// This HOC file was generated with MATLAB

// Object decleration:
objref ampaArr
ampaArr = new Vector(56)

// Validated Weights:
ampaArr.x[0] = AMPAfactor * 0.000153	//current is 0.044955
ampaArr.x[1] = AMPAfactor * 0.000162	//current is 0.045142
ampaArr.x[2] = AMPAfactor * 0.000153	//current is 0.045928
ampaArr.x[3] = AMPAfactor * 0.000153	//current is 0.043097
ampaArr.x[4] = AMPAfactor * 0.000191	//current is 0.046469
ampaArr.x[5] = AMPAfactor * 0.000153	//current is 0.046252
ampaArr.x[6] = AMPAfactor * 0.000153	//current is 0.044718
ampaArr.x[7] = AMPAfactor * 0.000153	//current is 0.044680
ampaArr.x[8] = AMPAfactor * 0.000162	//current is 0.044765
ampaArr.x[9] = AMPAfactor * 0.000172	//current is 0.043626
ampaArr.x[10] = AMPAfactor * 0.000153	//current is 0.046616
ampaArr.x[11] = AMPAfactor * 0.000162	//current is 0.045364
ampaArr.x[12] = AMPAfactor * 0.000172	//current is 0.043701
ampaArr.x[13] = AMPAfactor * 0.000191	//current is 0.046644
ampaArr.x[14] = AMPAfactor * 0.000162	//current is 0.044856
ampaArr.x[15] = AMPAfactor * 0.000153	//current is 0.044972
ampaArr.x[16] = AMPAfactor * 0.000143	//current is 0.044691
ampaArr.x[17] = AMPAfactor * 0.000172	//current is 0.044103
ampaArr.x[18] = AMPAfactor * 0.000153	//current is 0.043694
ampaArr.x[19] = AMPAfactor * 0.000172	//current is 0.046201
ampaArr.x[20] = AMPAfactor * 0.000153	//current is 0.046955
ampaArr.x[21] = AMPAfactor * 0.000153	//current is 0.043258
ampaArr.x[22] = AMPAfactor * 0.000143	//current is 0.044476
ampaArr.x[23] = AMPAfactor * 0.000153	//current is 0.044069
ampaArr.x[24] = AMPAfactor * 0.000172	//current is 0.046068
ampaArr.x[25] = AMPAfactor * 0.000134	//current is 0.046661
ampaArr.x[26] = AMPAfactor * 0.000153	//current is 0.045666
ampaArr.x[27] = AMPAfactor * 0.000143	//current is 0.045568
ampaArr.x[28] = AMPAfactor * 0.000153	//current is 0.043475
ampaArr.x[29] = AMPAfactor * 0.000134	//current is 0.043553
ampaArr.x[30] = AMPAfactor * 0.000181	//current is 0.044913
ampaArr.x[31] = AMPAfactor * 0.000153	//current is 0.044799
ampaArr.x[32] = AMPAfactor * 0.000153	//current is 0.044933
ampaArr.x[33] = AMPAfactor * 0.000191	//current is 0.045311
ampaArr.x[34] = AMPAfactor * 0.000191	//current is 0.044569
ampaArr.x[35] = AMPAfactor * 0.000153	//current is 0.044867
ampaArr.x[36] = AMPAfactor * 0.000153	//current is 0.044131
ampaArr.x[37] = AMPAfactor * 0.000153	//current is 0.046746
ampaArr.x[38] = AMPAfactor * 0.000143	//current is 0.044119
ampaArr.x[39] = AMPAfactor * 0.000153	//current is 0.044619
ampaArr.x[40] = AMPAfactor * 0.000143	//current is 0.044017
ampaArr.x[41] = AMPAfactor * 0.000153	//current is 0.045443
ampaArr.x[42] = AMPAfactor * 0.000153	//current is 0.043908
ampaArr.x[43] = AMPAfactor * 0.000162	//current is 0.044829
ampaArr.x[44] = AMPAfactor * 0.000143	//current is 0.045364
ampaArr.x[45] = AMPAfactor * 0.000172	//current is 0.046467
ampaArr.x[46] = AMPAfactor * 0.000172	//current is 0.043810
ampaArr.x[47] = AMPAfactor * 0.000153	//current is 0.044075
ampaArr.x[48] = AMPAfactor * 0.000153	//current is 0.046828
ampaArr.x[49] = AMPAfactor * 0.000143	//current is 0.045578
ampaArr.x[50] = AMPAfactor * 0.000153	//current is 0.045829
ampaArr.x[51] = AMPAfactor * 0.000143	//current is 0.045642
ampaArr.x[52] = AMPAfactor * 0.000134	//current is 0.043582
ampaArr.x[53] = AMPAfactor * 0.000153	//current is 0.045958
ampaArr.x[54] = AMPAfactor * 0.000143	//current is 0.044778
ampaArr.x[55] = AMPAfactor * 0.000153	//current is 0.044069
//EOF
