host: bioinf-dhcp3.imbb.forth.gr

==================================================================================================
mpiexec options:
----------------
  Base path: /usr/local/bin/bin//
  Launcher: (null)
  Debug level: 1
  Enable X: -1

  Global environment:
  -------------------
    LDFLAGS=-L/usr/lib
    XDG_SESSION_ID=61
    HOSTNAME=bioinf-dhcp3.imbb.forth.gr
    SELINUX_ROLE_REQUESTED=
    SHELL=/bin/bash
    TERM=xterm
    HISTSIZE=1000
    SSH_CLIENT=139.91.162.220 6483 22
    SELINUX_USE_CURRENT_RANGE=
    SSH_TTY=/dev/pts/1
    USER=stefanos
    LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
    PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/bin/bin/:/usr/local/bin/x86_64/bin/:/usr/lib64/python2.7/curses/:/home/stefanos/.local/bin:/home/stefanos/bin
    MAIL=/var/spool/mail/stefanos
    _=/usr/local/bin/bin/mpirun
    PWD=/home/stefanos/Documents/GitHub/prefrontal-micro/experiment/network
    LANG=en_US.UTF-8
    MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
    LOADEDMODULES=
    SELINUX_LEVEL_REQUESTED=
    HISTCONTROL=ignoredups
    HOME=/home/stefanos
    SHLVL=2
    LOGNAME=stefanos
    CVS_RSH=ssh
    SSH_CONNECTION=139.91.162.220 6483 139.91.162.203 22
    MODULESHOME=/usr/share/Modules
    LESSOPEN=||/usr/bin/lesspipe.sh %s
    XDG_RUNTIME_DIR=/run/user/1000
    BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}

  Hydra internal environment:
  ---------------------------
    GFORTRAN_UNBUFFERED_PRECONNECTED=y


    Proxy information:
    *********************
      [1] proxy: bioinf-dhcp3.imbb.forth.gr (1 cores)
      Exec list: ../../mechanism_simple/x86_64/special (1 processes); 


==================================================================================================

[mpiexec@bioinf-dhcp3.imbb.forth.gr] Timeout set to -1 (-1 means infinite)
[mpiexec@bioinf-dhcp3.imbb.forth.gr] Got a control port string of bioinf-dhcp3.imbb.forth.gr:40743

Proxy launch args: /usr/local/bin/bin//hydra_pmi_proxy --control-port bioinf-dhcp3.imbb.forth.gr:40743 --debug --rmk user --launcher ssh --demux poll --pgid 0 --retries 10 --usize -2 --proxy-id 

Arguments being passed to proxy 0:
--version 3.1.3 --iface-ip-env-name MPIR_CVAR_CH3_INTERFACE_HOSTNAME --hostname bioinf-dhcp3.imbb.forth.gr --global-core-map 0,1,1 --pmi-id-map 0,0 --global-process-count 1 --auto-cleanup 1 --pmi-kvsname kvs_674_0 --pmi-process-mapping (vector,(0,1,1)) --ckpoint-num -1 --global-inherited-env 30 'LDFLAGS=-L/usr/lib' 'XDG_SESSION_ID=61' 'HOSTNAME=bioinf-dhcp3.imbb.forth.gr' 'SELINUX_ROLE_REQUESTED=' 'SHELL=/bin/bash' 'TERM=xterm' 'HISTSIZE=1000' 'SSH_CLIENT=139.91.162.220 6483 22' 'SELINUX_USE_CURRENT_RANGE=' 'SSH_TTY=/dev/pts/1' 'USER=stefanos' 'LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:' 'PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/bin/bin/:/usr/local/bin/x86_64/bin/:/usr/lib64/python2.7/curses/:/home/stefanos/.local/bin:/home/stefanos/bin' 'MAIL=/var/spool/mail/stefanos' '_=/usr/local/bin/bin/mpirun' 'PWD=/home/stefanos/Documents/GitHub/prefrontal-micro/experiment/network' 'LANG=en_US.UTF-8' 'MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles' 'LOADEDMODULES=' 'SELINUX_LEVEL_REQUESTED=' 'HISTCONTROL=ignoredups' 'HOME=/home/stefanos' 'SHLVL=2' 'LOGNAME=stefanos' 'CVS_RSH=ssh' 'SSH_CONNECTION=139.91.162.220 6483 139.91.162.203 22' 'MODULESHOME=/usr/share/Modules' 'LESSOPEN=||/usr/bin/lesspipe.sh %s' 'XDG_RUNTIME_DIR=/run/user/1000' 'BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}' --global-user-env 0 --global-system-env 1 'GFORTRAN_UNBUFFERED_PRECONNECTED=y' --proxy-core-count 1 --exec --exec-appnum 0 --exec-proc-count 1 --exec-local-env 0 --exec-wdir /home/stefanos/Documents/GitHub/prefrontal-micro/experiment/network --exec-args 24 ../../mechanism_simple/x86_64/special -mpi -nobanner -c PARALLEL=1 -c SIMPLIFIED=1 -c CLUSTER_ID=0 -c EXPERIMENT=1 -c ST=1 -c ID=12 -c SN=12 -c VCLAMP=0.0 -c ISBINARY=1 -c CLUSTBIAS=1.0 final.hoc 

[mpiexec@bioinf-dhcp3.imbb.forth.gr] Launch arguments: /usr/local/bin/bin//hydra_pmi_proxy --control-port bioinf-dhcp3.imbb.forth.gr:40743 --debug --rmk user --launcher ssh --demux poll --pgid 0 --retries 10 --usize -2 --proxy-id 0 
[proxy:0:0@bioinf-dhcp3.imbb.forth.gr] got pmi command (from 0): init
pmi_version=1 pmi_subversion=1 
[proxy:0:0@bioinf-dhcp3.imbb.forth.gr] PMI response: cmd=response_to_init pmi_version=1 pmi_subversion=1 rc=0
[proxy:0:0@bioinf-dhcp3.imbb.forth.gr] got pmi command (from 0): get_maxes

[proxy:0:0@bioinf-dhcp3.imbb.forth.gr] PMI response: cmd=maxes kvsname_max=256 keylen_max=64 vallen_max=1024
[proxy:0:0@bioinf-dhcp3.imbb.forth.gr] got pmi command (from 0): get_appnum

[proxy:0:0@bioinf-dhcp3.imbb.forth.gr] PMI response: cmd=appnum appnum=0
[proxy:0:0@bioinf-dhcp3.imbb.forth.gr] got pmi command (from 0): get_my_kvsname

[proxy:0:0@bioinf-dhcp3.imbb.forth.gr] PMI response: cmd=my_kvsname kvsname=kvs_674_0
[proxy:0:0@bioinf-dhcp3.imbb.forth.gr] got pmi command (from 0): get_my_kvsname

[proxy:0:0@bioinf-dhcp3.imbb.forth.gr] PMI response: cmd=my_kvsname kvsname=kvs_674_0
[proxy:0:0@bioinf-dhcp3.imbb.forth.gr] got pmi command (from 0): barrier_in

[proxy:0:0@bioinf-dhcp3.imbb.forth.gr] forwarding command (cmd=barrier_in) upstream
[mpiexec@bioinf-dhcp3.imbb.forth.gr] [pgid: 0] got PMI command: cmd=barrier_in
[mpiexec@bioinf-dhcp3.imbb.forth.gr] PMI response to fd 6 pid 0: cmd=barrier_out
[proxy:0:0@bioinf-dhcp3.imbb.forth.gr] PMI response: cmd=barrier_out
[proxy:0:0@bioinf-dhcp3.imbb.forth.gr] got pmi command (from 0): put
kvsname=kvs_674_0 key=P0-businesscard value=description#bioinf-dhcp3.imbb.forth.gr$port#47794$ifname#139.91.162.203$ 
[proxy:0:0@bioinf-dhcp3.imbb.forth.gr] cached command: P0-businesscard=description#bioinf-dhcp3.imbb.forth.gr$port#47794$ifname#139.91.162.203$
[proxy:0:0@bioinf-dhcp3.imbb.forth.gr] PMI response: cmd=put_result rc=0 msg=success
[proxy:0:0@bioinf-dhcp3.imbb.forth.gr] got pmi command (from 0): barrier_in

[proxy:0:0@bioinf-dhcp3.imbb.forth.gr] flushing 1 put command(s) out
[proxy:0:0@bioinf-dhcp3.imbb.forth.gr] forwarding command (cmd=put P0-businesscard=description#bioinf-dhcp3.imbb.forth.gr$port#47794$ifname#139.91.162.203$) upstream
[proxy:0:0@bioinf-dhcp3.imbb.forth.gr] forwarding command (cmd=barrier_in) upstream
[mpiexec@bioinf-dhcp3.imbb.forth.gr] [pgid: 0] got PMI command: cmd=put P0-businesscard=description#bioinf-dhcp3.imbb.forth.gr$port#47794$ifname#139.91.162.203$
[mpiexec@bioinf-dhcp3.imbb.forth.gr] [pgid: 0] got PMI command: cmd=barrier_in
[mpiexec@bioinf-dhcp3.imbb.forth.gr] PMI response to fd 6 pid 0: cmd=keyval_cache P0-businesscard=description#bioinf-dhcp3.imbb.forth.gr$port#47794$ifname#139.91.162.203$ 
[mpiexec@bioinf-dhcp3.imbb.forth.gr] PMI response to fd 6 pid 0: cmd=barrier_out
[proxy:0:0@bioinf-dhcp3.imbb.forth.gr] PMI response: cmd=barrier_out
numprocs=1
	1 
	0 
	1 
	1 
	0 
	1 
	1 
	0 
	1 
	1 
	0 
Microcircuit running in 1 CORES !

Experiment ID is: 12 
Experiment Serial Number is: 12 
Microcircuit running with simplified morphologies !

VCLAMP value is 0 
GPYID value is 0 
initializing PCs...
	1 
initializing 13 PVs...
initializing CBs...
initializing CRs...
	1 
	1 
	0 
	1 
	1 
	0 

gidvecs on 1 host(s)
0	1	2	3	4	
5	6	7	8	9	
10	11	12	13	14	
15	16	17	18	19	
20	21	22	23	24	
25	26	27	28	29	
30	31	32	33	34	
35	36	37	38	39	
40	41	42	43	44	
45	46	47	48	49	
50	51	52	53	54	
55	56	57	58	59	
60	61	62	63	64	
65	66	67	68	69	
70	71	72	73	74	

Current run is: 0
Loading ... 0  in host 0 
maxstep=10 
