//Populates the network by choosing from real RS/IB morphologies
//Percentage of IB cells is given as an argument
//The final morphology ID is NOT scrambled:
//First are RS then IB (for later use i.e. in localization)

objref PcellIDlist
PcellIDlist = new Vector(nPCcells)

objref IBlist, RSlist
objref rRS, rIB

proc chooseMorphologies(){
	//argument: percentage of IB cells morphologies in network
	nIB = nPCcells * $1 / 100	
	nIB = int(nIB)
	nRS = nPCcells - nIB
	if(PARALLEL){
	if(PC.id==0){
	printf("Number of RS: %d\n\n", nRS)
	printf("Number of IB: %d\n\n", nIB)
	}}else{
	printf("Number of RS: %d\n\n", nRS)
	printf("Number of IB: %d\n\n", nIB)
	}
	//get lists of IDs for IB and RS (HARDCODED!)
	IBlist = new Vector(6)
	IBlist.x[0] = 17
	IBlist.x[1] = 31
	IBlist.x[2] = 32
	IBlist.x[3] = 36
	IBlist.x[4] = 38
	IBlist.x[5] = 43
	


	RSlist = new Vector(50)
	RSlist.x[0] = 0
	RSlist.x[1] = 1
	RSlist.x[2] = 2
	RSlist.x[3] = 3
	RSlist.x[4] = 4
	RSlist.x[5] = 5
	RSlist.x[6] = 6
	RSlist.x[7] = 7
	RSlist.x[8] = 8
	RSlist.x[9] = 9
	RSlist.x[10] = 10
	RSlist.x[11] = 11
	RSlist.x[12] = 12
	RSlist.x[13] = 13
	RSlist.x[14] = 14
	RSlist.x[15] = 15//0//15 //EPILEPTIC!
	RSlist.x[16] = 16
	RSlist.x[17] = 18
	RSlist.x[18] = 19
	RSlist.x[19] = 20
	RSlist.x[20] = 21
	RSlist.x[21] = 22
	RSlist.x[22] = 23
	RSlist.x[23] = 24
	RSlist.x[24] = 25
	RSlist.x[25] = 26
	RSlist.x[26] = 27
	RSlist.x[27] = 28
	RSlist.x[28] = 29
	RSlist.x[29] = 30
	RSlist.x[30] = 33
	RSlist.x[31] = 34
	RSlist.x[32] = 35
	RSlist.x[33] = 37
	RSlist.x[34] = 39
	RSlist.x[35] = 40
	RSlist.x[36] = 41
	RSlist.x[37] = 42
	RSlist.x[38] = 44
	RSlist.x[39] = 44 //45 epileptic
	RSlist.x[40] = 46
	RSlist.x[41] = 47
	RSlist.x[42] = 48
	RSlist.x[43] = 49
	RSlist.x[44] = 50
	RSlist.x[45] = 51
	RSlist.x[46] = 52
	RSlist.x[47] = 53
	RSlist.x[48] = 54
	RSlist.x[49] = 55

	


	//Populate the network with RS cells:
	rRS = new Random($2 + 1)
	rIB = new Random($2 + 2)
	rRS.uniform(0,RSlist.size()-1)
	rIB.uniform(0,IBlist.size()-1)

	for n=0,(nRS-1){
		PcellIDlist.x[n] = int(RSlist.x[rRS.repick()])
		//print PcellIDlist.x[n]
	}
	for n=nRS,(nIB+nRS-1){
		PcellIDlist.x[n] = int(IBlist.x[rIB.repick()])
		//print PcellIDlist.x[n]
	}
	
}
