//"Irregular spiking in NMDA-driven prefrontal cortex neurons"
//Written 25-10-07
//Based on Toledo-Rodriguez, 2004 (SK2, Kv3.4, Caa1B)


load_file("main_parameters.hoc")	
//objref CRcells[nCRcells]//, CRVec
objref CRcells, CRgids

begintemplate CRcell
public position, x, y, z

public soma, axon, dend, gid

create soma, axon, dend[2]

proc position() { local i
  soma for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}

proc init () {
gid=$1
x = y = z = 0 // only change via position

create soma, axon, dend[2]

soma_nafcr=0.015
soma_kdrcr=0.018 
soma_Kslowcr=0.000725
soma_iCcr=0.00003
soma_kadcr=0.003
soma_cancr=0.001

soma {
     nseg=1
     L=27
     diam=27

	//insert kdyn
	insert pas
	cm=1.2            //microF/cm2
	g_pas =1/20000
	e_pas = v_initcr
	v_initcr= -70
	Ra=150 



     insert Nafcr
     gnafbar_Nafcr= soma_nafcr

     insert kdrcr
     gkdrbar_kdrcr= soma_kdrcr

     insert IKscr
     gKsbar_IKscr= soma_Kslowcr

     insert iCcr
     gkcbar_iCcr= soma_iCcr

     insert kadcr
     gkabar_kadcr= soma_kadcr

     insert cancr
     gcatbar_cancr=soma_cancr

     insert cadyn
}

axon {
	nseg=1
	L=113.22 //(horizontal axonal spread 710+-210 Kawaguchi, 1993)
	diam=1.1

	//insert kdyn
	insert pas
	cm=1.2            //microF/cm2
	g_pas =1/20000
	e_pas = v_initcr
	v_initcr= -70
	Ra=150 
	
	insert Nafcr
	gnafbar_Nafcr= soma_nafcr*10

	insert kdrcr
	gkdrbar_kdrcr= soma_kdrcr*0.5
}

dend[0] {
	nseg=1
	L=22
	diam=7

	//insert kdyn
	insert pas
	cm=1.2            //microF/cm2
	g_pas =1/20000
	e_pas = v_initcr
	v_initcr= -70
	Ra=150 

	insert Nafcr
	gnafbar_Nafcr=0.018*5

	insert kdrcr
	gkdrbar_kdrcr=0.018*0.5
}

dend[1] {
	nseg=1
	L=22
	diam=7

	//insert kdyn
	insert pas
	cm=1.2            //microF/cm2
	g_pas =1/20000
	e_pas = v_initcr
	v_initcr= -70
	Ra=150 

	insert Nafcr
	gnafbar_Nafcr=0.018*5

	insert kdrcr
	gkdrbar_kdrcr=0.018*0.5
}


	ko0_k_ion = 3.82   //mM
 	ki0_k_ion = 140    //mM
	celsius   = 23

	connect dend[0](0), soma(0)
	connect dend[1](0), soma(1)
	connect axon(0), soma(0.5)
	
 	//xopen("../bash_templates/current-balancecr.hoc")
	//current_balancecr(v_initcr)  
}

endtemplate CRcell


//Creating new CR interneurons
proc createCRs(){local i,gid_offset localobj cell,mynil
  CRcells = new List() 
  CRgids=new Vector()
  if(PC.id==0) printf("initializing INs...\n")      
    for i=0,nCRcells-1{ //(i=PC.id;i<nPcells;i+=PC.nhost) { 
      host=i%PC.nhost
      gid=ind2gid(i,3)
      CRgids.append(gid)
      if(host==PC.id){
//        if(PC.id==0) { printf("initializing IN %d\n",i)  }
        cell = new CRcell(gid)
        cell.position((i+.5)*len/nINcells, -100, 0)  // equal spacing of interneurons. Ignores clustering effects     
        PC.set_gid2node(gid,PC.id)
        cell.axon {//synapse_source(gid)//,&v(1))
          PC.cell(gid,new NetCon(&v(1), mynil),1)
        }   
        PC.threshold(gid,-20) 
        CRcells.append(cell)        
      }    
  }
}

createCRs()

//Create list with segments
objref crsoma_list, crcell_list

crsoma_list = new SectionList()
crcell_list = new SectionList()
  for i=0,(CRcells.count()-1) {      
      CRcells.o(i).soma crsoma_list.append()
      CRcells.o(i).soma crcell_list.append()
      CRcells.o(i).axon crcell_list.append()
      CRcells.o(i).dend crcell_list.append()
}


xopen("../current-balancecr.hoc")
current_balancecr(-70)  
