// This HOC file was generated with MATLAB

// Object decleration:
objref PcellStimListSTR[7]
objref PcellStimListRND[7]


// Import parameters:

PcellStimListSTR[0]=new Vector(21)
PcellStimListSTR[0].x[0]=1
PcellStimListSTR[0].x[1]=20
PcellStimListSTR[0].x[2]=27
PcellStimListSTR[0].x[3]=33
PcellStimListSTR[0].x[4]=37
PcellStimListSTR[0].x[5]=39
PcellStimListSTR[0].x[6]=44
PcellStimListSTR[0].x[7]=49
PcellStimListSTR[0].x[8]=51
PcellStimListSTR[0].x[9]=65
PcellStimListSTR[0].x[10]=66
PcellStimListSTR[0].x[11]=89
PcellStimListSTR[0].x[12]=91
PcellStimListSTR[0].x[13]=151
PcellStimListSTR[0].x[14]=193
PcellStimListSTR[0].x[15]=296
PcellStimListSTR[0].x[16]=371
PcellStimListSTR[0].x[17]=409
PcellStimListSTR[0].x[18]=477
PcellStimListSTR[0].x[19]=495
PcellStimListSTR[0].x[20]=619
PcellStimListSTR[1]=new Vector(24)
PcellStimListSTR[1].x[0]=8
PcellStimListSTR[1].x[1]=14
PcellStimListSTR[1].x[2]=19
PcellStimListSTR[1].x[3]=25
PcellStimListSTR[1].x[4]=34
PcellStimListSTR[1].x[5]=35
PcellStimListSTR[1].x[6]=40
PcellStimListSTR[1].x[7]=43
PcellStimListSTR[1].x[8]=54
PcellStimListSTR[1].x[9]=59
PcellStimListSTR[1].x[10]=67
PcellStimListSTR[1].x[11]=75
PcellStimListSTR[1].x[12]=76
PcellStimListSTR[1].x[13]=78
PcellStimListSTR[1].x[14]=83
PcellStimListSTR[1].x[15]=154
PcellStimListSTR[1].x[16]=168
PcellStimListSTR[1].x[17]=204
PcellStimListSTR[1].x[18]=324
PcellStimListSTR[1].x[19]=435
PcellStimListSTR[1].x[20]=455
PcellStimListSTR[1].x[21]=543
PcellStimListSTR[1].x[22]=556
PcellStimListSTR[1].x[23]=636
PcellStimListSTR[2]=new Vector(22)
PcellStimListSTR[2].x[0]=104
PcellStimListSTR[2].x[1]=117
PcellStimListSTR[2].x[2]=138
PcellStimListSTR[2].x[3]=145
PcellStimListSTR[2].x[4]=156
PcellStimListSTR[2].x[5]=192
PcellStimListSTR[2].x[6]=199
PcellStimListSTR[2].x[7]=201
PcellStimListSTR[2].x[8]=209
PcellStimListSTR[2].x[9]=215
PcellStimListSTR[2].x[10]=218
PcellStimListSTR[2].x[11]=277
PcellStimListSTR[2].x[12]=307
PcellStimListSTR[2].x[13]=319
PcellStimListSTR[2].x[14]=320
PcellStimListSTR[2].x[15]=442
PcellStimListSTR[2].x[16]=458
PcellStimListSTR[2].x[17]=472
PcellStimListSTR[2].x[18]=515
PcellStimListSTR[2].x[19]=550
PcellStimListSTR[2].x[20]=555
PcellStimListSTR[2].x[21]=597
PcellStimListSTR[3]=new Vector(30)
PcellStimListSTR[3].x[0]=98
PcellStimListSTR[3].x[1]=100
PcellStimListSTR[3].x[2]=127
PcellStimListSTR[3].x[3]=134
PcellStimListSTR[3].x[4]=149
PcellStimListSTR[3].x[5]=226
PcellStimListSTR[3].x[6]=238
PcellStimListSTR[3].x[7]=264
PcellStimListSTR[3].x[8]=266
PcellStimListSTR[3].x[9]=271
PcellStimListSTR[3].x[10]=323
PcellStimListSTR[3].x[11]=335
PcellStimListSTR[3].x[12]=355
PcellStimListSTR[3].x[13]=358
PcellStimListSTR[3].x[14]=381
PcellStimListSTR[3].x[15]=430
PcellStimListSTR[3].x[16]=464
PcellStimListSTR[3].x[17]=531
PcellStimListSTR[3].x[18]=564
PcellStimListSTR[3].x[19]=581
PcellStimListSTR[3].x[20]=591
PcellStimListSTR[3].x[21]=604
PcellStimListSTR[3].x[22]=615
PcellStimListSTR[3].x[23]=647
PcellStimListSTR[3].x[24]=651
PcellStimListSTR[3].x[25]=653
PcellStimListSTR[3].x[26]=681
PcellStimListSTR[3].x[27]=685
PcellStimListSTR[3].x[28]=690
PcellStimListSTR[3].x[29]=695
PcellStimListSTR[4]=new Vector(24)
PcellStimListSTR[4].x[0]=124
PcellStimListSTR[4].x[1]=141
PcellStimListSTR[4].x[2]=150
PcellStimListSTR[4].x[3]=155
PcellStimListSTR[4].x[4]=207
PcellStimListSTR[4].x[5]=227
PcellStimListSTR[4].x[6]=240
PcellStimListSTR[4].x[7]=269
PcellStimListSTR[4].x[8]=282
PcellStimListSTR[4].x[9]=368
PcellStimListSTR[4].x[10]=370
PcellStimListSTR[4].x[11]=386
PcellStimListSTR[4].x[12]=394
PcellStimListSTR[4].x[13]=415
PcellStimListSTR[4].x[14]=420
PcellStimListSTR[4].x[15]=434
PcellStimListSTR[4].x[16]=438
PcellStimListSTR[4].x[17]=454
PcellStimListSTR[4].x[18]=521
PcellStimListSTR[4].x[19]=522
PcellStimListSTR[4].x[20]=561
PcellStimListSTR[4].x[21]=610
PcellStimListSTR[4].x[22]=625
PcellStimListSTR[4].x[23]=631
PcellStimListSTR[5]=new Vector(44)
PcellStimListSTR[5].x[0]=126
PcellStimListSTR[5].x[1]=131
PcellStimListSTR[5].x[2]=148
PcellStimListSTR[5].x[3]=167
PcellStimListSTR[5].x[4]=177
PcellStimListSTR[5].x[5]=195
PcellStimListSTR[5].x[6]=217
PcellStimListSTR[5].x[7]=253
PcellStimListSTR[5].x[8]=256
PcellStimListSTR[5].x[9]=270
PcellStimListSTR[5].x[10]=285
PcellStimListSTR[5].x[11]=290
PcellStimListSTR[5].x[12]=297
PcellStimListSTR[5].x[13]=316
PcellStimListSTR[5].x[14]=354
PcellStimListSTR[5].x[15]=357
PcellStimListSTR[5].x[16]=377
PcellStimListSTR[5].x[17]=378
PcellStimListSTR[5].x[18]=385
PcellStimListSTR[5].x[19]=397
PcellStimListSTR[5].x[20]=407
PcellStimListSTR[5].x[21]=425
PcellStimListSTR[5].x[22]=445
PcellStimListSTR[5].x[23]=450
PcellStimListSTR[5].x[24]=461
PcellStimListSTR[5].x[25]=467
PcellStimListSTR[5].x[26]=474
PcellStimListSTR[5].x[27]=475
PcellStimListSTR[5].x[28]=480
PcellStimListSTR[5].x[29]=483
PcellStimListSTR[5].x[30]=511
PcellStimListSTR[5].x[31]=524
PcellStimListSTR[5].x[32]=529
PcellStimListSTR[5].x[33]=549
PcellStimListSTR[5].x[34]=570
PcellStimListSTR[5].x[35]=575
PcellStimListSTR[5].x[36]=576
PcellStimListSTR[5].x[37]=579
PcellStimListSTR[5].x[38]=583
PcellStimListSTR[5].x[39]=592
PcellStimListSTR[5].x[40]=595
PcellStimListSTR[5].x[41]=600
PcellStimListSTR[5].x[42]=633
PcellStimListSTR[5].x[43]=641
PcellStimListSTR[6]=new Vector(21)
PcellStimListSTR[6].x[0]=327
PcellStimListSTR[6].x[1]=332
PcellStimListSTR[6].x[2]=336
PcellStimListSTR[6].x[3]=356
PcellStimListSTR[6].x[4]=418
PcellStimListSTR[6].x[5]=429
PcellStimListSTR[6].x[6]=446
PcellStimListSTR[6].x[7]=488
PcellStimListSTR[6].x[8]=490
PcellStimListSTR[6].x[9]=507
PcellStimListSTR[6].x[10]=509
PcellStimListSTR[6].x[11]=523
PcellStimListSTR[6].x[12]=528
PcellStimListSTR[6].x[13]=548
PcellStimListSTR[6].x[14]=565
PcellStimListSTR[6].x[15]=571
PcellStimListSTR[6].x[16]=601
PcellStimListSTR[6].x[17]=644
PcellStimListSTR[6].x[18]=652
PcellStimListSTR[6].x[19]=673
PcellStimListSTR[6].x[20]=683
PcellStimListRND[0]=new Vector(8)
PcellStimListRND[0].x[0]=0
PcellStimListRND[0].x[1]=1
PcellStimListRND[0].x[2]=2
PcellStimListRND[0].x[3]=3
PcellStimListRND[0].x[4]=4
PcellStimListRND[0].x[5]=5
PcellStimListRND[0].x[6]=6
PcellStimListRND[0].x[7]=7
PcellStimListRND[1]=new Vector(27)
PcellStimListRND[1].x[0]=12
PcellStimListRND[1].x[1]=13
PcellStimListRND[1].x[2]=14
PcellStimListRND[1].x[3]=16
PcellStimListRND[1].x[4]=17
PcellStimListRND[1].x[5]=19
PcellStimListRND[1].x[6]=20
PcellStimListRND[1].x[7]=21
PcellStimListRND[1].x[8]=24
PcellStimListRND[1].x[9]=29
PcellStimListRND[1].x[10]=31
PcellStimListRND[1].x[11]=33
PcellStimListRND[1].x[12]=36
PcellStimListRND[1].x[13]=39
PcellStimListRND[1].x[14]=40
PcellStimListRND[1].x[15]=45
PcellStimListRND[1].x[16]=49
PcellStimListRND[1].x[17]=50
PcellStimListRND[1].x[18]=53
PcellStimListRND[1].x[19]=54
PcellStimListRND[1].x[20]=55
PcellStimListRND[1].x[21]=56
PcellStimListRND[1].x[22]=61
PcellStimListRND[1].x[23]=68
PcellStimListRND[1].x[24]=81
PcellStimListRND[1].x[25]=83
PcellStimListRND[1].x[26]=96
PcellStimListRND[2]=new Vector(32)
PcellStimListRND[2].x[0]=23
PcellStimListRND[2].x[1]=25
PcellStimListRND[2].x[2]=26
PcellStimListRND[2].x[3]=27
PcellStimListRND[2].x[4]=32
PcellStimListRND[2].x[5]=34
PcellStimListRND[2].x[6]=35
PcellStimListRND[2].x[7]=37
PcellStimListRND[2].x[8]=38
PcellStimListRND[2].x[9]=41
PcellStimListRND[2].x[10]=42
PcellStimListRND[2].x[11]=43
PcellStimListRND[2].x[12]=44
PcellStimListRND[2].x[13]=46
PcellStimListRND[2].x[14]=47
PcellStimListRND[2].x[15]=48
PcellStimListRND[2].x[16]=51
PcellStimListRND[2].x[17]=52
PcellStimListRND[2].x[18]=57
PcellStimListRND[2].x[19]=58
PcellStimListRND[2].x[20]=59
PcellStimListRND[2].x[21]=62
PcellStimListRND[2].x[22]=65
PcellStimListRND[2].x[23]=67
PcellStimListRND[2].x[24]=69
PcellStimListRND[2].x[25]=70
PcellStimListRND[2].x[26]=73
PcellStimListRND[2].x[27]=78
PcellStimListRND[2].x[28]=79
PcellStimListRND[2].x[29]=80
PcellStimListRND[2].x[30]=84
PcellStimListRND[2].x[31]=85
PcellStimListRND[3]=new Vector(34)
PcellStimListRND[3].x[0]=63
PcellStimListRND[3].x[1]=66
PcellStimListRND[3].x[2]=71
PcellStimListRND[3].x[3]=72
PcellStimListRND[3].x[4]=74
PcellStimListRND[3].x[5]=75
PcellStimListRND[3].x[6]=76
PcellStimListRND[3].x[7]=77
PcellStimListRND[3].x[8]=82
PcellStimListRND[3].x[9]=87
PcellStimListRND[3].x[10]=88
PcellStimListRND[3].x[11]=91
PcellStimListRND[3].x[12]=93
PcellStimListRND[3].x[13]=94
PcellStimListRND[3].x[14]=95
PcellStimListRND[3].x[15]=97
PcellStimListRND[3].x[16]=99
PcellStimListRND[3].x[17]=103
PcellStimListRND[3].x[18]=104
PcellStimListRND[3].x[19]=107
PcellStimListRND[3].x[20]=108
PcellStimListRND[3].x[21]=109
PcellStimListRND[3].x[22]=110
PcellStimListRND[3].x[23]=117
PcellStimListRND[3].x[24]=119
PcellStimListRND[3].x[25]=128
PcellStimListRND[3].x[26]=142
PcellStimListRND[3].x[27]=143
PcellStimListRND[3].x[28]=151
PcellStimListRND[3].x[29]=159
PcellStimListRND[3].x[30]=165
PcellStimListRND[3].x[31]=171
PcellStimListRND[3].x[32]=173
PcellStimListRND[3].x[33]=176
PcellStimListRND[4]=new Vector(32)
PcellStimListRND[4].x[0]=98
PcellStimListRND[4].x[1]=102
PcellStimListRND[4].x[2]=112
PcellStimListRND[4].x[3]=115
PcellStimListRND[4].x[4]=118
PcellStimListRND[4].x[5]=120
PcellStimListRND[4].x[6]=122
PcellStimListRND[4].x[7]=123
PcellStimListRND[4].x[8]=125
PcellStimListRND[4].x[9]=127
PcellStimListRND[4].x[10]=131
PcellStimListRND[4].x[11]=135
PcellStimListRND[4].x[12]=138
PcellStimListRND[4].x[13]=141
PcellStimListRND[4].x[14]=145
PcellStimListRND[4].x[15]=147
PcellStimListRND[4].x[16]=148
PcellStimListRND[4].x[17]=150
PcellStimListRND[4].x[18]=152
PcellStimListRND[4].x[19]=153
PcellStimListRND[4].x[20]=155
PcellStimListRND[4].x[21]=163
PcellStimListRND[4].x[22]=168
PcellStimListRND[4].x[23]=172
PcellStimListRND[4].x[24]=175
PcellStimListRND[4].x[25]=183
PcellStimListRND[4].x[26]=185
PcellStimListRND[4].x[27]=191
PcellStimListRND[4].x[28]=198
PcellStimListRND[4].x[29]=201
PcellStimListRND[4].x[30]=202
PcellStimListRND[4].x[31]=204
PcellStimListRND[5]=new Vector(25)
PcellStimListRND[5].x[0]=162
PcellStimListRND[5].x[1]=164
PcellStimListRND[5].x[2]=166
PcellStimListRND[5].x[3]=170
PcellStimListRND[5].x[4]=179
PcellStimListRND[5].x[5]=180
PcellStimListRND[5].x[6]=181
PcellStimListRND[5].x[7]=182
PcellStimListRND[5].x[8]=188
PcellStimListRND[5].x[9]=190
PcellStimListRND[5].x[10]=193
PcellStimListRND[5].x[11]=194
PcellStimListRND[5].x[12]=199
PcellStimListRND[5].x[13]=200
PcellStimListRND[5].x[14]=209
PcellStimListRND[5].x[15]=212
PcellStimListRND[5].x[16]=225
PcellStimListRND[5].x[17]=228
PcellStimListRND[5].x[18]=246
PcellStimListRND[5].x[19]=249
PcellStimListRND[5].x[20]=250
PcellStimListRND[5].x[21]=253
PcellStimListRND[5].x[22]=255
PcellStimListRND[5].x[23]=258
PcellStimListRND[5].x[24]=259
PcellStimListRND[6]=new Vector(24)
PcellStimListRND[6].x[0]=266
PcellStimListRND[6].x[1]=281
PcellStimListRND[6].x[2]=318
PcellStimListRND[6].x[3]=333
PcellStimListRND[6].x[4]=342
PcellStimListRND[6].x[5]=345
PcellStimListRND[6].x[6]=352
PcellStimListRND[6].x[7]=355
PcellStimListRND[6].x[8]=360
PcellStimListRND[6].x[9]=405
PcellStimListRND[6].x[10]=434
PcellStimListRND[6].x[11]=444
PcellStimListRND[6].x[12]=450
PcellStimListRND[6].x[13]=489
PcellStimListRND[6].x[14]=541
PcellStimListRND[6].x[15]=558
PcellStimListRND[6].x[16]=573
PcellStimListRND[6].x[17]=575
PcellStimListRND[6].x[18]=588
PcellStimListRND[6].x[19]=607
PcellStimListRND[6].x[20]=629
PcellStimListRND[6].x[21]=648
PcellStimListRND[6].x[22]=652
PcellStimListRND[6].x[23]=698
//EOF
