// This HOC file was generated with MATLAB

// Object decleration:
objref PcellStimListSTR[7]
objref PcellStimListRND[7]


// Import parameters:

PcellStimListSTR[0]=new Vector(1)
PcellStimListSTR[0].x[0]=0

PcellStimListSTR[1]=new Vector(1)
PcellStimListSTR[1].x[0]=0

PcellStimListSTR[2]=new Vector(1)
PcellStimListSTR[2].x[0]=0

PcellStimListSTR[3]=new Vector(1)
PcellStimListSTR[3].x[0]=0

PcellStimListSTR[4]=new Vector(1)
PcellStimListSTR[4].x[0]=0

PcellStimListSTR[5]=new Vector(1)
PcellStimListSTR[5].x[0]=0

PcellStimListSTR[6]=new Vector(1)
PcellStimListSTR[6].x[0]=0

PcellStimListRND[0]=new Vector(1)
PcellStimListRND[0].x[0]=0

PcellStimListRND[1]=new Vector(1)
PcellStimListRND[1].x[0]=0

PcellStimListRND[2]=new Vector(1)
PcellStimListRND[2].x[0]=0

PcellStimListRND[3]=new Vector(1)
PcellStimListRND[3].x[0]=0

PcellStimListRND[4]=new Vector(1)
PcellStimListRND[4].x[0]=0

PcellStimListRND[5]=new Vector(1)
PcellStimListRND[5].x[0]=0

PcellStimListRND[6]=new Vector(1)
PcellStimListRND[6].x[0]=0

//EOF
