
// Object decleration:
objref basal_sAHP
basal_sAHP = new Vector(56)


// Import parameters: (long-long text following!)

basal_sAHP.x[0] = 0
basal_sAHP.x[1] = 0
basal_sAHP.x[2] = 0
basal_sAHP.x[3] = 0//0.21e-3
basal_sAHP.x[4] = 0
basal_sAHP.x[5] = 0
basal_sAHP.x[6] = 0
basal_sAHP.x[7] = 0
basal_sAHP.x[8] = 0
basal_sAHP.x[9] = 0
basal_sAHP.x[10] = 0
basal_sAHP.x[11] = 0
basal_sAHP.x[12] = 0
basal_sAHP.x[13] = 0
basal_sAHP.x[14] = 0
basal_sAHP.x[15] = 1.5e-6
basal_sAHP.x[16] = 0
basal_sAHP.x[17] = 0
basal_sAHP.x[18] = 0
basal_sAHP.x[19] = 0
basal_sAHP.x[20] = 0
basal_sAHP.x[21] = 0
basal_sAHP.x[22] = 0
basal_sAHP.x[23] = 0//0.35e-3
basal_sAHP.x[24] = 0
basal_sAHP.x[25] = 0
basal_sAHP.x[26] = 0
basal_sAHP.x[27] = 0
basal_sAHP.x[28] = 0
basal_sAHP.x[29] = 0
basal_sAHP.x[30] = 0
basal_sAHP.x[31] = 0
basal_sAHP.x[32] = 1e-6//0.1e-3//0//0.21e-3
basal_sAHP.x[33] = 0
basal_sAHP.x[34] = 0
basal_sAHP.x[35] = 0
basal_sAHP.x[36] = 0
basal_sAHP.x[37] = 0
basal_sAHP.x[38] = 0
basal_sAHP.x[39] = 0
basal_sAHP.x[40] = 0
basal_sAHP.x[41] = 0//0.28e-3
basal_sAHP.x[42] = 0
basal_sAHP.x[43] = 0
basal_sAHP.x[44] = 0//0.21e-3
basal_sAHP.x[45] = 0
basal_sAHP.x[46] = 0
basal_sAHP.x[47] = 0
basal_sAHP.x[48] = 0
basal_sAHP.x[49] = 0
basal_sAHP.x[50] = 0
basal_sAHP.x[51] = 0
basal_sAHP.x[52] = 0
basal_sAHP.x[53] = 0
basal_sAHP.x[54] = 0
basal_sAHP.x[55] = 0


