
// Object decleration:
objref basal_fAHP
basal_fAHP = new Vector(56)


// Import parameters: (long-long text following!)

basal_fAHP.x[0] = 0
basal_fAHP.x[1] = 0
basal_fAHP.x[2] = 0
basal_fAHP.x[3] = 0
basal_fAHP.x[4] = 0
basal_fAHP.x[5] = 0
basal_fAHP.x[6] = 0
basal_fAHP.x[7] = 0
basal_fAHP.x[8] = 0
basal_fAHP.x[9] = 0
basal_fAHP.x[10] = 0
basal_fAHP.x[11] = 0
basal_fAHP.x[12] = 0
basal_fAHP.x[13] = 0
basal_fAHP.x[14] = 0
basal_fAHP.x[15] = 0//0.000624444
basal_fAHP.x[16] = 0
basal_fAHP.x[17] = 0
basal_fAHP.x[18] = 0
basal_fAHP.x[19] = 0
basal_fAHP.x[20] = 0
basal_fAHP.x[21] = 0
basal_fAHP.x[22] = 0
basal_fAHP.x[23] = 0
basal_fAHP.x[24] = 0
basal_fAHP.x[25] = 0
basal_fAHP.x[26] = 0
basal_fAHP.x[27] = 0
basal_fAHP.x[28] = 0
basal_fAHP.x[29] = 0
basal_fAHP.x[30] = 0
basal_fAHP.x[31] = 0
basal_fAHP.x[32] = 0
basal_fAHP.x[33] = 0
basal_fAHP.x[34] = 0
basal_fAHP.x[35] = 0
basal_fAHP.x[36] = 0
basal_fAHP.x[37] = 0
basal_fAHP.x[38] = 0
basal_fAHP.x[39] = 0
basal_fAHP.x[40] = 0
basal_fAHP.x[41] = 0
basal_fAHP.x[42] = 0
basal_fAHP.x[43] = 0
basal_fAHP.x[44] = 0
basal_fAHP.x[45] = 0
basal_fAHP.x[46] = 0
basal_fAHP.x[47] = 0
basal_fAHP.x[48] = 0
basal_fAHP.x[49] = 0
basal_fAHP.x[50] = 0
basal_fAHP.x[51] = 0
basal_fAHP.x[52] = 0
basal_fAHP.x[53] = 0
basal_fAHP.x[54] = 0
basal_fAHP.x[55] = 0


