// This HOC file was generated with MATLAB

// Object decleration:
objref PcellStimListSTR[7]
objref PcellStimListRND[7]


// Import parameters:

PcellStimListSTR[0]=new Vector(9)
PcellStimListSTR[0].x[0]=1
PcellStimListSTR[0].x[1]=20
PcellStimListSTR[0].x[2]=33
PcellStimListSTR[0].x[3]=39
PcellStimListSTR[0].x[4]=49
PcellStimListSTR[0].x[5]=66
PcellStimListSTR[0].x[6]=89
PcellStimListSTR[0].x[7]=495
PcellStimListSTR[0].x[8]=619
PcellStimListSTR[1]=new Vector(10)
PcellStimListSTR[1].x[0]=19
PcellStimListSTR[1].x[1]=25
PcellStimListSTR[1].x[2]=34
PcellStimListSTR[1].x[3]=40
PcellStimListSTR[1].x[4]=67
PcellStimListSTR[1].x[5]=75
PcellStimListSTR[1].x[6]=76
PcellStimListSTR[1].x[7]=78
PcellStimListSTR[1].x[8]=168
PcellStimListSTR[1].x[9]=543
PcellStimListSTR[2]=new Vector(9)
PcellStimListSTR[2].x[0]=117
PcellStimListSTR[2].x[1]=138
PcellStimListSTR[2].x[2]=192
PcellStimListSTR[2].x[3]=209
PcellStimListSTR[2].x[4]=307
PcellStimListSTR[2].x[5]=515
PcellStimListSTR[2].x[6]=550
PcellStimListSTR[2].x[7]=555
PcellStimListSTR[2].x[8]=597
PcellStimListSTR[3]=new Vector(12)
PcellStimListSTR[3].x[0]=98
PcellStimListSTR[3].x[1]=100
PcellStimListSTR[3].x[2]=127
PcellStimListSTR[3].x[3]=226
PcellStimListSTR[3].x[4]=266
PcellStimListSTR[3].x[5]=271
PcellStimListSTR[3].x[6]=355
PcellStimListSTR[3].x[7]=591
PcellStimListSTR[3].x[8]=615
PcellStimListSTR[3].x[9]=651
PcellStimListSTR[3].x[10]=681
PcellStimListSTR[3].x[11]=690
PcellStimListSTR[4]=new Vector(10)
PcellStimListSTR[4].x[0]=227
PcellStimListSTR[4].x[1]=240
PcellStimListSTR[4].x[2]=269
PcellStimListSTR[4].x[3]=282
PcellStimListSTR[4].x[4]=386
PcellStimListSTR[4].x[5]=394
PcellStimListSTR[4].x[6]=438
PcellStimListSTR[4].x[7]=454
PcellStimListSTR[4].x[8]=610
PcellStimListSTR[4].x[9]=625
PcellStimListSTR[5]=new Vector(18)
PcellStimListSTR[5].x[0]=126
PcellStimListSTR[5].x[1]=131
PcellStimListSTR[5].x[2]=297
PcellStimListSTR[5].x[3]=357
PcellStimListSTR[5].x[4]=397
PcellStimListSTR[5].x[5]=407
PcellStimListSTR[5].x[6]=425
PcellStimListSTR[5].x[7]=445
PcellStimListSTR[5].x[8]=461
PcellStimListSTR[5].x[9]=467
PcellStimListSTR[5].x[10]=474
PcellStimListSTR[5].x[11]=483
PcellStimListSTR[5].x[12]=529
PcellStimListSTR[5].x[13]=575
PcellStimListSTR[5].x[14]=592
PcellStimListSTR[5].x[15]=595
PcellStimListSTR[5].x[16]=600
PcellStimListSTR[5].x[17]=641
PcellStimListSTR[6]=new Vector(9)
PcellStimListSTR[6].x[0]=429
PcellStimListSTR[6].x[1]=446
PcellStimListSTR[6].x[2]=488
PcellStimListSTR[6].x[3]=507
PcellStimListSTR[6].x[4]=509
PcellStimListSTR[6].x[5]=523
PcellStimListSTR[6].x[6]=528
PcellStimListSTR[6].x[7]=644
PcellStimListSTR[6].x[8]=683
PcellStimListRND[0]=new Vector(3)
PcellStimListRND[0].x[0]=0
PcellStimListRND[0].x[1]=1
PcellStimListRND[0].x[2]=2
PcellStimListRND[1]=new Vector(11)
PcellStimListRND[1].x[0]=12
PcellStimListRND[1].x[1]=13
PcellStimListRND[1].x[2]=14
PcellStimListRND[1].x[3]=16
PcellStimListRND[1].x[4]=17
PcellStimListRND[1].x[5]=19
PcellStimListRND[1].x[6]=20
PcellStimListRND[1].x[7]=21
PcellStimListRND[1].x[8]=24
PcellStimListRND[1].x[9]=29
PcellStimListRND[1].x[10]=31
PcellStimListRND[2]=new Vector(14)
PcellStimListRND[2].x[0]=23
PcellStimListRND[2].x[1]=25
PcellStimListRND[2].x[2]=26
PcellStimListRND[2].x[3]=27
PcellStimListRND[2].x[4]=32
PcellStimListRND[2].x[5]=34
PcellStimListRND[2].x[6]=35
PcellStimListRND[2].x[7]=37
PcellStimListRND[2].x[8]=38
PcellStimListRND[2].x[9]=41
PcellStimListRND[2].x[10]=42
PcellStimListRND[2].x[11]=43
PcellStimListRND[2].x[12]=44
PcellStimListRND[2].x[13]=46
PcellStimListRND[3]=new Vector(14)
PcellStimListRND[3].x[0]=63
PcellStimListRND[3].x[1]=66
PcellStimListRND[3].x[2]=71
PcellStimListRND[3].x[3]=72
PcellStimListRND[3].x[4]=74
PcellStimListRND[3].x[5]=75
PcellStimListRND[3].x[6]=76
PcellStimListRND[3].x[7]=77
PcellStimListRND[3].x[8]=82
PcellStimListRND[3].x[9]=87
PcellStimListRND[3].x[10]=88
PcellStimListRND[3].x[11]=91
PcellStimListRND[3].x[12]=93
PcellStimListRND[3].x[13]=94
PcellStimListRND[4]=new Vector(14)
PcellStimListRND[4].x[0]=98
PcellStimListRND[4].x[1]=102
PcellStimListRND[4].x[2]=112
PcellStimListRND[4].x[3]=115
PcellStimListRND[4].x[4]=118
PcellStimListRND[4].x[5]=120
PcellStimListRND[4].x[6]=122
PcellStimListRND[4].x[7]=123
PcellStimListRND[4].x[8]=125
PcellStimListRND[4].x[9]=127
PcellStimListRND[4].x[10]=131
PcellStimListRND[4].x[11]=135
PcellStimListRND[4].x[12]=138
PcellStimListRND[4].x[13]=141
PcellStimListRND[5]=new Vector(10)
PcellStimListRND[5].x[0]=162
PcellStimListRND[5].x[1]=164
PcellStimListRND[5].x[2]=166
PcellStimListRND[5].x[3]=170
PcellStimListRND[5].x[4]=179
PcellStimListRND[5].x[5]=180
PcellStimListRND[5].x[6]=181
PcellStimListRND[5].x[7]=182
PcellStimListRND[5].x[8]=188
PcellStimListRND[5].x[9]=190
PcellStimListRND[6]=new Vector(10)
PcellStimListRND[6].x[0]=266
PcellStimListRND[6].x[1]=281
PcellStimListRND[6].x[2]=342
PcellStimListRND[6].x[3]=345
PcellStimListRND[6].x[4]=355
PcellStimListRND[6].x[5]=360
PcellStimListRND[6].x[6]=405
PcellStimListRND[6].x[7]=444
PcellStimListRND[6].x[8]=588
PcellStimListRND[6].x[9]=607
//EOF
