// This HOC file was generated with MATLAB

// Object decleration:
objref PcellStimListSTR[7]
objref PcellStimListRND[7]


// Import parameters:

PcellStimListSTR[0]=new Vector(14)
PcellStimListSTR[0].x[0]=1
PcellStimListSTR[0].x[1]=20
PcellStimListSTR[0].x[2]=27
PcellStimListSTR[0].x[3]=33
PcellStimListSTR[0].x[4]=37
PcellStimListSTR[0].x[5]=39
PcellStimListSTR[0].x[6]=49
PcellStimListSTR[0].x[7]=51
PcellStimListSTR[0].x[8]=66
PcellStimListSTR[0].x[9]=89
PcellStimListSTR[0].x[10]=193
PcellStimListSTR[0].x[11]=477
PcellStimListSTR[0].x[12]=495
PcellStimListSTR[0].x[13]=619
PcellStimListSTR[1]=new Vector(15)
PcellStimListSTR[1].x[0]=19
PcellStimListSTR[1].x[1]=25
PcellStimListSTR[1].x[2]=34
PcellStimListSTR[1].x[3]=35
PcellStimListSTR[1].x[4]=40
PcellStimListSTR[1].x[5]=67
PcellStimListSTR[1].x[6]=75
PcellStimListSTR[1].x[7]=76
PcellStimListSTR[1].x[8]=78
PcellStimListSTR[1].x[9]=154
PcellStimListSTR[1].x[10]=168
PcellStimListSTR[1].x[11]=324
PcellStimListSTR[1].x[12]=543
PcellStimListSTR[1].x[13]=556
PcellStimListSTR[1].x[14]=636
PcellStimListSTR[2]=new Vector(14)
PcellStimListSTR[2].x[0]=104
PcellStimListSTR[2].x[1]=117
PcellStimListSTR[2].x[2]=138
PcellStimListSTR[2].x[3]=192
PcellStimListSTR[2].x[4]=199
PcellStimListSTR[2].x[5]=209
PcellStimListSTR[2].x[6]=215
PcellStimListSTR[2].x[7]=218
PcellStimListSTR[2].x[8]=307
PcellStimListSTR[2].x[9]=442
PcellStimListSTR[2].x[10]=515
PcellStimListSTR[2].x[11]=550
PcellStimListSTR[2].x[12]=555
PcellStimListSTR[2].x[13]=597
PcellStimListSTR[3]=new Vector(19)
PcellStimListSTR[3].x[0]=98
PcellStimListSTR[3].x[1]=100
PcellStimListSTR[3].x[2]=127
PcellStimListSTR[3].x[3]=149
PcellStimListSTR[3].x[4]=226
PcellStimListSTR[3].x[5]=238
PcellStimListSTR[3].x[6]=266
PcellStimListSTR[3].x[7]=271
PcellStimListSTR[3].x[8]=335
PcellStimListSTR[3].x[9]=355
PcellStimListSTR[3].x[10]=430
PcellStimListSTR[3].x[11]=564
PcellStimListSTR[3].x[12]=591
PcellStimListSTR[3].x[13]=604
PcellStimListSTR[3].x[14]=615
PcellStimListSTR[3].x[15]=651
PcellStimListSTR[3].x[16]=681
PcellStimListSTR[3].x[17]=685
PcellStimListSTR[3].x[18]=690
PcellStimListSTR[4]=new Vector(15)
PcellStimListSTR[4].x[0]=124
PcellStimListSTR[4].x[1]=155
PcellStimListSTR[4].x[2]=227
PcellStimListSTR[4].x[3]=240
PcellStimListSTR[4].x[4]=269
PcellStimListSTR[4].x[5]=282
PcellStimListSTR[4].x[6]=368
PcellStimListSTR[4].x[7]=386
PcellStimListSTR[4].x[8]=394
PcellStimListSTR[4].x[9]=415
PcellStimListSTR[4].x[10]=420
PcellStimListSTR[4].x[11]=438
PcellStimListSTR[4].x[12]=454
PcellStimListSTR[4].x[13]=610
PcellStimListSTR[4].x[14]=625
PcellStimListSTR[5]=new Vector(28)
PcellStimListSTR[5].x[0]=126
PcellStimListSTR[5].x[1]=131
PcellStimListSTR[5].x[2]=148
PcellStimListSTR[5].x[3]=167
PcellStimListSTR[5].x[4]=195
PcellStimListSTR[5].x[5]=217
PcellStimListSTR[5].x[6]=285
PcellStimListSTR[5].x[7]=297
PcellStimListSTR[5].x[8]=316
PcellStimListSTR[5].x[9]=357
PcellStimListSTR[5].x[10]=397
PcellStimListSTR[5].x[11]=407
PcellStimListSTR[5].x[12]=425
PcellStimListSTR[5].x[13]=445
PcellStimListSTR[5].x[14]=461
PcellStimListSTR[5].x[15]=467
PcellStimListSTR[5].x[16]=474
PcellStimListSTR[5].x[17]=475
PcellStimListSTR[5].x[18]=483
PcellStimListSTR[5].x[19]=511
PcellStimListSTR[5].x[20]=529
PcellStimListSTR[5].x[21]=570
PcellStimListSTR[5].x[22]=575
PcellStimListSTR[5].x[23]=583
PcellStimListSTR[5].x[24]=592
PcellStimListSTR[5].x[25]=595
PcellStimListSTR[5].x[26]=600
PcellStimListSTR[5].x[27]=641
PcellStimListSTR[6]=new Vector(14)
PcellStimListSTR[6].x[0]=336
PcellStimListSTR[6].x[1]=356
PcellStimListSTR[6].x[2]=429
PcellStimListSTR[6].x[3]=446
PcellStimListSTR[6].x[4]=488
PcellStimListSTR[6].x[5]=507
PcellStimListSTR[6].x[6]=509
PcellStimListSTR[6].x[7]=523
PcellStimListSTR[6].x[8]=528
PcellStimListSTR[6].x[9]=548
PcellStimListSTR[6].x[10]=601
PcellStimListSTR[6].x[11]=644
PcellStimListSTR[6].x[12]=673
PcellStimListSTR[6].x[13]=683
PcellStimListRND[0]=new Vector(5)
PcellStimListRND[0].x[0]=0
PcellStimListRND[0].x[1]=1
PcellStimListRND[0].x[2]=2
PcellStimListRND[0].x[3]=3
PcellStimListRND[0].x[4]=4
PcellStimListRND[1]=new Vector(18)
PcellStimListRND[1].x[0]=12
PcellStimListRND[1].x[1]=13
PcellStimListRND[1].x[2]=14
PcellStimListRND[1].x[3]=16
PcellStimListRND[1].x[4]=17
PcellStimListRND[1].x[5]=19
PcellStimListRND[1].x[6]=20
PcellStimListRND[1].x[7]=21
PcellStimListRND[1].x[8]=24
PcellStimListRND[1].x[9]=29
PcellStimListRND[1].x[10]=31
PcellStimListRND[1].x[11]=33
PcellStimListRND[1].x[12]=36
PcellStimListRND[1].x[13]=39
PcellStimListRND[1].x[14]=40
PcellStimListRND[1].x[15]=45
PcellStimListRND[1].x[16]=49
PcellStimListRND[1].x[17]=50
PcellStimListRND[2]=new Vector(21)
PcellStimListRND[2].x[0]=23
PcellStimListRND[2].x[1]=25
PcellStimListRND[2].x[2]=26
PcellStimListRND[2].x[3]=27
PcellStimListRND[2].x[4]=32
PcellStimListRND[2].x[5]=34
PcellStimListRND[2].x[6]=35
PcellStimListRND[2].x[7]=37
PcellStimListRND[2].x[8]=38
PcellStimListRND[2].x[9]=41
PcellStimListRND[2].x[10]=42
PcellStimListRND[2].x[11]=43
PcellStimListRND[2].x[12]=44
PcellStimListRND[2].x[13]=46
PcellStimListRND[2].x[14]=47
PcellStimListRND[2].x[15]=48
PcellStimListRND[2].x[16]=51
PcellStimListRND[2].x[17]=52
PcellStimListRND[2].x[18]=57
PcellStimListRND[2].x[19]=58
PcellStimListRND[2].x[20]=59
PcellStimListRND[3]=new Vector(22)
PcellStimListRND[3].x[0]=63
PcellStimListRND[3].x[1]=66
PcellStimListRND[3].x[2]=71
PcellStimListRND[3].x[3]=72
PcellStimListRND[3].x[4]=74
PcellStimListRND[3].x[5]=75
PcellStimListRND[3].x[6]=76
PcellStimListRND[3].x[7]=77
PcellStimListRND[3].x[8]=82
PcellStimListRND[3].x[9]=87
PcellStimListRND[3].x[10]=88
PcellStimListRND[3].x[11]=91
PcellStimListRND[3].x[12]=93
PcellStimListRND[3].x[13]=94
PcellStimListRND[3].x[14]=95
PcellStimListRND[3].x[15]=97
PcellStimListRND[3].x[16]=99
PcellStimListRND[3].x[17]=103
PcellStimListRND[3].x[18]=104
PcellStimListRND[3].x[19]=107
PcellStimListRND[3].x[20]=108
PcellStimListRND[3].x[21]=109
PcellStimListRND[4]=new Vector(21)
PcellStimListRND[4].x[0]=98
PcellStimListRND[4].x[1]=102
PcellStimListRND[4].x[2]=112
PcellStimListRND[4].x[3]=115
PcellStimListRND[4].x[4]=118
PcellStimListRND[4].x[5]=120
PcellStimListRND[4].x[6]=122
PcellStimListRND[4].x[7]=123
PcellStimListRND[4].x[8]=125
PcellStimListRND[4].x[9]=127
PcellStimListRND[4].x[10]=131
PcellStimListRND[4].x[11]=135
PcellStimListRND[4].x[12]=138
PcellStimListRND[4].x[13]=141
PcellStimListRND[4].x[14]=145
PcellStimListRND[4].x[15]=147
PcellStimListRND[4].x[16]=148
PcellStimListRND[4].x[17]=150
PcellStimListRND[4].x[18]=152
PcellStimListRND[4].x[19]=153
PcellStimListRND[4].x[20]=155
PcellStimListRND[5]=new Vector(16)
PcellStimListRND[5].x[0]=162
PcellStimListRND[5].x[1]=164
PcellStimListRND[5].x[2]=166
PcellStimListRND[5].x[3]=170
PcellStimListRND[5].x[4]=179
PcellStimListRND[5].x[5]=180
PcellStimListRND[5].x[6]=181
PcellStimListRND[5].x[7]=182
PcellStimListRND[5].x[8]=188
PcellStimListRND[5].x[9]=190
PcellStimListRND[5].x[10]=193
PcellStimListRND[5].x[11]=194
PcellStimListRND[5].x[12]=199
PcellStimListRND[5].x[13]=200
PcellStimListRND[5].x[14]=209
PcellStimListRND[5].x[15]=212
PcellStimListRND[6]=new Vector(15)
PcellStimListRND[6].x[0]=266
PcellStimListRND[6].x[1]=281
PcellStimListRND[6].x[2]=333
PcellStimListRND[6].x[3]=342
PcellStimListRND[6].x[4]=345
PcellStimListRND[6].x[5]=352
PcellStimListRND[6].x[6]=355
PcellStimListRND[6].x[7]=360
PcellStimListRND[6].x[8]=405
PcellStimListRND[6].x[9]=444
PcellStimListRND[6].x[10]=489
PcellStimListRND[6].x[11]=588
PcellStimListRND[6].x[12]=607
PcellStimListRND[6].x[13]=629
PcellStimListRND[6].x[14]=698
//EOF
