// This HOC file was generated with MATLAB

// Object decleration:
objref PcellStimListSTR[7]
objref PcellStimListRND[7]


// Import parameters:

PcellStimListSTR[0]=new Vector(11)
PcellStimListSTR[0].x[0]=1
PcellStimListSTR[0].x[1]=20
PcellStimListSTR[0].x[2]=33
PcellStimListSTR[0].x[3]=39
PcellStimListSTR[0].x[4]=49
PcellStimListSTR[0].x[5]=66
PcellStimListSTR[0].x[6]=89
PcellStimListSTR[0].x[7]=193
PcellStimListSTR[0].x[8]=477
PcellStimListSTR[0].x[9]=495
PcellStimListSTR[0].x[10]=619
PcellStimListSTR[1]=new Vector(12)
PcellStimListSTR[1].x[0]=19
PcellStimListSTR[1].x[1]=25
PcellStimListSTR[1].x[2]=34
PcellStimListSTR[1].x[3]=40
PcellStimListSTR[1].x[4]=67
PcellStimListSTR[1].x[5]=75
PcellStimListSTR[1].x[6]=76
PcellStimListSTR[1].x[7]=78
PcellStimListSTR[1].x[8]=168
PcellStimListSTR[1].x[9]=543
PcellStimListSTR[1].x[10]=556
PcellStimListSTR[1].x[11]=636
PcellStimListSTR[2]=new Vector(11)
PcellStimListSTR[2].x[0]=117
PcellStimListSTR[2].x[1]=138
PcellStimListSTR[2].x[2]=192
PcellStimListSTR[2].x[3]=209
PcellStimListSTR[2].x[4]=215
PcellStimListSTR[2].x[5]=307
PcellStimListSTR[2].x[6]=442
PcellStimListSTR[2].x[7]=515
PcellStimListSTR[2].x[8]=550
PcellStimListSTR[2].x[9]=555
PcellStimListSTR[2].x[10]=597
PcellStimListSTR[3]=new Vector(15)
PcellStimListSTR[3].x[0]=98
PcellStimListSTR[3].x[1]=100
PcellStimListSTR[3].x[2]=127
PcellStimListSTR[3].x[3]=226
PcellStimListSTR[3].x[4]=238
PcellStimListSTR[3].x[5]=266
PcellStimListSTR[3].x[6]=271
PcellStimListSTR[3].x[7]=355
PcellStimListSTR[3].x[8]=591
PcellStimListSTR[3].x[9]=604
PcellStimListSTR[3].x[10]=615
PcellStimListSTR[3].x[11]=651
PcellStimListSTR[3].x[12]=681
PcellStimListSTR[3].x[13]=685
PcellStimListSTR[3].x[14]=690
PcellStimListSTR[4]=new Vector(12)
PcellStimListSTR[4].x[0]=124
PcellStimListSTR[4].x[1]=227
PcellStimListSTR[4].x[2]=240
PcellStimListSTR[4].x[3]=269
PcellStimListSTR[4].x[4]=282
PcellStimListSTR[4].x[5]=386
PcellStimListSTR[4].x[6]=394
PcellStimListSTR[4].x[7]=415
PcellStimListSTR[4].x[8]=438
PcellStimListSTR[4].x[9]=454
PcellStimListSTR[4].x[10]=610
PcellStimListSTR[4].x[11]=625
PcellStimListSTR[5]=new Vector(22)
PcellStimListSTR[5].x[0]=126
PcellStimListSTR[5].x[1]=131
PcellStimListSTR[5].x[2]=167
PcellStimListSTR[5].x[3]=285
PcellStimListSTR[5].x[4]=297
PcellStimListSTR[5].x[5]=357
PcellStimListSTR[5].x[6]=397
PcellStimListSTR[5].x[7]=407
PcellStimListSTR[5].x[8]=425
PcellStimListSTR[5].x[9]=445
PcellStimListSTR[5].x[10]=461
PcellStimListSTR[5].x[11]=467
PcellStimListSTR[5].x[12]=474
PcellStimListSTR[5].x[13]=475
PcellStimListSTR[5].x[14]=483
PcellStimListSTR[5].x[15]=529
PcellStimListSTR[5].x[16]=575
PcellStimListSTR[5].x[17]=583
PcellStimListSTR[5].x[18]=592
PcellStimListSTR[5].x[19]=595
PcellStimListSTR[5].x[20]=600
PcellStimListSTR[5].x[21]=641
PcellStimListSTR[6]=new Vector(11)
PcellStimListSTR[6].x[0]=336
PcellStimListSTR[6].x[1]=429
PcellStimListSTR[6].x[2]=446
PcellStimListSTR[6].x[3]=488
PcellStimListSTR[6].x[4]=507
PcellStimListSTR[6].x[5]=509
PcellStimListSTR[6].x[6]=523
PcellStimListSTR[6].x[7]=528
PcellStimListSTR[6].x[8]=601
PcellStimListSTR[6].x[9]=644
PcellStimListSTR[6].x[10]=683
PcellStimListRND[0]=new Vector(4)
PcellStimListRND[0].x[0]=0
PcellStimListRND[0].x[1]=1
PcellStimListRND[0].x[2]=2
PcellStimListRND[0].x[3]=3
PcellStimListRND[1]=new Vector(14)
PcellStimListRND[1].x[0]=12
PcellStimListRND[1].x[1]=13
PcellStimListRND[1].x[2]=14
PcellStimListRND[1].x[3]=16
PcellStimListRND[1].x[4]=17
PcellStimListRND[1].x[5]=19
PcellStimListRND[1].x[6]=20
PcellStimListRND[1].x[7]=21
PcellStimListRND[1].x[8]=24
PcellStimListRND[1].x[9]=29
PcellStimListRND[1].x[10]=31
PcellStimListRND[1].x[11]=33
PcellStimListRND[1].x[12]=36
PcellStimListRND[1].x[13]=39
PcellStimListRND[2]=new Vector(17)
PcellStimListRND[2].x[0]=23
PcellStimListRND[2].x[1]=25
PcellStimListRND[2].x[2]=26
PcellStimListRND[2].x[3]=27
PcellStimListRND[2].x[4]=32
PcellStimListRND[2].x[5]=34
PcellStimListRND[2].x[6]=35
PcellStimListRND[2].x[7]=37
PcellStimListRND[2].x[8]=38
PcellStimListRND[2].x[9]=41
PcellStimListRND[2].x[10]=42
PcellStimListRND[2].x[11]=43
PcellStimListRND[2].x[12]=44
PcellStimListRND[2].x[13]=46
PcellStimListRND[2].x[14]=47
PcellStimListRND[2].x[15]=48
PcellStimListRND[2].x[16]=51
PcellStimListRND[3]=new Vector(18)
PcellStimListRND[3].x[0]=63
PcellStimListRND[3].x[1]=66
PcellStimListRND[3].x[2]=71
PcellStimListRND[3].x[3]=72
PcellStimListRND[3].x[4]=74
PcellStimListRND[3].x[5]=75
PcellStimListRND[3].x[6]=76
PcellStimListRND[3].x[7]=77
PcellStimListRND[3].x[8]=82
PcellStimListRND[3].x[9]=87
PcellStimListRND[3].x[10]=88
PcellStimListRND[3].x[11]=91
PcellStimListRND[3].x[12]=93
PcellStimListRND[3].x[13]=94
PcellStimListRND[3].x[14]=95
PcellStimListRND[3].x[15]=97
PcellStimListRND[3].x[16]=99
PcellStimListRND[3].x[17]=103
PcellStimListRND[4]=new Vector(17)
PcellStimListRND[4].x[0]=98
PcellStimListRND[4].x[1]=102
PcellStimListRND[4].x[2]=112
PcellStimListRND[4].x[3]=115
PcellStimListRND[4].x[4]=118
PcellStimListRND[4].x[5]=120
PcellStimListRND[4].x[6]=122
PcellStimListRND[4].x[7]=123
PcellStimListRND[4].x[8]=125
PcellStimListRND[4].x[9]=127
PcellStimListRND[4].x[10]=131
PcellStimListRND[4].x[11]=135
PcellStimListRND[4].x[12]=138
PcellStimListRND[4].x[13]=141
PcellStimListRND[4].x[14]=145
PcellStimListRND[4].x[15]=147
PcellStimListRND[4].x[16]=148
PcellStimListRND[5]=new Vector(13)
PcellStimListRND[5].x[0]=162
PcellStimListRND[5].x[1]=164
PcellStimListRND[5].x[2]=166
PcellStimListRND[5].x[3]=170
PcellStimListRND[5].x[4]=179
PcellStimListRND[5].x[5]=180
PcellStimListRND[5].x[6]=181
PcellStimListRND[5].x[7]=182
PcellStimListRND[5].x[8]=188
PcellStimListRND[5].x[9]=190
PcellStimListRND[5].x[10]=193
PcellStimListRND[5].x[11]=194
PcellStimListRND[5].x[12]=199
PcellStimListRND[6]=new Vector(12)
PcellStimListRND[6].x[0]=266
PcellStimListRND[6].x[1]=281
PcellStimListRND[6].x[2]=342
PcellStimListRND[6].x[3]=345
PcellStimListRND[6].x[4]=355
PcellStimListRND[6].x[5]=360
PcellStimListRND[6].x[6]=405
PcellStimListRND[6].x[7]=444
PcellStimListRND[6].x[8]=588
PcellStimListRND[6].x[9]=607
PcellStimListRND[6].x[10]=629
PcellStimListRND[6].x[11]=698
//EOF
