//Control variables
PLOT = 0
DUMMY_RUN = 0
SHUFFLE_SYNAPSES = 0
save_synaptic_locations = 1 
save_pvsynaptic_locations = 1
save_stimulation_locations = 0 
save_background_locations = 0 
save_synaptic_delays = 1 
save_pvsynaptic_delays = 1
save_inmda = 0 
save_igaba = 0 
save_dend_voltage = 0 // WARNING MEM ISSUES WITH MULTIPLE DEND_NSEG!!!!
save_bg_iampa = 0 
// Experimental setup
//tstop=10 //defined externaly
stim_start = 50
stim_stop = 1050
steps_per_ms=10
dt=1/steps_per_ms
n=int(tstop/dt)
celsius=34

objref r_msec
r_msec = new Vector(n)
for k=0,n-1 {r_msec.x[k] = k*dt }
//-------------------------------------------------------------
//Primary synapses (Xenia)
//if comming from a calibration script, ignore most of the parameters:
if (name_declared("CALIB_SCRIPT")!=0){
	print "comming from amcalib script"
	BGE = 1
	BGI = 1
	ST = 1
	GABABFACTOR = 1
	//EXPERIMENT = 1
	CLUSTBIAS = 1
	EXCITBIAS = 1
	INHIBIAS = 1
}
PC2PC_MaxSyn = 5 //PC-PC connections Thomson 2007, (to have 87% excitatory synapses, Peters, 2008)
PC_MaxAutosyn=1//autosynapses (one third, Lubke, 1996)
PC2PV_MaxSyn=1
PV2PV_MaxSyn=1
PV2PC_MaxSyn = 8//Average as in Kubota et al., eLife, 2015

//-------------------Set synaptic weights
bg_nmda_weight_d = 0.25 
bg_nmda_weight_a = 0.2
bg_nmda_weight_pr = 0.22
bg_ampa_weight_d = 0.00019
bg_ampa_weight_a = 0.00024
bg_ampa_weight_pr = 0.00024

ampaweight_stimulus = 0.00024 *5 
nmdaweight_stimulus = 0.22  *5 
ampaweightpr=	0.00024			//Initial stimulus
nmdaweightpr=	0.22			//Initial stimulus
ampaweight=	0.00019		//According to Wang(2008)
//Begin from g=1nS and scale it down on soma/dendrites when doing the connectivity.
//gabaweight=0.001//3.6223e-04 // change gmax as computed from Kawaguchi 2015, eLife, of the average g in soma for max IPSC pair CS55.   0.00083//XENIA GABAa //6.9e-4 			//According to Woo(2007)
//gabaweightb=0.001// old value 1.05e-4
//pc 2 pv weight produces an average ~55 pA as in Kubota et al., eLife 2015 and Otsuka et al., 2009
pv_bias = INHIBIAS // scale inhibition with the same factor
ampaweightin=	7.5e-4 * pv_bias//according to Wang,Gao,2009
nmdaweightin=	3.2e-4 * pv_bias//ratio inmda/iampa for interneuron *0.5(Wang,Gao,2009)
gabaweightin = 0.0017 // 1.7nS average conductance as in Galarreta et al., Nature, 1999
autogabaweight=	0.0067// producing 350nA @ Ecl = -16mV, according to Bacci (2003) 


//giati bgazei error ean to kanw 300? exei na kanei me to import?
Stim_MaxSyn_apic = ST 
Stim_MaxSyn_basal=0//120	//initial stimulation
Stim_MaxSyn = Stim_MaxSyn_apic+Stim_MaxSyn_basal


//This is a 1uS max g, that is converted to nS (per soma/dend) in network.hoc
gabaweight_pv2pc_a = 1    //3.8// GABA gia to RAND connectivity //OVERRIDED!!
gabaweight_pv2pc_b = 1 * GABABFACTOR//0.2//0.1//*0.1 is the June working //*0.4//SSS //3.8// GABA gia to RAND connectivity //OVERRIDED!!

nmdaweight = 0.585

//-----Objects for record data
//CHANGES after installing devel version 7.4:
//the ../../lib/current-balance.hoc is hit and cvode is never declered
//the graphs hoc file has invalid declerations (due to --without-iv maybe?)
//the v_init variable is never defined? (was it an internal NEURON variable?)
//v_init variable is in nrngui.hoc so we need to define it:
v_init = -66 
objref cv, vc, ic[10]
cv=new CVode(0)
if(cv.active(0)){print "ERRORRRR!"}	     //Do NOT use CVODE solver!
if(!cv.use_long_double(1)){print "ERRORRRR!"}//was cvode
if(!cv.cache_efficient(1)){print "ERRORRRR!"}



