//Control variables
PLOT = 0
DUMMY_RUN = 0
SHUFFLE_SYNAPSES = 0
save_synaptic_locations = 1 
save_pvsynaptic_locations = 1 
save_stimulation_locations = 0 
save_background_locations = 0 
save_synaptic_delays = 1 
save_pvsynaptic_delays = 1
save_inmda = 0 
save_igaba = 0 
save_dend_voltage = 0 // WARNING MEM ISSUES WITH MULTIPLE DEND_NSEG!!!!
save_bg_iampa = 0 
// Experimental setup
//tstop=10 //defined externaly
steps_per_ms=10
dt=1/steps_per_ms
n=int(tstop/dt)
celsius=34

objref r_msec
r_msec = new Vector(n)
for k=0,n-1 {r_msec.x[k] = k*dt }
//-------------------------------------------------------------
//Primary synapses (Xenia)
Stim_MaxSyn_apic=100//16 min by Nassi criterion	//initial stimulation
Stim_MaxSyn_basal=100//16 min by Nassi criterion	//initial stimulation
Stim_MaxSyn = Stim_MaxSyn_apic+Stim_MaxSyn_basal
//if comming from a calibration script, ignore most of the parameters:
if (name_declared("CALIB_SCRIPT")!=0){
	print "comming from amcalib script"
	PC2PCsyns = 1//place holder value
	PV2PCsyns = 1
	BGE = 1
	BGI = 1
	ST = 1
	GABABFACTOR = 1
	EXPERIMENT = 1
	CLUSTBIAS = 1
	EXCITBIAS = 1
	INHIBIAS = 1
}
PC2PC_MaxSyn = PC2PCsyns*5//24 //Xenia had 24	//PC-PC connections Thomson 2007, (to have 87% excitatory synapses, Peters, 2008)
PC_MaxAutosyn=1//XENIA //1	//autosynapses (one third, Lubke, 1996)
PV2PV_MaxSyn=12//NASSI	//IN-IN connections
PC2PV_MaxSyn=2//XENIA//2//12	//PC-IN connections (Thomson, 2007) (Markram, 2004sup2)
//This parameter was depricated: now it is not.Places one synapse in the soma and the rest on the dend.
PV2PC_MaxSyn = PV2PCsyns//NASSI//15//XENIA	13//IN-PC connections to soma (Peters,2008,Tamas,1997,J.Physiology,Perez,Larkum,2006)(15-Tamas 1997, Markram 2004)
print "PV2PC_MaxSyn ",PV2PCsyns

//overwrite with NASSI's values:
//-------------------Set synaptic weights
bg_nmda_weight_d = 0.25 
bg_nmda_weight_a = 0.2
bg_nmda_weight_pr = 0.22
bg_ampa_weight_d = 0.00019
bg_ampa_weight_a = 0.00024
bg_ampa_weight_pr = 0.00024

ampaweight_stimulus = 0.00024 *5 
nmdaweight_stimulus = 0.22  *5 
ampaweightpr=	0.00024			//Initial stimulus
nmdaweightpr=	0.22			//Initial stimulus
ampaweight=	0.00019		//According to Wang(2008)
gabaweight=	0.00083//XENIA GABAa //6.9e-4 			//According to Woo(2007)
gabaweightb=1.05e-4
ampaweightin=	7.5e-4 * 1//according to Wang,Gao,2009
nmdaweightin=	3.2e-4 * 1//ratio inmda/iampa for interneuron *0.5(Wang,Gao,2009)
autogabaweight=	0.006205				//According to Bacci (2003) 
PC2PV_MaxSyn = 4 //7is the June working
//So apparently I have calibrated the PV2PC synapses. I will change it for now but should return to validate it! SSS
//PV2PC_MaxSyn = 4 //SSS //NEW DATA: 1Soma Strong, 2Dend more distal weak, Kubota, eLife, 2015. ALWAYS ON SOMA AND ONE! CHANGE WEIGHT TO CHANGE # SYNAPSES! //4 is the June working //SSS 8elw ligotero GABAa!! 
//------------------Set # of synapses
//synapses_backb=300//16//18//60//100
//synapses_backpr=300//16//18//60//100
//synapses_backa=300//16//18//60//100
//synapses_backinh=500
//synapses_inh=1

//override complex background spiketrains:
//Background activity like Haider
//PC ~1Hz, PV ~14Hz
BG_dendSyn = BGE//2 synapses as of 1/10/15 
BG_apicSyn = BGE//2 synapses as of 1/10/15
BG_apicprSyn = BGE//2 synapses as of 1/10/15
BG_PVSyn = BGI//2 synapses as of
BG_all = BG_dendSyn + BG_apicSyn + BG_apicprSyn

//giati bgazei error ean to kanw 300? exei na kanei me to import?
Stim_MaxSyn_apic = ST 
Stim_MaxSyn_basal=0//120	//initial stimulation

/*
gababweights.x[0]=1.05e-4		//0.2
gababweights.x[1]=2.22e-4		//0.4
gababweights.x[2]=3.38e-4		//0.6
gababweights.x[3]=4.65e-4		//0.8
*/
//gabaweight_pv2pc_b = 1.05e-4 //0.2 GABAb/GABAa ratio

gabaweight_pv2pc_a = gabaweight    //3.8// GABA gia to RAND connectivity //OVERRIDED!!
gabaweight_pv2pc_b = gabaweightb   *GABABFACTOR//0.2//0.1//*0.1 is the June working //*0.4//SSS //3.8// GABA gia to RAND connectivity //OVERRIDED!!

/*nmdaweights.x[0]=0.25		//1.1 ratio //NASSI
nmdaweights.x[1]=0.35		//1.5
nmdaweights.x[2]=0.47		//1.9
nmdaweights.x[3]=0.585		//2.3*/
nmdaweight = 0.585

//-----Objects for record data
//CHANGES after installing devel version 7.4:
//the ../../lib/current-balance.hoc is hit and cvode is never declered
//the graphs hoc file has invalid declerations (due to --without-iv maybe?)
//the v_init variable is never defined? (was it an internal NEURON variable?)
//v_init variable is in nrngui.hoc so we need to define it:
v_init = -66 
objref cv, vc, ic[10]
cv=new CVode(0)
if(cv.active(0)){print "ERRORRRR!"}	     //Do NOT use CVODE solver!
if(!cv.use_long_double(1)){print "ERRORRRR!"}//was cvode
if(!cv.cache_efficient(1)){print "ERRORRRR!"}



