// This HOC file was generated with MATLAB

// Object decleration:
objref nmdaArr
nmdaArr = new Vector(56)

// Validated Weights:
nmdaArr.x[0] = NMDAfactor * 0.625000	//current is 0.049703
nmdaArr.x[1] = NMDAfactor * 0.546875	//current is 0.048407
nmdaArr.x[2] = NMDAfactor * 0.625000	//current is 0.049579
nmdaArr.x[3] = NMDAfactor * 0.703125	//current is 0.051824
nmdaArr.x[4] = NMDAfactor * 0.859375	//current is 0.051147
nmdaArr.x[5] = NMDAfactor * 0.546875	//current is 0.051085
nmdaArr.x[6] = NMDAfactor * 1.093750	//current is 0.049218
nmdaArr.x[7] = NMDAfactor * 0.703125	//current is 0.051401
nmdaArr.x[8] = NMDAfactor * 0.781250	//current is 0.048121
nmdaArr.x[9] = NMDAfactor * 0.937500	//current is 0.051591
nmdaArr.x[10] = NMDAfactor * 0.585938	//current is 0.049961
nmdaArr.x[11] = NMDAfactor * 0.664062	//current is 0.050445
nmdaArr.x[12] = NMDAfactor * 0.781250	//current is 0.050913
nmdaArr.x[13] = NMDAfactor * 0.937500	//current is 0.050982
nmdaArr.x[14] = NMDAfactor * 0.585938	//current is 0.049864
nmdaArr.x[15] = NMDAfactor * 0.703125	//current is 0.051757
nmdaArr.x[16] = NMDAfactor * 0.546875	//current is 0.048217
nmdaArr.x[17] = NMDAfactor * 0.625000	//current is 0.048943
nmdaArr.x[18] = NMDAfactor * 0.781250	//current is 0.048476
nmdaArr.x[19] = NMDAfactor * 0.664062	//current is 0.049822
nmdaArr.x[20] = NMDAfactor * 0.7031	//current is 0.048806 //updated Sep 1st 2014
nmdaArr.x[21] = NMDAfactor * 0.625000	//current is 0.049126
nmdaArr.x[22] = NMDAfactor * 0.6250	//current is 0.049715 //VALIDATED: 0.2344, 0.6250, Kiki 0.0005341
nmdaArr.x[23] = NMDAfactor * 0.625000	//current is 0.051329
nmdaArr.x[24] = NMDAfactor * 0.703125	//current is 0.050686
nmdaArr.x[25] = NMDAfactor * 0.468750	//current is 0.051644
nmdaArr.x[26] = NMDAfactor * 0.625000	//current is 0.050696
nmdaArr.x[27] = NMDAfactor * 0.429688	//current is 0.051427
nmdaArr.x[28] = NMDAfactor * 0.585938	//current is 0.049695
nmdaArr.x[29] = NMDAfactor * 0.429688	//current is 0.048090
nmdaArr.x[30] = NMDAfactor * 0.781250	//current is 0.051576
nmdaArr.x[31] = NMDAfactor * 0.585938	//current is 0.049722
nmdaArr.x[32] = NMDAfactor * 0.468750	//current is 0.051993
nmdaArr.x[33] = NMDAfactor * 1.015625	//current is 0.048457
nmdaArr.x[34] = NMDAfactor * 1.015625	//current is 0.050985
nmdaArr.x[35] = NMDAfactor * 0.625000	//current is 0.050346
nmdaArr.x[36] = NMDAfactor * 0.664062	//current is 0.049426
nmdaArr.x[37] = NMDAfactor * 0.468750	//current is 0.050826
nmdaArr.x[38] = NMDAfactor * 0.507812	//current is 0.049197
nmdaArr.x[39] = NMDAfactor * 0.585938	//current is 0.049157
nmdaArr.x[40] = NMDAfactor * 0.585938	//current is 0.050889
nmdaArr.x[41] = NMDAfactor * 0.703125	//current is 0.048405
nmdaArr.x[42] = NMDAfactor * 0.742188	//current is 0.049528
nmdaArr.x[43] = NMDAfactor * 0.703125	//current is 0.051113
nmdaArr.x[44] = NMDAfactor * 0.429688	//current is 0.051569
nmdaArr.x[45] = NMDAfactor * 0.859375	//current is 0.050010
nmdaArr.x[46] = NMDAfactor * 0.781250	//current is 0.048560
nmdaArr.x[47] = NMDAfactor * 0.625000	//current is 0.049400
nmdaArr.x[48] = NMDAfactor * 0.742188	//current is 0.050315
nmdaArr.x[49] = NMDAfactor * 0.507812	//current is 0.051043
nmdaArr.x[50] = NMDAfactor * 0.625000	//current is 0.048187
nmdaArr.x[51] = NMDAfactor * 0.390625	//current is 0.048900
nmdaArr.x[52] = NMDAfactor * 0.546875	//current is 0.049753
nmdaArr.x[53] = NMDAfactor * 0.625000	//current is 0.051794
nmdaArr.x[54] = NMDAfactor * 0.429688	//current is 0.051481
nmdaArr.x[55] = NMDAfactor * 0.507812	//current is 0.048467
// END OF FILE
