// This HOC file was generated with MATLAB

// Object decleration:
objref nmdaArr
nmdaArr = new Vector(56)

// Validated Weights:
nmdaArr.x[0] = NMDAfactor * 0.000687	//current is 0.059362
nmdaArr.x[1] = NMDAfactor * 0.000610	//current is 0.060081
nmdaArr.x[2] = NMDAfactor * 0.000763	//current is 0.061512
nmdaArr.x[3] = NMDAfactor * 0.000763	//current is 0.059631
nmdaArr.x[4] = NMDAfactor * 0.000992	//current is 0.061768
nmdaArr.x[5] = NMDAfactor * 0.000572	//current is 0.058987
nmdaArr.x[6] = NMDAfactor * 0.001297	//current is 0.060405
nmdaArr.x[7] = NMDAfactor * 0.000763	//current is 0.058925
nmdaArr.x[8] = NMDAfactor * 0.000916	//current is 0.060835
nmdaArr.x[9] = NMDAfactor * 0.001068	//current is 0.061241
nmdaArr.x[10] = NMDAfactor * 0.000648	//current is 0.061371
nmdaArr.x[11] = NMDAfactor * 0.000687	//current is 0.059623
nmdaArr.x[12] = NMDAfactor * 0.000839	//current is 0.058574
nmdaArr.x[13] = NMDAfactor * 0.000992	//current is 0.060331
nmdaArr.x[14] = NMDAfactor * 0.000687	//current is 0.061338
nmdaArr.x[15] = NMDAfactor * 0.000763	//current is 0.059505
nmdaArr.x[16] = NMDAfactor * 0.000610	//current is 0.058851
nmdaArr.x[17] = NMDAfactor * 0.000725	//current is 0.059381
nmdaArr.x[18] = NMDAfactor * 0.000916	//current is 0.060721
nmdaArr.x[19] = NMDAfactor * 0.000763	//current is 0.060315
nmdaArr.x[20] = NMDAfactor * 0.000572	//current is 0.058587
nmdaArr.x[21] = NMDAfactor * 0.000648	//current is 0.059481
nmdaArr.x[22] = NMDAfactor * 0.000763	//current is 0.061107
nmdaArr.x[23] = NMDAfactor * 0.000648	//current is 0.059486
nmdaArr.x[24] = NMDAfactor * 0.000763	//current is 0.060400
nmdaArr.x[25] = NMDAfactor * 0.000477	//current is 0.060063
nmdaArr.x[26] = NMDAfactor * 0.000648	//current is 0.061218
nmdaArr.x[27] = NMDAfactor * 0.000458	//current is 0.058844
nmdaArr.x[28] = NMDAfactor * 0.000648	//current is 0.058825
nmdaArr.x[29] = NMDAfactor * 0.000477	//current is 0.060029
nmdaArr.x[30] = NMDAfactor * 0.000916	//current is 0.060466
nmdaArr.x[31] = NMDAfactor * 0.000648	//current is 0.059818
nmdaArr.x[32] = NMDAfactor * 0.000496	//current is 0.058428
nmdaArr.x[33] = NMDAfactor * 0.001221	//current is 0.059828
nmdaArr.x[34] = NMDAfactor * 0.001068	//current is 0.058202
nmdaArr.x[35] = NMDAfactor * 0.000725	//current is 0.059701
nmdaArr.x[36] = NMDAfactor * 0.000763	//current is 0.059462
nmdaArr.x[37] = NMDAfactor * 0.000496	//current is 0.059099
nmdaArr.x[38] = NMDAfactor * 0.000572	//current is 0.059163
nmdaArr.x[39] = NMDAfactor * 0.000648	//current is 0.059412
nmdaArr.x[40] = NMDAfactor * 0.000610	//current is 0.061708
nmdaArr.x[41] = NMDAfactor * 0.000839	//current is 0.060067
nmdaArr.x[42] = NMDAfactor * 0.000763	//current is 0.060409
nmdaArr.x[43] = NMDAfactor * 0.000763	//current is 0.060007
nmdaArr.x[44] = NMDAfactor * 0.000458	//current is 0.058806
nmdaArr.x[45] = NMDAfactor * 0.000916	//current is 0.058968
nmdaArr.x[46] = NMDAfactor * 0.000954	//current is 0.059888
nmdaArr.x[47] = NMDAfactor * 0.000687	//current is 0.058944
nmdaArr.x[48] = NMDAfactor * 0.000839	//current is 0.061461
nmdaArr.x[49] = NMDAfactor * 0.000534	//current is 0.059510
nmdaArr.x[50] = NMDAfactor * 0.000725	//current is 0.059907
nmdaArr.x[51] = NMDAfactor * 0.000420	//current is 0.058167
nmdaArr.x[52] = NMDAfactor * 0.000610	//current is 0.061156
nmdaArr.x[53] = NMDAfactor * 0.000610	//current is 0.058758
nmdaArr.x[54] = NMDAfactor * 0.000401	//current is 0.060065
nmdaArr.x[55] = NMDAfactor * 0.000534	//current is 0.058713
// END OF FILE
