// This HOC file was generated with MATLAB

// Object decleration:
objref nmdaArr
nmdaArr = new Vector(56)

// Validated Weights:
nmdaArr.x[0] = NMDAfactor * 1.015625	//current is 0.066496
nmdaArr.x[1] = NMDAfactor * 0.820312	//current is 0.068237
nmdaArr.x[2] = NMDAfactor * 0.898438	//current is 0.067224
nmdaArr.x[3] = NMDAfactor * 1.054688	//current is 0.067472
nmdaArr.x[4] = NMDAfactor * 1.406250	//current is 0.065513
nmdaArr.x[5] = NMDAfactor * 0.820312	//current is 0.066763
nmdaArr.x[6] = NMDAfactor * 1.718750	//current is 0.065907
nmdaArr.x[7] = NMDAfactor * 1.093750	//current is 0.068402
nmdaArr.x[8] = NMDAfactor * 1.250000	//current is 0.065929
nmdaArr.x[9] = NMDAfactor * 1.562500	//current is 0.066636
nmdaArr.x[10] = NMDAfactor * 0.937500	//current is 0.069030
nmdaArr.x[11] = NMDAfactor * 0.937500	//current is 0.066669
nmdaArr.x[12] = NMDAfactor * 1.171875	//current is 0.068920
nmdaArr.x[13] = NMDAfactor * 1.406250	//current is 0.067022
nmdaArr.x[14] = NMDAfactor * 0.976562	//current is 0.068200
nmdaArr.x[15] = NMDAfactor * 1.093750	//current is 0.067692
nmdaArr.x[16] = NMDAfactor * 0.937500	//current is 0.068396
nmdaArr.x[17] = NMDAfactor * 1.093750	//current is 0.069450
nmdaArr.x[18] = NMDAfactor * 1.250000	//current is 0.066864
nmdaArr.x[19] = NMDAfactor * 1.015625	//current is 0.067511
nmdaArr.x[20] = NMDAfactor * 0.859375	//current is 0.067745
nmdaArr.x[21] = NMDAfactor * 0.937500	//current is 0.065857
nmdaArr.x[22] = NMDAfactor * 0.937500	//current is 0.066312
nmdaArr.x[23] = NMDAfactor * 0.937500	//current is 0.069102
nmdaArr.x[24] = NMDAfactor * 1.054688	//current is 0.067896
nmdaArr.x[25] = NMDAfactor * 0.703125	//current is 0.065703
nmdaArr.x[26] = NMDAfactor * 0.859375	//current is 0.067713
nmdaArr.x[27] = NMDAfactor * 0.625000	//current is 0.065683
nmdaArr.x[28] = NMDAfactor * 0.976562	//current is 0.067471
nmdaArr.x[29] = NMDAfactor * 0.625000	//current is 0.067193
nmdaArr.x[30] = NMDAfactor * 1.210938	//current is 0.067539
nmdaArr.x[31] = NMDAfactor * 0.937500	//current is 0.065788
nmdaArr.x[32] = NMDAfactor * 0.664062	//current is 0.068235
nmdaArr.x[33] = NMDAfactor * 1.640625	//current is 0.067367
nmdaArr.x[34] = NMDAfactor * 1.484375	//current is 0.066833
nmdaArr.x[35] = NMDAfactor * 0.859375	//current is 0.066183
nmdaArr.x[36] = NMDAfactor * 1.015625	//current is 0.066228
nmdaArr.x[37] = NMDAfactor * 0.703125	//current is 0.067660
nmdaArr.x[38] = NMDAfactor * 0.820312	//current is 0.068158
nmdaArr.x[39] = NMDAfactor * 0.976562	//current is 0.067617
nmdaArr.x[40] = NMDAfactor * 0.859375	//current is 0.066603
nmdaArr.x[41] = NMDAfactor * 1.093750	//current is 0.068263
nmdaArr.x[42] = NMDAfactor * 1.250000	//current is 0.065888
nmdaArr.x[43] = NMDAfactor * 1.054688	//current is 0.067397
nmdaArr.x[44] = NMDAfactor * 0.585938	//current is 0.065803
nmdaArr.x[45] = NMDAfactor * 1.328125	//current is 0.068931
nmdaArr.x[46] = NMDAfactor * 1.250000	//current is 0.065655
nmdaArr.x[47] = NMDAfactor * 1.015625	//current is 0.067813
nmdaArr.x[48] = NMDAfactor * 1.250000	//current is 0.069341
nmdaArr.x[49] = NMDAfactor * 0.703125	//current is 0.065897
nmdaArr.x[50] = NMDAfactor * 0.937500	//current is 0.067019
nmdaArr.x[51] = NMDAfactor * 0.585938	//current is 0.067623
nmdaArr.x[52] = NMDAfactor * 0.859375	//current is 0.068731
nmdaArr.x[53] = NMDAfactor * 0.937500	//current is 0.066176
nmdaArr.x[54] = NMDAfactor * 0.546875	//current is 0.066702
nmdaArr.x[55] = NMDAfactor * 0.781250	//current is 0.067776
//EOF
