// This HOC file was generated with MATLAB

// Object decleration:
objref nmdaArr
nmdaArr = new Vector(56)

// Validated Weights:
nmdaArr.x[0] = NMDAfactor * 0.859375	//current is 0.068077
nmdaArr.x[1] = NMDAfactor * 0.781250	//current is 0.068952
nmdaArr.x[2] = NMDAfactor * 0.859375	//current is 0.067991
nmdaArr.x[3] = NMDAfactor * 0.937500	//current is 0.068905
nmdaArr.x[4] = NMDAfactor * 1.171875	//current is 0.069336
nmdaArr.x[5] = NMDAfactor * 0.703125	//current is 0.065532
nmdaArr.x[6] = NMDAfactor * 1.562500	//current is 0.069483
nmdaArr.x[7] = NMDAfactor * 0.937500	//current is 0.068347
nmdaArr.x[8] = NMDAfactor * 1.093750	//current is 0.067028
nmdaArr.x[9] = NMDAfactor * 1.250000	//current is 0.068437
nmdaArr.x[10] = NMDAfactor * 0.781250	//current is 0.066378
nmdaArr.x[11] = NMDAfactor * 0.898438	//current is 0.067874
nmdaArr.x[12] = NMDAfactor * 1.015625	//current is 0.065966
nmdaArr.x[13] = NMDAfactor * 1.250000	//current is 0.067680
nmdaArr.x[14] = NMDAfactor * 0.781250	//current is 0.066367
nmdaArr.x[15] = NMDAfactor * 0.937500	//current is 0.068850
nmdaArr.x[16] = NMDAfactor * 0.781250	//current is 0.068654
nmdaArr.x[17] = NMDAfactor * 0.859375	//current is 0.067133
nmdaArr.x[18] = NMDAfactor * 1.093750	//current is 0.067581
nmdaArr.x[19] = NMDAfactor * 0.898438	//current is 0.067293
nmdaArr.x[20] = NMDAfactor *  0.7//0.9375	//current is 0.066084
nmdaArr.x[21] = NMDAfactor * 0.859375	//current is 0.067393
nmdaArr.x[22] = NMDAfactor * 0.6641 //changed 17/6/14 //current is  0.0675
nmdaArr.x[23] = NMDAfactor * 0.820312	//current is 0.067234
nmdaArr.x[24] = NMDAfactor * 0.937500	//current is 0.067371
nmdaArr.x[25] = NMDAfactor * 0.625000	//current is 0.068589
nmdaArr.x[26] = NMDAfactor * 0.859375	//current is 0.069474
nmdaArr.x[27] = NMDAfactor * 0.566406	//current is 0.067677
nmdaArr.x[28] = NMDAfactor * 0.781250	//current is 0.066139
nmdaArr.x[29] = NMDAfactor * 0.605469	//current is 0.067594
nmdaArr.x[30] = NMDAfactor * 1.015625	//current is 0.066669
nmdaArr.x[31] = NMDAfactor * 0.781250	//current is 0.066057
nmdaArr.x[32] = NMDAfactor * 0.6641 //changed 17/6/14	//current is 0.069138
nmdaArr.x[33] = NMDAfactor * 1.406250	//current is 0.066591
nmdaArr.x[34] = NMDAfactor * 1.328125	//current is 0.066268
nmdaArr.x[35] = NMDAfactor * 0.859375	//current is 0.069025
nmdaArr.x[36] = NMDAfactor * 0.937500	//current is 0.069435
nmdaArr.x[37] = NMDAfactor * 0.625000	//current is 0.067471
nmdaArr.x[38] = NMDAfactor * 0.703125	//current is 0.067981
nmdaArr.x[39] = NMDAfactor * 0.820312	//current is 0.068503
nmdaArr.x[40] = NMDAfactor * 0.781250	//current is 0.067706
nmdaArr.x[41] = NMDAfactor * 0.976562	//current is 0.066998
nmdaArr.x[42] = NMDAfactor * 1.015625	//current is 0.067516
nmdaArr.x[43] = NMDAfactor * 0.937500	//current is 0.067945
nmdaArr.x[44] = NMDAfactor * 0.566406	//current is 0.067816
nmdaArr.x[45] = NMDAfactor * 1.171875	//current is 0.067979
nmdaArr.x[46] = NMDAfactor * 1.093750	//current is 0.067714
nmdaArr.x[47] = NMDAfactor * 0.859375	//current is 0.067742
nmdaArr.x[48] = NMDAfactor * 1.015625	//current is 0.068518
nmdaArr.x[49] = NMDAfactor * 0.664062	//current is 0.066620
nmdaArr.x[50] = NMDAfactor * 0.859375	//current is 0.066067
nmdaArr.x[51] = NMDAfactor * 0.546875	//current is 0.068330
nmdaArr.x[52] = NMDAfactor * 0.742188	//current is 0.067324
nmdaArr.x[53] = NMDAfactor * 0.820312	//current is 0.067767
nmdaArr.x[54] = NMDAfactor * 0.566406	//current is 0.067753
nmdaArr.x[55] = NMDAfactor * 0.703125	//current is 0.066993
// END OF FILE
