proc par_save_dend_voltage() {local i,s,j,fctr localobj vfilePC
	//print "@=",PC.id, "dend recordedCells.size=",recordedCells.size()
	for s=0,recordedDends.size()-1{
		trgGID = recordedDends.x[s]
		for cseg = 0, DEND_NSEG-1 {
			if (object_id(r_dvolts[trgGID][cseg])) {
				vfilePC = new File()	
				sprint(vfilePC_filename,"%s/v_dend_%02d_%03d.txt", $s1, cseg,trgGID) 
				//print "@=",PC.id," Saving dend=",recordedCells.x(s)," loc=",cseg," ",vfilePC_filename
				vfilePC.wopen(vfilePC_filename)
				fh = vfilePC.isopen()
				fctr = 0
				while (!fh) {
					vfilePC.wopen(vfilePC_filename)
					fh = vfilePC.isopen()
					fctr = fctr + 1
				}
				if(fctr>0){print "@ ",PC.id," File ",vfilePC_filename," opened after ",fctr, " attempts!"}
				r_dvolts[trgGID][cseg].printf(vfilePC,"%8.4f\n")
				vfilePC.close()
			}else{
				//print "@=",PC.id," r_dvolts[",s,"] does not exist!"
			}
		}
	}
} //End save membrane voltage proc
