proc par_save_membrane_voltage() {local i,s,j,fctr localobj vfilePC
	/*
	vfilePC = new File()	
	sprint(vfilePC_filename,"%s/%d_%d_%d.%s", $s1,$2,0, RUN,"bin") 
	print "Saving @ ", vfilePC_filename
	vfilePC.wopen(vfilePC_filename)
	fh = vfilePC.isopen()
	fctr = 0
	while (!fh) {
		vfilePC.wopen(vfilePC_filename)
		fh = vfilePC.isopen()
		fctr = fctr + 1
	}
	print "@ ",PC.id," File ",vfilePC_filename," opened after ",fctr, " attempts!"
	vfilePC.close()
*/
	{ PC.barrier() } 
	strdef ext
	if ($3) {
		ext = "bin"
	} else {
		ext = "txt"
	}
	for s=0,recordedCells.size()-1{
		//print "Saving Cell: ",recordedCells.x(s)
		vfilePC = new File()	
		//sprint(vfilePC_filename,"%s/%03d_%03d_%03d.%s", $s1,recordedCells.x(s),RUN,$2,ext) 
		sprint(vfilePC_filename,"%s/v_soma_%03d.%s", $s1,recordedCells.x(s),ext) 
		//print "Saving @ ", vfilePC_filename
		vfilePC.wopen(vfilePC_filename)
		fh = vfilePC.isopen()
		fctr = 0
		while (!fh) {
			vfilePC.wopen(vfilePC_filename)
			fh = vfilePC.isopen()
			fctr = fctr + 1
		}
		if(fctr>0){print "@ ",PC.id," File ",vfilePC_filename," opened after ",fctr, " attempts!"}
		if ($3) {
			//if (DEBUG){print "Saving vector r_volts of size: ", r_volts[s].size()}
			for j=0, r_volts[s].size()-1 {
				vfilePC.vwrite(&r_volts[s].x[j])
			}
		} else {
			//if (DEBUG){print "Saving vector r_volts of size: ", r_volts[s].size()}
			r_volts[s].printf(vfilePC,"%8.4f\n")
		}
		vfilePC.close()
/*
		if(recordedCells.x(s) <700){
			sprint(vfilePC_filename,"%s/vdend_%03d_%03d_%03d.%s", $s1,recordedCells.x(s),RUN,$2,ext) 
			//print "Saving @ ", vfilePC_filename
			vfilePC.wopen(vfilePC_filename)
			fh = vfilePC.isopen()
			fctr = 0
			while (!fh) {
				vfilePC.wopen(vfilePC_filename)
				fh = vfilePC.isopen()
				fctr = fctr + 1
			}
			if(fctr>0){print "@ ",PC.id," File ",vfilePC_filename," opened after ",fctr, " attempts!"}
			if ($3) {
				for j=0, r_dvolts[s].size()-1 {
					vfilePC.vwrite(&r_dvolts[s].x[j])
				}
			} else {
				r_dvolts[s].printf(vfilePC,"%8.4f\n")
			}
			vfilePC.close()
		}
*/
	}
	{ PC.barrier() }
	

} //End save membrane voltage proc
