proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[26], apic[13]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  connect dend[7](0), soma(0)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect dend[14](0), soma(0)
  for i = 15, 16 connect dend[i](0), dend[i-1](1)
  connect dend[17](0), dend[15](1)
  connect dend[18](0), dend[14](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  connect dend[21](0), soma(0)
  for i = 22, 23 connect dend[i](0), dend[i-1](1)
  connect dend[24](0), dend[22](1)
  connect dend[25](0), dend[21](1)
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[i-1](1)
  connect apic[5](0), apic[3](1)
  connect apic[6](0), apic[2](1)
  for i = 7, 8 connect apic[i](0), apic[i-1](1)
  connect apic[9](0), apic[7](1)
  for i = 10, 11 connect apic[i](0), apic[9](1)
  connect apic[12](0), apic[6](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-31.9697, -17.3974, -3.50382, 14.7122)
	pt3dadd(-22.57, -16.94, 1.56, 1.46)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-22.57, -16.94, 1.56, 1.46)
	pt3dadd(-21.66, -16.58, 1.26, 1.46)
	pt3dadd(-17.1, -16.58, 0.65, 1.82)
  }
  dend[1] {pt3dclear()
	pt3dadd(-17.1, -16.58, 0.65, 1.82)
	pt3dadd(-14.91, -17.49, 0.65, 1.64)
  }
  dend[2] {pt3dclear()
	pt3dadd(-14.91, -17.49, 0.65, 1.64)
	pt3dadd(-12.72, -19.86, 0.58, 0.73)
	pt3dadd(-11.26, -20.95, 0.35, 0.73)
	pt3dadd(-8.34, -23.14, 0.42, 0.73)
	pt3dadd(-3.41, -28.42, 0.95, 0.73)
	pt3dadd(-0.49, -31.34, 1.56, 0.73)
	pt3dadd(1.51, -33.34, 1.94, 0.73)
	pt3dadd(3.52, -34.8, 2.7, 0.73)
	pt3dadd(6.26, -37.17, 3.61, 0.55)
	pt3dadd(8.08, -38.08, 3.91, 0.55)
	pt3dadd(11.37, -40.26, 4.44, 0.55)
	pt3dadd(13.92, -42.27, 5.12, 0.55)
	pt3dadd(16.84, -44.82, 5.88, 0.55)
	pt3dadd(19.94, -48.28, 6.64, 0.55)
	pt3dadd(22.86, -50.47, 6.94, 0.55)
	pt3dadd(25.78, -53.2, 7.85, 0.55)
	pt3dadd(27.24, -55.2, 8.38, 0.55)
	pt3dadd(33.26, -60.12, 8.91, 0.55)
	pt3dadd(36.91, -62.67, 9.74, 0.55)
	pt3dadd(43.84, -67.05, 9.74, 0.55)
	pt3dadd(47.31, -69.42, 10.65, 0.55)
	pt3dadd(54.24, -75.25, 11.18, 0.55)
	pt3dadd(64.82, -88.91, 11.1, 0.55)
	pt3dadd(66.83, -92.37, 10.5, 0.55)
	pt3dadd(69.93, -96.75, 9.74, 0.55)
	pt3dadd(92.75, -107.97, 8.53, 0.55)
	pt3dadd(100.23, -114.16, 8.38, 0.55)
	pt3dadd(108.07, -121.63, 8, 0.55)
	pt3dadd(114.27, -124.18, 8, 0.55)
	pt3dadd(121.39, -126.73, 7.47, 0.55)
	pt3dadd(125.22, -126.55, 7.17, 0.55)
  }
  dend[3] {pt3dclear()
	pt3dadd(-14.91, -17.49, 0.65, 1.64)
	pt3dadd(-11.44, -17.41, 1.11, 0.55)
	pt3dadd(-9.43, -18.14, 1.79, 0.55)
	pt3dadd(-8.33, -18.87, 2.7, 0.55)
	pt3dadd(-7.42, -19.6, 3.3, 0.55)
	pt3dadd(-6.33, -21.6, 3.98, 0.55)
	pt3dadd(-3.59, -21.97, 4.82, 0.55)
	pt3dadd(-3.04, -21.97, 5.12, 0.55)
  }
  dend[4] {pt3dclear()
	pt3dadd(-17.1, -16.58, 0.65, 1.82)
	pt3dadd(-14.17, -15.05, 1.18, 1.46)
	pt3dadd(-12.71, -15.23, 1.71, 1.46)
	pt3dadd(-9.61, -14.86, 2.55, 1.46)
	pt3dadd(-8.33, -14.86, 3.15, 1.28)
	pt3dadd(-7.06, -14.86, 4.29, 1.28)
	pt3dadd(-5.05, -14.5, 5.04, 1.28)
	pt3dadd(-2.86, -13.59, 6.03, 1.28)
	pt3dadd(-1.58, -12.68, 6.71, 1.28)
	pt3dadd(0.42, -11.95, 7.39, 1.28)
	pt3dadd(1.7, -11.58, 8.38, 1.28)
	pt3dadd(2.43, -11.22, 9.51, 1.28)
  }
  dend[5] {pt3dclear()
	pt3dadd(2.43, -11.22, 9.51, 1.28)
	pt3dadd(4.99, -9.21, 10.57, 0.91)
	pt3dadd(6.45, -8.67, 10.8, 0.91)
	pt3dadd(8.45, -8.12, 11.26, 0.91)
	pt3dadd(9.55, -7.58, 11.86, 0.91)
	pt3dadd(9.91, -7.58, 9.97, 0.91)
	pt3dadd(10.28, -7.58, 7.92, 0.91)
	pt3dadd(11.74, -7.76, 6.56, 0.91)
	pt3dadd(13.01, -7.58, 5.42, 0.73)
	pt3dadd(13.93, -7.94, 4.29, 0.73)
	pt3dadd(16.66, -8.12, 2.17, 0.73)
	pt3dadd(19.03, -8.3, 0.27, 0.73)
	pt3dadd(22.14, -7.94, -1.17, 0.73)
	pt3dadd(23.05, -7.39, -2.53, 0.73)
	pt3dadd(23.6, -7.03, -5.11, 0.73)
	pt3dadd(25.24, -5.94, -5.86, 0.73)
	pt3dadd(26.51, -5.21, -6.77, 0.73)
	pt3dadd(27.79, -4.66, -9.57, 0.73)
	pt3dadd(28.89, -4.48, -10.33, 0.73)
	pt3dadd(28.89, -4.48, -12.98, 0.73)
	pt3dadd(30.16, -4.11, -14.27, 0.73)
	pt3dadd(31.44, -2.47, -15.86, 0.73)
	pt3dadd(32.69, -2.15, -18.51, 0.73)
	pt3dadd(33.05, -1.78, -19.88, 0.73)
  }
  dend[6] {pt3dclear()
	pt3dadd(2.43, -11.22, 9.51, 1.28)
	pt3dadd(5.68, -7.43, 9.97, 0.73)
	pt3dadd(6.96, -5.97, 13.15, 0.73)
	pt3dadd(10.24, -4.15, 14.44, 0.73)
	pt3dadd(16.63, -1.24, 16.41, 0.73)
	pt3dadd(22.29, 1.68, 17.47, 0.73)
	pt3dadd(24.84, 2.95, 19.13, 0.73)
	pt3dadd(27.76, 5.87, 20.27, 0.73)
	pt3dadd(31.96, 7.87, 22.24, 0.73)
	pt3dadd(39.8, 10.24, 23.15, 0.73)
	pt3dadd(47.1, 14.07, 24.06, 0.73)
	pt3dadd(53.12, 17.71, 25.57, 0.73)
	pt3dadd(56.4, 19.35, 26.79, 0.73)
	pt3dadd(59.14, 20.44, 28.6, 0.73)
	pt3dadd(60.05, 20.81, 29.44, 0.73)
	pt3dadd(61.7, 21.17, 30.88, 0.73)
  }
  dend[7] {pt3dclear()
	pt3dadd(-31.9697, -17.3974, -3.50382, 1.64)
	pt3dadd(-23.51, -20.55, -1.85, 1.64)
	pt3dadd(-20.59, -20.19, -0.86, 1.64)
	pt3dadd(-19.31, -20.19, 0.12, 1.64)
	pt3dadd(-18.95, -20.19, 1.71, 1.64)
	pt3dadd(-16.39, -20, 2.77, 1.64)
	pt3dadd(-13.66, -20.55, 2.39, 1.64)
  }
  dend[8] {pt3dclear()
	pt3dadd(-13.66, -20.55, 2.39, 1.64)
	pt3dadd(-11.83, -22.19, 1.86, 0.91)
	pt3dadd(-10.74, -24.74, 1.64, 0.91)
	pt3dadd(-10.92, -25.47, 2.62, 0.91)
	pt3dadd(-11.29, -27.47, 3.38, 0.91)
	pt3dadd(-12.01, -30.39, 4.82, 0.55)
	pt3dadd(-12.56, -31.66, 5.88, 0.55)
	pt3dadd(-12.93, -33.3, 6.79, 0.55)
	pt3dadd(-13.11, -34.4, 8.61, 0.55)
	pt3dadd(-13.11, -36.22, 9.51, 0.55)
	pt3dadd(-13.66, -39.14, 11.71, 0.55)
	pt3dadd(-13.84, -40.41, 13.45, 0.55)
	pt3dadd(-14.39, -42.41, 15.8, 0.55)
	pt3dadd(-15.12, -45.15, 17.39, 0.55)
	pt3dadd(-16.03, -50.07, 19.66, 0.55)
	pt3dadd(-16.76, -55.17, 21.03, 0.55)
	pt3dadd(-16.76, -56.63, 22.69, 0.55)
	pt3dadd(-16.58, -57.17, 24.97, 0.55)
	pt3dadd(-16.94, -59.91, 26.86, 0.55)
	pt3dadd(-17.49, -61.18, 28.15, 0.55)
	pt3dadd(-18.77, -62.09, 31.48, 0.55)
	pt3dadd(-20.77, -63.19, 32.39, 0.55)
	pt3dadd(-22.6, -65.01, 33.75, 0.55)
	pt3dadd(-23.69, -66.65, 36.1, 0.55)
  }
  dend[9] {pt3dclear()
	pt3dadd(-13.66, -20.55, 2.39, 1.64)
	pt3dadd(-10.74, -21.83, 3.98, 0.73)
	pt3dadd(-9.64, -23.28, 4.14, 0.73)
	pt3dadd(-6.72, -26.75, 4.51, 0.73)
	pt3dadd(-5.26, -28.75, 4.59, 0.73)
	pt3dadd(-4.17, -30.39, 4.59, 0.73)
	pt3dadd(-3.62, -31.12, 4.74, 0.73)
  }
  dend[10] {pt3dclear()
	pt3dadd(-3.62, -31.12, 4.74, 0.73)
	pt3dadd(-1.62, -32.94, 5.2, 0.73)
	pt3dadd(0.94, -35.13, 5.5, 0.73)
	pt3dadd(4.04, -38.41, 5.73, 0.73)
	pt3dadd(7.14, -41.14, 5.8, 0.73)
	pt3dadd(11.16, -43.87, 5.95, 0.73)
	pt3dadd(17.18, -47.52, 6.18, 0.73)
	pt3dadd(19.91, -49.34, 6.48, 0.73)
	pt3dadd(24.11, -51.89, 6.64, 0.73)
	pt3dadd(27.58, -56.44, 7.47, 0.73)
	pt3dadd(32.69, -62.46, 8.45, 0.73)
	pt3dadd(36.88, -65.55, 8.53, 0.73)
	pt3dadd(46.73, -71.75, 9.67, 0.73)
	pt3dadd(50.93, -76.85, 10.57, 0.73)
	pt3dadd(56.59, -82.13, 10.65, 0.73)
	pt3dadd(65.35, -92.16, 11.79, 0.73)
	pt3dadd(68.45, -95.43, 12.32, 0.73)
  }
  dend[11] {pt3dclear()
	pt3dadd(-3.62, -31.12, 4.74, 0.73)
	pt3dadd(-2.57, -35.09, 5.5, 0.91)
	pt3dadd(-2.57, -39.28, 6.18, 0.91)
	pt3dadd(-3.67, -45.66, 7.32, 0.91)
	pt3dadd(-5.12, -50.58, 8.45, 0.73)
	pt3dadd(-7.31, -55.86, 8.76, 0.73)
	pt3dadd(-10.23, -60.96, 9.89, 0.73)
	pt3dadd(-13.7, -67.34, 11.33, 0.73)
	pt3dadd(-15.71, -70.44, 13, 0.73)
	pt3dadd(-17.9, -73.35, 13.68, 0.73)
  }
  dend[12] {pt3dclear()
	pt3dadd(-17.9, -73.35, 13.68, 0.73)
	pt3dadd(-24.46, -81.73, 15.2, 0.55)
	pt3dadd(-31.4, -86.84, 15.8, 0.55)
	pt3dadd(-39.61, -93.76, 16.63, 0.55)
	pt3dadd(-44.53, -99.23, 17.54, 0.55)
	pt3dadd(-50.19, -106.51, 19.06, 0.55)
	pt3dadd(-55.12, -114.89, 19.97, 0.55)
	pt3dadd(-60.23, -128.01, 20.88, 0.55)
	pt3dadd(-60.62, -153.94, 22.62, 0.55)
	pt3dadd(-61.53, -158.13, 22.92, 0.55)
	pt3dadd(-62.26, -160.68, 24.44, 0.55)
	pt3dadd(-63.18, -163.42, 25.88, 0.55)
  }
  dend[13] {pt3dclear()
	pt3dadd(-17.9, -73.35, 13.68, 0.73)
	pt3dadd(-18.66, -80.7, 15.5, 0.55)
	pt3dadd(-20.3, -87.44, 15.73, 0.55)
	pt3dadd(-20.12, -94.55, 18, 0.55)
	pt3dadd(-19.93, -99.47, 18.91, 0.55)
	pt3dadd(-17.2, -106.39, 20.27, 0.55)
	pt3dadd(-15.19, -109.85, 21.86, 0.55)
	pt3dadd(-13, -113.68, 23.83, 0.55)
	pt3dadd(-10.26, -119.69, 27.01, 0.55)
	pt3dadd(-6.8, -127.89, 28.53, 0.55)
	pt3dadd(-3.51, -138.09, 29.82, 0.55)
	pt3dadd(-8.8, -152.3, 31.41, 0.55)
	pt3dadd(-18.66, -159.41, 32.54, 0.55)
	pt3dadd(-29.79, -166.7, 33.53, 0.55)
  }
  dend[14] {pt3dclear()
	pt3dadd(-31.9697, -17.3974, -3.50382, 2.01)
	pt3dadd(-32.98, -27.82, -3.74, 2.01)
	pt3dadd(-32.98, -30.92, -2.23, 2.01)
	pt3dadd(-33.35, -34.01, -0.94, 2.01)
  }
  dend[15] {pt3dclear()
	pt3dadd(-33.35, -34.01, -0.94, 2.01)
	pt3dadd(-34.99, -36.38, 0.12, 1.28)
	pt3dadd(-36.45, -39.12, 1.03, 1.28)
	pt3dadd(-39.55, -42.58, 2.01, 1.28)
	pt3dadd(-41.38, -44.22, 3, 1.28)
	pt3dadd(-42.65, -45.13, 1.18, 1.28)
	pt3dadd(-43.57, -46.04, 1.03, 1.28)
  }
}
proc shape3d_3() {
  dend[15] {	pt3dadd(-44.3, -46.77, 2.85, 1.28)
	pt3dadd(-45.21, -47.86, 4.67, 1.28)
	pt3dadd(-45.94, -48.59, 7.39, 1.28)
	pt3dadd(-46.3, -49.32, 8.53, 1.28)
	pt3dadd(-49.95, -52.6, 10.27, 1.09)
	pt3dadd(-51.59, -54.42, 11.03, 1.09)
  }
  dend[16] {pt3dclear()
	pt3dadd(-51.59, -54.42, 11.03, 1.09)
	pt3dadd(-56.34, -59.7, 11.48, 0.73)
	pt3dadd(-60.17, -62.25, 12.09, 0.73)
	pt3dadd(-63.64, -65.35, 13.53, 0.73)
	pt3dadd(-66.74, -67.54, 14.89, 0.73)
	pt3dadd(-69.11, -69, 15.8, 0.73)
	pt3dadd(-76.96, -72.46, 17.09, 0.73)
	pt3dadd(-83.89, -75.19, 18.23, 0.73)
	pt3dadd(-93.19, -78.47, 19.13, 0.73)
	pt3dadd(-111.8, -91.41, 20.42, 0.73)
	pt3dadd(-117.64, -94.69, 20.5, 0.73)
	pt3dadd(-121.11, -98.15, 20.8, 0.73)
	pt3dadd(-123.3, -101.79, 21.03, 0.73)
	pt3dadd(-123.12, -105.44, 21.33, 0.73)
	pt3dadd(-119.83, -108.9, 21.63, 0.73)
  }
  dend[17] {pt3dclear()
	pt3dadd(-51.59, -54.42, 11.03, 1.09)
	pt3dadd(-58.16, -54.42, 12.32, 0.73)
	pt3dadd(-63.82, -56.24, 12.32, 0.73)
	pt3dadd(-68.74, -57.34, 10.8, 0.73)
	pt3dadd(-73.85, -59.16, 9.06, 0.73)
	pt3dadd(-79.14, -63.35, 8.07, 0.73)
	pt3dadd(-88.63, -69, 6.79, 0.73)
	pt3dadd(-95.38, -71.73, 5.12, 0.73)
	pt3dadd(-98.67, -74.1, 3.38, 0.73)
	pt3dadd(-102.32, -77.01, 2.24, 0.73)
	pt3dadd(-109.07, -88.67, 1.48, 0.73)
	pt3dadd(-111.26, -99.24, 0.65, 0.73)
	pt3dadd(-110.34, -108.72, -0.03, 0.73)
  }
  dend[18] {pt3dclear()
	pt3dadd(-33.35, -34.01, -0.94, 2.01)
	pt3dadd(-31.89, -37.48, -0.41, 0.91)
	pt3dadd(-28.97, -39.48, 0.27, 0.73)
	pt3dadd(-28.24, -40.94, 0.73, 0.73)
	pt3dadd(-26.42, -42.76, 1.26, 0.73)
  }
  dend[19] {pt3dclear()
	pt3dadd(-26.42, -42.76, 1.26, 0.73)
	pt3dadd(-25.69, -48.59, 1.79, 0.73)
	pt3dadd(-24.96, -55.7, 2.09, 0.73)
	pt3dadd(-22.04, -62.8, 2.47, 0.73)
	pt3dadd(-18.39, -71.55, 3.23, 0.73)
	pt3dadd(-16.56, -77.56, 2.09, 0.73)
	pt3dadd(-14.92, -83.21, 1.18, 0.73)
	pt3dadd(-12.55, -90.31, 0.27, 0.73)
	pt3dadd(-11.45, -93.41, -1.17, 0.73)
	pt3dadd(-9.99, -96.69, -2.08, 0.73)
	pt3dadd(-9.08, -100.52, -2.91, 0.73)
  }
  dend[20] {pt3dclear()
	pt3dadd(-26.42, -42.76, 1.26, 0.73)
	pt3dadd(-22.95, -44.58, 1.33, 0.73)
	pt3dadd(-20.03, -45.49, 2.24, 0.73)
	pt3dadd(-18.02, -46.22, 3.61, 0.73)
	pt3dadd(-16.93, -46.77, 3.76, 0.73)
	pt3dadd(-13.1, -49.86, 2.47, 0.73)
	pt3dadd(-12.55, -50.41, 2.7, 0.73)
	pt3dadd(-10.72, -53.14, 4.29, 0.73)
	pt3dadd(-8.17, -56.42, 5.65, 0.73)
	pt3dadd(-5.62, -59.34, 6.56, 0.73)
	pt3dadd(-1.6, -65.17, 8.3, 0.73)
	pt3dadd(0.95, -69, 9.74, 0.73)
	pt3dadd(4.24, -73.92, 10.65, 0.73)
	pt3dadd(6.79, -77.19, 12.24, 0.73)
	pt3dadd(9.16, -79.38, 13.76, 0.73)
	pt3dadd(13.72, -83.39, 14.06, 0.73)
	pt3dadd(17.19, -87.94, 15.27, 0.73)
	pt3dadd(20.11, -92.32, 16.86, 0.73)
	pt3dadd(25.58, -98.15, 18, 0.73)
	pt3dadd(28.69, -101.25, 19.74, 0.73)
	pt3dadd(32.15, -105.98, 21.94, 0.73)
	pt3dadd(34.89, -110.36, 23.91, 0.73)
	pt3dadd(35.98, -112, 25.12, 0.73)
	pt3dadd(36.9, -112.91, 26.86, 0.73)
	pt3dadd(38.36, -114.36, 28.3, 0.73)
	pt3dadd(56.5, -132.05, 30.19, 0.73)
  }
  dend[21] {pt3dclear()
	pt3dadd(-31.9697, -17.3974, -3.50382, 2.74)
	pt3dadd(-42.16, -18.86, -7.3, 2.74)
	pt3dadd(-45.81, -19.95, -7.3, 2.74)
	pt3dadd(-47.46, -21.77, -7.3, 2.74)
	pt3dadd(-48.92, -23.05, -7.3, 2.74)
  }
  dend[22] {pt3dclear()
	pt3dadd(-48.92, -23.05, -7.3, 2.74)
	pt3dadd(-53.48, -22.68, -7.3, 1.64)
  }
  dend[23] {pt3dclear()
	pt3dadd(-53.48, -22.68, -7.3, 1.64)
	pt3dadd(-60.59, -21.95, -7.3, 0.73)
	pt3dadd(-66.43, -19.77, -6.47, 0.73)
	pt3dadd(-72.27, -16.85, -5.86, 0.73)
	pt3dadd(-79.2, -13.03, -5.79, 0.73)
	pt3dadd(-82.3, -10.47, -7.08, 0.73)
	pt3dadd(-84.49, -6.65, -8.51, 0.73)
	pt3dadd(-86.68, -3.19, -9.42, 0.73)
	pt3dadd(-89.6, 0.28, -11.62, 0.73)
	pt3dadd(-91.06, 2.83, -13.51, 0.73)
	pt3dadd(-91.97, 5.56, -12.83, 0.73)
	pt3dadd(-93.62, 8.29, -11.24, 0.73)
	pt3dadd(-101.64, 11.75, -9.12, 0.73)
	pt3dadd(-110.22, 16.31, -7.68, 0.73)
	pt3dadd(-118.79, 22.69, -6.7, 0.73)
	pt3dadd(-125, 28.15, -6.17, 0.73)
	pt3dadd(-130.47, 32.34, -5.11, 0.73)
	pt3dadd(-137.59, 37.08, -4.65, 0.73)
	pt3dadd(-149.08, 46.74, -4.2, 0.73)
	pt3dadd(-154.01, 52.2, -3.67, 0.73)
	pt3dadd(-157.84, 56.03, -3.29, 0.73)
	pt3dadd(-160.94, 58.03, -3.21, 0.73)
  }
  dend[24] {pt3dclear()
	pt3dadd(-53.48, -22.68, -7.3, 1.64)
	pt3dadd(-56.94, -23.77, -6.77, 0.73)
	pt3dadd(-58.22, -25.05, -6.09, 0.73)
	pt3dadd(-59.32, -26.87, -5.03, 0.73)
	pt3dadd(-59.5, -27.6, -3.82, 0.73)
	pt3dadd(-59.68, -28.88, -2.53, 0.73)
	pt3dadd(-59.86, -29.61, -1.09, 0.73)
	pt3dadd(-60.05, -30.88, 0.12, 0.73)
	pt3dadd(-61.14, -31.61, 2.85, 0.73)
	pt3dadd(-61.32, -32.34, 4.29, 0.73)
	pt3dadd(-61.32, -33.25, 5.5, 0.73)
	pt3dadd(-61.32, -34.52, 7.17, 0.73)
  }
  dend[25] {pt3dclear()
	pt3dadd(-48.92, -23.05, -7.3, 2.74)
	pt3dadd(-50.19, -25.41, -6.09, 1.46)
	pt3dadd(-51.1, -28.51, -5.56, 1.46)
	pt3dadd(-49.65, -33.8, -5.48, 1.46)
	pt3dadd(-48.55, -36.71, -5.86, 1.46)
	pt3dadd(-46.18, -41.81, -6.77, 1.28)
	pt3dadd(-43.08, -46.73, -7.83, 1.28)
	pt3dadd(-41.98, -50.74, -7.45, 1.28)
	pt3dadd(-39.98, -53.84, -5.94, 1.28)
	pt3dadd(-39.61, -54.57, -3.89, 1.28)
	pt3dadd(-35.05, -59.49, -2.08, 1.09)
	pt3dadd(-33.95, -61.49, -1.02, 1.09)
	pt3dadd(-30.31, -66.23, 1.18, 1.09)
	pt3dadd(-28.66, -69.32, 3.83, 1.09)
	pt3dadd(-26.47, -73.7, 4.29, 1.09)
	pt3dadd(-25.74, -74.43, 6.86, 1.09)
	pt3dadd(-23.37, -76.25, 8.45, 1.09)
	pt3dadd(-21.18, -77.34, 10.42, 0.91)
	pt3dadd(-19.54, -78.98, 11.1, 0.91)
	pt3dadd(-18.99, -79.35, 13.91, 0.91)
	pt3dadd(-13.88, -80.99, 15.04, 0.91)
	pt3dadd(-9.51, -82.99, 15.8, 0.91)
	pt3dadd(-6.59, -85.72, 17.54, 0.73)
	pt3dadd(-1.3, -91.37, 18.91, 0.73)
	pt3dadd(-0.93, -91.92, 20.57, 0.73)
	pt3dadd(0.53, -93.38, 22.47, 0.73)
	pt3dadd(1.26, -94.47, 23.6, 0.73)
	pt3dadd(1.81, -95.74, 24.97, 0.73)
	pt3dadd(2.54, -97.75, 29.59, 0.73)
	pt3dadd(4.73, -100.85, 29.82, 0.73)
  }
  apic {pt3dclear()
	pt3dadd(-31.9697, -17.3974, -3.50382, 4.56)
	pt3dadd(-37.95, -6.19, -1.85, 4.56)
	pt3dadd(-38.32, -4.55, -1.32, 4.56)
	pt3dadd(-38.32, -1.28, -0.33, 4.56)
	pt3dadd(-38.32, 3.1, -0.26, 4.56)
	pt3dadd(-38.5, 6.38, 0.2, 4.56)
	pt3dadd(-37.95, 8.93, 0.5, 4.56)
	pt3dadd(-37.95, 10.39, 0.65, 4.56)
  }
  apic[1] {pt3dclear()
	pt3dadd(-37.95, 10.39, 0.65, 4.56)
	pt3dadd(-41.23, 12.75, 0.8, 1.09)
	pt3dadd(-46.16, 14.58, 1.03, 1.09)
	pt3dadd(-51.63, 16.03, 1.33, 1.09)
	pt3dadd(-58.75, 21.32, 1.48, 0.73)
	pt3dadd(-64.95, 24.23, 1.64, 0.73)
	pt3dadd(-110.93, 38.81, 2.17, 0.73)
	pt3dadd(-125.53, 38.44, 2.24, 0.73)
  }
  apic[2] {pt3dclear()
	pt3dadd(-37.95, 10.39, 0.65, 4.56)
	pt3dadd(-35.58, 19.5, 1.33, 2.92)
  }
  apic[3] {pt3dclear()
	pt3dadd(-35.58, 19.5, 1.33, 2.92)
	pt3dadd(-31.75, 20.04, 2.09, 0.91)
	pt3dadd(-27.55, 19.86, 2.77, 0.91)
	pt3dadd(-23.72, 19.86, 3.23, 0.91)
	pt3dadd(-21.89, 19.31, 5.04, 0.91)
	pt3dadd(-18.61, 19.68, 5.27, 0.55)
	pt3dadd(-16.42, 19.86, 6.48, 0.55)
	pt3dadd(-12.04, 19.13, 7.39, 0.55)
	pt3dadd(-8.76, 17.86, 8.53, 0.55)
	pt3dadd(-6.2, 16.4, 8.98, 0.55)
	pt3dadd(-4.01, 15.3, 9.67, 0.55)
	pt3dadd(-2.01, 14.39, 10.57, 0.55)
	pt3dadd(0, 13.85, 11.33, 0.55)
	pt3dadd(1.28, 13.3, 12.09, 0.55)
	pt3dadd(4.93, 12.94, 13.23, 0.55)
	pt3dadd(7.48, 12.39, 14.44, 0.55)
	pt3dadd(10.22, 12.03, 15.65, 0.55)
	pt3dadd(12.41, 11.3, 16.56, 0.55)
	pt3dadd(14.23, 10.93, 17.39, 0.55)
	pt3dadd(17.52, 9.66, 19.44, 0.55)
	pt3dadd(21.35, 8.2, 20.65, 0.55)
	pt3dadd(26.64, 8.38, 22.47, 0.55)
  }
  apic[4] {pt3dclear()
	pt3dadd(26.64, 8.38, 22.47, 0.55)
	pt3dadd(45.61, 13.66, 23.45, 0.55)
	pt3dadd(51.45, 16.22, 23.91, 0.55)
	pt3dadd(56.2, 18.95, 24.66, 0.55)
  }
  apic[5] {pt3dclear()
	pt3dadd(26.64, 8.38, 22.47, 0.55)
	pt3dadd(28.83, 6.74, 22.47, 0.55)
	pt3dadd(30.65, 6.19, 22.47, 0.55)
	pt3dadd(32.66, 5.65, 21.86, 0.55)
	pt3dadd(35.58, 5.1, 20.27, 0.55)
  }
  apic[6] {pt3dclear()
	pt3dadd(-35.58, 19.5, 1.33, 2.92)
	pt3dadd(-36.13, 23.69, 3.23, 3.1)
	pt3dadd(-37.59, 30.25, 3.98, 3.1)
	pt3dadd(-38.68, 35.89, 5.12, 3.1)
  }
}
proc shape3d_4() {
  apic[6] {	pt3dadd(-41.05, 43.73, 6.56, 3.1)
	pt3dadd(-42.33, 47.92, 7.62, 3.1)
	pt3dadd(-45.61, 55.57, 8.76, 3.1)
	pt3dadd(-52.36, 66.14, 9.82, 3.1)
	pt3dadd(-53.46, 68.87, 10.2, 3.1)
	pt3dadd(-66.55, 107.71, 11.33, 3.1)
	pt3dadd(-75.67, 125.75, 11.71, 3.1)
	pt3dadd(-79.86, 144.7, 12.47, 3.1)
	pt3dadd(-82.42, 155.81, 13.68, 3.1)
	pt3dadd(-84.79, 162.19, 14.82, 3.1)
	pt3dadd(-87.38, 181.65, 16.03, 2.92)
	pt3dadd(-89.02, 187.85, 17.16, 2.92)
	pt3dadd(-89.57, 189.49, 17.92, 2.92)
	pt3dadd(-90.66, 192.59, 19.89, 2.92)
	pt3dadd(-92.12, 196.59, 21.18, 2.92)
	pt3dadd(-94.68, 202.79, 22.54, 2.92)
	pt3dadd(-99.97, 213.72, 23.68, 2.74)
	pt3dadd(-104.35, 222.28, 24.13, 2.74)
	pt3dadd(-106.9, 232.12, 25.42, 2.74)
	pt3dadd(-108.18, 236.13, 27.16, 2.74)
	pt3dadd(-109.09, 237.77, 29.28, 2.74)
  }
  apic[7] {pt3dclear()
	pt3dadd(-109.09, 237.77, 29.28, 2.74)
	pt3dadd(-114.02, 241.78, 30.27, 1.64)
	pt3dadd(-119.67, 248.7, 30.95, 1.64)
	pt3dadd(-121.5, 253.26, 31.63, 1.64)
	pt3dadd(-122.78, 256.36, 32.31, 1.64)
	pt3dadd(-124.39, 261.62, 32.85, 1.46)
	pt3dadd(-125.12, 263.99, 33.68, 1.46)
	pt3dadd(-125.66, 267.64, 35.19, 1.46)
	pt3dadd(-126.03, 269.46, 34.51, 1.46)
	pt3dadd(-126.58, 272.56, 32.85, 1.46)
	pt3dadd(-126.94, 274.74, 31.48, 1.46)
	pt3dadd(-127.12, 276.93, 29.13, 1.46)
	pt3dadd(-127.12, 277.48, 27.69, 1.46)
	pt3dadd(-126.76, 281.3, 25.88, 1.46)
	pt3dadd(-126.21, 284.76, 24.59, 1.28)
	pt3dadd(-125.85, 288.77, 23.38, 1.28)
	pt3dadd(-125.48, 295.33, 22.32, 1.28)
	pt3dadd(-125.66, 303.53, 21.33, 1.28)
  }
  apic[8] {pt3dclear()
	pt3dadd(-125.66, 303.53, 21.33, 1.28)
	pt3dadd(-131.87, 309.91, 20.57, 0.73)
	pt3dadd(-137.89, 312.28, 20.5, 0.73)
	pt3dadd(-142.81, 315.56, 20.19, 0.73)
	pt3dadd(-145.73, 320.47, 19.82, 0.73)
	pt3dadd(-151.94, 331.41, 19.13, 0.73)
	pt3dadd(-160.51, 339.79, 18.76, 0.73)
	pt3dadd(-169.63, 345.25, 18.15, 0.73)
	pt3dadd(-176.38, 349.99, 17.77, 0.55)
	pt3dadd(-186.11, 354.98, 17.7, 0.36)
	pt3dadd(-197.97, 361.9, 17.39, 0.36)
	pt3dadd(-211.84, 371.38, 16.94, 0.36)
	pt3dadd(-229.9, 381.4, 16.48, 0.36)
  }
  apic[9] {pt3dclear()
	pt3dadd(-125.66, 303.53, 21.33, 1.28)
	pt3dadd(-124.63, 306.51, 21.56, 0.73)
	pt3dadd(-123.71, 307.61, 22.62, 0.73)
	pt3dadd(-123.53, 307.79, 21.63, 0.73)
	pt3dadd(-122.07, 309.25, 19.44, 0.73)
	pt3dadd(-120.98, 310.34, 18.53, 0.73)
	pt3dadd(-120.07, 311.98, 17.16, 0.73)
	pt3dadd(-119.88, 315.26, 16.18, 0.73)
	pt3dadd(-120.8, 318.72, 15.2, 0.73)
	pt3dadd(-121.53, 322.36, 14.29, 0.73)
	pt3dadd(-121.89, 324.55, 13.07, 0.73)
	pt3dadd(-122.07, 326.55, 12.32, 0.73)
	pt3dadd(-122.26, 328.56, 11.71, 0.73)
	pt3dadd(-123.53, 331.66, 9.59, 0.73)
	pt3dadd(-124.26, 332.75, 9.14, 0.73)
  }
  apic[10] {pt3dclear()
	pt3dadd(-124.26, 332.75, 9.14, 0.73)
	pt3dadd(-128.09, 334.75, 8.53, 0.73)
	pt3dadd(-130.65, 337.67, 8.07, 0.73)
	pt3dadd(-134.11, 340.22, 7.01, 0.73)
	pt3dadd(-135.39, 341.68, 5.88, 0.73)
	pt3dadd(-138.68, 343.86, 4.51, 0.73)
	pt3dadd(-139.95, 344.41, 3.08, 0.73)
	pt3dadd(-141.96, 345.5, 1.79, 0.73)
	pt3dadd(-145.79, 346.96, 0.42, 0.73)
	pt3dadd(-153.45, 350.42, -0.41, 0.73)
	pt3dadd(-162.39, 354.61, -0.79, 0.73)
	pt3dadd(-178.09, 360.63, -1.77, 0.73)
	pt3dadd(-220.23, 383.58, -2.61, 0.73)
	pt3dadd(-255.45, 398.16, -3.14, 0.73)
  }
  apic[11] {pt3dclear()
	pt3dadd(-124.26, 332.75, 9.14, 0.73)
	pt3dadd(-124.81, 339.13, 8.38, 0.73)
	pt3dadd(-123.9, 346.23, 8.45, 0.73)
	pt3dadd(-120.98, 351.88, 8.98, 0.73)
	pt3dadd(-118.61, 359.35, 8.98, 0.73)
	pt3dadd(-114.04, 367.37, 9.36, 0.73)
	pt3dadd(-108.39, 373.93, 9.36, 0.73)
	pt3dadd(-103.46, 378.66, 9.67, 0.73)
  }
  apic[12] {pt3dclear()
	pt3dadd(-109.09, 237.77, 29.28, 2.74)
	pt3dadd(-108.57, 239.42, 29.36, 2.01)
	pt3dadd(-108.93, 240.15, 30.12, 2.01)
	pt3dadd(-109.3, 241.61, 30.5, 2.01)
	pt3dadd(-109.3, 242.88, 31.71, 2.01)
	pt3dadd(-109.84, 245.07, 33.68, 2.01)
	pt3dadd(-110.94, 248.17, 34.21, 1.82)
	pt3dadd(-112.03, 250.9, 34.81, 1.82)
	pt3dadd(-113.68, 255.46, 36.25, 1.82)
	pt3dadd(-115.13, 258.74, 36.78, 1.82)
	pt3dadd(-116.78, 262.02, 37.84, 1.82)
	pt3dadd(-118.24, 264.57, 39.97, 1.82)
	pt3dadd(-119.88, 267.66, 40.87, 1.82)
	pt3dadd(-120.97, 271.49, 42.24, 1.82)
	pt3dadd(-121.89, 275.68, 43.45, 1.82)
	pt3dadd(-122.98, 279.69, 44.21, 1.82)
	pt3dadd(-124.26, 285.88, 45.04, 1.82)
	pt3dadd(-124.62, 290.99, 45.95, 1.82)
	pt3dadd(-125.53, 297.36, 46.86, 1.46)
	pt3dadd(-125.9, 300.28, 47.16, 1.46)
	pt3dadd(-126.99, 305.38, 48, 1.28)
	pt3dadd(-126.99, 307.38, 48.37, 1.28)
	pt3dadd(-126.99, 309.57, 48.9, 1.28)
	pt3dadd(-127.91, 313.03, 48.15, 1.09)
	pt3dadd(-129, 315.95, 47.39, 0.91)
	pt3dadd(-129.55, 317.04, 46.93, 0.91)
	pt3dadd(-130.46, 318.68, 45.95, 0.91)
	pt3dadd(-131.56, 320.87, 45.19, 0.91)
	pt3dadd(-132.47, 323.6, 45.04, 0.91)
	pt3dadd(-133.38, 325.97, 44.97, 0.91)
	pt3dadd(-134.29, 328.52, 44.89, 0.91)
	pt3dadd(-135.02, 330.52, 44.89, 0.91)
	pt3dadd(-135.75, 332.71, 44.59, 0.91)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 25 dend[i] all.append()
    for i=0, 12 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 25 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 12 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
