proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[24], apic[9]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), soma(0)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  for i = 9, 11 connect dend[i](0), dend[i-1](1)
  connect dend[12](0), dend[10](1)
  connect dend[13](0), dend[9](1)
  connect dend[14](0), dend[8](1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  connect dend[17](0), soma(0)
  for i = 18, 19 connect dend[i](0), dend[17](1)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  connect apic(0), soma(0)
  for i = 1, 3 connect apic[i](0), apic[i-1](1)
  connect apic[4](0), apic[2](1)
  connect apic[5](0), apic[1](1)
  connect apic[6](0), apic(1)
  for i = 7, 8 connect apic[i](0), apic[6](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(16.3241, 9.35351, -4.83541, 17.4207)
	pt3dadd(15.86, -0.53, 2.62, 2.37)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(15.86, -0.53, 2.62, 2.37)
	pt3dadd(15.68, -1.25, 2.62, 2.37)
	pt3dadd(15.31, -3.8, 3.23, 2.37)
	pt3dadd(14.22, -5.99, 2.62, 2.37)
	pt3dadd(13.85, -6.9, 2.47, 2.37)
  }
  dend[1] {pt3dclear()
	pt3dadd(13.85, -6.9, 2.47, 2.37)
	pt3dadd(11.22, -7.24, 1.33, 1.28)
	pt3dadd(8.67, -7.24, 1.79, 1.28)
	pt3dadd(6.11, -7.06, 2.17, 1.28)
	pt3dadd(0.09, -6.88, 3, 1.28)
	pt3dadd(-4.83, -6.51, 3.53, 1.09)
	pt3dadd(-8.85, -6.88, 3.98, 1.09)
	pt3dadd(-11.95, -6.7, 4.97, 1.09)
	pt3dadd(-16.14, -6.33, 5.88, 1.09)
	pt3dadd(-23.63, -7.24, 6.64, 1.09)
	pt3dadd(-30.74, -7.79, 7.85, 1.09)
	pt3dadd(-35.85, -8.15, 8.91, 1.09)
	pt3dadd(-42.78, -9.98, 9.51, 1.09)
	pt3dadd(-47.71, -10.7, 11.33, 1.09)
	pt3dadd(-53, -10.89, 12.32, 1.09)
	pt3dadd(-58.84, -9.25, 13.91, 1.09)
	pt3dadd(-66.74, -7.32, 14.21, 0.91)
	pt3dadd(-72.03, -7.14, 14.67, 0.91)
	pt3dadd(-85.71, -6.41, 15.42, 0.73)
	pt3dadd(-91.92, -6.96, 16.33, 0.73)
	pt3dadd(-98.3, -7.32, 17.77, 0.73)
	pt3dadd(-102.32, -7.51, 19.21, 0.73)
	pt3dadd(-107.24, -7.69, 20.04, 0.73)
	pt3dadd(-117.1, -4.59, 22.54, 0.73)
	pt3dadd(-128.23, 3.97, 24.13, 0.73)
	pt3dadd(-139.17, 13.99, 25.27, 0.55)
	pt3dadd(-148.3, 19.46, 25.8, 0.55)
	pt3dadd(-157.6, 23.47, 26.79, 0.55)
	pt3dadd(-164.35, 25.29, 26.03, 0.55)
  }
  dend[2] {pt3dclear()
	pt3dadd(13.85, -6.9, 2.47, 2.37)
	pt3dadd(14.04, -8.36, 2.62, 1.46)
	pt3dadd(14.58, -9.09, 2.92, 1.46)
	pt3dadd(14.95, -9.82, 4.14, 1.09)
	pt3dadd(14.22, -11.82, 6.41, 0.91)
  }
  dend[3] {pt3dclear()
	pt3dadd(14.22, -11.82, 6.41, 0.91)
	pt3dadd(14.9, -14.66, 4.44, 0.73)
	pt3dadd(15.08, -17.21, 5.35, 0.73)
	pt3dadd(15.26, -19.58, 5.95, 0.73)
	pt3dadd(15.63, -20.67, 7.17, 0.73)
	pt3dadd(15.99, -21.76, 8.07, 0.73)
	pt3dadd(17.45, -22.86, 8.76, 0.73)
	pt3dadd(21.28, -24.31, 9.67, 0.73)
	pt3dadd(23.84, -27.05, 11.1, 0.73)
	pt3dadd(26.03, -30.51, 12.39, 0.73)
	pt3dadd(27.3, -33.24, 14.29, 0.73)
	pt3dadd(28.03, -35.06, 16.03, 0.73)
	pt3dadd(28.4, -35.97, 18.53, 0.73)
	pt3dadd(28.95, -37.43, 19.82, 0.73)
	pt3dadd(30.41, -40.53, 21.71, 0.73)
	pt3dadd(33.32, -44.36, 24.74, 0.73)
	pt3dadd(37.16, -47.64, 26.1, 0.73)
	pt3dadd(40.26, -52.01, 27.62, 0.73)
	pt3dadd(45.37, -54.74, 29.28, 0.73)
  }
  dend[4] {pt3dclear()
	pt3dadd(14.22, -11.82, 6.41, 0.91)
	pt3dadd(10.2, -14.74, 6.64, 0.91)
	pt3dadd(5.64, -20.2, 7.17, 0.91)
	pt3dadd(0.9, -23.85, 7.47, 0.91)
	pt3dadd(-3.48, -27.13, 6.71, 0.91)
	pt3dadd(-8.41, -32.23, 5.35, 0.91)
	pt3dadd(-15.7, -38.06, 3.76, 0.91)
	pt3dadd(-19.35, -42.25, 2.09, 0.91)
	pt3dadd(-22.45, -45.71, 0.65, 0.91)
	pt3dadd(-27.02, -55.55, 0.12, 0.91)
	pt3dadd(-30.85, -67.94, -0.56, 0.91)
	pt3dadd(-32.12, -71.77, -1.17, 0.91)
	pt3dadd(-33.82, -82.44, -1.77, 0.91)
	pt3dadd(-36.92, -96.28, -3.06, 0.91)
	pt3dadd(-38.93, -100.66, -4.2, 0.91)
	pt3dadd(-41.85, -105.21, -4.95, 0.91)
	pt3dadd(-42.58, -109.95, -5.64, 0.91)
	pt3dadd(-42.58, -112.86, -8.14, 0.91)
	pt3dadd(-42.76, -116.14, -9.73, 0.91)
	pt3dadd(-42.76, -117.78, -11.09, 0.91)
	pt3dadd(-42.76, -128.17, -12.68, 0.91)
	pt3dadd(-41.85, -133.45, -13.89, 0.91)
	pt3dadd(-42.21, -139.46, -15.48, 0.91)
	pt3dadd(-42.76, -142.93, -16.32, 0.91)
	pt3dadd(-42.94, -145.66, -16.92, 0.73)
	pt3dadd(-42.21, -146.93, -17.83, 0.73)
	pt3dadd(-40.93, -149.67, -19.35, 0.73)
	pt3dadd(-36.01, -153.86, -21.01, 0.73)
	pt3dadd(-34.18, -154.04, -21.85, 0.73)
	pt3dadd(-29.8, -154.77, -23.06, 0.73)
	pt3dadd(-27.07, -155.86, -24.5, 0.73)
	pt3dadd(-25.24, -157.5, -26.01, 0.73)
	pt3dadd(-25.06, -160.05, -26.85, 0.73)
  }
  dend[5] {pt3dclear()
	pt3dadd(16.3241, 9.35351, -4.83541, 1.46)
	pt3dadd(22.56, 0.83, -1.7, 1.46)
	pt3dadd(22.56, -1.36, -0.48, 1.46)
	pt3dadd(22.92, -4.45, -0.11, 1.46)
	pt3dadd(23.84, -6.82, 0.95, 1.46)
	pt3dadd(24.75, -8.83, 2.09, 1.46)
	pt3dadd(25.3, -10.47, 2.24, 1.46)
	pt3dadd(25.3, -11.92, 3.3, 1.46)
	pt3dadd(24.57, -15.93, 4.67, 1.46)
	pt3dadd(25.11, -17.57, 6.41, 1.46)
	pt3dadd(26.39, -20.31, 6.79, 1.46)
	pt3dadd(27.67, -22.13, 7.77, 1.46)
	pt3dadd(29.49, -24.86, 8.61, 1.46)
	pt3dadd(32.41, -32.15, 9.89, 1.46)
	pt3dadd(33.69, -40.35, 11.33, 1.46)
	pt3dadd(34.24, -41.08, 12.09, 1.46)
	pt3dadd(35.88, -42.35, 12.7, 1.46)
	pt3dadd(39.16, -47.64, 13.6, 1.28)
	pt3dadd(40.08, -49.46, 14.59, 1.28)
	pt3dadd(41.17, -51.83, 15.42, 1.28)
	pt3dadd(41.9, -52.37, 16.79, 1.28)
	pt3dadd(44.27, -53.28, 17.85, 1.28)
	pt3dadd(46.46, -54.38, 17.92, 0.91)
	pt3dadd(48.65, -54.74, 18.91, 0.91)
  }
  dend[6] {pt3dclear()
	pt3dadd(16.3241, 9.35351, -4.83541, 2.74)
	pt3dadd(24.75, 4.84, 0.27, 2.74)
	pt3dadd(25.3, 4.29, -0.56, 2.74)
	pt3dadd(26.03, 3.74, -1.77, 2.74)
	pt3dadd(27.12, 3.38, -2.76, 2.74)
	pt3dadd(28.4, 2.83, -2.98, 2.74)
	pt3dadd(28.95, 2.47, -4.05, 2.74)
	pt3dadd(29.31, 1.92, -5.18, 2.74)
	pt3dadd(29.86, 1.38, -6.7, 2.74)
	pt3dadd(30.95, 0.65, -6.85, 2.74)
	pt3dadd(31.32, 0.28, -8.21, 2.74)
  }
  dend[7] {pt3dclear()
	pt3dadd(31.32, 0.28, -8.21, 2.74)
	pt3dadd(31.35, -0.77, -8.14, 1.82)
	pt3dadd(33, -4.41, -7.45, 1.82)
	pt3dadd(33, -5.69, -6.77, 1.82)
	pt3dadd(33, -6.96, -6.77, 1.64)
	pt3dadd(33, -8.24, -7.53, 1.64)
	pt3dadd(33, -9.33, -8.44, 1.64)
	pt3dadd(33.18, -10.24, -9.2, 1.46)
	pt3dadd(33.36, -11.52, -9.8, 1.46)
	pt3dadd(33.36, -12.24, -10.48, 1.46)
	pt3dadd(34.46, -15.34, -11.85, 1.28)
	pt3dadd(34.82, -16.25, -12.45, 1.28)
	pt3dadd(35.37, -17.35, -13.14, 1.28)
	pt3dadd(36.1, -18.8, -14.12, 1.28)
	pt3dadd(36.83, -20.26, -15.79, 1.28)
	pt3dadd(38.1, -22.27, -16.92, 1.28)
	pt3dadd(39.02, -23.36, -17.6, 1.28)
	pt3dadd(39.56, -24.45, -18.74, 1.28)
	pt3dadd(41.21, -27.18, -19.88, 1.28)
	pt3dadd(42.85, -29.92, -20.71, 1.28)
	pt3dadd(44.31, -32.1, -21.54, 1.28)
	pt3dadd(45.4, -34.29, -22.6, 1.28)
	pt3dadd(46.32, -36.29, -23.36, 1.28)
	pt3dadd(47.77, -40.49, -24.5, 1.09)
	pt3dadd(48.32, -43.4, -24.95, 1.09)
	pt3dadd(49.05, -46.13, -25.41, 1.09)
	pt3dadd(49.96, -48.87, -26.54, 1.09)
	pt3dadd(51.42, -51.05, -27.3, 1.09)
	pt3dadd(53.25, -53.42, -29.19, 1.09)
	pt3dadd(54.89, -55.97, -29.72, 1.09)
	pt3dadd(55.62, -57.43, -30.63, 1.09)
	pt3dadd(56.71, -59.62, -31.77, 1.09)
	pt3dadd(57.44, -62.17, -33.21, 1.09)
	pt3dadd(58.72, -64.72, -34.8, 1.09)
	pt3dadd(61.28, -67.63, -35.94, 1.09)
	pt3dadd(62.92, -69.09, -37.53, 1.09)
	pt3dadd(64.93, -72.37, -38.89, 1.09)
	pt3dadd(66.93, -74.92, -39.87, 1.09)
	pt3dadd(67.84, -76.93, -42.15, 1.09)
	pt3dadd(74.9, -85.22, -42.9, 0.91)
	pt3dadd(78.55, -88.87, -43.59, 0.91)
	pt3dadd(80.01, -91.97, -45.03, 0.91)
	pt3dadd(82.56, -95.97, -46.69, 0.91)
	pt3dadd(84.57, -101.44, -47.83, 0.91)
	pt3dadd(86.03, -105.08, -49.34, 0.91)
	pt3dadd(91.14, -110.55, -51.16, 0.73)
	pt3dadd(92.6, -114.19, -51.92, 0.73)
	pt3dadd(94.06, -118.75, -53.51, 0.73)
	pt3dadd(96.98, -122.76, -54.12, 0.73)
  }
  dend[8] {pt3dclear()
	pt3dadd(31.32, 0.28, -8.21, 2.74)
	pt3dadd(33.14, -1.17, -11.77, 1.82)
  }
  dend[9] {pt3dclear()
	pt3dadd(33.14, -1.17, -11.77, 1.82)
	pt3dadd(34.55, -0.88, -12.76, 0.73)
	pt3dadd(35.64, -1.06, -11.85, 0.73)
	pt3dadd(36.92, -1.25, -11.39, 0.73)
	pt3dadd(38.56, -2.16, -10.56, 0.73)
  }
  dend[10] {pt3dclear()
	pt3dadd(38.56, -2.16, -10.56, 0.73)
	pt3dadd(41.48, -0.52, -10.56, 0.36)
	pt3dadd(43.31, 1.12, -9.73, 0.36)
	pt3dadd(44.22, 2.58, -9.04, 0.36)
	pt3dadd(44.58, 3.67, -10.18, 0.36)
	pt3dadd(44.95, 4.58, -12.07, 0.36)
	pt3dadd(45.31, 6.04, -13.74, 0.36)
	pt3dadd(45.31, 7.32, -14.95, 0.36)
	pt3dadd(45.31, 8.23, -15.79, 0.36)
	pt3dadd(44.95, 9.69, -17.23, 0.36)
	pt3dadd(43.85, 13.88, -18.89, 0.36)
	pt3dadd(41.3, 17.89, -19.95, 0.36)
	pt3dadd(40.39, 18.98, -20.18, 0.36)
	pt3dadd(40.02, 19.16, -19.8, 0.36)
	pt3dadd(39.47, 19.71, -18.36, 0.36)
	pt3dadd(38.2, 20.8, -16.17, 0.36)
  }
}
proc shape3d_3() {
  dend[10] {	pt3dadd(36.74, 22.8, -13.89, 0.36)
	pt3dadd(34.73, 26.63, -11.92, 0.36)
	pt3dadd(33.82, 30.27, -10.18, 0.36)
	pt3dadd(32.91, 36.1, -8.36, 0.36)
	pt3dadd(32.36, 41.75, -6.85, 0.36)
	pt3dadd(30.9, 45.58, -6.47, 0.36)
	pt3dadd(27.98, 49.41, -4.5, 0.36)
	pt3dadd(25.79, 51.05, -2.98, 0.36)
	pt3dadd(25.06, 53.05, -2.61, 0.36)
	pt3dadd(23.42, 56.33, -1.55, 0.36)
	pt3dadd(20.13, 59.97, 0.05, 0.36)
	pt3dadd(18.49, 61.98, 0.05, 0.36)
  }
  dend[11] {pt3dclear()
	pt3dadd(18.49, 61.98, 0.05, 0.36)
	pt3dadd(18.68, 67.63, 0.2, 0.36)
	pt3dadd(13.02, 77.28, 0.5, 0.36)
	pt3dadd(9.37, 83.11, 0.73, 0.36)
	pt3dadd(7.91, 87.67, 1.11, 0.36)
	pt3dadd(3.9, 91.86, 1.26, 0.36)
  }
  dend[12] {pt3dclear()
	pt3dadd(18.49, 61.98, 0.05, 0.36)
	pt3dadd(15.57, 62.71, 0.12, 0.36)
	pt3dadd(13.57, 64.16, 0.5, 0.36)
	pt3dadd(12.84, 65.44, 0.65, 0.36)
	pt3dadd(10.83, 68.54, 1.11, 0.36)
	pt3dadd(9.73, 69.27, 1.33, 0.36)
	pt3dadd(7.18, 69.81, 1.41, 0.36)
  }
  dend[13] {pt3dclear()
	pt3dadd(38.56, -2.16, -10.56, 0.73)
	pt3dadd(43.31, -3.25, -11.17, 0.55)
	pt3dadd(50.06, -1.25, -11.47, 0.55)
	pt3dadd(58.27, 1.12, -12.3, 0.55)
	pt3dadd(64.84, 2.58, -12.91, 0.55)
	pt3dadd(68.48, 3.67, -12.98, 0.55)
	pt3dadd(78.52, 6.41, -13.59, 0.55)
	pt3dadd(92.39, 8.23, -14.5, 0.36)
	pt3dadd(95.31, 8.41, -14.65, 0.36)
	pt3dadd(104.06, 10.23, -14.88, 0.36)
	pt3dadd(108.62, 11.69, -15.48, 0.36)
	pt3dadd(112.64, 14.42, -15.71, 0.36)
	pt3dadd(118.48, 16.43, -16.17, 0.36)
  }
  dend[14] {pt3dclear()
	pt3dadd(33.14, -1.17, -11.77, 1.82)
	pt3dadd(36.06, -4.45, -11.62, 1.09)
	pt3dadd(39.16, -7, -11.09, 1.09)
	pt3dadd(40.81, -9.92, -10.64, 1.09)
	pt3dadd(42.81, -13.02, -10.11, 1.09)
	pt3dadd(45.37, -15.2, -15.63, 1.09)
  }
  dend[15] {pt3dclear()
	pt3dadd(45.37, -15.2, -15.63, 1.09)
	pt3dadd(46.46, -17.75, -16.17, 0.91)
	pt3dadd(48.65, -21.03, -16.32, 0.91)
	pt3dadd(50.48, -25.59, -16.85, 0.91)
	pt3dadd(51.75, -30.51, -17.6, 0.91)
	pt3dadd(52.85, -34.52, -18.29, 0.91)
	pt3dadd(54.85, -39.25, -19.2, 0.91)
	pt3dadd(57.96, -43.08, -19.73, 0.91)
	pt3dadd(62.15, -48.18, -20.26, 0.91)
	pt3dadd(63.43, -51.46, -21.01, 0.91)
	pt3dadd(63.98, -54.56, -21.77, 0.91)
	pt3dadd(64.52, -57.47, -21.92, 0.91)
	pt3dadd(65.98, -61.85, -22.53, 0.91)
	pt3dadd(74.38, -68.22, -23.51, 0.91)
	pt3dadd(80.76, -73.87, -26.69, 0.91)
	pt3dadd(82.22, -78.06, -26.85, 0.91)
	pt3dadd(82.77, -88.63, -27.22, 0.91)
	pt3dadd(86.97, -100.66, -27.38, 0.91)
	pt3dadd(94.26, -112.5, -27.45, 0.91)
	pt3dadd(100.36, -120.85, -33.66, 0.73)
	pt3dadd(101.09, -122.13, -33.66, 0.73)
	pt3dadd(104.56, -128.32, -35.63, 0.55)
	pt3dadd(105.1, -129.23, -35.94, 0.55)
	pt3dadd(106.75, -131.6, -36.69, 0.55)
	pt3dadd(107.29, -132.88, -37.83, 0.55)
	pt3dadd(107.84, -135.97, -38.74, 0.55)
	pt3dadd(108.57, -141.44, -39.19, 0.55)
	pt3dadd(109.3, -147.09, -40.18, 0.55)
	pt3dadd(109.85, -149.27, -41.62, 0.55)
	pt3dadd(110.94, -150.91, -41.92, 0.55)
  }
  dend[16] {pt3dclear()
	pt3dadd(45.37, -15.2, -15.63, 1.09)
	pt3dadd(48.65, -15.93, -15.71, 1.09)
	pt3dadd(50.66, -17.03, -16.85, 0.91)
	pt3dadd(52.66, -17.57, -17.3, 0.91)
	pt3dadd(55.95, -18.3, -18.06, 0.91)
	pt3dadd(57.41, -18.67, -18.97, 0.91)
	pt3dadd(58.69, -19.21, -20.18, 0.91)
	pt3dadd(60.33, -20.12, -21.32, 0.91)
	pt3dadd(61.97, -21.22, -23.06, 0.91)
	pt3dadd(63.79, -22.49, -23.21, 0.91)
	pt3dadd(67.08, -25.22, -24.57, 0.73)
	pt3dadd(70.18, -26.5, -25.33, 0.55)
  }
  dend[17] {pt3dclear()
	pt3dadd(16.3241, 9.35351, -4.83541, 1.64)
	pt3dadd(24.81, 12, -6.39, 1.64)
	pt3dadd(26.63, 12.72, -6.62, 1.64)
	pt3dadd(28.09, 13.82, -7.08, 1.64)
	pt3dadd(29.37, 14.36, -7.83, 1.64)
	pt3dadd(31.19, 14.73, -7.91, 1.64)
	pt3dadd(33.2, 15.46, -9.35, 1.64)
	pt3dadd(34.29, 15.64, -10.86, 1.64)
	pt3dadd(39.04, 15.82, -12.68, 1.64)
	pt3dadd(39.4, 16, -13.06, 1.64)
	pt3dadd(41.04, 17.1, -15.79, 1.64)
	pt3dadd(41.23, 17.1, -18.13, 1.64)
  }
  dend[18] {pt3dclear()
	pt3dadd(41.23, 17.1, -18.13, 1.64)
	pt3dadd(44.31, 19.82, -18.97, 0.73)
	pt3dadd(48.69, 21.28, -18.13, 0.73)
	pt3dadd(51.42, 22.74, -17.76, 0.73)
	pt3dadd(55.26, 24.56, -18.36, 0.73)
	pt3dadd(55.99, 26.02, -19.42, 0.73)
	pt3dadd(56.35, 27.84, -20.48, 0.73)
	pt3dadd(60.73, 32.03, -21.77, 0.73)
	pt3dadd(62.92, 36.77, -22.23, 0.73)
	pt3dadd(67.48, 39.5, -22.76, 0.73)
	pt3dadd(70.4, 41.5, -22.98, 0.73)
	pt3dadd(74.05, 45.51, -23.51, 0.73)
	pt3dadd(75.51, 47.52, -22.53, 0.73)
	pt3dadd(79.34, 49.7, -22.07, 0.73)
	pt3dadd(82.44, 50.61, -21.62, 0.73)
	pt3dadd(87.55, 51.53, -21.16, 0.73)
	pt3dadd(91.56, 50.8, -21.01, 0.55)
  }
  dend[19] {pt3dclear()
	pt3dadd(41.23, 17.1, -18.13, 1.64)
	pt3dadd(43.96, 16.91, -17.76, 1.46)
	pt3dadd(45.97, 16.55, -16.24, 1.46)
	pt3dadd(47.07, 16.55, -15.48, 1.46)
  }
  dend[20] {pt3dclear()
	pt3dadd(47.07, 16.55, -15.48, 1.46)
	pt3dadd(50.17, 12.72, -15.41, 0.55)
	pt3dadd(51.26, 10.9, -16.17, 0.55)
	pt3dadd(52.36, 9.26, -16.77, 0.55)
	pt3dadd(53.82, 6.35, -17.53, 0.55)
	pt3dadd(54.55, 4.71, -18.21, 0.55)
	pt3dadd(55.46, 2.34, -18.74, 0.55)
	pt3dadd(56.37, -0.03, -20.03, 0.55)
	pt3dadd(57.47, -3.67, -20.56, 0.55)
	pt3dadd(59.29, -7.32, -21.09, 0.55)
	pt3dadd(60.93, -10.6, -21.85, 0.55)
	pt3dadd(64.76, -22.44, -22.91, 0.55)
	pt3dadd(68.78, -26.45, -23.74, 0.55)
	pt3dadd(77.72, -30.27, -24.95, 0.55)
	pt3dadd(80.82, -32.28, -26.16, 0.55)
	pt3dadd(87.57, -37.56, -27.07, 0.55)
	pt3dadd(97.06, -50.32, -27.38, 0.55)
	pt3dadd(104.54, -58.7, -27.83, 0.55)
	pt3dadd(112.38, -63.8, -28.66, 0.55)
	pt3dadd(120.59, -71.63, -29.27, 0.55)
	pt3dadd(126.98, -77.46, -29.65, 0.55)
	pt3dadd(132.64, -88.58, -30.41, 0.55)
	pt3dadd(135.4, -93.22, -31.62, 0.55)
	pt3dadd(136.5, -94.67, -33.13, 0.55)
	pt3dadd(137.77, -95.95, -35.1, 0.55)
  }
  dend[21] {pt3dclear()
	pt3dadd(47.07, 16.55, -15.48, 1.46)
	pt3dadd(52.9, 16, -14.88, 1.09)
	pt3dadd(58.38, 16.37, -14.04, 0.91)
	pt3dadd(61.48, 17.1, -13.29, 0.91)
  }
  dend[22] {pt3dclear()
	pt3dadd(61.48, 17.1, -13.29, 0.91)
	pt3dadd(63.3, 16.37, -13.06, 0.55)
	pt3dadd(66.77, 17.46, -13.67, 0.55)
	pt3dadd(69.69, 17.83, -14.95, 0.55)
	pt3dadd(71.33, 18.19, -15.18, 0.55)
	pt3dadd(73.16, 18.55, -16.17, 0.55)
	pt3dadd(75.53, 18.55, -14.42, 0.55)
	pt3dadd(78.08, 18.37, -13.29, 0.55)
	pt3dadd(80.45, 18.19, -12.6, 0.55)
	pt3dadd(83.74, 18.19, -11.24, 0.55)
	pt3dadd(88.3, 18.01, -9.88, 0.55)
	pt3dadd(92.13, 17.64, -9.65, 0.55)
	pt3dadd(96.33, 17.28, -8.44, 0.55)
  }
  dend[23] {pt3dclear()
	pt3dadd(61.48, 17.1, -13.29, 0.91)
	pt3dadd(68.23, 22.56, -12.53, 0.55)
	pt3dadd(70.24, 25.3, -12.3, 0.55)
	pt3dadd(74.07, 28.39, -12.07, 0.55)
	pt3dadd(76.81, 31.13, -11.92, 0.55)
	pt3dadd(78.45, 33.13, -11.47, 0.55)
	pt3dadd(80.82, 34.59, -10.64, 0.55)
	pt3dadd(85.02, 36.77, -9.8, 0.55)
	pt3dadd(90.31, 38.6, -9.8, 0.55)
	pt3dadd(94.87, 40.78, -9.42, 0.55)
	pt3dadd(99.98, 44.43, -9.27, 0.55)
	pt3dadd(103.81, 48.25, -8.82, 0.55)
	pt3dadd(106.55, 52.26, -8.06, 0.55)
  }
  apic {pt3dclear()
	pt3dadd(16.3241, 9.35351, -4.83541, 4.01)
	pt3dadd(14.88, 20.37, 1.94, 4.01)
	pt3dadd(13.42, 23.65, 1.86, 4.01)
	pt3dadd(10.5, 28.93, 0.95, 4.01)
	pt3dadd(6.3, 33.12, 0.88, 4.01)
  }
  apic[1] {pt3dclear()
	pt3dadd(6.3, 33.12, 0.88, 4.01)
	pt3dadd(5.21, 39.68, 0.65, 2.01)
	pt3dadd(4.66, 44.78, 0.88, 2.37)
	pt3dadd(2.84, 50.61, 2.17, 2.37)
	pt3dadd(2.65, 58.08, 3.38, 2.37)
	pt3dadd(2.29, 60.27, 4.29, 2.37)
	pt3dadd(0.46, 68.47, 5.95, 2.37)
	pt3dadd(-0.27, 75.57, 6.71, 2.37)
	pt3dadd(-1.18, 78.67, 7.54, 2.37)
	pt3dadd(-4.28, 87.05, 8.45, 2.37)
	pt3dadd(-8.29, 93.07, 9.29, 2.37)
	pt3dadd(-15.96, 101.08, 9.51, 2.37)
	pt3dadd(-17.96, 102.36, 10.95, 2.01)
	pt3dadd(-23.83, 111.24, 12.09, 2.01)
	pt3dadd(-27.85, 120.72, 12.39, 2.01)
	pt3dadd(-32.41, 135.47, 13.15, 2.01)
	pt3dadd(-35.87, 148.05, 14.13, 2.01)
	pt3dadd(-39.52, 159.71, 14.97, 2.01)
	pt3dadd(-41.35, 164.63, 16.26, 2.01)
	pt3dadd(-45.91, 176.11, 17.39, 2.01)
	pt3dadd(-49.38, 188.68, 18.38, 2.01)
  }
}
proc shape3d_4() {
  apic[1] {  }
  apic[2] {pt3dclear()
	pt3dadd(-49.38, 188.68, 18.38, 2.01)
	pt3dadd(-50.18, 191.89, 18.23, 2.19)
	pt3dadd(-50.73, 195.35, 19.51, 2.19)
	pt3dadd(-51.28, 197.72, 20.35, 2.19)
	pt3dadd(-54.01, 207.92, 21.63, 2.19)
	pt3dadd(-57.12, 216.12, 22.54, 2.19)
	pt3dadd(-60.77, 226.32, 23.53, 2.01)
	pt3dadd(-64.41, 235.8, 24.51, 2.01)
	pt3dadd(-66.79, 242.9, 25.57, 2.01)
	pt3dadd(-70.07, 253.47, 25.95, 2.01)
	pt3dadd(-72.63, 260.03, 27.47, 2.01)
	pt3dadd(-77.55, 266.41, 28, 1.64)
	pt3dadd(-79.92, 270.05, 28.53, 1.64)
	pt3dadd(-80.65, 273.51, 29.44, 1.64)
	pt3dadd(-79.92, 277.7, 30.35, 1.64)
	pt3dadd(-78.46, 281.89, 30.65, 1.64)
	pt3dadd(-78.28, 285.54, 31.86, 1.46)
	pt3dadd(-79.38, 289.55, 32.69, 1.46)
	pt3dadd(-80.19, 304.3, 33, 1.28)
	pt3dadd(-83.48, 312.14, 33.68, 1.28)
	pt3dadd(-87.31, 325.07, 34.81, 1.09)
	pt3dadd(-88.77, 330.17, 35.72, 1.09)
	pt3dadd(-90.59, 333.64, 36.03, 1.09)
  }
  apic[3] {pt3dclear()
	pt3dadd(-90.59, 333.64, 36.03, 1.09)
	pt3dadd(-97.67, 338.01, 35.88, 0.91)
	pt3dadd(-102.41, 344.75, 36.25, 0.91)
	pt3dadd(-106.61, 353.5, 36.78, 0.91)
	pt3dadd(-111.9, 361.88, 37.01, 0.91)
	pt3dadd(-116.28, 368.98, 36.78, 0.91)
	pt3dadd(-130.14, 376.27, 38.15, 0.91)
	pt3dadd(-138.72, 381.74, 39.06, 0.91)
	pt3dadd(-144.19, 387.39, 39.13, 0.73)
  }
  apic[4] {pt3dclear()
	pt3dadd(-90.59, 333.64, 36.03, 1.09)
	pt3dadd(-89.32, 340.56, 36.63, 1.09)
	pt3dadd(-89.13, 346.39, 36.78, 1.09)
	pt3dadd(-89.86, 356.59, 37.39, 1.09)
	pt3dadd(-91.14, 361.88, 37.62, 1.09)
	pt3dadd(-92.24, 367.89, 38.3, 1.09)
	pt3dadd(-91.87, 370.8, 36.94, 1.09)
	pt3dadd(-92.97, 374.45, 35.42, 1.09)
	pt3dadd(-93.33, 375.91, 33.15, 1.09)
	pt3dadd(-92.05, 381.37, 32.47, 0.91)
	pt3dadd(-91.51, 383.01, 31.94, 0.91)
	pt3dadd(-93.29, 394.13, 31.25, 0.73)
	pt3dadd(-96.21, 400.51, 30.5, 0.73)
	pt3dadd(-97.67, 404.51, 30.12, 0.73)
	pt3dadd(-98.94, 410.16, 30.04, 0.73)
  }
  apic[5] {pt3dclear()
	pt3dadd(-49.38, 188.68, 18.38, 2.01)
	pt3dadd(-52.48, 191.77, 18.6, 1.09)
	pt3dadd(-56.13, 194.87, 19.13, 1.09)
	pt3dadd(-57.59, 196.15, 19.66, 1.09)
	pt3dadd(-61.13, 201.73, 20.88, 1.09)
	pt3dadd(-62.23, 203.37, 20.95, 1.09)
	pt3dadd(-63.87, 204.64, 18.15, 1.09)
	pt3dadd(-66.79, 207.56, 16.48, 1.09)
	pt3dadd(-72.44, 211.93, 15.8, 1.09)
	pt3dadd(-75.73, 214.85, 13.83, 1.09)
	pt3dadd(-80.47, 219.95, 12.01, 1.09)
	pt3dadd(-89.41, 229.42, 10.8, 1.09)
	pt3dadd(-96.16, 233.98, 9.21, 1.09)
	pt3dadd(-102, 240.35, 8.07, 1.09)
	pt3dadd(-109.85, 249.1, 6.03, 1.09)
	pt3dadd(-117.14, 257.48, 4.59, 1.09)
	pt3dadd(-124.44, 269.87, 3.38, 0.91)
	pt3dadd(-125.35, 273.51, 0.8, 0.91)
	pt3dadd(-127.18, 278.62, -0.71, 0.91)
	pt3dadd(-127.91, 281.71, -2.98, 0.91)
	pt3dadd(-128.64, 282.99, -3.67, 0.91)
	pt3dadd(-128.64, 284.26, -4.05, 0.73)
  }
  apic[6] {pt3dclear()
	pt3dadd(6.3, 33.12, 0.88, 4.01)
	pt3dadd(2.84, 33.67, 0.88, 1.82)
	pt3dadd(0.65, 34.58, 1.41, 1.46)
	pt3dadd(-1.36, 34.94, 1.41, 1.46)
	pt3dadd(-3.91, 35.31, 1.11, 1.46)
	pt3dadd(-5.56, 35.31, 0.65, 1.46)
	pt3dadd(-7.56, 35.49, 0.42, 1.28)
  }
  apic[7] {pt3dclear()
	pt3dadd(-7.56, 35.49, 0.42, 1.28)
	pt3dadd(-11.4, 36.58, 0.88, 0.73)
	pt3dadd(-18.15, 37.5, 0.58, 0.73)
	pt3dadd(-24.17, 37.31, 0.8, 0.73)
	pt3dadd(-27.09, 37.13, 1.26, 0.73)
	pt3dadd(-32.01, 37.5, 1.79, 0.73)
	pt3dadd(-34.57, 38.22, 0.88, 0.73)
	pt3dadd(-38.4, 39.32, -0.33, 0.73)
	pt3dadd(-42.59, 39.68, -1.7, 0.73)
	pt3dadd(-58.65, 38.22, -3.97, 0.73)
	pt3dadd(-64.85, 39.13, -3.97, 0.55)
  }
  apic[8] {pt3dclear()
	pt3dadd(-7.56, 35.49, 0.42, 1.28)
	pt3dadd(-12.49, 33.67, 0.2, 0.73)
	pt3dadd(-15.77, 31.66, -0.26, 0.73)
	pt3dadd(-16.87, 30.39, -0.64, 0.73)
	pt3dadd(-18.51, 28.75, -1.47, 0.73)
	pt3dadd(-19.42, 28.02, -2.23, 0.73)
	pt3dadd(-19.97, 27.47, -0.26, 0.73)
	pt3dadd(-21.61, 26.75, 3.45, 0.73)
	pt3dadd(-23.44, 25.65, 5.73, 0.73)
	pt3dadd(-26.72, 23.83, 7.92, 0.73)
	pt3dadd(-31.47, 21.64, 8.38, 0.73)
	pt3dadd(-45.15, 17.82, 9.36, 0.36)
	pt3dadd(-49.53, 15.63, 9.51, 0.36)
	pt3dadd(-51.9, 12.72, 9.97, 0.36)
	pt3dadd(-52.63, 10.17, 10.65, 0.36)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 23 dend[i] all.append()
    for i=0, 8 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()
    
  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()   

  basal = new SectionList()
    for i=0, 23 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 8 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
