proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[20], apic[9]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  connect dend[3](0), soma(0)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  connect dend[6](0), soma(0)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), soma(0)
  for i = 10, 11 connect dend[i](0), dend[i-1](1)
  connect dend[12](0), dend[10](1)
  connect dend[13](0), dend[9](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  connect dend[16](0), soma(0)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  connect dend[19](0), soma(0)
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic[i-1](1)
  connect apic[3](0), apic[1](1)
  for i = 4, 5 connect apic[i](0), apic[3](1)
  connect apic[6](0), apic(1)
  for i = 7, 8 connect apic[i](0), apic[6](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(6.68077, 3.17769, 74.6004, 14.4112)
	pt3dadd(15.18, 0.02, 74.96, 1.28)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(15.18, 0.02, 74.96, 1.28)
	pt3dadd(17.56, 0.02, 73.75, 1.28)
	pt3dadd(18.29, -0.16, 72.99, 1.28)
	pt3dadd(19.38, -0.52, 72.61, 1.28)
	pt3dadd(21.02, -0.89, 72.01, 1.28)
	pt3dadd(22.66, -1.25, 71.33, 1.28)
	pt3dadd(24.85, -1.62, 71.25, 1.28)
	pt3dadd(26.13, -1.8, 70.64, 1.28)
	pt3dadd(27.96, -1.98, 70.11, 1.28)
	pt3dadd(29.6, -2.16, 70.04, 1.28)
	pt3dadd(30.15, -2.16, 69.21, 1.28)
	pt3dadd(31.24, -2.16, 68.37, 1.28)
	pt3dadd(32.7, -2.16, 67.77, 1.28)
	pt3dadd(34.16, -2.53, 67.61, 1.28)
	pt3dadd(35.07, -2.71, 67.31, 1.28)
	pt3dadd(36.35, -3.26, 67.08, 1.28)
	pt3dadd(38.17, -4.17, 66.78, 1.28)
	pt3dadd(39.09, -4.53, 66.71, 1.28)
	pt3dadd(39.45, -4.9, 66.48, 1.28)
	pt3dadd(40.18, -5.44, 66.25, 1.28)
	pt3dadd(41.46, -5.81, 66.1, 1.28)
	pt3dadd(42.19, -6.17, 65.8, 1.28)
	pt3dadd(42.55, -6.35, 65.49, 1.28)
	pt3dadd(43.65, -6.9, 64.66, 1.28)
	pt3dadd(44.19, -7.27, 64.05, 1.28)
	pt3dadd(45.11, -7.63, 63.75, 1.28)
	pt3dadd(46.2, -7.81, 62.92, 1.28)
	pt3dadd(47.3, -7.81, 62.61, 1.28)
	pt3dadd(48.03, -7.99, 61.78, 1.28)
	pt3dadd(49.12, -8.18, 60.8, 1.28)
	pt3dadd(50.58, -8.18, 59.66, 1.28)
	pt3dadd(52.4, -8.18, 59.43, 1.28)
	pt3dadd(53.32, -8.36, 58.83, 1.28)
	pt3dadd(55.14, -8.36, 57.84, 1.28)
	pt3dadd(55.87, -8.54, 57.84, 1.28)
	pt3dadd(56.97, -8.54, 57.01, 1.28)
	pt3dadd(57.88, -8.36, 56.33, 1.28)
	pt3dadd(58.79, -8.36, 56.25, 1.28)
	pt3dadd(59.52, -8.18, 54.81, 1.28)
	pt3dadd(59.89, -7.99, 54.81, 1.28)
  }
  dend[1] {pt3dclear()
	pt3dadd(59.89, -7.99, 54.81, 1.28)
	pt3dadd(61.16, -8.18, 54.06, 0.91)
	pt3dadd(62.99, -8.36, 54.59, 0.91)
	pt3dadd(63.72, -8.36, 55.04, 0.91)
	pt3dadd(64.26, -8.54, 55.65, 0.91)
	pt3dadd(67.55, -8.18, 56.1, 0.73)
	pt3dadd(69.19, -8.18, 57.39, 0.73)
	pt3dadd(69.74, -8.18, 58.68, 0.73)
	pt3dadd(70.1, -8.18, 59.21, 0.73)
	pt3dadd(73.39, -8.36, 60.12, 0.55)
	pt3dadd(75.21, -8.72, 60.72, 0.55)
	pt3dadd(77.77, -9.09, 60.87, 0.55)
	pt3dadd(80.87, -9.63, 61.33, 0.55)
  }
  dend[2] {pt3dclear()
	pt3dadd(59.89, -7.99, 54.81, 1.28)
	pt3dadd(66.82, -8.9, 55.49, 0.73)
	pt3dadd(69.19, -8.54, 55.27, 0.73)
	pt3dadd(74.66, -8.18, 54.66, 0.73)
	pt3dadd(78.31, -7.08, 54.36, 0.73)
	pt3dadd(80.87, -6.54, 53.15, 0.73)
	pt3dadd(82.69, -5.44, 52.09, 0.73)
	pt3dadd(84.52, -4.71, 51.63, 0.73)
	pt3dadd(86.16, -3.44, 50.8, 0.73)
	pt3dadd(87.62, -2.53, 50.49, 0.73)
	pt3dadd(89.44, -1.07, 49.96, 0.73)
	pt3dadd(91.27, 0.39, 49.28, 0.73)
	pt3dadd(92.36, 1.12, 48.37, 0.73)
	pt3dadd(94.19, 2.21, 47.77, 0.73)
	pt3dadd(96.19, 3.85, 46.93, 0.73)
	pt3dadd(97.47, 4.58, 46.33, 0.73)
	pt3dadd(99.3, 5.31, 45.5, 0.73)
	pt3dadd(102.03, 5.67, 44.43, 0.73)
	pt3dadd(104.59, 6.04, 43.15, 0.73)
	pt3dadd(107.14, 6.04, 42.09, 0.73)
	pt3dadd(108.24, 5.85, 41.03, 0.73)
	pt3dadd(110.06, 5.49, 35.57, 0.55)
	pt3dadd(111.15, 5.12, 34.97, 0.55)
	pt3dadd(112.43, 4.94, 34.66, 0.55)
	pt3dadd(113.16, 4.94, 34.28, 0.55)
	pt3dadd(113.89, 4.76, 33.53, 0.55)
	pt3dadd(114.62, 4.21, 33, 0.55)
	pt3dadd(115.9, 3.3, 32.62, 0.55)
	pt3dadd(116.63, 3.12, 32.39, 0.55)
	pt3dadd(117.72, 2.57, 31.56, 0.55)
	pt3dadd(118.27, 2.21, 30.35, 0.55)
	pt3dadd(119, 2.03, 29.28, 0.55)
	pt3dadd(119.91, 1.66, 29.21, 0.55)
	pt3dadd(121.37, 0.93, 28.22, 0.55)
	pt3dadd(122.47, 0.75, 27.69, 0.55)
	pt3dadd(122.83, 0.75, 25.8, 0.55)
	pt3dadd(123.2, 0.75, 24.59, 0.55)
	pt3dadd(123.93, 0.57, 23.6, 0.55)
	pt3dadd(125.02, 0.57, 23.07, 0.55)
	pt3dadd(125.93, 0.57, 22.77, 0.55)
	pt3dadd(126.66, 0.57, 21.63, 0.55)
	pt3dadd(127.58, 0.57, 20.88, 0.55)
	pt3dadd(128.12, 0.75, 20.04, 0.55)
	pt3dadd(128.67, 0.75, 19.74, 0.55)
	pt3dadd(129.4, 1.12, 18.6, 0.55)
	pt3dadd(130.31, 1.48, 17.54, 0.55)
	pt3dadd(131.04, 1.84, 16.86, 0.55)
	pt3dadd(132.5, 2.21, 16.63, 0.55)
	pt3dadd(133.6, 2.76, 15.95, 0.55)
	pt3dadd(136.52, 2.94, 15.12, 0.55)
	pt3dadd(141.35, 5.1, 14.21, 0.55)
	pt3dadd(141.71, 5.28, 13.76, 0.55)
	pt3dadd(142.44, 5.83, 13.53, 0.55)
	pt3dadd(144.08, 6.37, 12.85, 0.55)
	pt3dadd(144.81, 6.74, 12.32, 0.55)
	pt3dadd(145.73, 7.1, 11.41, 0.55)
	pt3dadd(146.27, 7.29, 10.35, 0.55)
	pt3dadd(150.83, 9.65, 9.06, 0.36)
	pt3dadd(152.84, 10.75, 8.76, 0.36)
  }
  dend[3] {pt3dclear()
	pt3dadd(6.68077, 3.17769, 74.6004, 1.46)
	pt3dadd(13.66, 7.08, 73.45, 1.46)
	pt3dadd(16.21, 8.18, 73.22, 1.46)
	pt3dadd(17.49, 8.72, 71.93, 1.46)
	pt3dadd(20.04, 9.82, 71.4, 1.46)
  }
  dend[4] {pt3dclear()
	pt3dadd(20.04, 9.82, 71.4, 1.46)
	pt3dadd(21.32, 10.73, 68.45, 0.73)
	pt3dadd(22.05, 10.91, 68.67, 0.73)
	pt3dadd(22.96, 11.09, 68.75, 0.73)
	pt3dadd(23.33, 11.46, 69.28, 0.73)
	pt3dadd(24.06, 11.64, 69.74, 0.73)
	pt3dadd(24.79, 11.82, 69.43, 0.73)
	pt3dadd(25.15, 11.82, 68.9, 0.73)
	pt3dadd(25.88, 12, 67.99, 0.73)
	pt3dadd(26.79, 12.55, 66.93, 0.73)
	pt3dadd(27.34, 12.73, 66.48, 0.73)
	pt3dadd(27.52, 12.73, 65.64, 0.73)
	pt3dadd(28.07, 12.73, 64.58, 0.73)
	pt3dadd(28.62, 13.1, 63.52, 0.73)
	pt3dadd(29.17, 13.1, 61.63, 0.73)
	pt3dadd(30.26, 13.1, 60.65, 0.73)
	pt3dadd(31.72, 13.1, 59.36, 0.73)
	pt3dadd(33.73, 13.28, 58.22, 0.73)
	pt3dadd(35.19, 13.46, 57.24, 0.73)
	pt3dadd(37.74, 13.46, 56.78, 0.73)
	pt3dadd(38.84, 13.64, 56.25, 0.73)
	pt3dadd(40.11, 13.83, 55.72, 0.73)
	pt3dadd(41.03, 13.83, 55.19, 0.73)
	pt3dadd(42.3, 14.01, 54.06, 0.73)
	pt3dadd(43.03, 14.37, 52.99, 0.73)
	pt3dadd(45.04, 15.83, 46.48, 0.55)
	pt3dadd(46.32, 16.74, 46.33, 0.55)
	pt3dadd(49.05, 17.47, 45.34, 0.55)
	pt3dadd(51.43, 18.2, 44.97, 0.55)
	pt3dadd(52.34, 18.74, 44.06, 0.55)
	pt3dadd(52.89, 19.47, 42.84, 0.55)
	pt3dadd(53.25, 20.02, 42.09, 0.55)
	pt3dadd(53.62, 20.2, 41.33, 0.55)
	pt3dadd(53.8, 20.75, 40.27, 0.55)
	pt3dadd(54.34, 22.21, 38.83, 0.55)
	pt3dadd(54.71, 23.48, 37.92, 0.55)
	pt3dadd(55.07, 24.21, 37.39, 0.55)
	pt3dadd(55.44, 25.12, 37.09, 0.55)
	pt3dadd(56.72, 27.13, 36.33, 0.55)
	pt3dadd(59.27, 30.59, 35.65, 0.55)
	pt3dadd(60.73, 31.5, 35.12, 0.55)
	pt3dadd(63.65, 32.41, 34.59, 0.55)
	pt3dadd(66.39, 33.5, 34.51, 0.55)
	pt3dadd(71.13, 34.23, 34.51, 0.36)
  }
  dend[5] {pt3dclear()
	pt3dadd(20.04, 9.82, 71.4, 1.46)
	pt3dadd(22.23, 10.73, 70.8, 0.91)
	pt3dadd(23.15, 11.64, 70.87, 0.91)
	pt3dadd(24.24, 12.73, 71.1, 0.91)
	pt3dadd(25.88, 14.37, 72.01, 0.91)
	pt3dadd(28.8, 17.29, 72.61, 0.91)
	pt3dadd(30.99, 19.47, 72.46, 0.91)
	pt3dadd(33.55, 22.02, 72.54, 0.91)
	pt3dadd(36.83, 24.21, 73.14, 0.91)
	pt3dadd(40.3, 26.4, 73.9, 0.73)
	pt3dadd(42.49, 28.04, 74.36, 0.73)
	pt3dadd(45.22, 29.68, 74.58, 0.73)
	pt3dadd(50.33, 31.86, 75.42, 0.73)
	pt3dadd(52.34, 32.77, 75.49, 0.73)
	pt3dadd(55.26, 33.87, 75.87, 0.73)
	pt3dadd(57.81, 35.69, 76.4, 0.73)
	pt3dadd(60.18, 37.69, 77.08, 0.73)
	pt3dadd(62.37, 38.6, 77.01, 0.73)
	pt3dadd(64.93, 39.52, 75.42, 0.73)
	pt3dadd(65.66, 40.06, 74.43, 0.73)
	pt3dadd(66.2, 40.61, 73.52, 0.73)
	pt3dadd(69.85, 42.61, 72.92, 0.55)
	pt3dadd(71.5, 44.07, 72.46, 0.55)
	pt3dadd(72.23, 44.8, 72.31, 0.55)
	pt3dadd(73.5, 46.07, 72.24, 0.55)
	pt3dadd(75.33, 47.9, 72.01, 0.55)
	pt3dadd(76.97, 49.17, 71.86, 0.55)
	pt3dadd(78.79, 50.81, 71.78, 0.55)
	pt3dadd(80.44, 52.27, 71.7, 0.55)
	pt3dadd(81.9, 54.46, 71.7, 0.55)
	pt3dadd(83.17, 56.46, 72.01, 0.55)
	pt3dadd(83.72, 58.1, 72.24, 0.55)
	pt3dadd(85, 62.47, 72.69, 0.55)
  }
  dend[6] {pt3dclear()
	pt3dadd(6.68077, 3.17769, 74.6004, 2.19)
	pt3dadd(14.21, 9.27, 82.39, 2.19)
	pt3dadd(15.12, 11.09, 82.76, 2.19)
  }
  dend[7] {pt3dclear()
	pt3dadd(15.12, 11.09, 82.76, 2.19)
  }
}
proc shape3d_3() {
  dend[7] {	pt3dadd(16.58, 11.46, 82.84, 1.28)
	pt3dadd(16.94, 11.64, 83.37, 0.73)
	pt3dadd(17.31, 11.64, 83.75, 0.73)
	pt3dadd(18.04, 12, 84.73, 0.73)
	pt3dadd(19.31, 12.55, 85.79, 0.55)
	pt3dadd(19.68, 12.55, 85.79, 0.55)
	pt3dadd(21.14, 12.73, 86.32, 0.55)
	pt3dadd(22.23, 12.91, 86.48, 0.55)
	pt3dadd(23.51, 12.91, 86.85, 0.55)
	pt3dadd(25.33, 13.28, 86.85, 0.55)
	pt3dadd(28.07, 14.01, 87.01, 0.55)
  }
  dend[8] {pt3dclear()
	pt3dadd(15.12, 11.09, 82.76, 2.19)
	pt3dadd(15.85, 14.37, 83.45, 1.46)
	pt3dadd(15.85, 15.47, 83.98, 1.46)
	pt3dadd(15.66, 16.38, 84.43, 1.46)
	pt3dadd(15.3, 17.47, 85.19, 1.46)
	pt3dadd(15.3, 18.38, 85.72, 1.46)
	pt3dadd(14.75, 19.66, 86.02, 1.46)
	pt3dadd(14.57, 20.57, 86.78, 1.46)
	pt3dadd(14.39, 21.48, 87.46, 1.46)
	pt3dadd(14.02, 22.57, 87.92, 1.46)
	pt3dadd(14.02, 23.48, 88.07, 1.46)
	pt3dadd(14.02, 24.03, 88.6, 1.46)
	pt3dadd(14.02, 24.76, 89.73, 1.46)
	pt3dadd(14.21, 25.85, 90.42, 1.46)
	pt3dadd(14.57, 27.13, 90.95, 1.46)
	pt3dadd(15.66, 29.13, 90.19, 1.46)
	pt3dadd(16.39, 30.22, 91.32, 1.46)
	pt3dadd(17.31, 31.5, 92.61, 1.28)
	pt3dadd(17.31, 32.05, 93.6, 1.28)
	pt3dadd(18.22, 33.14, 94.43, 1.28)
	pt3dadd(18.4, 35.33, 95.26, 0.91)
	pt3dadd(18.77, 35.87, 96.1, 0.91)
	pt3dadd(18.95, 38.24, 97.16, 0.91)
	pt3dadd(19.31, 39.15, 98.07, 0.91)
	pt3dadd(20.04, 41.88, 98.9, 0.73)
	pt3dadd(20.59, 43.16, 99.35, 0.73)
	pt3dadd(20.77, 43.89, 99.73, 0.73)
	pt3dadd(21.69, 46.44, 100.49, 0.73)
	pt3dadd(24.06, 49.72, 101.55, 0.55)
	pt3dadd(24.97, 52.63, 101.85, 0.55)
	pt3dadd(25.88, 55.37, 102.38, 0.55)
	pt3dadd(27.34, 58.28, 102.99, 0.55)
	pt3dadd(27.89, 60.29, 103.22, 0.55)
	pt3dadd(28.98, 63.93, 103.67, 0.55)
	pt3dadd(30.81, 67.76, 104.13, 0.55)
	pt3dadd(31.36, 68.67, 104.96, 0.55)
	pt3dadd(31.9, 69.58, 105.79, 0.55)
	pt3dadd(33, 71.4, 106.55, 0.55)
	pt3dadd(33.73, 72.68, 106.78, 0.55)
	pt3dadd(35.55, 74.86, 107.61, 0.55)
	pt3dadd(38.29, 79.24, 108.44, 0.55)
	pt3dadd(41.39, 85.61, 109.2, 0.55)
	pt3dadd(43.22, 87.43, 109.28, 0.55)
	pt3dadd(45.77, 89.07, 110.03, 0.55)
	pt3dadd(48.87, 90.71, 110.72, 0.55)
	pt3dadd(53.8, 94.18, 111.4, 0.55)
	pt3dadd(56.17, 96.91, 112.08, 0.55)
	pt3dadd(57.45, 98.73, 112.31, 0.55)
	pt3dadd(58.36, 99.46, 112.91, 0.55)
	pt3dadd(60.23, 100.73, 113.59, 0.36)
  }
  dend[9] {pt3dclear()
	pt3dadd(6.68077, 3.17769, 74.6004, 1.64)
	pt3dadd(1.19, -3.72, 81.86, 1.64)
	pt3dadd(0.1, -3.72, 81.33, 1.64)
	pt3dadd(-1.18, -3.35, 80.79, 1.64)
	pt3dadd(-2.46, -2.81, 80.11, 1.64)
	pt3dadd(-3.92, -2.26, 79.13, 1.64)
	pt3dadd(-4.65, -2.26, 80.19, 1.64)
	pt3dadd(-5.56, -2.44, 81.02, 1.64)
	pt3dadd(-6.29, -2.62, 81.93, 1.64)
	pt3dadd(-6.84, -2.81, 83.45, 1.64)
	pt3dadd(-7.39, -2.99, 84.43, 1.64)
	pt3dadd(-8.48, -3.35, 85.34, 1.64)
	pt3dadd(-10.12, -3.17, 85.72, 1.64)
  }
  dend[10] {pt3dclear()
	pt3dadd(-10.12, -3.17, 85.72, 1.64)
	pt3dadd(-12.49, -1.17, 82.46, 0.91)
	pt3dadd(-13.77, -0.44, 82.39, 0.91)
	pt3dadd(-14.14, 0.47, 82.23, 0.91)
	pt3dadd(-14.32, 1.39, 81.7, 0.91)
	pt3dadd(-14.68, 2.84, 81.33, 0.91)
	pt3dadd(-14.68, 3.94, 81.33, 0.91)
	pt3dadd(-14.68, 5.76, 81.17, 0.91)
	pt3dadd(-14.68, 7.03, 81.48, 0.91)
	pt3dadd(-15.23, 9.4, 81.78, 0.91)
	pt3dadd(-16.14, 11.04, 82.16, 0.91)
	pt3dadd(-18.15, 14.5, 82.46, 0.91)
	pt3dadd(-21.07, 18.15, 82.69, 0.91)
	pt3dadd(-23.99, 25.8, 82.99, 0.91)
  }
  dend[11] {pt3dclear()
	pt3dadd(-23.99, 25.8, 82.99, 0.91)
	pt3dadd(-27.46, 29.63, 83.07, 0.55)
	pt3dadd(-29.28, 31.63, 83.37, 0.55)
	pt3dadd(-30.74, 33.09, 83.82, 0.55)
	pt3dadd(-33.66, 34.91, 83.98, 0.55)
	pt3dadd(-36.21, 36, 84.13, 0.55)
  }
  dend[12] {pt3dclear()
	pt3dadd(-23.99, 25.8, 82.99, 0.91)
	pt3dadd(-25.45, 30.17, 83.29, 0.73)
	pt3dadd(-26.36, 32.91, 83.29, 0.73)
	pt3dadd(-26.91, 34.73, 83.29, 0.73)
	pt3dadd(-27.27, 36.55, 83.29, 0.73)
	pt3dadd(-28.37, 39.83, 83.45, 0.73)
	pt3dadd(-28.73, 41.1, 83.82, 0.73)
	pt3dadd(-29.1, 42.74, 84.73, 0.73)
	pt3dadd(-29.28, 43.66, 83.98, 0.73)
	pt3dadd(-29.28, 44.57, 82.76, 0.73)
	pt3dadd(-29.46, 45.66, 81.7, 0.73)
	pt3dadd(-30.01, 47.12, 81.1, 0.73)
	pt3dadd(-30.37, 47.85, 80.87, 0.73)
	pt3dadd(-30.92, 48.76, 80.57, 0.73)
	pt3dadd(-32.2, 50.03, 78.67, 0.73)
	pt3dadd(-32.75, 50.94, 78.22, 0.73)
	pt3dadd(-33.48, 52.4, 77.31, 0.73)
	pt3dadd(-33.66, 53.31, 76.63, 0.73)
	pt3dadd(-34.02, 56.59, 75.87, 0.73)
	pt3dadd(-34.39, 58.78, 75.27, 0.73)
	pt3dadd(-35.48, 63.15, 74.96, 0.73)
	pt3dadd(-37.49, 66.43, 74.73, 0.73)
	pt3dadd(-39.31, 68.43, 74.43, 0.73)
	pt3dadd(-45.88, 74.45, 74.13, 0.73)
	pt3dadd(-48.44, 76.82, 73.9, 0.73)
	pt3dadd(-51.9, 81.19, 73.37, 0.73)
	pt3dadd(-54.64, 86.47, 72.84, 0.73)
	pt3dadd(-55.01, 93.58, 72.08, 0.73)
	pt3dadd(-54.28, 98.68, 71.86, 0.73)
	pt3dadd(-54.09, 101.78, 71.63, 0.73)
  }
  dend[13] {pt3dclear()
	pt3dadd(-10.12, -3.17, 85.72, 1.64)
	pt3dadd(-11.22, -3.45, 85.04, 1.46)
	pt3dadd(-13.05, -4.54, 86.02, 1.46)
	pt3dadd(-13.41, -4.91, 86.32, 1.46)
	pt3dadd(-15.23, -6.18, 87.08, 1.28)
	pt3dadd(-16.69, -7.1, 87.46, 1.09)
	pt3dadd(-18.15, -8.19, 87.69, 1.09)
	pt3dadd(-18.7, -8.55, 88.22, 1.09)
	pt3dadd(-20.34, -8.92, 88.98, 1.09)
	pt3dadd(-23.26, -9.65, 89.35, 1.09)
	pt3dadd(-25.63, -9.28, 89.96, 1.09)
	pt3dadd(-27.09, -8.92, 90.19, 1.09)
	pt3dadd(-28.19, -8.37, 90.64, 1.09)
	pt3dadd(-29.28, -8.01, 91.48, 1.09)
	pt3dadd(-30.2, -7.64, 91.63, 1.09)
	pt3dadd(-34.21, -6.91, 93.14, 0.73)
	pt3dadd(-36.4, -6.73, 94.05, 0.73)
	pt3dadd(-37.68, -6.55, 95.11, 0.73)
	pt3dadd(-38.22, -6.73, 95.41, 0.73)
	pt3dadd(-38.95, -6.73, 96.02, 0.73)
	pt3dadd(-40.05, -6.91, 97.46, 0.73)
	pt3dadd(-40.23, -7.1, 99.05, 0.73)
	pt3dadd(-41.14, -7.1, 100.04, 0.73)
	pt3dadd(-42.24, -7.1, 101.55, 0.73)
	pt3dadd(-42.6, -7.28, 102.76, 0.73)
	pt3dadd(-42.97, -7.28, 103.29, 0.73)
	pt3dadd(-44.61, -7.46, 104.13, 0.73)
	pt3dadd(-46.62, -7.82, 105.49, 0.73)
	pt3dadd(-47.35, -8.01, 105.87, 0.73)
	pt3dadd(-47.53, -8.19, 106.55, 0.73)
	pt3dadd(-48.08, -8.37, 106.7, 0.73)
	pt3dadd(-49.54, -8.55, 107.38, 0.73)
	pt3dadd(-52.82, -9.28, 107.84, 0.55)
	pt3dadd(-55.01, -9.46, 109.35, 0.73)
	pt3dadd(-56.47, -9.1, 109.13, 0.73)
	pt3dadd(-57.56, -9.28, 109.81, 0.73)
	pt3dadd(-57.75, -9.28, 110.26, 0.73)
	pt3dadd(-58.48, -9.1, 109.43, 0.73)
	pt3dadd(-59.39, -9.1, 108.29, 0.73)
	pt3dadd(-60.85, -9.1, 107.31, 0.73)
  }
  dend[14] {pt3dclear()
	pt3dadd(-60.85, -9.1, 107.31, 0.73)
	pt3dadd(-64.13, -8.55, 106.17, 0.73)
	pt3dadd(-66.5, -8.74, 105.72, 0.73)
	pt3dadd(-71.25, -9.46, 104.88, 0.55)
	pt3dadd(-74.9, -9.46, 104.81, 0.55)
	pt3dadd(-78, -9.46, 104.81, 0.55)
	pt3dadd(-79.64, -9.65, 105.41, 0.55)
	pt3dadd(-81.65, -9.83, 105.87, 0.55)
	pt3dadd(-83.11, -9.83, 106.17, 0.55)
	pt3dadd(-91.32, -8.37, 106.47, 0.55)
	pt3dadd(-96.24, -5.27, 107.31, 0.55)
	pt3dadd(-102.63, -1.45, 108.14, 0.55)
	pt3dadd(-112.3, -0.35, 108.14, 0.36)
  }
  dend[15] {pt3dclear()
	pt3dadd(-60.85, -9.1, 107.31, 0.73)
	pt3dadd(-62.31, -10.92, 107.53, 0.36)
	pt3dadd(-63.58, -12.2, 107.53, 0.36)
	pt3dadd(-65.77, -13.29, 107.53, 0.36)
	pt3dadd(-67.96, -13.65, 107.61, 0.36)
	pt3dadd(-71.61, -13.84, 107.61, 0.36)
  }
  dend[16] {pt3dclear()
	pt3dadd(6.68077, 3.17769, 74.6004, 2.55)
	pt3dadd(-1.27, 7.35, 75.95, 2.55)
	pt3dadd(-6.38, 10.08, 75.95, 2.55)
  }
  dend[17] {pt3dclear()
	pt3dadd(-6.38, 10.08, 75.95, 2.55)
	pt3dadd(-6.38, 11.18, 76.17, 1.09)
	pt3dadd(-6.92, 12.09, 75.49, 1.09)
	pt3dadd(-7.29, 13.36, 74.58, 0.91)
	pt3dadd(-7.84, 14.46, 74.05, 0.91)
	pt3dadd(-9.11, 16.28, 73.83, 0.91)
	pt3dadd(-10.21, 18.47, 73.45, 0.91)
	pt3dadd(-11.12, 20.29, 74.36, 0.91)
	pt3dadd(-14.22, 23.39, 74.43, 0.73)
	pt3dadd(-15.32, 24.48, 74.05, 0.73)
	pt3dadd(-19.51, 28.85, 73.6, 0.73)
	pt3dadd(-29.73, 39.6, 73.22, 0.73)
	pt3dadd(-32.1, 40.88, 72.77, 0.73)
	pt3dadd(-34.47, 42.33, 72.01, 0.73)
  }
}
proc shape3d_4() {
  dend[17] {	pt3dadd(-44.69, 48.16, 71.25, 0.73)
	pt3dadd(-51.26, 49.99, 70.87, 0.73)
	pt3dadd(-57.1, 51.44, 70.57, 0.55)
  }
  dend[18] {pt3dclear()
	pt3dadd(-6.38, 10.08, 75.95, 2.55)
	pt3dadd(-7.65, 10.27, 77.46, 1.28)
	pt3dadd(-8.57, 10.45, 77.39, 1.28)
	pt3dadd(-10.03, 10.27, 76.7, 1.09)
	pt3dadd(-11.49, 10.08, 76.33, 0.91)
	pt3dadd(-13.13, 10.08, 76.1, 0.91)
	pt3dadd(-14.59, 10.27, 75.8, 0.73)
  }
  dend[19] {pt3dclear()
	pt3dadd(6.68077, 3.17769, 74.6004, 1.28)
	pt3dadd(1.29, 11.18, 65.87, 1.28)
	pt3dadd(0.19, 13, 65.72, 1.28)
	pt3dadd(-1.63, 15.73, 65.27, 1.28)
	pt3dadd(-7.11, 18.47, 64.66, 1.28)
	pt3dadd(-12.22, 20.47, 64.13, 1.28)
	pt3dadd(-21.34, 22.84, 63.6, 1.09)
	pt3dadd(-24.99, 23.75, 63.6, 1.09)
  }
  apic {pt3dclear()
	pt3dadd(6.68077, 3.17769, 74.6004, 3.1)
	pt3dadd(6.36, -7.13, 79.36, 3.1)
	pt3dadd(6.17, -9.68, 79.73, 3.1)
	pt3dadd(6.72, -10.77, 80.26, 3.1)
	pt3dadd(7.45, -12.59, 81.17, 3.1)
	pt3dadd(7.82, -14.6, 81.4, 3.1)
	pt3dadd(8.18, -16.24, 81.63, 3.1)
	pt3dadd(8.36, -16.97, 82.16, 3.1)
	pt3dadd(8.73, -17.88, 82.69, 3.1)
	pt3dadd(8.91, -18.97, 81.67, 3.1)
	pt3dadd(8.91, -19.33, 83.29, 3.1)
	pt3dadd(8.91, -19.7, 81.93, 3.1)
	pt3dadd(9.09, -20.43, 80.64, 3.1)
	pt3dadd(9.28, -21.52, 79.81, 3.1)
	pt3dadd(9.28, -21.52, 78.98, 3.1)
	pt3dadd(9.37, -21.52, 78.76, 3.1)
  }
  apic[1] {pt3dclear()
	pt3dadd(9.37, -21.52, 78.76, 3.1)
	pt3dadd(9.46, -21.52, 78.54, 3.1)
	pt3dadd(10.01, -23.89, 76.4, 2.55)
	pt3dadd(10.19, -25.53, 76.7, 2.55)
	pt3dadd(10.74, -28.26, 77.08, 2.55)
	pt3dadd(11.1, -31.36, 77.61, 2.55)
	pt3dadd(11.28, -35, 77.99, 2.55)
	pt3dadd(11.28, -37.92, 78.3, 2.55)
	pt3dadd(11.65, -40.65, 78.67, 2.55)
	pt3dadd(11.83, -42.29, 79.28, 2.55)
	pt3dadd(12.01, -43.2, 80.04, 2.55)
	pt3dadd(12.01, -44.3, 80.57, 2.55)
	pt3dadd(11.83, -44.66, 81.48, 2.55)
	pt3dadd(11.83, -46.3, 82.31, 2.55)
	pt3dadd(11.1, -49.21, 83.14, 2.55)
	pt3dadd(10.92, -49.76, 83.75, 2.55)
	pt3dadd(10.74, -50.85, 84.43, 2.55)
	pt3dadd(9.64, -56.14, 84.89, 2.55)
	pt3dadd(9.64, -59.05, 85.72, 2.55)
	pt3dadd(10.01, -61.06, 84.96, 2.55)
	pt3dadd(10.55, -63.06, 84.28, 2.55)
	pt3dadd(11.28, -65.8, 83.52, 2.55)
	pt3dadd(11.35, -66.26, 83.52, 2.55)
  }
  apic[2] {pt3dclear()
	pt3dadd(11.35, -66.26, 83.52, 2.55)
	pt3dadd(12.33, -66.14, 83.22, 0.86)
	pt3dadd(12.82, -66.51, 83.22, 0.86)
	pt3dadd(13.44, -67, 83.22, 0.86)
	pt3dadd(13.68, -67.49, 83.22, 0.86)
	pt3dadd(14.05, -68.23, 83.22, 0.86)
	pt3dadd(14.42, -68.72, 83.22, 0.86)
	pt3dadd(15.03, -69.7, 83.22, 0.86)
	pt3dadd(15.4, -70.68, 83.07, 0.86)
	pt3dadd(16.13, -72.16, 82.92, 0.86)
	pt3dadd(16.5, -73.02, 82.76, 0.86)
	pt3dadd(16.99, -74.98, 82.16, 0.86)
	pt3dadd(17.36, -76.45, 81.48, 0.86)
	pt3dadd(17.61, -78.17, 80.95, 0.86)
	pt3dadd(17.73, -79.52, 80.57, 0.86)
	pt3dadd(17.97, -80.5, 79.89, 0.86)
	pt3dadd(18.1, -81.73, 79.36, 0.86)
	pt3dadd(18.46, -84.06, 78.75, 0.86)
	pt3dadd(18.34, -87.38, 78.37, 0.74)
	pt3dadd(18.22, -88.36, 78.07, 0.74)
	pt3dadd(17.97, -90.45, 77.46, 0.74)
	pt3dadd(17.48, -93.02, 77.31, 0.61)
	pt3dadd(17.12, -95.11, 76.78, 0.61)
	pt3dadd(16.75, -97.07, 76.48, 0.61)
	pt3dadd(16.5, -100.39, 75.87, 0.61)
	pt3dadd(15.77, -107.51, 75.27, 0.61)
	pt3dadd(16.26, -109.96, 75.19, 0.61)
	pt3dadd(16.87, -112.79, 75.11, 0.61)
	pt3dadd(17.97, -115.36, 74.96, 0.49)
	pt3dadd(18.46, -117.45, 74.96, 0.49)
  }
  apic[3] {pt3dclear()
	pt3dadd(11.35, -66.26, 83.52, 2.55)
	pt3dadd(12.38, -70.9, 82.31, 2.55)
	pt3dadd(12.92, -77.27, 81.17, 2.55)
	pt3dadd(12.38, -81.28, 80.57, 2.37)
	pt3dadd(11.1, -85.11, 80.04, 2.37)
	pt3dadd(8.55, -92.03, 79.51, 2.19)
	pt3dadd(7.63, -102.96, 79.05, 2.19)
	pt3dadd(7.63, -111.53, 78.6, 2.19)
	pt3dadd(7.45, -117.72, 78.22, 2.19)
	pt3dadd(7.27, -126.1, 77.61, 2.19)
	pt3dadd(7.45, -128.65, 77.39, 2.19)
	pt3dadd(7.09, -130.48, 77.16, 2.19)
	pt3dadd(7.99, -136.96, 76.86, 2.19)
	pt3dadd(7.99, -143.7, 76.48, 2.19)
	pt3dadd(8.17, -149.71, 76.25, 2.19)
	pt3dadd(8.17, -157.73, 76.1, 2.19)
	pt3dadd(8.53, -160.28, 75.72, 2.19)
	pt3dadd(9.08, -162.47, 75.72, 2.19)
	pt3dadd(10.18, -165.56, 75.72, 2.19)
	pt3dadd(12.18, -171.21, 75.72, 2.19)
	pt3dadd(14.37, -177.41, 75.64, 2.19)
	pt3dadd(16.74, -186.52, 75.64, 2.19)
	pt3dadd(17.84, -196.72, 75.64, 2.19)
	pt3dadd(19.48, -206.38, 75.27, 2.01)
	pt3dadd(20.39, -210.93, 75.04, 2.01)
	pt3dadd(21.12, -217.49, 74.81, 2.01)
	pt3dadd(21.31, -219.86, 74.73, 2.01)
	pt3dadd(22.27, -224.65, 74.05, 2.01)
	pt3dadd(23.18, -229.57, 73.83, 2.01)
	pt3dadd(24.28, -236.68, 73.07, 2.01)
	pt3dadd(24.09, -243.42, 72.54, 2.01)
	pt3dadd(24.64, -246.15, 72.08, 2.01)
	pt3dadd(24.64, -249.8, 72.61, 2.01)
	pt3dadd(24.46, -258.36, 73.22, 2.01)
	pt3dadd(24.64, -264.37, 73.37, 2.01)
	pt3dadd(24.46, -273.48, 73.98, 2.01)
	pt3dadd(24.82, -278.04, 74.36, 2.01)
	pt3dadd(24.82, -282.77, 73.45, 2.01)
	pt3dadd(24.82, -283.14, 72.39, 2.01)
	pt3dadd(24.82, -285.14, 71.17, 2.01)
	pt3dadd(24.46, -290.79, 69.96, 2.01)
	pt3dadd(24.46, -295.53, 68.67, 1.82)
	pt3dadd(23.91, -297.72, 68.67, 1.82)
	pt3dadd(25.37, -309.01, 68.22, 1.64)
	pt3dadd(26.59, -316.72, 67.54, 1.46)
	pt3dadd(26.04, -321.46, 67.39, 1.28)
	pt3dadd(25.49, -325.83, 66.78, 1.28)
	pt3dadd(26.22, -331.48, 66.4, 1.09)
	pt3dadd(27.68, -339.5, 66.33, 1.09)
	pt3dadd(29.14, -346.97, 65.87, 1.09)
	pt3dadd(29.32, -348.61, 66.18, 1.09)
	pt3dadd(29.69, -350.06, 67.08, 1.09)
	pt3dadd(29.87, -352.98, 67.69, 1.09)
	pt3dadd(31.15, -358.45, 68.83, 1.09)
	pt3dadd(32.79, -363, 69.43, 0.91)
	pt3dadd(34.98, -367.37, 70.11, 0.91)
	pt3dadd(36.62, -370.65, 70.87, 0.91)
	pt3dadd(38.26, -373.02, 71.63, 0.91)
	pt3dadd(40.09, -374.84, 72.39, 0.73)
	pt3dadd(41.36, -376.12, 73.22, 0.73)
  }
  apic[4] {pt3dclear()
	pt3dadd(41.36, -376.12, 73.22, 0.73)
	pt3dadd(47.02, -381.58, 74.13, 0.55)
	pt3dadd(47.93, -382.68, 74.58, 0.55)
	pt3dadd(48.12, -383.04, 75.72, 0.55)
	pt3dadd(48.85, -384.32, 76.25, 0.55)
	pt3dadd(49.39, -385.05, 77.46, 0.55)
	pt3dadd(50.12, -385.59, 78.37, 0.55)
	pt3dadd(50.49, -386.5, 79.73, 0.55)
	pt3dadd(50.85, -387.23, 80.95, 0.55)
	pt3dadd(52.49, -389.6, 81.55, 0.55)
	pt3dadd(53.95, -391.97, 82.01, 0.55)
	pt3dadd(61.8, -395.8, 83.82, 0.55)
	pt3dadd(70.74, -398.89, 84.28, 0.55)
	pt3dadd(76.78, -401.24, 85.34, 0.55)
  }
  apic[5] {pt3dclear()
	pt3dadd(41.36, -376.12, 73.22, 0.73)
	pt3dadd(40.65, -380.28, 73.52, 0.55)
	pt3dadd(40.83, -381.01, 73.07, 0.55)
	pt3dadd(40.65, -382.65, 72.61, 0.55)
	pt3dadd(41.02, -386.12, 71.86, 0.55)
	pt3dadd(41.38, -389.58, 72.31, 0.55)
	pt3dadd(40.83, -391.95, 72.77, 0.55)
	pt3dadd(39.74, -394.86, 73.3, 0.55)
	pt3dadd(38.83, -397.78, 74.36, 0.55)
	pt3dadd(36.64, -401.6, 75.04, 0.55)
	pt3dadd(34.45, -406.7, 75.87, 0.55)
	pt3dadd(34.08, -408.71, 76.4, 0.55)
  }
  apic[6] {pt3dclear()
	pt3dadd(9.37, -21.52, 78.76, 3.1)
	pt3dadd(10.86, -21.85, 78.22, 1.46)
	pt3dadd(11.77, -22.22, 78.6, 1.46)
	pt3dadd(12.5, -22.22, 79.2, 1.46)
	pt3dadd(13.05, -22.22, 80.19, 1.46)
	pt3dadd(13.05, -22.22, 80.57, 1.46)
	pt3dadd(13.59, -22.22, 79.05, 1.28)
	pt3dadd(13.78, -21.85, 77.99, 0.91)
	pt3dadd(14.32, -22.22, 76.02, 0.91)
	pt3dadd(14.87, -22.4, 74.28, 0.91)
	pt3dadd(15.6, -22.58, 73.67, 0.91)
	pt3dadd(17.06, -22.95, 71.63, 0.91)
	pt3dadd(17.61, -23.31, 71.4, 0.73)
	pt3dadd(17.97, -23.31, 70.64, 0.73)
	pt3dadd(18.7, -23.68, 69.81, 0.73)
	pt3dadd(19.07, -24.04, 68.22, 0.73)
	pt3dadd(19.98, -24.59, 66.78, 0.36)
	pt3dadd(20.71, -24.95, 65.8, 0.36)
	pt3dadd(20.89, -25.13, 63.3, 0.36)
	pt3dadd(22.35, -25.5, 62.46, 0.36)
	pt3dadd(22.72, -25.68, 62.01, 0.36)
	pt3dadd(23.99, -26.04, 61.02, 0.36)
	pt3dadd(25.09, -26.41, 60.42, 0.36)
	pt3dadd(27.28, -26.77, 59.58, 0.36)
	pt3dadd(28.37, -26.77, 58.98, 0.36)
	pt3dadd(30.2, -26.96, 57.69, 0.36)
	pt3dadd(32.02, -26.96, 56.78, 0.36)
  }
}
proc shape3d_5() {
  apic[6] {	pt3dadd(35.85, -26.41, 56.25, 0.36)
	pt3dadd(39.32, -24.95, 55.49, 0.55)
	pt3dadd(41.69, -24.22, 54.51, 0.55)
	pt3dadd(47.89, -22.58, 53.83, 0.36)
  }
  apic[7] {pt3dclear()
	pt3dadd(47.89, -22.58, 53.83, 0.36)
	pt3dadd(52.46, -19.49, 53.68, 0.36)
	pt3dadd(55.01, -17.85, 53.22, 0.36)
	pt3dadd(56.83, -16.02, 52.99, 0.36)
	pt3dadd(58.29, -14.57, 52.92, 0.36)
	pt3dadd(62.49, -13.29, 52.69, 0.36)
	pt3dadd(64.5, -12.74, 52.62, 0.36)
	pt3dadd(68.88, -12.74, 52.39, 0.36)
	pt3dadd(71.07, -13.11, 52.09, 0.36)
	pt3dadd(72.53, -13.29, 51.78, 0.36)
	pt3dadd(75.26, -13.84, 51.4, 0.36)
	pt3dadd(78.73, -14.93, 50.95, 0.36)
	pt3dadd(81.47, -15.84, 50.42, 0.36)
	pt3dadd(83.47, -16.75, 49.89, 0.36)
	pt3dadd(86.39, -18.21, 49.51, 0.36)
	pt3dadd(88.95, -18.03, 48.15, 0.36)
	pt3dadd(92.6, -17.85, 47.92, 0.36)
	pt3dadd(94.42, -17.66, 47.46, 0.36)
	pt3dadd(97.34, -17.3, 46.71, 0.36)
	pt3dadd(101.17, -17.3, 46.1, 0.36)
	pt3dadd(101.72, -17.48, 45.5, 0.36)
	pt3dadd(106.28, -17.85, 44.51, 0.36)
	pt3dadd(110.48, -19.12, 44.06, 0.36)
	pt3dadd(115.58, -20.76, 43.22, 0.36)
	pt3dadd(119.42, -22.4, 42.47, 0.36)
	pt3dadd(121.79, -24.22, 42.16, 0.36)
  }
  apic[8] {pt3dclear()
	pt3dadd(47.89, -22.58, 53.83, 0.36)
	pt3dadd(52.09, -24.95, 53.75, 0.36)
	pt3dadd(53.55, -26.41, 53.75, 0.36)
	pt3dadd(54.83, -28.23, 53.6, 0.36)
	pt3dadd(57.02, -30.6, 53.52, 0.36)
	pt3dadd(61.21, -33.33, 53.52, 0.36)
	pt3dadd(64.86, -34.06, 53.52, 0.36)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 19 dend[i] all.append()
    for i=0, 8 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 19 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 8 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
