proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[35], apic[19]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  connect dend[3](0), soma(0)
  for i = 4, 6 connect dend[i](0), dend[i-1](1)
  connect dend[7](0), dend[5](1)
  connect dend[8](0), dend[4](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  connect dend[15](0), dend[3](1)
  connect dend[16](0), soma(0)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  for i = 23, 24 connect dend[i](0), soma(0)
  for i = 25, 26 connect dend[i](0), dend[i-1](1)
  connect dend[27](0), dend[25](1)
  connect dend[28](0), dend[24](1)
  for i = 29, 30 connect dend[i](0), dend[i-1](1)
  connect dend[31](0), dend[29](1)
  connect dend[32](0), dend[28](1)
  for i = 33, 34 connect dend[i](0), dend[32](1)
  connect apic(0), soma(0)
  for i = 1, 3 connect apic[i](0), apic[i-1](1)
  connect apic[4](0), apic[2](1)
  for i = 5, 7 connect apic[i](0), apic[i-1](1)
  connect apic[8](0), apic[6](1)
  for i = 9, 10 connect apic[i](0), apic[8](1)
  connect apic[11](0), apic[5](1)
  for i = 12, 13 connect apic[i](0), apic[11](1)
  connect apic[14](0), apic[4](1)
  connect apic[15](0), apic[1](1)
  for i = 16, 17 connect apic[i](0), apic[15](1)
  connect apic[18](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(27.5146, 9.25077, 33.8783, 17.937)
	pt3dadd(17.74, 5.43, 45.5, 1.28)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(17.74, 5.43, 45.5, 0.91)
	pt3dadd(13.36, 4.89, 45.27, 0.91)
	pt3dadd(10.62, 4.7, 44.81, 0.91)
	pt3dadd(6.43, 4.34, 44.28, 0.91)
	pt3dadd(2.23, 4.16, 44.13, 0.91)
	pt3dadd(-1.05, 4.16, 43.83, 0.91)
  }
  dend[1] {pt3dclear()
	pt3dadd(-1.05, 4.16, 43.83, 0.91)
	pt3dadd(-3.43, 5.07, 43.6, 0.55)
	pt3dadd(-9.81, 8.35, 43.98, 0.73)
	pt3dadd(-14.55, 9.81, 44.21, 0.73)
	pt3dadd(-20.76, 9.44, 44.43, 0.73)
	pt3dadd(-27.33, 9.26, 44.74, 0.73)
	pt3dadd(-29.52, 9.99, 44.21, 0.73)
	pt3dadd(-30.79, 10.54, 43.75, 0.73)
	pt3dadd(-33.71, 11.08, 42.84, 0.73)
	pt3dadd(-36.08, 11.08, 41.94, 0.73)
	pt3dadd(-47.21, 12.54, 41.1, 0.73)
	pt3dadd(-54.88, 14.54, 40.19, 0.73)
	pt3dadd(-57.98, 15.82, 39.97, 0.73)
	pt3dadd(-59.26, 16.18, 39.66, 0.73)
	pt3dadd(-60.53, 16.55, 39.06, 0.73)
	pt3dadd(-63.63, 17.28, 38.45, 0.73)
	pt3dadd(-67.28, 17.82, 37.69, 0.73)
	pt3dadd(-70.57, 17.82, 36.18, 0.73)
	pt3dadd(-74.58, 17.82, 35.12, 0.73)
	pt3dadd(-76.77, 17.64, 34.59, 0.55)
	pt3dadd(-81.52, 19.46, 33.75, 0.55)
	pt3dadd(-96.98, 21.8, 32.92, 0.55)
	pt3dadd(-103, 21.44, 32.31, 0.55)
	pt3dadd(-107.2, 19.8, 32.69, 0.55)
	pt3dadd(-109.94, 18.34, 33.68, 0.55)
	pt3dadd(-111.94, 17.43, 34.13, 0.55)
	pt3dadd(-112.67, 17.25, 35.42, 0.55)
	pt3dadd(-118.51, 17.79, 36.18, 0.55)
	pt3dadd(-123.44, 20.53, 36.94, 0.55)
	pt3dadd(-133.11, 26.9, 37.09, 0.55)
  }
  dend[2] {pt3dclear()
	pt3dadd(-1.05, 4.16, 43.83, 0.91)
	pt3dadd(-2.51, 1.97, 43.53, 0.55)
	pt3dadd(-4.7, 0.33, 43.22, 0.55)
	pt3dadd(-6.53, -0.21, 42.69, 0.55)
	pt3dadd(-9.81, -1.49, 42.09, 0.55)
	pt3dadd(-11.09, -2.58, 41.48, 0.55)
	pt3dadd(-11.82, -4.04, 41.1, 0.55)
	pt3dadd(-12.18, -5.13, 40.8, 0.55)
	pt3dadd(-13.1, -6.96, 40.12, 0.55)
	pt3dadd(-14.01, -8.78, 39.36, 0.55)
	pt3dadd(-14.74, -11.15, 38.53, 0.55)
	pt3dadd(-15.28, -12.42, 37.69, 0.55)
	pt3dadd(-15.83, -13.52, 37.24, 0.55)
	pt3dadd(-16.74, -16.25, 36.86, 0.55)
	pt3dadd(-17.29, -18.98, 35.8, 0.55)
  }
  dend[3] {pt3dclear()
	pt3dadd(27.5146, 9.25077, 33.8783, 1.64)
	pt3dadd(17.96, 9.78, 39.97, 1.64)
	pt3dadd(14.68, 9.78, 38.83, 1.64)
	pt3dadd(13.04, 9.78, 37.92, 1.64)
	pt3dadd(10.85, 10.14, 37.54, 1.64)
  }
  dend[4] {pt3dclear()
	pt3dadd(10.85, 10.14, 37.54, 1.64)
	pt3dadd(7.38, 9.59, 37.47, 1.09)
	pt3dadd(4.28, 9.41, 37.92, 1.09)
	pt3dadd(-1.2, 9.23, 38.22, 1.09)
	pt3dadd(-6.67, 10.32, 38.45, 1.09)
	pt3dadd(-13.24, 11.42, 39.13, 1.09)
	pt3dadd(-22, 11.6, 40.12, 1.09)
	pt3dadd(-30.94, 10.87, 40.42, 1.09)
	pt3dadd(-46.08, 12.51, 40.72, 1.09)
	pt3dadd(-53.31, 12.97, 40.72, 1.09)
  }
  dend[5] {pt3dclear()
	pt3dadd(-53.31, 12.97, 40.72, 1.09)
	pt3dadd(-53.49, 12.97, 37.01, 1.09)
	pt3dadd(-54.22, 13.16, 34.66, 1.28)
	pt3dadd(-54.77, 13.34, 34.06, 1.28)
	pt3dadd(-55.5, 13.7, 32.92, 1.28)
	pt3dadd(-56.96, 14.61, 32.16, 1.28)
	pt3dadd(-58.42, 15.52, 30.72, 1.28)
	pt3dadd(-59.15, 15.89, 29.59, 1.28)
	pt3dadd(-60.79, 16.8, 28.53, 1.28)
	pt3dadd(-64.62, 18.26, 27.39, 1.28)
	pt3dadd(-66.63, 18.26, 26.1, 1.28)
	pt3dadd(-72.65, 17.71, 24.21, 1.28)
	pt3dadd(-76.3, 16.8, 23.76, 1.28)
	pt3dadd(-83.96, 16.43, 23.15, 1.28)
	pt3dadd(-89.44, 16.62, 23, 1.28)
	pt3dadd(-92.72, 16.07, 22.62, 1.28)
  }
  dend[6] {pt3dclear()
	pt3dadd(-92.72, 16.07, 22.62, 1.28)
	pt3dadd(-96.92, 17.37, 22.77, 0.73)
	pt3dadd(-101.3, 18.1, 22.92, 0.73)
	pt3dadd(-103.67, 19.01, 22.16, 0.73)
	pt3dadd(-107.5, 21.02, 22.09, 0.73)
	pt3dadd(-111.52, 25.21, 22.01, 0.73)
	pt3dadd(-115.53, 28.49, 21.33, 0.73)
	pt3dadd(-119.36, 30.13, 21.18, 0.73)
	pt3dadd(-121.92, 31.59, 20.42, 0.73)
	pt3dadd(-124.1, 32.5, 20.04, 0.73)
	pt3dadd(-126.48, 33.04, 18.53, 0.73)
	pt3dadd(-127.21, 33.04, 15.73, 0.73)
	pt3dadd(-129.03, 32.32, 14.36, 0.73)
	pt3dadd(-129.76, 31.95, 13.3, 0.73)
	pt3dadd(-131.22, 31.22, 11.64, 0.73)
	pt3dadd(-131.95, 30.49, 9.82, 0.73)
	pt3dadd(-132.31, 30.13, 8.15, 0.73)
	pt3dadd(-132.31, 30.13, 5.04, 0.73)
	pt3dadd(-132.68, 29.22, 2.39, 0.73)
  }
  dend[7] {pt3dclear()
	pt3dadd(-92.72, 16.07, 22.62, 1.28)
	pt3dadd(-94.36, 14.61, 22.62, 0.73)
	pt3dadd(-95.46, 13.7, 22.62, 0.73)
	pt3dadd(-97.28, 12.43, 22.62, 0.73)
	pt3dadd(-99.47, 12.06, 22.62, 0.73)
	pt3dadd(-102.57, 11.33, 22.62, 0.73)
	pt3dadd(-115.35, 10.45, 22.39, 0.73)
	pt3dadd(-123.74, 10.09, 22.39, 0.73)
	pt3dadd(-130.86, 11.36, 22.39, 0.73)
  }
  dend[8] {pt3dclear()
	pt3dadd(-53.31, 12.97, 40.72, 1.09)
	pt3dadd(-54.65, 13.06, 41.33, 1.09)
	pt3dadd(-68.16, 16.88, 41.86, 1.09)
	pt3dadd(-73.26, 18.16, 42.54, 1.09)
	pt3dadd(-75.82, 19.07, 43, 1.09)
	pt3dadd(-82.93, 20.53, 43.53, 1.09)
	pt3dadd(-90.6, 21.62, 43.9, 1.09)
	pt3dadd(-93.52, 21.98, 43.53, 1.09)
	pt3dadd(-98.99, 21.62, 42.01, 1.09)
	pt3dadd(-107.2, 17.79, 38.15, 1.09)
	pt3dadd(-109.76, 15.24, 37.62, 1.09)
	pt3dadd(-118.15, 13.24, 37.01, 1.09)
	pt3dadd(-122.34, 11.96, 36.18, 1.09)
	pt3dadd(-130.01, 9.41, 36.71, 0.91)
	pt3dadd(-134.75, 7.95, 37.69, 0.91)
	pt3dadd(-137.67, 6.5, 38, 0.91)
	pt3dadd(-140.41, 5.59, 38.98, 0.91)
  }
  dend[9] {pt3dclear()
	pt3dadd(-140.41, 5.59, 38.98, 0.91)
	pt3dadd(-144.07, 6.82, 39.13, 0.55)
	pt3dadd(-147.54, 7.91, 39.59, 0.55)
	pt3dadd(-150.46, 8.82, 39.89, 0.55)
	pt3dadd(-151.74, 9.73, 40.34, 0.55)
	pt3dadd(-154.29, 10.82, 40.5, 0.55)
	pt3dadd(-155.2, 11.55, 40.72, 0.55)
	pt3dadd(-156.85, 12.1, 41.25, 0.55)
	pt3dadd(-157.94, 12.83, 41.56, 0.55)
  }
  dend[10] {pt3dclear()
	pt3dadd(-140.41, 5.59, 38.98, 0.91)
	pt3dadd(-142.96, 3.95, 38.45, 0.73)
	pt3dadd(-144.79, 3.4, 38.37, 0.73)
	pt3dadd(-146.61, 2.67, 38.07, 0.73)
	pt3dadd(-149.9, 2.31, 37.62, 0.73)
	pt3dadd(-153.36, 2.49, 37.09, 0.73)
	pt3dadd(-155.19, 2.85, 36.63, 0.73)
	pt3dadd(-156.65, 3.04, 36.41, 0.73)
  }
  dend[11] {pt3dclear()
	pt3dadd(-156.65, 3.04, 36.41, 0.73)
	pt3dadd(-158.12, 5.18, 36.78, 0.55)
	pt3dadd(-161.23, 9.37, 36.78, 0.55)
	pt3dadd(-164.51, 12.83, 36.63, 0.55)
	pt3dadd(-166.88, 15.93, 36.1, 0.55)
	pt3dadd(-168.52, 18.84, 35.42, 0.55)
	pt3dadd(-170.53, 21.39, 34.97, 0.55)
	pt3dadd(-171.81, 23.4, 34.59, 0.55)
	pt3dadd(-172.9, 25.22, 33.68, 0.55)
	pt3dadd(-174.18, 26.49, 32.85, 0.55)
	pt3dadd(-175.64, 29.23, 31.78, 0.55)
	pt3dadd(-177.83, 32.14, 31.1, 0.55)
	pt3dadd(-177.83, 32.51, 30.12, 0.55)
	pt3dadd(-179.84, 35.6, 29.44, 0.55)
	pt3dadd(-182.75, 37.43, 28.83, 0.55)
	pt3dadd(-186.22, 40.89, 28.15, 0.55)
	pt3dadd(-187.86, 43.44, 27.54, 0.55)
	pt3dadd(-189.69, 46.17, 27.09, 0.55)
  }
  dend[12] {pt3dclear()
	pt3dadd(-156.65, 3.04, 36.41, 0.73)
	pt3dadd(-166.5, 6.32, 35.95, 0.55)
	pt3dadd(-171.06, 8.32, 35.95, 0.55)
	pt3dadd(-173.8, 9.96, 35.88, 0.55)
	pt3dadd(-177.81, 13.97, 35.72, 0.55)
	pt3dadd(-181.09, 16.52, 36.33, 0.55)
	pt3dadd(-185.11, 18.7, 36.56, 0.55)
	pt3dadd(-187.48, 19.62, 37.31, 0.55)
	pt3dadd(-190.22, 20.16, 37.47, 0.55)
  }
  dend[13] {pt3dclear()
	pt3dadd(-190.22, 20.16, 37.47, 0.55)
	pt3dadd(-192.97, 23.03, 37.69, 0.55)
	pt3dadd(-195.16, 24.85, 37.09, 0.55)
	pt3dadd(-195.89, 26.13, 36.94, 0.55)
	pt3dadd(-196.8, 27.04, 36.63, 0.55)
	pt3dadd(-197.53, 27.95, 37.39, 0.55)
	pt3dadd(-198.08, 28.68, 38.15, 0.55)
	pt3dadd(-198.45, 29.96, 38.68, 0.55)
	pt3dadd(-198.99, 31.78, 39.13, 0.55)
	pt3dadd(-199.54, 33.78, 39.59, 0.55)
	pt3dadd(-199.72, 34.88, 40.27, 0.55)
	pt3dadd(-199.91, 35.6, 41.25, 0.55)
	pt3dadd(-200.09, 37.43, 41.86, 0.36)
	pt3dadd(-200.45, 38.52, 42.47, 0.36)
	pt3dadd(-201.36, 39.61, 42.69, 0.36)
  }
  dend[14] {pt3dclear()
	pt3dadd(-190.22, 20.16, 37.47, 0.55)
	pt3dadd(-197.88, 20.16, 37.84, 0.55)
	pt3dadd(-202.81, 18.7, 38, 0.55)
	pt3dadd(-208.64, 16.52, 38.22, 0.55)
	pt3dadd(-224.35, 15.38, 38.83, 0.36)
  }
  dend[15] {pt3dclear()
	pt3dadd(10.85, 10.14, 37.54, 1.64)
	pt3dadd(9.75, 11.05, 37.16, 1.28)
	pt3dadd(9.02, 11.6, 35.72, 1.28)
	pt3dadd(8.47, 12.51, 33.45, 1.28)
	pt3dadd(8.47, 13.97, 31.1, 1.09)
	pt3dadd(8.47, 14.88, 30.19, 1.09)
  }
  dend[16] {pt3dclear()
	pt3dadd(27.5146, 9.25077, 33.8783, 1.82)
  }
}
proc shape3d_3() {
  dend[16] {	pt3dadd(38.58, 8.15, 41.86, 1.82)
	pt3dadd(40.59, 9.06, 41.03, 1.82)
	pt3dadd(42.23, 9.43, 40.65, 1.82)
	pt3dadd(42.96, 10.16, 40.04, 1.82)
	pt3dadd(44.06, 10.7, 39.51, 1.64)
	pt3dadd(45.33, 11.25, 38.6, 1.64)
	pt3dadd(46.61, 12.16, 38.22, 1.64)
  }
  dend[17] {pt3dclear()
	pt3dadd(46.61, 12.16, 38.22, 1.64)
	pt3dadd(47.52, 14.35, 36.41, 0.73)
	pt3dadd(47.89, 14.89, 36.18, 0.73)
	pt3dadd(48.44, 15.99, 34.59, 0.73)
	pt3dadd(49.17, 16.53, 32.54, 0.73)
	pt3dadd(51.72, 17.63, 31.78, 0.55)
	pt3dadd(52.09, 17.81, 30.88, 0.55)
	pt3dadd(54.09, 19.08, 32.54, 0.55)
	pt3dadd(55.73, 20.72, 32.69, 0.55)
  }
  dend[18] {pt3dclear()
	pt3dadd(46.61, 12.16, 38.22, 1.64)
	pt3dadd(49.17, 12.89, 37.92, 1.28)
	pt3dadd(50.99, 14.16, 37.77, 1.09)
	pt3dadd(51.72, 14.53, 37.69, 1.09)
	pt3dadd(53.18, 15.26, 37.39, 1.09)
	pt3dadd(54.28, 15.99, 37.16, 1.09)
	pt3dadd(55.19, 16.9, 36.94, 1.09)
	pt3dadd(56.28, 17.26, 36.56, 1.09)
	pt3dadd(57.01, 17.44, 37.01, 1.09)
	pt3dadd(58.11, 17.81, 37.92, 1.09)
	pt3dadd(58.84, 17.81, 38.75, 1.09)
	pt3dadd(61.21, 18.17, 39.59, 1.09)
  }
  dend[19] {pt3dclear()
	pt3dadd(61.21, 18.17, 39.59, 1.09)
	pt3dadd(62.15, 18.14, 35.5, 0.73)
	pt3dadd(63.06, 17.59, 34.51, 0.73)
	pt3dadd(63.98, 16.86, 34.13, 0.73)
	pt3dadd(64.89, 16.13, 33.75, 0.73)
	pt3dadd(65.62, 15.77, 32.69, 0.73)
	pt3dadd(66.53, 15.22, 32.69, 0.55)
	pt3dadd(67.26, 14.86, 33.6, 0.55)
	pt3dadd(67.81, 14.13, 34.13, 0.55)
	pt3dadd(68.54, 13.4, 34.51, 0.55)
	pt3dadd(69.82, 12.67, 35.42, 0.36)
	pt3dadd(71.82, 11.58, 36.03, 0.36)
	pt3dadd(73.65, 10.85, 36.41, 0.36)
	pt3dadd(76.38, 9.94, 36.86, 0.36)
	pt3dadd(79.3, 9.03, 37.39, 0.36)
	pt3dadd(83.5, 8.66, 37.77, 0.36)
  }
  dend[20] {pt3dclear()
	pt3dadd(61.21, 18.17, 39.59, 1.09)
	pt3dadd(61.94, 20.18, 37.62, 0.73)
	pt3dadd(63.82, 20.81, 38.91, 0.73)
	pt3dadd(66.56, 21.54, 38.91, 0.73)
	pt3dadd(70.39, 21.54, 38.91, 0.73)
	pt3dadd(71.85, 22.45, 38.68, 0.73)
	pt3dadd(72.22, 22.99, 38.15, 0.73)
	pt3dadd(72.58, 23.36, 38, 0.73)
	pt3dadd(74.22, 24.09, 37.54, 0.73)
	pt3dadd(78.42, 28.46, 37.24, 0.73)
	pt3dadd(79.15, 30.65, 37.16, 0.73)
	pt3dadd(82.25, 35.75, 36.86, 0.73)
	pt3dadd(86.26, 37.57, 36.71, 0.73)
	pt3dadd(90.46, 38.3, 36.48, 0.73)
  }
  dend[21] {pt3dclear()
	pt3dadd(90.46, 38.3, 36.48, 0.73)
	pt3dadd(93.56, 41.76, 36.33, 0.55)
	pt3dadd(95.02, 44.49, 36.33, 0.55)
	pt3dadd(96.12, 47.23, 36.33, 0.55)
	pt3dadd(96.48, 49.78, 36.25, 0.55)
	pt3dadd(96.66, 51.6, 36.18, 0.55)
	pt3dadd(95.75, 53.97, 36.1, 0.55)
	pt3dadd(94.66, 55.43, 35.88, 0.55)
	pt3dadd(90.46, 56.7, 35.72, 0.55)
	pt3dadd(83.34, 57.07, 35.72, 0.55)
	pt3dadd(81.16, 56.7, 35.65, 0.55)
  }
  dend[22] {pt3dclear()
	pt3dadd(90.46, 38.3, 36.48, 0.73)
	pt3dadd(94.66, 38.48, 36.25, 0.55)
	pt3dadd(96.48, 38.66, 36.03, 0.55)
	pt3dadd(97.94, 39.03, 36.03, 0.55)
	pt3dadd(99.58, 39.94, 35.8, 0.55)
	pt3dadd(101.77, 41.4, 35.65, 0.55)
	pt3dadd(103.78, 42.85, 35.34, 0.55)
	pt3dadd(107.43, 45.59, 35.34, 0.55)
	pt3dadd(110.17, 47.04, 35.34, 0.55)
	pt3dadd(113.08, 48.32, 35.34, 0.55)
  }
  dend[23] {pt3dclear()
	pt3dadd(27.5146, 9.25077, 33.8783, 0.91)
	pt3dadd(32.75, 15.62, 29.97, 0.91)
	pt3dadd(35.48, 17.81, 29.51, 0.91)
	pt3dadd(37.12, 19.08, 28.6, 0.91)
	pt3dadd(39.68, 20.72, 28.07, 0.91)
	pt3dadd(41.14, 22.91, 27.62, 0.91)
	pt3dadd(42.05, 26.55, 26.63, 0.91)
	pt3dadd(42.23, 32.38, 25.57, 0.91)
	pt3dadd(43.15, 38.76, 25.04, 0.91)
	pt3dadd(44.06, 44.77, 24.29, 0.91)
	pt3dadd(45.88, 47.87, 23.76, 0.91)
	pt3dadd(48.98, 52.97, 23.07, 0.91)
	pt3dadd(49.9, 53.88, 22.92, 0.91)
	pt3dadd(53.18, 56.62, 21.94, 0.73)
	pt3dadd(54.82, 57.71, 21.41, 0.73)
	pt3dadd(58.47, 59.71, 20.65, 0.73)
	pt3dadd(59.02, 60.08, 21.94, 0.73)
	pt3dadd(59.75, 60.62, 22.62, 0.73)
	pt3dadd(60.48, 61.17, 23.22, 0.73)
	pt3dadd(63.58, 62.63, 24.51, 0.55)
  }
  dend[24] {pt3dclear()
	pt3dadd(27.5146, 9.25077, 33.8783, 2.01)
	pt3dadd(23.81, 18.72, 37.62, 2.01)
	pt3dadd(20.52, 22.73, 38.22, 2.01)
	pt3dadd(18.15, 25.82, 38.3, 2.01)
	pt3dadd(16.69, 29.1, 38.68, 2.01)
  }
  dend[25] {pt3dclear()
	pt3dadd(16.69, 29.1, 38.68, 2.01)
	pt3dadd(16.31, 30.93, 38.07, 0.73)
	pt3dadd(16.31, 32.02, 37.47, 0.73)
	pt3dadd(16.67, 33.29, 36.33, 0.73)
	pt3dadd(17.4, 34.93, 35.95, 0.73)
	pt3dadd(19.23, 36.57, 35.19, 0.73)
	pt3dadd(20.69, 37.67, 34.13, 0.55)
	pt3dadd(21.78, 39.67, 33.83, 0.55)
	pt3dadd(22.87, 40.58, 34.13, 0.55)
	pt3dadd(23.79, 41.49, 34.66, 0.55)
  }
  dend[26] {pt3dclear()
	pt3dadd(23.79, 41.49, 34.66, 0.55)
	pt3dadd(27.07, 43.68, 34.36, 0.36)
	pt3dadd(32.18, 46.6, 34.28, 0.36)
	pt3dadd(36.38, 50.97, 33.68, 0.36)
	pt3dadd(40.76, 53.88, 33.15, 0.36)
	pt3dadd(45.32, 56.43, 31.94, 0.36)
	pt3dadd(50.79, 60.62, 31.63, 0.36)
	pt3dadd(55.17, 66.82, 30.42, 0.36)
  }
  dend[27] {pt3dclear()
	pt3dadd(23.79, 41.49, 34.66, 0.55)
	pt3dadd(22.87, 46.78, 34.81, 0.55)
	pt3dadd(22.69, 50.06, 35.19, 0.55)
	pt3dadd(22.33, 51.7, 35.72, 0.55)
	pt3dadd(21.78, 54.25, 34.97, 0.36)
	pt3dadd(20.32, 58.07, 34.44, 0.36)
	pt3dadd(18.5, 61.54, 33.45, 0.36)
	pt3dadd(17.58, 63.72, 32.69, 0.36)
	pt3dadd(17.22, 65.18, 31.78, 0.36)
	pt3dadd(16.67, 66.46, 31.25, 0.36)
	pt3dadd(16.12, 67.73, 29.51, 0.36)
  }
  dend[28] {pt3dclear()
	pt3dadd(16.69, 29.1, 38.68, 2.01)
	pt3dadd(12.13, 32.02, 39.74, 1.82)
	pt3dadd(10.67, 33.11, 36.56, 1.28)
  }
  dend[29] {pt3dclear()
	pt3dadd(10.67, 33.11, 36.56, 1.28)
	pt3dadd(8.84, 35.48, 37.16, 0.91)
	pt3dadd(5.2, 39.49, 36.78, 0.73)
	pt3dadd(3.74, 41.68, 36.1, 0.73)
	pt3dadd(2.09, 44.04, 35.27, 0.73)
	pt3dadd(-1.74, 48.96, 34.81, 0.73)
	pt3dadd(-6.48, 55.16, 34.21, 0.73)
	pt3dadd(-11.41, 62.08, 33.38, 0.73)
	pt3dadd(-16.52, 68.82, 32.85, 0.73)
	pt3dadd(-24, 78.3, 32.01, 0.73)
	pt3dadd(-25.64, 82.12, 30.95, 0.73)
	pt3dadd(-27.46, 85.04, 30.88, 0.73)
  }
  dend[30] {pt3dclear()
	pt3dadd(-27.46, 85.04, 30.88, 0.73)
	pt3dadd(-29.11, 88.87, 31.1, 0.55)
	pt3dadd(-30.2, 91.42, 30.35, 0.55)
	pt3dadd(-31.48, 95.61, 29.89, 0.55)
	pt3dadd(-35.31, 101.26, 29.66, 0.55)
	pt3dadd(-40.8, 101.62, 29.28, 0.55)
	pt3dadd(-43.54, 101.26, 28.68, 0.55)
	pt3dadd(-47.92, 101.07, 28.6, 0.55)
	pt3dadd(-49.01, 101.62, 29.36, 0.55)
	pt3dadd(-50.47, 102.53, 30.04, 0.55)
	pt3dadd(-51.75, 103.26, 30.65, 0.55)
	pt3dadd(-52.48, 103.81, 31.25, 0.55)
	pt3dadd(-53.21, 104.53, 32.01, 0.55)
	pt3dadd(-54.67, 106.36, 32.09, 0.36)
	pt3dadd(-55.76, 108, 32.31, 0.36)
	pt3dadd(-57.04, 109.27, 32.69, 0.36)
	pt3dadd(-59.41, 110.55, 33.22, 0.36)
	pt3dadd(-60.14, 110.91, 34.51, 0.36)
	pt3dadd(-61.42, 112.01, 35.27, 0.36)
	pt3dadd(-62.33, 113.46, 36.63, 0.36)
  }
  dend[31] {pt3dclear()
	pt3dadd(-27.46, 85.04, 30.88, 0.73)
	pt3dadd(-31.3, 85.4, 30.88, 0.55)
	pt3dadd(-37.32, 85.59, 31.1, 0.55)
	pt3dadd(-44.43, 85.22, 31.41, 0.55)
	pt3dadd(-49.72, 83.4, 31.86, 0.55)
	pt3dadd(-53.92, 81.76, 31.86, 0.55)
	pt3dadd(-56.66, 79.76, 31.18, 0.55)
	pt3dadd(-60.12, 77.2, 30.95, 0.55)
	pt3dadd(-63.59, 74.29, 31.63, 0.55)
	pt3dadd(-65.41, 72.29, 31.71, 0.55)
	pt3dadd(-66.69, 70.46, 31.86, 0.55)
	pt3dadd(-69.06, 67.73, 32.16, 0.55)
	pt3dadd(-70.71, 66.46, 32.77, 0.55)
	pt3dadd(-72.16, 65.18, 33.45, 0.55)
	pt3dadd(-76, 62.63, 33.75, 0.55)
  }
  dend[32] {pt3dclear()
	pt3dadd(10.67, 33.11, 36.56, 1.28)
	pt3dadd(8.48, 33.11, 36.86, 0.91)
	pt3dadd(5.01, 33.48, 37.16, 0.91)
	pt3dadd(0.09, 33.29, 37.92, 0.73)
	pt3dadd(-2.65, 32.57, 38.15, 0.73)
	pt3dadd(-4.47, 32.2, 36.78, 0.73)
	pt3dadd(-6.12, 32.2, 35.88, 0.73)
	pt3dadd(-8.31, 32.38, 34.36, 0.73)
	pt3dadd(-15.97, 30.93, 34.06, 0.73)
	pt3dadd(-19.62, 31.65, 33.45, 0.73)
	pt3dadd(-23.81, 32.57, 33.07, 0.73)
	pt3dadd(-28.92, 34.21, 32.69, 0.73)
  }
  dend[33] {pt3dclear()
	pt3dadd(-28.92, 34.21, 32.69, 0.73)
	pt3dadd(-33.12, 35.48, 32.85, 0.55)
	pt3dadd(-35.13, 35.48, 32.24, 0.55)
	pt3dadd(-40.24, 35.85, 31.94, 0.55)
	pt3dadd(-41.51, 36.03, 32.85, 0.55)
  }
}
proc shape3d_4() {
  dend[33] {	pt3dadd(-43.15, 36.21, 33.68, 0.55)
	pt3dadd(-45.71, 36.94, 34.36, 0.55)
	pt3dadd(-47.9, 37.49, 34.81, 0.55)
	pt3dadd(-54.1, 39.31, 35.42, 0.55)
	pt3dadd(-55.01, 39.49, 36.25, 0.55)
	pt3dadd(-57.02, 39.67, 37.31, 0.55)
	pt3dadd(-58.12, 39.67, 38.22, 0.55)
	pt3dadd(-59.39, 39.67, 39.91, 0.55)
	pt3dadd(-59.94, 39.67, 40.5, 0.55)
	pt3dadd(-61.4, 39.31, 41.43, 0.55)
	pt3dadd(-62.86, 38.4, 42.51, 0.55)
	pt3dadd(-63.95, 36.21, 44.97, 0.55)
	pt3dadd(-65.05, 34.57, 45.42, 0.55)
	pt3dadd(-66.14, 33.29, 46.25, 0.55)
	pt3dadd(-66.87, 32.57, 46.86, 0.55)
	pt3dadd(-68.15, 31.47, 47.69, 0.55)
	pt3dadd(-69.61, 30.38, 48.6, 0.55)
	pt3dadd(-70.34, 30.2, 49.66, 0.55)
	pt3dadd(-71.25, 29.1, 50.27, 0.55)
	pt3dadd(-71.98, 28.92, 50.87, 0.55)
	pt3dadd(-73.99, 27.83, 51.93, 0.55)
	pt3dadd(-75.63, 26.74, 52.46, 0.55)
	pt3dadd(-76.36, 25.28, 53.07, 0.55)
	pt3dadd(-76.73, 22.91, 53.75, 0.55)
	pt3dadd(-76.18, 19.45, 54.51, 0.55)
	pt3dadd(-75.81, 16.35, 55.34, 0.55)
	pt3dadd(-75.63, 13.25, 55.87, 0.55)
	pt3dadd(-75.63, 9.79, 56.48, 0.55)
	pt3dadd(-76, 6.33, 58.15, 0.55)
	pt3dadd(-76.54, 3.78, 58.15, 0.55)
	pt3dadd(-77.64, 1.05, 58.15, 0.55)
	pt3dadd(-78.92, -1.14, 58.15, 0.55)
	pt3dadd(-81.65, -3.51, 58.52, 0.55)
	pt3dadd(-84.02, -5.33, 58.9, 0.55)
	pt3dadd(-85.12, -6.24, 59.66, 0.55)
	pt3dadd(-86.58, -7.88, 58.83, 0.55)
	pt3dadd(-88.22, -9.52, 57.69, 0.55)
	pt3dadd(-89.32, -11.34, 56.86, 0.55)
	pt3dadd(-90.23, -13.89, 55.8, 0.55)
	pt3dadd(-91.32, -16.81, 54.51, 0.55)
	pt3dadd(-92.23, -19.36, 53.52, 0.55)
	pt3dadd(-92.42, -22.46, 52.54, 0.55)
	pt3dadd(-92.96, -25.01, 51.71, 0.55)
	pt3dadd(-93.15, -28.11, 50.95, 0.55)
	pt3dadd(-92.96, -30.84, 50.12, 0.55)
	pt3dadd(-92.78, -33.21, 48.9, 0.55)
	pt3dadd(-92.6, -36.12, 47.62, 0.55)
	pt3dadd(-92.42, -39.77, 46.63, 0.55)
	pt3dadd(-92.78, -43.05, 45.65, 0.55)
	pt3dadd(-93.88, -45.6, 44.43, 0.55)
	pt3dadd(-95.52, -47.78, 43.53, 0.55)
	pt3dadd(-98.26, -49.97, 41.86, 0.55)
	pt3dadd(-101.17, -52.16, 41.18, 0.55)
	pt3dadd(-102.27, -53.25, 40.42, 0.55)
	pt3dadd(-102.63, -53.8, 39.74, 0.55)
	pt3dadd(-103, -54.34, 38.75, 0.55)
  }
  dend[34] {pt3dclear()
	pt3dadd(-28.92, 34.21, 32.69, 0.73)
	pt3dadd(-32.03, 32.93, 32.85, 0.55)
	pt3dadd(-35.31, 32.75, 33.22, 0.55)
	pt3dadd(-36.22, 32.57, 33.38, 0.55)
  }
  apic {pt3dclear()
	pt3dadd(27.5146, 9.25077, 33.8783, 5.84)
	pt3dadd(33.3, -1.24, 40.57, 5.84)
	pt3dadd(33.11, -3.79, 41.33, 5.84)
	pt3dadd(33.48, -5.8, 42.39, 5.84)
	pt3dadd(33.48, -6.53, 42.54, 5.84)
	pt3dadd(33.66, -7.26, 42.62, 5.84)
  }
  apic[1] {pt3dclear()
	pt3dadd(33.66, -7.26, 42.62, 5.84)
	pt3dadd(33.48, -8.53, 42.47, 4.01)
	pt3dadd(32.57, -11.26, 43, 4.01)
	pt3dadd(31.84, -14.54, 43.3, 3.65)
	pt3dadd(31.11, -17.09, 43.98, 3.65)
	pt3dadd(30.01, -20.19, 44.51, 3.65)
	pt3dadd(28.92, -23.65, 44.74, 3.65)
	pt3dadd(28, -28.03, 45.19, 3.65)
	pt3dadd(27.46, -31.67, 45.72, 3.65)
	pt3dadd(26.55, -34.4, 46.1, 3.47)
	pt3dadd(26.36, -37.5, 46.48, 3.47)
	pt3dadd(26.55, -38.05, 46.03, 3.47)
	pt3dadd(26.36, -38.59, 45.42, 3.47)
  }
  apic[2] {pt3dclear()
	pt3dadd(26.36, -38.59, 45.42, 3.47)
	pt3dadd(26.55, -40.23, 45.65, 2.74)
	pt3dadd(26.55, -41.69, 46.1, 2.74)
	pt3dadd(26.91, -44.06, 46.1, 2.74)
	pt3dadd(27.28, -45.52, 45.87, 2.74)
	pt3dadd(27.46, -46.06, 45.57, 2.74)
	pt3dadd(27.46, -47.16, 45.12, 2.74)
	pt3dadd(27.82, -49.34, 43.83, 2.74)
	pt3dadd(28, -51.35, 42.84, 2.74)
	pt3dadd(28.73, -53.35, 41.86, 2.74)
	pt3dadd(29.65, -55.17, 41.18, 2.74)
	pt3dadd(30.56, -57.91, 40.57, 2.74)
	pt3dadd(30.92, -61.73, 39.97, 2.74)
	pt3dadd(30.56, -64.47, 39.89, 2.74)
	pt3dadd(30.74, -66.65, 40.87, 2.74)
	pt3dadd(30.92, -68.48, 41.25, 2.74)
	pt3dadd(31.29, -72.67, 42.47, 2.55)
	pt3dadd(31.11, -75.03, 42.92, 2.55)
	pt3dadd(31.47, -79.04, 43.3, 2.55)
	pt3dadd(31.68, -80.77, 43.3, 2.55)
  }
  apic[3] {pt3dclear()
	pt3dadd(31.68, -80.77, 43.3, 2.55)
	pt3dadd(30.58, -81.38, 43.45, 1.28)
	pt3dadd(29.49, -82.11, 43.68, 1.28)
	pt3dadd(29.12, -83.02, 43.83, 1.28)
	pt3dadd(27.85, -85.39, 44.36, 1.09)
	pt3dadd(27.48, -86.84, 44.43, 1.09)
	pt3dadd(27.12, -89.58, 45.04, 1.09)
	pt3dadd(26.75, -91.4, 45.34, 1.09)
	pt3dadd(26.57, -92.31, 45.42, 1.09)
	pt3dadd(26.57, -93.4, 45.72, 1.09)
	pt3dadd(26.2, -96.14, 46.18, 0.91)
	pt3dadd(25.84, -98.69, 46.48, 0.91)
	pt3dadd(25.66, -100.69, 46.78, 0.91)
	pt3dadd(25.47, -103.06, 47.39, 0.91)
	pt3dadd(24.93, -105.43, 47.69, 0.91)
	pt3dadd(24.56, -107.25, 48, 0.91)
	pt3dadd(23.29, -109.98, 48.37, 0.91)
	pt3dadd(18.18, -113.45, 48.6, 0.73)
	pt3dadd(14.16, -114.9, 48.98, 0.73)
	pt3dadd(9.05, -114.9, 49.21, 0.73)
	pt3dadd(3.03, -114.36, 49.36, 0.73)
	pt3dadd(-0.98, -113.45, 49.59, 0.73)
	pt3dadd(-7.55, -113.81, 50.04, 0.73)
	pt3dadd(-13.21, -115.09, 50.04, 0.73)
	pt3dadd(-15.76, -116.91, 50.19, 0.73)
	pt3dadd(-19.96, -120.19, 50.27, 0.73)
	pt3dadd(-21.23, -122.19, 50.42, 0.73)
  }
  apic[4] {pt3dclear()
	pt3dadd(31.68, -80.77, 43.3, 2.55)
	pt3dadd(31.84, -82.5, 43.83, 2.55)
	pt3dadd(32.02, -85.42, 44.21, 2.55)
	pt3dadd(32.2, -90.52, 44.51, 2.55)
	pt3dadd(32.38, -93.98, 44.81, 2.55)
	pt3dadd(32.2, -96.9, 45.27, 2.55)
	pt3dadd(32.2, -97.81, 45.8, 2.55)
	pt3dadd(32.2, -98.54, 46.71, 2.55)
	pt3dadd(32.2, -102.55, 47.54, 2.55)
	pt3dadd(32.2, -105.28, 48.22, 2.55)
	pt3dadd(32.38, -107.65, 46.03, 2.55)
  }
  apic[5] {pt3dclear()
	pt3dadd(32.38, -107.65, 46.03, 2.55)
	pt3dadd(32.57, -108.74, 46.48, 2.55)
	pt3dadd(32.2, -110.38, 47.01, 2.55)
	pt3dadd(32.02, -115.66, 47.69, 2.55)
	pt3dadd(32.2, -117.3, 48.07, 2.55)
	pt3dadd(32.2, -117.85, 48.15, 2.55)
	pt3dadd(32.45, -121.41, 47.69, 2.55)
	pt3dadd(32.64, -121.78, 46.48, 2.55)
	pt3dadd(32.82, -123.6, 46.1, 2.55)
	pt3dadd(33.18, -125.6, 45.42, 2.55)
	pt3dadd(33.73, -127.79, 44.74, 2.55)
	pt3dadd(34.1, -132.71, 44.13, 2.55)
	pt3dadd(34.28, -137.99, 43.22, 2.55)
	pt3dadd(35.92, -150.02, 42.92, 2.55)
	pt3dadd(37.02, -160.4, 42.31, 2.55)
	pt3dadd(36.65, -167.14, 41.94, 2.55)
	pt3dadd(37.38, -175.89, 42.84, 2.55)
	pt3dadd(37.38, -179.53, 43.75, 2.55)
	pt3dadd(37.02, -183.36, 44.06, 2.55)
	pt3dadd(36.47, -187.55, 44.51, 2.55)
	pt3dadd(34.64, -199.39, 45.12, 2.55)
	pt3dadd(33.73, -205.95, 45.42, 2.55)
	pt3dadd(33.88, -213.04, 46.03, 2.55)
	pt3dadd(33.88, -217.96, 43.37, 2.37)
	pt3dadd(33.7, -224.52, 42.84, 2.37)
	pt3dadd(33.34, -232.54, 41.78, 2.37)
	pt3dadd(33.88, -237.82, 41.78, 2.37)
	pt3dadd(34.07, -239.83, 42.62, 2.37)
	pt3dadd(34.25, -244.38, 43.15, 2.37)
	pt3dadd(36.44, -255.86, 43.15, 2.37)
	pt3dadd(36.99, -259.5, 43.22, 2.37)
  }
  apic[6] {pt3dclear()
	pt3dadd(36.99, -259.5, 43.22, 2.37)
	pt3dadd(37.54, -268.41, 43.6, 1.82)
	pt3dadd(36.81, -274.6, 44.13, 1.82)
	pt3dadd(37.18, -278.79, 44.36, 1.82)
	pt3dadd(37.73, -282.44, 44.59, 1.82)
	pt3dadd(38.27, -284.08, 45.12, 1.64)
	pt3dadd(37.91, -287.54, 45.5, 1.64)
	pt3dadd(38.46, -291.18, 45.95, 1.64)
	pt3dadd(38.46, -296.47, 46.33, 1.64)
	pt3dadd(39, -300.11, 46.71, 1.64)
	pt3dadd(39, -301.57, 47.31, 1.64)
	pt3dadd(38.82, -304.3, 47.84, 1.64)
	pt3dadd(38.64, -306.67, 48.3, 1.64)
	pt3dadd(39, -312.68, 48.37, 1.64)
	pt3dadd(39, -316.33, 48.75, 1.28)
	pt3dadd(38.82, -317.6, 49.36, 1.28)
	pt3dadd(38.82, -317.97, 50.04, 1.28)
	pt3dadd(38.64, -319.61, 50.65, 1.28)
	pt3dadd(39, -322.7, 50.87, 1.28)
	pt3dadd(39, -323.98, 51.25, 1.28)
	pt3dadd(39.37, -326.17, 51.93, 1.28)
  }
  apic[7] {pt3dclear()
	pt3dadd(39.37, -326.17, 51.93, 1.28)
	pt3dadd(38.64, -328.53, 51.93, 0.91)
	pt3dadd(37, -333.27, 51.93, 0.91)
	pt3dadd(35.72, -336.37, 51.71, 0.91)
	pt3dadd(34.63, -339.1, 51.18, 0.91)
	pt3dadd(33.35, -342.02, 50.87, 0.91)
	pt3dadd(32.8, -343.47, 51.63, 0.91)
	pt3dadd(32.62, -344.75, 52.01, 0.91)
	pt3dadd(32.44, -345.66, 52.31, 0.91)
	pt3dadd(32.25, -346.57, 52.69, 0.91)
	pt3dadd(32.07, -350.03, 53.07, 0.91)
  }
}
proc shape3d_5() {
  apic[7] {	pt3dadd(31.34, -353.68, 53.37, 0.91)
	pt3dadd(31.16, -357.14, 54.06, 0.73)
	pt3dadd(31.34, -359.14, 54.51, 0.73)
	pt3dadd(31.16, -361.88, 55.12, 0.73)
	pt3dadd(29.33, -366.98, 55.27, 0.73)
	pt3dadd(24.77, -368.62, 55.95, 0.55)
	pt3dadd(21.49, -368.07, 56.55, 0.55)
	pt3dadd(17.66, -366.98, 57.09, 0.55)
	pt3dadd(14.92, -364.79, 57.62, 0.55)
	pt3dadd(12.55, -363.15, 58.15, 0.55)
	pt3dadd(11.09, -362.42, 58.83, 0.55)
	pt3dadd(6.71, -363.88, 60.19, 0.55)
	pt3dadd(3.61, -365.34, 60.42, 0.55)
  }
  apic[8] {pt3dclear()
	pt3dadd(39.37, -326.17, 51.93, 1.28)
	pt3dadd(41.38, -333.45, 52.46, 0.91)
	pt3dadd(41.74, -335.82, 52.99, 0.91)
	pt3dadd(41.92, -336.55, 52.84, 0.55)
	pt3dadd(42.11, -338.92, 52.39, 0.55)
	pt3dadd(42.29, -340.38, 52.01, 0.55)
	pt3dadd(42.47, -342.2, 51.33, 0.55)
	pt3dadd(42.65, -344.02, 50.57, 0.55)
	pt3dadd(42.84, -346.57, 49.81, 0.55)
	pt3dadd(43.93, -350.4, 48.9, 0.55)
	pt3dadd(45.21, -351.13, 48.6, 0.36)
	pt3dadd(47.4, -353.31, 47.92, 0.36)
  }
  apic[9] {pt3dclear()
	pt3dadd(47.4, -353.31, 47.92, 0.36)
	pt3dadd(47.58, -356.77, 48.15, 0.18)
	pt3dadd(47.76, -359.51, 48.37, 0.18)
  }
  apic[10] {pt3dclear()
	pt3dadd(47.4, -353.31, 47.92, 0.36)
	pt3dadd(51.23, -355.5, 47.01, 0.18)
	pt3dadd(52.14, -356.59, 46.86, 0.18)
	pt3dadd(53.05, -357.87, 48.07, 0.18)
	pt3dadd(54.88, -359.33, 49.06, 0.18)
  }
  apic[11] {pt3dclear()
	pt3dadd(36.99, -259.5, 43.22, 2.37)
	pt3dadd(41.18, -270.8, 44.51, 2.19)
	pt3dadd(42.64, -278.27, 44.06, 2.01)
	pt3dadd(43.57, -281.16, 43, 1.28)
	pt3dadd(44.3, -283.17, 42.47, 1.28)
	pt3dadd(45.02, -285.53, 42.01, 1.28)
	pt3dadd(45.57, -288.45, 41.63, 1.28)
	pt3dadd(46.12, -291.55, 40.95, 1.28)
	pt3dadd(46.85, -295.19, 40.65, 1.28)
	pt3dadd(49.04, -303.03, 40.04, 0.91)
	pt3dadd(49.95, -305.21, 39.36, 0.91)
  }
  apic[12] {pt3dclear()
	pt3dadd(49.95, -305.21, 39.36, 0.91)
	pt3dadd(52.32, -309.04, 39.06, 0.36)
	pt3dadd(55.24, -314.14, 39.06, 0.36)
	pt3dadd(56.88, -316.87, 38.68, 0.36)
	pt3dadd(57.8, -319.42, 38.53, 0.36)
	pt3dadd(58.71, -320.52, 38.3, 0.36)
  }
  apic[13] {pt3dclear()
	pt3dadd(49.95, -305.21, 39.36, 0.91)
	pt3dadd(52.69, -308.49, 39.06, 0.36)
	pt3dadd(53.97, -309.77, 38.3, 0.36)
	pt3dadd(56.15, -310.86, 38.07, 0.36)
	pt3dadd(59.07, -311.04, 37.84, 0.36)
  }
  apic[14] {pt3dclear()
	pt3dadd(32.38, -107.65, 46.03, 2.55)
	pt3dadd(30.74, -108.19, 46.03, 1.64)
	pt3dadd(30.01, -107.28, 44.66, 1.64)
	pt3dadd(29.28, -106.55, 43.22, 1.64)
	pt3dadd(28.37, -105.46, 41.86, 1.28)
	pt3dadd(27.28, -104.73, 40.72, 1.28)
	pt3dadd(26.55, -104.19, 39.97, 0.91)
	pt3dadd(25.82, -103.82, 38.98, 0.91)
	pt3dadd(25.45, -102.91, 37.92, 0.55)
	pt3dadd(23.81, -100.91, 37.16, 0.36)
	pt3dadd(23.99, -99.81, 37.16, 0.36)
  }
  apic[15] {pt3dclear()
	pt3dadd(26.36, -38.59, 45.42, 3.47)
	pt3dadd(25.45, -39.14, 45.34, 1.82)
	pt3dadd(24.54, -39.51, 44.43, 1.82)
	pt3dadd(22.53, -41.15, 44.28, 1.46)
	pt3dadd(20.52, -42.78, 43.45, 1.46)
	pt3dadd(17.97, -44.24, 43.37, 1.46)
	pt3dadd(16.69, -45.52, 42.69, 1.28)
	pt3dadd(15.05, -46.98, 41.94, 1.28)
  }
  apic[16] {pt3dclear()
	pt3dadd(15.05, -46.98, 41.94, 1.28)
	pt3dadd(13.04, -47.89, 42.31, 0.55)
	pt3dadd(12.31, -47.89, 42.77, 0.55)
	pt3dadd(10.85, -47.7, 44.13, 0.55)
	pt3dadd(9.94, -47.7, 45.8, 0.55)
	pt3dadd(7.39, -46.79, 46.78, 0.55)
	pt3dadd(4.83, -46.43, 47.31, 0.55)
	pt3dadd(3.92, -46.25, 47.92, 0.55)
	pt3dadd(1.55, -45.88, 48.6, 0.55)
	pt3dadd(-0.28, -45.88, 49.43, 0.55)
	pt3dadd(-1.92, -46.06, 49.81, 0.55)
	pt3dadd(-3.74, -46.43, 50.34, 0.55)
  }
  apic[17] {pt3dclear()
	pt3dadd(15.05, -46.98, 41.94, 1.28)
	pt3dadd(12.68, -49.16, 41.71, 0.91)
	pt3dadd(9.21, -51.71, 41.4, 0.73)
	pt3dadd(4.65, -52.81, 41.1, 0.73)
	pt3dadd(-3.01, -53.72, 40.8, 0.73)
	pt3dadd(-8.67, -55.17, 40.57, 0.73)
	pt3dadd(-12.68, -58.64, 40.34, 0.73)
	pt3dadd(-18.89, -60.64, 40.12, 0.73)
	pt3dadd(-25.64, -61.55, 39.74, 0.73)
	pt3dadd(-27.46, -63.56, 39.66, 0.55)
  }
  apic[18] {pt3dclear()
	pt3dadd(33.66, -7.26, 42.62, 5.84)
	pt3dadd(34.76, -9.08, 42.77, 2.74)
	pt3dadd(36.03, -9.81, 43.15, 2.37)
	pt3dadd(38.4, -11.08, 42.31, 1.82)
	pt3dadd(39.32, -11.81, 41.25, 1.82)
	pt3dadd(42.05, -14, 40.27, 1.82)
	pt3dadd(45.34, -15.46, 39.36, 1.64)
	pt3dadd(45.89, -16, 39.06, 1.64)
	pt3dadd(46.62, -16.91, 38.45, 1.64)
	pt3dadd(46.98, -17.09, 38.07, 1.64)
	pt3dadd(48.99, -18.19, 37.16, 1.46)
	pt3dadd(50.63, -17.82, 36.28, 1.46)
	pt3dadd(51.91, -16.55, 35.19, 1.46)
	pt3dadd(53, -15.27, 34.81, 1.46)
	pt3dadd(54.46, -13.27, 34.06, 1.09)
	pt3dadd(55.01, -12.9, 33.38, 1.09)
	pt3dadd(57.2, -12.72, 33.15, 1.09)
	pt3dadd(59.2, -11.99, 32.24, 0.91)
	pt3dadd(61.21, -11.63, 31.63, 0.91)
	pt3dadd(62.85, -11.45, 30.8, 0.91)
	pt3dadd(64.5, -11.26, 29.97, 0.91)
	pt3dadd(65.04, -10.9, 28.6, 0.91)
	pt3dadd(70.52, -10.35, 27.09, 0.73)
	pt3dadd(73.98, -10.35, 27.09, 0.55)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 34 dend[i] all.append()
    for i=0, 18 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 34 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 18 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
