proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[18], apic[11]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  connect dend[3](0), soma(0)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  connect dend[6](0), soma(0)
  for i = 7, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  connect dend[10](0), dend[6](1)
  connect dend[11](0), soma(0)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  for i = 14, 15 connect dend[i](0), dend[i-1](1)
  connect dend[16](0), dend[14](1)
  connect dend[17](0), dend[13](1)
  connect apic(0), soma(0)
  for i = 1, 4 connect apic[i](0), apic[i-1](1)
  connect apic[5](0), apic[3](1)
  connect apic[6](0), apic[2](1)
  connect apic[7](0), apic[1](1)
  for i = 8, 9 connect apic[i](0), apic[7](1)
  connect apic[10](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
     /*soma {pt3dclear()
	pt3dadd(20.2307, -7.57357, 0.05, 19.7025)
	pt3dadd(10.87, -9.42, 70.27, 2.19)*/ //original
 
soma {pt3dclear()
	pt3dadd(-24.4292, -38.0416, 2.02579, 12.4824)
	pt3dadd(-16.07, -36.92, 2.01, 2.19) //q-4a soma
  
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(10.87, -9.42, 70.27, 2.19)
	pt3dadd(8.13, -9.23, 70.19, 2.19)
	pt3dadd(6.31, -9.42, 69.96, 2.19)
	pt3dadd(2.66, -9.78, 68.98, 2.19)
	pt3dadd(-0.26, -10.14, 68.52, 2.19)
	pt3dadd(-4.46, -12.15, 67.61, 2.01)
	pt3dadd(-6.28, -13.61, 67.16, 2.01)
	pt3dadd(-10.48, -16.34, 66.4, 1.64)
	pt3dadd(-14.31, -17.8, 66.4, 1.64)
	pt3dadd(-20.33, -18.89, 67.39, 1.46)
	pt3dadd(-23.62, -19.07, 68.22, 1.46)
	pt3dadd(-27.08, -19.07, 69.21, 0.91)
	pt3dadd(-27.81, -19.25, 69.89, 0.91)
	pt3dadd(-28.72, -19.44, 69.96, 0.91)
	pt3dadd(-30.73, -20.17, 70.27, 0.91)
	pt3dadd(-31.83, -20.89, 70.57, 0.91)
	pt3dadd(-33.65, -22.72, 70.8, 0.91)
	pt3dadd(-35.84, -24.9, 71.25, 0.91)
	pt3dadd(-37.48, -26, 71.78, 0.91)
	pt3dadd(-39.85, -26.36, 72.01, 0.91)
	pt3dadd(-51.35, -29.28, 72.99, 0.73)
  }
  dend[1] {pt3dclear()
	pt3dadd(-51.35, -29.28, 72.99, 0.73)
	pt3dadd(-57.55, -28.73, 73.22, 0.55)
	pt3dadd(-66.49, -25.81, 73.3, 0.55)
	pt3dadd(-73.61, -23.26, 73.6, 0.55)
	pt3dadd(-86.93, -16.52, 73.9, 0.55)
	pt3dadd(-91.12, -13.97, 74.36, 0.55)
	pt3dadd(-96.41, -11.06, 74.51, 0.55)
	pt3dadd(-99.15, -9.78, 74.96, 0.55)
	pt3dadd(-100.06, -9.42, 75.42, 0.55)
	pt3dadd(-102.07, -8.69, 75.87, 0.55)
	pt3dadd(-104.81, -8.15, 76.4, 0.36)
	pt3dadd(-106.27, -7.6, 77.16, 0.36)
	pt3dadd(-113.38, -6.33, 77.16, 0.36)
  }
  dend[2] {pt3dclear()
	pt3dadd(-51.35, -29.28, 72.99, 0.73)
	pt3dadd(-56.27, -32.01, 73.45, 0.55)
	pt3dadd(-60.65, -33.1, 73.75, 0.55)
	pt3dadd(-63.76, -34.56, 73.9, 0.55)
  }
  dend[3] {pt3dclear()
	pt3dadd(20.2307, -7.57357, 0.05, 2.37)
	pt3dadd(11.96, -12.34, 60.87, 2.37)
	pt3dadd(9.96, -14.16, 61.33, 2.37)
	pt3dadd(8.13, -16.35, 61.63, 2.19)
	pt3dadd(7.58, -17.26, 60.72, 2.19)
	pt3dadd(6.85, -17.8, 60.27, 2.19)
	pt3dadd(6.31, -18.17, 58.9, 2.19)
	pt3dadd(5.76, -18.9, 58.68, 2.19)
	pt3dadd(4.85, -19.44, 57.54, 2.19)
	pt3dadd(4.3, -19.81, 57.24, 2.19)
	pt3dadd(0.65, -21.08, 56.48, 2.01)
	pt3dadd(-2.45, -23.27, 55.72, 1.64)
	pt3dadd(-4.09, -25.46, 55.65, 1.64)
	pt3dadd(-5.01, -26.55, 55.27, 1.64)
	pt3dadd(-8.65, -29.46, 55.12, 1.64)
	pt3dadd(-10.48, -30.56, 55.04, 1.46)
  }
  dend[4] {pt3dclear()
	pt3dadd(-10.48, -30.56, 55.04, 1.46)
	pt3dadd(-12.49, -33.84, 55.27, 0.55)
	pt3dadd(-14.86, -34.75, 54.96, 0.55)
	pt3dadd(-17.41, -36.02, 53.98, 0.55)
	pt3dadd(-19.78, -37.3, 53.3, 0.55)
	pt3dadd(-21.24, -38.21, 52.69, 0.55)
	pt3dadd(-23.43, -39.67, 51.93, 0.55)
	pt3dadd(-25.44, -41.49, 51.4, 0.55)
	pt3dadd(-27.08, -42.58, 50.65, 0.55)
	pt3dadd(-28.18, -43.49, 49.96, 0.55)
	pt3dadd(-30.18, -44.95, 49.51, 0.55)
	pt3dadd(-32.01, -46.41, 48.9, 0.55)
	pt3dadd(-34.93, -48.41, 48.37, 0.55)
	pt3dadd(-37.3, -50.24, 48.15, 0.55)
	pt3dadd(-42.96, -54.24, 48.15, 0.55)
	pt3dadd(-45.51, -56.07, 48.15, 0.55)
  }
  dend[5] {pt3dclear()
	pt3dadd(-10.48, -30.56, 55.04, 1.46)
	pt3dadd(-12.3, -30.92, 55.57, 0.91)
	pt3dadd(-13.03, -30.74, 55.95, 0.91)
	pt3dadd(-14.68, -30.92, 56.48, 0.91)
	pt3dadd(-15.59, -31.29, 57.01, 0.91)
	pt3dadd(-17.05, -31.47, 57.46, 0.91)
	pt3dadd(-18.32, -31.65, 58.07, 0.91)
	pt3dadd(-19.6, -31.65, 58.45, 0.91)
	pt3dadd(-23.8, -32.74, 59.05, 0.73)
	pt3dadd(-24.53, -32.93, 59.36, 0.73)
	pt3dadd(-27.45, -33.47, 60.27, 0.55)
	pt3dadd(-31.28, -33.84, 60.27, 0.55)
	pt3dadd(-34.93, -34.75, 60.72, 0.55)
  }
  dend[6] {pt3dclear()
	pt3dadd(20.2307, -7.57357, 0.05, 2.01)
	pt3dadd(27, -0.19, 73.3, 2.01)
	pt3dadd(30.47, 1.45, 73.67, 2.01)
	pt3dadd(33.39, 2, 74.13, 2.01)
	pt3dadd(35.03, 2.36, 74.43, 2.01)
	pt3dadd(39.41, 2.91, 75.04, 2.01)
	pt3dadd(41.05, 2.91, 75.27, 2.01)
  }
  dend[7] {pt3dclear()
	pt3dadd(41.05, 2.91, 75.27, 2.01)
	pt3dadd(44.36, 3.45, 73.9, 0.73)
	pt3dadd(47.47, 3.63, 74.2, 0.73)
	pt3dadd(49.47, 4.18, 74.58, 0.73)
	pt3dadd(50.2, 4.54, 74.89, 0.73)
	pt3dadd(51.12, 4.54, 75.27, 0.73)
	pt3dadd(51.85, 4.91, 75.64, 0.73)
	pt3dadd(53.12, 4.91, 76.1, 0.73)
  }
  dend[8] {pt3dclear()
	pt3dadd(53.12, 4.91, 76.1, 0.73)
	pt3dadd(59.69, 10.92, 75.87, 0.18)
	pt3dadd(62.79, 12.92, 76.4, 0.18)
	pt3dadd(65.35, 14.38, 76.7, 0.18)
	pt3dadd(68.08, 15.66, 77.39, 0.18)
	pt3dadd(70.27, 16.38, 77.92, 0.18)
	pt3dadd(72.46, 16.75, 78.67, 0.18)
	pt3dadd(73.92, 17.11, 79.58, 0.18)
	pt3dadd(74.83, 17.3, 80.34, 0.18)
	pt3dadd(76.66, 18.02, 81.25, 0.18)
	pt3dadd(80.49, 19.85, 81.78, 0.18)
	pt3dadd(85.23, 21.67, 82.39, 0.18)
	pt3dadd(87.06, 22.21, 82.69, 0.18)
	pt3dadd(89.25, 22.58, 83.75, 0.18)
	pt3dadd(92.17, 22.58, 84.66, 0.18)
  }
  dend[9] {pt3dclear()
	pt3dadd(53.12, 4.91, 76.1, 0.73)
	pt3dadd(57.68, 5.09, 76.33, 0.55)
	pt3dadd(60.24, 5.45, 76.86, 0.55)
	pt3dadd(62.25, 6.18, 77.46, 0.55)
	pt3dadd(64.62, 6.91, 77.31, 0.55)
	pt3dadd(66.26, 7.82, 76.48, 0.55)
	pt3dadd(67.17, 8.37, 75.42, 0.55)
	pt3dadd(68.45, 9.1, 74.58, 0.55)
	pt3dadd(70.27, 9.83, 74.36, 0.36)
	pt3dadd(72.64, 11.47, 73.67, 0.36)
	pt3dadd(77.75, 13.65, 72.92, 0.18)
	pt3dadd(81.22, 14.56, 72.61, 0.18)
	pt3dadd(87.97, 14.38, 72.24, 0.18)
  }
  dend[10] {pt3dclear()
	pt3dadd(41.05, 2.91, 75.27, 2.01)
	pt3dadd(43.61, 1.09, 75.42, 1.46)
	pt3dadd(45.98, 0.91, 75.87, 1.28)
	pt3dadd(48.53, 0, 76.02, 1.28)
	pt3dadd(51.27, -1.64, 76.48, 0.73)
	pt3dadd(53.64, -2.74, 77.01, 0.73)
	pt3dadd(54.01, -3.1, 77.76, 0.73)
	pt3dadd(54.92, -4.2, 78.07, 0.73)
	pt3dadd(56.38, -4.92, 77.01, 0.73)
	pt3dadd(57.66, -5.47, 75.72, 0.73)
	pt3dadd(60.21, -6.56, 75.19, 0.73)
	pt3dadd(61.67, -7.48, 74.28, 0.73)
	pt3dadd(62.58, -8.02, 73.3, 0.73)
	pt3dadd(64.04, -8.57, 72.16, 0.73)
	pt3dadd(65.14, -9.3, 71.1, 0.73)
	pt3dadd(67.69, -10.21, 70.34, 0.73)
	pt3dadd(69.7, -11.12, 69.74, 0.73)
	pt3dadd(71.7, -12.58, 69.21, 0.73)
	pt3dadd(75.17, -14.76, 68.67, 0.73)
	pt3dadd(77.73, -16.77, 68.07, 0.73)
	pt3dadd(79.37, -18.41, 67.24, 0.73)
	pt3dadd(81.56, -20.23, 66.48, 0.73)
	pt3dadd(85.02, -22.05, 66.02, 0.73)
	pt3dadd(87.94, -23.69, 65.11, 0.73)
	pt3dadd(91.77, -25.88, 64.36, 0.73)
	pt3dadd(96.15, -28.25, 63.45, 0.73)
	pt3dadd(101.26, -31.34, 62.54, 0.73)
	pt3dadd(105.09, -34.08, 61.4, 0.73)
	pt3dadd(118.23, -38.45, 60.49, 0.73)
	pt3dadd(126.99, -41, 60.34, 0.73)
	pt3dadd(135.2, -44.1, 60.04, 0.73)
	pt3dadd(137.75, -46.83, 59.21, 0.55)
	pt3dadd(162.2, -52.3, 58.6, 0.55)
	pt3dadd(168.8, -53.76, 56.48, 0.55)
	pt3dadd(172.08, -55.58, 55.57, 0.55)
  }
  dend[11] {pt3dclear()
	pt3dadd(20.2307, -7.57357, 0.05, 2.55)
	pt3dadd(29.19, -7.09, 58.6, 2.55)
	pt3dadd(30.28, -6.72, 58.22, 2.55)
	pt3dadd(30.65, -6.72, 57.62, 2.55)
	pt3dadd(31.74, -6.72, 56.78, 2.55)
	pt3dadd(33.2, -6.72, 56.25, 2.55)
	pt3dadd(34.3, -6.72, 55.65, 2.55)
	pt3dadd(35.76, -6.72, 54.81, 2.55)
	pt3dadd(37.58, -6.72, 54.51, 2.55)
  }
  dend[12] {pt3dclear()
	pt3dadd(37.58, -6.72, 54.51, 2.55)
	pt3dadd(37.95, -7.64, 54.51, 1.28)
	pt3dadd(38.31, -8.91, 54.81, 1.28)
	pt3dadd(38.68, -9.28, 55.42, 1.28)
	pt3dadd(39.04, -10.37, 55.72, 0.91)
	pt3dadd(39.41, -11.1, 55.87, 0.91)
	pt3dadd(39.41, -11.83, 56.25, 0.91)
	pt3dadd(39.41, -12.37, 56.55, 0.91)
	pt3dadd(39.59, -12.92, 57.09, 0.91)
	pt3dadd(39.77, -13.83, 57.62, 0.91)
	pt3dadd(39.95, -14.74, 59.13, 0.91)
	pt3dadd(42.33, -16.38, 58.75, 0.73)
	pt3dadd(43.97, -16.75, 57.31, 0.73)
	pt3dadd(47.43, -17.11, 56.1, 0.73)
	pt3dadd(49.81, -17.66, 54.66, 0.73)
	pt3dadd(52, -17.84, 54.21, 0.73)
	pt3dadd(54, -18.39, 53.3, 0.73)
	pt3dadd(56.37, -18.93, 52.09, 0.73)
	pt3dadd(57.47, -19.48, 51.78, 0.73)
	pt3dadd(60.39, -20.57, 50.42, 0.73)
	pt3dadd(62.94, -20.75, 49.74, 0.73)
	pt3dadd(66.04, -21.66, 48.83, 0.55)
  }
  dend[13] {pt3dclear()
	pt3dadd(37.58, -6.72, 54.51, 2.55)
	pt3dadd(39.95, -6, 53.22, 2.55)
	pt3dadd(40.14, -6, 51.93, 2.55)
	pt3dadd(41.05, -5.08, 51.86, 2.37)
  }
  dend[14] {pt3dclear()
	pt3dadd(41.05, -5.08, 51.86, 2.37)
	pt3dadd(42.69, -2.53, 50.8, 1.46)
  }
}
proc shape3d_3() {
  dend[14] {	pt3dadd(43.6, -1.26, 50.42, 1.28)
	pt3dadd(44.88, -0.53, 49.81, 1.28)
	pt3dadd(45.43, 0.75, 49.59, 1.28)
  }
  dend[15] {pt3dclear()
	pt3dadd(45.43, 0.75, 49.59, 1.28)
	pt3dadd(49.62, 5.48, 50.57, 0.55)
	pt3dadd(52.18, 9.49, 50.27, 0.55)
	pt3dadd(54.19, 11.68, 49.81, 0.55)
	pt3dadd(56.92, 15.5, 49.13, 0.55)
	pt3dadd(59.66, 19.88, 48.75, 0.55)
	pt3dadd(62.03, 23.52, 48.53, 0.55)
	pt3dadd(66.41, 28.8, 47.77, 0.55)
	pt3dadd(67.5, 30.26, 47.69, 0.55)
	pt3dadd(69.15, 32.81, 47.39, 0.55)
	pt3dadd(71.15, 34.82, 46.78, 0.55)
	pt3dadd(72.98, 36.09, 46.03, 0.55)
	pt3dadd(73.71, 36.64, 45.04, 0.55)
	pt3dadd(75.71, 37.55, 44.51, 0.55)
	pt3dadd(76.26, 37.91, 43.83, 0.55)
	pt3dadd(78.27, 38.83, 42.54, 0.55)
	pt3dadd(80.46, 39.74, 41.25, 0.55)
	pt3dadd(84.47, 42.65, 40.34, 0.55)
	pt3dadd(86.48, 44.84, 39.66, 0.55)
  }
  dend[16] {pt3dclear()
	pt3dadd(45.43, 0.75, 49.59, 1.28)
	pt3dadd(45.79, 0.56, 49.36, 0.91)
	pt3dadd(50.9, 1.29, 49.36, 0.73)
	pt3dadd(52.36, 1.11, 49.51, 0.73)
	pt3dadd(52.91, 1.29, 50.19, 0.73)
	pt3dadd(52.91, 1.29, 51.48, 0.73)
	pt3dadd(54.37, 1.29, 52.24, 0.73)
	pt3dadd(54.73, 1.29, 52.99, 0.73)
	pt3dadd(58.2, 0.75, 53.68, 0.73)
	pt3dadd(61.3, -0.17, 54.13, 0.73)
	pt3dadd(72.25, -1.44, 54.74, 0.73)
	pt3dadd(82.65, 0.02, 55.42, 0.73)
	pt3dadd(87.94, 2.93, 55.87, 0.73)
	pt3dadd(99.98, 6.94, 56.63, 0.73)
	pt3dadd(104.54, 8.4, 56.93, 0.73)
	pt3dadd(113.3, 8.94, 57.99, 0.73)
	pt3dadd(116.77, 9.86, 58.37, 0.73)
	pt3dadd(124.79, 11.5, 59.21, 0.73)
	pt3dadd(127.71, 12.22, 59.28, 0.73)
	pt3dadd(130.45, 12.59, 59.89, 0.73)
	pt3dadd(137.75, 13.14, 61.02, 0.73)
	pt3dadd(142.31, 13.68, 61.71, 0.73)
	pt3dadd(151.43, 14.41, 62.99, 0.55)
	pt3dadd(152.34, 14.78, 63.22, 0.55)
  }
  dend[17] {pt3dclear()
	pt3dadd(41.05, -5.08, 51.86, 2.37)
	pt3dadd(42.33, -5.63, 51.63, 1.82)
	pt3dadd(43.97, -5.63, 51.25, 1.82)
	pt3dadd(44.52, -5.81, 50.34, 1.82)
	pt3dadd(45.06, -5.81, 49.59, 1.82)
	pt3dadd(47.25, -5.81, 49.13, 1.64)
	pt3dadd(47.8, -6, 48.53, 1.28)
	pt3dadd(48.53, -5.81, 47.92, 1.28)
	pt3dadd(49.26, -5.45, 47.24, 1.28)
	pt3dadd(49.81, -5.08, 46.18, 1.28)
	pt3dadd(51.08, -4.72, 45.27, 1.09)
	pt3dadd(52.18, -4.72, 44.81, 1.09)
	pt3dadd(52.54, -4.54, 43.75, 1.09)
	pt3dadd(53.46, -4.36, 42.84, 1.09)
	pt3dadd(54, -4.17, 42.31, 1.09)
	pt3dadd(55.28, -3.99, 41.48, 1.09)
	pt3dadd(55.83, -3.81, 41.25, 1.09)
	pt3dadd(56.19, -3.81, 39.59, 1.09)
	pt3dadd(56.37, -3.81, 37.62, 1.09)
	pt3dadd(56.92, -3.99, 36.48, 1.09)
	pt3dadd(58.93, -3.26, 33.68, 0.91)
	pt3dadd(59.29, -2.53, 33.38, 0.91)
	pt3dadd(60.21, -1.26, 32.85, 0.91)
	pt3dadd(60.75, -0.71, 32.24, 0.73)
	pt3dadd(61.85, 0.38, 32.09, 0.73)
	pt3dadd(65.13, 2.2, 31.63, 0.55)
  }
  apic {pt3dclear()
	pt3dadd(20.2307, -7.57357, 0.05, 4.56)
	pt3dadd(24.93, -18.48, 64.96, 4.56)
	pt3dadd(25.48, -20.48, 65.64, 4.56)
	pt3dadd(26.03, -21.94, 66.18, 4.56)
	pt3dadd(26.21, -22.85, 67.31, 4.56)
	pt3dadd(26.39, -23.94, 67.54, 4.56)
	pt3dadd(27.49, -28.68, 68.83, 4.2)
	pt3dadd(27.3, -30.87, 69.21, 4.2)
	pt3dadd(27.12, -34.33, 69.51, 4.2)
	pt3dadd(26.39, -39.07, 69.66, 4.01)
	pt3dadd(25.48, -45.81, 70.19, 4.01)
	pt3dadd(25.84, -55.83, 70.8, 4.01)
	pt3dadd(26.39, -65.49, 71.33, 4.01)
	pt3dadd(26.7, -68.57, 71.33, 4.01)
  }
  apic[1] {pt3dclear()
	pt3dadd(26.7, -68.57, 71.33, 4.01)
	pt3dadd(26.94, -70.04, 70.87, 4.01)
	pt3dadd(27.85, -72.77, 70.49, 4.01)
	pt3dadd(29.13, -75.32, 69.89, 3.65)
	pt3dadd(29.31, -76.05, 69.51, 3.65)
	pt3dadd(29.31, -76.05, 68.83, 3.65)
	pt3dadd(29.49, -76.96, 67.92, 3.65)
  }
  apic[2] {pt3dclear()
	pt3dadd(29.49, -76.96, 67.92, 3.65)
	pt3dadd(29.98, -83.45, 66.4, 1.64)
	pt3dadd(30.35, -89.46, 66.55, 1.64)
	pt3dadd(31.08, -93.28, 66.78, 1.64)
	pt3dadd(32.35, -97.29, 66.93, 1.64)
	pt3dadd(34.18, -101.67, 67.08, 1.64)
	pt3dadd(36.19, -104.4, 67.54, 1.64)
	pt3dadd(36.73, -107.5, 67.99, 1.64)
	pt3dadd(37.75, -112.29, 69.13, 1.64)
	pt3dadd(38.3, -116.12, 69.81, 1.64)
	pt3dadd(38.48, -118.85, 70.27, 1.64)
	pt3dadd(38.11, -124.68, 70.64, 1.64)
	pt3dadd(37.57, -131.06, 71.25, 1.64)
	pt3dadd(37.38, -133.43, 71.86, 1.64)
	pt3dadd(36.47, -137.44, 71.86, 1.64)
	pt3dadd(36.11, -139.99, 71.25, 1.64)
	pt3dadd(35.56, -141.81, 70.64, 1.64)
	pt3dadd(35.38, -142.72, 69.51, 1.64)
	pt3dadd(35.19, -144.36, 69.36, 1.64)
	pt3dadd(35.01, -145.63, 68.75, 1.64)
	pt3dadd(34.83, -148.55, 67.99, 1.64)
	pt3dadd(34.83, -149.28, 67.39, 1.64)
	pt3dadd(34.83, -150.92, 68.22, 1.64)
	pt3dadd(35.01, -152.56, 68.75, 1.64)
	pt3dadd(35.01, -154.74, 69.21, 1.64)
	pt3dadd(34.65, -158.39, 69.96, 1.64)
	pt3dadd(34.46, -163.85, 70.11, 1.64)
	pt3dadd(34.28, -167.32, 70.64, 1.64)
  }
  apic[3] {pt3dclear()
	pt3dadd(34.28, -167.32, 70.64, 1.64)
	pt3dadd(34.1, -171.51, 70.27, 1.64)
	pt3dadd(33.92, -174.42, 70.34, 1.64)
	pt3dadd(33.92, -176.79, 69.81, 1.64)
	pt3dadd(33.92, -178.07, 69.58, 1.64)
	pt3dadd(33.73, -183.53, 68.83, 1.64)
	pt3dadd(34.1, -192.28, 68.45, 1.64)
	pt3dadd(35.01, -196.1, 67.99, 1.64)
	pt3dadd(35.38, -198.84, 67.99, 1.64)
	pt3dadd(35.92, -200.84, 68.67, 1.64)
	pt3dadd(36.84, -204.3, 69.43, 1.64)
	pt3dadd(37.57, -207.04, 70.19, 1.64)
	pt3dadd(40.67, -215.78, 70.87, 1.64)
	pt3dadd(41.76, -221.25, 69.89, 1.64)
	pt3dadd(42.31, -224.71, 69.13, 1.64)
	pt3dadd(42.67, -226.71, 68.45, 1.64)
	pt3dadd(42.31, -230.36, 68.37, 1.64)
	pt3dadd(41.4, -234.55, 68.07, 1.64)
	pt3dadd(40.49, -238.19, 67.54, 1.64)
	pt3dadd(39.39, -243.11, 67.16, 1.64)
	pt3dadd(39.39, -247.12, 66.63, 1.64)
	pt3dadd(39.76, -252.04, 66.33, 1.64)
	pt3dadd(39.94, -255.32, 65.8, 1.64)
	pt3dadd(38.4, -267.51, 65.11, 1.64)
	pt3dadd(38.77, -274.44, 64.43, 1.64)
	pt3dadd(38.4, -284.82, 64.21, 1.64)
	pt3dadd(38.04, -293.2, 63.75, 1.64)
	pt3dadd(38.22, -303.04, 63.37, 1.64)
	pt3dadd(40.23, -321.44, 62.92, 1.64)
	pt3dadd(40.59, -331.46, 62.69, 1.64)
	pt3dadd(39.68, -337.11, 62.31, 1.64)
	pt3dadd(39.32, -343.49, 61.86, 1.64)
	pt3dadd(39.32, -346.04, 61.78, 1.64)
	pt3dadd(39.75, -360.96, 61.25, 1.64)
	pt3dadd(39.56, -367.34, 61.1, 1.64)
	pt3dadd(39.02, -378.82, 60.87, 1.64)
	pt3dadd(39.93, -388.11, 60.8, 1.64)
	pt3dadd(39.93, -396.13, 60.95, 1.64)
	pt3dadd(40.11, -400.14, 61.48, 1.64)
	pt3dadd(41.21, -404.87, 62.46, 1.64)
	pt3dadd(41.39, -410.52, 62.84, 1.64)
	pt3dadd(41.39, -415.99, 63.37, 1.64)
	pt3dadd(41.02, -420.72, 63.98, 1.64)
	pt3dadd(41.21, -423.82, 62.77, 1.64)
	pt3dadd(40.48, -427.1, 62.31, 1.64)
	pt3dadd(39.38, -430.75, 61.63, 1.64)
	pt3dadd(38.47, -433.3, 61.02, 1.64)
	pt3dadd(36.83, -436.21, 60.49, 1.64)
	pt3dadd(35.14, -438.13, 59.66, 1.64)
	pt3dadd(34.41, -438.86, 58.83, 1.64)
	pt3dadd(33.68, -440.86, 58.52, 1.64)
	pt3dadd(31.31, -445.78, 57.84, 1.46)
	pt3dadd(29.12, -450.15, 57.54, 1.09)
  }
  apic[4] {pt3dclear()
	pt3dadd(29.12, -450.15, 57.54, 1.09)
	pt3dadd(27.84, -453.8, 57.31, 0.55)
	pt3dadd(24.92, -460.54, 57.16, 0.55)
	pt3dadd(23.1, -464.55, 57.01, 0.55)
	pt3dadd(19.27, -469.28, 56.55, 0.55)
	pt3dadd(15.8, -471.83, 56.48, 0.55)
	pt3dadd(13.61, -474.02, 56.1, 0.55)
  }
  apic[5] {pt3dclear()
	pt3dadd(29.12, -450.15, 57.54, 1.09)
	pt3dadd(24.92, -453.8, 57.54, 0.73)
	pt3dadd(23.1, -457.08, 57.46, 0.73)
	pt3dadd(21.46, -460.9, 57.24, 0.73)
	pt3dadd(16.35, -467.1, 57.31, 0.55)
	pt3dadd(12.88, -470.38, 57.54, 0.55)
	pt3dadd(9.6, -471.83, 57.62, 0.55)
	pt3dadd(4.67, -475.48, 57.69, 0.55)
	pt3dadd(-0.62, -478.76, 57.54, 0.55)
	pt3dadd(-4.09, -481.85, 57.39, 0.55)
	pt3dadd(-8.1, -485.68, 57.24, 0.55)
	pt3dadd(-9.38, -486.59, 57.01, 0.55)
	pt3dadd(-10.84, -487.69, 56.63, 0.55)
  }
  apic[6] {pt3dclear()
	pt3dadd(34.28, -167.32, 70.64, 1.64)
	pt3dadd(36.29, -170.41, 70.95, 1.46)
	pt3dadd(40.12, -175.33, 70.95, 0.91)
	pt3dadd(41.58, -177.7, 70.64, 0.73)
	pt3dadd(42.49, -179.34, 70.42, 0.55)
	pt3dadd(45.41, -180.98, 70.42, 0.55)
  }
}
proc shape3d_4() {
  apic[6] {	pt3dadd(49.06, -182.99, 70.19, 0.55)
	pt3dadd(54.53, -186.63, 70.11, 0.55)
	pt3dadd(58.18, -189.18, 69.89, 0.55)
	pt3dadd(60.92, -191.91, 69.28, 0.55)
	pt3dadd(63.29, -194.46, 68.75, 0.55)
	pt3dadd(65.12, -197.2, 67.99, 0.55)
	pt3dadd(66.94, -199.02, 67.46, 0.55)
	pt3dadd(69.31, -201.57, 66.33, 0.36)
	pt3dadd(71.14, -203.57, 66.25, 0.36)
	pt3dadd(73.33, -206.49, 65.72, 0.18)
	pt3dadd(74.42, -208.13, 65.42, 0.18)
	pt3dadd(76.98, -209.77, 64.89, 0.18)
	pt3dadd(78.8, -210.31, 64.66, 0.18)
  }
  apic[7] {pt3dclear()
	pt3dadd(29.49, -76.96, 67.92, 3.65)
	pt3dadd(30.59, -77.51, 66.93, 1.46)
	pt3dadd(30.95, -77.33, 65.87, 1.46)
	pt3dadd(31.68, -77.15, 63.98, 1.46)
	pt3dadd(32.41, -77.69, 63.45, 1.46)
	pt3dadd(33.32, -77.88, 62.69, 1.46)
	pt3dadd(34.42, -78.24, 60.8, 1.46)
	pt3dadd(36.24, -79.33, 60.8, 1.28)
	pt3dadd(37.16, -79.88, 60.27, 1.28)
	pt3dadd(39.16, -81.15, 59.89, 1.09)
	pt3dadd(39.71, -81.34, 59.36, 1.09)
	pt3dadd(40.99, -81.88, 58.37, 1.09)
	pt3dadd(44.09, -82.07, 57.46, 0.91)
	pt3dadd(49.2, -81.7, 56.63, 0.91)
	pt3dadd(54.12, -80.97, 56.48, 0.91)
	pt3dadd(57.59, -80.43, 55.72, 0.91)
	pt3dadd(60.51, -79.88, 54.66, 0.73)
	pt3dadd(64.71, -78.79, 53.37, 0.73)
	pt3dadd(66.17, -78.24, 52.46, 0.55)
  }
  apic[8] {pt3dclear()
	pt3dadd(66.17, -78.24, 52.46, 0.55)
	pt3dadd(68.49, -74.38, 51.1, 0.36)
	pt3dadd(72.5, -72.74, 51.1, 0.36)
	pt3dadd(81.99, -70.56, 51.1, 0.36)
	pt3dadd(89.84, -67.28, 51.1, 0.36)
  }
  apic[9] {pt3dclear()
	pt3dadd(66.17, -78.24, 52.46, 0.55)
	pt3dadd(72.37, -78.42, 51.86, 0.36)
	pt3dadd(78.94, -77.33, 51.18, 0.36)
	pt3dadd(84.41, -76.6, 50.87, 0.36)
	pt3dadd(92.99, -75.32, 50.27, 0.36)
	pt3dadd(98.64, -74.96, 49.96, 0.36)
	pt3dadd(103.75, -73.32, 42.01, 0.36)
	pt3dadd(113.06, -72.77, 41.18, 0.36)
	pt3dadd(117.07, -72.04, 40.72, 0.36)
	pt3dadd(122.73, -69.68, 39.74, 0.36)
	pt3dadd(127.11, -67.49, 38, 0.36)
	pt3dadd(129.48, -66.58, 38, 0.36)
	pt3dadd(132.94, -65.12, 36.78, 0.36)
	pt3dadd(137.69, -62.39, 35.88, 0.36)
	pt3dadd(144.44, -59.66, 34.74, 0.36)
	pt3dadd(149.73, -56.56, 33.15, 0.36)
	pt3dadd(152.47, -54.74, 33.07, 0.36)
	pt3dadd(165.06, -43.26, 31.48, 0.36)
	pt3dadd(170.35, -40.89, 31.25, 0.36)
	pt3dadd(175.04, -39.4, 30.88, 0.36)
  }
  apic[10] {pt3dclear()
	pt3dadd(26.7, -68.57, 71.33, 4.01)
	pt3dadd(27.07, -68.39, 73.6, 0.55)
	pt3dadd(27.07, -68.39, 70.72, 0.55)
	pt3dadd(26.15, -68.57, 69.66, 0.55)
	pt3dadd(26.15, -68.57, 66.48, 0.55)
	pt3dadd(26.15, -68.57, 63.6, 0.55)
	pt3dadd(25.24, -69.12, 62.77, 0.55)
	pt3dadd(25.24, -69.12, 59.66, 0.55)
	pt3dadd(25.24, -69.12, 56.1, 0.55)
	pt3dadd(25.24, -69.12, 52.39, 0.55)
	pt3dadd(25.24, -69.12, 48.98, 0.55)
	pt3dadd(24.51, -69.48, 48.37, 0.55)
	pt3dadd(24.33, -70.03, 45.87, 0.55)
	pt3dadd(23.96, -70.58, 44.81, 0.55)
	pt3dadd(23.05, -72.04, 43.53, 0.36)
	pt3dadd(22.5, -72.58, 43, 0.36)
	pt3dadd(21.04, -73.49, 41.4, 0.36)
	pt3dadd(20.13, -74.04, 42.77, 0.36)
	pt3dadd(19.4, -74.4, 43.45, 0.36)
	pt3dadd(18.67, -74.59, 44.51, 0.36)
	pt3dadd(17.58, -75.32, 45.5, 0.36)
	pt3dadd(16.3, -75.86, 46.56, 0.36)
	pt3dadd(15.39, -76.04, 47.54, 0.36)
	pt3dadd(14.29, -76.77, 48.3, 0.36)
	pt3dadd(13.38, -77.68, 48.9, 0.36)
	pt3dadd(12.47, -78.78, 49.28, 0.36)
	pt3dadd(11.37, -80.23, 49.89, 0.36)
	pt3dadd(10.28, -82.24, 50.8, 0.36)
	pt3dadd(8.82, -84.06, 51.25, 0.36)
	pt3dadd(7.36, -84.97, 51.93, 0.36)
	pt3dadd(6.08, -85.52, 52.24, 0.36)
	pt3dadd(4.08, -86.25, 52.77, 0.36)
	pt3dadd(3.35, -86.43, 53.3, 0.36)
	pt3dadd(0.98, -87.16, 53.83, 0.36)
	pt3dadd(-1.58, -87.52, 54.28, 0.36)
	pt3dadd(-3.04, -88.07, 54.59, 0.36)
	pt3dadd(-6.69, -89.53, 54.96, 0.36)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 17 dend[i] all.append()
    for i=0, 10 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 17 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 10 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
