proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[33], apic[11]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), soma(0)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  for i = 12, 13 connect dend[i](0), soma(0)
  for i = 14, 15 connect dend[i](0), dend[i-1](1)
  connect dend[16](0), dend[14](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  connect dend[23](0), dend[13](1)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  connect dend[26](0), soma(0)
  for i = 27, 29 connect dend[i](0), dend[i-1](1)
  connect dend[30](0), dend[28](1)
  connect dend[31](0), dend[27](1)
  connect dend[32](0), dend[26](1)
  connect apic(0), soma(0)
  for i = 1, 4 connect apic[i](0), apic[i-1](1)
  connect apic[5](0), apic[3](1)
  connect apic[6](0), apic[2](1)
  connect apic[7](0), apic[1](1)
  for i = 8, 9 connect apic[i](0), apic[7](1)
  connect apic[10](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-23.3479, -10.6842, 77.9919, 18.5953)
	pt3dadd(-35.61, -14.74, 82.54, 3.65)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-35.61, -14.74, 82.54, 3.65)
	pt3dadd(-37.62, -14.74, 82.31, 3.65)
	pt3dadd(-39.26, -14.92, 81.63, 3.65)
	pt3dadd(-41.09, -15.28, 81.33, 3.65)
	pt3dadd(-42.18, -15.47, 81.33, 3.65)
  }
  dend[1] {pt3dclear()
	pt3dadd(-42.18, -15.47, 81.33, 3.65)
	pt3dadd(-45, -20.78, 82.08, 0.73)
  }
  dend[2] {pt3dclear()
	pt3dadd(-45, -20.78, 82.08, 0.73)
	pt3dadd(-43.66, -26.04, 82.76, 0.91)
	pt3dadd(-40.74, -32.23, 82.76, 0.73)
	pt3dadd(-40.2, -40.07, 82.84, 0.73)
	pt3dadd(-39.47, -45.72, 82.99, 0.73)
	pt3dadd(-38.01, -56.83, 83.29, 0.73)
	pt3dadd(-37.83, -58.65, 83.29, 0.73)
	pt3dadd(-38.01, -60.66, 82.69, 0.73)
	pt3dadd(-38.55, -64.3, 81.63, 0.73)
	pt3dadd(-38.55, -67.4, 81.17, 0.73)
	pt3dadd(-38.74, -69.59, 80.19, 0.73)
	pt3dadd(-39.47, -71.77, 79.58, 0.73)
	pt3dadd(-39.65, -73.41, 78.98, 0.73)
	pt3dadd(-41.47, -78.51, 77.92, 0.73)
	pt3dadd(-41.47, -81.61, 76.86, 0.73)
	pt3dadd(-41.47, -83.25, 75.8, 0.73)
	pt3dadd(-41.84, -84.34, 74.13, 0.73)
	pt3dadd(-42.2, -86.89, 73.52, 0.73)
	pt3dadd(-42.2, -87.99, 72.99, 0.73)
	pt3dadd(-42.39, -89.81, 72.39, 0.73)
	pt3dadd(-43.12, -93.27, 71.33, 0.73)
	pt3dadd(-44.21, -96, 70.57, 0.73)
	pt3dadd(-45.85, -101.11, 69.21, 0.73)
	pt3dadd(-47.5, -104.2, 68.22, 0.73)
	pt3dadd(-49.87, -109.85, 67.16, 0.73)
	pt3dadd(-51.51, -112.04, 66.25, 0.73)
	pt3dadd(-53.33, -113.68, 65.04, 0.73)
	pt3dadd(-54.25, -114.59, 63.9, 0.73)
	pt3dadd(-54.98, -117.5, 63.3, 0.55)
  }
  dend[3] {pt3dclear()
	pt3dadd(-45, -20.78, 82.08, 0.73)
	pt3dadd(-47.92, -29.16, 82.08, 0.73)
	pt3dadd(-49.74, -32.07, 82.46, 0.73)
	pt3dadd(-50.11, -32.8, 82.69, 0.73)
	pt3dadd(-50.47, -33.89, 82.99, 0.73)
	pt3dadd(-51.2, -35.17, 82.39, 0.73)
	pt3dadd(-51.93, -35.9, 82.01, 0.73)
	pt3dadd(-52.48, -36.81, 81.55, 0.73)
	pt3dadd(-52.85, -37.72, 80.95, 0.73)
	pt3dadd(-53.21, -39.18, 80.26, 0.73)
	pt3dadd(-53.58, -41.73, 79.81, 0.73)
	pt3dadd(-53.94, -45.37, 79.43, 0.73)
	pt3dadd(-53.58, -50.11, 79.05, 0.73)
	pt3dadd(-53.58, -54.66, 78.52, 0.73)
	pt3dadd(-53.39, -59.4, 78.14, 0.73)
	pt3dadd(-53.21, -63.77, 77.08, 0.73)
	pt3dadd(-53.58, -65.05, 76.48, 0.73)
	pt3dadd(-53.58, -65.78, 76.1, 0.73)
	pt3dadd(-53.58, -66.87, 74.73, 0.73)
	pt3dadd(-53.21, -70.33, 73.98, 0.73)
	pt3dadd(-52.66, -72.16, 73.6, 0.73)
	pt3dadd(-51.93, -74.89, 73.3, 0.73)
	pt3dadd(-51.69, -79.61, 72.46, 0.73)
	pt3dadd(-51.51, -82.52, 72.31, 0.73)
	pt3dadd(-52.6, -86.71, 71.86, 0.73)
	pt3dadd(-53.7, -90.36, 71.7, 0.73)
	pt3dadd(-54.79, -94, 71.78, 0.73)
	pt3dadd(-55.16, -97.83, 71.63, 0.73)
	pt3dadd(-54.06, -102.56, 71.55, 0.73)
	pt3dadd(-52.06, -106.03, 71.55, 0.73)
	pt3dadd(-49.68, -108.58, 71.55, 0.73)
	pt3dadd(-46.22, -112.77, 71.4, 0.73)
	pt3dadd(-44.76, -116.23, 71.55, 0.73)
	pt3dadd(-43.12, -119.87, 71.7, 0.73)
	pt3dadd(-40.93, -123.33, 72.24, 0.73)
	pt3dadd(-40.38, -124.06, 72.39, 0.73)
	pt3dadd(-37.83, -126.98, 72.01, 0.73)
	pt3dadd(-33.45, -130.26, 71.55, 0.73)
	pt3dadd(-27.43, -135.91, 71.1, 0.73)
	pt3dadd(-18.67, -143.38, 70.8, 0.73)
	pt3dadd(-9.54, -149.57, 70.27, 0.73)
	pt3dadd(-4.8, -154.13, 69.89, 0.73)
	pt3dadd(-0.6, -157.77, 69.74, 0.73)
  }
  dend[4] {pt3dclear()
	pt3dadd(-42.18, -15.47, 81.33, 3.65)
	pt3dadd(-45.83, -15.83, 81.63, 2.19)
	pt3dadd(-48.02, -15.65, 82.16, 2.01)
	pt3dadd(-50.03, -15.65, 82.31, 2.01)
	pt3dadd(-52.4, -16.01, 81.7, 2.01)
	pt3dadd(-54.22, -16.2, 81.17, 2.01)
	pt3dadd(-60.97, -18.38, 80.57, 2.01)
	pt3dadd(-62.43, -18.93, 80.42, 1.82)
	pt3dadd(-65.9, -20.93, 80.11, 1.82)
	pt3dadd(-68.82, -22.94, 79.81, 1.82)
	pt3dadd(-71.92, -24.03, 79.36, 1.82)
	pt3dadd(-78.31, -26.58, 79.2, 1.82)
	pt3dadd(-83.96, -29.86, 78.83, 1.64)
	pt3dadd(-92.54, -32.78, 78.07, 1.46)
	pt3dadd(-97.28, -33.5, 76.55, 1.28)
	pt3dadd(-106.22, -29.13, 75.8, 1.28)
	pt3dadd(-110.97, -25.85, 75.49, 1.28)
	pt3dadd(-135.96, -7.45, 75.04, 1.28)
	pt3dadd(-138.52, -6.17, 74.96, 1.09)
  }
  dend[5] {pt3dclear()
	pt3dadd(-138.52, -6.17, 74.96, 1.09)
	pt3dadd(-155.75, -1.64, 75.11, 0.73)
	pt3dadd(-162.14, 2.36, 75.34, 0.55)
	pt3dadd(-168.7, 7.83, 75.95, 0.36)
	pt3dadd(-170.53, 10.56, 75.95, 0.36)
  }
  dend[6] {pt3dclear()
	pt3dadd(-138.52, -6.17, 74.96, 1.09)
	pt3dadd(-144.72, 0.2, 74.81, 0.91)
	pt3dadd(-152.02, 9.5, 74.81, 0.91)
	pt3dadd(-157.86, 15.33, 74.81, 0.91)
	pt3dadd(-162.14, 18.4, 74.43, 0.73)
  }
  dend[7] {pt3dclear()
	pt3dadd(-162.14, 18.4, 74.43, 0.73)
	pt3dadd(-162.5, 19.13, 75.04, 0.91)
	pt3dadd(-163.05, 19.85, 75.42, 0.91)
	pt3dadd(-163.41, 20.95, 76.7, 0.73)
	pt3dadd(-163.96, 22.04, 77.31, 0.73)
	pt3dadd(-164.14, 22.95, 77.76, 0.73)
	pt3dadd(-164.51, 24.05, 78.37, 0.73)
	pt3dadd(-164.87, 24.96, 79.13, 0.73)
	pt3dadd(-167.79, 28.24, 80.72, 0.55)
	pt3dadd(-170.89, 30.6, 81.02, 0.55)
	pt3dadd(-173.45, 32.61, 81.25, 0.55)
	pt3dadd(-176.91, 35.16, 81.48, 0.55)
	pt3dadd(-179.83, 36.8, 81.7, 0.55)
	pt3dadd(-181.66, 38.07, 81.93, 0.55)
	pt3dadd(-182.39, 38.8, 82.39, 0.55)
	pt3dadd(-182.75, 39.53, 82.54, 0.55)
	pt3dadd(-186.04, 43.9, 83.07, 0.55)
	pt3dadd(-188.77, 45.73, 83.52, 0.55)
	pt3dadd(-191.33, 47.91, 83.98, 0.55)
	pt3dadd(-193.33, 49.92, 84.05, 0.55)
  }
  dend[8] {pt3dclear()
	pt3dadd(-162.14, 18.4, 74.43, 0.73)
	pt3dadd(-166.51, 18.58, 77.76, 0.55)
	pt3dadd(-168.52, 18.58, 78.22, 0.55)
	pt3dadd(-169.43, 18.58, 78.52, 0.55)
  }
  dend[9] {pt3dclear()
	pt3dadd(-23.3479, -10.6842, 77.9919, 1.64)
	pt3dadd(-23.59, -22.4, 81.48, 1.64)
	pt3dadd(-24.51, -25.68, 81.4, 1.64)
	pt3dadd(-24.69, -27.86, 80.42, 1.64)
	pt3dadd(-24.87, -30.78, 79.28, 1.64)
	pt3dadd(-25.24, -33.51, 78.67, 1.64)
	pt3dadd(-25.78, -36.97, 77.84, 1.64)
	pt3dadd(-26.51, -39.34, 76.1, 1.64)
	pt3dadd(-26.7, -49, 73.07, 1.64)
	pt3dadd(-27.24, -52.28, 72.39, 1.64)
	pt3dadd(-27.24, -55.37, 71.7, 1.46)
	pt3dadd(-28.7, -58.11, 69.89, 1.28)
	pt3dadd(-29.98, -59.93, 69.05, 1.28)
	pt3dadd(-30.89, -61.75, 68.75, 1.28)
  }
  dend[10] {pt3dclear()
	pt3dadd(-30.89, -61.75, 68.75, 1.28)
	pt3dadd(-30.89, -65.58, 69.13, 0.91)
	pt3dadd(-31.07, -68.13, 69.43, 0.91)
	pt3dadd(-31.62, -70.68, 69.81, 0.91)
	pt3dadd(-31.99, -72.14, 69.96, 0.91)
	pt3dadd(-32.72, -74.5, 68.83, 0.91)
	pt3dadd(-32.9, -76.87, 68.22, 0.91)
	pt3dadd(-33.26, -80.88, 67.01, 0.73)
	pt3dadd(-33.45, -82.89, 66.33, 0.73)
	pt3dadd(-34.18, -85.98, 65.57, 0.73)
	pt3dadd(-34.72, -87.99, 64.81, 0.73)
	pt3dadd(-35.45, -90.72, 63.98, 0.73)
	pt3dadd(-36, -92.54, 62.39, 0.73)
	pt3dadd(-36.37, -93.45, 61.63, 0.73)
	pt3dadd(-36.55, -94, 60.87, 0.73)
	pt3dadd(-36.91, -95.82, 60.04, 0.73)
	pt3dadd(-38.01, -100.01, 58.68, 0.73)
	pt3dadd(-38.01, -102.38, 57.69, 0.73)
	pt3dadd(-37.83, -104.57, 56.71, 0.73)
	pt3dadd(-37.64, -107.3, 55.57, 0.73)
	pt3dadd(-38.55, -110.76, 54.43, 0.73)
	pt3dadd(-40.38, -113.31, 53.37, 0.73)
	pt3dadd(-41.66, -116.77, 52.01, 0.73)
	pt3dadd(-42.39, -118.05, 51.33, 0.73)
	pt3dadd(-43.3, -119.69, 50.65, 0.73)
	pt3dadd(-43.85, -120.05, 48.68, 0.73)
	pt3dadd(-46.22, -124.25, 47.24, 0.73)
	pt3dadd(-46.77, -124.97, 46.4, 0.73)
	pt3dadd(-46.95, -125.52, 45.12, 0.73)
	pt3dadd(-47.13, -127.34, 43.98, 0.73)
	pt3dadd(-46.95, -129.35, 43.07, 0.73)
	pt3dadd(-46.22, -133.72, 42.09, 0.73)
	pt3dadd(-47.5, -139.37, 41.25, 0.73)
  }
  dend[11] {pt3dclear()
	pt3dadd(-30.89, -61.75, 68.75, 1.28)
	pt3dadd(-31.8, -62.84, 70.34, 1.09)
	pt3dadd(-31.99, -63.21, 71.55, 1.09)
	pt3dadd(-32.9, -63.94, 72.08, 1.09)
	pt3dadd(-35.64, -65.39, 74.36, 0.73)
	pt3dadd(-35.64, -65.39, 75.11, 0.73)
	pt3dadd(-38.55, -66.31, 75.87, 0.73)
	pt3dadd(-39.83, -67.22, 76.86, 0.73)
	pt3dadd(-41.84, -68.49, 76.93, 0.73)
	pt3dadd(-43.66, -69.95, 77.84, 0.73)
	pt3dadd(-45.49, -71.95, 78.6, 0.73)
  }
  dend[12] {pt3dclear()
	pt3dadd(-23.3479, -10.6842, 77.9919, 1.82)
	pt3dadd(-20.67, -21.85, 80.42, 1.82)
	pt3dadd(-17.76, -25.31, 80.42, 1.82)
	pt3dadd(-15.75, -26.77, 80.26, 1.82)
	pt3dadd(-14.47, -27.86, 79.51, 1.64)
	pt3dadd(-13.74, -28.41, 80.79, 1.64)
	pt3dadd(-13.01, -29.14, 81.93, 1.64)
	pt3dadd(-12.28, -29.68, 82.61, 1.64)
  }
}
proc shape3d_3() {
  dend[12] {	pt3dadd(-9.91, -32.05, 83.45, 1.64)
	pt3dadd(-8.45, -33.51, 83.82, 1.64)
	pt3dadd(-5.71, -36.61, 84.51, 1.64)
	pt3dadd(-4.44, -37.7, 84.81, 1.64)
	pt3dadd(-2.43, -38.79, 85.72, 1.46)
	pt3dadd(-0.24, -39.89, 85.95, 1.28)
	pt3dadd(0.49, -40.07, 86.78, 1.28)
	pt3dadd(2.13, -40.62, 86.48, 1.09)
	pt3dadd(5.96, -41.53, 86.63, 0.91)
	pt3dadd(9.43, -42.26, 86.78, 0.73)
  }
  dend[13] {pt3dclear()
	pt3dadd(-23.3479, -10.6842, 77.9919, 2.55)
	pt3dadd(-16.66, -19.84, 81.7, 2.55)
	pt3dadd(-11.55, -23.12, 82.16, 2.55)
	pt3dadd(-9, -25.49, 82.46, 2.55)
  }
  dend[14] {pt3dclear()
	pt3dadd(-9, -25.49, 82.46, 2.55)
	pt3dadd(-6.99, -24.4, 82.08, 1.09)
	pt3dadd(-5.35, -24.58, 81.48, 1.09)
	pt3dadd(-4.62, -24.76, 80.79, 1.09)
	pt3dadd(-3.34, -24.95, 79.81, 1.09)
	pt3dadd(-2.43, -24.95, 78.83, 1.09)
	pt3dadd(1.22, -26.59, 78.22, 1.09)
  }
  dend[15] {pt3dclear()
	pt3dadd(1.22, -26.59, 78.22, 1.09)
	pt3dadd(2.09, -29.17, 77.69, 0.73)
	pt3dadd(2.63, -30.63, 77.69, 0.73)
	pt3dadd(2.63, -31.18, 77.54, 0.73)
	pt3dadd(3, -32.27, 77.46, 0.73)
	pt3dadd(3.54, -34.82, 77.39, 0.73)
	pt3dadd(4.09, -36.46, 77.23, 0.73)
	pt3dadd(5, -39.56, 77.01, 0.55)
	pt3dadd(5.73, -41.2, 76.93, 0.55)
	pt3dadd(7.38, -43.75, 76.78, 0.55)
	pt3dadd(9.38, -46.66, 76.86, 0.55)
	pt3dadd(10.66, -47.76, 76.86, 0.55)
	pt3dadd(12.85, -49.03, 76.86, 0.55)
	pt3dadd(14.86, -51.58, 76.86, 0.55)
	pt3dadd(16.32, -55.41, 76.86, 0.55)
	pt3dadd(16.86, -59.78, 76.86, 0.55)
  }
  dend[16] {pt3dclear()
	pt3dadd(1.22, -26.59, 78.22, 1.09)
	pt3dadd(2.13, -27.68, 78.14, 1.09)
	pt3dadd(5.05, -29.32, 77.92, 1.09)
	pt3dadd(6.69, -29.87, 77.92, 1.09)
  }
  dend[17] {pt3dclear()
	pt3dadd(6.69, -29.87, 77.92, 1.09)
	pt3dadd(8.47, -30.99, 76.93, 0.73)
	pt3dadd(10.3, -32.63, 76.55, 0.73)
	pt3dadd(11.94, -34.09, 75.72, 0.73)
	pt3dadd(12.67, -34.82, 75.11, 0.73)
	pt3dadd(13.76, -36.1, 74.51, 0.73)
	pt3dadd(14.13, -36.64, 72.69, 0.73)
	pt3dadd(14.31, -37.01, 71.86, 0.73)
	pt3dadd(14.67, -38.46, 71.1, 0.73)
	pt3dadd(16.13, -41.74, 70.04, 0.73)
	pt3dadd(16.68, -42.84, 69.96, 0.73)
	pt3dadd(17.78, -45.21, 69.66, 0.55)
	pt3dadd(17.96, -47.57, 69.21, 0.55)
  }
  dend[18] {pt3dclear()
	pt3dadd(6.69, -29.87, 77.92, 1.09)
	pt3dadd(11.98, -28.77, 77.31, 1.09)
	pt3dadd(17.82, -27.31, 77.23, 1.09)
	pt3dadd(22.93, -24.04, 77.23, 0.91)
	pt3dadd(26.22, -22.4, 77.23, 0.91)
	pt3dadd(30.59, -21.67, 77.23, 0.91)
	pt3dadd(35.7, -20.57, 77.84, 0.91)
	pt3dadd(41.91, -16.75, 78.07, 0.91)
  }
  dend[19] {pt3dclear()
	pt3dadd(41.91, -16.75, 78.07, 0.91)
	pt3dadd(46.65, -16.2, 78.14, 0.91)
	pt3dadd(52.12, -15.47, 78.14, 0.91)
	pt3dadd(55.41, -14.01, 78.22, 0.91)
	pt3dadd(58.69, -11.65, 78.3, 0.91)
	pt3dadd(65.63, -7.27, 78.37, 0.91)
	pt3dadd(73.11, -3.99, 78.52, 0.91)
	pt3dadd(76.03, -3.08, 78.52, 0.91)
	pt3dadd(81.63, -2.02, 79.43, 0.91)
	pt3dadd(83.46, -1.66, 79.81, 0.91)
	pt3dadd(84.92, -1.48, 79.89, 0.91)
	pt3dadd(86.56, -1.84, 80.26, 0.91)
	pt3dadd(87.84, -2.02, 80.72, 0.91)
	pt3dadd(90.39, -1.84, 81.17, 0.91)
	pt3dadd(92.4, -1.3, 81.33, 0.91)
	pt3dadd(93.31, -0.75, 81.93, 0.91)
	pt3dadd(95.14, -0.39, 82.54, 0.91)
	pt3dadd(97.51, 0.16, 82.99, 0.91)
	pt3dadd(99.7, 0.71, 84.05, 0.73)
	pt3dadd(101.89, 0.89, 84.81, 0.73)
	pt3dadd(103.53, 0.89, 85.49, 0.73)
	pt3dadd(105.17, 0.89, 85.79, 0.73)
	pt3dadd(106.27, 1.07, 86.48, 0.73)
	pt3dadd(107.91, 1.8, 87.01, 0.73)
	pt3dadd(108.82, 2.35, 87.76, 0.73)
	pt3dadd(110.64, 3.08, 88.22, 0.73)
	pt3dadd(111.74, 3.44, 88.82, 0.73)
	pt3dadd(113.75, 3.81, 89.58, 0.73)
	pt3dadd(115.94, 5.45, 90.72, 0.55)
  }
  dend[20] {pt3dclear()
	pt3dadd(41.91, -16.75, 78.07, 0.91)
	pt3dadd(48.66, -11.1, 78.22, 0.91)
	pt3dadd(51.21, -6, 79.05, 0.73)
  }
  dend[21] {pt3dclear()
	pt3dadd(51.21, -6, 79.05, 0.73)
	pt3dadd(53.4, -1.99, 79.05, 0.55)
	pt3dadd(53.95, 0.38, 79.05, 0.55)
	pt3dadd(54.31, 3.66, 79.05, 0.55)
	pt3dadd(54.13, 6.76, 79.05, 0.55)
	pt3dadd(54.31, 8.4, 79.05, 0.55)
  }
  dend[22] {pt3dclear()
	pt3dadd(51.21, -6, 79.05, 0.73)
	pt3dadd(54.5, -4.54, 79.05, 0.55)
	pt3dadd(56.69, -3.45, 79.05, 0.55)
	pt3dadd(59.42, -3.08, 79.05, 0.55)
	pt3dadd(61.79, -2.9, 79.05, 0.55)
  }
  dend[23] {pt3dclear()
	pt3dadd(-9, -25.49, 82.46, 2.55)
	pt3dadd(-7.72, -28.41, 83.52, 2.01)
  }
  dend[24] {pt3dclear()
	pt3dadd(-7.72, -28.41, 83.52, 2.01)
	pt3dadd(-9.18, -29.32, 84.36, 0.73)
	pt3dadd(-11, -31.14, 84.43, 0.73)
	pt3dadd(-13.38, -32.96, 84.73, 0.73)
	pt3dadd(-15.2, -34.79, 85.11, 0.73)
	pt3dadd(-17.94, -37.7, 85.42, 0.73)
	pt3dadd(-19.58, -42.26, 85.49, 0.73)
	pt3dadd(-19.76, -43.71, 84.58, 0.73)
	pt3dadd(-20.13, -45.72, 83.9, 0.73)
	pt3dadd(-20.49, -49.18, 83.45, 0.73)
	pt3dadd(-21.77, -52.46, 82.84, 0.73)
	pt3dadd(-23.23, -57.38, 82.23, 0.73)
	pt3dadd(-23.41, -62.84, 81.86, 0.73)
	pt3dadd(-25.05, -68.49, 81.4, 0.73)
	pt3dadd(-27.06, -71.22, 80.79, 0.73)
	pt3dadd(-29.8, -74.87, 80.04, 0.73)
	pt3dadd(-31.44, -78.51, 79.36, 0.73)
	pt3dadd(-32.17, -81.79, 78.98, 0.73)
	pt3dadd(-32.17, -85.07, 78.22, 0.73)
	pt3dadd(-30.71, -87.26, 77.99, 0.73)
	pt3dadd(-30.34, -87.81, 78.6, 0.73)
	pt3dadd(-29.07, -89.26, 78.83, 0.73)
	pt3dadd(-28.34, -91.27, 79.2, 0.73)
	pt3dadd(-28.16, -94, 80.19, 0.73)
	pt3dadd(-27.97, -96, 81.02, 0.73)
	pt3dadd(-29.25, -100.01, 81.48, 0.73)
	pt3dadd(-30.53, -103.11, 81.93, 0.73)
	pt3dadd(-31.8, -104.75, 82.54, 0.73)
	pt3dadd(-33.26, -105.66, 83.29, 0.73)
	pt3dadd(-36, -106.21, 83.82, 0.73)
  }
  dend[25] {pt3dclear()
	pt3dadd(-7.72, -28.41, 83.52, 2.01)
	pt3dadd(-6.44, -30.59, 83.75, 1.46)
	pt3dadd(-4.25, -33.87, 83.98, 1.46)
	pt3dadd(-2.06, -36.79, 84.28, 1.09)
	pt3dadd(-0.6, -40.25, 84.66, 1.09)
	pt3dadd(1.04, -43.53, 84.81, 1.09)
	pt3dadd(4.87, -50.09, 85.49, 1.09)
	pt3dadd(5.6, -53.55, 85.64, 1.09)
	pt3dadd(6.88, -56.47, 86.1, 1.09)
	pt3dadd(7.61, -58.11, 86.17, 1.09)
	pt3dadd(8.88, -60.29, 85.57, 1.09)
	pt3dadd(9.98, -61.75, 84.66, 1.09)
	pt3dadd(10.71, -63.39, 83.98, 1.09)
	pt3dadd(11.8, -65.39, 83.29, 1.09)
	pt3dadd(12.17, -66.49, 82.92, 1.09)
	pt3dadd(12.35, -68.86, 81.86, 1.09)
	pt3dadd(13.81, -73.78, 80.72, 1.09)
	pt3dadd(14.36, -75.42, 80.49, 1.09)
	pt3dadd(14.36, -84.53, 78.75, 0.91)
	pt3dadd(13.99, -90.36, 78.67, 0.91)
	pt3dadd(10.53, -99.1, 77.54, 0.73)
	pt3dadd(8.7, -102.93, 77.31, 0.73)
	pt3dadd(6.69, -107.3, 76.63, 0.73)
	pt3dadd(3.59, -112.22, 75.8, 0.73)
	pt3dadd(2.68, -116.41, 74.58, 0.73)
	pt3dadd(2.31, -124.25, 74.13, 0.73)
	pt3dadd(2.68, -129.35, 73.9, 0.73)
	pt3dadd(3.23, -134.99, 73.67, 0.73)
	pt3dadd(2.86, -141.74, 73.37, 0.73)
  }
  dend[26] {pt3dclear()
	pt3dadd(-23.3479, -10.6842, 77.9919, 2.92)
	pt3dadd(-12.15, -11.32, 82.31, 2.92)
	pt3dadd(-6.13, -13.5, 82.31, 2.92)
  }
  dend[27] {pt3dclear()
	pt3dadd(-6.13, -13.5, 82.31, 2.92)
	pt3dadd(-5.21, -13.69, 82.54, 1.28)
	pt3dadd(-4.3, -13.87, 82.08, 1.64)
	pt3dadd(-1.38, -14.05, 80.64, 1.82)
  }
  dend[28] {pt3dclear()
	pt3dadd(-1.38, -14.05, 80.64, 1.82)
	pt3dadd(-0.1, -14.41, 80.19, 1.09)
	pt3dadd(0.26, -14.41, 79.43, 1.09)
	pt3dadd(0.63, -14.41, 78.83, 1.09)
	pt3dadd(1.54, -14.6, 77.16, 1.09)
	pt3dadd(2.09, -14.78, 76.1, 1.09)
	pt3dadd(2.45, -14.96, 75.27, 1.09)
	pt3dadd(3.36, -14.78, 73.98, 1.09)
	pt3dadd(4.09, -14.96, 73.52, 1.09)
	pt3dadd(4.64, -15.14, 73.22, 1.09)
  }
  dend[29] {pt3dclear()
	pt3dadd(4.64, -15.14, 73.22, 1.09)
	pt3dadd(5.33, -14.27, 74.13, 0.91)
	pt3dadd(6.97, -12.81, 67.54, 0.91)
	pt3dadd(7.52, -11.36, 66.4, 0.91)
	pt3dadd(7.33, -10.63, 65.72, 0.91)
	pt3dadd(7.15, -10.08, 64.74, 0.91)
	pt3dadd(7.15, -10.08, 63.75, 0.91)
	pt3dadd(7.15, -9.72, 61.93, 0.91)
	pt3dadd(6.97, -8.99, 61.25, 0.91)
	pt3dadd(6.97, -8.44, 60.27, 0.91)
	pt3dadd(7.15, -7.9, 60.12, 0.91)
	pt3dadd(7.52, -7.17, 59.66, 0.91)
	pt3dadd(8.61, -6.26, 58.83, 0.91)
	pt3dadd(10.57, -4.29, 56.86, 0.91)
	pt3dadd(10.93, -2.47, 56.4, 0.91)
	pt3dadd(11.12, -1.2, 56.1, 0.91)
	pt3dadd(11.48, -0.65, 55.42, 0.91)
  }
}
proc shape3d_4() {
  dend[29] {	pt3dadd(11.85, 0.44, 54.66, 0.91)
	pt3dadd(12.39, 0.99, 53.68, 0.91)
	pt3dadd(14.76, 3.18, 51.93, 0.73)
	pt3dadd(15.68, 4.45, 51.33, 0.73)
	pt3dadd(16.04, 5, 50.57, 0.73)
	pt3dadd(16.77, 5.55, 49.66, 0.73)
	pt3dadd(17.14, 5.73, 49.59, 0.73)
	pt3dadd(17.68, 5.91, 48.83, 0.73)
	pt3dadd(18.78, 6.27, 48.15, 0.73)
	pt3dadd(19.33, 6.46, 47.84, 0.73)
	pt3dadd(20.24, 6.64, 47.46, 0.73)
	pt3dadd(21.52, 7.19, 47.01, 0.73)
	pt3dadd(22.43, 7.91, 46.4, 0.73)
	pt3dadd(23.16, 8.46, 46.33, 0.73)
	pt3dadd(23.89, 9.55, 45.57, 0.73)
	pt3dadd(24.8, 10.65, 44.89, 0.73)
	pt3dadd(25.16, 11.19, 44.66, 0.73)
	pt3dadd(26.26, 11.74, 43.9, 0.73)
	pt3dadd(28.45, 12.47, 43.15, 0.73)
	pt3dadd(30.27, 12.65, 42.69, 0.73)
	pt3dadd(31, 12.65, 41.78, 0.73)
	pt3dadd(33.01, 12.65, 40.87, 0.73)
	pt3dadd(33.74, 12.47, 39.74, 0.73)
	pt3dadd(34.29, 12.29, 39.51, 0.73)
	pt3dadd(35.02, 12.29, 39.06, 0.73)
	pt3dadd(36.66, 11.74, 38.15, 0.73)
	pt3dadd(38.3, 11.56, 37.39, 0.73)
	pt3dadd(41.04, 11.56, 36.94, 0.73)
	pt3dadd(43.23, 11.92, 36.86, 0.73)
	pt3dadd(44.69, 12.47, 36.63, 0.73)
	pt3dadd(45.42, 13.2, 36.25, 0.73)
	pt3dadd(49.98, 12.29, 35.8, 0.73)
	pt3dadd(55.09, 13.93, 35.57, 0.73)
	pt3dadd(64.39, 16.11, 35.12, 0.73)
	pt3dadd(70.41, 16.29, 34.74, 0.73)
  }
  dend[30] {pt3dclear()
	pt3dadd(4.64, -15.14, 73.22, 1.09)
	pt3dadd(5.92, -15.87, 70.8, 1.09)
	pt3dadd(6.1, -16.24, 70.42, 1.09)
	pt3dadd(6.1, -16.97, 69.43, 1.09)
	pt3dadd(6.28, -17.51, 68.6, 1.09)
	pt3dadd(5.73, -18.79, 67.77, 1.09)
	pt3dadd(5.19, -19.7, 67.61, 1.09)
	pt3dadd(4.64, -19.88, 67.08, 1.09)
	pt3dadd(3.73, -20.43, 66.33, 1.09)
	pt3dadd(2.82, -21.34, 65.42, 0.91)
	pt3dadd(2.27, -22.43, 65.04, 0.91)
	pt3dadd(1.9, -23.16, 64.58, 0.91)
	pt3dadd(1.17, -25.16, 64.13, 0.91)
	pt3dadd(0.81, -26.44, 63.45, 0.91)
	pt3dadd(0.63, -28.08, 63.3, 0.91)
	pt3dadd(0.63, -29.17, 62.46, 0.91)
	pt3dadd(0.63, -30.45, 61.55, 0.91)
	pt3dadd(0.63, -31.72, 61.02, 0.91)
	pt3dadd(0.63, -33.18, 60.27, 0.91)
	pt3dadd(0.81, -34.09, 59.43, 0.91)
	pt3dadd(0.81, -34.64, 58.98, 0.91)
	pt3dadd(1.17, -35.73, 58.6, 0.91)
	pt3dadd(1.36, -36.46, 57.77, 0.91)
	pt3dadd(2.09, -39.19, 57.24, 0.91)
	pt3dadd(2.09, -41.02, 56.78, 0.91)
	pt3dadd(1.9, -42.29, 55.87, 0.91)
	pt3dadd(1.72, -43.75, 54.96, 0.91)
	pt3dadd(0.99, -45.39, 54.43, 0.91)
	pt3dadd(0.44, -46.85, 53.98, 0.91)
	pt3dadd(-0.65, -48.3, 53.98, 0.91)
	pt3dadd(-3.57, -54.68, 53.52, 0.73)
	pt3dadd(-3.75, -57.05, 52.92, 0.73)
	pt3dadd(-3.94, -60.69, 52.09, 0.73)
	pt3dadd(-5.21, -64.34, 51.33, 0.73)
	pt3dadd(-13.61, -79.46, 50.8, 0.73)
	pt3dadd(-15.61, -83.47, 50.65, 0.73)
	pt3dadd(-17.07, -87.29, 50.42, 0.73)
	pt3dadd(-19.26, -92.94, 50.27, 0.73)
	pt3dadd(-19.63, -95.31, 49.89, 0.73)
	pt3dadd(-24.59, -101.91, 48.83, 0.73)
	pt3dadd(-26.05, -102.82, 48, 0.73)
  }
  dend[31] {pt3dclear()
	pt3dadd(-1.38, -14.05, 80.64, 1.82)
	pt3dadd(0.44, -13.32, 80.64, 0.91)
	pt3dadd(1.54, -12.41, 80.42, 0.91)
	pt3dadd(3, -11.5, 80.11, 0.91)
	pt3dadd(4.09, -10.95, 79.81, 0.91)
	pt3dadd(5, -10.22, 79.58, 0.91)
	pt3dadd(7.74, -9.31, 79.05, 0.91)
	pt3dadd(10.11, -8.77, 79.66, 0.91)
	pt3dadd(10.66, -8.58, 80.72, 0.73)
	pt3dadd(11.76, -8.22, 81.55, 0.73)
	pt3dadd(12.67, -8.04, 82.69, 0.73)
	pt3dadd(15.22, -7.13, 83.6, 0.73)
	pt3dadd(18.51, -4.94, 84.36, 0.73)
	pt3dadd(21.61, -0.2, 84.89, 0.73)
	pt3dadd(22.34, 2.35, 85.49, 0.55)
	pt3dadd(23.43, 3.62, 85.95, 0.55)
	pt3dadd(25.26, 5.63, 86.25, 0.55)
	pt3dadd(28.54, 8.36, 86.63, 0.55)
	pt3dadd(30.91, 9.09, 87.16, 0.55)
  }
  dend[32] {pt3dclear()
	pt3dadd(-6.13, -13.5, 82.31, 2.92)
	pt3dadd(-5.4, -14.6, 82.31, 2.01)
	pt3dadd(-4.67, -15.14, 82.16, 2.01)
	pt3dadd(-3.02, -16.24, 81.86, 2.01)
	pt3dadd(-2.66, -16.6, 81.25, 2.01)
	pt3dadd(-1.93, -16.97, 82.84, 2.01)
	pt3dadd(-0.83, -17.51, 83.37, 1.82)
	pt3dadd(0.63, -18.06, 84.05, 1.46)
	pt3dadd(3, -17.69, 83.52, 1.46)
	pt3dadd(5.73, -17.69, 82.99, 1.28)
	pt3dadd(6.83, -17.69, 82.84, 1.28)
	pt3dadd(8.47, -17.69, 82.69, 1.28)
	pt3dadd(10.11, -17.69, 83.14, 1.09)
	pt3dadd(11.03, -17.69, 83.82, 1.09)
	pt3dadd(11.94, -17.69, 84.36, 1.09)
	pt3dadd(13.03, -17.51, 84.81, 1.09)
	pt3dadd(13.94, -17.69, 85.49, 1.09)
	pt3dadd(16.32, -18.42, 86.1, 1.09)
	pt3dadd(18.51, -19.33, 86.78, 1.09)
	pt3dadd(21.61, -21.34, 87.08, 1.09)
	pt3dadd(24.71, -23.52, 87.61, 1.09)
	pt3dadd(27.45, -24.98, 87.99, 1.09)
	pt3dadd(30.18, -25.89, 88.52, 1.09)
	pt3dadd(32.74, -26.99, 88.9, 1.09)
	pt3dadd(34.56, -28.08, 89.28, 1.09)
	pt3dadd(36.02, -28.99, 89.81, 1.09)
	pt3dadd(36.93, -30.08, 90.04, 1.09)
	pt3dadd(38.21, -31.36, 90.49, 1.09)
	pt3dadd(39.67, -32.63, 91.1, 1.09)
	pt3dadd(41.5, -34.27, 91.55, 1.09)
	pt3dadd(42.95, -35.73, 91.78, 1.09)
	pt3dadd(43.87, -36.83, 92.23, 1.09)
	pt3dadd(44.23, -37.55, 92.61, 1.09)
	pt3dadd(45.14, -38.46, 92.99, 1.09)
	pt3dadd(46.42, -39.92, 93.67, 1.09)
	pt3dadd(47.88, -41.56, 94.05, 1.09)
	pt3dadd(50.07, -43.38, 94.66, 1.09)
	pt3dadd(50.98, -44.48, 95.19, 1.09)
	pt3dadd(53.54, -46.12, 95.87, 1.09)
	pt3dadd(55.18, -48.12, 96.55, 1.09)
	pt3dadd(59.01, -52.31, 97.23, 1.09)
	pt3dadd(63.02, -56.5, 97.69, 1.09)
	pt3dadd(68.32, -60.88, 98.52, 0.91)
	pt3dadd(70.87, -62.52, 98.97, 0.91)
	pt3dadd(72.51, -63.61, 99.66, 0.91)
	pt3dadd(78.35, -65.98, 100.11, 0.91)
	pt3dadd(83.82, -67.43, 100.11, 0.91)
	pt3dadd(87.84, -68.53, 100.41, 0.91)
	pt3dadd(90.39, -69.44, 100.64, 0.91)
	pt3dadd(93.68, -70.17, 101.25, 0.91)
	pt3dadd(95.32, -70.35, 102.23, 0.91)
	pt3dadd(96.23, -70.35, 102.46, 0.91)
	pt3dadd(97.69, -70.9, 102.99, 0.91)
	pt3dadd(99.33, -71.44, 103.75, 0.91)
	pt3dadd(101.52, -71.99, 104.28, 0.91)
	pt3dadd(103.16, -72.17, 104.81, 0.91)
	pt3dadd(105.54, -72.54, 105.34, 0.91)
	pt3dadd(107.36, -72.72, 106.25, 0.91)
	pt3dadd(109.37, -72.72, 107.08, 0.91)
	pt3dadd(110.64, -72.72, 108.14, 0.91)
	pt3dadd(113.38, -72.72, 109.35, 0.91)
	pt3dadd(115.21, -72.9, 110.03, 0.91)
	pt3dadd(118.31, -72.72, 110.94, 0.91)
	pt3dadd(121.23, -72.35, 111.55, 0.91)
	pt3dadd(124.51, -71.99, 112.38, 0.91)
	pt3dadd(128.16, -72.17, 112.76, 0.91)
	pt3dadd(131.08, -73.08, 114.05, 0.91)
	pt3dadd(133.09, -73.99, 114.96, 0.91)
	pt3dadd(139.84, -76, 115.94, 0.73)
	pt3dadd(144.22, -76.36, 116.02, 0.73)
  }
  apic {pt3dclear()
	pt3dadd(-23.3479, -10.6842, 77.9919, 5.47)
	pt3dadd(-17.35, -0.65, 80.04, 5.47)
	pt3dadd(-17.16, 0.44, 80.72, 5.47)
	pt3dadd(-17.16, 1.9, 81.1, 5.47)
	pt3dadd(-16.62, 5, 81.7, 5.47)
	pt3dadd(-15.89, 9.55, 82.08, 5.47)
	pt3dadd(-16.8, 13.02, 82.31, 5.47)
	pt3dadd(-17.53, 15.93, 82.54, 5.47)
	pt3dadd(-17.53, 22.49, 82.92, 5.11)
	pt3dadd(-16.25, 26.68, 83.14, 4.93)
	pt3dadd(-15.34, 29.6, 83.22, 4.93)
  }
  apic[1] {pt3dclear()
	pt3dadd(-15.34, 29.6, 83.22, 4.93)
	pt3dadd(-15.89, 30.51, 83.29, 4.56)
	pt3dadd(-16.07, 33.06, 83.52, 4.01)
	pt3dadd(-16.25, 36.34, 83.98, 3.83)
	pt3dadd(-15.71, 44.72, 84.28, 3.83)
	pt3dadd(-15.34, 50, 84.51, 3.65)
	pt3dadd(-13.7, 56.93, 84.89, 3.47)
	pt3dadd(-13.7, 64.76, 85.11, 3.28)
	pt3dadd(-13.7, 72.96, 85.49, 3.28)
	pt3dadd(-15.16, 86.99, 85.72, 3.28)
	pt3dadd(-15.27, 89.8, 86.7, 3.28)
	pt3dadd(-15.27, 91.63, 87.31, 3.28)
	pt3dadd(-15.45, 92.54, 87.92, 3.28)
	pt3dadd(-15.45, 93.08, 87.99, 3.28)
	pt3dadd(-15.63, 93.81, 88.6, 3.28)
	pt3dadd(-15.45, 96, 89.05, 3.28)
	pt3dadd(-15.27, 97.46, 89.35, 3.28)
	pt3dadd(-13.99, 102.19, 90.19, 3.1)
	pt3dadd(-13.44, 104.74, 90.49, 3.1)
	pt3dadd(-13.26, 106.93, 90.95, 3.1)
	pt3dadd(-13.26, 108.75, 91.25, 3.1)
	pt3dadd(-13.44, 110.21, 91.7, 3.1)
	pt3dadd(-13.44, 112.76, 92.01, 3.1)
	pt3dadd(-13.08, 119.87, 92.84, 3.1)
  }
}
proc shape3d_5() {
  apic[1] {	pt3dadd(-12.71, 123.51, 93.37, 3.1)
	pt3dadd(-13.08, 130.8, 94.05, 3.1)
	pt3dadd(-14.9, 138.63, 94.43, 3.1)
	pt3dadd(-15.82, 144.83, 95.19, 2.92)
	pt3dadd(-16, 149.2, 95.41, 2.92)
	pt3dadd(-15.82, 152.48, 96.02, 2.92)
	pt3dadd(-15.45, 158.31, 96.32, 2.92)
	pt3dadd(-15.82, 163.78, 97.01, 2.92)
	pt3dadd(-16.55, 169.06, 97.84, 2.92)
	pt3dadd(-17.09, 173.25, 98.29, 2.92)
	pt3dadd(-17.28, 175.62, 98.82, 2.92)
	pt3dadd(-17.46, 178.17, 99.13, 2.92)
	pt3dadd(-17.99, 180.64, 100.79, 2.92)
	pt3dadd(-18.35, 183.74, 101.55, 2.74)
	pt3dadd(-18.35, 185.01, 101.63, 2.74)
	pt3dadd(-18.53, 187.93, 102.16, 2.74)
	pt3dadd(-18.72, 190.11, 102.69, 2.74)
	pt3dadd(-18.72, 191.75, 103.44, 2.74)
	pt3dadd(-18.72, 193.21, 104.05, 2.74)
	pt3dadd(-18.53, 193.94, 104.96, 2.74)
	pt3dadd(-18.17, 195.76, 105.72, 2.74)
	pt3dadd(-17.99, 199.22, 106.32, 2.74)
	pt3dadd(-17.44, 202.69, 106.78, 2.74)
	pt3dadd(-16.89, 205.6, 107.53, 2.74)
	pt3dadd(-15.98, 211.25, 108.52, 2.55)
	pt3dadd(-15.43, 214.35, 109.05, 2.55)
	pt3dadd(-15.25, 217.08, 109.43, 2.55)
	pt3dadd(-14.7, 229.1, 110.34, 2.55)
	pt3dadd(-14.7, 233.3, 111.47, 2.55)
	pt3dadd(-14.34, 234.93, 111.93, 2.55)
	pt3dadd(-13.24, 239.85, 113.14, 2.55)
	pt3dadd(-13.24, 243.13, 113.44, 2.55)
	pt3dadd(-12.51, 250.97, 114.58, 2.55)
	pt3dadd(-13.79, 258.62, 114.73, 2.55)
	pt3dadd(-14.52, 266.46, 115.34, 2.55)
	pt3dadd(-14.52, 269.73, 115.94, 2.55)
	pt3dadd(-14.27, 276.69, 117, 2.55)
	pt3dadd(-13.54, 284.71, 117.76, 2.55)
	pt3dadd(-12.27, 289.08, 118.37, 2.55)
	pt3dadd(-11.35, 298.56, 119.12, 2.55)
	pt3dadd(-11.9, 304.21, 119.81, 2.37)
	pt3dadd(-10.99, 311.86, 120.26, 2.37)
  }
  apic[2] {pt3dclear()
	pt3dadd(-10.99, 311.86, 120.26, 2.37)
	pt3dadd(-10.26, 315.5, 120.94, 1.64)
	pt3dadd(-8.62, 323.52, 121.25, 1.64)
	pt3dadd(-7.71, 331.35, 121.62, 1.64)
	pt3dadd(-7.34, 351.76, 121.78, 1.64)
	pt3dadd(-7.16, 357.59, 122, 1.64)
  }
  apic[3] {pt3dclear()
	pt3dadd(-7.16, 357.59, 122, 1.64)
	pt3dadd(-4.77, 365.53, 121.32, 1.09)
	pt3dadd(-3.68, 367.89, 120.79, 1.09)
	pt3dadd(-2.77, 371.36, 120.49, 1.09)
  }
  apic[4] {pt3dclear()
	pt3dadd(-2.77, 371.36, 120.49, 1.09)
	pt3dadd(-3.74, 373.43, 120.79, 0.73)
	pt3dadd(-5.93, 376.71, 121.25, 0.73)
	pt3dadd(-7.21, 378.71, 121.47, 0.73)
	pt3dadd(-9.79, 382.8, 122.38, 0.73)
	pt3dadd(-10.52, 385.72, 122.99, 0.73)
	pt3dadd(-10.88, 387.72, 123.06, 0.73)
	pt3dadd(-11.07, 389.18, 123.52, 0.73)
	pt3dadd(-11.43, 391.18, 123.75, 0.73)
	pt3dadd(-11.98, 394.83, 123.9, 0.73)
	pt3dadd(-13.07, 397.2, 123.97, 0.73)
	pt3dadd(-15.44, 399.38, 124.2, 0.73)
	pt3dadd(-17.09, 400.84, 124.5, 0.73)
	pt3dadd(-18.18, 401.93, 124.58, 0.73)
	pt3dadd(-20.19, 403.76, 124.65, 0.55)
	pt3dadd(-21.1, 404.49, 123.75, 0.55)
	pt3dadd(-23.29, 405.58, 122.68, 0.55)
	pt3dadd(-23.84, 406.31, 122.46, 0.55)
	pt3dadd(-24.75, 407.58, 121.09, 0.55)
	pt3dadd(-25.66, 408.86, 120.49, 0.55)
	pt3dadd(-27.3, 412.14, 120.34, 0.55)
	pt3dadd(-27.67, 416.51, 120.18, 0.55)
	pt3dadd(-27.85, 421.07, 120.18, 0.55)
	pt3dadd(-28.4, 426.35, 120.03, 0.55)
	pt3dadd(-29.68, 430.18, 120.34, 0.55)
	pt3dadd(-30.22, 431.45, 120.56, 0.55)
	pt3dadd(-32.05, 434, 121.25, 0.55)
  }
  apic[5] {pt3dclear()
	pt3dadd(-2.77, 371.36, 120.49, 1.09)
	pt3dadd(-0.39, 374.45, 120.18, 0.91)
	pt3dadd(0.34, 375.91, 120.03, 0.91)
	pt3dadd(0.7, 376.82, 119.88, 0.91)
	pt3dadd(1.43, 379.92, 119.43, 0.73)
	pt3dadd(1.61, 381.19, 119.05, 0.73)
	pt3dadd(1.8, 382.47, 118.9, 0.73)
	pt3dadd(2.34, 384.66, 118.52, 0.73)
	pt3dadd(3.8, 388.3, 118.14, 0.73)
	pt3dadd(6.36, 391.94, 117.76, 0.73)
	pt3dadd(8.36, 393.95, 117.23, 0.73)
	pt3dadd(10.92, 395.04, 117.15, 0.73)
	pt3dadd(11.65, 394.86, 117.76, 0.73)
	pt3dadd(13.11, 395.22, 118.37, 0.73)
	pt3dadd(14.75, 395.22, 119.12, 0.73)
	pt3dadd(15.12, 395.22, 119.58, 0.73)
	pt3dadd(15.84, 395.04, 120.03, 0.73)
	pt3dadd(16.39, 395.41, 120.41, 0.73)
	pt3dadd(18.4, 396.14, 121.02, 0.73)
	pt3dadd(23.14, 398.87, 121.09, 0.73)
	pt3dadd(26.61, 401.05, 121.85, 0.73)
	pt3dadd(30.08, 402.88, 122.23, 0.73)
	pt3dadd(33, 405.25, 122.46, 0.73)
	pt3dadd(35.37, 406.89, 121.85, 0.73)
	pt3dadd(37.37, 407.98, 121.32, 0.73)
	pt3dadd(42.3, 409.98, 120.64, 0.73)
	pt3dadd(49.6, 414.72, 120.03, 0.73)
	pt3dadd(55.44, 418.18, 119.43, 0.73)
	pt3dadd(64.92, 423.28, 118.75, 0.55)
	pt3dadd(70.22, 425.83, 118.44, 0.55)
	pt3dadd(77.33, 428.93, 118.06, 0.55)
	pt3dadd(84.81, 431.12, 117.69, 0.55)
	pt3dadd(89.92, 435.67, 117.38, 0.55)
	pt3dadd(98.5, 439.68, 117.15, 0.55)
	pt3dadd(108.71, 441.32, 116.78, 0.55)
	pt3dadd(111.82, 441.5, 116.32, 0.55)
	pt3dadd(114, 440.96, 115.87, 0.55)
	pt3dadd(116.68, 440.11, 114.88, 0.55)
	pt3dadd(118.5, 439.57, 114.81, 0.55)
	pt3dadd(120.51, 438.29, 114.66, 0.55)
	pt3dadd(123.61, 437.02, 114.43, 0.55)
	pt3dadd(127.62, 436.47, 114.12, 0.55)
	pt3dadd(130.91, 435.92, 114.12, 0.55)
  }
  apic[6] {pt3dclear()
	pt3dadd(-7.16, 357.59, 122, 1.64)
	pt3dadd(-11.16, 360.79, 122.08, 1.28)
	pt3dadd(-13.53, 363.7, 122.46, 1.28)
	pt3dadd(-15.35, 366.07, 122.61, 1.28)
	pt3dadd(-16.27, 367.35, 123.52, 1.28)
	pt3dadd(-17.18, 368.62, 123.82, 1.28)
	pt3dadd(-18.46, 370.26, 124.12, 1.28)
	pt3dadd(-21.01, 373.72, 124.65, 1.09)
	pt3dadd(-22.11, 375.36, 124.81, 1.09)
	pt3dadd(-23.38, 376.46, 125.34, 1.09)
	pt3dadd(-24.11, 377, 125.56, 1.09)
	pt3dadd(-26.85, 378.1, 126.24, 0.91)
	pt3dadd(-27.58, 378.46, 126.47, 0.91)
	pt3dadd(-28.31, 379.56, 126.93, 0.91)
	pt3dadd(-29.22, 380.47, 127.61, 0.91)
	pt3dadd(-31.41, 381.92, 128.44, 0.73)
	pt3dadd(-33.6, 384.66, 128.67, 0.73)
	pt3dadd(-33.96, 385.2, 129.65, 0.73)
	pt3dadd(-34.33, 385.75, 130.03, 0.73)
	pt3dadd(-35.61, 387.75, 130.71, 0.73)
	pt3dadd(-36.34, 388.85, 131.93, 0.73)
	pt3dadd(-37.43, 390.49, 132.38, 0.73)
	pt3dadd(-38.16, 391.94, 133.14, 0.73)
	pt3dadd(-38.89, 393.4, 134.05, 0.73)
  }
  apic[7] {pt3dclear()
	pt3dadd(-10.99, 311.86, 120.26, 2.37)
	pt3dadd(-10.99, 313.68, 124.96, 1.46)
	pt3dadd(-11.35, 314.77, 125.41, 1.46)
	pt3dadd(-11.72, 315.87, 125.64, 1.46)
	pt3dadd(-11.9, 316.78, 126.32, 1.46)
	pt3dadd(-12.08, 320.42, 126.85, 1.28)
	pt3dadd(-12.45, 322.79, 126.93, 1.28)
	pt3dadd(-12.81, 326.98, 128.06, 1.28)
	pt3dadd(-13.18, 328.8, 128.29, 1.28)
	pt3dadd(-14.09, 330.81, 128.67, 1.28)
	pt3dadd(-14.46, 332.45, 129.12, 1.28)
	pt3dadd(-15, 333.91, 129.5, 1.28)
	pt3dadd(-15.37, 335.18, 130.34, 1.28)
	pt3dadd(-16.28, 335.73, 130.71, 1.28)
  }
  apic[8] {pt3dclear()
	pt3dadd(-16.28, 335.73, 130.71, 1.28)
	pt3dadd(-16.83, 339.01, 130.87, 0.73)
	pt3dadd(-16.1, 342.47, 131.17, 0.73)
	pt3dadd(-13, 353.22, 131.77, 0.73)
	pt3dadd(-12.63, 355.77, 131.85, 0.73)
	pt3dadd(-11.54, 358.87, 132, 0.73)
  }
  apic[9] {pt3dclear()
	pt3dadd(-16.28, 335.73, 130.71, 1.28)
	pt3dadd(-21.02, 337.55, 131.17, 1.09)
	pt3dadd(-24.49, 339.37, 131.85, 1.09)
	pt3dadd(-31.61, 341.56, 132.38, 0.91)
	pt3dadd(-35.26, 342.1, 132.76, 0.91)
	pt3dadd(-37.81, 341.38, 132.84, 0.73)
  }
  apic[10] {pt3dclear()
	pt3dadd(-15.34, 29.6, 83.22, 4.93)
	pt3dadd(-12.6, 30.69, 83.37, 2.01)
	pt3dadd(-11.51, 32.33, 82.69, 1.64)
	pt3dadd(-10.6, 33.24, 82.54, 1.64)
	pt3dadd(-8.59, 35.06, 82.01, 1.64)
	pt3dadd(-2.39, 37.61, 81.63, 1.28)
	pt3dadd(-0.38, 38.34, 81.33, 1.28)
	pt3dadd(2.54, 40.16, 80.95, 1.28)
	pt3dadd(6.37, 42.53, 80.87, 1.28)
	pt3dadd(8.74, 44.9, 80.57, 1.28)
	pt3dadd(9.66, 45.81, 80.49, 1.28)
	pt3dadd(11.48, 47.82, 80.72, 1.28)
	pt3dadd(12.39, 48.91, 81.4, 1.28)
	pt3dadd(14.58, 52.37, 81.63, 1.09)
	pt3dadd(16.04, 54.56, 81.86, 1.09)
	pt3dadd(18.41, 56.56, 82.31, 1.09)
	pt3dadd(22.43, 58.57, 82.54, 1.09)
	pt3dadd(24.98, 60.57, 82.76, 1.09)
	pt3dadd(25.35, 62.21, 83.37, 0.91)
	pt3dadd(25.53, 63.48, 83.37, 0.91)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 32 dend[i] all.append()
    for i=0, 10 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 32 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 10 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
