proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[43], apic[11]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  for i = 5, 6 connect dend[i](0), dend[i-1](1)
  connect dend[7](0), dend[5](1)
  connect dend[8](0), dend[4](1)
  connect dend[9](0), soma(0)
  for i = 10, 11 connect dend[i](0), dend[i-1](1)
  connect dend[12](0), dend[10](1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  connect dend[15](0), dend[9](1)
  connect dend[16](0), soma(0)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  connect dend[19](0), soma(0)
  for i = 20, 21 connect dend[i](0), dend[i-1](1)
  connect dend[22](0), dend[20](1)
  connect dend[23](0), dend[19](1)
  for i = 24, 25 connect dend[i](0), dend[i-1](1)
  connect dend[26](0), dend[24](1)
  connect dend[27](0), dend[23](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  for i = 30, 32 connect dend[i](0), dend[i-1](1)
  connect dend[33](0), dend[31](1)
  for i = 34, 35 connect dend[i](0), dend[33](1)
  connect dend[36](0), dend[30](1)
  connect dend[37](0), dend[29](1)
  connect dend[38](0), soma(0)
  for i = 39, 40 connect dend[i](0), dend[i-1](1)
  connect dend[41](0), dend[39](1)
  connect dend[42](0), dend[38](1)
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic[i-1](1)
  connect apic[3](0), apic[1](1)
  for i = 4, 5 connect apic[i](0), apic[i-1](1)
  connect apic[6](0), apic[4](1)
  connect apic[7](0), apic[3](1)
  for i = 8, 9 connect apic[i](0), apic[7](1)
  connect apic[10](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-52.1364, -7.96191, 27.3172, 20.3262)
	pt3dadd(-45.59, -4.84, 32.54, 1.28)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-45.59, -4.84, 32.54, 1.28)
	pt3dadd(-42.49, -3.02, 33, 1.28)
	pt3dadd(-37.75, -0.65, 33.45, 1.28)
	pt3dadd(-33.55, 1.17, 34.06, 1.28)
	pt3dadd(-26.8, 3.73, 34.51, 1.28)
	pt3dadd(-20.6, 7, 35.19, 1.28)
	pt3dadd(-15.67, 9.74, 35.57, 1.28)
	pt3dadd(-11.84, 11.74, 36.25, 1.28)
	pt3dadd(-10.02, 12.65, 36.41, 1.28)
  }
  dend[1] {pt3dclear()
	pt3dadd(-10.02, 12.65, 36.41, 1.28)
	pt3dadd(-8.13, 13.33, 37.39, 0.91)
	pt3dadd(-5.21, 13.69, 37.92, 0.91)
	pt3dadd(-3.93, 13.87, 38.37, 0.91)
	pt3dadd(-2.47, 13.87, 39.06, 0.91)
	pt3dadd(-1.38, 13.87, 39.74, 0.91)
	pt3dadd(0.63, 13.69, 40.12, 0.91)
	pt3dadd(2.27, 13.69, 40.72, 0.91)
	pt3dadd(3, 13.87, 40.95, 0.91)
	pt3dadd(3.92, 13.87, 41.86, 0.91)
	pt3dadd(4.64, 13.87, 42.39, 0.91)
	pt3dadd(6.1, 13.69, 42.69, 0.91)
	pt3dadd(7.38, 13.33, 43.15, 0.91)
	pt3dadd(8.66, 12.96, 43.45, 0.91)
	pt3dadd(9.39, 12.96, 43.98, 0.91)
	pt3dadd(10.3, 12.6, 44.66, 0.91)
	pt3dadd(11.94, 12.05, 45.42, 0.91)
	pt3dadd(14.5, 12.05, 45.8, 0.73)
	pt3dadd(15.41, 12.23, 46.33, 0.73)
	pt3dadd(17.78, 12.6, 46.78, 0.73)
	pt3dadd(19.61, 13.15, 47.09, 0.73)
	pt3dadd(21.43, 13.51, 47.69, 0.73)
	pt3dadd(26.9, 13.87, 48.6, 0.73)
	pt3dadd(28.73, 14.97, 48.9, 0.73)
	pt3dadd(30.74, 16.24, 49.59, 0.73)
	pt3dadd(32.2, 17.15, 50.42, 0.73)
	pt3dadd(36.21, 18.79, 51.33, 0.73)
	pt3dadd(39.31, 20.25, 51.93, 0.73)
	pt3dadd(44.6, 21.71, 52.92, 0.73)
	pt3dadd(48.98, 22.98, 53.98, 0.73)
	pt3dadd(51.9, 24.08, 55.04, 0.73)
  }
  dend[2] {pt3dclear()
	pt3dadd(51.9, 24.08, 55.04, 0.73)
	pt3dadd(53.36, 24.99, 55.87, 0.73)
	pt3dadd(54.27, 25.54, 56.1, 0.73)
	pt3dadd(54.82, 26.26, 56.25, 0.73)
	pt3dadd(55.18, 26.63, 56.55, 0.73)
	pt3dadd(55.73, 27.36, 56.86, 0.73)
	pt3dadd(56.1, 27.9, 57.24, 0.73)
	pt3dadd(57.19, 29, 58.07, 0.73)
	pt3dadd(57.92, 29.91, 58.52, 0.73)
	pt3dadd(58.29, 30.09, 58.9, 0.73)
	pt3dadd(58.83, 30.82, 59.43, 0.73)
	pt3dadd(59.38, 32.09, 59.66, 0.73)
	pt3dadd(59.38, 33.19, 60.04, 0.73)
	pt3dadd(59.38, 34.28, 60.27, 0.73)
	pt3dadd(59.2, 35.19, 61.1, 0.73)
	pt3dadd(59.02, 36.29, 61.33, 0.73)
	pt3dadd(58.83, 37.2, 61.63, 0.73)
	pt3dadd(58.83, 38.11, 61.93, 0.73)
	pt3dadd(58.83, 38.65, 62.54, 0.73)
	pt3dadd(59.02, 39.2, 63.15, 0.73)
	pt3dadd(59.56, 39.75, 63.6, 0.73)
	pt3dadd(60.11, 39.93, 64.51, 0.73)
	pt3dadd(60.84, 40.29, 64.58, 0.73)
	pt3dadd(61.21, 40.29, 65.49, 0.73)
	pt3dadd(61.57, 40.48, 66.48, 0.73)
	pt3dadd(61.75, 40.48, 67.39, 0.73)
	pt3dadd(62.12, 40.66, 67.99, 0.73)
	pt3dadd(62.48, 40.66, 68.9, 0.73)
	pt3dadd(62.85, 40.84, 70.72, 0.73)
	pt3dadd(63.39, 40.84, 71.02, 0.73)
	pt3dadd(63.94, 41.02, 71.4, 0.73)
	pt3dadd(64.49, 41.39, 72.54, 0.73)
	pt3dadd(65.04, 41.75, 72.92, 0.73)
	pt3dadd(65.58, 41.93, 73.37, 0.73)
	pt3dadd(66.86, 42.12, 74.43, 0.73)
	pt3dadd(67.77, 42.3, 74.89, 0.73)
	pt3dadd(68.32, 42.3, 75.34, 0.73)
	pt3dadd(69.42, 42.84, 75.95, 0.73)
	pt3dadd(69.96, 43.03, 76.25, 0.73)
	pt3dadd(70.33, 43.03, 76.48, 0.55)
	pt3dadd(71.24, 43.39, 77.23, 0.55)
	pt3dadd(71.79, 43.57, 77.69, 0.55)
	pt3dadd(72.34, 43.57, 78.6, 0.55)
	pt3dadd(72.88, 43.57, 78.83, 0.55)
	pt3dadd(73.25, 43.57, 79.36, 0.55)
	pt3dadd(74.52, 43.39, 79.96, 0.55)
	pt3dadd(75.44, 43.39, 80.57, 0.55)
	pt3dadd(76.71, 43.03, 80.72, 0.55)
	pt3dadd(77.26, 43.03, 80.95, 0.55)
	pt3dadd(78.72, 42.84, 81.33, 0.55)
	pt3dadd(80, 42.84, 81.7, 0.55)
	pt3dadd(80.73, 42.84, 82.08, 0.55)
	pt3dadd(81.64, 42.66, 82.08, 0.55)
	pt3dadd(82.73, 42.66, 82.39, 0.55)
	pt3dadd(83.46, 42.3, 82.99, 0.55)
	pt3dadd(84.01, 42.12, 83.45, 0.55)
	pt3dadd(84.92, 41.75, 83.6, 0.55)
	pt3dadd(85.84, 41.39, 84.13, 0.55)
	pt3dadd(86.93, 41.02, 84.51, 0.55)
	pt3dadd(88.21, 40.48, 84.66, 0.55)
	pt3dadd(89.67, 39.2, 84.73, 0.55)
	pt3dadd(90.76, 38.47, 84.81, 0.55)
	pt3dadd(91.86, 37.38, 85.04, 0.55)
  }
  dend[3] {pt3dclear()
	pt3dadd(51.9, 24.08, 55.04, 0.73)
	pt3dadd(64.49, 22.8, 55.8, 0.73)
	pt3dadd(73.79, 21.53, 56.33, 0.73)
	pt3dadd(82.01, 18.98, 56.86, 0.73)
	pt3dadd(93.86, 15.51, 57.39, 0.73)
	pt3dadd(98.61, 13.33, 57.84, 0.73)
	pt3dadd(102.26, 12.6, 57.99, 0.73)
	pt3dadd(107.73, 12.96, 57.99, 0.73)
	pt3dadd(111.02, 13.15, 58.37, 0.73)
	pt3dadd(115.03, 12.05, 58.6, 0.73)
	pt3dadd(117.22, 10.96, 58.83, 0.73)
  }
  dend[4] {pt3dclear()
	pt3dadd(-10.02, 12.65, 36.41, 1.28)
	pt3dadd(-6, 15.02, 37.16, 1.09)
	pt3dadd(-3.81, 15.57, 36.71, 1.09)
	pt3dadd(-2.54, 15.93, 36.1, 1.09)
	pt3dadd(-0.53, 16.48, 35.12, 1.09)
	pt3dadd(0.75, 17.03, 34.28, 1.09)
	pt3dadd(2.39, 17.21, 33.38, 0.91)
	pt3dadd(2.76, 17.57, 32.69, 0.91)
	pt3dadd(4.94, 18.3, 32.39, 0.91)
	pt3dadd(6.59, 18.48, 31.48, 0.91)
	pt3dadd(8.23, 18.67, 30.65, 0.91)
	pt3dadd(12.79, 19.21, 30.27, 0.91)
	pt3dadd(15.53, 19.39, 29.28, 0.91)
  }
  dend[5] {pt3dclear()
	pt3dadd(15.53, 19.39, 29.28, 0.91)
	pt3dadd(19.18, 22.31, 29.51, 0.73)
	pt3dadd(23.74, 24.68, 28.68, 0.73)
	pt3dadd(28.48, 27.41, 28.22, 0.73)
  }
  dend[6] {pt3dclear()
	pt3dadd(28.48, 27.41, 28.22, 0.73)
	pt3dadd(29.94, 29.78, 28.53, 0.73)
	pt3dadd(34.5, 33.97, 28.98, 0.73)
	pt3dadd(40.34, 38.16, 29.44, 0.73)
	pt3dadd(50.92, 41.99, 29.74, 0.73)
	pt3dadd(62.6, 43.63, 30.19, 0.73)
	pt3dadd(72.82, 45.81, 30.57, 0.73)
	pt3dadd(79.02, 47.27, 30.88, 0.73)
	pt3dadd(98.24, 51.77, 31.71, 0.73)
	pt3dadd(101.89, 53.05, 32.39, 0.73)
	pt3dadd(106.45, 54.32, 32.85, 0.73)
	pt3dadd(110.47, 54.87, 33.6, 0.73)
	pt3dadd(118.86, 55.78, 34.21, 0.73)
	pt3dadd(129.26, 57.6, 34.44, 0.73)
	pt3dadd(130.17, 58.15, 34.44, 0.73)
  }
  dend[7] {pt3dclear()
	pt3dadd(28.48, 27.41, 28.22, 0.73)
	pt3dadd(36.14, 31.97, 27.92, 0.55)
	pt3dadd(39.25, 33.61, 27.47, 0.55)
	pt3dadd(42.53, 35.06, 27.24, 0.55)
	pt3dadd(45.27, 37.25, 27.01, 0.55)
	pt3dadd(48.92, 43.08, 26.79, 0.55)
  }
  dend[8] {pt3dclear()
	pt3dadd(15.53, 19.39, 29.28, 0.91)
	pt3dadd(18.45, 18.67, 28.83, 0.73)
	pt3dadd(24.47, 17.57, 27.54, 0.55)
	pt3dadd(26.11, 17.57, 27.01, 0.55)
  }
  dend[9] {pt3dclear()
	pt3dadd(-52.1364, -7.96191, 27.3172, 2.19)
	pt3dadd(-45.89, -1.61, 23.53, 2.19)
	pt3dadd(-45.71, 1.3, 23.68, 2.19)
	pt3dadd(-45.16, 3.67, 24.29, 2.19)
	pt3dadd(-43.16, 5.68, 25.12, 2.19)
	pt3dadd(-41.52, 6.4, 25.5, 2.19)
	pt3dadd(-39.51, 7.32, 25.04, 2.19)
	pt3dadd(-39.14, 7.68, 24.44, 2.19)
	pt3dadd(-38.05, 8.04, 24.13, 2.19)
	pt3dadd(-36.77, 8.59, 23.6, 2.19)
	pt3dadd(-34.95, 9.68, 23.07, 2.19)
	pt3dadd(-32.03, 11.87, 22.62, 2.19)
	pt3dadd(-30.39, 13.69, 22.09, 2.19)
	pt3dadd(-28.74, 16.24, 21.71, 2.19)
	pt3dadd(-27.47, 18.61, 21.26, 2.19)
  }
  dend[10] {pt3dclear()
	pt3dadd(-27.47, 18.61, 21.26, 2.19)
	pt3dadd(-24.73, 20.43, 20.12, 1.09)
	pt3dadd(-22.72, 22.8, 20.35, 1.09)
	pt3dadd(-20.35, 25.17, 20.42, 1.09)
	pt3dadd(-19.26, 26.26, 20.5, 1.09)
	pt3dadd(-17.61, 27.36, 20.5, 1.09)
	pt3dadd(-16.34, 28.27, 20.5, 1.09)
  }
  dend[11] {pt3dclear()
	pt3dadd(-16.34, 28.27, 20.5, 1.09)
	pt3dadd(-15.24, 29.91, 21.56, 0.91)
	pt3dadd(-14.15, 31.18, 21.71, 0.91)
	pt3dadd(-12.51, 32.82, 22.09, 0.73)
	pt3dadd(-11.78, 34.28, 22.47, 0.55)
	pt3dadd(-11.59, 35.19, 22.54, 0.55)
	pt3dadd(-11.59, 36.47, 22.77, 0.55)
	pt3dadd(-11.78, 37.92, 23, 0.55)
  }
  dend[12] {pt3dclear()
	pt3dadd(-16.34, 28.27, 20.5, 1.09)
	pt3dadd(-12.87, 29, 20.57, 1.09)
	pt3dadd(-10.13, 29.91, 20.73, 1.09)
	pt3dadd(-6.3, 30.82, 21.26, 1.09)
	pt3dadd(-3.75, 31.37, 21.63, 1.09)
	pt3dadd(-1.56, 31.37, 22.09, 1.09)
	pt3dadd(0.45, 31.18, 22.47, 1.09)
	pt3dadd(2.46, 31.18, 22.69, 1.09)
	pt3dadd(6.83, 31.73, 23, 0.91)
	pt3dadd(8.11, 32.28, 23.07, 0.91)
	pt3dadd(9.75, 33.19, 23.38, 0.73)
	pt3dadd(17.23, 37.2, 25.5, 0.55)
  }
}
proc shape3d_3() {
  dend[12] {  }
  dend[13] {pt3dclear()
	pt3dadd(17.23, 37.2, 25.5, 0.55)
	pt3dadd(20.15, 38.47, 25.5, 0.55)
	pt3dadd(21.98, 38.47, 25.5, 0.55)
	pt3dadd(23.62, 37.74, 25.5, 0.55)
	pt3dadd(25.99, 37.56, 25.5, 0.55)
	pt3dadd(28.36, 37.56, 25.5, 0.55)
	pt3dadd(32.2, 37.74, 25.5, 0.55)
	pt3dadd(35.48, 36.47, 25.5, 0.55)
	pt3dadd(39.13, 34.83, 25.5, 0.55)
	pt3dadd(43.33, 33.37, 25.5, 0.55)
	pt3dadd(50.08, 33.19, 25.57, 0.55)
	pt3dadd(55.18, 32.46, 25.57, 0.55)
  }
  dend[14] {pt3dclear()
	pt3dadd(17.23, 37.2, 25.5, 0.55)
	pt3dadd(22.16, 41.93, 25.5, 0.55)
  }
  dend[15] {pt3dclear()
	pt3dadd(-27.47, 18.61, 21.26, 2.19)
	pt3dadd(-26.19, 21.53, 21.18, 2.01)
	pt3dadd(-25.82, 24.99, 20.8, 1.82)
	pt3dadd(-25.64, 29.36, 20.19, 1.64)
	pt3dadd(-25.64, 31.55, 19.89, 1.64)
	pt3dadd(-25.28, 33.92, 19.82, 1.46)
	pt3dadd(-24.18, 36.1, 20.42, 1.46)
	pt3dadd(-23.09, 37.2, 21.26, 1.46)
	pt3dadd(-20.17, 39.2, 21.79, 1.46)
	pt3dadd(-18.16, 40.48, 22.39, 1.28)
	pt3dadd(-15.79, 41.93, 22.62, 1.28)
	pt3dadd(-13.42, 43.57, 22.92, 1.09)
	pt3dadd(-12.14, 44.67, 23.38, 1.09)
	pt3dadd(-9.59, 46.67, 23.76, 1.09)
  }
  dend[16] {pt3dclear()
	pt3dadd(-52.1364, -7.96191, 27.3172, 0.55)
	pt3dadd(-55.38, -2.34, 25.8, 0.55)
	pt3dadd(-56.96, 1.53, 24.13, 2.74)
	pt3dadd(-56.78, 4.27, 24.06, 2.55)
	pt3dadd(-56.42, 5.36, 23.76, 2.19)
	pt3dadd(-56.23, 6.63, 23.22, 2.19)
	pt3dadd(-56.23, 7.54, 22.85, 2.19)
	pt3dadd(-56.05, 8.09, 22.62, 2.19)
  }
  dend[17] {pt3dclear()
	pt3dadd(-56.05, 8.09, 22.62, 2.19)
	pt3dadd(-55.14, 8.82, 23.45, 0.91)
	pt3dadd(-54.96, 9.55, 22.01, 0.91)
	pt3dadd(-53.86, 11.37, 20.35, 0.91)
	pt3dadd(-52.77, 12.83, 19.89, 0.91)
	pt3dadd(-52.04, 13.56, 19.29, 0.91)
	pt3dadd(-50.39, 15.74, 18.53, 0.91)
	pt3dadd(-50.03, 17.02, 17.77, 0.91)
	pt3dadd(-49.48, 18.29, 17.24, 0.91)
	pt3dadd(-49.12, 19.02, 16.56, 0.91)
	pt3dadd(-48.75, 19.57, 15.57, 0.91)
	pt3dadd(-48.39, 20.48, 14.59, 0.91)
	pt3dadd(-47.66, 21.76, 13.91, 0.91)
	pt3dadd(-47.29, 22.12, 12.85, 0.91)
	pt3dadd(-46.56, 23.4, 12.32, 0.91)
	pt3dadd(-46.02, 24.85, 10.95, 0.91)
	pt3dadd(-45.83, 25.4, 10.12, 0.91)
	pt3dadd(-45.65, 26.31, 9.59, 0.91)
	pt3dadd(-45.29, 27.4, 8.76, 0.91)
	pt3dadd(-44.37, 28.5, 8.23, 0.91)
  }
  dend[18] {pt3dclear()
	pt3dadd(-56.05, 8.09, 22.62, 2.19)
	pt3dadd(-57.33, 10.46, 22.47, 1.64)
	pt3dadd(-57.69, 12.65, 22.39, 1.46)
	pt3dadd(-57.88, 14.29, 21.79, 1.46)
	pt3dadd(-59.34, 16.47, 21.26, 1.28)
	pt3dadd(-61.34, 18.84, 20.65, 1.28)
	pt3dadd(-62.25, 21.21, 20.27, 1.28)
	pt3dadd(-63.17, 23.21, 20.04, 1.28)
	pt3dadd(-64.63, 24.85, 19.29, 1.28)
	pt3dadd(-66.09, 26.31, 18.91, 1.28)
	pt3dadd(-66.82, 27.04, 17.77, 1.28)
	pt3dadd(-67.55, 28.5, 17.39, 1.28)
	pt3dadd(-68.28, 29.96, 16.86, 1.09)
	pt3dadd(-69.55, 31.23, 16.41, 1.09)
	pt3dadd(-70.46, 32.14, 16.1, 1.09)
	pt3dadd(-70.46, 32.32, 15.88, 1.09)
	pt3dadd(-71.01, 32.69, 16.79, 1.09)
	pt3dadd(-71.01, 32.87, 17.77, 1.09)
	pt3dadd(-71.01, 32.87, 16.18, 1.09)
	pt3dadd(-71.38, 33.24, 15.5, 1.09)
	pt3dadd(-71.56, 33.42, 15.35, 1.09)
	pt3dadd(-71.92, 34.33, 14.36, 1.09)
	pt3dadd(-72.29, 35.42, 13.98, 0.91)
	pt3dadd(-72.84, 35.6, 13.07, 0.91)
	pt3dadd(-73.75, 38.34, 12.54, 0.73)
	pt3dadd(-73.75, 39.43, 12.01, 0.73)
  }
  dend[19] {pt3dclear()
	pt3dadd(-52.1364, -7.96191, 27.3172, 3.28)
	pt3dadd(-59.7, 1.71, 36.41, 3.28)
	pt3dadd(-64.08, 7, 36.41, 3.28)
  }
  dend[20] {pt3dclear()
	pt3dadd(-64.08, 7, 36.41, 3.28)
	pt3dadd(-68.74, 10.73, 35.88, 1.28)
	pt3dadd(-71.66, 12.92, 36.18, 1.28)
	pt3dadd(-79.69, 19.84, 36.63, 1.28)
	pt3dadd(-83.89, 25.31, 36.86, 1.28)
	pt3dadd(-86.99, 28.41, 36.94, 1.09)
	pt3dadd(-90.82, 30.77, 37.16, 1.09)
	pt3dadd(-96.66, 33.33, 37.31, 1.09)
	pt3dadd(-100.31, 34.6, 37.54, 1.09)
	pt3dadd(-105.05, 36.24, 38.45, 1.09)
	pt3dadd(-107.42, 37.15, 37.47, 1.09)
	pt3dadd(-109.8, 37.88, 37.01, 1.09)
  }
  dend[21] {pt3dclear()
	pt3dadd(-109.8, 37.88, 37.01, 1.09)
	pt3dadd(-109.61, 38.97, 35.57, 0.91)
	pt3dadd(-110.16, 40.43, 35.65, 0.91)
	pt3dadd(-111.44, 41.89, 35.8, 0.91)
	pt3dadd(-113.99, 44.26, 35.88, 0.91)
	pt3dadd(-116.18, 46.26, 36.63, 0.55)
	pt3dadd(-116.73, 46.99, 37.39, 0.55)
	pt3dadd(-116.91, 47.9, 37.62, 0.55)
	pt3dadd(-117.28, 48.63, 37.77, 0.55)
	pt3dadd(-117.46, 49.36, 37.84, 0.55)
	pt3dadd(-118.19, 50.63, 38, 0.55)
	pt3dadd(-119.1, 52.27, 38.15, 0.55)
	pt3dadd(-119.1, 53.19, 38.3, 0.55)
	pt3dadd(-118.92, 53.91, 38.53, 0.55)
  }
  dend[22] {pt3dclear()
	pt3dadd(-109.8, 37.88, 37.01, 1.09)
	pt3dadd(-113.44, 38.97, 36.86, 0.91)
	pt3dadd(-119.1, 41.52, 36.41, 0.91)
	pt3dadd(-124.21, 44.44, 36.25, 0.73)
	pt3dadd(-127.31, 47.72, 35.72, 0.73)
	pt3dadd(-129.5, 50.45, 35.88, 0.73)
	pt3dadd(-130.41, 51.36, 36.41, 0.73)
	pt3dadd(-131.32, 52.46, 36.78, 0.73)
	pt3dadd(-133.51, 54.1, 37.16, 0.73)
	pt3dadd(-135.7, 55.74, 37.77, 0.73)
	pt3dadd(-136.43, 56.28, 38.37, 0.73)
	pt3dadd(-137.35, 57.56, 38.83, 0.73)
	pt3dadd(-137.71, 58.65, 39.28, 0.73)
	pt3dadd(-138.08, 60.11, 39.74, 0.73)
	pt3dadd(-138.62, 61.57, 39.97, 0.73)
	pt3dadd(-138.81, 62.3, 40.19, 0.73)
  }
  dend[23] {pt3dclear()
	pt3dadd(-64.08, 7, 36.41, 3.28)
	pt3dadd(-63.9, 7, 37.24, 2.92)
	pt3dadd(-64.63, 7.36, 37.92, 2.92)
	pt3dadd(-64.63, 7.73, 39.21, 2.92)
	pt3dadd(-64.99, 8.46, 39.66, 2.92)
  }
  dend[24] {pt3dclear()
	pt3dadd(-64.99, 8.46, 39.66, 2.92)
	pt3dadd(-64.63, 8.75, 39.21, 0.91)
	pt3dadd(-64.63, 8.93, 38.53, 0.91)
	pt3dadd(-64.63, 9.3, 37.84, 0.91)
	pt3dadd(-64.45, 9.66, 36.86, 0.91)
	pt3dadd(-63.9, 10.94, 36.25, 0.91)
	pt3dadd(-63.54, 11.48, 35.8, 0.91)
	pt3dadd(-63.17, 12.4, 35.34, 0.91)
	pt3dadd(-62.99, 13.12, 34.97, 0.91)
	pt3dadd(-62.44, 13.67, 34.44, 0.91)
	pt3dadd(-61.71, 15.31, 33.91, 0.91)
	pt3dadd(-60.07, 19.14, 33.75, 0.91)
	pt3dadd(-59.89, 20.78, 33.3, 0.91)
	pt3dadd(-59.7, 23.51, 32.92, 0.91)
	pt3dadd(-59.16, 24.97, 33.15, 0.91)
	pt3dadd(-58.61, 25.51, 33.53, 0.91)
	pt3dadd(-58.06, 26.61, 34.28, 0.91)
	pt3dadd(-57.15, 27.7, 34.74, 0.91)
	pt3dadd(-56.78, 28.98, 35.42, 0.91)
	pt3dadd(-56.42, 30.62, 35.72, 0.91)
	pt3dadd(-56.42, 31.89, 36.03, 0.91)
	pt3dadd(-56.24, 32.8, 36.48, 0.91)
	pt3dadd(-56.05, 34.08, 36.86, 0.91)
	pt3dadd(-55.69, 35.53, 37.39, 0.91)
  }
  dend[25] {pt3dclear()
	pt3dadd(-55.69, 35.53, 37.39, 0.91)
	pt3dadd(-54.6, 36.99, 37.47, 0.36)
	pt3dadd(-54.41, 37.54, 37.77, 0.36)
	pt3dadd(-53.87, 38.63, 38.15, 0.36)
	pt3dadd(-53.32, 39.54, 38.45, 0.36)
	pt3dadd(-53.14, 40.45, 38.91, 0.36)
	pt3dadd(-52.95, 41.91, 39.06, 0.36)
	pt3dadd(-52.95, 42.64, 39.51, 0.36)
	pt3dadd(-52.95, 43.92, 39.89, 0.36)
	pt3dadd(-52.95, 45.01, 40.34, 0.36)
	pt3dadd(-52.59, 45.92, 40.65, 0.36)
	pt3dadd(-52.04, 47.38, 41.1, 0.36)
	pt3dadd(-50.58, 49.56, 41.56, 0.36)
	pt3dadd(-48.21, 51.75, 41.86, 0.36)
	pt3dadd(-45.47, 54.48, 42.09, 0.36)
	pt3dadd(-42.01, 57.95, 42.47, 0.36)
	pt3dadd(-40.18, 60.5, 42.77, 0.36)
	pt3dadd(-37.63, 63.59, 43, 0.36)
	pt3dadd(-37.26, 64.69, 43.22, 0.36)
	pt3dadd(-35.9, 67.4, 43.98, 0.36)
	pt3dadd(-35.72, 68.67, 44.51, 0.36)
	pt3dadd(-35.35, 69.95, 44.66, 0.36)
	pt3dadd(-35.17, 71.59, 45.12, 0.36)
	pt3dadd(-34.44, 73.77, 45.42, 0.36)
	pt3dadd(-33.71, 77.24, 45.8, 0.36)
	pt3dadd(-33.17, 79.24, 46.18, 0.36)
	pt3dadd(-32.07, 82.15, 46.56, 0.36)
	pt3dadd(-31.16, 84.89, 47.09, 0.36)
	pt3dadd(-30.61, 86.89, 47.39, 0.36)
	pt3dadd(-30.06, 87.99, 47.92, 0.36)
	pt3dadd(-29.15, 90.17, 48.45, 0.36)
	pt3dadd(-28.42, 91.08, 48.6, 0.36)
	pt3dadd(-27.51, 92.18, 49.21, 0.36)
	pt3dadd(-26.6, 93.45, 49.74, 0.36)
	pt3dadd(-26.05, 94.18, 50.12, 0.36)
  }
  dend[26] {pt3dclear()
	pt3dadd(-55.69, 35.53, 37.39, 0.91)
	pt3dadd(-56.24, 37.72, 38.22, 0.73)
	pt3dadd(-56.42, 38.27, 38.83, 0.73)
	pt3dadd(-57.15, 38.81, 39.06, 0.73)
	pt3dadd(-57.33, 39.36, 39.74, 0.73)
	pt3dadd(-58.43, 40.09, 40.57, 0.73)
	pt3dadd(-59.52, 40.82, 41.33, 0.73)
	pt3dadd(-60.07, 41.37, 41.94, 0.73)
	pt3dadd(-60.98, 42.09, 43.07, 0.73)
  }
}
proc shape3d_4() {
  dend[26] {	pt3dadd(-61.71, 42.64, 43.9, 0.73)
	pt3dadd(-62.26, 43.37, 44.43, 0.73)
	pt3dadd(-62.44, 43.73, 45.57, 0.73)
	pt3dadd(-62.99, 44.46, 46.25, 0.55)
	pt3dadd(-63.72, 44.83, 46.86, 0.55)
	pt3dadd(-64.81, 45.37, 47.16, 0.55)
	pt3dadd(-65.91, 45.92, 47.31, 0.55)
	pt3dadd(-66.64, 46.28, 47.69, 0.55)
	pt3dadd(-67.73, 47.01, 48.53, 0.55)
	pt3dadd(-68.64, 47.92, 48.98, 0.55)
	pt3dadd(-70.1, 49.75, 49.21, 0.55)
	pt3dadd(-72.11, 51.93, 49.36, 0.55)
	pt3dadd(-72.48, 52.48, 49.51, 0.55)
	pt3dadd(-72.84, 53.21, 49.96, 0.55)
	pt3dadd(-73.94, 54.12, 50.42, 0.55)
	pt3dadd(-74.85, 55.21, 51.03, 0.36)
	pt3dadd(-75.03, 55.94, 51.18, 0.36)
	pt3dadd(-75.58, 56.49, 52.62, 0.18)
	pt3dadd(-75.76, 57.22, 53.75, 0.18)
	pt3dadd(-76.12, 58.13, 54.13, 0.18)
	pt3dadd(-76.49, 59.22, 55.04, 0.18)
	pt3dadd(-76.49, 60.31, 56.55, 0.18)
	pt3dadd(-76.49, 61.04, 57.24, 0.18)
	pt3dadd(-76.31, 61.59, 58.22, 0.18)
	pt3dadd(-76.31, 62.14, 59.13, 0.18)
	pt3dadd(-76.12, 63.23, 59.96, 0.18)
	pt3dadd(-75.94, 63.78, 60.42, 0.18)
	pt3dadd(-75.76, 64.32, 60.8, 0.18)
	pt3dadd(-75.39, 64.69, 61.25, 0.18)
	pt3dadd(-74.85, 65.23, 61.78, 0.18)
	pt3dadd(-74.3, 65.78, 62.31, 0.18)
	pt3dadd(-73.75, 66.14, 62.84, 0.18)
	pt3dadd(-73.39, 66.87, 63.75, 0.18)
	pt3dadd(-73.39, 67.6, 64.51, 0.18)
	pt3dadd(-73.39, 68.15, 64.74, 0.18)
	pt3dadd(-73.75, 68.7, 65.04, 0.18)
	pt3dadd(-74.48, 69.24, 65.42, 0.18)
	pt3dadd(-75.03, 69.79, 66.1, 0.18)
	pt3dadd(-75.39, 71.06, 66.55, 0.18)
	pt3dadd(-75.21, 72.34, 66.78, 0.18)
	pt3dadd(-75.21, 73.25, 67.16, 0.18)
	pt3dadd(-74.85, 73.98, 67.61, 0.18)
	pt3dadd(-73.75, 77.99, 68.22, 0.18)
	pt3dadd(-73.75, 79.08, 68.9, 0.18)
	pt3dadd(-73.94, 80.17, 69.21, 0.18)
	pt3dadd(-74.85, 81.63, 69.66, 0.18)
	pt3dadd(-75.94, 82.91, 69.96, 0.18)
	pt3dadd(-76.67, 84, 70.27, 0.18)
	pt3dadd(-77.4, 84.91, 70.72, 0.18)
	pt3dadd(-78.31, 85.82, 71.4, 0.18)
	pt3dadd(-78.68, 86.37, 72.46, 0.18)
	pt3dadd(-79.23, 87.1, 73.22, 0.18)
	pt3dadd(-79.41, 87.46, 74.51, 0.18)
	pt3dadd(-79.77, 88.01, 74.73, 0.18)
  }
  dend[27] {pt3dclear()
	pt3dadd(-64.99, 8.46, 39.66, 2.92)
	pt3dadd(-65.9, 8.46, 39.74, 2.19)
	pt3dadd(-66.45, 8.46, 40.19, 2.19)
	pt3dadd(-68.09, 8.46, 40.87, 2.19)
	pt3dadd(-68.82, 8.46, 41.56, 2.19)
	pt3dadd(-69.48, 8.18, 41.56, 2.19)
  }
  dend[28] {pt3dclear()
	pt3dadd(-69.48, 8.18, 41.56, 2.19)
	pt3dadd(-69.85, 8.18, 42.09, 1.64)
	pt3dadd(-70.21, 8.55, 42.92, 1.64)
	pt3dadd(-70.21, 8.55, 41.78, 1.64)
	pt3dadd(-70.58, 9.1, 40.04, 1.64)
	pt3dadd(-70.94, 9.64, 38.68, 1.64)
	pt3dadd(-71.67, 10.01, 36.86, 1.64)
	pt3dadd(-72.22, 10.55, 35.5, 1.64)
	pt3dadd(-72.77, 11.1, 35.27, 1.64)
	pt3dadd(-73.86, 12.19, 34.51, 1.64)
	pt3dadd(-75.51, 14.01, 34.51, 1.46)
	pt3dadd(-77.15, 14.74, 34.13, 1.28)
	pt3dadd(-78.06, 14.93, 34.97, 1.28)
	pt3dadd(-78.97, 15.11, 35.5, 1.28)
	pt3dadd(-79.52, 16.02, 36.41, 1.28)
	pt3dadd(-80.43, 17.66, 37.39, 1.09)
	pt3dadd(-80.8, 18.21, 37.47, 1.09)
	pt3dadd(-81.71, 18.75, 37.92, 1.09)
	pt3dadd(-82.62, 19.3, 38.3, 1.09)
	pt3dadd(-83.72, 19.66, 38.53, 1.09)
	pt3dadd(-85.18, 20.03, 39.13, 1.09)
	pt3dadd(-85.72, 20.21, 39.44, 1.09)
	pt3dadd(-86.45, 20.39, 39.59, 1.09)
	pt3dadd(-87.37, 20.39, 39.97, 1.09)
	pt3dadd(-87.91, 20.57, 40.5, 1.09)
	pt3dadd(-89.01, 20.76, 41.63, 1.09)
	pt3dadd(-90.28, 20.76, 42.09, 1.09)
	pt3dadd(-91.56, 20.76, 42.39, 1.09)
	pt3dadd(-93.39, 20.76, 42.62, 1.09)
	pt3dadd(-94.66, 20.76, 43.22, 1.09)
	pt3dadd(-99.04, 21.12, 43.98, 0.91)
	pt3dadd(-100.68, 21.48, 43.98, 0.91)
	pt3dadd(-101.6, 21.67, 44.28, 0.91)
	pt3dadd(-102.33, 21.67, 45.04, 0.91)
	pt3dadd(-105.61, 22.21, 45.27, 0.91)
	pt3dadd(-106.34, 22.4, 45.57, 0.91)
	pt3dadd(-107.07, 22.58, 46.71, 0.91)
	pt3dadd(-107.62, 22.76, 47.24, 0.91)
	pt3dadd(-108.16, 22.94, 47.84, 0.91)
	pt3dadd(-108.71, 22.94, 48.37, 0.91)
	pt3dadd(-109.99, 23.31, 49.59, 0.91)
	pt3dadd(-111.27, 23.31, 50.34, 0.91)
	pt3dadd(-115.28, 24.04, 51.03, 0.73)
	pt3dadd(-116.56, 24.4, 51.18, 0.73)
	pt3dadd(-117.47, 24.58, 52.24, 0.73)
	pt3dadd(-118.02, 24.76, 53.37, 0.73)
	pt3dadd(-118.93, 25.31, 53.6, 0.73)
	pt3dadd(-120.39, 26.22, 54.21, 0.73)
	pt3dadd(-120.94, 26.59, 54.28, 0.73)
	pt3dadd(-121.48, 26.77, 54.74, 0.73)
	pt3dadd(-122.03, 27.13, 55.42, 0.73)
	pt3dadd(-122.76, 27.68, 56.18, 0.73)
	pt3dadd(-123.31, 28.77, 57.09, 0.73)
	pt3dadd(-123.49, 29.68, 57.54, 0.73)
	pt3dadd(-123.67, 30.59, 58.3, 0.73)
	pt3dadd(-123.86, 31.51, 58.98, 0.73)
	pt3dadd(-123.86, 32.42, 59.51, 0.73)
	pt3dadd(-123.86, 33.15, 60.04, 0.73)
	pt3dadd(-123.86, 34.06, 60.27, 0.73)
	pt3dadd(-123.86, 35.88, 61.33, 0.73)
	pt3dadd(-123.86, 37.88, 61.86, 0.73)
	pt3dadd(-124.59, 38.61, 62.92, 0.73)
	pt3dadd(-124.95, 39.16, 63.22, 0.73)
	pt3dadd(-125.5, 40.07, 63.98, 0.73)
	pt3dadd(-126.41, 40.98, 64.28, 0.73)
	pt3dadd(-127.87, 42.26, 65.04, 0.73)
	pt3dadd(-128.42, 42.62, 65.19, 0.73)
	pt3dadd(-129.33, 43.35, 65.64, 0.73)
	pt3dadd(-130.79, 43.9, 66.1, 0.73)
	pt3dadd(-132.25, 44.44, 66.55, 0.73)
	pt3dadd(-133.34, 44.81, 67.01, 0.73)
	pt3dadd(-134.07, 45.72, 67.61, 0.73)
	pt3dadd(-134.8, 45.9, 68.37, 0.73)
	pt3dadd(-135.35, 46.45, 69.21, 0.73)
	pt3dadd(-136.08, 46.99, 69.58, 0.73)
	pt3dadd(-136.81, 47.36, 70.19, 0.73)
	pt3dadd(-137.54, 47.9, 70.64, 0.73)
	pt3dadd(-138.09, 48.27, 71.17, 0.73)
	pt3dadd(-139, 49, 71.86, 0.73)
	pt3dadd(-140.46, 49.91, 72.61, 0.73)
	pt3dadd(-142.65, 51, 73.14, 0.73)
	pt3dadd(-145.02, 52.28, 73.67, 0.73)
	pt3dadd(-146.3, 53.01, 73.9, 0.73)
	pt3dadd(-147.03, 53.92, 74.73, 0.73)
	pt3dadd(-147.76, 55.56, 75.49, 0.73)
	pt3dadd(-148.12, 56.47, 76.25, 0.73)
	pt3dadd(-148.49, 58.29, 76.7, 0.73)
	pt3dadd(-148.67, 59.38, 77.31, 0.73)
	pt3dadd(-148.67, 60.48, 77.54, 0.73)
	pt3dadd(-148.67, 62.12, 78.07, 0.73)
	pt3dadd(-148.67, 63.94, 78.6, 0.73)
	pt3dadd(-150.31, 66.31, 79.51, 0.73)
	pt3dadd(-151.41, 66.85, 79.58, 0.73)
	pt3dadd(-152.14, 67.22, 79.89, 0.73)
	pt3dadd(-153.57, 69.6, 80.57, 0.73)
	pt3dadd(-153.93, 69.6, 81.17, 0.73)
	pt3dadd(-156.31, 70.87, 81.93, 0.73)
	pt3dadd(-158.13, 71.24, 81.93, 0.73)
  }
  dend[29] {pt3dclear()
	pt3dadd(-69.48, 8.18, 41.56, 2.19)
	pt3dadd(-69.92, 8.46, 42.09, 2.01)
	pt3dadd(-70.46, 8.46, 42.31, 2.01)
	pt3dadd(-71.01, 8.64, 42.84, 2.01)
	pt3dadd(-71.19, 7.91, 43.9, 2.01)
	pt3dadd(-71.74, 7.36, 44.66, 2.01)
	pt3dadd(-71.92, 7.36, 45.12, 2.01)
  }
  dend[30] {pt3dclear()
	pt3dadd(-71.92, 7.36, 45.12, 2.01)
	pt3dadd(-73.02, 8.09, 45.19, 1.46)
	pt3dadd(-74.11, 8.46, 45.42, 1.46)
	pt3dadd(-75.21, 9, 45.87, 1.46)
	pt3dadd(-76.67, 9.37, 46.4, 1.46)
	pt3dadd(-77.4, 9.55, 46.56, 1.46)
  }
  dend[31] {pt3dclear()
	pt3dadd(-77.4, 9.55, 46.56, 1.46)
	pt3dadd(-77.76, 9.18, 50.19, 0.73)
	pt3dadd(-78.86, 9.55, 50.8, 0.73)
	pt3dadd(-79.04, 9.73, 51.56, 0.73)
	pt3dadd(-79.95, 9.73, 52.69, 0.73)
	pt3dadd(-80.68, 9.73, 53.22, 0.73)
	pt3dadd(-81.23, 9.55, 53.9, 0.73)
	pt3dadd(-82.14, 9.37, 54.21, 0.73)
	pt3dadd(-82.87, 9, 54.59, 0.73)
	pt3dadd(-83.42, 9, 55.65, 0.73)
	pt3dadd(-83.97, 8.82, 56.18, 0.73)
	pt3dadd(-84.51, 8.82, 57.01, 0.73)
	pt3dadd(-85.06, 9, 57.24, 0.73)
	pt3dadd(-85.61, 9, 57.69, 0.73)
	pt3dadd(-86.7, 9, 58.07, 0.73)
	pt3dadd(-87.62, 9.18, 58.22, 0.73)
	pt3dadd(-88.16, 9.18, 58.98, 0.73)
	pt3dadd(-89.44, 9, 59.66, 0.73)
	pt3dadd(-89.99, 9, 59.66, 0.73)
	pt3dadd(-90.9, 8.82, 60.19, 0.73)
	pt3dadd(-91.99, 8.46, 60.65, 0.73)
	pt3dadd(-93.09, 8.27, 60.65, 0.73)
	pt3dadd(-93.64, 7.73, 60.95, 0.73)
	pt3dadd(-94.73, 7.18, 62.08, 0.73)
	pt3dadd(-96.19, 6.63, 62.54, 0.73)
	pt3dadd(-96.74, 6.27, 63.37, 0.73)
	pt3dadd(-98.38, 6.27, 63.98, 0.73)
	pt3dadd(-98.93, 6.27, 64.51, 0.73)
	pt3dadd(-99.66, 6.27, 65.04, 0.73)
  }
}
proc shape3d_5() {
  dend[31] {	pt3dadd(-100.02, 6.27, 65.72, 0.73)
	pt3dadd(-100.57, 6.27, 66.4, 0.73)
	pt3dadd(-101.12, 6.63, 67.01, 0.73)
	pt3dadd(-101.66, 6.82, 67.01, 0.73)
	pt3dadd(-102.21, 7, 67.54, 0.73)
	pt3dadd(-102.94, 7.18, 68.07, 0.73)
	pt3dadd(-103.49, 7.36, 68.3, 0.73)
	pt3dadd(-104.04, 7.54, 69.05, 0.73)
	pt3dadd(-104.95, 7.54, 69.66, 0.73)
	pt3dadd(-105.13, 7.73, 70.11, 0.73)
  }
  dend[32] {pt3dclear()
	pt3dadd(-105.13, 7.73, 70.11, 0.73)
	pt3dadd(-104.95, 5.65, 69.74, 0.91)
	pt3dadd(-104.59, 4.93, 69.96, 0.91)
	pt3dadd(-103.86, 4.38, 70.19, 0.91)
	pt3dadd(-103.13, 3.65, 70.49, 0.91)
	pt3dadd(-102.22, 3.29, 70.72, 0.91)
	pt3dadd(-101.67, 2.74, 70.87, 0.91)
	pt3dadd(-100.76, 2.19, 71.33, 0.91)
	pt3dadd(-100.39, 2.01, 71.7, 0.91)
	pt3dadd(-98.57, 1.1, 72.08, 0.73)
	pt3dadd(-98.02, 0.55, 72.46, 0.73)
	pt3dadd(-97.84, 0.01, 72.84, 0.73)
	pt3dadd(-97.47, -0.36, 73.3, 0.73)
	pt3dadd(-97.11, -1.09, 73.83, 0.73)
	pt3dadd(-96.92, -1.63, 74.36, 0.73)
	pt3dadd(-96.38, -2, 74.96, 0.73)
	pt3dadd(-95.83, -2.73, 75.42, 0.73)
	pt3dadd(-94.92, -3.27, 75.87, 0.73)
	pt3dadd(-94.37, -3.64, 75.95, 0.73)
	pt3dadd(-94, -3.82, 76.25, 0.73)
	pt3dadd(-93.64, -4.18, 76.86, 0.73)
	pt3dadd(-93.28, -4.55, 77.46, 0.73)
	pt3dadd(-93.28, -4.91, 77.99, 0.73)
	pt3dadd(-93.09, -5.46, 78.75, 0.73)
	pt3dadd(-92.91, -6.01, 79.66, 0.73)
	pt3dadd(-92.73, -6.37, 80.19, 0.73)
	pt3dadd(-92.73, -7.28, 81.02, 0.73)
	pt3dadd(-92, -7.83, 82.01, 0.73)
	pt3dadd(-91.82, -8.19, 82.54, 0.73)
	pt3dadd(-91.27, -8.01, 83.07, 0.73)
	pt3dadd(-90.9, -8.01, 83.67, 0.73)
	pt3dadd(-89.99, -8.01, 84.13, 0.73)
	pt3dadd(-88.9, -7.83, 84.73, 0.73)
	pt3dadd(-86.89, -7.46, 85.11, 0.55)
	pt3dadd(-85.98, -6.74, 85.34, 0.55)
	pt3dadd(-85.61, -6.19, 85.57, 0.55)
	pt3dadd(-84.7, -5.28, 85.87, 0.55)
	pt3dadd(-84.15, -3.64, 86.17, 0.55)
	pt3dadd(-83.61, -2.36, 86.48, 0.55)
	pt3dadd(-82.51, -1.27, 86.85, 0.55)
	pt3dadd(-81.05, -0.36, 87.01, 0.55)
	pt3dadd(-79.77, 0.01, 87.31, 0.55)
  }
  dend[33] {pt3dclear()
	pt3dadd(-105.13, 7.73, 70.11, 0.73)
	pt3dadd(-106.59, 8.09, 68.98, 0.73)
	pt3dadd(-107.14, 7.91, 69.96, 0.73)
	pt3dadd(-107.69, 7.73, 71.02, 0.73)
	pt3dadd(-108.42, 7.73, 71.63, 0.73)
	pt3dadd(-108.96, 7.54, 72.39, 0.73)
	pt3dadd(-109.51, 7.54, 72.92, 0.73)
	pt3dadd(-110.24, 7.54, 72.99, 0.73)
	pt3dadd(-110.97, 7.54, 73.22, 0.73)
	pt3dadd(-112.25, 8.09, 73.83, 0.73)
	pt3dadd(-114.25, 8.64, 74.2, 0.73)
	pt3dadd(-114.98, 9, 74.2, 0.73)
	pt3dadd(-116.81, 9.55, 74.58, 0.73)
	pt3dadd(-118.27, 9.73, 75.19, 0.73)
	pt3dadd(-119, 9.91, 75.72, 0.73)
	pt3dadd(-120.09, 10.1, 75.72, 0.73)
	pt3dadd(-121, 10.28, 76.02, 0.73)
	pt3dadd(-121.92, 10.46, 76.55, 0.73)
	pt3dadd(-123.19, 10.64, 76.93, 0.73)
	pt3dadd(-124.29, 10.64, 77.23, 0.73)
	pt3dadd(-125.57, 10.64, 77.39, 0.73)
	pt3dadd(-127.94, 10.64, 77.69, 0.73)
	pt3dadd(-128.85, 10.64, 78.07, 0.73)
	pt3dadd(-130.86, 10.64, 78.52, 0.73)
	pt3dadd(-131.95, 10.46, 78.67, 0.73)
	pt3dadd(-132.86, 10.46, 78.98, 0.73)
	pt3dadd(-134.14, 10.46, 79.43, 0.73)
	pt3dadd(-135.97, 10.28, 79.81, 0.73)
	pt3dadd(-138.34, 10.1, 80.34, 0.73)
	pt3dadd(-140.34, 10.1, 80.26, 0.73)
	pt3dadd(-142.17, 10.1, 80.57, 0.73)
	pt3dadd(-144.36, 10.64, 81.17, 0.73)
	pt3dadd(-145.64, 11.19, 81.63, 0.73)
	pt3dadd(-147.82, 12.28, 82.08, 0.73)
	pt3dadd(-150.74, 14.47, 82.23, 0.73)
	pt3dadd(-152.57, 16.11, 82.61, 0.73)
	pt3dadd(-154.21, 17.93, 83.29, 0.73)
	pt3dadd(-156.04, 19.93, 83.67, 0.73)
	pt3dadd(-157.86, 21.57, 84.13, 0.73)
	pt3dadd(-160.05, 24.13, 84.28, 0.73)
	pt3dadd(-161.87, 25.76, 84.58, 0.73)
	pt3dadd(-163.33, 27.77, 85.04, 0.73)
	pt3dadd(-164.06, 28.86, 85.57, 0.73)
	pt3dadd(-165.52, 31.6, 86.02, 0.73)
	pt3dadd(-166.07, 34.33, 86.48, 0.73)
	pt3dadd(-168.26, 34.81, 86.7, 0.73)
	pt3dadd(-169.18, 35.17, 87.99, 0.73)
	pt3dadd(-169.91, 35.9, 88.14, 0.73)
	pt3dadd(-171.91, 37.54, 89.2, 0.55)
	pt3dadd(-174.47, 39.18, 89.66, 0.55)
	pt3dadd(-175.93, 40.27, 90.34, 0.55)
	pt3dadd(-177.93, 41.73, 91.17, 0.55)
	pt3dadd(-181.76, 43.92, 92.08, 0.55)
	pt3dadd(-188.7, 45.56, 92.61, 0.55)
  }
  dend[34] {pt3dclear()
	pt3dadd(-188.7, 45.56, 92.61, 0.55)
	pt3dadd(-191.43, 47.38, 92.91, 0.55)
	pt3dadd(-193.62, 48.47, 93.29, 0.55)
	pt3dadd(-194.9, 48.47, 93.75, 0.55)
	pt3dadd(-198.37, 48.47, 94.13, 0.55)
	pt3dadd(-201.1, 47.38, 94.66, 0.55)
	pt3dadd(-202.38, 46.47, 94.81, 0.55)
	pt3dadd(-204.02, 45.19, 95.04, 0.55)
  }
  dend[35] {pt3dclear()
	pt3dadd(-188.7, 45.56, 92.61, 0.55)
	pt3dadd(-191.25, 48.47, 92.54, 0.55)
	pt3dadd(-191.62, 50.66, 92.46, 0.55)
	pt3dadd(-191.62, 52.48, 92.08, 0.55)
	pt3dadd(-190.89, 55.94, 91.85, 0.55)
	pt3dadd(-190.52, 57.4, 92.38, 0.55)
  }
  dend[36] {pt3dclear()
	pt3dadd(-77.4, 9.55, 46.56, 1.46)
	pt3dadd(-78.68, 10.64, 46.78, 1.28)
	pt3dadd(-79.59, 11.19, 47.24, 1.09)
	pt3dadd(-80.32, 11.37, 48.07, 1.09)
	pt3dadd(-81.59, 11.74, 48.53, 1.09)
	pt3dadd(-82.69, 12.1, 49.21, 0.91)
	pt3dadd(-83.78, 12.1, 49.51, 0.91)
	pt3dadd(-84.33, 12.1, 49.74, 0.91)
	pt3dadd(-85.06, 12.1, 50.19, 0.91)
	pt3dadd(-85.24, 12.1, 51.4, 0.91)
	pt3dadd(-85.43, 11.92, 52.54, 0.91)
	pt3dadd(-86.16, 11.37, 53.07, 0.91)
	pt3dadd(-86.16, 11.19, 53.83, 0.73)
	pt3dadd(-86.52, 10.64, 54.81, 0.73)
	pt3dadd(-86.89, 10.46, 57.46, 0.73)
	pt3dadd(-87.07, 10.46, 58.45, 0.73)
	pt3dadd(-87.25, 10.46, 59.51, 0.73)
	pt3dadd(-87.62, 10.82, 60.27, 0.73)
	pt3dadd(-89.07, 12.1, 61.25, 0.55)
	pt3dadd(-89.44, 12.1, 62.24, 0.55)
	pt3dadd(-89.99, 12.46, 63.07, 0.55)
	pt3dadd(-90.53, 13.01, 64.13, 0.55)
	pt3dadd(-91.81, 13.74, 64.81, 0.55)
	pt3dadd(-92.36, 14.1, 66.1, 0.55)
	pt3dadd(-92.91, 14.47, 67.92, 0.55)
	pt3dadd(-93.64, 14.83, 68.67, 0.55)
	pt3dadd(-94.37, 15.02, 69.81, 0.55)
	pt3dadd(-95.46, 15.02, 69.96, 0.55)
	pt3dadd(-96.56, 14.83, 70.11, 0.55)
	pt3dadd(-97.47, 14.1, 71.02, 0.55)
	pt3dadd(-97.47, 13.74, 71.25, 0.55)
	pt3dadd(-97.65, 13.56, 72.84, 0.55)
  }
  dend[37] {pt3dclear()
	pt3dadd(-71.92, 7.36, 45.12, 2.01)
	pt3dadd(-72.84, 6.09, 45.19, 1.64)
	pt3dadd(-73.02, 5.72, 45.8, 1.64)
	pt3dadd(-72.84, 4.27, 46.18, 1.46)
	pt3dadd(-72.65, 3.72, 46.33, 1.46)
	pt3dadd(-72.29, 3.35, 46.48, 1.46)
	pt3dadd(-71.92, 2.26, 46.71, 1.46)
	pt3dadd(-71.19, 1.53, 47.09, 1.28)
	pt3dadd(-70.83, 1.35, 47.16, 1.28)
	pt3dadd(-69.19, 2.26, 47.62, 1.09)
	pt3dadd(-68.64, 2.63, 47.77, 1.09)
	pt3dadd(-68.09, 2.81, 48, 1.09)
	pt3dadd(-67.18, 2.44, 48.3, 1.09)
	pt3dadd(-65.54, 1.53, 48.75, 0.91)
  }
  dend[38] {pt3dclear()
	pt3dadd(-52.1364, -7.96191, 27.3172, 2.19)
	pt3dadd(-61.26, -11.86, 15.88, 2.19)
	pt3dadd(-61.81, -11.86, 14.89, 2.19)
	pt3dadd(-63.45, -11.86, 13.98, 2.19)
	pt3dadd(-66.19, -12.22, 13.3, 2.19)
	pt3dadd(-68.56, -12.41, 12.54, 2.19)
	pt3dadd(-70.75, -12.59, 11.94, 2.19)
	pt3dadd(-71.3, -12.77, 11.03, 2.19)
	pt3dadd(-74.03, -12.95, 10.95, 2.19)
	pt3dadd(-74.95, -13.32, 9.21, 2.19)
	pt3dadd(-75.31, -13.32, 7.85, 2.19)
	pt3dadd(-79.69, -14.05, 6.26, 2.19)
	pt3dadd(-83.7, -14.05, 5.58, 1.82)
	pt3dadd(-85.71, -13.86, 4.44, 1.82)
	pt3dadd(-87.17, -13.5, 4.06, 1.82)
  }
  dend[39] {pt3dclear()
	pt3dadd(-87.17, -13.5, 4.06, 1.82)
	pt3dadd(-90.82, -14.05, 3.3, 0.73)
  }
  dend[40] {pt3dclear()
	pt3dadd(-90.82, -14.05, 3.3, 0.73)
	pt3dadd(-91.93, -13.68, 1.94, 0.73)
	pt3dadd(-93.39, -13.5, 1.86, 0.73)
	pt3dadd(-94.12, -13.5, 1.64, 0.73)
	pt3dadd(-95.58, -13.13, 1.11, 0.73)
	pt3dadd(-97.04, -12.77, -0.11, 0.73)
	pt3dadd(-98.68, -12.59, -0.79, 0.73)
	pt3dadd(-99.59, -12.59, -1.62, 0.73)
	pt3dadd(-100.32, -12.59, -2.61, 0.73)
	pt3dadd(-101.23, -12.95, -3.36, 0.73)
	pt3dadd(-102.69, -13.5, -3.89, 0.36)
  }
  dend[41] {pt3dclear()
	pt3dadd(-90.82, -14.05, 3.3, 0.73)
	pt3dadd(-91.37, -14.59, 3.83, 0.73)
	pt3dadd(-91.92, -14.59, 2.92, 0.73)
	pt3dadd(-92.1, -15.14, 2.17, 0.73)
	pt3dadd(-92.64, -15.32, 1.03, 0.73)
	pt3dadd(-92.83, -15.32, -0.18, 0.73)
  }
}
proc shape3d_6() {
  dend[41] {	pt3dadd(-93.56, -15.69, -0.79, 0.73)
	pt3dadd(-94.29, -15.69, -1.17, 0.73)
	pt3dadd(-95.56, -15.69, -1.92, 0.73)
	pt3dadd(-96.29, -15.69, -2.38, 0.73)
	pt3dadd(-97.02, -15.87, -2.98, 0.73)
	pt3dadd(-97.57, -16.05, -3.36, 0.73)
	pt3dadd(-98.85, -16.42, -3.74, 0.73)
	pt3dadd(-99.21, -16.42, -4.8, 0.73)
	pt3dadd(-99.76, -16.78, -4.95, 0.73)
	pt3dadd(-99.76, -17.14, -5.33, 0.73)
	pt3dadd(-99.58, -17.87, -3.74, 0.73)
	pt3dadd(-99.21, -18.24, -2.53, 0.73)
	pt3dadd(-98.85, -18.42, -1.92, 0.73)
	pt3dadd(-98.85, -19.15, -1.39, 0.73)
	pt3dadd(-98.85, -19.69, -0.86, 0.73)
	pt3dadd(-98.85, -20.42, -0.79, 0.73)
	pt3dadd(-99.21, -20.79, -0.03, 0.73)
	pt3dadd(-99.76, -21.52, 0.58, 0.73)
	pt3dadd(-100.86, -22.43, 1.26, 0.73)
	pt3dadd(-101.59, -23.16, 1.79, 0.73)
	pt3dadd(-102.13, -23.52, 2.47, 0.73)
	pt3dadd(-102.5, -24.25, 3.23, 0.73)
	pt3dadd(-102.86, -25.34, 3.53, 0.73)
	pt3dadd(-102.87, -29.53, 4.74, 0.73)
	pt3dadd(-102.51, -30.44, 4.74, 0.73)
	pt3dadd(-102.14, -31.54, 5.04, 0.73)
	pt3dadd(-101.96, -32.99, 5.35, 0.73)
	pt3dadd(-102.33, -34.63, 5.58, 0.73)
	pt3dadd(-103.06, -36.64, 6.11, 0.73)
	pt3dadd(-103.97, -38.82, 6.48, 0.73)
	pt3dadd(-104.88, -40.46, 6.94, 0.73)
	pt3dadd(-105.61, -41.37, 6.94, 0.73)
	pt3dadd(-106.34, -42.1, 7.24, 0.73)
	pt3dadd(-106.89, -42.83, 7.7, 0.73)
  }
  dend[42] {pt3dclear()
	pt3dadd(-87.17, -13.5, 4.06, 1.82)
	pt3dadd(-88.45, -13.32, 5.73, 1.09)
	pt3dadd(-89.73, -12.22, 5.2, 1.09)
	pt3dadd(-91.73, -9.49, 4.44, 0.91)
	pt3dadd(-94.47, -5.48, 3.45, 0.91)
	pt3dadd(-95.75, -2.93, 3.23, 0.91)
	pt3dadd(-97.39, 0.71, 2.47, 0.73)
	pt3dadd(-98.12, 4.17, 1.86, 0.55)
	pt3dadd(-98.85, 6.72, 2.55, 0.55)
	pt3dadd(-99.21, 8.36, 3.38, 0.55)
	pt3dadd(-99.03, 11.28, 3.53, 0.55)
	pt3dadd(-99.03, 13.28, 2.85, 0.55)
	pt3dadd(-98.67, 16.75, 4.06, 0.55)
	pt3dadd(-99.03, 18.57, 4.29, 0.55)
	pt3dadd(-99.4, 20.94, 4.67, 0.55)
	pt3dadd(-99.76, 25.13, 4.97, 0.55)
	pt3dadd(-99.76, 28.95, 5.35, 0.55)
	pt3dadd(-99.94, 31.69, 5.73, 0.55)
	pt3dadd(-100.13, 35.15, 5.95, 0.55)
	pt3dadd(-100.67, 37.52, 6.26, 0.55)
	pt3dadd(-101.77, 40.07, 6.64, 0.55)
	pt3dadd(-102.13, 40.98, 7.85, 0.55)
	pt3dadd(-103.04, 41.89, 8.45, 0.55)
	pt3dadd(-103.96, 42.98, 9.29, 0.55)
	pt3dadd(-105.6, 43.71, 9.97, 0.55)
	pt3dadd(-107.06, 44.44, 10.5, 0.55)
	pt3dadd(-108.34, 45.35, 11.18, 0.55)
	pt3dadd(-109.61, 46.63, 11.86, 0.55)
	pt3dadd(-109.98, 48.45, 13.45, 0.36)
	pt3dadd(-109.98, 48.99, 14.21, 0.36)
	pt3dadd(-109.8, 50.09, 14.82, 0.36)
	pt3dadd(-109.61, 50.63, 15.42, 0.36)
	pt3dadd(-109.61, 51.18, 15.8, 0.36)
	pt3dadd(-109.61, 51.73, 16.48, 0.36)
	pt3dadd(-110.53, 53.55, 17.32, 0.36)
	pt3dadd(-111.98, 55.74, 17.85, 0.36)
	pt3dadd(-112.71, 56.65, 18.38, 0.36)
	pt3dadd(-115.27, 59.2, 19.21, 0.36)
  }
  apic {pt3dclear()
	pt3dadd(-52.1364, -7.96191, 27.3172, 4.01)
	pt3dadd(-49.89, -20.43, 36.86, 4.01)
	pt3dadd(-49.34, -23.17, 37.09, 4.01)
	pt3dadd(-47.7, -26.81, 37.69, 4.01)
	pt3dadd(-45.88, -30.27, 38, 3.83)
	pt3dadd(-44.6, -35.56, 38.22, 3.83)
	pt3dadd(-41.86, -40.48, 38.83, 3.83)
	pt3dadd(-40.22, -44.12, 39.13, 3.65)
	pt3dadd(-35.84, -59.79, 39.74, 3.65)
	pt3dadd(-34.75, -64.71, 40.04, 3.65)
	pt3dadd(-34.2, -68.17, 40.5, 3.47)
	pt3dadd(-33.11, -71.45, 40.65, 3.47)
	pt3dadd(-32.19, -74, 41.03, 3.47)
	pt3dadd(-31.83, -75.64, 41.33, 3.47)
	pt3dadd(-31.1, -79.65, 41.63, 3.47)
	pt3dadd(-30.19, -85.11, 42.16, 3.47)
	pt3dadd(-29.46, -90.58, 42.54, 3.47)
	pt3dadd(-29.09, -93.5, 42.92, 3.47)
	pt3dadd(-28.54, -98.6, 43.68, 3.47)
	pt3dadd(-28.54, -104.06, 44.06, 2.92)
	pt3dadd(-27.63, -110.08, 44.59, 2.92)
	pt3dadd(-25.99, -116.82, 44.89, 2.92)
	pt3dadd(-25.44, -122.47, 45.5, 2.92)
	pt3dadd(-23.8, -127.75, 46.56, 2.92)
	pt3dadd(-22.89, -132.12, 47.24, 2.92)
	pt3dadd(-22.34, -134.13, 47.84, 2.92)
	pt3dadd(-21.98, -135.77, 48.07, 2.92)
  }
  apic[1] {pt3dclear()
	pt3dadd(-21.98, -135.77, 48.07, 2.92)
	pt3dadd(-21.27, -137.77, 48.6, 2.55)
	pt3dadd(-20.36, -141.05, 48.98, 2.55)
	pt3dadd(-20.17, -144.33, 49.43, 2.55)
	pt3dadd(-19.81, -147.8, 49.81, 2.55)
	pt3dadd(-19.08, -153.99, 50.42, 2.55)
	pt3dadd(-18.53, -157.09, 50.65, 2.37)
	pt3dadd(-16.71, -163.46, 51.25, 2.37)
	pt3dadd(-16.34, -169.3, 51.71, 2.37)
	pt3dadd(-15.25, -174.21, 52.24, 2.37)
	pt3dadd(-14.52, -179.5, 52.77, 2.37)
	pt3dadd(-13.97, -187.88, 53.45, 2.37)
	pt3dadd(-13.79, -194.26, 53.75, 2.37)
	pt3dadd(-13.42, -199.72, 54.21, 2.37)
	pt3dadd(-11.96, -211.75, 54.74, 2.37)
	pt3dadd(-11.23, -215.76, 55.12, 2.19)
	pt3dadd(-10.14, -219.22, 55.27, 2.19)
	pt3dadd(-8.5, -222.86, 55.49, 2.19)
	pt3dadd(-6.49, -226.69, 55.57, 2.19)
	pt3dadd(-3.57, -236.53, 56.25, 2.19)
	pt3dadd(-1.93, -243.45, 56.48, 2.19)
	pt3dadd(-1.75, -248.19, 57.01, 2.19)
	pt3dadd(-1.75, -252.92, 57.16, 2.19)
	pt3dadd(-1.93, -258.21, 57.39, 2.19)
	pt3dadd(-1.02, -266.77, 57.77, 2.19)
	pt3dadd(0.63, -270.96, 57.99, 2.19)
	pt3dadd(2.45, -275.34, 58.15, 2.19)
	pt3dadd(4.82, -283.72, 58.6, 2.19)
	pt3dadd(7.38, -288.09, 58.9, 2.19)
	pt3dadd(10.64, -297.02, 59.28, 2.19)
	pt3dadd(12.83, -303.76, 59.66, 2.19)
	pt3dadd(14.65, -308.86, 59.96, 2.19)
	pt3dadd(15.2, -313.78, 60.42, 2.19)
  }
  apic[2] {pt3dclear()
	pt3dadd(15.2, -313.78, 60.42, 2.19)
	pt3dadd(16.66, -315.67, 61.1, 1.64)
	pt3dadd(17.75, -316.58, 61.4, 1.64)
	pt3dadd(19.21, -319.13, 61.55, 1.64)
	pt3dadd(20.13, -321.68, 61.71, 1.64)
	pt3dadd(22.68, -326.96, 62.01, 1.64)
	pt3dadd(26.88, -333.16, 62.16, 1.64)
	pt3dadd(32.9, -340.81, 62.77, 1.46)
	pt3dadd(36.36, -344.64, 62.99, 1.46)
	pt3dadd(39.65, -348.1, 62.99, 1.46)
	pt3dadd(45.12, -353.56, 63.37, 1.46)
	pt3dadd(48.22, -356.66, 63.83, 1.28)
	pt3dadd(50.41, -358.3, 63.9, 1.28)
	pt3dadd(53.88, -360.49, 64.05, 1.28)
	pt3dadd(56.62, -363.22, 64.21, 1.28)
	pt3dadd(57.89, -364.31, 64.21, 1.28)
  }
  apic[3] {pt3dclear()
	pt3dadd(15.2, -313.78, 60.42, 2.19)
	pt3dadd(15.02, -315.61, 60.72, 2.19)
	pt3dadd(14.65, -317.25, 60.8, 2.01)
	pt3dadd(13.92, -318.52, 61.18, 1.82)
	pt3dadd(13.19, -320.16, 61.4, 1.82)
	pt3dadd(13.01, -321.44, 61.63, 1.64)
	pt3dadd(13.01, -323.99, 61.93, 1.64)
	pt3dadd(13.01, -325.81, 62.01, 1.64)
	pt3dadd(12.28, -328.18, 62.24, 1.46)
	pt3dadd(12.1, -330.36, 62.31, 1.46)
	pt3dadd(12.1, -333.1, 62.54, 1.46)
	pt3dadd(12.28, -335.28, 62.69, 1.46)
	pt3dadd(12.46, -337.83, 62.92, 1.46)
	pt3dadd(12.1, -339.84, 62.99, 1.46)
	pt3dadd(11.55, -341.11, 63.15, 1.46)
	pt3dadd(10.82, -343.85, 63.37, 1.46)
	pt3dadd(11.37, -350.22, 63.68, 1.46)
	pt3dadd(11.55, -353.32, 63.75, 1.46)
	pt3dadd(11.55, -355.33, 64.05, 1.46)
	pt3dadd(11.55, -358.06, 64.21, 1.46)
	pt3dadd(11.37, -359.7, 64.36, 1.46)
	pt3dadd(11.55, -360.97, 64.58, 1.46)
	pt3dadd(11.55, -361.7, 65.11, 1.46)
	pt3dadd(11.55, -362.25, 65.19, 1.46)
	pt3dadd(11.73, -362.98, 64.51, 1.46)
	pt3dadd(12.1, -363.89, 64.36, 1.46)
	pt3dadd(12.1, -364.62, 64.13, 1.46)
	pt3dadd(12.28, -365.16, 63.75, 1.46)
	pt3dadd(12.46, -366.44, 63.45, 1.46)
	pt3dadd(12.28, -367.53, 63.37, 1.46)
	pt3dadd(11.73, -368.81, 62.92, 1.46)
	pt3dadd(11.19, -369.17, 62.16, 1.46)
	pt3dadd(11.01, -369.54, 61.93, 1.46)
	pt3dadd(10.64, -370.63, 61.78, 1.46)
  }
  apic[4] {pt3dclear()
	pt3dadd(10.64, -370.63, 61.78, 1.46)
	pt3dadd(11, -371.78, 62.99, 1.28)
	pt3dadd(11, -373.06, 63.3, 1.28)
	pt3dadd(10.82, -374.88, 64.36, 1.28)
	pt3dadd(10.82, -376.52, 64.74, 1.28)
	pt3dadd(10.64, -377.43, 65.11, 1.28)
	pt3dadd(10.82, -377.98, 65.87, 1.28)
	pt3dadd(11.19, -378.71, 65.95, 1.28)
	pt3dadd(11.92, -379.98, 66.4, 1.28)
	pt3dadd(12.46, -380.71, 66.71, 1.28)
  }
  apic[5] {pt3dclear()
	pt3dadd(12.46, -380.71, 66.71, 1.28)
	pt3dadd(13.56, -380.53, 65.95, 0.73)
	pt3dadd(14.65, -379.07, 66.1, 0.73)
	pt3dadd(14.83, -378.52, 66.48, 0.73)
	pt3dadd(15.38, -378.52, 66.86, 0.73)
	pt3dadd(16.11, -379.07, 67.16, 0.73)
	pt3dadd(16.48, -379.8, 67.46, 0.73)
	pt3dadd(16.66, -380.53, 67.69, 0.73)
  }
}
proc shape3d_7() {
  apic[5] {	pt3dadd(16.66, -380.89, 67.99, 0.73)
	pt3dadd(17.02, -381.44, 67.31, 0.73)
	pt3dadd(17.21, -381.99, 66.71, 0.73)
	pt3dadd(17.39, -382.35, 66.02, 0.73)
	pt3dadd(18.12, -382.9, 65.42, 0.73)
	pt3dadd(18.67, -383.08, 64.43, 0.73)
	pt3dadd(19.21, -383.44, 63.98, 0.73)
	pt3dadd(19.76, -383.81, 63.68, 0.73)
	pt3dadd(21.04, -384.35, 63.45, 0.73)
	pt3dadd(21.59, -384.9, 63.07, 0.73)
	pt3dadd(21.95, -385.08, 62.77, 0.73)
	pt3dadd(22.5, -385.45, 62.46, 0.73)
	pt3dadd(23.23, -385.99, 62.24, 0.73)
	pt3dadd(24.32, -387.09, 62.08, 0.73)
	pt3dadd(24.69, -387.27, 61.93, 0.73)
	pt3dadd(25.05, -387.63, 61.63, 0.73)
	pt3dadd(25.42, -388, 61.4, 0.73)
	pt3dadd(26.33, -388.55, 61.02, 0.73)
	pt3dadd(27.97, -389.09, 60.49, 0.73)
	pt3dadd(28.88, -389.09, 59.96, 0.73)
	pt3dadd(31.44, -389.64, 59.05, 0.73)
	pt3dadd(32.35, -389.82, 58.98, 0.73)
	pt3dadd(35.27, -391.28, 58.15, 0.55)
	pt3dadd(36.36, -392.19, 57.39, 0.55)
	pt3dadd(37.46, -393.1, 56.78, 0.55)
	pt3dadd(38.01, -393.46, 56.18, 0.55)
	pt3dadd(39.1, -394.01, 55.57, 0.55)
	pt3dadd(41.29, -394.92, 54.43, 0.55)
	pt3dadd(42.57, -395.1, 54.28, 0.55)
	pt3dadd(44.76, -395.47, 53.9, 0.55)
	pt3dadd(47.49, -395.83, 53.52, 0.55)
	pt3dadd(48.22, -396.02, 53.07, 0.55)
	pt3dadd(49.32, -397.11, 52.69, 0.55)
	pt3dadd(49.87, -397.66, 52.46, 0.55)
	pt3dadd(50.41, -398.57, 52.16, 0.55)
	pt3dadd(50.96, -398.93, 52.16, 0.55)
	pt3dadd(52.06, -399.66, 51.78, 0.55)
	pt3dadd(52.79, -399.84, 51.63, 0.55)
	pt3dadd(54.43, -400.02, 51.56, 0.55)
	pt3dadd(55.7, -400.02, 51.48, 0.55)
	pt3dadd(58.81, -398.93, 51.18, 0.55)
  }
  apic[6] {pt3dclear()
	pt3dadd(12.46, -380.71, 66.71, 1.28)
	pt3dadd(13.01, -383.08, 66.93, 1.09)
	pt3dadd(12.83, -383.81, 67.08, 1.09)
	pt3dadd(12.28, -385.63, 67.39, 1.09)
	pt3dadd(11.73, -386.91, 67.54, 1.09)
	pt3dadd(10.82, -388.55, 67.84, 1.09)
	pt3dadd(9.73, -389.64, 67.61, 1.09)
	pt3dadd(8.27, -391.28, 67.08, 1.09)
	pt3dadd(6.99, -393.28, 66.78, 1.09)
	pt3dadd(5.53, -396.02, 66.4, 1.09)
	pt3dadd(4.07, -398.57, 66.1, 1.09)
	pt3dadd(2.98, -400.39, 65.64, 1.09)
	pt3dadd(1.88, -402.76, 65.04, 1.09)
	pt3dadd(0.42, -404.76, 64.51, 0.91)
	pt3dadd(0.24, -405.49, 64.28, 0.91)
	pt3dadd(-0.67, -407.49, 63.9, 0.91)
	pt3dadd(-1.4, -409.32, 63.6, 0.91)
	pt3dadd(-2.68, -411.68, 63.22, 0.91)
	pt3dadd(-4.51, -414.96, 63.15, 0.91)
	pt3dadd(-5.42, -418.24, 62.99, 0.91)
	pt3dadd(-6.51, -422.07, 62.99, 0.91)
	pt3dadd(-6.88, -423.35, 62.69, 0.91)
	pt3dadd(-7.42, -424.8, 62.54, 0.91)
	pt3dadd(-7.97, -426.08, 62.16, 0.91)
	pt3dadd(-9.43, -428.99, 61.78, 0.91)
	pt3dadd(-10.34, -432.27, 61.55, 0.73)
	pt3dadd(-10.71, -433.37, 61.25, 0.73)
	pt3dadd(-10.71, -434.28, 60.8, 0.73)
	pt3dadd(-11.44, -436.1, 59.66, 0.73)
	pt3dadd(-12.17, -437.56, 59.58, 0.73)
	pt3dadd(-13.26, -439.93, 59.28, 0.73)
	pt3dadd(-13.81, -440.84, 58.83, 0.73)
	pt3dadd(-14.36, -442.66, 58.37, 0.73)
	pt3dadd(-14.9, -443.39, 57.84, 0.73)
	pt3dadd(-15.09, -443.75, 57.09, 0.73)
	pt3dadd(-15.82, -445.03, 56.78, 0.73)
  }
  apic[7] {pt3dclear()
	pt3dadd(10.64, -370.63, 61.78, 1.46)
	pt3dadd(9, -373.36, 61.18, 1.28)
	pt3dadd(8.45, -375.37, 60.87, 1.09)
	pt3dadd(7.72, -377.37, 60.49, 1.09)
	pt3dadd(7.57, -379.25, 59.96, 1.09)
	pt3dadd(7.57, -380.53, 59.89, 1.09)
	pt3dadd(7.39, -381.44, 59.36, 1.09)
	pt3dadd(6.66, -383.26, 59.21, 1.09)
	pt3dadd(6.3, -384.54, 58.98, 1.09)
	pt3dadd(5.93, -385.26, 58.83, 1.09)
	pt3dadd(5.75, -385.81, 58.6, 1.09)
	pt3dadd(5.2, -387.09, 58.52, 1.09)
	pt3dadd(4.65, -387.81, 58.22, 1.09)
	pt3dadd(4.29, -388.54, 57.92, 1.09)
	pt3dadd(2.83, -390.18, 57.46, 1.09)
	pt3dadd(2.28, -391.46, 57.09, 1.09)
	pt3dadd(1.74, -392.55, 56.86, 1.09)
	pt3dadd(1.19, -393.65, 56.63, 1.09)
	pt3dadd(1.01, -394.37, 56.02, 1.09)
	pt3dadd(0.82, -395.1, 55.57, 1.09)
	pt3dadd(0.46, -396.38, 55.12, 1.09)
	pt3dadd(0.28, -396.92, 54.74, 1.09)
	pt3dadd(0.28, -397.47, 54.36, 1.09)
	pt3dadd(-0.09, -398.02, 53.6, 1.09)
	pt3dadd(-0.45, -398.56, 53.07, 1.09)
	pt3dadd(-1.18, -400.39, 52.69, 1.09)
	pt3dadd(-1.91, -402.03, 52.31, 0.91)
	pt3dadd(-2.46, -404.4, 51.93, 0.91)
	pt3dadd(-3.01, -406.76, 51.78, 0.91)
	pt3dadd(-4.65, -410.77, 51.25, 0.73)
	pt3dadd(-5.02, -412.23, 51.1, 0.73)
	pt3dadd(-6.48, -415.51, 50.95, 0.73)
	pt3dadd(-7.39, -417.88, 50.72, 0.73)
	pt3dadd(-8.3, -420.79, 50.34, 0.73)
	pt3dadd(-9.21, -423.34, 50.12, 0.73)
	pt3dadd(-10.12, -425.89, 49.81, 0.73)
	pt3dadd(-11.04, -428.26, 49.66, 0.73)
	pt3dadd(-12.13, -430.81, 49.06, 0.73)
	pt3dadd(-13.59, -435.92, 48.53, 0.73)
	pt3dadd(-17.42, -445.21, 48, 0.73)
  }
  apic[8] {pt3dclear()
	pt3dadd(-17.42, -445.21, 48, 0.73)
	pt3dadd(-16.83, -445.44, 46.48, 0.55)
	pt3dadd(-16.65, -446.17, 46.48, 0.55)
	pt3dadd(-16.47, -447.26, 46.18, 0.55)
	pt3dadd(-16.47, -448.36, 46.1, 0.55)
	pt3dadd(-16.83, -449.63, 45.5, 0.55)
	pt3dadd(-17.2, -450.91, 45.12, 0.55)
	pt3dadd(-17.38, -452.18, 44.66, 0.55)
	pt3dadd(-17.56, -453.64, 44.13, 0.55)
	pt3dadd(-17.74, -454.55, 43.9, 0.55)
	pt3dadd(-18.11, -456.01, 43.75, 0.55)
	pt3dadd(-18.29, -457.28, 43.3, 0.55)
	pt3dadd(-19.02, -458.56, 43.07, 0.55)
	pt3dadd(-19.75, -460.75, 42.31, 0.55)
	pt3dadd(-20.3, -461.47, 42.01, 0.55)
	pt3dadd(-20.84, -462.57, 42.84, 0.55)
	pt3dadd(-21.21, -463.3, 43.53, 0.55)
	pt3dadd(-21.39, -463.84, 43.9, 0.55)
	pt3dadd(-21.94, -464.57, 44.74, 0.55)
	pt3dadd(-22.12, -465.12, 45.42, 0.55)
	pt3dadd(-22.49, -466.03, 45.87, 0.55)
	pt3dadd(-22.67, -466.39, 45.95, 0.55)
	pt3dadd(-23.22, -467.12, 46.1, 0.55)
	pt3dadd(-23.76, -468.22, 46.63, 0.55)
	pt3dadd(-25.95, -471.13, 46.78, 0.55)
	pt3dadd(-27.96, -475.87, 47.09, 0.55)
	pt3dadd(-30.15, -479.69, 47.46, 0.55)
	pt3dadd(-32.34, -484.07, 48.15, 0.55)
	pt3dadd(-36.72, -490.81, 48.75, 0.55)
	pt3dadd(-39.27, -497.37, 49.13, 0.55)
	pt3dadd(-44.38, -505.2, 49.89, 0.55)
	pt3dadd(-49.67, -512.67, 50.42, 0.55)
	pt3dadd(-55.33, -521.05, 50.49, 0.55)
	pt3dadd(-60.25, -530.35, 50.34, 0.55)
	pt3dadd(-66.09, -537.45, 50.04, 0.55)
	pt3dadd(-74.12, -546.38, 49.81, 0.55)
	pt3dadd(-80.32, -553.12, 49.43, 0.55)
	pt3dadd(-83.24, -555.67, 49.13, 0.55)
	pt3dadd(-91.82, -559.94, 48.53, 0.55)
	pt3dadd(-96.56, -563.04, 47.92, 0.55)
	pt3dadd(-99.12, -565.22, 47.39, 0.55)
	pt3dadd(-102.58, -567.41, 46.71, 0.55)
	pt3dadd(-104.41, -568.5, 45.72, 0.55)
	pt3dadd(-106.42, -569.96, 44.81, 0.55)
	pt3dadd(-108.79, -571.78, 43.75, 0.55)
	pt3dadd(-110.98, -573.42, 42.62, 0.55)
	pt3dadd(-113.71, -574.7, 42.24, 0.55)
	pt3dadd(-120.83, -580.53, 36.94, 0.55)
	pt3dadd(-128.31, -583.26, 36.86, 0.55)
  }
  apic[9] {pt3dclear()
	pt3dadd(-17.42, -445.21, 48, 0.73)
	pt3dadd(-17.74, -446.53, 48.75, 0.36)
	pt3dadd(-18.84, -448.17, 48.83, 0.36)
	pt3dadd(-20.11, -449.81, 49.06, 0.36)
	pt3dadd(-22.3, -454.37, 49.59, 0.36)
	pt3dadd(-23.76, -457.65, 49.89, 0.36)
	pt3dadd(-26.14, -460.75, 50.19, 0.36)
	pt3dadd(-27.96, -463.11, 50.49, 0.36)
	pt3dadd(-29.78, -465.67, 50.87, 0.36)
	pt3dadd(-31.97, -467.67, 51.25, 0.36)
	pt3dadd(-34.53, -470.4, 51.48, 0.36)
	pt3dadd(-38.18, -473.32, 51.86, 0.36)
	pt3dadd(-40.37, -475.14, 52.24, 0.36)
	pt3dadd(-43.83, -478.97, 52.54, 0.36)
	pt3dadd(-46.39, -481.33, 52.99, 0.36)
	pt3dadd(-48.58, -483.7, 53.45, 0.36)
	pt3dadd(-49.67, -485.16, 54.28, 0.36)
	pt3dadd(-50.77, -487.16, 54.51, 0.36)
	pt3dadd(-51.68, -488.08, 54.96, 0.36)
	pt3dadd(-53.14, -489.53, 55.65, 0.36)
	pt3dadd(-54.96, -491.54, 56.25, 0.36)
	pt3dadd(-56.24, -492.99, 56.55, 0.36)
	pt3dadd(-59.52, -495.18, 57.24, 0.36)
	pt3dadd(-60.98, -496.46, 57.69, 0.36)
	pt3dadd(-62.81, -498.28, 57.92, 0.36)
	pt3dadd(-64.45, -499.74, 58.07, 0.36)
  }
  apic[10] {pt3dclear()
	pt3dadd(-21.98, -135.77, 48.07, 2.92)
	pt3dadd(-23.62, -137.04, 48.07, 1.46)
	pt3dadd(-28, -139.05, 48.22, 1.46)
	pt3dadd(-31.46, -140.14, 48.37, 1.28)
	pt3dadd(-37.67, -143.78, 48.6, 1.28)
	pt3dadd(-40.95, -146.7, 48.75, 1.28)
	pt3dadd(-42.96, -148.88, 48.75, 1.28)
	pt3dadd(-45.33, -151.44, 48.6, 1.28)
  }
}
proc shape3d_8() {
  apic[10] {	pt3dadd(-47.52, -154.17, 48.22, 1.09)
	pt3dadd(-48.8, -156.72, 48.15, 1.09)
	pt3dadd(-50.62, -158.91, 47.92, 0.91)
	pt3dadd(-52.81, -161.46, 47.69, 0.91)
	pt3dadd(-53.9, -163.28, 47.39, 0.91)
	pt3dadd(-55, -164.19, 46.86, 0.91)
	pt3dadd(-57.37, -166.56, 46.1, 0.91)
	pt3dadd(-60.66, -171.48, 45.5, 0.73)
	pt3dadd(-62.66, -175.12, 45.04, 0.73)
	pt3dadd(-65.58, -177.31, 44.51, 0.73)
	pt3dadd(-66.49, -178.22, 44.28, 0.73)
	pt3dadd(-66.86, -180.77, 44.51, 0.73)
	pt3dadd(-66.68, -182.04, 44.81, 0.73)
	pt3dadd(-66.49, -182.77, 45.34, 0.73)
	pt3dadd(-66.31, -183.68, 45.57, 0.73)
	pt3dadd(-66.13, -184.41, 46.25, 0.73)
	pt3dadd(-65.4, -185.51, 46.63, 0.73)
	pt3dadd(-64.67, -186.78, 47.01, 0.73)
	pt3dadd(-63.21, -188.97, 47.24, 0.73)
	pt3dadd(-62.48, -191.34, 47.77, 0.73)
	pt3dadd(-62.3, -193.71, 48, 0.73)
	pt3dadd(-61.93, -195.35, 48.3, 0.73)
	pt3dadd(-61.75, -196.44, 48.45, 0.73)
	pt3dadd(-61.75, -196.99, 48.68, 0.73)
	pt3dadd(-61.57, -198.81, 48.9, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 42 dend[i] all.append()
    for i=0, 10 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 42 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 10 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
