proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[33], apic[13]

proc topol() { local i
 connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  for i = 7, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  connect dend[10](0), dend[6](1)
  connect dend[11](0), dend[1](1)
  connect dend[12](0), dend(1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  connect dend[15](0), soma(0)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  for i = 18, 19 connect dend[i](0), dend[i-1](1)
  connect dend[20](0), dend[18](1)
  connect dend[21](0), dend[17](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  for i = 24, 25 connect dend[i](0), dend[i-1](1)
  connect dend[26](0), dend[24](1)
  connect dend[27](0), dend[23](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  connect dend[30](0), soma(0)
  for i = 31, 32 connect dend[i](0), dend[30](1)
  connect apic(0), soma(0)
  for i = 1, 4 connect apic[i](0), apic[i-1](1)
  connect apic[5](0), apic[3](1)
  connect apic[6](0), apic[2](1)
  for i = 7, 8 connect apic[i](0), apic[6](1)
  connect apic[9](0), apic[1](1)
  connect apic[10](0), apic(1)
  for i = 11, 12 connect apic[i](0), apic[10](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(1.91366, -42.7944, 51.55, 16.778)
	pt3dadd(11.06, -42.68, 49.13, 1.82)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(11.06, -42.68, 49.13, 1.82)
	pt3dadd(12.52, -42.13, 49.43, 1.82)
	pt3dadd(13.98, -42.31, 49.66, 1.82)
	pt3dadd(15.07, -42.13, 49.28, 1.82)
	pt3dadd(16.35, -42.13, 48.68, 1.82)
	pt3dadd(17.44, -42.13, 48.53, 1.82)
	pt3dadd(18.54, -42.13, 48.07, 1.82)
  }
  dend[1] {pt3dclear()
	pt3dadd(18.54, -42.13, 48.07, 1.82)
	pt3dadd(20.91, -43.59, 46.4, 0.91)
	pt3dadd(21.46, -44.14, 46.63, 0.91)
	pt3dadd(24.2, -45.41, 48.3, 0.91)
	pt3dadd(24.74, -45.96, 48.68, 0.91)
	pt3dadd(25.47, -46.69, 48.83, 0.91)
	pt3dadd(25.66, -47.05, 48.98, 0.91)
	pt3dadd(26.2, -47.42, 49.36, 0.91)
	pt3dadd(26.93, -48.14, 49.66, 0.91)
	pt3dadd(27.48, -48.87, 50.04, 0.91)
	pt3dadd(28.39, -49.97, 50.34, 0.91)
	pt3dadd(29.3, -51.06, 50.49, 0.91)
	pt3dadd(29.49, -51.61, 50.49, 0.91)
  }
  dend[2] {pt3dclear()
	pt3dadd(29.49, -51.61, 50.49, 0.91)
	pt3dadd(32.04, -53.43, 50.8, 1.09)
	pt3dadd(34.05, -54.89, 50.8, 1.09)
	pt3dadd(35.87, -55.98, 50.65, 1.09)
	pt3dadd(36.6, -56.34, 50.57, 1.09)
	pt3dadd(37.51, -57.25, 50.57, 1.09)
	pt3dadd(38.24, -57.8, 50.19, 1.09)
	pt3dadd(40.07, -59.62, 50.12, 1.09)
  }
  dend[3] {pt3dclear()
	pt3dadd(40.07, -59.62, 50.12, 1.09)
	pt3dadd(40.8, -61.45, 49.06, 0.91)
	pt3dadd(41.16, -61.63, 49.13, 0.91)
	pt3dadd(41.35, -62.17, 49.36, 0.91)
	pt3dadd(41.53, -62.54, 49.59, 0.91)
	pt3dadd(41.71, -63.09, 50.19, 0.73)
	pt3dadd(41.71, -63.45, 50.65, 0.73)
	pt3dadd(41.53, -64.18, 50.95, 0.73)
	pt3dadd(41.35, -64.54, 51.1, 0.73)
	pt3dadd(41.16, -64.54, 51.86, 0.73)
	pt3dadd(40.98, -64.91, 52.46, 0.73)
	pt3dadd(40.98, -65.09, 53.6, 0.73)
	pt3dadd(40.62, -65.45, 54.66, 0.73)
	pt3dadd(40.43, -65.82, 55.42, 0.73)
  }
  dend[4] {pt3dclear()
	pt3dadd(40.43, -65.82, 55.42, 0.73)
	pt3dadd(40.8, -67.09, 55.19, 0.73)
	pt3dadd(40.62, -67.64, 55.27, 0.73)
	pt3dadd(40.62, -68.37, 55.87, 0.73)
	pt3dadd(40.62, -69.1, 56.02, 0.73)
	pt3dadd(40.98, -70.19, 56.18, 0.73)
	pt3dadd(41.35, -70.92, 56.33, 0.73)
	pt3dadd(41.89, -71.83, 56.55, 0.73)
	pt3dadd(42.44, -72.74, 56.63, 0.73)
	pt3dadd(42.99, -73.29, 56.71, 0.73)
	pt3dadd(43.17, -73.65, 56.78, 0.73)
	pt3dadd(43.72, -74.38, 57.16, 0.73)
	pt3dadd(43.9, -75.11, 57.46, 0.73)
	pt3dadd(44.45, -76.2, 58.07, 0.73)
	pt3dadd(44.45, -76.57, 58.22, 0.73)
	pt3dadd(44.63, -76.93, 59.28, 0.73)
	pt3dadd(44.81, -77.48, 59.66, 0.73)
	pt3dadd(45.36, -79.12, 61.02, 0.55)
	pt3dadd(45.54, -79.48, 61.33, 0.55)
	pt3dadd(45.73, -79.85, 61.93, 0.55)
	pt3dadd(45.73, -80.21, 63.22, 0.55)
	pt3dadd(45.73, -80.58, 63.52, 0.55)
	pt3dadd(47.18, -84.95, 64.13, 0.55)
  }
  dend[5] {pt3dclear()
	pt3dadd(40.43, -65.82, 55.42, 0.73)
	pt3dadd(38.97, -65.45, 55.57, 0.55)
	pt3dadd(38.79, -65.27, 55.95, 0.55)
	pt3dadd(38.61, -65.45, 56.1, 0.55)
	pt3dadd(38.43, -65.64, 55.49, 0.55)
	pt3dadd(38.24, -66, 55.19, 0.55)
	pt3dadd(38.24, -66.36, 55.12, 0.55)
	pt3dadd(37.7, -67.46, 54.74, 0.36)
	pt3dadd(37.33, -68.19, 54.21, 0.36)
  }
  dend[6] {pt3dclear()
	pt3dadd(40.07, -59.62, 50.12, 1.09)
	pt3dadd(42.62, -60.9, 50.72, 1.09)
	pt3dadd(42.99, -61.26, 50.27, 1.09)
	pt3dadd(43.17, -61.63, 49.96, 1.09)
	pt3dadd(43.9, -62.36, 51.1, 1.09)
	pt3dadd(44.63, -63.09, 51.48, 1.09)
	pt3dadd(45.18, -63.27, 52.16, 1.09)
	pt3dadd(46.27, -63.27, 52.77, 1.09)
	pt3dadd(47.91, -63.09, 53.3, 1.09)
	pt3dadd(48.83, -63.09, 53.9, 1.09)
	pt3dadd(49.92, -63.27, 54.66, 1.09)
	pt3dadd(53.02, -65.82, 55.42, 1.09)
	pt3dadd(57.4, -69.64, 56.25, 1.09)
	pt3dadd(58.5, -70.74, 56.63, 1.09)
	pt3dadd(59.59, -72.2, 57.24, 1.09)
	pt3dadd(60.32, -73.47, 57.84, 1.09)
	pt3dadd(61.05, -74.2, 58.37, 1.09)
	pt3dadd(61.78, -75.11, 58.68, 1.09)
	pt3dadd(62.33, -76.02, 59.13, 1.09)
	pt3dadd(62.88, -77.48, 60.19, 1.09)
	pt3dadd(63.42, -78.94, 61.25, 1.09)
	pt3dadd(63.79, -81.12, 62.31, 1.09)
	pt3dadd(63.97, -83.31, 63.22, 1.09)
	pt3dadd(63.24, -88.05, 63.68, 1.09)
	pt3dadd(63.06, -89.87, 64.05, 1.09)
	pt3dadd(62.69, -91.51, 64.51, 1.09)
	pt3dadd(62.15, -94.24, 65.11, 1.09)
	pt3dadd(61.96, -96.97, 65.27, 1.09)
	pt3dadd(61.78, -98.25, 64.96, 1.09)
	pt3dadd(61.42, -100.07, 64.28, 1.09)
  }
  dend[7] {pt3dclear()
	pt3dadd(61.42, -100.07, 64.28, 1.09)
	pt3dadd(61.23, -101.35, 64.43, 0.91)
	pt3dadd(61.23, -102.44, 64.43, 0.91)
	pt3dadd(61.23, -103.17, 64.51, 0.91)
  }
  dend[8] {pt3dclear()
	pt3dadd(61.23, -103.17, 64.51, 0.91)
	pt3dadd(61.23, -104.08, 64.36, 0.55)
	pt3dadd(60.87, -105.17, 64.36, 0.55)
	pt3dadd(60.87, -106.08, 64.36, 0.55)
	pt3dadd(61.05, -107.72, 64.36, 0.55)
	pt3dadd(61.42, -109.36, 64.36, 0.55)
	pt3dadd(61.05, -114.28, 64.36, 0.55)
  }
  dend[9] {pt3dclear()
	pt3dadd(61.23, -103.17, 64.51, 0.91)
	pt3dadd(60.32, -104.08, 63.75, 0.36)
	pt3dadd(59.41, -104.63, 63.75, 0.36)
	pt3dadd(58.86, -104.81, 63.75, 0.36)
	pt3dadd(57.95, -105.9, 63.75, 0.36)
	pt3dadd(57.04, -106.81, 63.75, 0.36)
	pt3dadd(55.94, -107.54, 63.75, 0.36)
	pt3dadd(53.39, -108.45, 63.75, 0.36)
  }
  dend[10] {pt3dclear()
	pt3dadd(61.42, -100.07, 64.28, 1.09)
	pt3dadd(63.06, -100.8, 64.21, 0.91)
	pt3dadd(65.61, -100.8, 64.28, 0.91)
	pt3dadd(67.98, -100.07, 64.36, 0.73)
	pt3dadd(69.63, -99.16, 64.36, 0.73)
	pt3dadd(71.82, -98.8, 64.51, 0.73)
	pt3dadd(74.01, -98.61, 64.51, 0.73)
	pt3dadd(76.01, -97.34, 64.58, 0.73)
	pt3dadd(79.3, -96.61, 64.51, 0.55)
  }
  dend[11] {pt3dclear()
	pt3dadd(29.49, -51.61, 50.49, 0.91)
	pt3dadd(31.68, -50.88, 50.49, 0.73)
	pt3dadd(32.95, -50.7, 50.8, 0.73)
	pt3dadd(34.23, -50.33, 50.95, 0.73)
	pt3dadd(36.24, -49.78, 50.95, 0.55)
	pt3dadd(36.78, -49.97, 50.8, 0.55)
	pt3dadd(37.51, -50.15, 50.34, 0.55)
	pt3dadd(38.43, -50.51, 50.12, 0.55)
	pt3dadd(39.52, -51.06, 49.89, 0.55)
	pt3dadd(39.89, -51.24, 50.12, 0.55)
	pt3dadd(40.25, -51.42, 50.27, 0.55)
	pt3dadd(40.98, -51.79, 50.87, 0.55)
	pt3dadd(41.71, -52.15, 51.25, 0.55)
	pt3dadd(42.44, -52.34, 51.78, 0.55)
	pt3dadd(43.35, -52.7, 52.24, 0.55)
	pt3dadd(45, -53.06, 52.77, 0.55)
	pt3dadd(46.27, -53.43, 53.45, 0.55)
	pt3dadd(47.73, -53.61, 53.83, 0.55)
	pt3dadd(48.28, -53.61, 54.21, 0.55)
	pt3dadd(49.01, -53.61, 54.43, 0.55)
	pt3dadd(49.19, -53.61, 55.04, 0.55)
  }
  dend[12] {pt3dclear()
	pt3dadd(18.54, -42.13, 48.07, 1.82)
	pt3dadd(20.36, -40.86, 47.54, 1.46)
	pt3dadd(21.09, -40.31, 46.93, 1.46)
	pt3dadd(22.19, -39.03, 46.56, 1.46)
	pt3dadd(23.83, -37.21, 46.4, 1.28)
	pt3dadd(25.29, -35.94, 46.25, 1.28)
	pt3dadd(26.57, -34.66, 45.95, 1.28)
	pt3dadd(28.94, -32.84, 45.57, 1.28)
	pt3dadd(31.49, -31.2, 45.12, 1.28)
	pt3dadd(35.69, -28.83, 44.59, 1.28)
	pt3dadd(37.7, -27.56, 43.83, 1.28)
	pt3dadd(38.79, -27.19, 43.83, 1.28)
	pt3dadd(40.62, -26.46, 42.69, 1.09)
	pt3dadd(40.98, -26.1, 42.54, 1.09)
	pt3dadd(41.35, -26.1, 41.86, 1.09)
	pt3dadd(41.35, -25.92, 40.95, 1.09)
	pt3dadd(41.89, -25.92, 40.42, 1.09)
	pt3dadd(42.44, -25.73, 39.66, 1.09)
	pt3dadd(43.35, -25.73, 39.06, 1.09)
	pt3dadd(44.45, -25.55, 38.37, 1.09)
	pt3dadd(45, -25.19, 37.77, 1.09)
	pt3dadd(45.91, -24.09, 37.16, 1.09)
	pt3dadd(46.27, -23.73, 36.48, 1.09)
	pt3dadd(47.18, -23.55, 35.95, 1.09)
	pt3dadd(47.91, -23.18, 35.42, 0.91)
	pt3dadd(49.56, -23.18, 34.44, 0.91)
	pt3dadd(51.93, -23.55, 34.06, 0.91)
	pt3dadd(54.85, -23, 33.3, 0.91)
	pt3dadd(55.4, -22.82, 33, 0.91)
	pt3dadd(57.95, -22.27, 32.39, 0.91)
	pt3dadd(59.23, -22.27, 31.78, 0.91)
	pt3dadd(62.69, -22.27, 31.03, 0.91)
	pt3dadd(64.34, -22.27, 30.5, 0.91)
	pt3dadd(65.79, -22.27, 29.89, 0.91)
	pt3dadd(68.17, -22.09, 29.82, 0.73)
	pt3dadd(69.08, -22.09, 29.59, 0.73)
	pt3dadd(70.36, -22.09, 28.98, 0.73)
	pt3dadd(71.09, -22.45, 28.3, 0.73)
	pt3dadd(71.45, -22.45, 27.62, 0.73)
	pt3dadd(72.55, -22.64, 27.16, 0.73)
	pt3dadd(73.64, -22.82, 26.33, 0.73)
	pt3dadd(74.37, -22.82, 26.03, 0.73)
	pt3dadd(75.46, -23.37, 25.5, 0.73)
	pt3dadd(76.19, -23.55, 24.82, 0.73)
	pt3dadd(77.11, -23.73, 23.83, 0.73)
  }
}
proc shape3d_3() {
  dend[12] {	pt3dadd(78.38, -23.73, 23.07, 0.73)
	pt3dadd(79.11, -23.73, 22.92, 0.73)
	pt3dadd(80.39, -23.91, 21.56, 0.73)
	pt3dadd(81.67, -23.91, 20.95, 0.73)
	pt3dadd(82.76, -23.91, 20.8, 0.73)
	pt3dadd(84.77, -24.09, 19.82, 0.73)
	pt3dadd(85.13, -24.09, 18.98, 0.73)
	pt3dadd(86.23, -24.09, 18.91, 0.73)
  }
  dend[13] {pt3dclear()
	pt3dadd(86.23, -24.09, 18.91, 0.73)
	pt3dadd(89.88, -23, 19.66, 0.55)
	pt3dadd(90.24, -22.82, 19.89, 0.55)
	pt3dadd(91.16, -22.45, 20.27, 0.55)
	pt3dadd(91.7, -22.27, 20.65, 0.55)
	pt3dadd(92.43, -22.27, 21.03, 0.55)
	pt3dadd(92.8, -22.27, 21.1, 0.55)
	pt3dadd(93.53, -22.09, 21.33, 0.55)
	pt3dadd(94.99, -21.91, 21.86, 0.55)
	pt3dadd(95.35, -21.91, 22.32, 0.55)
	pt3dadd(96.08, -21.91, 22.85, 0.55)
	pt3dadd(98.27, -21.91, 22.85, 0.55)
	pt3dadd(101.01, -22.64, 23.45, 0.55)
	pt3dadd(106.12, -23.37, 23.91, 0.55)
  }
  dend[14] {pt3dclear()
	pt3dadd(86.23, -24.09, 18.91, 0.73)
	pt3dadd(92.62, -20.63, 17.54, 0.73)
	pt3dadd(95.53, -19.54, 17.16, 0.73)
	pt3dadd(96.99, -17.54, 16.71, 0.55)
	pt3dadd(99.18, -15.53, 16.18, 0.55)
	pt3dadd(101.19, -12.8, 15.8, 0.55)
	pt3dadd(102.29, -11.52, 15.57, 0.55)
  }
  dend[15] {pt3dclear()
	pt3dadd(1.91366, -42.7944, 51.55, 2.92)
	pt3dadd(-7.98, -47.1, 41.78, 2.92)
	pt3dadd(-13.45, -46.73, 41.86, 2.92)
  }
  dend[16] {pt3dclear()
	pt3dadd(-13.45, -46.73, 41.86, 2.92)
	pt3dadd(-13.57, -45.86, 42.16, 1.64)
	pt3dadd(-13.75, -45.32, 41.86, 1.64)
	pt3dadd(-13.75, -44.59, 40.65, 1.64)
	pt3dadd(-13.93, -43.68, 39.36, 1.64)
	pt3dadd(-14.3, -42.59, 38.75, 1.64)
	pt3dadd(-15.21, -40.95, 37.24, 1.46)
	pt3dadd(-15.21, -39.85, 36.71, 1.28)
	pt3dadd(-15.58, -38.39, 35.72, 1.28)
	pt3dadd(-15.03, -36.94, 35.12, 1.09)
	pt3dadd(-14.12, -34.93, 34.81, 0.91)
	pt3dadd(-13.93, -34.57, 33.68, 0.91)
	pt3dadd(-13.02, -33.66, 33.53, 0.91)
	pt3dadd(-11.74, -31.84, 33.38, 0.91)
	pt3dadd(-10.83, -30.38, 33.22, 0.73)
	pt3dadd(-10.28, -28.01, 33.07, 0.73)
	pt3dadd(-10.1, -25.64, 33.07, 0.73)
	pt3dadd(-8.83, -22.54, 33.07, 0.73)
	pt3dadd(-5.72, -17.81, 33, 0.73)
	pt3dadd(-3.35, -15.44, 33, 0.73)
	pt3dadd(0.3, -13.98, 32.92, 0.73)
  }
  dend[17] {pt3dclear()
	pt3dadd(-13.45, -46.73, 41.86, 2.92)
	pt3dadd(-17.47, -46.37, 41.94, 2.37)
	pt3dadd(-23.12, -46.92, 41.94, 2.37)
  }
  dend[18] {pt3dclear()
	pt3dadd(-23.12, -46.92, 41.94, 2.37)
	pt3dadd(-24.13, -44.75, 42.16, 0.73)
	pt3dadd(-25.22, -44.02, 42.39, 0.73)
	pt3dadd(-26.32, -43.66, 42.62, 0.73)
	pt3dadd(-27.05, -43.48, 42.84, 0.73)
	pt3dadd(-27.78, -43.29, 43.37, 0.73)
	pt3dadd(-28.51, -43.11, 43.83, 0.73)
	pt3dadd(-29.6, -42.75, 44.81, 0.73)
	pt3dadd(-31.61, -42.02, 45.19, 0.73)
	pt3dadd(-33.98, -41.84, 45.87, 0.73)
	pt3dadd(-35.44, -41.65, 46.33, 0.73)
	pt3dadd(-36.9, -41.29, 46.71, 0.73)
	pt3dadd(-38.54, -40.74, 47.16, 0.73)
	pt3dadd(-40.37, -40.2, 47.62, 0.73)
	pt3dadd(-41.83, -39.65, 48.15, 0.73)
	pt3dadd(-43.29, -39.28, 48.75, 0.73)
	pt3dadd(-45.11, -38.74, 49.43, 0.73)
	pt3dadd(-47.48, -38.01, 49.96, 0.73)
	pt3dadd(-51.68, -37.46, 50.42, 0.73)
	pt3dadd(-54.6, -36.55, 50.72, 0.73)
	pt3dadd(-57.15, -35.82, 51.25, 0.73)
	pt3dadd(-63.36, -34.73, 51.71, 0.73)
	pt3dadd(-67.55, -34.37, 51.93, 0.73)
	pt3dadd(-73.57, -33.45, 52.16, 0.73)
	pt3dadd(-77.95, -31.63, 52.39, 0.73)
	pt3dadd(-81.78, -29.99, 52.54, 0.73)
	pt3dadd(-87.8, -28.72, 52.62, 0.73)
	pt3dadd(-92, -28.53, 52.99, 0.73)
	pt3dadd(-95.29, -29.08, 53.45, 0.73)
	pt3dadd(-96.02, -29.08, 53.98, 0.73)
	pt3dadd(-98.02, -29.63, 54.51, 0.73)
	pt3dadd(-101.49, -30.54, 54.81, 0.73)
	pt3dadd(-107.33, -32.36, 55.12, 0.73)
	pt3dadd(-114.26, -33.82, 55.34, 0.73)
	pt3dadd(-117, -34.73, 55.65, 0.73)
	pt3dadd(-126.67, -36.73, 55.95, 0.73)
	pt3dadd(-132.51, -38.01, 56.4, 0.73)
	pt3dadd(-138.16, -38.92, 57.01, 0.73)
	pt3dadd(-143.82, -40.01, 57.54, 0.73)
	pt3dadd(-150.39, -41.47, 57.62, 0.73)
	pt3dadd(-154.4, -41.47, 57.92, 0.73)
	pt3dadd(-160.06, -41.11, 58.15, 0.73)
	pt3dadd(-167.64, -42.95, 58.83, 0.73)
	pt3dadd(-170.38, -43.32, 58.83, 0.73)
	pt3dadd(-172.39, -43.32, 59.43, 0.73)
	pt3dadd(-176.95, -44.04, 59.58, 0.73)
	pt3dadd(-182.24, -43.86, 59.58, 0.73)
	pt3dadd(-190.45, -43.68, 59.81, 0.55)
	pt3dadd(-193.19, -44.04, 59.89, 0.55)
	pt3dadd(-197.38, -43.86, 59.96, 0.55)
	pt3dadd(-199.03, -42.04, 59.96, 0.55)
	pt3dadd(-203.22, -40.76, 59.96, 0.55)
	pt3dadd(-205.96, -41.13, 60.12, 0.55)
  }
  dend[19] {pt3dclear()
	pt3dadd(-205.96, -41.13, 60.12, 0.55)
	pt3dadd(-207.05, -41.86, 60.27, 0.55)
	pt3dadd(-208.88, -42.04, 60.27, 0.55)
	pt3dadd(-210.7, -42.04, 60.34, 0.55)
	pt3dadd(-215.26, -42.4, 60.42, 0.55)
	pt3dadd(-216.54, -43.13, 60.42, 0.55)
  }
  dend[20] {pt3dclear()
	pt3dadd(-205.96, -41.13, 60.12, 0.55)
	pt3dadd(-211.43, -39.85, 60.12, 0.55)
	pt3dadd(-212.89, -38.94, 60.27, 0.55)
	pt3dadd(-216.18, -36.94, 60.34, 0.55)
	pt3dadd(-217.27, -35.85, 60.42, 0.55)
	pt3dadd(-218.91, -35.3, 60.42, 0.55)
	pt3dadd(-223.47, -28.92, 60.42, 0.55)
	pt3dadd(-228.04, -28.56, 60.42, 0.55)
  }
  dend[21] {pt3dclear()
	pt3dadd(-23.12, -46.92, 41.94, 2.37)
	pt3dadd(-26.04, -49.1, 41.94, 1.82)
	pt3dadd(-28.78, -50.92, 42.24, 1.82)
	pt3dadd(-31.33, -52.93, 42.54, 1.82)
	pt3dadd(-32.79, -54.39, 42.77, 1.82)
  }
  dend[22] {pt3dclear()
	pt3dadd(-32.79, -54.39, 42.77, 1.82)
	pt3dadd(-33.62, -56.96, 40.27, 0.91)
	pt3dadd(-34.35, -57.69, 39.51, 0.91)
	pt3dadd(-35.26, -59.51, 38.98, 0.91)
	pt3dadd(-35.81, -60.78, 38.45, 0.91)
	pt3dadd(-36.54, -62.06, 37.84, 0.91)
	pt3dadd(-36.9, -63.15, 37.47, 0.91)
	pt3dadd(-37.63, -64.43, 36.63, 0.91)
	pt3dadd(-38, -65.16, 35.8, 0.91)
	pt3dadd(-38.36, -65.52, 34.89, 0.91)
	pt3dadd(-38.91, -66.25, 34.28, 0.91)
	pt3dadd(-39.09, -66.8, 34.13, 0.91)
	pt3dadd(-39.82, -67.34, 33.07, 0.91)
	pt3dadd(-40.91, -68.25, 32.69, 0.91)
	pt3dadd(-41.1, -68.8, 32.47, 0.91)
	pt3dadd(-41.64, -69.35, 32.01, 0.91)
	pt3dadd(-42.56, -70.08, 31.63, 0.91)
	pt3dadd(-43.29, -71.17, 31.1, 0.91)
	pt3dadd(-44.75, -72.81, 30.35, 0.91)
	pt3dadd(-46.02, -74.27, 29.28, 0.91)
	pt3dadd(-46.94, -75.18, 27.62, 0.91)
	pt3dadd(-47.48, -75.72, 26.71, 0.91)
	pt3dadd(-48.76, -77, 25.95, 0.91)
	pt3dadd(-51.68, -79.19, 24.82, 0.91)
	pt3dadd(-52.04, -80.1, 23.53, 0.91)
	pt3dadd(-54.23, -81.92, 22.92, 0.91)
	pt3dadd(-55.88, -83.38, 21.94, 0.91)
	pt3dadd(-58.07, -84.11, 21.79, 0.91)
	pt3dadd(-60.62, -85.75, 21.18, 0.91)
	pt3dadd(-62.08, -86.84, 20.42, 0.91)
	pt3dadd(-64.27, -87.93, 19.82, 0.91)
	pt3dadd(-65.36, -89.02, 18.91, 0.91)
	pt3dadd(-66.46, -90.3, 18, 0.91)
	pt3dadd(-67.74, -91.94, 16.94, 0.73)
	pt3dadd(-68.1, -92.3, 16.71, 0.73)
	pt3dadd(-68.46, -92.67, 16.1, 0.73)
	pt3dadd(-69.38, -93.22, 15.35, 0.73)
	pt3dadd(-70.47, -93.94, 15.04, 0.73)
	pt3dadd(-71.57, -94.67, 14.44, 0.73)
	pt3dadd(-74.12, -96.13, 13.38, 0.73)
	pt3dadd(-75.03, -96.5, 12.39, 0.73)
	pt3dadd(-76.68, -97.41, 11.94, 0.73)
	pt3dadd(-78.68, -98.86, 11.26, 0.73)
	pt3dadd(-79.41, -99.41, 11.1, 0.73)
	pt3dadd(-80.32, -99.96, 10.5, 0.73)
	pt3dadd(-83.06, -100.69, 10.57, 0.73)
	pt3dadd(-83.61, -101.05, 9.97, 0.73)
	pt3dadd(-85.43, -101.96, 9.74, 0.73)
	pt3dadd(-86.16, -102.51, 9.29, 0.73)
	pt3dadd(-87.44, -103.24, 8.68, 0.73)
	pt3dadd(-87.99, -104.15, 8.61, 0.73)
	pt3dadd(-89.26, -105.79, 7.77, 0.73)
	pt3dadd(-89.63, -106.52, 7.32, 0.73)
	pt3dadd(-89.99, -107.61, 6.86, 0.73)
	pt3dadd(-90.36, -107.97, 6.11, 0.73)
	pt3dadd(-90.36, -108.34, 5.88, 0.73)
	pt3dadd(-91.45, -109.25, 4.67, 0.73)
	pt3dadd(-92, -109.98, 4.74, 0.73)
	pt3dadd(-92.73, -111.25, 3.83, 0.73)
	pt3dadd(-93.46, -112.16, 3.68, 0.73)
	pt3dadd(-94.19, -113.26, 3.08, 0.73)
	pt3dadd(-94.74, -113.99, 2.77, 0.73)
	pt3dadd(-95.47, -115.63, 2.32, 0.73)
	pt3dadd(-96.2, -116.9, 1.03, 0.73)
	pt3dadd(-97.47, -119.27, 0.12, 0.73)
	pt3dadd(-98.93, -121.09, -0.33, 0.73)
	pt3dadd(-99.48, -121.82, -0.79, 0.73)
	pt3dadd(-101.67, -122.55, -1.39, 0.73)
	pt3dadd(-104.04, -123.1, -2.3, 0.73)
	pt3dadd(-107.14, -127.47, -2.98, 0.55)
  }
  dend[23] {pt3dclear()
	pt3dadd(-32.79, -54.39, 42.77, 1.82)
	pt3dadd(-37.54, -58.76, 42.84, 1.28)
  }
}
proc shape3d_4() {
  dend[23] {	pt3dadd(-40.27, -62.77, 42.92, 1.28)
	pt3dadd(-43.01, -67.87, 42.92, 1.28)
	pt3dadd(-44.1, -70.06, 42.92, 1.28)
	pt3dadd(-45.93, -73.15, 42.77, 1.28)
	pt3dadd(-47.93, -74.97, 42.62, 1.28)
	pt3dadd(-51.58, -76.43, 42.62, 1.28)
  }
  dend[24] {pt3dclear()
	pt3dadd(-51.58, -76.43, 42.62, 1.28)
	pt3dadd(-51.61, -80.14, 41.33, 1.09)
  }
  dend[25] {pt3dclear()
	pt3dadd(-51.61, -80.14, 41.33, 1.09)
	pt3dadd(-52.88, -82.88, 41.4, 0.91)
	pt3dadd(-54.34, -86.34, 41.56, 0.91)
	pt3dadd(-54.53, -87.79, 41.56, 0.91)
	pt3dadd(-56.17, -91.07, 42.09, 0.91)
	pt3dadd(-57.26, -92.35, 42.54, 0.91)
	pt3dadd(-58.18, -93.63, 41.94, 0.91)
	pt3dadd(-58.91, -94.9, 41.48, 0.91)
	pt3dadd(-59.45, -95.99, 41.18, 0.91)
	pt3dadd(-60.36, -96.9, 40.19, 0.91)
	pt3dadd(-60.91, -97.63, 39.44, 0.91)
	pt3dadd(-61.64, -98.91, 39.28, 0.91)
	pt3dadd(-62.74, -101.28, 38.6, 0.91)
	pt3dadd(-63.28, -102.92, 38.15, 0.91)
	pt3dadd(-66.75, -108.2, 37.54, 0.91)
	pt3dadd(-68.21, -110.57, 37.16, 0.91)
	pt3dadd(-70.4, -113.12, 36.86, 0.91)
	pt3dadd(-73.14, -117.31, 36.33, 0.73)
	pt3dadd(-74.05, -118.4, 36.18, 0.73)
	pt3dadd(-74.23, -118.95, 35.88, 0.73)
	pt3dadd(-74.78, -120.23, 35.57, 0.73)
	pt3dadd(-76.06, -122.23, 35.19, 0.73)
	pt3dadd(-77.15, -124.05, 35.12, 0.73)
	pt3dadd(-78.98, -126.6, 34.81, 0.73)
	pt3dadd(-81.35, -129.15, 34.66, 0.73)
	pt3dadd(-83.17, -131.89, 34.51, 0.73)
	pt3dadd(-88.28, -139.36, 33.98, 0.73)
	pt3dadd(-104.34, -159.22, 33.75, 0.91)
	pt3dadd(-108.53, -167.05, 33.75, 0.91)
	pt3dadd(-110.17, -169.24, 33.75, 0.91)
	pt3dadd(-114.01, -173.61, 33.6, 0.91)
	pt3dadd(-116.01, -175.62, 33.45, 0.91)
	pt3dadd(-118.39, -177.8, 33.15, 0.91)
	pt3dadd(-121.3, -179.99, 33.38, 0.91)
	pt3dadd(-124.41, -183.45, 33.68, 0.91)
	pt3dadd(-125.87, -184.73, 33.98, 0.91)
	pt3dadd(-139.37, -192.92, 34.21, 0.73)
	pt3dadd(-142.83, -194.75, 34.36, 0.73)
	pt3dadd(-144.66, -196.2, 34.44, 0.73)
	pt3dadd(-152.14, -201.31, 34.59, 0.55)
	pt3dadd(-155.42, -205.13, 34.59, 0.55)
	pt3dadd(-156.52, -207.14, 34.59, 0.55)
  }
  dend[26] {pt3dclear()
	pt3dadd(-51.61, -80.14, 41.33, 1.09)
	pt3dadd(-49.78, -80.51, 41.33, 0.91)
	pt3dadd(-47.41, -80.51, 41.4, 0.91)
	pt3dadd(-46.5, -80.51, 41.4, 0.91)
	pt3dadd(-44.49, -79.41, 41.4, 0.73)
	pt3dadd(-42.85, -78.68, 41.4, 0.73)
	pt3dadd(-41.57, -78.14, 41.4, 0.73)
	pt3dadd(-40.3, -75.95, 41.4, 0.36)
  }
  dend[27] {pt3dclear()
	pt3dadd(-51.58, -76.43, 42.62, 1.28)
	pt3dadd(-56.15, -78.98, 43, 1.28)
	pt3dadd(-57.24, -79.53, 43.9, 1.28)
	pt3dadd(-59.25, -80.26, 43.45, 1.28)
	pt3dadd(-60.16, -80.62, 42.77, 1.28)
	pt3dadd(-62.53, -81.9, 41.63, 1.09)
	pt3dadd(-63.81, -82.63, 41.18, 1.09)
	pt3dadd(-65.45, -83.54, 40.87, 1.09)
	pt3dadd(-67.09, -84.27, 40.42, 1.09)
	pt3dadd(-69.46, -85.36, 39.89, 1.09)
	pt3dadd(-71.29, -86.09, 39.28, 1.09)
	pt3dadd(-75.12, -86.82, 38.45, 1.09)
	pt3dadd(-77.49, -87.36, 38.45, 1.09)
	pt3dadd(-80.23, -88.09, 37.69, 1.09)
	pt3dadd(-83.7, -89, 36.86, 1.09)
	pt3dadd(-86.25, -89.19, 36.33, 1.09)
	pt3dadd(-90.08, -90.1, 36.03, 1.09)
	pt3dadd(-95.92, -92.1, 35.27, 1.09)
	pt3dadd(-109.6, -100.67, 34.36, 1.09)
	pt3dadd(-118.91, -106.86, 34.21, 0.91)
	pt3dadd(-122.19, -109.05, 33.75, 0.91)
	pt3dadd(-124.93, -111.23, 33.38, 0.91)
	pt3dadd(-128.03, -113.24, 33.15, 0.91)
	pt3dadd(-132.41, -115.79, 32.85, 0.91)
	pt3dadd(-138.64, -119.32, 32.54, 0.73)
	pt3dadd(-141.56, -119.5, 32.31, 0.73)
	pt3dadd(-144.11, -119.5, 31.94, 0.73)
	pt3dadd(-147.21, -118.77, 30.88, 0.73)
	pt3dadd(-149.95, -118.4, 30.35, 0.73)
	pt3dadd(-154.15, -117.86, 30.12, 0.73)
	pt3dadd(-157.61, -118.22, 29.66, 0.73)
	pt3dadd(-160.53, -118.95, 28.53, 0.73)
	pt3dadd(-163.45, -119.68, 28.07, 0.73)
	pt3dadd(-166.55, -120.77, 27.47, 0.73)
	pt3dadd(-169.29, -121.68, 26.63, 0.73)
	pt3dadd(-180.78, -127.88, 25.8, 0.55)
	pt3dadd(-182.97, -130.79, 25.19, 0.55)
	pt3dadd(-187.72, -134.07, 24.59, 0.55)
	pt3dadd(-192.64, -136.99, 24.06, 0.55)
	pt3dadd(-204.14, -141.91, 23.3, 0.55)
	pt3dadd(-205.96, -142.64, 24.21, 0.55)
	pt3dadd(-208.52, -143.37, 24.74, 0.55)
	pt3dadd(-211.44, -143.91, 24.97, 0.55)
  }
  dend[28] {pt3dclear()
	pt3dadd(-211.44, -143.91, 24.97, 0.55)
	pt3dadd(-211.62, -146.46, 25.12, 0.36)
	pt3dadd(-213.26, -148.29, 25.12, 0.36)
	pt3dadd(-214.72, -151.02, 25.12, 0.36)
	pt3dadd(-221.29, -153.57, 25.12, 0.36)
  }
  dend[29] {pt3dclear()
	pt3dadd(-211.44, -143.91, 24.97, 0.55)
	pt3dadd(-214.54, -144.28, 25.72, 0.36)
	pt3dadd(-216.36, -144.46, 25.72, 0.36)
	pt3dadd(-218.73, -144.46, 25.72, 0.36)
	pt3dadd(-221.11, -143.73, 26.03, 0.36)
  }
  dend[30] {pt3dclear()
	pt3dadd(1.91366, -42.7944, 51.55, 1.82)
	pt3dadd(4.49, -39.49, 29.36, 1.82)
	pt3dadd(6.14, -39.49, 29.44, 1.82)
	pt3dadd(7.78, -39.49, 29.51, 1.82)
	pt3dadd(8.33, -39.31, 29.74, 1.82)
	pt3dadd(8.87, -39.12, 30.12, 1.82)
	pt3dadd(9.6, -38.76, 30.5, 1.82)
	pt3dadd(10.33, -38.03, 30.8, 1.82)
	pt3dadd(11.43, -37.85, 31.18, 1.82)
	pt3dadd(12.34, -37.48, 31.48, 1.82)
	pt3dadd(13.62, -37.67, 31.56, 1.82)
	pt3dadd(16.54, -38.03, 31.56, 1.46)
  }
  dend[31] {pt3dclear()
	pt3dadd(16.54, -38.03, 31.56, 1.46)
	pt3dadd(16.04, -38.34, 32.47, 0.91)
	pt3dadd(15.68, -38.7, 32.69, 0.91)
	pt3dadd(14.76, -39.07, 32.77, 0.91)
	pt3dadd(14.58, -39.61, 32.77, 0.91)
	pt3dadd(14.4, -41.25, 32.92, 0.73)
	pt3dadd(14.58, -41.8, 32.92, 0.73)
	pt3dadd(15.31, -42.71, 33.07, 0.73)
	pt3dadd(15.68, -43.26, 33.15, 0.73)
	pt3dadd(16.22, -43.8, 33.15, 0.73)
	pt3dadd(17.5, -44.9, 33.15, 0.73)
	pt3dadd(18.05, -46.54, 33.15, 0.73)
  }
  dend[32] {pt3dclear()
	pt3dadd(16.54, -38.03, 31.56, 1.46)
	pt3dadd(18.54, -36.39, 32.01, 1.28)
	pt3dadd(19.09, -36.21, 32.09, 1.28)
	pt3dadd(19.82, -35.84, 32.31, 1.28)
	pt3dadd(20.37, -35.48, 32.77, 1.28)
	pt3dadd(21.28, -35.48, 34.21, 1.28)
	pt3dadd(22.01, -35.84, 35.88, 1.28)
	pt3dadd(22.56, -36.57, 36.48, 1.28)
	pt3dadd(22.92, -37.12, 36.78, 1.28)
	pt3dadd(23.29, -37.67, 37.62, 1.28)
	pt3dadd(24.02, -37.67, 38.3, 1.28)
	pt3dadd(24.93, -37.48, 38.53, 1.28)
	pt3dadd(27.48, -36.03, 39.89, 1.09)
	pt3dadd(28.76, -35.3, 40.19, 1.09)
	pt3dadd(29.67, -34.02, 40.5, 1.09)
	pt3dadd(31.5, -31.29, 40.57, 1.09)
	pt3dadd(32.59, -30.01, 40.34, 1.09)
	pt3dadd(34.23, -28.92, 40.12, 1.09)
	pt3dadd(36.06, -27.64, 39.44, 1.09)
	pt3dadd(37.34, -26.55, 39.28, 1.09)
	pt3dadd(40.98, -23.45, 38.83, 0.91)
	pt3dadd(42.26, -22.36, 38.6, 0.91)
	pt3dadd(43.9, -20.9, 38.15, 0.91)
	pt3dadd(46.46, -18.9, 37.84, 0.91)
	pt3dadd(50.11, -16.53, 37.77, 0.91)
	pt3dadd(51.93, -15.44, 37.62, 0.91)
	pt3dadd(53.57, -14.34, 37.62, 0.91)
	pt3dadd(54.85, -12.7, 37.69, 0.91)
	pt3dadd(55.58, -10.88, 38.15, 0.91)
	pt3dadd(55.76, -10.15, 38.75, 0.91)
	pt3dadd(56.13, -8.33, 38.91, 0.91)
	pt3dadd(56.68, -7.06, 38.98, 0.91)
	pt3dadd(56.86, -5.42, 37.01, 0.91)
	pt3dadd(57.04, -4.69, 36.94, 0.91)
	pt3dadd(57.77, -2.87, 35.8, 0.91)
	pt3dadd(58.5, 0.05, 34.66, 0.91)
	pt3dadd(59.41, 2.78, 33.75, 0.91)
	pt3dadd(60.32, 4.24, 33.45, 0.91)
	pt3dadd(63.24, 8.07, 33.07, 0.91)
	pt3dadd(68.17, 12.07, 32.77, 0.91)
	pt3dadd(72, 14.63, 32.31, 0.91)
	pt3dadd(77.48, 21.91, 32.31, 0.91)
	pt3dadd(80.03, 25.92, 31.78, 0.91)
	pt3dadd(80.58, 28.84, 31.78, 0.73)
	pt3dadd(81.85, 31.57, 30.88, 0.73)
	pt3dadd(84.77, 35.4, 30.5, 0.73)
	pt3dadd(87.15, 38.49, 30.19, 0.73)
	pt3dadd(88.79, 40.32, 30.19, 0.73)
	pt3dadd(92.44, 41.41, 29.89, 0.73)
	pt3dadd(94.08, 45.24, 29.89, 0.73)
  }
  apic {pt3dclear()
	pt3dadd(1.91366, -42.7944, 51.55, 6.57)
	pt3dadd(1.89, -32.58, 52.31, 6.57)
	pt3dadd(2.07, -29.67, 52.62, 6.57)
	pt3dadd(2.26, -26.02, 52.84, 5.84)
	pt3dadd(2.44, -22.02, 52.99, 5.84)
	pt3dadd(2.62, -18.92, 53.15, 5.66)
	pt3dadd(2.8, -17.28, 53.07, 5.66)
	pt3dadd(3.17, -14.73, 52.46, 5.11)
	pt3dadd(3.72, -12.18, 51.56, 5.11)
	pt3dadd(4.45, -10.9, 51.18, 5.11)
	pt3dadd(4.99, -7.99, 50.87, 5.11)
  }
  apic[1] {pt3dclear()
	pt3dadd(4.99, -7.99, 50.87, 5.11)
	pt3dadd(4.99, -7.44, 49.74, 2.55)
	pt3dadd(4.81, -6.35, 51.78, 2.92)
  }
  apic[2] {pt3dclear()
	pt3dadd(4.81, -6.35, 51.78, 2.92)
  }
}
proc shape3d_5() {
  apic[2] {	pt3dadd(5.72, -2.16, 52.09, 2.55)
	pt3dadd(6.45, 2.76, 52.09, 2.55)
	pt3dadd(7.55, 7.32, 52.09, 2.55)
	pt3dadd(8.64, 12.05, 51.86, 2.55)
	pt3dadd(9.74, 17.34, 51.86, 2.55)
	pt3dadd(9.92, 22.08, 51.86, 2.55)
	pt3dadd(9.37, 32.1, 51.71, 2.55)
	pt3dadd(10.47, 44.12, 51.63, 2.55)
	pt3dadd(11.74, 50.86, 51.63, 2.55)
	pt3dadd(12.47, 59.97, 51.56, 2.55)
	pt3dadd(12.47, 63.44, 51.33, 2.55)
	pt3dadd(13, 65.84, 52.31, 2.55)
	pt3dadd(13.73, 68.58, 52.77, 2.55)
	pt3dadd(14.64, 71.49, 53.22, 2.55)
	pt3dadd(16.83, 76.05, 53.75, 2.55)
	pt3dadd(17.56, 79.69, 54.06, 2.55)
	pt3dadd(18.66, 83.88, 54.43, 2.55)
	pt3dadd(19.75, 88.25, 54.89, 2.55)
	pt3dadd(20.66, 95.72, 55.34, 2.55)
	pt3dadd(21.03, 99.37, 55.87, 2.55)
	pt3dadd(21.58, 101.92, 56.1, 2.55)
	pt3dadd(22.31, 105.75, 56.71, 2.55)
	pt3dadd(23.04, 108.11, 56.86, 2.55)
	pt3dadd(23.22, 110.48, 57.39, 2.55)
	pt3dadd(23.58, 112.67, 57.77, 2.55)
	pt3dadd(24.68, 115.95, 58.45, 2.55)
	pt3dadd(24.86, 118.86, 58.9, 2.55)
	pt3dadd(25.41, 122.33, 59.58, 2.55)
	pt3dadd(26.5, 128.52, 59.81, 2.37)
	pt3dadd(28.33, 135.63, 60.34, 2.19)
	pt3dadd(28.33, 139.63, 60.65, 2.19)
	pt3dadd(27.96, 144.37, 60.8, 2.19)
	pt3dadd(28.51, 149.11, 61.18, 2.19)
	pt3dadd(29.79, 152.57, 61.55, 2.19)
	pt3dadd(29.79, 153.3, 61.71, 2.19)
	pt3dadd(30.36, 157.43, 61.93, 2.19)
	pt3dadd(30.54, 165.44, 62.31, 2.19)
	pt3dadd(30.54, 171.82, 62.39, 2.19)
	pt3dadd(30.73, 185.67, 62.99, 2.19)
	pt3dadd(31.27, 196.23, 63.52, 2.19)
	pt3dadd(30.91, 204.98, 64.13, 2.19)
	pt3dadd(30.73, 209.17, 64.13, 2.19)
	pt3dadd(30.54, 212.27, 63.22, 2.19)
	pt3dadd(30.54, 217.92, 62.92, 2.19)
	pt3dadd(30.36, 222.47, 62.46, 2.19)
	pt3dadd(30.18, 226.12, 62.08, 2.19)
  }
  apic[3] {pt3dclear()
	pt3dadd(30.18, 226.12, 62.08, 2.19)
	pt3dadd(33.13, 227.95, 62.31, 0.91)
	pt3dadd(37.33, 229.04, 62.39, 0.91)
	pt3dadd(40.98, 229.95, 62.46, 0.91)
	pt3dadd(44.08, 231.41, 62.31, 0.91)
	pt3dadd(46.45, 234.51, 62.16, 0.73)
	pt3dadd(47.18, 236.15, 62.16, 0.73)
	pt3dadd(48.82, 239.97, 62.08, 0.73)
	pt3dadd(50.1, 243.25, 62.08, 0.73)
	pt3dadd(51.2, 245.26, 62.08, 0.73)
	pt3dadd(53.93, 249.08, 61.86, 0.73)
	pt3dadd(57.95, 250.72, 61.86, 0.73)
	pt3dadd(64.51, 251.09, 61.71, 0.73)
	pt3dadd(67.62, 250.36, 61.63, 0.73)
  }
  apic[4] {pt3dclear()
	pt3dadd(67.62, 250.36, 61.63, 0.73)
	pt3dadd(69.26, 251.09, 61.48, 0.73)
	pt3dadd(69.62, 251.27, 61.93, 0.73)
	pt3dadd(69.81, 252, 62.24, 0.73)
	pt3dadd(70.35, 253.27, 62.61, 0.73)
	pt3dadd(71.08, 254.55, 62.84, 0.73)
	pt3dadd(71.63, 255.28, 63.15, 0.73)
	pt3dadd(72.72, 256.19, 63.45, 0.73)
	pt3dadd(74.73, 256.92, 63.83, 0.73)
	pt3dadd(77.47, 258.01, 64.21, 0.73)
	pt3dadd(79.84, 259.83, 64.28, 0.73)
	pt3dadd(80.94, 261.11, 64.43, 0.73)
	pt3dadd(82.03, 262.02, 64.74, 0.73)
	pt3dadd(83.67, 263.11, 64.96, 0.73)
	pt3dadd(85.13, 264.02, 65.27, 0.73)
	pt3dadd(86.04, 265.48, 65.42, 0.73)
	pt3dadd(86.23, 267.67, 65.49, 0.73)
  }
  apic[5] {pt3dclear()
	pt3dadd(67.62, 250.36, 61.63, 0.73)
	pt3dadd(75.1, 244.71, 61.63, 0.73)
	pt3dadd(78.2, 242.89, 61.63, 0.73)
	pt3dadd(84.77, 241.61, 61.63, 0.73)
	pt3dadd(90.79, 238.7, 61.63, 0.73)
	pt3dadd(97.9, 236.51, 61.63, 0.73)
	pt3dadd(103.01, 236.15, 61.71, 0.73)
	pt3dadd(106.3, 235.96, 61.71, 0.73)
	pt3dadd(109.22, 235.05, 61.48, 0.73)
	pt3dadd(110.68, 234.32, 61.48, 0.73)
	pt3dadd(111.77, 233.78, 60.87, 0.73)
	pt3dadd(113.05, 233.23, 60.12, 0.73)
	pt3dadd(115.24, 231.95, 59.13, 0.73)
	pt3dadd(115.6, 232.14, 58.83, 0.73)
	pt3dadd(120.35, 231.23, 58.07, 0.73)
	pt3dadd(121.26, 230.68, 57.54, 0.73)
	pt3dadd(122.72, 229.77, 56.86, 0.73)
	pt3dadd(123.63, 229.59, 56.33, 0.73)
	pt3dadd(125.27, 228.68, 55.27, 0.73)
	pt3dadd(125.45, 228.31, 54.81, 0.73)
	pt3dadd(126, 227.95, 53.98, 0.73)
	pt3dadd(127.28, 226.31, 52.62, 0.73)
	pt3dadd(127.46, 225.58, 52.01, 0.73)
  }
  apic[6] {pt3dclear()
	pt3dadd(30.18, 226.12, 62.08, 2.19)
	pt3dadd(28.9, 232.49, 61.93, 2.19)
	pt3dadd(28.35, 235.95, 61.86, 2.19)
	pt3dadd(28.17, 239.23, 61.86, 2.19)
  }
  apic[7] {pt3dclear()
	pt3dadd(28.17, 239.23, 61.86, 2.19)
	pt3dadd(26.94, 241.32, 62.69, 1.46)
	pt3dadd(24.57, 246.97, 62.77, 1.28)
	pt3dadd(24.02, 248.97, 62.92, 1.28)
	pt3dadd(23.84, 249.7, 62.92, 1.28)
	pt3dadd(23.66, 250.25, 62.46, 1.28)
	pt3dadd(23.29, 253.53, 61.86, 1.28)
	pt3dadd(22.93, 256.99, 61.33, 1.28)
	pt3dadd(22.75, 260.63, 60.95, 1.28)
	pt3dadd(21.65, 264.82, 60.34, 1.28)
	pt3dadd(18.55, 275.21, 59.81, 1.28)
	pt3dadd(17.09, 279.58, 59.58, 1.28)
	pt3dadd(16.91, 284.87, 59.36, 1.28)
	pt3dadd(17.45, 291.79, 58.98, 1.28)
	pt3dadd(18, 297.07, 58.6, 1.28)
	pt3dadd(17.64, 303.09, 58.07, 1.28)
	pt3dadd(16.72, 310.01, 57.84, 1.28)
	pt3dadd(16.36, 312.92, 58.68, 1.28)
	pt3dadd(15.99, 315.84, 59.36, 1.28)
	pt3dadd(15.63, 318.21, 59.96, 1.28)
	pt3dadd(15.45, 320.39, 61.1, 1.28)
	pt3dadd(15.45, 321.67, 61.78, 1.28)
	pt3dadd(14.53, 329.87, 62.61, 1.09)
	pt3dadd(14.17, 333.7, 62.99, 1.09)
	pt3dadd(13.08, 335.7, 63.15, 1.09)
	pt3dadd(11.89, 337.18, 64.05, 0.91)
	pt3dadd(9.33, 340.27, 64.13, 0.73)
	pt3dadd(8.24, 342.82, 64.21, 0.73)
  }
  apic[8] {pt3dclear()
	pt3dadd(28.17, 239.23, 61.86, 2.19)
	pt3dadd(28.35, 242.51, 61.78, 2.19)
	pt3dadd(28.35, 244.7, 61.78, 2.01)
	pt3dadd(28.95, 246.06, 62.92, 1.82)
	pt3dadd(28.95, 247.15, 63.37, 1.82)
	pt3dadd(28.95, 247.88, 63.52, 1.82)
	pt3dadd(29.13, 248.97, 63.98, 1.82)
	pt3dadd(29.31, 249.88, 64.28, 1.82)
	pt3dadd(29.68, 252.07, 65.27, 1.64)
	pt3dadd(30.04, 252.62, 65.34, 1.64)
	pt3dadd(30.23, 253.71, 65.72, 1.64)
	pt3dadd(30.59, 254.8, 66.02, 1.64)
	pt3dadd(30.77, 255.53, 66.55, 1.64)
	pt3dadd(31.14, 256.26, 67.08, 1.64)
	pt3dadd(31.69, 257.35, 68.22, 1.46)
	pt3dadd(32.05, 257.72, 68.3, 1.46)
	pt3dadd(32.42, 258.26, 68.75, 1.46)
	pt3dadd(32.78, 259.54, 69.21, 1.28)
	pt3dadd(32.78, 260.27, 69.21, 1.28)
	pt3dadd(32.42, 261.36, 69.74, 1.09)
  }
  apic[9] {pt3dclear()
	pt3dadd(4.81, -6.35, 51.78, 2.92)
	pt3dadd(2.99, -5.62, 51.78, 1.28)
	pt3dadd(2.07, -4.53, 51.86, 1.28)
	pt3dadd(0.98, -3.25, 52.09, 1.28)
	pt3dadd(-0.3, -2.16, 52.24, 0.73)
	pt3dadd(-1.76, -1.25, 52.62, 0.73)
	pt3dadd(-2.85, -0.7, 52.77, 0.73)
	pt3dadd(-3.76, -0.52, 52.99, 0.73)
	pt3dadd(-5.77, 0.03, 53.22, 0.73)
	pt3dadd(-6.14, 0.03, 53.75, 0.73)
	pt3dadd(-7.96, 0.39, 53.98, 0.73)
	pt3dadd(-9.42, 0.58, 54.06, 0.73)
	pt3dadd(-11.43, 0.58, 54.21, 0.73)
	pt3dadd(-12.52, 0.58, 54.28, 0.73)
	pt3dadd(-13.07, 0.39, 53.6, 0.73)
	pt3dadd(-15.44, 0.39, 52.84, 0.73)
	pt3dadd(-16.9, 0.39, 53.52, 0.73)
	pt3dadd(-17.81, 0.58, 53.98, 0.73)
	pt3dadd(-22.19, 0.76, 54.36, 0.73)
	pt3dadd(-25.11, 1.49, 54.59, 0.73)
	pt3dadd(-30.22, 2.76, 55.19, 0.36)
  }
  apic[10] {pt3dclear()
	pt3dadd(4.99, -7.99, 50.87, 5.11)
	pt3dadd(7.55, -5.62, 50.65, 1.46)
	pt3dadd(8.83, -3.25, 50.27, 1.46)
	pt3dadd(10.65, -0.7, 49.74, 1.46)
	pt3dadd(13.02, 1.31, 49.43, 1.46)
	pt3dadd(15.39, 2.94, 48.98, 1.46)
	pt3dadd(17.58, 3.67, 48.22, 1.46)
	pt3dadd(19.41, 4.4, 47.77, 1.46)
	pt3dadd(21.05, 4.77, 47.16, 1.46)
	pt3dadd(22.69, 5.31, 46.33, 1.46)
	pt3dadd(24.15, 6.04, 45.42, 1.46)
	pt3dadd(25.43, 6.41, 44.81, 1.46)
	pt3dadd(25.43, 6.59, 44.43, 1.46)
	pt3dadd(25.98, 6.59, 44.21, 1.46)
	pt3dadd(27.44, 6.77, 35.88, 1.28)
	pt3dadd(28.17, 7.14, 35.34, 1.28)
	pt3dadd(29.08, 7.14, 34.97, 1.28)
	pt3dadd(29.81, 7.14, 34.74, 1.28)
	pt3dadd(30.54, 6.95, 34.21, 1.28)
	pt3dadd(31.27, 6.77, 32.31, 1.28)
	pt3dadd(32.73, 6.77, 32.16, 1.28)
	pt3dadd(34.92, 6.95, 30.57, 1.28)
	pt3dadd(39.29, 6.41, 30.57, 1.28)
	pt3dadd(41.67, 6.95, 29.59, 1.28)
	pt3dadd(44.59, 7.68, 28.6, 1.28)
	pt3dadd(47.14, 7.86, 27.69, 1.28)
	pt3dadd(49.88, 8.59, 27.09, 1.28)
  }
}
proc shape3d_6() {
  apic[10] {	pt3dadd(53.34, 9.69, 27.01, 1.28)
	pt3dadd(55.17, 10.78, 26.48, 0.91)
  }
  apic[11] {pt3dclear()
	pt3dadd(55.17, 10.78, 26.48, 0.91)
	pt3dadd(55.35, 11.87, 25.95, 0.73)
	pt3dadd(56.45, 13.33, 25.57, 0.73)
	pt3dadd(57.36, 14.24, 24.89, 0.73)
	pt3dadd(59.18, 15.33, 24.51, 0.73)
	pt3dadd(60.46, 15.52, 24.29, 0.73)
	pt3dadd(61.74, 16.25, 23.91, 0.73)
	pt3dadd(62.47, 16.97, 23.15, 0.73)
	pt3dadd(63.38, 17.89, 22.92, 0.73)
	pt3dadd(64.66, 18.8, 22.54, 0.73)
	pt3dadd(66.3, 20.25, 22.24, 0.73)
	pt3dadd(67.21, 21.89, 22.16, 0.73)
	pt3dadd(68.12, 23.53, 21.86, 0.73)
	pt3dadd(69.03, 24.44, 21.71, 0.73)
	pt3dadd(69.95, 25.36, 21.41, 0.73)
	pt3dadd(71.04, 25.9, 20.88, 0.73)
	pt3dadd(72.5, 26.81, 20.8, 0.73)
	pt3dadd(73.78, 27.36, 20.8, 0.73)
  }
  apic[12] {pt3dclear()
	pt3dadd(55.17, 10.78, 26.48, 0.91)
	pt3dadd(60.46, 13.51, 26.18, 0.73)
	pt3dadd(61.19, 14.42, 25.8, 0.73)
	pt3dadd(62.1, 16.06, 25.57, 0.73)
	pt3dadd(63.2, 17.52, 25.35, 0.73)
	pt3dadd(63.74, 18.43, 24.82, 0.73)
	pt3dadd(64.29, 19.16, 24.82, 0.73)
	pt3dadd(66.12, 20.44, 24.66, 0.73)
	pt3dadd(67.03, 20.98, 24.59, 0.73)
	pt3dadd(68.49, 22.08, 24.66, 0.73)
	pt3dadd(69.95, 23.53, 24.66, 0.73)
	pt3dadd(71.04, 25.54, 24.66, 0.73)
	pt3dadd(71.41, 28.09, 24.66, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 32 dend[i] all.append()
    for i=0, 12 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 32 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 12 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
