proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[37], apic[11]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[2](1)
  connect dend[5](0), soma(0)
  for i = 6, 7 connect dend[i](0), dend[i-1](1)
  connect dend[8](0), dend[6](1)
  for i = 9, 10 connect dend[i](0), dend[i-1](1)
  connect dend[11](0), dend[9](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect dend[14](0), dend[8](1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  connect dend[17](0), dend[5](1)
  connect dend[18](0), soma(0)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  connect dend[21](0), soma(0)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  connect dend[24](0), soma(0)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  connect dend[27](0), soma(0)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  for i = 30, 31 connect dend[i](0), dend[29](1)
  for i = 32, 33 connect dend[i](0), dend[31](1)
  connect dend[34](0), soma(0)
  for i = 35, 36 connect dend[i](0), dend[34](1)
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[i-1](1)
  connect apic[5](0), apic[3](1)
  connect apic[6](0), apic[2](1)
  for i = 7, 8 connect apic[i](0), apic[i-1](1)
  connect apic[9](0), apic[7](1)
  connect apic[10](0), apic[6](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(16.9467, 8.39878, 43.6263, 15.5328)
	pt3dadd(23.73, 11.22, 50.19, 1.82)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(23.73, 11.22, 50.19, 1.82)
	pt3dadd(26.1, 13.77, 50.34, 1.82)
	pt3dadd(29.2, 16.32, 50.72, 1.82)
	pt3dadd(31.57, 18.51, 50.87, 1.64)
	pt3dadd(34.13, 20.52, 51.4, 1.28)
	pt3dadd(36.13, 22.34, 51.63, 1.28)
	pt3dadd(37.41, 23.25, 51.71, 1.28)
	pt3dadd(38.87, 24.34, 52.09, 1.28)
	pt3dadd(39.6, 24.89, 52.31, 1.28)
	pt3dadd(40.88, 25.98, 52.77, 1.28)
	pt3dadd(42.34, 27.07, 52.84, 1.28)
	pt3dadd(43.07, 27.8, 53.15, 1.28)
	pt3dadd(44.16, 28.35, 53.52, 1.28)
	pt3dadd(46.53, 29.08, 53.68, 1.28)
	pt3dadd(47.63, 29.26, 53.9, 1.28)
	pt3dadd(49.63, 29.63, 54.06, 1.28)
	pt3dadd(51.09, 29.63, 54.21, 1.28)
	pt3dadd(52.19, 29.63, 54.36, 1.28)
	pt3dadd(53.47, 29.63, 54.81, 1.09)
	pt3dadd(57.66, 29.44, 54.96, 1.09)
	pt3dadd(60.03, 29.81, 55.27, 1.09)
	pt3dadd(66.05, 29.44, 55.42, 1.09)
	pt3dadd(69.89, 29.08, 55.65, 1.09)
	pt3dadd(73.35, 29.63, 55.95, 1.09)
  }
  dend[1] {pt3dclear()
	pt3dadd(73.35, 29.63, 55.95, 1.09)
	pt3dadd(75.59, 30.42, 57.84, 0.91)
	pt3dadd(77.96, 30.79, 58.07, 0.91)
	pt3dadd(81.06, 31.33, 58.22, 0.91)
	pt3dadd(84.71, 31.88, 58.37, 0.91)
	pt3dadd(86.9, 32.24, 58.45, 0.91)
	pt3dadd(90.19, 32.24, 58.45, 0.73)
	pt3dadd(92.19, 32.24, 58.45, 0.73)
	pt3dadd(94.75, 32.42, 58.68, 0.73)
	pt3dadd(96.94, 32.24, 58.83, 0.73)
	pt3dadd(98.58, 31.88, 58.83, 0.73)
	pt3dadd(100.22, 32.06, 58.98, 0.55)
	pt3dadd(103.87, 31.88, 59.21, 0.55)
  }
  dend[2] {pt3dclear()
	pt3dadd(73.35, 29.63, 55.95, 1.09)
	pt3dadd(79.01, 29.81, 56.33, 1.09)
	pt3dadd(82.29, 29.44, 56.55, 1.09)
	pt3dadd(85.58, 29.44, 56.55, 1.09)
  }
  dend[3] {pt3dclear()
	pt3dadd(85.58, 29.44, 56.55, 1.09)
	pt3dadd(90.14, 29.08, 56.63, 0.73)
	pt3dadd(94.15, 29.44, 56.63, 0.73)
	pt3dadd(95.98, 29.81, 56.71, 0.73)
	pt3dadd(97.62, 30.35, 56.71, 0.73)
	pt3dadd(101.45, 31.81, 56.86, 0.73)
	pt3dadd(104.55, 32.9, 57.01, 0.73)
	pt3dadd(107.47, 33.63, 57.09, 0.73)
	pt3dadd(110.03, 34.36, 57.24, 0.73)
	pt3dadd(111.12, 34.54, 57.77, 0.73)
	pt3dadd(112.76, 34.73, 57.84, 0.73)
	pt3dadd(113.31, 34.91, 57.62, 0.73)
	pt3dadd(114.59, 34.73, 57.24, 0.73)
	pt3dadd(116.96, 34.54, 56.71, 0.73)
	pt3dadd(119.33, 34.54, 56.18, 0.73)
	pt3dadd(121.7, 34.54, 55.95, 0.73)
	pt3dadd(124.62, 34.73, 55.57, 0.73)
	pt3dadd(126.63, 35.09, 55.19, 0.73)
	pt3dadd(129.91, 35.82, 55.04, 0.73)
	pt3dadd(131.92, 35.82, 54.74, 0.73)
	pt3dadd(134.29, 36.55, 54.21, 0.73)
	pt3dadd(137.21, 37.1, 53.68, 0.73)
	pt3dadd(139.95, 37.46, 53.07, 0.73)
	pt3dadd(142.5, 37.46, 52.54, 0.73)
	pt3dadd(145.42, 37.64, 52.31, 0.73)
	pt3dadd(147.25, 37.82, 51.78, 0.73)
	pt3dadd(148.71, 38.01, 51.33, 0.73)
	pt3dadd(152.95, 39.71, 50.72, 0.73)
	pt3dadd(155.14, 40.81, 50.27, 0.73)
	pt3dadd(158.42, 42.08, 49.81, 0.73)
	pt3dadd(161.89, 42.81, 49.81, 0.73)
	pt3dadd(166.82, 43.54, 49.36, 0.73)
	pt3dadd(170.47, 43.9, 49.36, 0.73)
  }
  dend[4] {pt3dclear()
	pt3dadd(85.58, 29.44, 56.55, 1.09)
	pt3dadd(86.67, 27.8, 56.71, 0.73)
	pt3dadd(87.04, 27.26, 56.71, 0.73)
	pt3dadd(87.77, 26.53, 56.71, 0.73)
	pt3dadd(88.68, 25.43, 56.71, 0.73)
	pt3dadd(89.77, 24.16, 56.71, 0.73)
	pt3dadd(93.24, 22.52, 56.71, 0.73)
	pt3dadd(94.52, 22.15, 56.71, 0.73)
  }
  dend[5] {pt3dclear()
	pt3dadd(16.9467, 8.39878, 43.6263, 2.19)
	pt3dadd(23.04, 9.29, 37.16, 2.19)
	pt3dadd(27.97, 12.02, 37.16, 2.19)
  }
  dend[6] {pt3dclear()
	pt3dadd(27.97, 12.02, 37.16, 2.19)
	pt3dadd(29.79, 12.75, 37.16, 1.46)
	pt3dadd(30.89, 13.11, 37.16, 1.46)
  }
  dend[7] {pt3dclear()
	pt3dadd(30.89, 13.11, 37.16, 1.46)
	pt3dadd(29.79, 13.66, 35.57, 1.28)
	pt3dadd(28.52, 14.57, 35.8, 1.28)
	pt3dadd(28.52, 15.12, 36.25, 1.28)
	pt3dadd(27.79, 15.84, 35.27, 1.28)
	pt3dadd(27.79, 16.03, 34.36, 1.09)
	pt3dadd(27.6, 16.76, 33.53, 1.09)
	pt3dadd(27.6, 17.3, 33.15, 1.09)
	pt3dadd(28.33, 18.58, 32.24, 1.09)
	pt3dadd(29.06, 19.31, 31.48, 1.09)
	pt3dadd(29.25, 20.76, 29.97, 0.91)
	pt3dadd(29.25, 21.68, 29.82, 0.91)
	pt3dadd(28.52, 22.22, 28.68, 0.91)
	pt3dadd(27.6, 22.59, 28.3, 0.91)
	pt3dadd(26.33, 22.22, 27.92, 0.73)
	pt3dadd(26.15, 22.22, 27.01, 0.73)
	pt3dadd(25.23, 22.4, 25.72, 0.73)
	pt3dadd(23.4, 23.21, 21.03, 0.73)
	pt3dadd(22.67, 24.12, 19.66, 0.73)
	pt3dadd(22.31, 24.67, 18.3, 0.73)
	pt3dadd(21.94, 25.4, 17.32, 0.73)
	pt3dadd(21.58, 25.94, 16.71, 0.73)
	pt3dadd(21.21, 26.49, 16.1, 0.73)
	pt3dadd(20.48, 27.4, 15.5, 0.73)
	pt3dadd(19.93, 27.95, 14.89, 0.73)
	pt3dadd(18.84, 28.86, 10.2, 0.73)
	pt3dadd(17.38, 30.5, 9.44, 0.73)
	pt3dadd(15.92, 33.41, 8.98, 0.55)
  }
  dend[8] {pt3dclear()
	pt3dadd(30.89, 13.11, 37.16, 1.46)
	pt3dadd(34.17, 14.02, 33.98, 1.46)
  }
  dend[9] {pt3dclear()
	pt3dadd(34.17, 14.02, 33.98, 1.46)
	pt3dadd(34.9, 14.75, 30.88, 1.28)
	pt3dadd(35.27, 14.93, 30.04, 1.28)
	pt3dadd(35.63, 14.93, 29.66, 1.28)
	pt3dadd(36.36, 15.12, 28.83, 1.28)
	pt3dadd(36.73, 15.3, 28.3, 1.28)
	pt3dadd(37.82, 15.66, 27.47, 1.28)
	pt3dadd(39.28, 15.84, 26.86, 1.28)
	pt3dadd(40.74, 16.57, 26.1, 1.28)
	pt3dadd(41.65, 16.76, 25.65, 1.28)
  }
  dend[10] {pt3dclear()
	pt3dadd(41.65, 16.76, 25.65, 1.28)
	pt3dadd(43.11, 18.21, 27.77, 0.73)
	pt3dadd(44.39, 19.49, 26.94, 0.73)
	pt3dadd(45.67, 20.58, 26.33, 0.73)
	pt3dadd(46.03, 21.86, 24.82, 0.73)
	pt3dadd(46.4, 22.59, 23.83, 0.73)
	pt3dadd(47.13, 24.23, 22.09, 0.73)
	pt3dadd(47.31, 26.23, 21.41, 0.73)
	pt3dadd(47.86, 27.14, 20.35, 0.73)
	pt3dadd(47.86, 27.69, 19.74, 0.73)
	pt3dadd(48.22, 30.24, 19.66, 0.73)
	pt3dadd(49.32, 32.42, 19.44, 0.73)
	pt3dadd(51.14, 34.61, 19.21, 0.73)
	pt3dadd(53.15, 35.7, 19.13, 0.73)
	pt3dadd(54.61, 37.16, 19.13, 0.73)
	pt3dadd(57.16, 38.07, 19.13, 0.73)
  }
  dend[11] {pt3dclear()
	pt3dadd(41.65, 16.76, 25.65, 1.28)
	pt3dadd(47.67, 16.94, 24.59, 0.91)
  }
  dend[12] {pt3dclear()
	pt3dadd(47.67, 16.94, 24.59, 0.91)
	pt3dadd(53.51, 14.93, 24.59, 0.55)
  }
  dend[13] {pt3dclear()
	pt3dadd(47.67, 16.94, 24.59, 0.91)
	pt3dadd(51.87, 17.85, 24.21, 0.73)
	pt3dadd(54.79, 18.76, 23.91, 0.73)
	pt3dadd(58.26, 19.12, 23.76, 0.73)
	pt3dadd(61.72, 19.31, 23.68, 0.73)
	pt3dadd(63.55, 19.31, 23.38, 0.73)
	pt3dadd(65.01, 18.94, 23.3, 0.73)
	pt3dadd(69.02, 17.48, 23.22, 0.55)
	pt3dadd(71.39, 16.94, 23.15, 0.55)
  }
  dend[14] {pt3dclear()
	pt3dadd(34.17, 14.02, 33.98, 1.46)
	pt3dadd(37.27, 13.29, 34.81, 0.73)
	pt3dadd(38.92, 12.93, 34.89, 0.73)
	pt3dadd(42.57, 12.2, 34.89, 0.91)
	pt3dadd(43.84, 11.84, 34.89, 0.91)
  }
  dend[15] {pt3dclear()
	pt3dadd(43.84, 11.84, 34.89, 0.91)
	pt3dadd(45.12, 11.47, 40.19, 1.46)
	pt3dadd(45.67, 11.47, 40.12, 1.46)
	pt3dadd(46.58, 11.47, 39.59, 1.46)
	pt3dadd(47.49, 11.47, 39.28, 1.46)
	pt3dadd(48.77, 11.84, 39.13, 1.46)
	pt3dadd(49.68, 12.2, 38.6, 1.46)
	pt3dadd(51.32, 12.93, 38.15, 1.09)
	pt3dadd(51.69, 12.93, 37.84, 1.09)
	pt3dadd(52.42, 13.11, 37.09, 1.09)
	pt3dadd(53.15, 13.11, 36.56, 1.09)
	pt3dadd(54.43, 13.11, 36.33, 1.09)
	pt3dadd(57.16, 12.75, 36.33, 0.91)
	pt3dadd(58.62, 12.57, 36.03, 0.91)
	pt3dadd(63.18, 12.38, 35.8, 0.73)
	pt3dadd(67.2, 12.02, 35.57, 0.73)
	pt3dadd(70.3, 12.2, 35.42, 0.73)
	pt3dadd(73.04, 12.2, 35.27, 0.73)
	pt3dadd(74.31, 12.57, 35.19, 0.73)
	pt3dadd(76.68, 13.29, 34.74, 0.73)
	pt3dadd(78.33, 14.2, 34.13, 0.55)
	pt3dadd(79.42, 14.39, 33.91, 0.55)
	pt3dadd(80.88, 14.75, 33.53, 0.55)
	pt3dadd(82.52, 15.12, 33.3, 0.55)
	pt3dadd(83.98, 15.12, 33.07, 0.55)
  }
  dend[16] {pt3dclear()
	pt3dadd(43.84, 11.84, 34.89, 0.91)
	pt3dadd(47.31, 10.56, 34.74, 0.91)
	pt3dadd(51.14, 9.65, 34.59, 0.91)
	pt3dadd(54.24, 9.29, 34.51, 0.91)
	pt3dadd(57.53, 8.92, 34.74, 0.91)
	pt3dadd(59.53, 9.1, 35.34, 0.91)
	pt3dadd(61.91, 8.92, 36.03, 0.91)
	pt3dadd(66.1, 9.29, 36.33, 0.91)
	pt3dadd(70.85, 9.65, 36.56, 0.91)
	pt3dadd(74.13, 9.65, 36.71, 0.91)
	pt3dadd(78.33, 10.01, 36.03, 0.91)
  }
}
proc shape3d_3() {
  dend[16] {	pt3dadd(81.61, 10.38, 35.88, 0.91)
	pt3dadd(86.35, 11.11, 35.42, 0.91)
	pt3dadd(89.27, 12.57, 34.89, 0.73)
	pt3dadd(91.28, 13.29, 34.81, 0.73)
	pt3dadd(95.66, 14.57, 34.21, 0.73)
	pt3dadd(97.48, 15.3, 33.91, 0.73)
	pt3dadd(101.86, 16.21, 33.3, 0.73)
	pt3dadd(104.96, 16.39, 32.62, 0.73)
	pt3dadd(111.17, 16.94, 32.01, 0.73)
	pt3dadd(113.91, 18.03, 31.78, 0.73)
	pt3dadd(116.09, 20.4, 31.41, 0.73)
	pt3dadd(119.56, 22.22, 30.88, 0.55)
	pt3dadd(122.3, 22.59, 30.57, 0.55)
	pt3dadd(123.94, 23.13, 31.48, 0.55)
	pt3dadd(124.67, 24.23, 32.16, 0.55)
	pt3dadd(125.4, 25.87, 32.69, 0.55)
	pt3dadd(125.95, 28.78, 33.3, 0.55)
  }
  dend[17] {pt3dclear()
	pt3dadd(27.97, 12.02, 37.16, 2.19)
	pt3dadd(30.16, 12.02, 37.24, 1.28)
	pt3dadd(32.17, 11.84, 37.24, 0.91)
	pt3dadd(34.54, 11.11, 37.24, 0.73)
	pt3dadd(35.82, 10.56, 37.39, 0.73)
	pt3dadd(36.36, 10.2, 37.62, 0.73)
	pt3dadd(36.73, 9.65, 37.69, 0.55)
	pt3dadd(37.64, 9.29, 37.24, 0.55)
	pt3dadd(38.73, 8.37, 36.86, 0.55)
	pt3dadd(40.01, 7.46, 36.56, 0.55)
	pt3dadd(41.47, 6.55, 36.18, 0.55)
	pt3dadd(42.02, 6.01, 36.03, 0.55)
	pt3dadd(43.48, 5.09, 35.57, 0.55)
	pt3dadd(44.57, 4.18, 35.12, 0.55)
	pt3dadd(47.67, 1.63, 33.07, 0.55)
	pt3dadd(48.59, 0.9, 32.92, 0.55)
	pt3dadd(48.95, 0.36, 32.69, 0.55)
	pt3dadd(49.32, -0.19, 32.31, 0.55)
	pt3dadd(50.23, -0.74, 31.71, 0.55)
	pt3dadd(51.32, -1.65, 30.95, 0.55)
	pt3dadd(52.24, -2.38, 30.12, 0.55)
	pt3dadd(52.97, -2.92, 29.44, 0.55)
	pt3dadd(53.7, -3.65, 28.98, 0.55)
	pt3dadd(55.16, -4.93, 28.53, 0.55)
	pt3dadd(56.25, -5.84, 28, 0.55)
	pt3dadd(59.17, -7.66, 27.09, 0.55)
	pt3dadd(60.99, -9.48, 26.56, 0.55)
	pt3dadd(61.72, -10.03, 26.1, 0.55)
	pt3dadd(63, -10.94, 25.42, 0.55)
	pt3dadd(65.01, -12.76, 25.04, 0.55)
	pt3dadd(66.47, -13.31, 24.59, 0.55)
  }
  dend[18] {pt3dclear()
	pt3dadd(16.9467, 8.39878, 43.6263, 1.82)
	pt3dadd(19.39, 15.74, 43.68, 1.82)
	pt3dadd(20.85, 18.66, 43.68, 1.82)
	pt3dadd(22.49, 21.02, 43.75, 1.82)
	pt3dadd(27.6, 24.49, 43.75, 1.46)
  }
  dend[19] {pt3dclear()
	pt3dadd(27.6, 24.49, 43.75, 1.46)
	pt3dadd(28.02, 24.61, 42.69, 0.73)
	pt3dadd(28.39, 25.89, 41.94, 0.73)
	pt3dadd(28.57, 26.8, 41.63, 0.73)
	pt3dadd(28.57, 27.71, 40.8, 0.73)
	pt3dadd(28.57, 28.44, 40.5, 0.73)
	pt3dadd(28.57, 29.17, 40.19, 0.73)
	pt3dadd(28.57, 30.08, 40.04, 0.73)
	pt3dadd(28.39, 30.99, 40.04, 0.73)
	pt3dadd(28.93, 32.99, 40.04, 0.73)
	pt3dadd(29.66, 34.09, 40.34, 0.73)
	pt3dadd(30.39, 35.18, 40.8, 0.73)
	pt3dadd(31.3, 36.09, 41.18, 0.73)
	pt3dadd(32.4, 37.18, 41.48, 0.73)
	pt3dadd(32.76, 37.91, 41.86, 0.73)
	pt3dadd(32.95, 38.82, 42.31, 0.73)
	pt3dadd(32.95, 39.73, 43.15, 0.73)
	pt3dadd(32.95, 41.01, 43.6, 0.73)
	pt3dadd(32.76, 42.29, 44.06, 0.73)
	pt3dadd(32.4, 43.56, 44.36, 0.73)
	pt3dadd(31.67, 45.56, 44.74, 0.73)
	pt3dadd(31.12, 47.75, 44.89, 0.73)
	pt3dadd(30.39, 48.84, 45.34, 0.73)
	pt3dadd(28.93, 49.76, 45.57, 0.73)
	pt3dadd(26.93, 51.39, 45.65, 0.73)
	pt3dadd(25.47, 52.85, 45.8, 0.73)
	pt3dadd(24.27, 55.46, 45.87, 0.73)
	pt3dadd(23.9, 57.29, 45.87, 0.73)
	pt3dadd(23.17, 61.48, 45.87, 0.73)
	pt3dadd(22.26, 67.85, 46.03, 0.73)
	pt3dadd(19.16, 77.15, 46.18, 0.73)
	pt3dadd(17.7, 83.16, 46.4, 0.73)
	pt3dadd(15.69, 92.63, 46.48, 0.73)
	pt3dadd(12.23, 101.74, 46.63, 0.73)
	pt3dadd(9.13, 111.76, 46.63, 0.73)
	pt3dadd(7.3, 115.59, 46.71, 0.73)
	pt3dadd(4.15, 121.76, 46.93, 0.73)
	pt3dadd(3.97, 122.49, 47.16, 0.73)
	pt3dadd(3.24, 124.31, 47.31, 0.73)
	pt3dadd(2.51, 125.04, 47.31, 0.73)
	pt3dadd(1.96, 126.68, 46.63, 0.73)
	pt3dadd(1.6, 128.68, 45.42, 0.73)
	pt3dadd(1.78, 131.24, 44.43, 0.73)
	pt3dadd(1.96, 133.6, 44.21, 0.73)
	pt3dadd(2.87, 138.71, 43.83, 0.73)
	pt3dadd(5.25, 144.17, 43.68, 0.73)
	pt3dadd(4.15, 151.28, 43.22, 0.73)
	pt3dadd(1.6, 159.48, 42.84, 0.73)
	pt3dadd(-2.23, 166.95, 42.54, 0.73)
	pt3dadd(-2.96, 170.23, 42.62, 0.73)
	pt3dadd(-3.51, 172.41, 42.92, 0.73)
	pt3dadd(-4.42, 174.96, 43.68, 0.73)
	pt3dadd(-5.52, 178.06, 44.13, 0.73)
	pt3dadd(-6.98, 182.98, 44.66, 0.73)
	pt3dadd(-7.16, 185.17, 45.27, 0.73)
  }
  dend[20] {pt3dclear()
	pt3dadd(27.6, 24.49, 43.75, 1.46)
	pt3dadd(31.98, 25.58, 43.75, 1.09)
	pt3dadd(33.98, 26.13, 43.53, 1.09)
	pt3dadd(34.9, 26.67, 43.22, 1.09)
	pt3dadd(35.81, 27.4, 42.54, 1.09)
	pt3dadd(37.27, 28.31, 41.63, 1.09)
	pt3dadd(39.09, 28.86, 40.95, 1.09)
	pt3dadd(41.46, 29.77, 40.12, 1.09)
	pt3dadd(43.65, 30.5, 39.74, 1.09)
	pt3dadd(46.03, 31.23, 39.06, 1.09)
	pt3dadd(49.67, 32.32, 38.98, 0.91)
	pt3dadd(51.68, 33.05, 38.3, 0.91)
	pt3dadd(56.24, 35.24, 37.47, 0.91)
	pt3dadd(60.07, 37.79, 36.41, 0.91)
	pt3dadd(62.26, 39.43, 36.33, 0.91)
	pt3dadd(64.82, 41.07, 35.65, 0.91)
	pt3dadd(67.19, 41.98, 34.97, 0.91)
	pt3dadd(69.2, 42.71, 34.89, 0.91)
	pt3dadd(72.66, 44.16, 34.28, 0.91)
	pt3dadd(78.14, 45.99, 33.68, 0.91)
	pt3dadd(81.79, 46.72, 32.01, 0.73)
	pt3dadd(83.98, 46.9, 31.48, 0.73)
	pt3dadd(87.99, 47.63, 30.8, 0.73)
	pt3dadd(89.81, 48.35, 29.97, 0.73)
	pt3dadd(91.82, 49.08, 29.74, 0.73)
	pt3dadd(93.28, 49.81, 28.6, 0.73)
	pt3dadd(96.75, 51.27, 27.16, 0.73)
	pt3dadd(98.02, 52, 26.48, 0.73)
	pt3dadd(100.94, 53.82, 25.65, 0.73)
	pt3dadd(106.05, 58.01, 24.21, 0.73)
	pt3dadd(110.25, 60.2, 23.53, 0.73)
	pt3dadd(119.55, 65.3, 23.15, 0.73)
	pt3dadd(128.68, 72.59, 22.54, 0.73)
	pt3dadd(134.88, 77.14, 21.86, 0.73)
	pt3dadd(145.64, 81.7, 20.88, 0.73)
	pt3dadd(152.58, 85.16, 20.04, 0.73)
	pt3dadd(160.66, 86.38, 18.76, 0.73)
	pt3dadd(164.31, 86.92, 18.15, 0.73)
	pt3dadd(167.23, 87.29, 16.86, 0.73)
	pt3dadd(168.69, 87.29, 15.8, 0.73)
	pt3dadd(170.52, 87.47, 16.94, 0.73)
	pt3dadd(172.71, 87.65, 17.92, 0.73)
	pt3dadd(174.53, 87.83, 18.68, 0.73)
	pt3dadd(177.08, 87.83, 20.04, 0.73)
	pt3dadd(179.46, 87.29, 20.19, 0.73)
	pt3dadd(182.19, 87.11, 21.1, 0.73)
	pt3dadd(184.57, 87.65, 22.09, 0.73)
	pt3dadd(190.59, 88.2, 22.92, 0.73)
	pt3dadd(192.96, 88.75, 23.98, 0.73)
	pt3dadd(195.69, 89.47, 24.97, 0.73)
	pt3dadd(200.44, 90.39, 26.03, 0.73)
	pt3dadd(201.9, 91.3, 28.3, 0.73)
  }
  dend[21] {pt3dclear()
	pt3dadd(16.9467, 8.39878, 43.6263, 1.28)
	pt3dadd(12.59, 16.51, 43.3, 1.28)
	pt3dadd(7.12, 18.51, 43.45, 1.28)
  }
  dend[22] {pt3dclear()
	pt3dadd(7.12, 18.51, 43.45, 1.28)
	pt3dadd(5.11, 19.24, 43.75, 0.91)
	pt3dadd(4.2, 20.52, 44.36, 0.91)
	pt3dadd(2.74, 21.43, 44.59, 0.91)
	pt3dadd(2.37, 21.97, 43.9, 0.91)
	pt3dadd(1.28, 23.43, 42.77, 0.91)
	pt3dadd(-0.18, 26.71, 42.01, 0.91)
	pt3dadd(-0.55, 27.62, 41.94, 0.91)
	pt3dadd(-2.19, 29.63, 41.78, 0.91)
	pt3dadd(-3.1, 31.08, 41.4, 0.91)
	pt3dadd(-4.38, 32.18, 41.33, 0.91)
  }
  dend[23] {pt3dclear()
	pt3dadd(7.12, 18.51, 43.45, 1.28)
	pt3dadd(5.29, 20.7, 43.6, 1.09)
	pt3dadd(4.02, 22.89, 43.68, 1.09)
	pt3dadd(2.74, 25.8, 43.9, 1.09)
	pt3dadd(1.1, 28.35, 44.06, 1.09)
	pt3dadd(-1.09, 29.81, 43.83, 1.09)
	pt3dadd(-2.19, 30.36, 43.3, 1.09)
	pt3dadd(-3.28, 31.08, 42.24, 1.09)
	pt3dadd(-3.83, 31.63, 41.48, 1.09)
	pt3dadd(-6.38, 34.18, 41.1, 1.09)
	pt3dadd(-8.21, 35.82, 40.5, 1.09)
	pt3dadd(-9.3, 36.92, 40.34, 1.09)
	pt3dadd(-10.03, 37.83, 39.89, 1.09)
	pt3dadd(-11.31, 38.55, 39.06, 1.09)
	pt3dadd(-11.86, 39.28, 38, 1.09)
	pt3dadd(-12.41, 39.83, 37.24, 1.09)
	pt3dadd(-13.87, 41.47, 36.78, 1.09)
	pt3dadd(-20.07, 45.3, 35.5, 1.09)
	pt3dadd(-21.35, 46.03, 34.74, 1.09)
	pt3dadd(-22.08, 46.57, 34.13, 1.09)
	pt3dadd(-23.54, 47.66, 33.53, 1.09)
	pt3dadd(-24.99, 48.76, 31.94, 1.09)
	pt3dadd(-25.72, 49.3, 30.5, 1.09)
	pt3dadd(-26.45, 49.85, 29.13, 1.09)
	pt3dadd(-28.1, 50.58, 28.22, 1.09)
	pt3dadd(-29.37, 51.49, 26.71, 1.09)
  }
}
proc shape3d_4() {
  dend[23] {	pt3dadd(-31.02, 52.4, 26.41, 1.09)
	pt3dadd(-31.56, 52.77, 25.72, 1.09)
	pt3dadd(-33.02, 54.22, 23, 1.09)
	pt3dadd(-34.3, 55.14, 21.63, 0.91)
	pt3dadd(-35.94, 56.23, 19.51, 0.91)
	pt3dadd(-37.04, 57.14, 18.07, 0.91)
	pt3dadd(-38.5, 57.5, 16.86, 0.91)
	pt3dadd(-39.59, 58.05, 15.65, 0.91)
	pt3dadd(-43.6, 60.05, 14.97, 0.73)
	pt3dadd(-44.15, 61.33, 14.29, 0.73)
	pt3dadd(-44.33, 62.24, 13.91, 0.73)
	pt3dadd(-44.88, 63.52, 12.92, 0.73)
	pt3dadd(-45.61, 65.7, 11.64, 0.73)
	pt3dadd(-46.34, 66.8, 10.95, 0.73)
	pt3dadd(-47.8, 68.25, 10.2, 0.73)
	pt3dadd(-48.9, 69.16, 9.74, 0.73)
	pt3dadd(-51.09, 70.62, 8.83, 0.73)
	pt3dadd(-54, 72.44, 8.3, 0.73)
	pt3dadd(-55.28, 73.9, 8.15, 0.73)
  }
  dend[24] {pt3dclear()
	pt3dadd(16.9467, 8.39878, 43.6263, 1.64)
	pt3dadd(12.41, 16.33, 35.65, 1.64)
	pt3dadd(10.04, 18.15, 35.65, 1.64)
  }
  dend[25] {pt3dclear()
	pt3dadd(10.04, 18.15, 35.65, 1.64)
	pt3dadd(9.12, 18.88, 35.65, 0.73)
	pt3dadd(8.39, 19.61, 36.18, 0.73)
	pt3dadd(7.66, 20.52, 37.16, 0.91)
	pt3dadd(6.2, 21.43, 37.47, 0.91)
	pt3dadd(6.02, 21.79, 38.53, 0.91)
	pt3dadd(5.29, 22.16, 38.83, 0.91)
	pt3dadd(4.02, 23.07, 39.36, 0.91)
	pt3dadd(2.92, 23.61, 39.74, 0.91)
	pt3dadd(1.64, 24.16, 40.04, 0.91)
	pt3dadd(0.37, 24.53, 40.12, 0.91)
	pt3dadd(-2.19, 24.89, 40.19, 0.73)
	pt3dadd(-3.1, 25.44, 39.28, 0.73)
	pt3dadd(-4.2, 25.8, 38.3, 0.73)
	pt3dadd(-5.47, 26.71, 36.78, 0.73)
	pt3dadd(-6.2, 27.99, 34.97, 0.73)
	pt3dadd(-7.66, 30.17, 34.44, 0.73)
	pt3dadd(-8.03, 31.27, 33.6, 0.73)
	pt3dadd(-8.03, 32.54, 32.47, 0.73)
	pt3dadd(-7.66, 34.18, 32.01, 0.73)
	pt3dadd(-7.48, 35.64, 31.33, 0.73)
	pt3dadd(-7.84, 38.19, 30.88, 0.73)
	pt3dadd(-8.39, 39.47, 29.97, 0.73)
	pt3dadd(-9.12, 40.56, 28.98, 0.73)
	pt3dadd(-10.95, 43.66, 28.68, 0.73)
	pt3dadd(-11.49, 45.11, 28.22, 0.73)
	pt3dadd(-11.68, 45.84, 27.39, 0.73)
	pt3dadd(-12.41, 46.94, 26.33, 0.73)
	pt3dadd(-13.5, 48.39, 25.35, 0.73)
	pt3dadd(-14.59, 49.67, 23.91, 0.73)
	pt3dadd(-15.32, 50.22, 23.15, 0.73)
	pt3dadd(-18.43, 52.04, 22.24, 0.73)
	pt3dadd(-19.34, 52.95, 21.79, 0.73)
	pt3dadd(-20.43, 52.95, 21.1, 0.55)
  }
  dend[26] {pt3dclear()
	pt3dadd(10.04, 18.15, 35.65, 1.64)
	pt3dadd(8.21, 21.06, 35.65, 1.46)
	pt3dadd(5.66, 24.89, 35.04, 1.28)
	pt3dadd(5.11, 26.53, 34.66, 1.28)
	pt3dadd(3.47, 29.63, 34.36, 1.09)
	pt3dadd(3.1, 30.72, 34.06, 1.09)
	pt3dadd(2.01, 33.45, 33.53, 0.91)
	pt3dadd(1.28, 34.73, 33.53, 0.91)
	pt3dadd(0.91, 36.37, 33.98, 0.91)
	pt3dadd(0.55, 37.64, 35.04, 0.91)
	pt3dadd(-1.28, 40.01, 35.34, 0.73)
	pt3dadd(-1.64, 42.2, 35.57, 0.73)
	pt3dadd(-3.83, 44.2, 35.88, 0.73)
  }
  dend[27] {pt3dclear()
	pt3dadd(16.9467, 8.39878, 43.6263, 1.46)
	pt3dadd(9.49, 13.59, 36.86, 1.46)
	pt3dadd(8.03, 13.78, 37.31, 1.46)
	pt3dadd(5.11, 13.78, 36.25, 1.28)
	pt3dadd(3.47, 14.14, 35.72, 1.28)
	pt3dadd(1.46, 13.96, 34.89, 1.28)
	pt3dadd(-0.73, 14.32, 34.51, 1.28)
	pt3dadd(-1.82, 14.87, 34.13, 1.28)
  }
  dend[28] {pt3dclear()
	pt3dadd(-1.82, 14.87, 34.13, 1.28)
	pt3dadd(-2.92, 14.87, 32.54, 0.91)
	pt3dadd(-3.47, 14.32, 30.95, 0.91)
	pt3dadd(-3.83, 13.23, 30.19, 0.91)
	pt3dadd(-4.01, 12.5, 30.04, 0.91)
	pt3dadd(-4.38, 11.77, 29.28, 0.91)
	pt3dadd(-4.56, 10.5, 28.22, 0.91)
	pt3dadd(-5.11, 9.22, 27.85, 0.91)
	pt3dadd(-5.47, 8.86, 27.24, 0.91)
	pt3dadd(-6.2, 6.85, 26.25, 0.73)
	pt3dadd(-6.75, 6.12, 26.18, 0.73)
	pt3dadd(-10.03, -0.62, 25.35, 0.55)
	pt3dadd(-10.03, -2.62, 25.04, 0.55)
	pt3dadd(-10.4, -5.9, 24.74, 0.55)
	pt3dadd(-10.4, -7.72, 24.44, 0.55)
	pt3dadd(-10.4, -9.18, 24.21, 0.55)
	pt3dadd(-10.95, -11.73, 23.76, 0.55)
	pt3dadd(-11.31, -12.46, 23.76, 0.55)
	pt3dadd(-12.04, -13.01, 23.15, 0.55)
	pt3dadd(-13.14, -13.74, 22.85, 0.55)
	pt3dadd(-14.41, -14.1, 22.39, 0.55)
	pt3dadd(-15.14, -14.83, 21.33, 0.55)
	pt3dadd(-16.78, -15.01, 21.48, 0.55)
  }
  dend[29] {pt3dclear()
	pt3dadd(-1.82, 14.87, 34.13, 1.28)
	pt3dadd(-4.2, 15.96, 32.47, 1.28)
	pt3dadd(-5.11, 16.33, 31.71, 1.28)
	pt3dadd(-9.12, 17.42, 30.27, 1.09)
	pt3dadd(-10.58, 17.97, 28.6, 1.09)
	pt3dadd(-12.22, 18.51, 27.24, 1.09)
	pt3dadd(-17.88, 19.61, 26.79, 1.09)
	pt3dadd(-20.25, 20.33, 26.41, 1.09)
	pt3dadd(-21.71, 21.06, 26.03, 1.09)
	pt3dadd(-25.72, 21.97, 25.5, 0.91)
  }
  dend[30] {pt3dclear()
	pt3dadd(-25.72, 21.97, 25.5, 0.91)
	pt3dadd(-27.37, 23.98, 24.74, 0.73)
	pt3dadd(-27.37, 24.71, 24.97, 0.73)
	pt3dadd(-27.37, 25.25, 25.88, 0.73)
	pt3dadd(-27, 25.44, 26.25, 0.73)
	pt3dadd(-26.27, 26.35, 26.25, 0.73)
	pt3dadd(-25.72, 27.08, 26.25, 0.73)
	pt3dadd(-25.54, 28.17, 26.25, 0.73)
	pt3dadd(-25.54, 29.63, 26.25, 0.73)
	pt3dadd(-26.45, 31.27, 26.25, 0.73)
	pt3dadd(-27.37, 31.81, 26.25, 0.73)
	pt3dadd(-28.1, 32.36, 26.56, 0.73)
	pt3dadd(-29.19, 34, 26.86, 0.55)
  }
  dend[31] {pt3dclear()
	pt3dadd(-25.72, 21.97, 25.5, 0.91)
	pt3dadd(-31.2, 23.25, 25.19, 0.73)
	pt3dadd(-32.29, 24.16, 24.97, 0.73)
	pt3dadd(-35.03, 25.25, 24.74, 0.73)
	pt3dadd(-39.04, 26.53, 24.74, 0.73)
	pt3dadd(-44.15, 27.08, 24.74, 0.73)
  }
  dend[32] {pt3dclear()
	pt3dadd(-44.15, 27.08, 24.74, 0.73)
	pt3dadd(-47.25, 30.17, 24.66, 0.73)
	pt3dadd(-51.82, 31.63, 24.66, 0.73)
  }
  dend[33] {pt3dclear()
	pt3dadd(-44.15, 27.08, 24.74, 0.73)
	pt3dadd(-52.36, 27.26, 24.74, 0.73)
	pt3dadd(-61.3, 27.81, 24.66, 0.73)
	pt3dadd(-69.33, 27.44, 24.66, 0.73)
	pt3dadd(-74.07, 27.44, 24.59, 0.73)
	pt3dadd(-83.38, 28.53, 24.59, 0.73)
  }
  dend[34] {pt3dclear()
	pt3dadd(16.9467, 8.39878, 43.6263, 1.28)
	pt3dadd(12.23, 3.39, 49.96, 1.28)
	pt3dadd(10.58, 2.3, 50.19, 1.28)
	pt3dadd(9.49, 1.93, 50.72, 1.28)
	pt3dadd(8.94, 1.2, 51.03, 1.28)
	pt3dadd(8.21, 0.66, 51.33, 1.28)
	pt3dadd(6.93, -0.62, 51.56, 1.28)
	pt3dadd(6.39, -1.71, 51.86, 1.28)
	pt3dadd(6.02, -2.44, 52.16, 1.28)
	pt3dadd(5.47, -3.17, 52.24, 1.28)
	pt3dadd(5.29, -4.63, 52.77, 1.28)
	pt3dadd(5.11, -8.45, 52.62, 1.28)
	pt3dadd(4.56, -9.36, 51.93, 1.28)
  }
  dend[35] {pt3dclear()
	pt3dadd(4.56, -9.36, 51.93, 1.28)
	pt3dadd(1.64, -10.82, 52.16, 0.73)
	pt3dadd(0.73, -11.55, 52.31, 0.73)
	pt3dadd(-0.36, -11.91, 52.31, 0.73)
	pt3dadd(-1.28, -11.91, 52.39, 0.73)
	pt3dadd(-3.28, -12.1, 52.54, 0.73)
	pt3dadd(-4.01, -11.91, 52.69, 0.73)
	pt3dadd(-4.74, -11.73, 52.99, 0.73)
	pt3dadd(-5.84, -11, 52.69, 0.73)
	pt3dadd(-6.57, -10.27, 51.86, 0.73)
	pt3dadd(-7.3, -9.55, 51.48, 0.73)
	pt3dadd(-8.21, -8.63, 50.87, 0.73)
	pt3dadd(-9.3, -7.36, 50.12, 0.73)
	pt3dadd(-10.76, -6.63, 49.89, 0.73)
	pt3dadd(-12.95, -5.36, 49.51, 0.73)
	pt3dadd(-14.59, -4.63, 49.43, 0.73)
	pt3dadd(-16.6, -4.08, 49.36, 0.73)
	pt3dadd(-17.7, -3.35, 49.06, 0.73)
	pt3dadd(-18.97, -2.62, 48.98, 0.73)
	pt3dadd(-19.52, -2.08, 49.51, 0.73)
	pt3dadd(-20.43, -1.35, 49.96, 0.73)
	pt3dadd(-22.08, -0.25, 50.27, 0.73)
	pt3dadd(-23.9, 0.84, 50.8, 0.73)
	pt3dadd(-26.27, 1.39, 51.48, 0.73)
	pt3dadd(-27.55, 2.11, 51.78, 0.73)
	pt3dadd(-28.83, 2.48, 52.09, 0.73)
	pt3dadd(-35.76, 5.03, 52.54, 0.73)
	pt3dadd(-37.77, 5.39, 52.54, 0.73)
	pt3dadd(-39.96, 6.12, 52.84, 0.73)
	pt3dadd(-42.15, 6.85, 53.3, 0.73)
	pt3dadd(-44.88, 7.4, 53.52, 0.73)
	pt3dadd(-45.79, 7.76, 53.6, 0.73)
  }
  dend[36] {pt3dclear()
	pt3dadd(4.56, -9.36, 51.93, 1.28)
	pt3dadd(1.1, -15.01, 50.95, 1.09)
	pt3dadd(-0.91, -16.29, 50.65, 1.09)
	pt3dadd(-4.38, -18.47, 50.49, 1.09)
	pt3dadd(-7.66, -20.11, 50.12, 1.09)
	pt3dadd(-10.58, -21.94, 49.89, 1.09)
	pt3dadd(-15.69, -24.67, 49.81, 1.09)
	pt3dadd(-23.54, -26.13, 50.42, 0.91)
	pt3dadd(-26.45, -27.58, 50.57, 0.91)
	pt3dadd(-29.74, -29.04, 50.72, 0.91)
	pt3dadd(-31.75, -30.13, 51.33, 0.91)
	pt3dadd(-34.85, -31.96, 51.56, 0.91)
	pt3dadd(-37.22, -32.5, 52.01, 0.91)
	pt3dadd(-43.42, -35.05, 52.46, 0.73)
	pt3dadd(-45.61, -36.69, 52.92, 0.73)
	pt3dadd(-47.25, -37.42, 53.22, 0.73)
	pt3dadd(-48.35, -38.33, 53.37, 0.73)
  }
}
proc shape3d_5() {
  dend[36] {	pt3dadd(-49.26, -38.7, 53.98, 0.73)
	pt3dadd(-50.54, -39.24, 54.43, 0.73)
	pt3dadd(-52.36, -39.97, 54.74, 0.73)
	pt3dadd(-56.01, -41.25, 54.89, 0.73)
	pt3dadd(-57.65, -42.16, 54.59, 0.73)
	pt3dadd(-58.57, -44.16, 53.98, 0.73)
	pt3dadd(-62.4, -49.45, 53.52, 0.73)
	pt3dadd(-65.32, -52.91, 53.52, 0.73)
  }
  apic {pt3dclear()
	pt3dadd(16.9467, 8.39878, 43.6263, 4.56)
	pt3dadd(20.49, 1.41, 44.66, 4.56)
	pt3dadd(23.04, -2.96, 44.89, 4.56)
	pt3dadd(25.41, -6.97, 45.27, 3.47)
	pt3dadd(27.6, -10.8, 45.42, 3.28)
	pt3dadd(29.24, -13.53, 45.42, 3.1)
	pt3dadd(31.8, -16.81, 45.5, 3.1)
	pt3dadd(33.26, -18.63, 45.65, 2.92)
	pt3dadd(34.35, -20.64, 45.8, 2.92)
	pt3dadd(36.54, -24.83, 46.1, 2.92)
	pt3dadd(39.1, -28.65, 46.33, 2.92)
	pt3dadd(40.37, -31.75, 46.56, 2.92)
	pt3dadd(41.1, -33.39, 46.86, 2.92)
	pt3dadd(41.83, -37.03, 47.77, 2.92)
	pt3dadd(42.02, -39.58, 48.07, 2.92)
	pt3dadd(43.66, -43.96, 48.75, 2.92)
	pt3dadd(44.02, -46.14, 49.28, 2.92)
	pt3dadd(44.57, -47.97, 50.49, 2.74)
	pt3dadd(45.12, -49.79, 50.95, 2.55)
	pt3dadd(46.21, -51.61, 51.48, 2.55)
	pt3dadd(46.94, -54.34, 51.86, 2.37)
	pt3dadd(47.85, -57.26, 52.24, 2.37)
	pt3dadd(48.95, -61.08, 52.54, 2.37)
	pt3dadd(50.77, -65.27, 52.84, 2.37)
	pt3dadd(52.6, -70.19, 53.15, 2.37)
	pt3dadd(53.33, -71.65, 53.3, 2.37)
	pt3dadd(54.48, -75.94, 53.6, 2.37)
	pt3dadd(56.31, -79.04, 53.98, 2.37)
	pt3dadd(57.95, -81.22, 54.36, 2.37)
	pt3dadd(59.23, -83.59, 54.66, 2.37)
	pt3dadd(61.6, -88.51, 55.04, 2.19)
	pt3dadd(63.06, -91.06, 55.34, 2.19)
	pt3dadd(64.7, -94.71, 55.65, 2.19)
	pt3dadd(66.53, -99.26, 55.87, 2.19)
	pt3dadd(68.17, -103.45, 56.1, 2.19)
	pt3dadd(69.81, -107.64, 56.55, 2.19)
	pt3dadd(71.27, -110.56, 56.78, 2.19)
	pt3dadd(71.45, -113.11, 57.09, 2.19)
	pt3dadd(71.45, -115.48, 57.46, 2.19)
	pt3dadd(71.09, -118.03, 57.77, 2.19)
	pt3dadd(70.72, -120.94, 58.22, 2.19)
	pt3dadd(71.09, -123.86, 59.05, 2.19)
	pt3dadd(72.36, -126.59, 59.43, 2.19)
	pt3dadd(74.01, -128.6, 59.66, 2.19)
	pt3dadd(75.65, -130.6, 59.74, 2.19)
	pt3dadd(78.2, -133.7, 60.04, 2.19)
	pt3dadd(81.12, -140.8, 60.19, 2.01)
	pt3dadd(84.77, -149.91, 60.65, 2.01)
	pt3dadd(87.51, -154.83, 60.87, 2.01)
	pt3dadd(88.6, -158.29, 61.1, 2.01)
	pt3dadd(88.97, -159.75, 61.25, 2.01)
	pt3dadd(91.63, -165.32, 61.71, 2.01)
	pt3dadd(92.54, -167.69, 61.71, 2.01)
	pt3dadd(93.45, -169.88, 61.18, 2.01)
	pt3dadd(94.36, -172.06, 60.72, 2.01)
	pt3dadd(95.64, -174.43, 60.19, 2.01)
	pt3dadd(96.19, -176.62, 59.66, 2.01)
	pt3dadd(96.55, -178.26, 59.05, 2.01)
	pt3dadd(97.28, -180.44, 58.3, 2.01)
	pt3dadd(98.38, -183, 57.84, 2.01)
	pt3dadd(99.47, -185.55, 57.24, 2.01)
	pt3dadd(102.03, -188.64, 56.63, 1.82)
	pt3dadd(102.57, -189.19, 56.55, 1.82)
	pt3dadd(103.3, -191.38, 56.25, 1.82)
	pt3dadd(103.67, -192.47, 55.87, 1.82)
	pt3dadd(104.4, -193.93, 55.19, 1.82)
	pt3dadd(104.76, -195.2, 54.51, 1.82)
	pt3dadd(104.94, -196.66, 53.83, 1.82)
	pt3dadd(105.49, -198.85, 53.07, 1.82)
	pt3dadd(105.67, -201.58, 52.46, 1.82)
	pt3dadd(105.67, -204.49, 51.71, 1.64)
	pt3dadd(106.22, -206.68, 51.18, 1.64)
	pt3dadd(106.95, -209.41, 50.8, 1.64)
	pt3dadd(107.32, -211.42, 50.49, 1.64)
	pt3dadd(108.05, -214.33, 50.12, 1.64)
	pt3dadd(108.59, -217.98, 49.43, 1.64)
	pt3dadd(108.96, -218.71, 50.12, 1.64)
	pt3dadd(109.69, -220.89, 50.42, 1.64)
	pt3dadd(110.97, -225.27, 51.1, 1.64)
	pt3dadd(111.7, -227.45, 51.56, 1.64)
	pt3dadd(111.88, -227.82, 52.01, 1.64)
	pt3dadd(112.06, -228.91, 52.54, 1.64)
	pt3dadd(112.61, -233.28, 53.45, 1.64)
  }
  apic[1] {pt3dclear()
	pt3dadd(112.61, -233.28, 53.45, 1.64)
	pt3dadd(111.85, -235.06, 52.39, 0.73)
	pt3dadd(112.21, -238.15, 52.54, 0.73)
	pt3dadd(112.21, -239.06, 52.54, 0.73)
	pt3dadd(112.21, -242.34, 52.69, 0.73)
	pt3dadd(111.85, -243.8, 52.77, 0.73)
	pt3dadd(110.75, -245.62, 52.92, 0.73)
	pt3dadd(110.02, -246.72, 53.07, 0.73)
	pt3dadd(109.47, -248.17, 53.22, 0.73)
	pt3dadd(108.93, -249.81, 53.15, 0.73)
	pt3dadd(108.56, -250.54, 53.07, 0.73)
	pt3dadd(108.2, -252.55, 52.99, 0.73)
	pt3dadd(108.2, -254.19, 52.84, 0.73)
	pt3dadd(108.2, -256.01, 52.84, 0.73)
	pt3dadd(107.83, -259.47, 52.84, 0.73)
	pt3dadd(107.1, -262.39, 52.77, 0.73)
	pt3dadd(106.19, -265.48, 52.77, 0.73)
	pt3dadd(105.64, -267.31, 52.77, 0.73)
	pt3dadd(104.73, -270.22, 52.77, 0.73)
	pt3dadd(104.18, -271.68, 52.69, 0.73)
	pt3dadd(103.64, -277.69, 52.69, 0.73)
	pt3dadd(103.27, -279.69, 52.69, 0.73)
	pt3dadd(102.72, -282.61, 52.69, 0.73)
  }
  apic[2] {pt3dclear()
	pt3dadd(112.61, -233.28, 53.45, 1.64)
	pt3dadd(114.61, -237.47, 53.6, 1.64)
	pt3dadd(116.26, -242.57, 53.75, 1.64)
	pt3dadd(117.72, -248.04, 53.98, 1.64)
	pt3dadd(118.45, -249.68, 54.21, 1.64)
	pt3dadd(120.71, -258.72, 56.63, 1.64)
	pt3dadd(120.71, -262.73, 56.33, 1.64)
	pt3dadd(120.9, -273.11, 56.25, 1.64)
	pt3dadd(121.63, -278.76, 56.25, 1.64)
	pt3dadd(124.73, -285.87, 56.18, 1.64)
	pt3dadd(128.19, -295.34, 56.1, 1.64)
	pt3dadd(131.3, -305.36, 55.87, 1.64)
	pt3dadd(132.56, -308.71, 53.52, 1.64)
	pt3dadd(132.93, -309.8, 53.52, 1.64)
	pt3dadd(133.66, -311.26, 53.6, 1.64)
	pt3dadd(134.39, -313.27, 53.6, 1.64)
	pt3dadd(135.12, -316.36, 53.75, 1.64)
	pt3dadd(135.3, -318.18, 53.98, 1.64)
	pt3dadd(135.48, -321.28, 54.06, 1.64)
	pt3dadd(135.48, -322.74, 54.36, 1.64)
	pt3dadd(135.48, -323.65, 54.51, 1.64)
	pt3dadd(135.48, -325.47, 54.13, 1.64)
	pt3dadd(135.48, -327.11, 53.98, 1.64)
	pt3dadd(135.66, -328.39, 53.68, 1.64)
	pt3dadd(135.84, -329.48, 52.99, 1.64)
	pt3dadd(136.76, -333.13, 52.46, 1.28)
	pt3dadd(137.12, -334.4, 52.92, 1.28)
	pt3dadd(137.49, -335.49, 52.99, 1.28)
	pt3dadd(137.49, -336.04, 53.3, 1.28)
	pt3dadd(138.03, -337.5, 52.54, 1.28)
	pt3dadd(138.76, -338.41, 51.25, 1.46)
	pt3dadd(138.95, -338.96, 50.87, 1.46)
	pt3dadd(139.31, -339.87, 49.81, 1.46)
	pt3dadd(139.49, -340.6, 49.21, 1.46)
	pt3dadd(139.86, -341.51, 49.13, 1.46)
	pt3dadd(139.86, -342.24, 48.83, 1.46)
	pt3dadd(140.22, -343.15, 48.75, 1.46)
	pt3dadd(140.41, -343.88, 48.75, 1.46)
	pt3dadd(140.41, -344.97, 48.75, 1.46)
  }
  apic[3] {pt3dclear()
	pt3dadd(140.41, -344.97, 48.75, 1.46)
	pt3dadd(139.53, -345.67, 48.68, 0.73)
	pt3dadd(138.8, -346.58, 48.83, 0.73)
	pt3dadd(138.26, -348.4, 48.98, 0.73)
	pt3dadd(137.89, -350.04, 49.13, 0.73)
	pt3dadd(137.71, -351.5, 49.21, 0.73)
	pt3dadd(137.16, -353.5, 49.28, 0.73)
	pt3dadd(136.43, -355.69, 49.28, 0.73)
	pt3dadd(134.61, -358.6, 49.28, 0.73)
	pt3dadd(132.96, -360.61, 49.36, 0.73)
	pt3dadd(129.86, -364.98, 49.51, 0.73)
	pt3dadd(128.4, -366.98, 49.66, 0.73)
	pt3dadd(126.4, -369.72, 49.74, 0.73)
	pt3dadd(123.29, -374.27, 48.3, 0.73)
	pt3dadd(122.02, -375.36, 48.37, 0.73)
	pt3dadd(120.56, -376.64, 48.53, 0.73)
	pt3dadd(119.46, -378.1, 48.6, 0.73)
	pt3dadd(118.37, -380.1, 48.68, 0.73)
	pt3dadd(117.27, -382.83, 48.9, 0.73)
	pt3dadd(116.54, -385.2, 48.98, 0.73)
	pt3dadd(115.63, -387.94, 48.83, 0.73)
	pt3dadd(115.45, -389.39, 48.45, 0.73)
	pt3dadd(115.45, -390.49, 47.46, 0.73)
	pt3dadd(115.27, -391.94, 47.31, 0.73)
	pt3dadd(114.9, -393.95, 47.16, 0.73)
  }
  apic[4] {pt3dclear()
	pt3dadd(114.9, -393.95, 47.16, 0.73)
	pt3dadd(116.18, -394.86, 46.18, 0.55)
	pt3dadd(117.09, -396.86, 46.18, 0.55)
	pt3dadd(117.27, -400.14, 46.25, 0.55)
	pt3dadd(117.27, -403.61, 46.4, 0.55)
	pt3dadd(117.27, -407.61, 46.63, 0.55)
	pt3dadd(117.27, -410.53, 46.93, 0.55)
	pt3dadd(118, -412.9, 46.93, 0.55)
	pt3dadd(118.55, -414.9, 46.93, 0.55)
	pt3dadd(119.83, -420.19, 46.48, 0.55)
	pt3dadd(120.74, -422.01, 46.25, 0.55)
	pt3dadd(121.1, -422.74, 45.8, 0.55)
	pt3dadd(121.29, -424.01, 45.27, 0.55)
	pt3dadd(121.83, -425.65, 44.74, 0.55)
	pt3dadd(122.56, -427.29, 44.51, 0.55)
	pt3dadd(123.11, -429.11, 44.21, 0.55)
	pt3dadd(124.02, -430.57, 43.68, 0.55)
	pt3dadd(125.12, -432.76, 43.6, 0.55)
	pt3dadd(126.03, -435.13, 42.84, 0.55)
	pt3dadd(126.58, -436.4, 42.24, 0.55)
	pt3dadd(127.13, -438.41, 42.31, 0.55)
	pt3dadd(127.49, -440.05, 41.48, 0.55)
  }
}
proc shape3d_6() {
  apic[4] {	pt3dadd(127.86, -441.32, 40.8, 0.55)
	pt3dadd(128.4, -444.05, 40.57, 0.55)
	pt3dadd(129.5, -448.79, 40.34, 0.55)
	pt3dadd(130.05, -450.61, 39.97, 0.55)
	pt3dadd(131.32, -453.53, 39.74, 0.55)
	pt3dadd(132.23, -454.8, 39.74, 0.55)
  }
  apic[5] {pt3dclear()
	pt3dadd(114.9, -393.95, 47.16, 0.73)
	pt3dadd(114.72, -396.86, 46.78, 0.55)
	pt3dadd(114.17, -397.77, 46.48, 0.55)
	pt3dadd(113.44, -398.5, 46.18, 0.55)
	pt3dadd(111.98, -399.6, 45.87, 0.55)
	pt3dadd(110.16, -400.87, 45.87, 0.55)
	pt3dadd(109.25, -401.97, 45.5, 0.55)
	pt3dadd(108.52, -403.42, 45.19, 0.55)
	pt3dadd(108.15, -404.88, 44.97, 0.55)
	pt3dadd(107.79, -406.16, 44.66, 0.55)
	pt3dadd(107.06, -407.8, 43.98, 0.55)
	pt3dadd(106.69, -409.07, 43.98, 0.55)
	pt3dadd(106.33, -411.08, 43.53, 0.55)
	pt3dadd(105.96, -412.35, 43, 0.55)
	pt3dadd(105.96, -412.9, 42.92, 0.55)
	pt3dadd(105.78, -413.81, 42.62, 0.55)
	pt3dadd(105.78, -414.72, 42.24, 0.55)
	pt3dadd(105.78, -415.27, 41.78, 0.55)
	pt3dadd(105.78, -415.81, 41.78, 0.55)
	pt3dadd(105.78, -416.54, 41.4, 0.55)
	pt3dadd(105.78, -418.18, 40.8, 0.55)
	pt3dadd(105.6, -418.91, 40.72, 0.55)
	pt3dadd(105.78, -419.82, 40.27, 0.55)
	pt3dadd(105.78, -421.46, 39.74, 0.55)
	pt3dadd(105.78, -422.74, 39.28, 0.55)
	pt3dadd(105.78, -423.83, 38.75, 0.55)
  }
  apic[6] {pt3dclear()
	pt3dadd(140.41, -344.97, 48.75, 1.46)
	pt3dadd(141.5, -348.98, 48.3, 1.46)
	pt3dadd(141.5, -352.44, 48.15, 1.46)
	pt3dadd(141.32, -353.71, 48.15, 1.46)
  }
  apic[7] {pt3dclear()
	pt3dadd(141.32, -353.71, 48.15, 1.46)
	pt3dadd(141.32, -355.72, 47.16, 2.01)
	pt3dadd(141.14, -358.45, 46.93, 2.01)
	pt3dadd(141.14, -361.55, 46.71, 2.01)
	pt3dadd(141.87, -365.74, 46.63, 2.01)
	pt3dadd(142.41, -369.02, 46.4, 2.01)
	pt3dadd(142.78, -370.66, 46.4, 2.01)
	pt3dadd(143.51, -373.76, 46.4, 1.64)
	pt3dadd(144.42, -377.04, 46.4, 1.64)
	pt3dadd(144.79, -381.23, 46.63, 1.64)
	pt3dadd(144.42, -383.78, 46.48, 1.64)
	pt3dadd(144.6, -388.33, 45.87, 1.64)
	pt3dadd(144.42, -393.43, 45.5, 1.64)
	pt3dadd(143.69, -397.26, 45.12, 1.46)
	pt3dadd(143.69, -400.9, 44.89, 1.46)
	pt3dadd(143.69, -402.91, 44.74, 1.46)
	pt3dadd(142.78, -403.64, 44.43, 1.46)
	pt3dadd(142.41, -404.37, 44.13, 1.46)
	pt3dadd(142.41, -404.55, 44.59, 1.46)
	pt3dadd(142.23, -404.91, 44.97, 1.46)
	pt3dadd(142.23, -404.91, 45.5, 1.46)
	pt3dadd(142.05, -405.09, 46.18, 1.46)
	pt3dadd(141.68, -405.46, 45.87, 1.46)
	pt3dadd(141.5, -405.64, 44.51, 1.46)
	pt3dadd(141.32, -407.83, 44.28, 1.28)
	pt3dadd(142.41, -410.74, 44.06, 1.28)
	pt3dadd(143.33, -412.2, 44.06, 1.28)
	pt3dadd(143.51, -413.66, 44.06, 1.28)
	pt3dadd(143.14, -415.66, 44.36, 1.28)
	pt3dadd(142.96, -416.03, 44.59, 1.28)
	pt3dadd(142.78, -418.58, 45.12, 1.28)
	pt3dadd(143.14, -421.31, 45.27, 1.28)
	pt3dadd(143.33, -423.86, 45.42, 1.28)
	pt3dadd(144.79, -427.5, 45.72, 1.09)
	pt3dadd(144.09, -430.39, 45.95, 1.09)
	pt3dadd(143, -433.49, 46.18, 1.09)
	pt3dadd(142.45, -435.49, 46.25, 1.09)
	pt3dadd(142.27, -438.59, 46.4, 1.09)
	pt3dadd(141.72, -443.32, 46.63, 1.09)
	pt3dadd(141.54, -445.33, 46.93, 1.09)
	pt3dadd(141.54, -446.97, 46.93, 1.09)
	pt3dadd(141.54, -449.34, 47.01, 1.09)
	pt3dadd(140.99, -451.89, 47.24, 1.09)
	pt3dadd(140.26, -454.07, 47.39, 1.09)
	pt3dadd(139.53, -455.9, 47.46, 1.09)
	pt3dadd(138.62, -456.63, 47.54, 1.09)
	pt3dadd(137.89, -457.35, 47.69, 1.09)
	pt3dadd(135.15, -461.54, 48.07, 0.91)
	pt3dadd(134.06, -463.55, 48.3, 0.91)
	pt3dadd(132.78, -465.92, 48.37, 0.91)
	pt3dadd(130.41, -470.11, 48.53, 0.73)
	pt3dadd(129.5, -471.38, 48.75, 0.73)
	pt3dadd(128.04, -472.48, 48.9, 0.73)
	pt3dadd(125.85, -473.02, 49.06, 0.73)
	pt3dadd(123.11, -473.21, 49.28, 0.73)
  }
  apic[8] {pt3dclear()
	pt3dadd(123.11, -473.21, 49.28, 0.73)
	pt3dadd(123.48, -474.66, 49.43, 0.55)
	pt3dadd(122.56, -475.76, 49.43, 0.55)
	pt3dadd(120.74, -477.03, 49.43, 0.55)
	pt3dadd(117.82, -478.31, 49.59, 0.55)
	pt3dadd(115.27, -479.4, 49.66, 0.55)
	pt3dadd(113.62, -480.86, 49.66, 0.55)
	pt3dadd(113.08, -482.13, 49.66, 0.55)
  }
  apic[9] {pt3dclear()
	pt3dadd(123.11, -473.21, 49.28, 0.73)
	pt3dadd(118.92, -473.21, 49.59, 0.73)
	pt3dadd(116.91, -473.21, 49.81, 0.73)
	pt3dadd(115.45, -473.39, 49.81, 0.73)
	pt3dadd(113.44, -473.39, 49.96, 0.73)
	pt3dadd(112.16, -473.75, 50.04, 0.73)
	pt3dadd(101.4, -474.85, 50.12, 0.55)
  }
  apic[10] {pt3dclear()
	pt3dadd(141.32, -353.71, 48.15, 1.46)
	pt3dadd(141.87, -354.62, 49.89, 0.91)
	pt3dadd(142.41, -355.35, 50.12, 0.91)
	pt3dadd(143.33, -355.9, 50.49, 0.91)
	pt3dadd(144.42, -356.08, 50.65, 0.91)
	pt3dadd(145.51, -356.08, 51.1, 0.91)
	pt3dadd(148.43, -355.54, 51.56, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 36 dend[i] all.append()
    for i=0, 10 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 36 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 10 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
