proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[41], apic[23]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  connect dend[10](0), dend(1)
  connect dend[11](0), soma(0)
  for i = 12, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  connect dend[15](0), dend[11](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  for i = 18, 20 connect dend[i](0), soma(0)
  for i = 21, 23 connect dend[i](0), dend[i-1](1)
  connect dend[24](0), dend[22](1)
  connect dend[25](0), dend[21](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  connect dend[28](0), dend[20](1)
  for i = 29, 30 connect dend[i](0), dend[i-1](1)
  connect dend[31](0), dend[29](1)
  connect dend[32](0), dend[28](1)
  connect dend[33](0), soma(0)
  for i = 34, 35 connect dend[i](0), dend[i-1](1)
  connect dend[36](0), dend[34](1)
  connect dend[37](0), dend[33](1)
  for i = 38, 39 connect dend[i](0), dend[37](1)
  connect dend[40](0), soma(0)
  connect apic(0), soma(0)
  for i = 1, 5 connect apic[i](0), apic[i-1](1)
  connect apic[6](0), apic[4](1)
  connect apic[7](0), apic[3](1)
  for i = 8, 9 connect apic[i](0), apic[i-1](1)
  connect apic[10](0), apic[8](1)
  for i = 11, 12 connect apic[i](0), apic[10](1)
  connect apic[13](0), apic[7](1)
  connect apic[14](0), apic[2](1)
  for i = 15, 16 connect apic[i](0), apic[14](1)
  connect apic[17](0), apic[1](1)
  for i = 18, 19 connect apic[i](0), apic[17](1)
  connect apic[20](0), apic(1)
  for i = 21, 22 connect apic[i](0), apic[20](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(189.734, -153.486, 15.6923, 18.5752)
	pt3dadd(199.58, -148.23, 22.16, 2.37)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(199.58, -148.23, 22.16, 2.37)
	pt3dadd(201.22, -147.5, 22.47, 2.37)
	pt3dadd(202.68, -146.59, 22.85, 2.37)
	pt3dadd(203.04, -146.4, 23.45, 2.37)
	pt3dadd(203.41, -146.04, 23.83, 2.37)
	pt3dadd(204.14, -145.49, 24.29, 2.37)
	pt3dadd(204.87, -145.31, 24.74, 2.37)
	pt3dadd(205.41, -144.95, 25.35, 2.37)
	pt3dadd(206.33, -144.4, 25.57, 2.37)
	pt3dadd(207.6, -144.04, 25.95, 2.37)
	pt3dadd(208.33, -143.31, 26.18, 2.37)
	pt3dadd(209.06, -142.76, 26.48, 2.37)
	pt3dadd(210.34, -141.3, 27.32, 2.37)
  }
  dend[1] {pt3dclear()
	pt3dadd(210.34, -141.3, 27.32, 2.37)
	pt3dadd(211.07, -140.21, 28.07, 2.19)
	pt3dadd(211.62, -138.39, 28.38, 2.01)
	pt3dadd(212.53, -137.29, 28.45, 2.01)
  }
  dend[2] {pt3dclear()
	pt3dadd(212.53, -137.29, 28.45, 2.01)
	pt3dadd(212.76, -136.42, 28.6, 1.46)
	pt3dadd(212.76, -135.69, 28.98, 1.46)
	pt3dadd(213.12, -134.78, 29.44, 1.46)
	pt3dadd(213.49, -133.68, 29.51, 1.28)
	pt3dadd(213.85, -133.14, 29.66, 1.28)
	pt3dadd(214.22, -131.86, 30.04, 1.09)
	pt3dadd(214.58, -131.31, 30.12, 1.09)
	pt3dadd(214.77, -130.4, 30.19, 1.09)
	pt3dadd(214.95, -129.13, 30.27, 1.09)
	pt3dadd(215.5, -126.4, 30.42, 0.91)
	pt3dadd(216.04, -124.94, 30.57, 0.91)
	pt3dadd(216.77, -123.48, 30.72, 0.91)
	pt3dadd(217.32, -122.2, 31.03, 0.73)
	pt3dadd(217.87, -121.48, 31.25, 0.73)
	pt3dadd(218.6, -120.56, 31.56, 0.73)
	pt3dadd(219.33, -119.11, 32.16, 0.73)
	pt3dadd(219.88, -117.83, 32.54, 0.73)
	pt3dadd(220.42, -116.92, 33.15, 0.73)
	pt3dadd(221.15, -116.19, 33.6, 0.73)
	pt3dadd(222.06, -115.28, 34.28, 0.73)
	pt3dadd(222.43, -114.73, 34.97, 0.73)
	pt3dadd(223.89, -111.09, 35.5, 0.73)
	pt3dadd(225.17, -109.63, 36.56, 0.73)
	pt3dadd(226.08, -109.09, 36.94, 0.73)
	pt3dadd(227.54, -107.99, 37.54, 0.73)
	pt3dadd(228.27, -107.63, 37.92, 0.73)
	pt3dadd(229.55, -106.9, 38.91, 0.73)
	pt3dadd(230.46, -106.54, 39.59, 0.73)
	pt3dadd(232.46, -105.62, 40.34, 0.73)
	pt3dadd(232.83, -105.26, 40.8, 0.73)
	pt3dadd(233.74, -104.53, 41.4, 0.73)
	pt3dadd(234.29, -103.8, 42.62, 0.73)
	pt3dadd(234.65, -103.26, 43.15, 0.73)
	pt3dadd(235.38, -102.53, 43.83, 0.73)
	pt3dadd(235.93, -101.8, 44.51, 0.73)
	pt3dadd(236.66, -101.07, 45.12, 0.73)
	pt3dadd(237.03, -100.71, 45.65, 0.73)
	pt3dadd(237.21, -100.16, 45.87, 0.73)
	pt3dadd(237.57, -99.61, 46.25, 0.73)
	pt3dadd(237.94, -98.88, 47.39, 0.73)
	pt3dadd(238.12, -98.34, 48.07, 0.73)
	pt3dadd(238.49, -97.43, 48.83, 0.73)
	pt3dadd(238.67, -96.88, 49.66, 0.73)
	pt3dadd(238.67, -96.33, 50.27, 0.73)
	pt3dadd(238.67, -95.97, 50.95, 0.73)
	pt3dadd(239.03, -95.06, 51.78, 0.73)
	pt3dadd(239.03, -94.69, 52.31, 0.73)
	pt3dadd(238.67, -93.6, 53.52, 0.73)
	pt3dadd(238.49, -92.87, 54.36, 0.73)
	pt3dadd(238.49, -91.23, 54.81, 0.73)
	pt3dadd(238.12, -88.86, 55.34, 0.73)
	pt3dadd(237.57, -85.22, 56.1, 0.73)
	pt3dadd(232.83, -77.57, 56.4, 0.73)
	pt3dadd(229.73, -73.56, 56.93, 0.73)
	pt3dadd(226.99, -69.18, 57.01, 0.73)
	pt3dadd(225.71, -66.82, 57.39, 0.73)
	pt3dadd(224.8, -63.35, 57.62, 0.73)
	pt3dadd(225.17, -61.9, 57.16, 0.73)
	pt3dadd(225.35, -60.44, 56.48, 0.73)
	pt3dadd(225.53, -59.53, 56.1, 0.73)
  }
  dend[3] {pt3dclear()
	pt3dadd(225.53, -59.53, 56.1, 0.73)
	pt3dadd(225.53, -57.16, 56.1, 0.73)
	pt3dadd(224.62, -53.88, 56.48, 0.73)
	pt3dadd(224.25, -51.33, 56.78, 0.73)
	pt3dadd(223.89, -50.05, 56.93, 0.73)
	pt3dadd(223.89, -49.14, 56.25, 0.73)
	pt3dadd(223.89, -47.87, 56.02, 0.73)
	pt3dadd(223.71, -46.59, 56.02, 0.73)
	pt3dadd(223.71, -45.68, 55.34, 0.73)
	pt3dadd(223.16, -44.77, 55.04, 0.73)
	pt3dadd(222.98, -42.77, 54.74, 0.73)
	pt3dadd(222.43, -39.85, 54.36, 0.55)
	pt3dadd(222.06, -38.39, 53.9, 0.55)
	pt3dadd(221.7, -37.48, 53.68, 0.55)
  }
  dend[4] {pt3dclear()
	pt3dadd(225.53, -59.53, 56.1, 0.73)
	pt3dadd(223.71, -57.52, 55.95, 0.73)
	pt3dadd(221.34, -55.52, 55.49, 0.73)
	pt3dadd(216.04, -52.42, 55.27, 0.55)
	pt3dadd(212.76, -49.69, 54.74, 0.55)
	pt3dadd(208.2, -46.23, 54.28, 0.55)
	pt3dadd(206.92, -45.13, 53.75, 0.55)
	pt3dadd(204.73, -43.68, 53.6, 0.55)
	pt3dadd(202.54, -41.13, 53.07, 0.55)
  }
  dend[5] {pt3dclear()
	pt3dadd(212.53, -137.29, 28.45, 2.01)
	pt3dadd(212.53, -137.48, 28.68, 1.46)
	pt3dadd(213.81, -137.48, 27.77, 1.46)
	pt3dadd(214.72, -136.93, 27.32, 1.28)
	pt3dadd(215.81, -137.11, 26.56, 1.28)
	pt3dadd(217.09, -137.11, 26.1, 1.28)
	pt3dadd(219.1, -136.75, 25.72, 1.09)
	pt3dadd(219.83, -136.38, 25.5, 1.09)
	pt3dadd(221.83, -135.65, 25.19, 1.09)
	pt3dadd(224.02, -134.74, 24.89, 1.09)
	pt3dadd(227.31, -133.65, 24.74, 1.09)
	pt3dadd(230.04, -132.01, 24.59, 1.09)
	pt3dadd(233.33, -129.82, 24.44, 1.09)
	pt3dadd(234.97, -128.73, 24.29, 1.09)
	pt3dadd(236.98, -126.91, 24.21, 1.09)
  }
  dend[6] {pt3dclear()
	pt3dadd(236.98, -126.91, 24.21, 1.09)
	pt3dadd(237.76, -125.85, 23.22, 0.73)
	pt3dadd(238.49, -124.76, 23.38, 0.73)
	pt3dadd(238.49, -124.21, 23.6, 0.73)
	pt3dadd(238.49, -123.66, 24.06, 0.73)
	pt3dadd(238.49, -123.12, 24.29, 0.73)
	pt3dadd(238.67, -122.2, 24.51, 0.73)
	pt3dadd(238.85, -120.93, 24.66, 0.73)
	pt3dadd(238.85, -119.84, 24.97, 0.73)
	pt3dadd(238.85, -118.93, 25.19, 0.73)
	pt3dadd(238.85, -118.2, 25.19, 0.73)
	pt3dadd(238.67, -117.29, 25.42, 0.73)
	pt3dadd(238.3, -114.92, 25.65, 0.55)
	pt3dadd(238.3, -113.82, 25.88, 0.55)
	pt3dadd(238.67, -113.09, 26.03, 0.55)
	pt3dadd(239.22, -112.18, 26.33, 0.55)
	pt3dadd(239.95, -111.45, 26.33, 0.55)
	pt3dadd(240.49, -110.91, 26.33, 0.55)
	pt3dadd(241.22, -110.18, 26.1, 0.55)
	pt3dadd(241.77, -109.63, 25.8, 0.55)
	pt3dadd(242.13, -108.9, 25.72, 0.55)
	pt3dadd(242.5, -107.63, 25.5, 0.55)
	pt3dadd(242.86, -105.26, 25.04, 0.55)
	pt3dadd(242.86, -103.8, 24.66, 0.55)
	pt3dadd(242.68, -101.98, 24.51, 0.55)
	pt3dadd(242.32, -101.43, 24.51, 0.55)
  }
  dend[7] {pt3dclear()
	pt3dadd(236.98, -126.91, 24.21, 1.09)
	pt3dadd(240.81, -125.82, 24.06, 0.91)
	pt3dadd(245.37, -125.45, 23.83, 0.91)
	pt3dadd(247.93, -125.82, 23.6, 0.73)
	pt3dadd(250.3, -126.36, 23.38, 0.73)
	pt3dadd(254.86, -126.91, 23.15, 0.73)
	pt3dadd(255.95, -127.27, 22.77, 0.73)
	pt3dadd(257.05, -127.27, 23.07, 0.73)
	pt3dadd(257.41, -127.46, 23.53, 0.73)
	pt3dadd(258.69, -127.64, 24.51, 0.73)
	pt3dadd(260.51, -127.82, 24.66, 0.73)
	pt3dadd(261.61, -128, 24.06, 0.73)
	pt3dadd(262.7, -128, 23.76, 0.73)
	pt3dadd(263.62, -128.37, 23.22, 0.73)
	pt3dadd(264.89, -128.18, 22.77, 0.73)
	pt3dadd(266.9, -128.18, 22.16, 0.73)
	pt3dadd(272.74, -126.73, 21.48, 0.73)
	pt3dadd(280.95, -126, 20.8, 0.73)
	pt3dadd(286.97, -125.63, 20.19, 0.73)
	pt3dadd(294.09, -125.63, 20.12, 0.73)
	pt3dadd(296.82, -125.63, 19.44, 0.73)
	pt3dadd(297.74, -125.63, 18.98, 0.73)
	pt3dadd(299.01, -125.45, 18.53, 0.73)
	pt3dadd(301.02, -125.45, 18.15, 0.73)
	pt3dadd(303.39, -125.45, 17.7, 0.73)
	pt3dadd(305.4, -125.63, 17.24, 0.73)
	pt3dadd(308.5, -125.82, 16.63, 0.55)
	pt3dadd(310.51, -125.82, 16.1, 0.55)
	pt3dadd(312.33, -126.36, 15.65, 0.55)
	pt3dadd(313.79, -126.54, 15.27, 0.55)
	pt3dadd(315.8, -127.27, 14.97, 0.55)
	pt3dadd(316.71, -127.82, 14.36, 0.55)
	pt3dadd(319.86, -128.95, 8.3, 0.55)
	pt3dadd(322.41, -129.31, 8.3, 0.55)
	pt3dadd(323.69, -129.49, 7.92, 0.55)
	pt3dadd(324.6, -129.86, 7.85, 0.55)
	pt3dadd(325.7, -130.4, 7.47, 0.55)
	pt3dadd(326.79, -131.13, 7.24, 0.55)
	pt3dadd(327.34, -131.5, 7.17, 0.55)
	pt3dadd(328.43, -132.59, 6.94, 0.55)
	pt3dadd(329.71, -133.87, 6.71, 0.55)
	pt3dadd(330.44, -134.96, 6.56, 0.55)
	pt3dadd(331.35, -136.42, 6.48, 0.55)
	pt3dadd(332.27, -137.69, 6.41, 0.55)
	pt3dadd(332.81, -138.42, 6.41, 0.55)
	pt3dadd(334.27, -139.51, 6.41, 0.55)
	pt3dadd(335, -140.06, 6.41, 0.55)
	pt3dadd(336.28, -140.97, 6.41, 0.55)
	pt3dadd(337.38, -141.52, 6.41, 0.55)
	pt3dadd(338.65, -142.25, 6.41, 0.55)
	pt3dadd(340.11, -142.79, 6.41, 0.55)
	pt3dadd(341.21, -143.16, 6.41, 0.55)
  }
  dend[8] {pt3dclear()
	pt3dadd(341.21, -143.16, 6.41, 0.55)
	pt3dadd(343.94, -143.34, 6.64, 0.55)
	pt3dadd(344.67, -143.16, 6.56, 0.55)
	pt3dadd(345.95, -142.79, 6.33, 0.55)
  }
}
proc shape3d_3() {
  dend[8] {	pt3dadd(347.59, -142.61, 6.18, 0.55)
	pt3dadd(348.69, -142.61, 6.11, 0.55)
	pt3dadd(349.6, -142.61, 6.11, 0.55)
	pt3dadd(350.33, -142.61, 5.8, 0.55)
	pt3dadd(351.24, -142.61, 5.73, 0.55)
	pt3dadd(351.79, -142.43, 5.58, 0.55)
	pt3dadd(352.52, -141.88, 5.58, 0.55)
	pt3dadd(353.61, -141.34, 5.5, 0.55)
	pt3dadd(354.71, -140.24, 5.5, 0.55)
	pt3dadd(355.26, -138.42, 5.35, 0.55)
	pt3dadd(355.44, -137.15, 5.35, 0.55)
	pt3dadd(356.17, -135.32, 5.27, 0.55)
	pt3dadd(359.09, -132.95, 5.12, 0.55)
	pt3dadd(363.65, -131.13, 5.04, 0.55)
  }
  dend[9] {pt3dclear()
	pt3dadd(341.21, -143.16, 6.41, 0.55)
	pt3dadd(341.39, -142.98, 8.15, 0.55)
	pt3dadd(341.57, -142.25, 8.61, 0.55)
	pt3dadd(341.57, -141.7, 9.36, 0.55)
	pt3dadd(341.57, -141.15, 9.51, 0.55)
	pt3dadd(341.57, -140.06, 9.74, 0.55)
	pt3dadd(341.57, -139.51, 10.27, 0.55)
	pt3dadd(341.39, -138.42, 10.42, 0.55)
	pt3dadd(341.39, -137.51, 10.42, 0.55)
	pt3dadd(341.57, -136.78, 10.57, 0.55)
	pt3dadd(342.12, -135.32, 10.88, 0.55)
	pt3dadd(342.85, -134.23, 11.1, 0.55)
  }
  dend[10] {pt3dclear()
	pt3dadd(210.34, -141.3, 27.32, 2.37)
	pt3dadd(211.25, -141.67, 27.39, 0.73)
	pt3dadd(211.62, -141.85, 28.38, 0.73)
	pt3dadd(212.71, -142.03, 28.75, 0.73)
	pt3dadd(213.08, -142.03, 29.13, 0.73)
	pt3dadd(213.99, -142.4, 29.59, 0.73)
	pt3dadd(214.54, -142.76, 29.82, 0.73)
	pt3dadd(214.9, -142.94, 30.04, 0.73)
	pt3dadd(215.45, -143.12, 30.42, 0.73)
	pt3dadd(215.81, -143.12, 31.1, 0.73)
	pt3dadd(216.54, -143.49, 31.71, 0.73)
	pt3dadd(218.73, -143.67, 32.62, 0.73)
	pt3dadd(219.28, -143.67, 32.92, 0.73)
	pt3dadd(220.19, -143.67, 33.22, 0.73)
	pt3dadd(220.56, -143.67, 33.38, 0.73)
	pt3dadd(221.1, -143.67, 33.6, 0.73)
	pt3dadd(221.65, -143.67, 33.98, 0.73)
	pt3dadd(222.93, -144.04, 34.89, 0.73)
	pt3dadd(223.29, -144.04, 35.42, 0.73)
	pt3dadd(224.39, -143.85, 35.88, 0.73)
	pt3dadd(225.12, -143.67, 36.33, 0.73)
	pt3dadd(225.48, -143.67, 36.71, 0.73)
	pt3dadd(226.03, -143.31, 37.62, 0.73)
	pt3dadd(226.94, -142.94, 38.45, 0.73)
	pt3dadd(227.67, -142.94, 39.21, 0.73)
	pt3dadd(228.77, -142.4, 39.89, 0.73)
	pt3dadd(229.5, -142.21, 40.57, 0.73)
	pt3dadd(230.59, -142.03, 41.03, 0.55)
	pt3dadd(232.05, -141.48, 41.71, 0.55)
	pt3dadd(233.15, -141.12, 42.69, 0.55)
	pt3dadd(235.15, -140.94, 43.53, 0.55)
  }
  dend[11] {pt3dclear()
	pt3dadd(189.734, -153.486, 15.6923, 1.82)
	pt3dadd(186.78, -143.04, 15.35, 1.82)
	pt3dadd(187.69, -141.94, 15.73, 1.82)
	pt3dadd(189.15, -140.85, 15.88, 1.82)
	pt3dadd(190.07, -140.49, 16.26, 1.82)
	pt3dadd(190.98, -138.66, 15.95, 1.82)
	pt3dadd(191.16, -137.57, 15.73, 1.82)
	pt3dadd(191.16, -136.84, 15.5, 1.82)
  }
  dend[12] {pt3dclear()
	pt3dadd(191.16, -136.84, 15.5, 1.82)
	pt3dadd(191.68, -135.34, 12.32, 1.28)
  }
  dend[13] {pt3dclear()
	pt3dadd(191.68, -135.34, 12.32, 1.28)
	pt3dadd(191.31, -133.7, 12.47, 0.91)
	pt3dadd(192.04, -132.61, 12.47, 0.91)
	pt3dadd(192.59, -132.06, 12.47, 0.91)
	pt3dadd(193.5, -131.15, 12.47, 0.91)
	pt3dadd(194.96, -130.42, 12.39, 0.73)
	pt3dadd(196.42, -129.14, 12.32, 0.73)
	pt3dadd(197.7, -127.5, 12.24, 0.73)
	pt3dadd(198.61, -126.05, 12.24, 0.73)
	pt3dadd(200.25, -124.22, 12.09, 0.73)
	pt3dadd(201.16, -123.13, 11.86, 0.73)
	pt3dadd(202.26, -122.4, 11.79, 0.73)
	pt3dadd(204.45, -122.04, 11.79, 0.73)
  }
  dend[14] {pt3dclear()
	pt3dadd(191.68, -135.34, 12.32, 1.28)
	pt3dadd(193.87, -133.15, 12.17, 1.09)
	pt3dadd(194.23, -132.61, 11.86, 1.09)
	pt3dadd(196.79, -131.15, 11.79, 0.91)
	pt3dadd(197.88, -130.78, 11.18, 0.73)
	pt3dadd(198.43, -129.69, 10.8, 0.73)
	pt3dadd(200.43, -127.5, 10.5, 0.73)
	pt3dadd(201.89, -125.68, 11.18, 0.73)
	pt3dadd(204.81, -122.95, 11.33, 0.73)
	pt3dadd(207.55, -121.31, 11.71, 0.73)
	pt3dadd(208.64, -120.58, 11.86, 0.73)
	pt3dadd(211.38, -119.3, 12.17, 0.73)
	pt3dadd(213.39, -118.76, 12.32, 0.73)
	pt3dadd(216.31, -117.67, 12.54, 0.73)
	pt3dadd(220.14, -115.66, 12.85, 0.73)
	pt3dadd(223.42, -113.11, 13, 0.73)
	pt3dadd(225.61, -111.29, 13, 0.73)
	pt3dadd(227.99, -109.83, 13.23, 0.73)
	pt3dadd(229.81, -109.1, 13.23, 0.73)
	pt3dadd(233.46, -106.19, 13.3, 0.73)
	pt3dadd(238.02, -101.63, 13.38, 0.55)
	pt3dadd(239.48, -100.36, 13.53, 0.55)
  }
  dend[15] {pt3dclear()
	pt3dadd(191.16, -136.84, 15.5, 1.82)
	pt3dadd(190.61, -134.47, 15.42, 1.28)
	pt3dadd(189.34, -130.47, 15.42, 1.28)
	pt3dadd(188.58, -128.05, 17.47, 0.91)
	pt3dadd(186.93, -126.41, 16.94, 0.91)
	pt3dadd(186.2, -125.14, 16.71, 0.91)
	pt3dadd(185.84, -123.86, 16.63, 0.91)
	pt3dadd(185.29, -121.86, 16.26, 0.91)
	pt3dadd(183.65, -117.48, 16.1, 0.91)
	pt3dadd(180.91, -111.11, 15.8, 0.73)
	pt3dadd(179.82, -106.73, 15.73, 0.73)
	pt3dadd(178.91, -102.36, 15.65, 0.73)
	pt3dadd(178.18, -98.35, 15.65, 0.73)
	pt3dadd(177.08, -91.06, 15.65, 0.73)
	pt3dadd(176.9, -86.14, 15.65, 0.73)
	pt3dadd(176.9, -79.22, 15.65, 0.73)
	pt3dadd(175.44, -71.57, 15.57, 0.73)
	pt3dadd(173.98, -66.1, 15.57, 0.73)
	pt3dadd(173.43, -60.82, 15.57, 0.73)
  }
  dend[16] {pt3dclear()
	pt3dadd(173.43, -60.82, 15.57, 0.73)
	pt3dadd(172.7, -54.62, 15.57, 0.55)
	pt3dadd(172.34, -51.71, 15.57, 0.55)
	pt3dadd(170.51, -47.34, 15.57, 0.55)
	pt3dadd(169.42, -44.42, 15.35, 0.55)
	pt3dadd(168.51, -40.78, 14.97, 0.55)
	pt3dadd(167.78, -37.68, 14.59, 0.55)
	pt3dadd(166.86, -32.03, 14.51, 0.55)
	pt3dadd(166.86, -30.76, 14.21, 0.55)
	pt3dadd(166.86, -29.3, 13.76, 0.55)
	pt3dadd(166.5, -28.21, 13.3, 0.55)
	pt3dadd(166.32, -27.29, 13.07, 0.55)
	pt3dadd(165.77, -26.02, 12.47, 0.55)
	pt3dadd(165.4, -24.56, 11.79, 0.55)
	pt3dadd(165.4, -22.92, 11.48, 0.55)
	pt3dadd(165.4, -21.1, 10.88, 0.55)
	pt3dadd(165.4, -19.64, 10.65, 0.55)
	pt3dadd(165.22, -18, 10.12, 0.55)
	pt3dadd(165.4, -16.73, 9.36, 0.55)
	pt3dadd(165.22, -15.27, 8.98, 0.55)
	pt3dadd(163.58, -9.99, 8.38, 0.55)
	pt3dadd(157.56, 4.96, 7.7, 0.55)
	pt3dadd(155.92, 10.06, 7.17, 0.55)
	pt3dadd(154.46, 16.07, 7.01, 0.55)
	pt3dadd(151.9, 24.27, 6.56, 0.55)
	pt3dadd(150.44, 27.91, 6.41, 0.55)
	pt3dadd(148.07, 32.47, 6.26, 0.55)
	pt3dadd(146.98, 34.11, 6.18, 0.55)
  }
  dend[17] {pt3dclear()
	pt3dadd(173.43, -60.82, 15.57, 0.73)
	pt3dadd(171.06, -59.36, 15.57, 0.55)
	pt3dadd(169.96, -58.27, 15.57, 0.55)
	pt3dadd(166.32, -55.35, 15.57, 0.55)
	pt3dadd(163.76, -52.98, 15.57, 0.55)
  }
  dend[18] {pt3dclear()
	pt3dadd(189.734, -153.486, 15.6923, 1.64)
	pt3dadd(183.65, -142.08, 23.07, 1.64)
	pt3dadd(183.83, -140.62, 23.07, 1.64)
	pt3dadd(183.65, -138.07, 23.07, 1.64)
	pt3dadd(183.47, -136.07, 23.07, 1.64)
	pt3dadd(183.28, -134.43, 23.07, 1.64)
	pt3dadd(182.74, -132.24, 23.07, 1.64)
	pt3dadd(182.74, -131.51, 23.07, 1.64)
	pt3dadd(182.37, -130.6, 23.07, 1.64)
  }
  dend[19] {pt3dclear()
	pt3dadd(189.734, -153.486, 15.6923, 1.64)
	pt3dadd(182.55, -142.08, 11.41, 1.64)
	pt3dadd(182.37, -139.89, 10.95, 1.64)
	pt3dadd(182.19, -136.25, 10.5, 1.64)
	pt3dadd(181.82, -134.06, 10.42, 1.64)
	pt3dadd(181.64, -132.79, 10.8, 1.64)
	pt3dadd(181.46, -131.15, 11.1, 1.64)
	pt3dadd(180.91, -129.14, 11.41, 1.64)
	pt3dadd(180.73, -128.23, 11.64, 1.64)
	pt3dadd(180.18, -125.5, 11.86, 1.46)
	pt3dadd(179.63, -124.22, 12.01, 1.46)
	pt3dadd(178.72, -122.4, 12.17, 1.46)
	pt3dadd(176.72, -117.85, 11.94, 1.46)
	pt3dadd(174.89, -112.38, 11.41, 1.46)
	pt3dadd(171.61, -85.96, 10.8, 1.46)
	pt3dadd(168.69, -76.67, 10.57, 1.46)
	pt3dadd(166.68, -68.65, 9.89, 1.46)
	pt3dadd(165.04, -62.46, 9.44, 1.28)
	pt3dadd(163.76, -56.63, 9.21, 1.28)
	pt3dadd(162.85, -53.9, 8.91, 1.28)
	pt3dadd(162.3, -49.89, 8.61, 1.28)
	pt3dadd(162.12, -45.88, 7.92, 1.28)
	pt3dadd(162.12, -38.59, 7.47, 1.28)
	pt3dadd(162.12, -33.67, 7.32, 1.28)
	pt3dadd(162.3, -29.12, 6.94, 1.28)
	pt3dadd(162.12, -25.84, 6.71, 1.28)
	pt3dadd(163.03, -22.37, 6.71, 1.09)
	pt3dadd(163.21, -20.19, 6.48, 0.73)
	pt3dadd(163.03, -18.55, 6.48, 0.73)
	pt3dadd(162.67, -16.54, 6.48, 0.73)
	pt3dadd(161.94, -14.18, 6.41, 0.73)
	pt3dadd(160.84, -11.44, 6.33, 0.73)
	pt3dadd(158.65, -5.98, 6.33, 0.73)
	pt3dadd(157.56, -1.6, 6.33, 0.73)
	pt3dadd(156.28, 3.68, 6.26, 0.73)
	pt3dadd(153.54, 14.79, 6.26, 0.73)
	pt3dadd(149.53, 23.54, 6.26, 0.73)
  }
}
proc shape3d_4() {
  dend[19] {	pt3dadd(144.79, 33.92, 6.18, 0.55)
	pt3dadd(144.42, 35.38, 6.18, 0.55)
	pt3dadd(142.59, 42.97, 5.42, 0.55)
	pt3dadd(141.14, 45.89, 4.97, 0.55)
	pt3dadd(140.59, 49.71, 4.74, 0.55)
	pt3dadd(138.58, 58.28, 4.21, 0.55)
	pt3dadd(136.76, 67.57, 4.21, 0.55)
	pt3dadd(135.66, 74.67, 3.91, 0.55)
  }
  dend[20] {pt3dclear()
	pt3dadd(189.734, -153.486, 15.6923, 1.64)
	pt3dadd(182.12, -144.14, 9.97, 1.64)
	pt3dadd(180.84, -137.94, 9.74, 1.64)
	pt3dadd(179.75, -134.48, 9.51, 1.64)
	pt3dadd(178.65, -130.11, 9.21, 1.64)
	pt3dadd(177.56, -127.19, 8.98, 1.64)
  }
  dend[21] {pt3dclear()
	pt3dadd(177.56, -127.19, 8.98, 1.64)
	pt3dadd(176.22, -126.01, 7.7, 0.91)
	pt3dadd(172.93, -124.37, 6.03, 0.73)
	pt3dadd(169.65, -122.91, 5.2, 0.73)
	pt3dadd(166.37, -119.63, 4.97, 0.73)
	pt3dadd(161.07, -116.53, 4.67, 0.73)
	pt3dadd(147.21, -109.97, 4.44, 0.73)
	pt3dadd(137.54, -103.78, 3.98, 0.73)
	pt3dadd(131.34, -100.32, 3.53, 0.73)
	pt3dadd(126.04, -96.67, 3.23, 0.73)
	pt3dadd(118.02, -92.48, 2.39, 0.73)
	pt3dadd(115.83, -91.39, 1.64, 0.73)
	pt3dadd(114.18, -90.11, 1.41, 0.73)
	pt3dadd(113.27, -89.57, 0.42, 0.73)
	pt3dadd(112.18, -88.65, -0.33, 0.73)
	pt3dadd(108.89, -86.29, -0.56, 0.73)
  }
  dend[22] {pt3dclear()
	pt3dadd(108.89, -86.29, -0.56, 0.73)
	pt3dadd(107.07, -86.1, -1.92, 0.73)
	pt3dadd(105.24, -85.56, -2, 0.73)
	pt3dadd(103.88, -85.37, -2, 0.73)
  }
  dend[23] {pt3dclear()
	pt3dadd(103.88, -85.37, -2, 0.73)
	pt3dadd(103.88, -87.01, -2.08, 0.55)
	pt3dadd(103.33, -87.01, -2.45, 0.55)
	pt3dadd(102.23, -87.19, -2.68, 0.55)
	pt3dadd(101.5, -87.19, -3.36, 0.55)
	pt3dadd(100.41, -87.19, -4.35, 0.55)
	pt3dadd(98.77, -87.74, -5.18, 0.55)
	pt3dadd(97.67, -88.47, -6.01, 0.55)
	pt3dadd(97.13, -89.2, -6.47, 0.55)
	pt3dadd(96.4, -90.11, -7.45, 0.55)
	pt3dadd(95.85, -90.84, -8.06, 0.55)
	pt3dadd(95.12, -91.57, -8.89, 0.55)
	pt3dadd(94.57, -92.11, -9.5, 0.55)
	pt3dadd(94.21, -93.21, -10.03, 0.55)
	pt3dadd(93.29, -94.48, -10.86, 0.55)
	pt3dadd(92.56, -95.39, -11.62, 0.55)
	pt3dadd(90.92, -96.85, -12.15, 0.55)
	pt3dadd(89.46, -98.31, -12.53, 0.55)
	pt3dadd(88.37, -98.85, -12.83, 0.55)
	pt3dadd(82.53, -101.4, -13.59, 0.36)
	pt3dadd(79.79, -102.13, -14.2, 0.36)
  }
  dend[24] {pt3dclear()
	pt3dadd(103.88, -85.37, -2, 0.73)
	pt3dadd(103.6, -85.19, -2.45, 0.73)
	pt3dadd(101.6, -83.92, -3.21, 0.73)
	pt3dadd(100.87, -83.55, -4.2, 0.73)
	pt3dadd(99.95, -82.28, -5.86, 0.73)
	pt3dadd(98.86, -81.73, -6.85, 0.73)
	pt3dadd(97.03, -81.18, -7.53, 0.73)
	pt3dadd(95.03, -80.27, -8.82, 0.73)
	pt3dadd(93.57, -80.27, -9.88, 0.73)
	pt3dadd(92.11, -80.09, -10.86, 0.73)
	pt3dadd(89.37, -79.18, -11.7, 0.73)
	pt3dadd(84.63, -78.82, -12.83, 0.73)
	pt3dadd(82.26, -78.09, -13.82, 0.73)
	pt3dadd(80.07, -77.72, -14.5, 0.73)
	pt3dadd(76.78, -77.18, -15.41, 0.55)
	pt3dadd(72.59, -76.26, -16.32, 0.55)
	pt3dadd(68.94, -75.54, -17.07, 0.55)
	pt3dadd(66.56, -74.81, -18.36, 0.55)
	pt3dadd(62.73, -74.26, -19.57, 0.55)
	pt3dadd(61.46, -74.08, -20.41, 0.55)
	pt3dadd(58.72, -73.53, -20.71, 0.55)
	pt3dadd(55.07, -74.08, -21.92, 0.55)
	pt3dadd(51.06, -75.17, -22.53, 0.36)
  }
  dend[25] {pt3dclear()
	pt3dadd(108.89, -86.29, -0.56, 0.73)
	pt3dadd(108.35, -83.74, -1.09, 0.55)
	pt3dadd(108.16, -82.64, -1.92, 0.55)
	pt3dadd(108.16, -81.73, -2.53, 0.55)
	pt3dadd(108.16, -80.46, -3.44, 0.55)
	pt3dadd(108.16, -79.18, -4.12, 0.55)
	pt3dadd(108.16, -78.27, -4.2, 0.55)
  }
  dend[26] {pt3dclear()
	pt3dadd(108.16, -78.27, -4.2, 0.55)
	pt3dadd(106.16, -75.72, -3.36, 0.55)
	pt3dadd(105.43, -74.63, -2.98, 0.55)
	pt3dadd(104.7, -73.53, -2.68, 0.55)
	pt3dadd(104.33, -72.99, -2.15, 0.55)
	pt3dadd(104.15, -72.8, -3.14, 0.55)
	pt3dadd(103.6, -72.26, -4.12, 0.55)
	pt3dadd(103.05, -71.16, -5.56, 0.55)
	pt3dadd(102.51, -70.43, -6.62, 0.55)
	pt3dadd(101.78, -68.43, -7.53, 0.55)
	pt3dadd(101.41, -67.15, -8.36, 0.55)
	pt3dadd(100.5, -64.6, -9.2, 0.55)
	pt3dadd(99.04, -60.41, -9.8, 0.55)
	pt3dadd(96.12, -57.13, -10.11, 0.55)
  }
  dend[27] {pt3dclear()
	pt3dadd(108.16, -78.27, -4.2, 0.55)
	pt3dadd(108.71, -73.9, -4.58, 0.55)
	pt3dadd(108.35, -71.16, -4.88, 0.36)
	pt3dadd(107.8, -69.71, -4.95, 0.36)
	pt3dadd(109.08, -66.97, -5.18, 0.36)
	pt3dadd(110.54, -62.42, -5.26, 0.36)
	pt3dadd(111.08, -60.41, -5.41, 0.36)
	pt3dadd(111.45, -58.05, -5.71, 0.36)
	pt3dadd(111.81, -57.13, -5.94, 0.36)
	pt3dadd(112.18, -55.86, -6.32, 0.36)
	pt3dadd(112.72, -54.95, -6.7, 0.36)
	pt3dadd(113.09, -53.85, -7, 0.36)
	pt3dadd(113.45, -53.49, -7.68, 0.36)
	pt3dadd(114.18, -52.76, -8.89, 0.36)
	pt3dadd(115.1, -52.58, -9.5, 0.36)
  }
  dend[28] {pt3dclear()
	pt3dadd(177.56, -127.19, 8.98, 1.64)
	pt3dadd(176.46, -123.91, 8.83, 1.09)
	pt3dadd(174.27, -119.54, 8.61, 1.09)
	pt3dadd(169.71, -112.98, 8.45, 1.09)
	pt3dadd(164.42, -106.97, 8.23, 0.91)
	pt3dadd(157.31, -102.05, 8, 0.91)
	pt3dadd(152.56, -97.68, 7.62, 0.91)
	pt3dadd(150.55, -94.4, 7.39, 0.91)
	pt3dadd(148.73, -90.02, 7.09, 0.91)
	pt3dadd(144.53, -79.27, 6.86, 0.91)
	pt3dadd(137.6, -71.44, 6.64, 0.91)
	pt3dadd(132.67, -63.06, 6.26, 0.91)
  }
  dend[29] {pt3dclear()
	pt3dadd(132.67, -63.06, 6.26, 0.91)
	pt3dadd(131.15, -61.87, 6.26, 0.73)
	pt3dadd(130.42, -60.96, 5.73, 0.73)
	pt3dadd(129.51, -59.87, 5.35, 0.73)
	pt3dadd(128.6, -58.41, 5.95, 0.73)
	pt3dadd(127.87, -57.5, 6.86, 0.73)
	pt3dadd(127.32, -56.59, 7.01, 0.73)
	pt3dadd(126.41, -55.13, 7.77, 0.73)
	pt3dadd(124.95, -53.13, 8.38, 0.73)
	pt3dadd(123.49, -52.03, 8.68, 0.73)
	pt3dadd(122.94, -51.67, 8.98, 0.73)
	pt3dadd(121.48, -50.94, 8.98, 0.55)
	pt3dadd(120.57, -50.21, 9.82, 0.55)
	pt3dadd(119.66, -49.3, 10.12, 0.55)
	pt3dadd(118.93, -48.57, 10.5, 0.55)
	pt3dadd(117.83, -47.66, 10.88, 0.55)
	pt3dadd(117.47, -46.93, 11.71, 0.55)
	pt3dadd(116.92, -46.2, 12.85, 0.55)
	pt3dadd(116.92, -46.2, 13.53, 0.55)
	pt3dadd(116.56, -45.47, 13.98, 0.55)
	pt3dadd(116.19, -44.56, 14.44, 0.55)
	pt3dadd(115.64, -43.47, 15.35, 0.55)
	pt3dadd(114.73, -42.38, 15.73, 0.55)
  }
  dend[30] {pt3dclear()
	pt3dadd(114.73, -42.38, 15.73, 0.55)
	pt3dadd(113.82, -43.1, 15.88, 0.55)
	pt3dadd(111.81, -43.83, 15.88, 0.55)
	pt3dadd(109.44, -44.2, 15.88, 0.55)
	pt3dadd(106.52, -44.56, 15.88, 0.55)
  }
  dend[31] {pt3dclear()
	pt3dadd(114.73, -42.38, 15.73, 0.55)
	pt3dadd(110.17, -40.55, 17.39, 0.55)
	pt3dadd(108.71, -38.73, 17.85, 0.55)
	pt3dadd(106.7, -36.55, 18.38, 0.55)
	pt3dadd(104.33, -35.09, 19.21, 0.55)
	pt3dadd(101.6, -34.18, 19.44, 0.55)
	pt3dadd(97.76, -31.99, 19.74, 0.55)
	pt3dadd(93.57, -29.08, 20.04, 0.55)
	pt3dadd(89.37, -25.07, 20.27, 0.55)
  }
  dend[32] {pt3dclear()
	pt3dadd(132.67, -63.06, 6.26, 0.91)
	pt3dadd(132.61, -61.87, 6.94, 0.91)
	pt3dadd(132.25, -60.05, 7.09, 0.91)
	pt3dadd(132.25, -58.05, 7.54, 0.91)
	pt3dadd(132.25, -56.22, 7.92, 0.91)
	pt3dadd(132.43, -54.95, 9.29, 0.91)
	pt3dadd(132.98, -53.49, 9.74, 0.91)
	pt3dadd(132.98, -52.4, 10.2, 0.91)
	pt3dadd(133.16, -51.3, 11.03, 0.91)
	pt3dadd(133.16, -49.85, 11.33, 0.91)
	pt3dadd(133.71, -48.39, 11.79, 0.91)
	pt3dadd(134.25, -45.84, 12.01, 0.73)
	pt3dadd(134.07, -42.56, 12.54, 0.73)
	pt3dadd(133.16, -39.28, 12.85, 0.73)
	pt3dadd(132.06, -35.45, 13.3, 0.73)
	pt3dadd(129.15, -29.26, 13.98, 0.55)
  }
  dend[33] {pt3dclear()
	pt3dadd(189.734, -153.486, 15.6923, 2.01)
	pt3dadd(178.5, -155.52, 7.62, 2.01)
	pt3dadd(175.76, -155.34, 7.62, 2.01)
  }
  dend[34] {pt3dclear()
	pt3dadd(175.76, -155.34, 7.62, 2.01)
	pt3dadd(173.39, -154.24, 5.27, 0.91)
	pt3dadd(168.83, -153.33, 5.5, 0.91)
	pt3dadd(164.45, -152.24, 5.58, 0.91)
	pt3dadd(159.34, -150.96, 6.03, 0.91)
	pt3dadd(154.6, -150.23, 6.18, 0.91)
	pt3dadd(150.95, -149.69, 6.26, 0.91)
	pt3dadd(149.13, -149.32, 5.65, 0.91)
	pt3dadd(147.85, -149.14, 4.89, 0.91)
	pt3dadd(145.66, -148.41, 4.14, 0.91)
	pt3dadd(144.75, -148.23, 3.53, 0.91)
	pt3dadd(143.47, -148.05, 2.85, 0.91)
	pt3dadd(141.64, -148.05, 2.09, 0.91)
	pt3dadd(138.54, -148.23, -0.11, 0.91)
	pt3dadd(136.9, -147.87, -0.64, 0.91)
	pt3dadd(135.26, -147.14, -1.62, 0.91)
	pt3dadd(133.62, -146.23, -2.53, 0.91)
	pt3dadd(131.43, -144.04, -3.06, 0.91)
  }
}
proc shape3d_5() {
  dend[34] {	pt3dadd(127.05, -138.57, -4.05, 0.73)
	pt3dadd(125.41, -136.75, -4.5, 0.73)
	pt3dadd(123.95, -135.29, -5.11, 0.73)
  }
  dend[35] {pt3dclear()
	pt3dadd(123.95, -135.29, -5.11, 0.73)
	pt3dadd(118.77, -132.35, -6.32, 0.73)
	pt3dadd(117.49, -131.43, -6.01, 0.73)
	pt3dadd(116.58, -130.89, -5.79, 0.73)
	pt3dadd(115.3, -130.71, -5.56, 0.73)
	pt3dadd(113.29, -129.79, -6.09, 0.73)
	pt3dadd(112.74, -129.43, -6.85, 0.73)
	pt3dadd(112.01, -128.88, -7.91, 0.73)
	pt3dadd(111.1, -128.34, -8.97, 0.73)
	pt3dadd(109.46, -127.61, -10.26, 0.73)
	pt3dadd(107.82, -126.88, -11.17, 0.73)
	pt3dadd(104.17, -125.6, -11.7, 0.73)
	pt3dadd(98.7, -123.96, -12.23, 0.73)
	pt3dadd(92.67, -122.51, -13.21, 0.73)
	pt3dadd(90.85, -122.14, -13.14, 0.73)
	pt3dadd(89.94, -121.96, -12.68, 0.73)
	pt3dadd(88.66, -121.41, -11.92, 0.73)
	pt3dadd(85.19, -118.86, -11.39, 0.73)
	pt3dadd(83.92, -117.59, -10.86, 0.73)
	pt3dadd(82.46, -115.95, -10.71, 0.55)
  }
  dend[36] {pt3dclear()
	pt3dadd(123.95, -135.29, -5.11, 0.73)
	pt3dadd(120.66, -134.93, -5.48, 0.55)
	pt3dadd(119.2, -134.38, -6.09, 0.55)
	pt3dadd(117.93, -134.38, -6.77, 0.55)
	pt3dadd(115.19, -134.2, -7.68, 0.55)
	pt3dadd(112.63, -134.2, -8.29, 0.55)
	pt3dadd(110.99, -134.2, -8.82, 0.55)
	pt3dadd(110.08, -134.2, -9.27, 0.55)
	pt3dadd(108.99, -134.56, -9.57, 0.55)
	pt3dadd(107.71, -134.93, -9.95, 0.55)
	pt3dadd(107.16, -135.48, -10.26, 0.55)
	pt3dadd(106.25, -135.84, -10.71, 0.55)
	pt3dadd(105.52, -136.2, -11.62, 0.55)
	pt3dadd(104.61, -136.75, -12.45, 0.55)
	pt3dadd(103.51, -137.3, -13.21, 0.55)
	pt3dadd(101.69, -137.66, -13.59, 0.55)
	pt3dadd(99.86, -137.66, -14.2, 0.55)
	pt3dadd(94.39, -138.21, -15.26, 0.55)
	pt3dadd(92.38, -138.03, -15.56, 0.55)
	pt3dadd(85.81, -138.76, -16.7, 0.55)
	pt3dadd(83.81, -139.12, -17.6, 0.55)
	pt3dadd(82.35, -139.48, -17.91, 0.55)
	pt3dadd(79.98, -140.4, -18.59, 0.55)
	pt3dadd(78.52, -141.49, -18.97, 0.55)
	pt3dadd(78.33, -141.49, -19.73, 0.55)
	pt3dadd(77.79, -141.49, -20.26, 0.55)
	pt3dadd(77.24, -141.67, -21.69, 0.55)
	pt3dadd(76.33, -141.85, -22.6, 0.55)
	pt3dadd(73.77, -142.04, -22.98, 0.55)
	pt3dadd(69.03, -142.22, -24.5, 0.55)
	pt3dadd(63.92, -142.04, -25.48, 0.55)
	pt3dadd(61.73, -143.13, -26.01, 0.55)
	pt3dadd(57.53, -144.59, -26.62, 0.55)
	pt3dadd(55.89, -145.13, -27.75, 0.55)
	pt3dadd(54.8, -145.86, -28.06, 0.55)
	pt3dadd(53.45, -146.56, -29.5, 0.55)
	pt3dadd(52.9, -146.92, -30.63, 0.55)
	pt3dadd(51.44, -147.47, -31.39, 0.55)
	pt3dadd(49.62, -148.56, -32.6, 0.55)
  }
  dend[37] {pt3dclear()
	pt3dadd(175.76, -155.34, 7.62, 2.01)
	pt3dadd(175.58, -156.79, 8.15, 0.73)
	pt3dadd(174.85, -157.52, 8.15, 0.73)
	pt3dadd(174.67, -158.07, 7.77, 0.73)
	pt3dadd(173.57, -158.8, 7.17, 0.73)
	pt3dadd(173.03, -158.98, 6.71, 0.73)
	pt3dadd(172.48, -159.53, 5.65, 0.73)
	pt3dadd(172.11, -160.25, 5.04, 0.73)
	pt3dadd(171.93, -160.8, 3.53, 0.73)
	pt3dadd(171.75, -160.98, 1.71, 0.73)
	pt3dadd(171.75, -161.53, 0.8, 0.73)
	pt3dadd(171.75, -161.71, -0.71, 0.73)
	pt3dadd(171.75, -162.08, -1.62, 0.73)
	pt3dadd(171.75, -162.08, -3.36, 0.73)
	pt3dadd(171.38, -162.44, -4.5, 0.73)
	pt3dadd(171.02, -162.62, -5.64, 0.73)
	pt3dadd(171.02, -162.62, -7.68, 0.73)
	pt3dadd(170.65, -162.81, -8.97, 0.73)
	pt3dadd(170.47, -163.17, -9.8, 0.73)
	pt3dadd(170.29, -163.9, -10.41, 0.73)
	pt3dadd(170.11, -164.08, -10.71, 0.73)
	pt3dadd(169.92, -164.45, -11.32, 0.73)
	pt3dadd(169.56, -164.63, -12.07, 0.73)
	pt3dadd(169.01, -164.63, -12.38, 0.73)
	pt3dadd(168.28, -164.63, -13.89, 0.73)
	pt3dadd(167.37, -164.45, -14.8, 0.73)
	pt3dadd(166.64, -164.45, -16.24, 0.73)
	pt3dadd(166.09, -164.45, -16.39, 0.73)
	pt3dadd(165.91, -164.63, -18.06, 0.73)
	pt3dadd(165.73, -165.17, -19.12, 0.73)
	pt3dadd(165.73, -165.9, -20.26, 0.73)
	pt3dadd(165.91, -166.45, -20.26, 0.73)
	pt3dadd(165.91, -167.18, -20.79, 0.73)
	pt3dadd(166.09, -167.73, -21.09, 0.73)
	pt3dadd(166.28, -168.09, -21.09, 0.73)
	pt3dadd(166.28, -168.82, -21.62, 0.73)
	pt3dadd(166.28, -170.09, -22.23, 0.73)
  }
  dend[38] {pt3dclear()
	pt3dadd(166.28, -170.09, -22.23, 0.73)
	pt3dadd(166.46, -171.73, -22.3, 0.55)
	pt3dadd(166.28, -172.1, -22.76, 0.55)
	pt3dadd(166.09, -172.64, -23.44, 0.55)
	pt3dadd(165.55, -173.37, -24.04, 0.55)
	pt3dadd(165.36, -173.92, -24.04, 0.55)
	pt3dadd(165.18, -174.65, -24.5, 0.55)
	pt3dadd(164.82, -175.01, -24.95, 0.55)
	pt3dadd(164.09, -175.92, -24.95, 0.55)
	pt3dadd(163.54, -176.47, -25.41, 0.55)
	pt3dadd(162.81, -177.38, -25.63, 0.55)
	pt3dadd(162.26, -177.75, -25.94, 0.55)
	pt3dadd(161.53, -178.47, -26.09, 0.55)
	pt3dadd(161.17, -178.84, -26.62, 0.55)
	pt3dadd(160.07, -180.3, -27.15, 0.55)
	pt3dadd(159.71, -182.67, -28.66, 0.55)
	pt3dadd(159.16, -184.12, -29.42, 0.55)
	pt3dadd(158.43, -185.95, -30.48, 0.55)
	pt3dadd(157.7, -187.04, -31.77, 0.55)
	pt3dadd(157.15, -188.31, -32.68, 0.55)
	pt3dadd(156.24, -189.41, -33.81, 0.55)
	pt3dadd(154.78, -191.96, -34.88, 0.55)
	pt3dadd(153.87, -193.23, -35.94, 0.55)
	pt3dadd(152.77, -194.51, -36.39, 0.55)
	pt3dadd(152.23, -194.87, -37.22, 0.55)
	pt3dadd(150.95, -195.24, -37.75, 0.55)
	pt3dadd(149.49, -196.33, -38.81, 0.55)
	pt3dadd(148.58, -197.42, -40.03, 0.55)
	pt3dadd(147.48, -198.7, -41.01, 0.55)
	pt3dadd(147.3, -200.34, -42.3, 0.55)
  }
  dend[39] {pt3dclear()
	pt3dadd(166.28, -170.09, -22.23, 0.73)
	pt3dadd(167.19, -171.73, -23.29, 0.55)
	pt3dadd(167.74, -171.92, -23.89, 0.55)
	pt3dadd(168.65, -172.46, -24.72, 0.55)
	pt3dadd(169.56, -173.19, -25.41, 0.55)
	pt3dadd(170.11, -174.1, -25.79, 0.55)
	pt3dadd(171.02, -174.83, -26.01, 0.55)
	pt3dadd(171.75, -175.01, -26.39, 0.55)
	pt3dadd(172.48, -175.56, -26.92, 0.55)
  }
  dend[40] {pt3dclear()
	pt3dadd(189.734, -153.486, 15.6923, 1.09)
	pt3dadd(176.79, -149.47, 13.68, 1.09)
	pt3dadd(175.14, -148.93, 13.68, 1.09)
	pt3dadd(173.87, -148.56, 13, 1.09)
	pt3dadd(172.77, -148.2, 12.39, 1.09)
	pt3dadd(171.68, -148.01, 11.41, 1.09)
	pt3dadd(170.22, -147.83, 10.73, 1.09)
	pt3dadd(167.12, -147.1, 10.57, 1.09)
	pt3dadd(163.1, -145.28, 10.12, 1.09)
	pt3dadd(160.55, -143.28, 11.1, 1.09)
	pt3dadd(159.27, -140.73, 11.86, 0.91)
	pt3dadd(158.36, -139.45, 12.24, 0.91)
	pt3dadd(157.45, -137.63, 12.47, 0.73)
	pt3dadd(157.08, -136.72, 13, 0.73)
	pt3dadd(156.17, -132.89, 13.23, 0.55)
	pt3dadd(155.62, -130.52, 13.38, 0.55)
  }
  apic {pt3dclear()
	pt3dadd(189.734, -153.486, 15.6923, 6.2)
	pt3dadd(193.91, -162.79, 16.33, 6.2)
	pt3dadd(194.27, -163.88, 16.33, 6.2)
	pt3dadd(194.64, -165.71, 15.95, 6.2)
	pt3dadd(195.73, -168.26, 15.8, 6.2)
	pt3dadd(196.83, -170.99, 15.73, 5.66)
	pt3dadd(198.1, -174.63, 15.57, 5.29)
	pt3dadd(198.65, -178.09, 15.5, 5.29)
	pt3dadd(199.38, -181.92, 15.42, 4.93)
	pt3dadd(199.38, -186.66, 15.35, 4.93)
	pt3dadd(199.75, -192.12, 15.2, 4.93)
	pt3dadd(199.75, -195.04, 15.2, 4.93)
  }
  apic[1] {pt3dclear()
	pt3dadd(199.75, -195.04, 15.2, 4.93)
	pt3dadd(199.15, -197.68, 15.27, 4.01)
	pt3dadd(198.24, -200.42, 15.2, 4.01)
	pt3dadd(197.69, -201.69, 15.04, 4.01)
	pt3dadd(196.78, -204.24, 14.67, 4.01)
	pt3dadd(195.68, -206.43, 14.44, 4.01)
  }
  apic[2] {pt3dclear()
	pt3dadd(195.68, -206.43, 14.44, 4.01)
	pt3dadd(195.43, -209.61, 14.44, 3.65)
	pt3dadd(195.24, -212.16, 14.44, 3.65)
	pt3dadd(195.43, -213.98, 14.51, 3.1)
	pt3dadd(195.97, -218.17, 14.51, 3.1)
	pt3dadd(195.97, -224.73, 14.51, 3.1)
	pt3dadd(196.34, -231.11, 14.51, 3.1)
	pt3dadd(197.25, -236.21, 14.82, 2.92)
	pt3dadd(197.62, -239.85, 14.82, 2.92)
	pt3dadd(199.44, -246.23, 14.89, 2.92)
	pt3dadd(201.08, -254.61, 14.89, 2.92)
	pt3dadd(202.72, -261.9, 15.04, 2.92)
	pt3dadd(204.18, -269.18, 14.97, 2.92)
	pt3dadd(205.64, -273.92, 15.12, 2.92)
	pt3dadd(207.83, -278.48, 15.2, 2.92)
	pt3dadd(208.56, -279.93, 15.65, 2.74)
	pt3dadd(209.11, -282.12, 15.95, 2.37)
	pt3dadd(209.84, -284.13, 16.18, 2.37)
	pt3dadd(209.84, -286.68, 16.33, 2.37)
	pt3dadd(209.48, -288.13, 16.56, 2.37)
	pt3dadd(209.66, -293.24, 16.86, 2.37)
	pt3dadd(210.39, -296.51, 17.01, 2.37)
	pt3dadd(212.03, -300.52, 17.39, 2.19)
	pt3dadd(213.12, -302.89, 17.47, 2.19)
	pt3dadd(214.95, -306.72, 17.62, 2.19)
	pt3dadd(216.04, -311.46, 17.77, 2.19)
	pt3dadd(216.23, -314.55, 17.77, 2.19)
	pt3dadd(217.28, -325.7, 17.92, 2.19)
  }
}
proc shape3d_6() {
  apic[2] {	pt3dadd(217.83, -330.98, 18, 2.19)
	pt3dadd(218.01, -333.17, 18.23, 2.19)
	pt3dadd(218.01, -336.09, 18.53, 2.19)
	pt3dadd(217.83, -339, 18.68, 2.19)
	pt3dadd(218.74, -343.37, 18.98, 2.19)
	pt3dadd(218.92, -345.74, 19.21, 2.19)
	pt3dadd(219.83, -349.75, 19.59, 2.19)
	pt3dadd(220.02, -351.21, 20.19, 2.19)
  }
  apic[3] {pt3dclear()
	pt3dadd(220.02, -351.21, 20.19, 2.19)
	pt3dadd(220.27, -352.23, 20.95, 1.82)
	pt3dadd(220.45, -352.96, 20.57, 1.82)
	pt3dadd(220.81, -353.69, 20.35, 1.82)
	pt3dadd(221, -354.23, 19.97, 1.82)
	pt3dadd(221.18, -354.96, 19.29, 1.82)
	pt3dadd(221.54, -355.87, 18.83, 1.82)
	pt3dadd(221.91, -356.78, 17.62, 1.82)
	pt3dadd(222.46, -357.88, 16.86, 1.82)
	pt3dadd(223, -359.33, 16.48, 1.82)
	pt3dadd(223.19, -361.16, 16.1, 1.82)
	pt3dadd(223.37, -362.25, 15.95, 1.82)
	pt3dadd(223.55, -364.07, 15.57, 1.82)
	pt3dadd(223.73, -364.98, 15.35, 1.82)
	pt3dadd(223.92, -365.71, 15.2, 1.82)
	pt3dadd(224.1, -367.17, 14.89, 1.82)
	pt3dadd(224.1, -367.9, 14.67, 1.82)
	pt3dadd(224.1, -368.26, 14.44, 1.82)
	pt3dadd(224.1, -369.17, 13.83, 1.82)
	pt3dadd(224.28, -369.72, 13.38, 1.82)
  }
  apic[4] {pt3dclear()
	pt3dadd(224.28, -369.72, 13.38, 1.82)
	pt3dadd(225.31, -371.11, 10.8, 0.91)
	pt3dadd(225.68, -372.2, 10.42, 0.91)
	pt3dadd(226.04, -373.66, 10.04, 0.91)
	pt3dadd(226.23, -374.75, 9.51, 0.91)
	pt3dadd(226.59, -375.3, 9.21, 0.91)
	pt3dadd(226.77, -376.03, 9.89, 0.91)
	pt3dadd(227.5, -376.58, 10.27, 0.91)
	pt3dadd(228.05, -377.12, 10.65, 0.91)
	pt3dadd(228.96, -377.31, 11.03, 0.91)
	pt3dadd(229.51, -377.67, 11.26, 0.91)
	pt3dadd(230.24, -378.4, 12.17, 0.91)
	pt3dadd(230.79, -379.31, 12.54, 0.91)
	pt3dadd(231.52, -380.58, 12.85, 0.91)
	pt3dadd(231.7, -382.95, 13.23, 0.91)
	pt3dadd(231.7, -385.69, 13.83, 0.91)
	pt3dadd(232.61, -388.6, 14.29, 0.91)
	pt3dadd(233.71, -391.52, 14.82, 0.91)
	pt3dadd(235.35, -394.8, 14.89, 0.91)
	pt3dadd(237.17, -397.71, 15.2, 0.91)
	pt3dadd(238.45, -400.63, 15.35, 0.91)
	pt3dadd(244.11, -409.37, 15.88, 0.73)
	pt3dadd(245.93, -415.2, 16.26, 0.73)
	pt3dadd(247.39, -421.4, 16.48, 0.73)
	pt3dadd(248.3, -429.41, 16.71, 0.73)
	pt3dadd(249.22, -431.78, 16.71, 0.73)
	pt3dadd(250.31, -435.06, 16.1, 0.73)
	pt3dadd(252.68, -440.71, 15.2, 0.73)
	pt3dadd(254.87, -444.9, 14.59, 0.73)
	pt3dadd(256.33, -448.18, 14.29, 0.73)
	pt3dadd(258.7, -451.28, 13.38, 0.73)
	pt3dadd(259.98, -453.65, 12.85, 0.73)
	pt3dadd(261.99, -456.74, 12.32, 0.73)
	pt3dadd(268.56, -460.93, 11.71, 0.73)
	pt3dadd(278.04, -470.98, 11.33, 0.73)
	pt3dadd(282.6, -475.35, 11.26, 0.73)
	pt3dadd(285.34, -477.72, 10.42, 0.73)
	pt3dadd(290.08, -483.55, 9.59, 0.73)
	pt3dadd(295.74, -489.2, 8.3, 0.73)
	pt3dadd(305.59, -498.67, 7.17, 0.73)
	pt3dadd(311.25, -506.14, 6.33, 0.73)
	pt3dadd(312.71, -507.05, 6.79, 0.73)
  }
  apic[5] {pt3dclear()
	pt3dadd(312.71, -507.05, 6.79, 0.73)
	pt3dadd(313.62, -508.33, 6.64, 0.73)
	pt3dadd(313.62, -509.24, 7.32, 0.73)
	pt3dadd(313.99, -509.79, 8, 0.73)
	pt3dadd(314.35, -511.06, 8.53, 0.73)
	pt3dadd(315.08, -513.07, 9.44, 0.73)
	pt3dadd(316.17, -515.8, 10.5, 0.73)
	pt3dadd(318, -518.71, 11.1, 0.73)
	pt3dadd(320.19, -521.63, 11.86, 0.73)
  }
  apic[6] {pt3dclear()
	pt3dadd(312.71, -507.05, 6.79, 0.73)
	pt3dadd(315.44, -508.69, 8.3, 0.73)
	pt3dadd(317.82, -508.88, 8.68, 0.73)
	pt3dadd(322.01, -510.15, 9.36, 0.73)
	pt3dadd(324.38, -510.7, 9.82, 0.73)
	pt3dadd(327.85, -511.79, 10.57, 0.73)
	pt3dadd(331.32, -512.88, 10.65, 0.73)
	pt3dadd(333.51, -513.98, 11.1, 0.73)
	pt3dadd(335.7, -515.25, 11.41, 0.73)
  }
  apic[7] {pt3dclear()
	pt3dadd(224.28, -369.72, 13.38, 1.82)
	pt3dadd(223, -371.36, 13.07, 1.09)
	pt3dadd(222.64, -372.63, 12.62, 1.09)
	pt3dadd(222.46, -374.09, 12.01, 1.09)
	pt3dadd(222.27, -375.37, 11.56, 1.09)
	pt3dadd(221.91, -376.64, 11.1, 1.09)
	pt3dadd(221.36, -377.74, 10.5, 1.09)
	pt3dadd(221.18, -378.83, 10.04, 1.09)
	pt3dadd(220.63, -379.74, 9.74, 1.09)
	pt3dadd(220.45, -381.02, 9.29, 1.09)
	pt3dadd(220.08, -381.93, 8.83, 1.09)
	pt3dadd(219.9, -382.47, 8.45, 1.09)
	pt3dadd(219.54, -383.2, 8.07, 1.09)
	pt3dadd(219.17, -383.93, 8, 1.09)
	pt3dadd(219.17, -384.84, 7.7, 1.09)
	pt3dadd(218.81, -385.75, 7.32, 1.09)
	pt3dadd(218.44, -387.03, 7.17, 1.09)
	pt3dadd(218.08, -388.3, 6.79, 1.09)
	pt3dadd(218.08, -389.58, 6.48, 1.09)
	pt3dadd(218.44, -391.4, 6.41, 1.09)
	pt3dadd(217.35, -395.23, 6.41, 1.09)
	pt3dadd(216.98, -398.32, 6.33, 1.09)
	pt3dadd(216.98, -399.6, 6.18, 1.09)
	pt3dadd(216.44, -402.15, 5.95, 1.09)
	pt3dadd(215.71, -404.52, 5.95, 1.09)
	pt3dadd(215.16, -406.71, 5.95, 1.09)
	pt3dadd(214.98, -408.89, 5.88, 1.09)
	pt3dadd(214.61, -411.26, 5.73, 1.09)
	pt3dadd(214.61, -413.99, 5.65, 1.09)
	pt3dadd(214.61, -416.36, 5.5, 1.09)
	pt3dadd(214.61, -417.82, 5.5, 1.09)
	pt3dadd(214.61, -419.82, 5.2, 1.09)
	pt3dadd(214.98, -422.38, 4.89, 1.09)
	pt3dadd(214.98, -425.65, 4.44, 1.09)
	pt3dadd(214.98, -428.39, 3.45, 1.09)
	pt3dadd(214.61, -431.49, 3, 1.09)
	pt3dadd(214.06, -433.31, 2.39, 1.09)
	pt3dadd(213.88, -435.49, 1.86, 1.09)
	pt3dadd(215.16, -438.77, 1.33, 1.09)
	pt3dadd(216.44, -441.14, 0.73, 1.09)
	pt3dadd(216.8, -443.87, -0.41, 1.09)
	pt3dadd(216.89, -454.22, -0.71, 1.09)
	pt3dadd(217.44, -456.41, -0.86, 1.09)
	pt3dadd(218.17, -458.6, -1.02, 1.09)
	pt3dadd(218.35, -460.78, -0.71, 1.09)
	pt3dadd(218.35, -461.33, -0.26, 1.09)
	pt3dadd(218.71, -462.97, -1.62, 1.09)
	pt3dadd(219.26, -466.8, -2.3, 1.09)
	pt3dadd(219.63, -468.8, -2.98, 1.09)
	pt3dadd(219.08, -473.9, -3.21, 1.09)
  }
  apic[8] {pt3dclear()
	pt3dadd(219.08, -473.9, -3.21, 1.09)
	pt3dadd(218, -477.66, -5.48, 2.01)
	pt3dadd(217.27, -479.67, -6.01, 2.01)
	pt3dadd(215.81, -481.49, -6.54, 2.01)
	pt3dadd(215.26, -483.13, -6.77, 2.01)
	pt3dadd(214.35, -485.86, -7.68, 1.82)
	pt3dadd(214.35, -488.05, -8.14, 1.82)
	pt3dadd(213.99, -490.23, -8.74, 1.82)
	pt3dadd(213.62, -493.33, -9.5, 1.82)
	pt3dadd(213.44, -496.25, -9.8, 1.82)
	pt3dadd(212.89, -498.25, -10.18, 1.82)
	pt3dadd(212.53, -499.53, -10.71, 1.82)
	pt3dadd(212.35, -500.62, -11.09, 1.82)
	pt3dadd(211.98, -501.89, -11.7, 1.82)
	pt3dadd(211.62, -502.99, -12.15, 1.82)
	pt3dadd(211.25, -504.08, -12.45, 1.82)
	pt3dadd(211.07, -504.81, -12.98, 1.82)
	pt3dadd(210.89, -505.72, -13.82, 1.82)
	pt3dadd(210.16, -507.18, -14.73, 1.82)
  }
  apic[9] {pt3dclear()
	pt3dadd(210.16, -507.18, -14.73, 1.82)
	pt3dadd(211.98, -513.55, -15.18, 0.73)
	pt3dadd(213.81, -515.92, -14.8, 0.73)
	pt3dadd(214.35, -516.65, -14.27, 0.73)
  }
  apic[10] {pt3dclear()
	pt3dadd(210.16, -507.18, -14.73, 1.82)
	pt3dadd(209.06, -511.19, -15.48, 1.82)
	pt3dadd(207.6, -513.74, -15.94, 1.64)
	pt3dadd(206.32, -515.92, -16.39, 1.64)
	pt3dadd(203.95, -519.02, -17.3, 1.64)
	pt3dadd(200.12, -523.39, -17.53, 1.64)
	pt3dadd(196.29, -526.67, -16.54, 1.64)
	pt3dadd(192.64, -529.59, -16.24, 1.64)
	pt3dadd(188.99, -533.41, -15.63, 1.64)
  }
  apic[11] {pt3dclear()
	pt3dadd(188.99, -533.41, -15.63, 1.64)
	pt3dadd(190.27, -535.78, -16.17, 0.73)
	pt3dadd(190.63, -538.52, -16.54, 0.73)
	pt3dadd(188.44, -545.44, -16.85, 0.73)
	pt3dadd(187.17, -548.17, -17.23, 0.73)
  }
  apic[12] {pt3dclear()
	pt3dadd(188.99, -533.41, -15.63, 1.64)
	pt3dadd(186.98, -535.78, -15.86, 0.91)
	pt3dadd(184.61, -537.61, -16.01, 0.91)
	pt3dadd(182.97, -538.52, -16.77, 0.91)
	pt3dadd(178.41, -542.71, -17.76, 0.73)
	pt3dadd(178.04, -543.44, -17.91, 0.73)
	pt3dadd(176.77, -545.26, -18.66, 0.73)
	pt3dadd(175.86, -547.08, -19.35, 0.73)
	pt3dadd(174.58, -549.99, -19.73, 0.73)
	pt3dadd(173.3, -552.91, -20.33, 0.73)
	pt3dadd(172.75, -554.91, -20.56, 0.73)
	pt3dadd(171.84, -558.56, -21.16, 0.73)
	pt3dadd(170.56, -560.2, -21.85, 0.73)
  }
  apic[13] {pt3dclear()
	pt3dadd(219.08, -473.9, -3.21, 1.09)
	pt3dadd(219.99, -476.27, -3.29, 0.73)
	pt3dadd(220.17, -479.19, -3.29, 0.73)
	pt3dadd(220.36, -481.37, -3.67, 0.73)
	pt3dadd(219.63, -484.83, -3.89, 0.73)
	pt3dadd(219.08, -487.57, -4.27, 0.73)
	pt3dadd(218.9, -490.85, -4.35, 0.73)
	pt3dadd(219.26, -492.3, -4.65, 0.73)
	pt3dadd(219.81, -494.49, -5.18, 0.73)
	pt3dadd(219.81, -495.95, -5.86, 0.73)
	pt3dadd(219.99, -496.68, -6.32, 0.73)
	pt3dadd(220.36, -498.5, -6.92, 0.73)
  }
}
proc shape3d_7() {
  apic[13] {	pt3dadd(220.54, -499.96, -7.23, 0.73)
	pt3dadd(221.09, -501.6, -7.76, 0.73)
	pt3dadd(222, -503.24, -8.06, 0.73)
	pt3dadd(222.73, -504.51, -8.59, 0.73)
	pt3dadd(225.28, -507.97, -9.73, 0.73)
	pt3dadd(225.46, -509.8, -9.88, 0.73)
	pt3dadd(225.65, -511.25, -10.64, 0.73)
	pt3dadd(225.46, -512.53, -11.32, 0.73)
	pt3dadd(224.92, -513.99, -11.77, 0.73)
	pt3dadd(224.73, -514.71, -12.53, 0.73)
	pt3dadd(224.55, -515.08, -13.21, 0.73)
	pt3dadd(224.01, -515.44, -13.67, 0.73)
	pt3dadd(223.46, -515.99, -14.27, 0.73)
	pt3dadd(222.73, -515.99, -15.33, 0.73)
	pt3dadd(221.63, -516.9, -16.09, 0.73)
	pt3dadd(220.9, -518.36, -16.92, 0.73)
	pt3dadd(220.54, -518.72, -17.91, 0.73)
	pt3dadd(220.36, -519.45, -19.57, 0.73)
	pt3dadd(220.17, -520.36, -20.26, 0.73)
	pt3dadd(220.17, -522.55, -21.39, 0.73)
	pt3dadd(219.99, -523.46, -21.39, 0.73)
	pt3dadd(219.63, -525.65, -22, 0.73)
	pt3dadd(219.08, -527.29, -22.23, 0.73)
	pt3dadd(218.9, -529.29, -22.83, 0.73)
	pt3dadd(218.35, -531.3, -22.98, 0.73)
	pt3dadd(217.98, -532.21, -23.59, 0.73)
	pt3dadd(214.9, -537.79, -24.88, 0.73)
	pt3dadd(212.16, -540.7, -25.48, 0.73)
	pt3dadd(210.89, -542.89, -26.39, 0.73)
	pt3dadd(207.97, -546.17, -27.45, 0.73)
	pt3dadd(205.78, -548.17, -28.36, 0.73)
	pt3dadd(203.22, -549.99, -28.89, 0.73)
	pt3dadd(198.3, -551.82, -29.72, 0.73)
	pt3dadd(194.65, -553.27, -30.78, 0.73)
	pt3dadd(192.09, -554.19, -30.86, 0.73)
	pt3dadd(191, -554.91, -29.8, 0.73)
	pt3dadd(190.27, -555.28, -29.12, 0.73)
	pt3dadd(189.54, -556.01, -28.06, 0.73)
	pt3dadd(188.81, -556.92, -26.24, 0.73)
	pt3dadd(187.9, -558.19, -25.56, 0.73)
	pt3dadd(187.53, -559.1, -24.8, 0.73)
	pt3dadd(187.17, -559.83, -23.89, 0.73)
	pt3dadd(186.62, -560.74, -23.06, 0.73)
	pt3dadd(186.62, -560.93, -22.23, 0.73)
	pt3dadd(185.71, -562.02, -21.09, 0.73)
	pt3dadd(184.8, -562.38, -20.26, 0.73)
	pt3dadd(181.88, -563.66, -18.36, 0.73)
	pt3dadd(180.78, -563.66, -17.53, 0.73)
	pt3dadd(179.87, -563.66, -16.32, 0.73)
	pt3dadd(173.85, -562.2, -15.56, 0.55)
  }
  apic[14] {pt3dclear()
	pt3dadd(220.02, -351.21, 20.19, 2.19)
	pt3dadd(219.47, -352.48, 20.88, 2.19)
	pt3dadd(218.92, -353.94, 21.41, 2.19)
	pt3dadd(218.56, -355.76, 21.94, 2.19)
	pt3dadd(217.83, -358.31, 22.32, 2.19)
	pt3dadd(217.83, -358.5, 23.07, 2.19)
	pt3dadd(217.1, -361.23, 23.38, 2.19)
	pt3dadd(216.91, -361.78, 23.76, 2.01)
	pt3dadd(216.73, -362.32, 23.91, 2.01)
	pt3dadd(216.73, -362.87, 24.06, 2.01)
	pt3dadd(216.73, -363.23, 24.82, 2.01)
	pt3dadd(215.64, -366.15, 26.33, 2.01)
	pt3dadd(214.91, -368.7, 26.94, 1.64)
	pt3dadd(215.09, -372.16, 27.47, 1.64)
	pt3dadd(214.54, -374.53, 27.92, 1.64)
	pt3dadd(214.36, -376.53, 28.3, 1.64)
	pt3dadd(213.63, -380.18, 28.83, 1.64)
	pt3dadd(213.08, -382.36, 29.44, 1.64)
	pt3dadd(212.54, -385.1, 29.97, 1.64)
	pt3dadd(212.54, -386.37, 30.27, 1.64)
	pt3dadd(211.99, -388.19, 30.65, 1.64)
	pt3dadd(211.99, -389.65, 30.95, 1.64)
	pt3dadd(211.81, -390.93, 31.25, 1.64)
	pt3dadd(211.81, -392.02, 31.63, 1.64)
	pt3dadd(211.62, -392.75, 32.09, 1.64)
	pt3dadd(211.26, -394.02, 32.62, 1.64)
	pt3dadd(211.08, -395.66, 33.07, 1.64)
	pt3dadd(210.89, -396.58, 33.38, 1.64)
	pt3dadd(210.71, -397.85, 33.75, 1.64)
	pt3dadd(210.71, -398.58, 33.98, 1.64)
	pt3dadd(210.53, -399.67, 34.28, 1.64)
	pt3dadd(210.35, -400.58, 34.66, 1.64)
	pt3dadd(209.98, -401.86, 35.04, 1.64)
	pt3dadd(209.62, -403.13, 35.5, 1.64)
	pt3dadd(209.61, -405.11, 36.25, 1.46)
	pt3dadd(209.61, -406.39, 36.71, 1.46)
	pt3dadd(209.42, -408.94, 37.09, 1.46)
	pt3dadd(209.42, -410.4, 37.54, 1.46)
	pt3dadd(209.42, -411.86, 38.07, 1.46)
	pt3dadd(209.06, -413.86, 38.6, 1.46)
	pt3dadd(208.88, -415.86, 39.06, 1.46)
	pt3dadd(208.51, -417.87, 39.44, 1.46)
	pt3dadd(207.96, -420.06, 40.12, 1.46)
	pt3dadd(207.6, -421.69, 40.87, 1.46)
	pt3dadd(207.05, -424.06, 41.63, 1.46)
	pt3dadd(206.69, -426.25, 42.31, 1.46)
	pt3dadd(205.96, -429.35, 43, 1.46)
	pt3dadd(205.59, -431.72, 43.45, 1.46)
	pt3dadd(205.41, -437, 44.51, 1.46)
	pt3dadd(205.23, -437.91, 45.04, 1.46)
	pt3dadd(205.05, -440.83, 45.65, 1.46)
	pt3dadd(205.05, -442.47, 46.56, 1.46)
	pt3dadd(204.86, -444.11, 46.93, 1.46)
	pt3dadd(204.13, -445.38, 48.3, 1.46)
	pt3dadd(203.95, -447.2, 47.62, 1.46)
	pt3dadd(203.95, -447.38, 46.71, 1.46)
	pt3dadd(203.95, -448.48, 46.1, 1.46)
  }
  apic[15] {pt3dclear()
	pt3dadd(203.95, -448.48, 46.1, 1.46)
	pt3dadd(204.77, -450.36, 46.63, 0.73)
	pt3dadd(205.69, -452.18, 46.93, 0.73)
	pt3dadd(206.05, -453.46, 47.09, 0.73)
	pt3dadd(206.6, -454.18, 47.54, 0.73)
	pt3dadd(206.78, -454.91, 48.07, 0.73)
	pt3dadd(207.15, -455.46, 48.37, 0.73)
	pt3dadd(207.15, -456.01, 48.68, 0.73)
	pt3dadd(207.33, -456.37, 49.06, 0.73)
	pt3dadd(207.51, -457.1, 49.43, 0.73)
	pt3dadd(207.69, -457.65, 49.81, 0.73)
	pt3dadd(207.87, -458.19, 49.96, 0.73)
	pt3dadd(208.06, -458.56, 50.19, 0.73)
	pt3dadd(208.42, -459.29, 50.87, 0.73)
	pt3dadd(208.79, -460.2, 51.63, 0.73)
	pt3dadd(208.79, -460.74, 52.16, 0.73)
	pt3dadd(208.97, -461.47, 52.99, 0.73)
	pt3dadd(208.97, -462.38, 53.68, 0.73)
	pt3dadd(209.15, -463.11, 54.06, 0.73)
	pt3dadd(209.52, -463.84, 54.96, 0.73)
	pt3dadd(209.88, -465.3, 55.87, 0.73)
	pt3dadd(210.25, -466.76, 56.55, 0.73)
	pt3dadd(210.61, -467.85, 57.24, 0.73)
  }
  apic[16] {pt3dclear()
	pt3dadd(203.95, -448.48, 46.1, 1.46)
	pt3dadd(201.94, -449.94, 45.27, 0.73)
	pt3dadd(200.48, -451.21, 45.27, 0.73)
	pt3dadd(199.02, -452.3, 45.12, 0.73)
	pt3dadd(197.02, -455.22, 44.66, 0.73)
	pt3dadd(195.56, -458.86, 44.43, 0.73)
	pt3dadd(193.55, -463.97, 43.83, 0.73)
	pt3dadd(192.46, -466.88, 43.83, 0.73)
	pt3dadd(190.27, -471.44, 43.22, 0.73)
	pt3dadd(187.9, -476.17, 42.92, 0.73)
	pt3dadd(185.52, -483.28, 42.54, 0.73)
	pt3dadd(184.98, -484.55, 42.39, 0.73)
	pt3dadd(184.06, -486.38, 43.37, 0.73)
	pt3dadd(183.15, -487.83, 43.53, 0.73)
	pt3dadd(182.6, -489.84, 43.83, 0.73)
	pt3dadd(181.87, -492.02, 44.36, 0.73)
	pt3dadd(181.51, -493.48, 44.89, 0.73)
	pt3dadd(180.32, -501.56, 45.27, 0.73)
	pt3dadd(180.69, -504.84, 45.5, 0.73)
	pt3dadd(180.69, -508.84, 45.8, 0.73)
	pt3dadd(181.05, -513.76, 45.95, 0.73)
	pt3dadd(180.51, -516.13, 46.56, 0.73)
	pt3dadd(179.59, -518.5, 47.01, 0.73)
	pt3dadd(178.86, -520.14, 47.09, 0.73)
	pt3dadd(178.68, -521.96, 47.54, 0.73)
	pt3dadd(178.5, -525.06, 48, 0.73)
	pt3dadd(178.68, -529.43, 48.37, 0.73)
	pt3dadd(177.22, -533.08, 48.9, 0.73)
	pt3dadd(176.68, -535.99, 49.06, 0.73)
	pt3dadd(177.77, -541.28, 49.59, 0.73)
	pt3dadd(178.68, -544.56, 50.04, 0.73)
	pt3dadd(178.32, -547.29, 50.49, 0.73)
	pt3dadd(177.41, -552.03, 50.49, 0.73)
  }
  apic[17] {pt3dclear()
	pt3dadd(195.68, -206.43, 14.44, 4.01)
	pt3dadd(193.86, -206.98, 14.51, 1.64)
	pt3dadd(186.56, -208.43, 14.59, 1.46)
	pt3dadd(181.09, -210.62, 14.67, 1.28)
	pt3dadd(178.17, -211.35, 14.74, 1.28)
	pt3dadd(175.25, -211.71, 14.74, 1.28)
	pt3dadd(171.42, -211.35, 14.74, 1.28)
	pt3dadd(169.59, -211.71, 14.97, 1.28)
	pt3dadd(165.94, -212.26, 15.04, 1.28)
	pt3dadd(151.35, -215.17, 15.57, 1.09)
	pt3dadd(143.86, -215.9, 15.57, 0.91)
  }
  apic[18] {pt3dclear()
	pt3dadd(143.86, -215.9, 15.57, 0.91)
	pt3dadd(141.68, -216.09, 15.57, 0.91)
	pt3dadd(139.3, -216.63, 15.57, 0.91)
	pt3dadd(136.75, -216.81, 15.73, 0.91)
	pt3dadd(134.74, -217.36, 16.26, 0.91)
	pt3dadd(132.92, -217.91, 16.41, 0.91)
	pt3dadd(130.36, -218.64, 16.63, 0.73)
	pt3dadd(129.45, -219, 17.09, 0.73)
	pt3dadd(127.81, -219.55, 17.24, 0.73)
	pt3dadd(124.71, -220.82, 17.7, 0.73)
	pt3dadd(122.52, -221.55, 17.77, 0.73)
	pt3dadd(121.24, -221.73, 17.24, 0.73)
	pt3dadd(120.69, -222.1, 16.56, 0.73)
	pt3dadd(118.69, -223.01, 15.88, 0.73)
	pt3dadd(116.68, -223.92, 15.35, 0.73)
	pt3dadd(110.77, -226.55, 14.97, 0.73)
	pt3dadd(109.13, -227.64, 14.67, 0.55)
  }
  apic[19] {pt3dclear()
	pt3dadd(143.86, -215.9, 15.57, 0.91)
	pt3dadd(140.22, -217.73, 15.65, 0.55)
	pt3dadd(136.57, -219.73, 15.73, 0.55)
	pt3dadd(135.11, -221.37, 15.73, 0.55)
	pt3dadd(133.65, -223.19, 15.73, 0.55)
	pt3dadd(132.55, -225.92, 15.73, 0.55)
	pt3dadd(131.82, -229.39, 15.73, 0.55)
	pt3dadd(131.64, -233.21, 15.8, 0.55)
	pt3dadd(132.01, -236.31, 15.8, 0.55)
  }
}
proc shape3d_8() {
  apic[19] {	pt3dadd(132.37, -237.77, 16.1, 0.55)
	pt3dadd(132.92, -239.77, 16.41, 0.55)
	pt3dadd(133.65, -241.23, 16.41, 0.55)
	pt3dadd(134.56, -242.5, 16.56, 0.55)
	pt3dadd(135.47, -243.6, 16.79, 0.55)
	pt3dadd(136.38, -245.06, 17.09, 0.55)
	pt3dadd(136.93, -246.15, 17.16, 0.55)
	pt3dadd(138.21, -247.79, 16.86, 0.55)
	pt3dadd(138.94, -249.06, 16.56, 0.55)
	pt3dadd(139.67, -249.97, 16.26, 0.55)
	pt3dadd(140.76, -251.25, 15.88, 0.55)
  }
  apic[20] {pt3dclear()
	pt3dadd(199.75, -195.04, 15.2, 4.93)
	pt3dadd(201.57, -197.23, 15.2, 1.64)
	pt3dadd(204.49, -199.59, 15.2, 1.64)
	pt3dadd(207.96, -203.06, 14.89, 1.64)
	pt3dadd(209.6, -204.51, 14.67, 1.64)
	pt3dadd(215.25, -209.43, 14.29, 1.46)
	pt3dadd(218.17, -213.26, 14.21, 1.46)
	pt3dadd(221.82, -217.63, 13.83, 1.46)
	pt3dadd(228.94, -224.19, 13.98, 1.46)
	pt3dadd(230.94, -227.11, 14.36, 1.46)
	pt3dadd(233.13, -230.02, 14.89, 1.28)
	pt3dadd(235.32, -233.12, 15.04, 1.28)
	pt3dadd(237.51, -236.4, 15.5, 1.28)
	pt3dadd(239.16, -239.13, 15.88, 1.28)
	pt3dadd(240.8, -243.14, 16.18, 1.28)
	pt3dadd(242.62, -248.42, 16.56, 1.09)
	pt3dadd(243.17, -250.25, 16.71, 1.09)
	pt3dadd(249.32, -255.08, 17.09, 1.09)
	pt3dadd(252.97, -259.27, 17.24, 1.09)
	pt3dadd(257.53, -265.64, 17.32, 1.09)
  }
  apic[21] {pt3dclear()
	pt3dadd(257.53, -265.64, 17.32, 1.09)
	pt3dadd(260.27, -267.28, 16.48, 1.09)
	pt3dadd(262.64, -269.83, 16.48, 1.09)
	pt3dadd(265.93, -273.11, 16.41, 1.09)
	pt3dadd(270.67, -275.66, 16.41, 1.09)
	pt3dadd(275.78, -277.67, 16.33, 1.09)
	pt3dadd(288.73, -283.68, 16.33, 0.91)
	pt3dadd(295.3, -286.6, 16.1, 0.73)
	pt3dadd(301.87, -288.05, 16.03, 0.73)
	pt3dadd(307.53, -289.15, 16.03, 0.73)
	pt3dadd(310.08, -289.51, 16.03, 0.73)
  }
  apic[22] {pt3dclear()
	pt3dadd(257.53, -265.64, 17.32, 1.09)
	pt3dadd(257.53, -267.83, 17.62, 0.91)
	pt3dadd(256.99, -269.47, 17.85, 0.91)
	pt3dadd(256.62, -270.93, 18, 0.91)
	pt3dadd(256.07, -272.39, 18.3, 0.91)
	pt3dadd(255.53, -274.75, 18.45, 0.91)
	pt3dadd(255.16, -276.58, 18.6, 0.91)
	pt3dadd(254.98, -278.22, 18.68, 0.91)
	pt3dadd(254.43, -281.31, 18.38, 0.91)
	pt3dadd(254.07, -284.59, 17.77, 0.91)
	pt3dadd(253.15, -289.33, 17.16, 0.73)
	pt3dadd(252.42, -291.33, 16.63, 0.73)
	pt3dadd(250.05, -295.34, 16.56, 0.73)
	pt3dadd(247.68, -300.26, 16.18, 0.73)
	pt3dadd(246.04, -304.27, 15.65, 0.73)
	pt3dadd(243.85, -306.64, 15.35, 0.73)
	pt3dadd(242.21, -309.01, 15.2, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 40 dend[i] all.append()
    for i=0, 22 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 40 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 22 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
