proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[34], apic[13]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  connect dend[6](0), dend(1)
  connect dend[7](0), soma(0)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  connect dend[10](0), soma(0)
  for i = 11, 12 connect dend[i](0), dend[i-1](1)
  connect dend[13](0), dend[11](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  connect dend[16](0), dend[10](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  connect dend[19](0), soma(0)
  for i = 20, 21 connect dend[i](0), dend[i-1](1)
  connect dend[22](0), dend[20](1)
  connect dend[23](0), dend[19](1)
  connect dend[24](0), soma(0)
  for i = 25, 26 connect dend[i](0), dend[i-1](1)
  connect dend[27](0), dend[25](1)
  connect dend[28](0), dend[24](1)
  connect dend[29](0), soma(0)
  for i = 30, 31 connect dend[i](0), dend[i-1](1)
  connect dend[32](0), dend[30](1)
  connect dend[33](0), dend[29](1)
  connect apic(0), soma(0)
  for i = 1, 3 connect apic[i](0), apic[i-1](1)
  connect apic[4](0), apic[2](1)
  for i = 5, 6 connect apic[i](0), apic[4](1)
  connect apic[7](0), apic[1](1)
  for i = 8, 9 connect apic[i](0), apic[7](1)
  connect apic[10](0), apic(1)
  for i = 11, 12 connect apic[i](0), apic[10](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(58.0306, 72.2994, 1.18, 17.3755)
	pt3dadd(49.1, 73.67, -7.3, 1.82)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(49.1, 73.67, -7.3, 1.82)
	pt3dadd(47.1, 72.58, -7.83, 1.82)
	pt3dadd(44.73, 72.21, -8.29, 1.82)
	pt3dadd(43.08, 72.03, -8.89, 1.82)
	pt3dadd(41.99, 71.85, -8.67, 1.82)
	pt3dadd(40.89, 71.85, -7.91, 1.82)
	pt3dadd(39.98, 71.66, -7, 1.82)
	pt3dadd(38.16, 72.39, -6.92, 1.09)
	pt3dadd(37.06, 72.39, -6.47, 1.09)
	pt3dadd(36.52, 72.39, -5.71, 1.09)
	pt3dadd(35.42, 72.39, -5.03, 1.09)
	pt3dadd(33.96, 72.39, -4.95, 1.09)
	pt3dadd(32.68, 71.85, -4.12, 1.09)
	pt3dadd(31.04, 71.48, -3.82, 1.09)
	pt3dadd(28.85, 70.75, -3.74, 1.09)
	pt3dadd(27.03, 70.21, -3.67, 1.09)
	pt3dadd(25.57, 70.03, -3.29, 1.09)
	pt3dadd(23.01, 69.66, -3.14, 1.09)
	pt3dadd(20.28, 69.84, -3.14, 1.09)
	pt3dadd(19.18, 70.21, -3.74, 1.09)
	pt3dadd(17.54, 70.39, -4.42, 1.09)
	pt3dadd(16.45, 70.75, -4.73, 1.09)
	pt3dadd(15.35, 71.66, -5.18, 1.09)
	pt3dadd(14.62, 71.85, -5.33, 1.09)
	pt3dadd(13.34, 72.39, -5.33, 1.09)
	pt3dadd(12.61, 72.76, -5.79, 1.09)
	pt3dadd(10.42, 72.94, -6.85, 1.09)
	pt3dadd(9.33, 72.76, -7.53, 1.09)
	pt3dadd(8.78, 72.58, -8.21, 1.09)
	pt3dadd(7.87, 72.03, -8.74, 1.09)
	pt3dadd(7.32, 71.48, -9.12, 1.09)
	pt3dadd(6.78, 71.12, -9.42, 1.09)
	pt3dadd(6.41, 70.57, -10.03, 1.09)
	pt3dadd(5.86, 70.39, -10.11, 1.09)
	pt3dadd(5.68, 70.03, -10.71, 1.09)
	pt3dadd(4.77, 69.3, -11.39, 1.09)
	pt3dadd(4.04, 68.75, -12.07, 1.09)
	pt3dadd(3.31, 68.39, -12.91, 1.09)
	pt3dadd(2.03, 67.66, -13.74, 1.09)
	pt3dadd(0.94, 66.93, -14.65, 1.09)
	pt3dadd(0.57, 66.56, -14.8, 1.09)
	pt3dadd(0.39, 65.83, -15.71, 1.09)
	pt3dadd(0.03, 64.74, -16.24, 1.09)
	pt3dadd(-0.16, 64.01, -16.47, 1.09)
	pt3dadd(-0.34, 63.47, -17.15, 1.09)
	pt3dadd(-1.62, 59.82, -17.76, 0.91)
	pt3dadd(-2.71, 58.18, -18.59, 0.91)
	pt3dadd(-3.44, 56.72, -19.57, 0.91)
	pt3dadd(-4.54, 54.9, -19.95, 0.91)
	pt3dadd(-5.27, 53.81, -20.63, 0.91)
	pt3dadd(-6, 53.08, -21.16, 0.91)
	pt3dadd(-6.54, 52.72, -22.91, 0.91)
	pt3dadd(-7.46, 52.35, -24.04, 0.91)
	pt3dadd(-10.92, 51.62, -24.72, 0.91)
	pt3dadd(-16.21, 52.17, -26.01, 0.91)
	pt3dadd(-24.42, 51.81, -27.22, 0.91)
	pt3dadd(-30.44, 49.98, -27.53, 0.73)
  }
  dend[1] {pt3dclear()
	pt3dadd(-30.44, 49.98, -27.53, 0.73)
	pt3dadd(-32.12, 46.03, -27.07, 0.73)
	pt3dadd(-34.12, 40.2, -27, 0.73)
	pt3dadd(-34.49, 36.37, -27, 0.73)
  }
  dend[2] {pt3dclear()
	pt3dadd(-34.49, 36.37, -27, 0.73)
	pt3dadd(-36.13, 34, -27.07, 0.73)
	pt3dadd(-37.04, 30.54, -27.53, 0.73)
	pt3dadd(-40.33, 24.71, -27.83, 0.73)
	pt3dadd(-43.25, 21.25, -28.21, 0.73)
	pt3dadd(-45.25, 19.06, -28.74, 0.73)
	pt3dadd(-48.54, 17.06, -28.97, 0.73)
	pt3dadd(-51.82, 15.42, -29.42, 0.73)
	pt3dadd(-55.29, 13.6, -29.8, 0.73)
	pt3dadd(-57.84, 11.04, -30.25, 0.73)
	pt3dadd(-58.76, 9.22, -30.94, 0.73)
	pt3dadd(-59.85, 6.85, -31.39, 0.73)
	pt3dadd(-60.58, 5.21, -31.62, 0.73)
	pt3dadd(-61.49, 3.39, -30.63, 0.73)
	pt3dadd(-61.86, 2.48, -30.18, 0.73)
	pt3dadd(-62.95, 0.84, -27.6, 0.73)
	pt3dadd(-66.24, -3.9, -26.69, 0.73)
	pt3dadd(-69.34, -6.45, -26.69, 0.73)
	pt3dadd(-73.17, -8.27, -26.47, 0.73)
	pt3dadd(-77.91, -9.73, -26.39, 0.73)
  }
  dend[3] {pt3dclear()
	pt3dadd(-77.91, -9.73, -26.39, 0.73)
	pt3dadd(-78.1, -11.37, -26.39, 0.73)
	pt3dadd(-80.1, -12.28, -26.39, 0.73)
	pt3dadd(-82.66, -12.82, -26.47, 0.73)
	pt3dadd(-87.04, -13.19, -26.39, 0.73)
	pt3dadd(-88.49, -13.37, -26.47, 0.73)
  }
  dend[4] {pt3dclear()
	pt3dadd(-77.91, -9.73, -26.39, 0.73)
	pt3dadd(-96.16, -10.82, -25.63, 0.73)
  }
  dend[5] {pt3dclear()
	pt3dadd(-34.49, 36.37, -27, 0.73)
	pt3dadd(-33.21, 32.18, -26.77, 0.73)
	pt3dadd(-32.66, 30.9, -26.54, 0.73)
	pt3dadd(-31.57, 29.45, -26.24, 0.73)
	pt3dadd(-30.84, 27.81, -26.09, 0.73)
	pt3dadd(-30.47, 25.98, -25.63, 0.73)
	pt3dadd(-30.29, 24.71, -25.48, 0.73)
	pt3dadd(-29.93, 22.52, -25.26, 0.73)
	pt3dadd(-29.38, 17.6, -24.42, 0.55)
	pt3dadd(-29.38, 16.69, -24.27, 0.55)
	pt3dadd(-29.2, 15.96, -24.12, 0.55)
  }
  dend[6] {pt3dclear()
	pt3dadd(-30.44, 49.98, -27.53, 0.73)
	pt3dadd(-33.18, 50.35, -27.53, 0.73)
	pt3dadd(-42.15, 49.12, -27.75, 0.73)
	pt3dadd(-45.98, 48.76, -27.91, 0.73)
	pt3dadd(-49.45, 48.21, -28.29, 0.73)
	pt3dadd(-54.74, 46.94, -28.44, 0.73)
	pt3dadd(-59.85, 45.3, -28.44, 0.73)
	pt3dadd(-63.32, 45.12, -28.13, 0.73)
	pt3dadd(-67.15, 45.12, -27.6, 0.73)
	pt3dadd(-70.43, 45.12, -27.15, 0.73)
	pt3dadd(-73.72, 44.75, -26.69, 0.73)
	pt3dadd(-76.09, 43.84, -26.32, 0.73)
	pt3dadd(-78.28, 42.56, -25.79, 0.73)
	pt3dadd(-81.93, 41.65, -25.41, 0.73)
	pt3dadd(-85.76, 42.02, -24.95, 0.73)
	pt3dadd(-89.77, 44.02, -24.42, 0.73)
	pt3dadd(-93.79, 45.84, -23.66, 0.73)
	pt3dadd(-102.91, 46.21, -23.44, 0.73)
	pt3dadd(-108.56, 45.48, -22.98, 0.73)
	pt3dadd(-113.49, 44.93, -22.68, 0.73)
	pt3dadd(-118.05, 43.66, -22.07, 0.73)
	pt3dadd(-123.34, 40.74, -21.77, 0.73)
	pt3dadd(-128.82, 35.82, -21.39, 0.73)
	pt3dadd(-131.55, 34.55, -21.24, 0.73)
	pt3dadd(-134.11, 33.09, -22.07, 0.73)
	pt3dadd(-136.48, 31.63, -22.98, 0.73)
	pt3dadd(-149.25, 28.72, -23.82, 0.73)
	pt3dadd(-154.91, 27.08, -24.19, 0.73)
  }
  dend[7] {pt3dclear()
	pt3dadd(58.0306, 72.2994, 1.18, 1.82)
	pt3dadd(49.26, 70.08, -0.48, 1.82)
	pt3dadd(46.7, 69.71, -0.48, 1.82)
	pt3dadd(43.42, 69.35, -1.85, 1.82)
	pt3dadd(40.86, 68.8, -1.77, 1.82)
	pt3dadd(38.67, 68.07, -1.02, 1.82)
	pt3dadd(37.22, 66.98, -0.48, 1.82)
	pt3dadd(34.3, 65.34, -0.11, 1.82)
	pt3dadd(30.65, 64.61, 0.42, 1.82)
	pt3dadd(24.81, 64.43, 0.95, 1.82)
	pt3dadd(23.71, 64.43, 1.11, 1.82)
	pt3dadd(21.71, 64.43, 1.56, 1.82)
	pt3dadd(18.61, 64.06, 2.39, 1.82)
	pt3dadd(17.51, 64.06, 2.62, 1.82)
	pt3dadd(15.32, 64.61, 2.85, 1.64)
	pt3dadd(13.86, 64.79, 2.92, 1.64)
	pt3dadd(12.77, 64.79, 3.23, 1.64)
	pt3dadd(11.31, 65.16, 3.53, 1.64)
	pt3dadd(10.21, 64.98, 3.76, 1.64)
	pt3dadd(7.66, 65.34, 5.04, 1.64)
	pt3dadd(6.2, 65.34, 5.8, 1.64)
	pt3dadd(5.47, 65.16, 6.86, 1.64)
  }
  dend[8] {pt3dclear()
	pt3dadd(5.47, 65.16, 6.86, 1.64)
	pt3dadd(4.19, 66.98, 8.15, 0.91)
	pt3dadd(2.37, 67.89, 8.45, 0.91)
	pt3dadd(1.45, 70.44, 8.61, 0.73)
	pt3dadd(1.09, 72.45, 8.76, 0.73)
	pt3dadd(0.18, 76.82, 9.14, 0.73)
	pt3dadd(-0.73, 80.83, 9.29, 0.73)
	pt3dadd(-0.73, 86.66, 10.04, 0.73)
	pt3dadd(0.72, 91.76, 10.5, 0.73)
	pt3dadd(2.18, 95.77, 10.8, 0.73)
	pt3dadd(2.73, 98.32, 11.18, 0.73)
	pt3dadd(3.28, 100.5, 11.56, 0.73)
	pt3dadd(3.1, 103.24, 12.32, 0.73)
	pt3dadd(2.55, 106.15, 12.85, 0.73)
	pt3dadd(2.18, 111.8, 13.6, 0.73)
	pt3dadd(1.82, 113.44, 14.13, 0.73)
	pt3dadd(1.27, 115.26, 14.74, 0.73)
	pt3dadd(1.27, 116.36, 15.5, 0.73)
	pt3dadd(0.54, 118.18, 16.18, 0.73)
	pt3dadd(-0.55, 120.36, 16.79, 0.73)
	pt3dadd(-1.1, 121.27, 17.16, 0.73)
	pt3dadd(-2.01, 123.1, 17.62, 0.73)
	pt3dadd(-2.92, 125.47, 18.3, 0.73)
	pt3dadd(-3.11, 127.29, 18.98, 0.73)
	pt3dadd(-3.29, 130.02, 19.51, 0.73)
	pt3dadd(-3.11, 133.48, 20.04, 0.73)
	pt3dadd(-2.92, 136.22, 20.65, 0.73)
	pt3dadd(-2.92, 138.77, 21.1, 0.73)
	pt3dadd(-3.11, 140.77, 21.41, 0.73)
	pt3dadd(-4.49, 147.25, 21.94, 0.73)
	pt3dadd(-5.77, 149.98, 22.16, 0.73)
	pt3dadd(-9.6, 155.99, 22.39, 0.55)
	pt3dadd(-11.42, 158.73, 22.92, 0.55)
	pt3dadd(-15.62, 162.37, 23.38, 0.55)
	pt3dadd(-16.35, 163.83, 23.38, 0.55)
	pt3dadd(-16.53, 165.1, 23.45, 0.55)
	pt3dadd(-16.53, 166.2, 23.53, 0.55)
	pt3dadd(-16.17, 167.11, 23.83, 0.55)
	pt3dadd(-15.8, 168.02, 23.83, 0.55)
	pt3dadd(-15.07, 168.93, 24.21, 0.55)
	pt3dadd(-14.71, 169.66, 24.59, 0.55)
	pt3dadd(-14.34, 169.84, 24.82, 0.55)
	pt3dadd(-13.61, 170.39, 25.27, 0.55)
	pt3dadd(-13.06, 170.57, 25.65, 0.55)
	pt3dadd(-12.15, 170.93, 25.95, 0.55)
	pt3dadd(-11.79, 170.93, 26.18, 0.55)
	pt3dadd(-10.87, 171.12, 26.71, 0.55)
	pt3dadd(-10.14, 171.12, 27.09, 0.55)
  }
}
proc shape3d_3() {
  dend[8] {	pt3dadd(-9.42, 171.12, 27.62, 0.55)
	pt3dadd(-9.05, 171.12, 27.92, 0.55)
	pt3dadd(-8.69, 171.12, 28.75, 0.55)
	pt3dadd(-8.32, 170.93, 29.06, 0.55)
	pt3dadd(-7.59, 170.93, 29.44, 0.55)
	pt3dadd(-7.04, 170.75, 29.97, 0.55)
	pt3dadd(-5.77, 170.93, 30.27, 0.55)
	pt3dadd(-4.85, 171.12, 30.65, 0.55)
	pt3dadd(-4.12, 171.12, 31.03, 0.55)
	pt3dadd(-2.66, 170.93, 31.86, 0.55)
	pt3dadd(-1.02, 170.93, 31.86, 0.55)
	pt3dadd(0.8, 171.48, 32.24, 0.55)
  }
  dend[9] {pt3dclear()
	pt3dadd(5.47, 65.16, 6.86, 1.64)
	pt3dadd(3.1, 64.43, 7.09, 1.46)
	pt3dadd(2, 64.25, 7.24, 1.46)
	pt3dadd(-2.38, 64.06, 7.92, 1.28)
	pt3dadd(-6.76, 63.7, 8.53, 1.28)
	pt3dadd(-11.32, 63.52, 8.91, 1.28)
	pt3dadd(-15.33, 64.43, 9.29, 1.28)
	pt3dadd(-26.64, 64.79, 9.59, 1.09)
	pt3dadd(-31.75, 64.98, 9.97, 1.09)
	pt3dadd(-36.31, 64.61, 10.27, 1.09)
	pt3dadd(-42.33, 65.52, 10.8, 1.09)
	pt3dadd(-48.36, 66.62, 11.26, 1.09)
	pt3dadd(-52.19, 65.89, 11.56, 1.09)
	pt3dadd(-53.46, 65.52, 11.56, 1.09)
	pt3dadd(-56.2, 65.34, 11.64, 1.09)
	pt3dadd(-58.94, 65.16, 11.71, 1.09)
	pt3dadd(-61.31, 64.79, 11.94, 1.09)
	pt3dadd(-63.13, 64.43, 12.01, 1.09)
	pt3dadd(-65.51, 64.06, 12.01, 1.09)
	pt3dadd(-69.15, 63.88, 12.09, 1.09)
	pt3dadd(-75.18, 64.79, 12.32, 0.73)
	pt3dadd(-78.28, 65.34, 12.47, 0.73)
	pt3dadd(-82.29, 65.52, 12.54, 0.73)
	pt3dadd(-97.62, 64.06, 13, 0.73)
	pt3dadd(-100.72, 63.34, 13, 0.73)
	pt3dadd(-106.01, 61.7, 13, 0.73)
	pt3dadd(-108.38, 60.24, 13.07, 0.73)
	pt3dadd(-113.31, 57.87, 13.23, 0.73)
	pt3dadd(-118.42, 54.59, 13.76, 0.73)
	pt3dadd(-120.24, 53.5, 14.36, 0.73)
	pt3dadd(-121.52, 52.95, 15.04, 0.73)
	pt3dadd(-122.98, 52.04, 15.8, 0.73)
	pt3dadd(-125.72, 52.04, 16.18, 0.73)
	pt3dadd(-127.9, 52.22, 17.09, 0.73)
	pt3dadd(-130.09, 53.5, 18.07, 0.73)
	pt3dadd(-131.92, 55.14, 18.83, 0.73)
	pt3dadd(-133.56, 55.68, 19.36, 0.73)
	pt3dadd(-135.2, 56.23, 20.57, 0.73)
	pt3dadd(-136.66, 57.51, 20.8, 0.73)
	pt3dadd(-138.12, 59.51, 21.41, 0.73)
	pt3dadd(-139.4, 61.15, 21.94, 0.73)
	pt3dadd(-139.4, 62.06, 22.32, 0.73)
  }
  dend[10] {pt3dclear()
	pt3dadd(58.0306, 72.2994, 1.18, 2.01)
	pt3dadd(53.56, 64.78, 0.2, 2.01)
	pt3dadd(53.01, 63.87, 0.35, 2.01)
	pt3dadd(52.65, 63.14, 0.5, 2.01)
	pt3dadd(52.46, 62.23, 0.73, 2.01)
	pt3dadd(51.92, 61.5, 0.95, 2.01)
	pt3dadd(51.55, 60.41, 1.11, 2.01)
	pt3dadd(51.19, 59.86, 1.33, 2.01)
	pt3dadd(50.64, 58.95, 1.64, 2.01)
	pt3dadd(50.27, 58.22, 2.01, 2.01)
	pt3dadd(49.73, 57.13, 2.17, 2.01)
	pt3dadd(49, 56.21, 2.55, 2.01)
	pt3dadd(48.45, 55.67, 2.92, 2.01)
	pt3dadd(48.08, 55.12, 3.61, 2.01)
	pt3dadd(47.72, 54.76, 4.36, 2.01)
	pt3dadd(47.72, 54.57, 4.97, 2.01)
	pt3dadd(47.17, 54.39, 4.82, 2.01)
	pt3dadd(46.44, 54.03, 4.21, 2.01)
	pt3dadd(45.53, 53.12, 3.68, 2.01)
  }
  dend[11] {pt3dclear()
	pt3dadd(45.53, 53.12, 3.68, 2.01)
	pt3dadd(43.91, 50.96, 3.98, 0.73)
	pt3dadd(42.09, 50.04, 3.98, 0.73)
	pt3dadd(40.08, 47.31, 3.98, 0.73)
	pt3dadd(39.17, 44.94, 3.98, 0.73)
	pt3dadd(38.62, 43.67, 4.21, 0.73)
	pt3dadd(37.89, 41.48, 4.67, 0.73)
	pt3dadd(37.34, 38.02, 4.97, 0.73)
	pt3dadd(36.98, 34.92, 5.35, 0.73)
	pt3dadd(37.16, 32.01, 5.65, 0.91)
	pt3dadd(37.16, 29.64, 5.95, 0.91)
	pt3dadd(37.16, 27.27, 6.11, 0.91)
	pt3dadd(36.61, 24.72, 6.33, 1.09)
	pt3dadd(35.88, 23.08, 6.79, 1.09)
	pt3dadd(35.34, 21.62, 7.01, 1.09)
	pt3dadd(34.61, 20.89, 6.79, 1.09)
	pt3dadd(34.06, 20.71, 6.33, 1.09)
	pt3dadd(32.96, 20.16, 5.73, 1.09)
	pt3dadd(30.41, 18.16, 5.12, 1.09)
	pt3dadd(29.13, 17.8, 4.89, 1.09)
	pt3dadd(28.4, 17.25, 4.51, 1.09)
	pt3dadd(24.75, 16.34, 4.29, 1.09)
	pt3dadd(18, 14.33, 4.14, 0.91)
	pt3dadd(15.08, 13.06, 3.68, 0.91)
	pt3dadd(10.89, 11.78, 3.15, 0.91)
	pt3dadd(8.33, 11.42, 2.47, 0.91)
	pt3dadd(0.49, 9.41, 2.24, 0.91)
	pt3dadd(-3.53, 8.32, 2.85, 0.91)
	pt3dadd(-7.18, 7.96, 3.08, 0.91)
	pt3dadd(-10.64, 7.23, 2.39, 0.91)
  }
  dend[12] {pt3dclear()
	pt3dadd(-10.64, 7.23, 2.39, 0.91)
	pt3dadd(-11.37, 8.69, -0.94, 1.09)
	pt3dadd(-12.65, 11.05, -0.79, 1.09)
	pt3dadd(-13.38, 12.33, -0.48, 1.09)
	pt3dadd(-14.84, 14.33, -0.64, 1.09)
	pt3dadd(-16.85, 16.16, -0.94, 1.09)
	pt3dadd(-18.31, 17.25, -0.71, 1.09)
	pt3dadd(-20.13, 17.98, -1.32, 1.09)
	pt3dadd(-21.77, 18.71, -1.92, 0.91)
	pt3dadd(-22.32, 19.07, -3.51, 0.91)
	pt3dadd(-22.5, 20.16, -3.97, 0.91)
	pt3dadd(-22.68, 21.44, -4.27, 0.91)
	pt3dadd(-22.68, 22.53, -4.5, 0.91)
	pt3dadd(-24.14, 25.63, -4.58, 0.73)
	pt3dadd(-24.51, 26.72, -4.8, 0.73)
	pt3dadd(-24.87, 27.82, -4.95, 0.73)
	pt3dadd(-25.97, 29.64, -5.33, 0.55)
	pt3dadd(-27.25, 30.91, -5.41, 0.55)
  }
  dend[13] {pt3dclear()
	pt3dadd(-10.64, 7.23, 2.39, 0.91)
	pt3dadd(-12.1, 5.95, 2.32, 0.73)
	pt3dadd(-13.56, 4.86, 2.17, 0.73)
	pt3dadd(-15.02, 3.77, 2.01, 0.73)
	pt3dadd(-17.94, 1.58, 1.94, 0.73)
	pt3dadd(-19.76, 0.49, 1.86, 0.73)
	pt3dadd(-21.41, -0.79, 1.64, 0.73)
	pt3dadd(-22.87, -1.52, 0.73, 0.73)
	pt3dadd(-23.41, -1.7, 0.8, 0.73)
	pt3dadd(-24.33, -2.25, 1.26, 0.73)
  }
  dend[14] {pt3dclear()
	pt3dadd(-24.33, -2.25, 1.26, 0.73)
	pt3dadd(-24.33, -3.52, 1.71, 0.73)
	pt3dadd(-24.51, -4.07, 1.94, 0.73)
	pt3dadd(-24.69, -4.8, 2.77, 0.73)
	pt3dadd(-24.69, -5.16, 3.23, 0.73)
	pt3dadd(-25.06, -5.71, 3.53, 0.73)
	pt3dadd(-25.06, -6.26, 4.21, 0.73)
	pt3dadd(-25.06, -6.98, 5.04, 0.73)
	pt3dadd(-24.69, -7.35, 6.03, 0.73)
	pt3dadd(-24.69, -7.9, 6.41, 0.73)
	pt3dadd(-24.69, -8.44, 6.79, 0.73)
	pt3dadd(-24.69, -8.81, 7.17, 0.73)
	pt3dadd(-24.69, -9.53, 7.92, 0.73)
	pt3dadd(-24.51, -9.72, 9.06, 0.73)
	pt3dadd(-24.51, -10.08, 9.59, 0.73)
	pt3dadd(-24.51, -10.45, 10.04, 0.73)
	pt3dadd(-24.51, -11.17, 10.65, 0.73)
	pt3dadd(-24.51, -11.72, 11.18, 0.73)
	pt3dadd(-24.69, -12.45, 11.71, 0.73)
	pt3dadd(-24.69, -13, 12.17, 0.73)
	pt3dadd(-24.69, -13.54, 13.53, 0.73)
	pt3dadd(-24.69, -13.91, 14.13, 0.73)
	pt3dadd(-24.87, -14.27, 15.42, 0.73)
	pt3dadd(-24.87, -14.27, 16.63, 0.73)
	pt3dadd(-25.06, -14.64, 17.24, 0.73)
	pt3dadd(-25.24, -14.64, 18.68, 0.73)
	pt3dadd(-25.42, -15, 20.04, 0.73)
	pt3dadd(-25.97, -15.37, 20.95, 0.73)
	pt3dadd(-26.15, -16.09, 21.94, 0.73)
	pt3dadd(-26.15, -16.28, 22.77, 0.73)
	pt3dadd(-26.52, -17.19, 23.83, 0.73)
	pt3dadd(-26.15, -17.92, 24.82, 0.73)
	pt3dadd(-25.79, -18.64, 25.65, 0.73)
	pt3dadd(-25.42, -19.01, 26.79, 0.73)
	pt3dadd(-25.24, -19.37, 27.54, 0.73)
	pt3dadd(-24.87, -19.56, 28.68, 0.73)
	pt3dadd(-24.14, -20.65, 29.66, 0.73)
	pt3dadd(-23.78, -21.56, 30.5, 0.73)
	pt3dadd(-23.6, -22.47, 31.48, 0.73)
	pt3dadd(-23.6, -23.02, 32.39, 0.73)
	pt3dadd(-23.6, -24.29, 33.45, 0.73)
	pt3dadd(-23.78, -25.2, 34.51, 0.73)
	pt3dadd(-23.05, -26.48, 35.95, 0.73)
	pt3dadd(-22.87, -26.84, 36.33, 0.73)
	pt3dadd(-22.5, -27.75, 37.39, 0.73)
  }
  dend[15] {pt3dclear()
	pt3dadd(-24.33, -2.25, 1.26, 0.73)
	pt3dadd(-25.06, -3.16, 2.01, 0.55)
	pt3dadd(-25.6, -3.52, 1.64, 0.55)
	pt3dadd(-26.52, -4.07, 0.42, 0.55)
	pt3dadd(-26.52, -4.43, -0.03, 0.55)
	pt3dadd(-26.88, -5.34, -1.77, 0.55)
	pt3dadd(-26.7, -5.71, -2.76, 0.55)
	pt3dadd(-26.52, -7.17, -3.89, 0.55)
	pt3dadd(-26.88, -8.08, -4.05, 0.55)
	pt3dadd(-27.43, -8.44, -4.35, 0.55)
	pt3dadd(-27.79, -8.81, -4.95, 0.55)
	pt3dadd(-29.07, -8.99, -5.33, 0.55)
	pt3dadd(-31.26, -8.81, -5.71, 0.55)
	pt3dadd(-33.63, -8.44, -6.09, 0.55)
	pt3dadd(-36, -7.71, -6.62, 0.55)
	pt3dadd(-38.19, -7.71, -7.15, 0.55)
	pt3dadd(-41.29, -7.71, -7.38, 0.55)
  }
  dend[16] {pt3dclear()
	pt3dadd(45.53, 53.12, 3.68, 2.01)
	pt3dadd(43.89, 51.84, 3.61, 1.64)
	pt3dadd(40.97, 51.3, 3.23, 1.46)
	pt3dadd(39.33, 51.3, 3, 1.46)
	pt3dadd(36.77, 50.93, 3.68, 1.46)
	pt3dadd(34.04, 50.57, 4.44, 1.28)
	pt3dadd(31.85, 50.38, 4.89, 1.28)
  }
}
proc shape3d_4() {
  dend[16] {	pt3dadd(28.56, 50.02, 5.5, 1.28)
	pt3dadd(24.18, 49.11, 5.8, 1.28)
	pt3dadd(17.25, 48.02, 6.33, 1.28)
	pt3dadd(10.13, 48.38, 6.71, 1.28)
	pt3dadd(7.76, 48.38, 7.09, 1.28)
	pt3dadd(6.3, 48.38, 7.7, 1.28)
	pt3dadd(4.84, 48.38, 8.15, 1.28)
  }
  dend[17] {pt3dclear()
	pt3dadd(4.84, 48.38, 8.15, 1.28)
	pt3dadd(0.72, 50.12, 8.53, 0.91)
	pt3dadd(-3.66, 50.12, 8.53, 0.73)
	pt3dadd(-6.4, 50.12, 8.53, 0.73)
	pt3dadd(-8.41, 49.94, 8.53, 0.73)
	pt3dadd(-10.23, 49.39, 8.53, 0.73)
	pt3dadd(-16.43, 48.66, 8.53, 0.73)
	pt3dadd(-21.91, 48.3, 8.53, 0.73)
	pt3dadd(-29.21, 48.3, 8.53, 0.73)
	pt3dadd(-33.4, 48.66, 8.53, 0.73)
	pt3dadd(-41.25, 50.12, 8.53, 0.73)
	pt3dadd(-51.1, 52.12, 8.53, 0.73)
	pt3dadd(-63.14, 58.14, 8.53, 0.55)
  }
  dend[18] {pt3dclear()
	pt3dadd(4.84, 48.38, 8.15, 1.28)
	pt3dadd(2.29, 48.02, 8.23, 0.91)
	pt3dadd(0.65, 47.47, 8.3, 0.91)
	pt3dadd(-5.74, 49.29, 8.38, 0.73)
	pt3dadd(-9.75, 49.29, 8.38, 0.73)
	pt3dadd(-14.68, 49.11, 8.38, 0.73)
	pt3dadd(-24.53, 49.29, 8.53, 0.73)
	pt3dadd(-28.73, 49.29, 8.61, 0.73)
	pt3dadd(-34.02, 49.84, 8.83, 0.73)
	pt3dadd(-43.51, 51.48, 8.98, 0.73)
	pt3dadd(-47.89, 51.84, 9.14, 0.73)
	pt3dadd(-52.81, 53.3, 9.14, 0.73)
	pt3dadd(-55, 53.85, 8.53, 0.73)
	pt3dadd(-57.01, 54.76, 8.45, 0.73)
	pt3dadd(-57.92, 55.12, 8.91, 0.73)
	pt3dadd(-59.2, 55.3, 9.36, 0.73)
	pt3dadd(-61.39, 56.76, 10.27, 0.73)
	pt3dadd(-66.86, 59.13, 10.35, 0.73)
	pt3dadd(-74.16, 63.32, 10.42, 0.73)
	pt3dadd(-80.36, 65.32, 10.57, 0.73)
	pt3dadd(-84.38, 65.69, 10.95, 0.73)
	pt3dadd(-88.87, 64.51, 11.03, 0.73)
	pt3dadd(-91.42, 63.6, 11.1, 0.73)
	pt3dadd(-94.52, 62.14, 11.18, 0.73)
	pt3dadd(-96.9, 60.14, 11.18, 0.73)
	pt3dadd(-100, 57.77, 11.18, 0.73)
	pt3dadd(-100.91, 57.22, 11.18, 0.73)
	pt3dadd(-101.64, 56.68, 11.26, 0.73)
	pt3dadd(-102.55, 55.95, 11.56, 0.73)
	pt3dadd(-103.83, 55.22, 11.79, 0.73)
	pt3dadd(-105.47, 54.31, 12.09, 0.73)
	pt3dadd(-106.57, 53.76, 12.47, 0.73)
	pt3dadd(-107.66, 53.03, 12.92, 0.73)
	pt3dadd(-109.12, 52.12, 13.15, 0.73)
	pt3dadd(-110.4, 51.58, 13.76, 0.73)
	pt3dadd(-111.31, 51.21, 14.06, 0.73)
	pt3dadd(-112.4, 50.67, 14.44, 0.73)
	pt3dadd(-113.5, 49.94, 14.97, 0.73)
	pt3dadd(-114.05, 49.75, 15.5, 0.73)
	pt3dadd(-114.96, 49.03, 15.88, 0.73)
	pt3dadd(-116.05, 48.66, 16.56, 0.73)
	pt3dadd(-116.6, 48.3, 15.95, 0.73)
	pt3dadd(-118.24, 47.93, 13.83, 0.73)
	pt3dadd(-118.79, 47.75, 13.15, 0.73)
	pt3dadd(-119.52, 47.39, 12.39, 0.73)
	pt3dadd(-120.61, 47.2, 11.86, 0.73)
	pt3dadd(-122.26, 47.02, 11.48, 0.73)
  }
  dend[19] {pt3dclear()
	pt3dadd(58.0306, 72.2994, 1.18, 1.46)
	pt3dadd(55.95, 64.26, -0.94, 1.46)
	pt3dadd(55.22, 63.34, -1.24, 1.46)
	pt3dadd(54.86, 62.43, -1.39, 1.46)
	pt3dadd(54.49, 61.71, -1.55, 1.46)
	pt3dadd(54.31, 60.98, -2.15, 1.46)
	pt3dadd(53.95, 59.7, -2.83, 1.46)
	pt3dadd(53.76, 58.79, -3.14, 1.46)
	pt3dadd(53.76, 58.06, -3.29, 1.46)
	pt3dadd(53.58, 57.15, -3.74, 1.46)
	pt3dadd(53.58, 56.6, -4.12, 1.46)
	pt3dadd(53.58, 56.24, -4.2, 1.46)
	pt3dadd(53.4, 55.15, -4.58, 1.46)
	pt3dadd(53.4, 54.23, -4.88, 1.46)
	pt3dadd(53.76, 52.78, -4.95, 1.28)
	pt3dadd(53.76, 50.96, -5.03, 1.28)
	pt3dadd(53.4, 49.5, -4.58, 1.09)
	pt3dadd(53.4, 48.22, -4.2, 1.09)
	pt3dadd(53.03, 45.67, -4.2, 1.09)
	pt3dadd(52.49, 44.58, -4.42, 1.09)
	pt3dadd(51.21, 43.67, -4.5, 1.09)
  }
  dend[20] {pt3dclear()
	pt3dadd(51.21, 43.67, -4.5, 1.09)
	pt3dadd(51.21, 42.57, -6.17, 0.73)
	pt3dadd(51.03, 41.85, -6.17, 0.73)
	pt3dadd(51.03, 41.48, -6.17, 0.73)
	pt3dadd(51.03, 40.93, -6.24, 0.73)
	pt3dadd(51.03, 40.39, -6.32, 0.73)
  }
  dend[21] {pt3dclear()
	pt3dadd(51.03, 40.39, -6.32, 0.73)
	pt3dadd(51.21, 39.84, -6.32, 0.73)
	pt3dadd(50.84, 39.11, -6.77, 0.73)
	pt3dadd(50.84, 38.75, -6.85, 0.73)
	pt3dadd(50.3, 38.02, -7.08, 0.73)
	pt3dadd(50.11, 37.65, -7.23, 0.73)
	pt3dadd(50.11, 37.11, -7.38, 0.73)
	pt3dadd(49.93, 36.2, -7.68, 0.73)
	pt3dadd(49.75, 35.29, -7.68, 0.73)
	pt3dadd(50.11, 33.28, -7.68, 0.73)
  }
  dend[22] {pt3dclear()
	pt3dadd(51.03, 40.39, -6.32, 0.73)
	pt3dadd(52.49, 38.57, -6.39, 0.73)
	pt3dadd(53.03, 38.57, -6.62, 0.73)
	pt3dadd(53.58, 36.93, -6.62, 0.73)
  }
  dend[23] {pt3dclear()
	pt3dadd(51.21, 43.67, -4.5, 1.09)
	pt3dadd(49.38, 43.12, -4.95, 0.91)
	pt3dadd(46.47, 42.76, -5.11, 0.91)
	pt3dadd(43, 44.4, -5.48, 0.73)
	pt3dadd(41.9, 44.94, -5.86, 0.73)
	pt3dadd(40.44, 45.85, -6.09, 0.73)
	pt3dadd(39.53, 46.4, -6.32, 0.73)
	pt3dadd(38.26, 47.68, -6.85, 0.73)
	pt3dadd(36.61, 49.32, -7.15, 0.73)
	pt3dadd(35.52, 51.32, -7.15, 0.73)
	pt3dadd(33.33, 54.23, -7.68, 0.73)
	pt3dadd(30.04, 57.51, -7.83, 0.73)
	pt3dadd(28.4, 58.79, -8.14, 0.73)
	pt3dadd(26.03, 59.52, -8.29, 0.73)
	pt3dadd(23.84, 60.61, -8.51, 0.73)
  }
  dend[24] {pt3dclear()
	pt3dadd(58.0306, 72.2994, 1.18, 2.55)
	pt3dadd(65.62, 68.99, -2.91, 2.55)
	pt3dadd(66.54, 68.63, -3.29, 2.55)
	pt3dadd(68.91, 67.54, -3.59, 2.55)
	pt3dadd(70.37, 66.81, -3.82, 2.55)
	pt3dadd(71.64, 65.9, -4.12, 2.55)
	pt3dadd(72.56, 65.71, -4.12, 2.55)
  }
  dend[25] {pt3dclear()
	pt3dadd(72.56, 65.71, -4.12, 2.55)
	pt3dadd(76.39, 61.89, -4.2, 1.64)
	pt3dadd(77.3, 60.98, -4.27, 1.64)
  }
  dend[26] {pt3dclear()
	pt3dadd(77.3, 60.98, -4.27, 1.64)
	pt3dadd(79.12, 60.61, -2, 1.28)
	pt3dadd(80.22, 60.25, -1.17, 1.28)
	pt3dadd(81.13, 60.25, -0.71, 1.28)
	pt3dadd(81.5, 60.07, -0.11, 1.28)
	pt3dadd(81.86, 59.88, 0.65, 1.28)
	pt3dadd(82.59, 59.88, 1.18, 1.28)
	pt3dadd(86.42, 59.34, 1.56, 1.28)
	pt3dadd(89.16, 59.34, 1.86, 1.28)
	pt3dadd(90.62, 59.52, 2.17, 1.28)
	pt3dadd(92.26, 59.88, 2.32, 1.28)
	pt3dadd(97.01, 60.79, 2.77, 1.09)
	pt3dadd(98.1, 60.79, 2.92, 1.09)
	pt3dadd(100.29, 60.98, 3.38, 1.09)
	pt3dadd(101.75, 60.98, 3.76, 1.09)
	pt3dadd(104.12, 60.98, 4.51, 1.09)
	pt3dadd(105.95, 60.98, 4.89, 1.09)
	pt3dadd(107.22, 60.98, 5.27, 1.09)
	pt3dadd(108.13, 60.98, 5.65, 1.09)
	pt3dadd(109.78, 61.16, 5.95, 1.09)
	pt3dadd(111.24, 61.34, 6.56, 1.09)
	pt3dadd(113.43, 61.71, 6.86, 1.09)
	pt3dadd(114.89, 61.71, 7.17, 1.09)
	pt3dadd(116.71, 61.89, 7.7, 1.09)
	pt3dadd(120.18, 62.43, 8.23, 1.09)
	pt3dadd(122.37, 62.8, 8.38, 1.09)
	pt3dadd(124.19, 63.53, 8.83, 1.09)
	pt3dadd(126.13, 63.85, 32.85, 1.09)
	pt3dadd(127.41, 64.76, 33.22, 0.91)
	pt3dadd(128.32, 65.31, 33.53, 0.91)
	pt3dadd(129.42, 65.68, 33.83, 0.91)
	pt3dadd(131.24, 66.77, 35.88, 0.73)
	pt3dadd(132.33, 66.95, 35.8, 0.73)
	pt3dadd(133.06, 67.13, 35.57, 0.73)
	pt3dadd(134.89, 67.5, 35.65, 0.73)
	pt3dadd(135.62, 67.68, 35.65, 0.73)
	pt3dadd(137.26, 68.23, 35.72, 0.73)
	pt3dadd(137.81, 68.41, 35.95, 0.73)
	pt3dadd(138.9, 68.95, 36.1, 0.73)
	pt3dadd(139.63, 69.5, 36.33, 0.73)
	pt3dadd(140.54, 70.05, 36.48, 0.73)
	pt3dadd(141.09, 70.41, 36.78, 0.73)
	pt3dadd(142.37, 71.14, 37.16, 0.73)
	pt3dadd(145.29, 72.05, 37.39, 0.73)
  }
  dend[27] {pt3dclear()
	pt3dadd(77.3, 60.98, -4.27, 1.64)
	pt3dadd(78.03, 56.79, -4.42, 1.64)
	pt3dadd(78.94, 55.15, -4.8, 1.46)
	pt3dadd(79.67, 52.96, -5.11, 1.46)
	pt3dadd(80.4, 51.68, -5.18, 1.46)
	pt3dadd(81.31, 49.5, -5.03, 1.46)
	pt3dadd(82.04, 47.49, -4.65, 1.46)
	pt3dadd(83.14, 44.4, -4.35, 1.46)
	pt3dadd(83.5, 40.57, -3.74, 1.46)
	pt3dadd(84.96, 36.38, 0.95, 1.28)
	pt3dadd(86.06, 31.64, 2.7, 1.64)
	pt3dadd(87.15, 28.91, 2.17, 1.64)
	pt3dadd(88.06, 25.45, 2.17, 1.46)
	pt3dadd(88.06, 24.17, 2.01, 1.46)
	pt3dadd(87.88, 23.26, 1.79, 1.46)
  }
  dend[28] {pt3dclear()
	pt3dadd(72.56, 65.71, -4.12, 2.55)
	pt3dadd(76.94, 66.62, -4.73, 1.28)
	pt3dadd(80.77, 66.62, -4.88, 1.28)
	pt3dadd(81.86, 66.62, -5.18, 1.28)
	pt3dadd(83.5, 66.62, -5.41, 1.28)
	pt3dadd(85.15, 66.44, -5.79, 1.28)
	pt3dadd(88.06, 66.62, -6.54, 1.28)
	pt3dadd(90.8, 67.17, -7, 1.28)
  }
}
proc shape3d_5() {
  dend[28] {	pt3dadd(92.26, 67.17, -7.45, 1.28)
	pt3dadd(93.72, 67.9, -7.76, 1.28)
	pt3dadd(95.18, 68.45, -8.21, 1.28)
	pt3dadd(96.46, 69.18, -8.29, 1.28)
	pt3dadd(98.46, 70.27, -8.59, 1.09)
	pt3dadd(100.29, 70.63, -9.04, 0.91)
	pt3dadd(104.49, 71, -9.12, 0.91)
	pt3dadd(108.32, 72.64, -9.5, 0.91)
	pt3dadd(109.78, 73.18, -9.57, 0.91)
	pt3dadd(111.24, 73.91, -9.88, 0.91)
	pt3dadd(112.33, 74.28, -11.01, 0.91)
	pt3dadd(116.71, 77.01, -12.23, 0.55)
  }
  dend[29] {pt3dclear()
	pt3dadd(58.0306, 72.2994, 1.18, 2.92)
	pt3dadd(66.35, 74.64, -5.26, 2.92)
	pt3dadd(68.72, 74.09, -5.33, 2.92)
	pt3dadd(70.91, 73.55, -5.56, 2.92)
	pt3dadd(72.74, 73, -5.79, 2.92)
	pt3dadd(73.83, 72.64, -6.01, 2.92)
	pt3dadd(74.38, 72.45, -6.01, 2.92)
  }
  dend[30] {pt3dclear()
	pt3dadd(74.38, 72.45, -6.01, 2.92)
	pt3dadd(75.84, 73.18, -4.73, 1.64)
	pt3dadd(78.94, 73.18, -4.2, 1.64)
	pt3dadd(81.5, 73.37, -4.05, 1.64)
	pt3dadd(83.14, 73.55, -4.88, 1.64)
	pt3dadd(84.78, 73.37, -6.01, 1.64)
	pt3dadd(86.97, 73.55, -6.62, 1.64)
	pt3dadd(88.98, 73.55, -7.3, 1.64)
  }
  dend[31] {pt3dclear()
	pt3dadd(88.98, 73.55, -7.3, 1.64)
	pt3dadd(89.89, 75.01, -10.18, 1.28)
	pt3dadd(91.9, 78.29, -9.65, 1.09)
	pt3dadd(92.44, 79.01, -9.73, 1.09)
	pt3dadd(93.54, 80.11, -10.79, 1.09)
	pt3dadd(94.63, 80.65, -11.17, 1.09)
	pt3dadd(95.73, 80.84, -12.15, 1.09)
	pt3dadd(96.46, 81.56, -13.06, 1.09)
	pt3dadd(97.37, 82.29, -13.44, 1.09)
	pt3dadd(98.1, 83.2, -14.04, 1.09)
	pt3dadd(99.01, 84.84, -14.95, 1.09)
	pt3dadd(99.19, 86.48, -15.56, 1.09)
	pt3dadd(99.56, 89.76, -14.8, 0.91)
	pt3dadd(100.29, 92.13, -14.95, 0.91)
	pt3dadd(100.29, 95.59, -16.7, 0.91)
	pt3dadd(100.65, 98.69, -16.7, 0.91)
	pt3dadd(100.65, 100.15, -16.7, 0.91)
	pt3dadd(101.02, 101.61, -16.54, 0.91)
	pt3dadd(102.48, 103.98, -16.47, 0.91)
	pt3dadd(106.68, 106.16, -17.23, 0.91)
	pt3dadd(111.97, 107.26, -17.53, 0.91)
	pt3dadd(117.8, 108.17, -17.68, 0.91)
	pt3dadd(125.1, 109.26, -18.06, 0.91)
	pt3dadd(127.84, 109.81, -18.13, 0.91)
	pt3dadd(131.31, 110.17, -18.29, 0.91)
	pt3dadd(133.5, 110.53, -18.66, 0.91)
	pt3dadd(138.79, 110.72, -18.97, 0.91)
	pt3dadd(142.8, 111.99, -19.04, 0.73)
	pt3dadd(145.54, 113.27, -19.2, 0.73)
	pt3dadd(148.27, 114.36, -19.57, 0.73)
	pt3dadd(150.28, 115.82, -20.1, 0.73)
	pt3dadd(157.21, 116.37, -20.33, 0.73)
	pt3dadd(161.41, 115.64, -20.94, 0.73)
	pt3dadd(165.42, 115.45, -20.94, 0.73)
	pt3dadd(170.72, 115.82, -21.16, 0.73)
	pt3dadd(172.54, 117.09, -21.47, 0.73)
	pt3dadd(172.91, 117.46, -21.62, 0.73)
	pt3dadd(178.03, 121.54, -22.76, 0.55)
  }
  dend[32] {pt3dclear()
	pt3dadd(88.98, 73.55, -7.3, 1.64)
	pt3dadd(90.07, 73, -7.68, 1.09)
	pt3dadd(90.98, 73, -8.36, 1.09)
	pt3dadd(93.17, 72.45, -8.74, 1.09)
	pt3dadd(95.36, 72.45, -8.89, 1.09)
	pt3dadd(97.94, 72.53, -8.67, 1.09)
	pt3dadd(101.4, 71.62, -10.11, 1.09)
	pt3dadd(105.23, 71.8, -10.64, 1.09)
	pt3dadd(111.07, 73.08, -11.01, 1.09)
	pt3dadd(115.82, 74.54, -11.7, 1.09)
	pt3dadd(120.38, 75.99, -12.3, 1.09)
	pt3dadd(121.11, 76.54, -12.91, 1.09)
	pt3dadd(122.57, 77.45, -13.67, 1.09)
	pt3dadd(124.57, 78.36, -15.03, 1.09)
	pt3dadd(127.68, 80, -15.94, 1.09)
	pt3dadd(130.05, 81.1, -17.38, 1.09)
	pt3dadd(132.78, 82.19, -18.21, 1.09)
	pt3dadd(135.34, 83.1, -18.82, 0.91)
	pt3dadd(136.8, 84.19, -19.73, 0.91)
	pt3dadd(138.26, 85.1, -20.1, 0.91)
	pt3dadd(139.72, 86.2, -20.71, 0.91)
	pt3dadd(141.54, 86.74, -21.16, 0.91)
	pt3dadd(145.37, 87.47, -21.54, 0.91)
	pt3dadd(149.2, 88.2, -21.77, 0.91)
	pt3dadd(153.95, 88.75, -22.23, 0.91)
	pt3dadd(158.69, 91.3, -22.68, 0.91)
	pt3dadd(161.06, 92.21, -23.13, 0.73)
	pt3dadd(163.07, 92.57, -23.89, 0.73)
	pt3dadd(164.53, 93.12, -24.5, 0.73)
	pt3dadd(165.99, 93.3, -25.33, 0.73)
	pt3dadd(167.45, 93.67, -26.01, 0.73)
	pt3dadd(168.36, 93.85, -26.92, 0.73)
	pt3dadd(170, 93.85, -27.83, 0.73)
	pt3dadd(170.92, 93.85, -28.21, 0.73)
	pt3dadd(171.46, 93.85, -28.89, 0.73)
	pt3dadd(171.83, 93.85, -29.42, 0.73)
	pt3dadd(172.56, 94.03, -30.1, 0.73)
	pt3dadd(173.65, 94.21, -30.71, 0.73)
	pt3dadd(174.38, 94.21, -31.62, 0.73)
	pt3dadd(175.84, 94.4, -32.07, 0.55)
	pt3dadd(176.57, 94.4, -32.45, 0.55)
	pt3dadd(177.48, 94.58, -32.91, 0.55)
	pt3dadd(179.13, 94.94, -33.28, 0.55)
	pt3dadd(180.59, 95.31, -33.51, 0.55)
	pt3dadd(182.23, 95.49, -33.81, 0.55)
	pt3dadd(183.87, 95.67, -34.27, 0.55)
	pt3dadd(186.06, 95.67, -34.5, 0.55)
	pt3dadd(187.34, 95.49, -35.63, 0.55)
	pt3dadd(190.07, 95.12, -36.39, 0.55)
	pt3dadd(191.35, 95.12, -37.15, 0.55)
	pt3dadd(192.99, 95.12, -37.75, 0.55)
	pt3dadd(195.37, 94.94, -37.91, 0.55)
	pt3dadd(197.92, 94.76, -38.51, 0.55)
	pt3dadd(201.57, 95.12, -39.04, 0.36)
	pt3dadd(204.49, 95.67, -39.72, 0.36)
	pt3dadd(205.95, 96.04, -40.18, 0.36)
	pt3dadd(208.32, 96.58, -40.78, 0.36)
	pt3dadd(213.79, 97.68, -41.16, 0.36)
  }
  dend[33] {pt3dclear()
	pt3dadd(74.38, 72.45, -6.01, 2.92)
	pt3dadd(76.39, 68.26, -5.86, 1.46)
	pt3dadd(78.21, 66.26, -5.56, 1.46)
	pt3dadd(81.13, 62.98, -5.26, 1.46)
	pt3dadd(84.05, 61.16, -5.18, 1.28)
	pt3dadd(85.69, 59.88, -4.88, 1.28)
	pt3dadd(86.24, 59.52, -4.8, 1.28)
	pt3dadd(87.52, 58.61, -5.48, 1.28)
	pt3dadd(89.52, 57.51, -6.47, 1.28)
	pt3dadd(91.17, 56.42, -7.23, 1.28)
	pt3dadd(92.63, 55.69, -7.61, 1.28)
	pt3dadd(93.36, 55.15, -8.51, 1.28)
	pt3dadd(94.27, 54.96, -8.89, 1.28)
	pt3dadd(95.36, 54.42, -10.03, 1.28)
	pt3dadd(97.92, 53.32, -10.33, 1.28)
	pt3dadd(99.56, 52.23, -10.79, 1.28)
	pt3dadd(100.65, 51.14, -11.62, 1.28)
	pt3dadd(102.66, 49.32, -12.53, 1.09)
	pt3dadd(103.57, 48.59, -13.29, 1.09)
	pt3dadd(104.12, 48.04, -13.74, 1.09)
	pt3dadd(104.49, 47.49, -14.27, 1.09)
	pt3dadd(105.03, 46.58, -14.57, 1.09)
	pt3dadd(106.31, 44.76, -14.73, 1.09)
	pt3dadd(107.04, 43.12, -15.26, 1.09)
	pt3dadd(107.59, 42.21, -15.63, 1.09)
	pt3dadd(108.13, 41.12, -16.32, 1.09)
	pt3dadd(109.05, 39.11, -17.15, 0.91)
	pt3dadd(109.59, 37.65, -18.06, 0.91)
	pt3dadd(109.96, 36.2, -18.66, 0.91)
	pt3dadd(110.69, 34.92, -19.57, 0.91)
	pt3dadd(111.24, 34.01, -20.1, 0.91)
	pt3dadd(111.42, 33.1, -20.94, 0.91)
	pt3dadd(111.78, 31.82, -21.39, 0.91)
	pt3dadd(112.15, 30.73, -22.3, 0.91)
	pt3dadd(112.7, 29.27, -23.13, 0.91)
	pt3dadd(113.24, 28.18, -23.82, 0.91)
	pt3dadd(113.61, 27.82, -24.57, 0.91)
	pt3dadd(113.97, 27.45, -25.71, 0.91)
	pt3dadd(114.16, 27.09, -25.86, 0.91)
	pt3dadd(114.7, 26.54, -26.32, 0.91)
	pt3dadd(115.43, 26.18, -27.07, 0.91)
	pt3dadd(116.16, 25.81, -27.91, 0.91)
	pt3dadd(117.44, 25.45, -29.04, 0.91)
	pt3dadd(118.72, 24.9, -29.8, 0.91)
	pt3dadd(120.36, 23.99, -30.71, 0.91)
	pt3dadd(122.37, 22.35, -31.85, 0.91)
	pt3dadd(123.46, 20.89, -32.38, 0.91)
	pt3dadd(126.74, 18.52, -33.66, 0.73)
	pt3dadd(127.47, 17.43, -34.42, 0.73)
	pt3dadd(127.66, 16.88, -35.33, 0.73)
	pt3dadd(128.02, 16.34, -35.48, 0.73)
	pt3dadd(128.02, 15.79, -36.24, 0.73)
	pt3dadd(128.39, 14.88, -36.84, 0.73)
	pt3dadd(128.75, 14.52, -37.83, 0.73)
	pt3dadd(129.12, 13.6, -38.59, 0.73)
	pt3dadd(129.66, 12.88, -40.03, 0.73)
	pt3dadd(130.94, 11.78, -41.54, 0.73)
	pt3dadd(132.58, 10.87, -41.54, 0.73)
	pt3dadd(133.31, 10.32, -40.33, 0.73)
	pt3dadd(135.32, 9.05, -39.72, 0.73)
  }
  apic {pt3dclear()
	pt3dadd(58.0306, 72.2994, 1.18, 4.38)
	pt3dadd(58.71, 82.19, -2.76, 4.38)
	pt3dadd(58.89, 83.83, -2.45, 4.38)
	pt3dadd(59.26, 87.11, -1.85, 3.83)
	pt3dadd(59.07, 91.48, -1.32, 3.83)
	pt3dadd(58.71, 96.58, -0.79, 3.83)
	pt3dadd(58.34, 99.68, -0.56, 3.65)
	pt3dadd(57.8, 103.51, -0.33, 3.65)
  }
  apic[1] {pt3dclear()
	pt3dadd(57.8, 103.51, -0.33, 3.65)
	pt3dadd(57.43, 105.33, -0.18, 2.74)
	pt3dadd(56.52, 109.34, -0.71, 2.74)
	pt3dadd(56.34, 111.16, -1.02, 2.74)
	pt3dadd(56.15, 113.71, -1.09, 2.74)
	pt3dadd(55.99, 114.26, -1.09, 2.74)
  }
  apic[2] {pt3dclear()
	pt3dadd(55.99, 114.26, -1.09, 2.74)
	pt3dadd(56.43, 114.32, -1.09, 2.74)
	pt3dadd(56.88, 116.62, -1.32, 2.55)
  }
}
proc shape3d_6() {
  apic[2] {	pt3dadd(57.98, 121, -1.32, 2.55)
	pt3dadd(61.26, 145.23, -1.32, 2.37)
	pt3dadd(62.54, 152.52, -1.39, 2.19)
	pt3dadd(64.36, 164.91, -1.55, 2.19)
	pt3dadd(68.3, 177.74, 1.86, 2.19)
	pt3dadd(69.03, 180.84, 1.33, 2.19)
	pt3dadd(70.67, 185.21, 0.95, 2.19)
	pt3dadd(72.5, 189.59, 0.8, 2.19)
	pt3dadd(73.77, 195.42, 1.41, 2.19)
	pt3dadd(75.42, 201.06, 1.64, 2.19)
	pt3dadd(76.15, 204.89, 1.86, 2.01)
	pt3dadd(77.24, 206.53, 1.94, 2.01)
	pt3dadd(77.97, 207.62, 2.17, 2.01)
	pt3dadd(78.88, 208.35, 2.47, 2.01)
	pt3dadd(79.61, 209.26, 2.7, 2.01)
	pt3dadd(80.71, 210.36, 3.08, 2.01)
	pt3dadd(81.25, 211.81, 3.23, 2.01)
	pt3dadd(81.25, 213.64, 3.53, 2.01)
	pt3dadd(81.25, 216.19, 3.3, 2.01)
	pt3dadd(81.25, 219.1, 1.86, 2.01)
	pt3dadd(81.44, 225.12, 1.48, 2.01)
	pt3dadd(81.98, 229.12, 1.03, 2.01)
	pt3dadd(82.71, 237.69, -1.17, 1.82)
	pt3dadd(83.81, 243.88, -1.39, 1.82)
	pt3dadd(86.55, 254.45, -1.55, 1.64)
	pt3dadd(87.28, 257.36, -1.77, 1.64)
	pt3dadd(87.82, 261.01, -2.3, 1.46)
	pt3dadd(88.01, 262.65, -2.3, 1.46)
	pt3dadd(88.19, 264.11, -1.7, 1.46)
	pt3dadd(88.37, 265.56, -1.09, 1.46)
	pt3dadd(88.55, 266.84, -0.56, 1.46)
	pt3dadd(88.92, 267.93, 0.42, 1.46)
	pt3dadd(89.28, 269.03, 0.8, 1.46)
	pt3dadd(90.2, 269.94, 1.41, 1.46)
	pt3dadd(90.92, 270.85, 1.94, 1.46)
	pt3dadd(91.65, 272.67, 2.47, 1.46)
	pt3dadd(92.38, 277.04, 3.08, 1.46)
  }
  apic[3] {pt3dclear()
	pt3dadd(92.38, 277.04, 3.08, 1.46)
	pt3dadd(91.48, 279.53, 4.82, 1.09)
	pt3dadd(91.48, 282.45, 4.97, 1.09)
	pt3dadd(91.66, 285.37, 5.2, 1.09)
	pt3dadd(91.84, 288.1, 5.27, 1.09)
	pt3dadd(92.39, 290.28, 5.42, 1.09)
	pt3dadd(93.48, 294.11, 5.58, 1.09)
	pt3dadd(95.31, 297.21, 5.65, 1.09)
	pt3dadd(98.41, 300.31, 5.73, 0.91)
	pt3dadd(100.42, 301.4, 5.73, 0.91)
	pt3dadd(102.61, 302.31, 5.73, 0.91)
	pt3dadd(103.52, 303.04, 5.65, 0.91)
	pt3dadd(104.43, 303.95, 5.35, 0.91)
	pt3dadd(105.53, 306.14, 5.2, 0.91)
	pt3dadd(107.71, 318.53, 4.89, 0.91)
	pt3dadd(108.44, 321.44, 4.82, 0.91)
	pt3dadd(109.36, 324.36, 4.82, 0.91)
	pt3dadd(111, 329.64, 4.74, 0.73)
	pt3dadd(111.18, 332.74, 4.74, 0.73)
	pt3dadd(110.63, 334.74, 4.59, 0.73)
	pt3dadd(110.45, 338.2, 4.44, 0.73)
	pt3dadd(110.45, 341.3, 4.51, 0.73)
	pt3dadd(111.36, 346.58, 4.51, 0.73)
	pt3dadd(113.19, 350.77, 4.51, 0.73)
	pt3dadd(115.74, 354.24, 4.51, 0.73)
	pt3dadd(118.11, 356.61, 4.51, 0.73)
	pt3dadd(119.57, 358.06, 4.59, 0.73)
	pt3dadd(122.13, 362.98, 4.59, 0.73)
	pt3dadd(123.95, 367.36, 4.59, 0.73)
	pt3dadd(124.5, 370.27, 4.59, 0.73)
	pt3dadd(125.5, 371.92, 5.2, 0.73)
	pt3dadd(126.05, 373.2, 5.12, 0.73)
	pt3dadd(126.6, 375.02, 5.42, 0.73)
	pt3dadd(127.33, 379.21, 5.88, 0.73)
	pt3dadd(128.24, 383.58, 6.41, 0.73)
	pt3dadd(128.78, 392.33, 6.48, 0.73)
	pt3dadd(128.97, 398.89, 6.64, 0.73)
	pt3dadd(128.6, 403.26, 7.01, 0.73)
	pt3dadd(126.96, 407.81, 7.09, 0.55)
	pt3dadd(125.14, 411.28, 7.17, 0.55)
	pt3dadd(122.58, 414.74, 7.32, 0.55)
	pt3dadd(119.48, 419.84, 7.54, 0.55)
	pt3dadd(117.66, 426.95, 7.7, 0.55)
	pt3dadd(117.66, 433.14, 7.85, 0.55)
	pt3dadd(117.29, 440.61, 8.23, 0.55)
	pt3dadd(115.47, 451.91, 8.38, 0.55)
	pt3dadd(114.19, 460.29, 8.53, 0.55)
	pt3dadd(115.47, 468.87, 8.76, 0.55)
  }
  apic[4] {pt3dclear()
	pt3dadd(92.38, 277.04, 3.08, 1.46)
	pt3dadd(94.21, 286.15, 3.23, 1.28)
	pt3dadd(94.76, 289.61, 3.45, 1.28)
	pt3dadd(95.85, 293.99, 3.53, 1.28)
	pt3dadd(97.31, 296.72, 3.76, 1.28)
	pt3dadd(98.41, 298.72, 3.83, 1.28)
	pt3dadd(101.39, 303.97, 5.27, 1.28)
	pt3dadd(102.85, 307.62, 5.88, 1.28)
	pt3dadd(103.58, 310.71, 6.11, 1.28)
	pt3dadd(104.13, 313.45, 6.33, 1.28)
	pt3dadd(104.13, 315.63, 6.41, 1.28)
	pt3dadd(103.94, 317.45, 6.64, 1.28)
	pt3dadd(103.58, 320.55, 7.01, 1.28)
	pt3dadd(103.76, 323.1, 7.32, 1.28)
	pt3dadd(104.31, 327.11, 7.39, 1.28)
  }
  apic[5] {pt3dclear()
	pt3dadd(104.31, 327.11, 7.39, 1.28)
	pt3dadd(103.28, 327.21, 7.54, 1.28)
	pt3dadd(102.92, 327.94, 7.85, 1.28)
	pt3dadd(102.19, 329.03, 8.38, 1.09)
	pt3dadd(101.28, 330.86, 8.61, 1.09)
	pt3dadd(100.37, 331.77, 8.76, 1.09)
	pt3dadd(99.64, 332.68, 8.98, 1.09)
	pt3dadd(99.09, 333.22, 9.21, 1.09)
	pt3dadd(99.09, 333.95, 9.36, 1.09)
	pt3dadd(98.72, 335.23, 9.44, 1.09)
	pt3dadd(98.72, 337.96, 9.59, 1.09)
	pt3dadd(98.36, 341.06, 10.04, 1.09)
	pt3dadd(97.26, 343.97, 10.12, 1.09)
	pt3dadd(96.35, 346.52, 10.2, 1.09)
	pt3dadd(95.44, 349.08, 10.35, 1.09)
	pt3dadd(94.53, 351.63, 10.5, 1.09)
	pt3dadd(92.52, 358, 11.1, 0.91)
	pt3dadd(91.79, 360.92, 11.1, 0.91)
	pt3dadd(91.43, 363.11, 11.41, 0.91)
	pt3dadd(91.06, 364.93, 11.71, 0.91)
	pt3dadd(90.51, 367.84, 11.94, 0.91)
	pt3dadd(87.96, 374.77, 12.39, 0.91)
	pt3dadd(85.59, 381.51, 12.47, 0.91)
	pt3dadd(85.4, 382.78, 12.85, 0.91)
	pt3dadd(85.4, 383.88, 13.07, 0.91)
	pt3dadd(83.94, 386.97, 13.23, 0.91)
	pt3dadd(83.22, 389.34, 13.68, 0.91)
	pt3dadd(82.49, 391.71, 13.83, 0.91)
	pt3dadd(81.94, 394.26, 14.21, 0.91)
	pt3dadd(81.21, 395.72, 14.21, 0.91)
	pt3dadd(80.48, 397.18, 14.74, 0.91)
	pt3dadd(79.57, 399.54, 15.57, 0.91)
	pt3dadd(77.56, 405.38, 16.1, 0.91)
	pt3dadd(76.65, 409.2, 16.63, 0.91)
	pt3dadd(75.37, 414.49, 17.01, 0.91)
	pt3dadd(73.55, 420.86, 17.32, 0.91)
	pt3dadd(72.09, 425.05, 17.92, 0.91)
	pt3dadd(70.26, 428.33, 18.23, 0.91)
	pt3dadd(68.8, 430.7, 18.3, 0.91)
	pt3dadd(66.43, 435.44, 18.68, 0.73)
	pt3dadd(66.43, 438.35, 18.91, 0.73)
	pt3dadd(66.43, 445.28, 19.06, 0.73)
	pt3dadd(64.6, 455.12, 19.36, 0.73)
	pt3dadd(62.23, 464.41, 19.59, 0.73)
	pt3dadd(61.5, 470.06, 19.82, 0.73)
	pt3dadd(61.32, 474.25, 20.04, 0.73)
	pt3dadd(60.41, 478.26, 20.42, 0.55)
	pt3dadd(59.86, 479.89, 20.57, 0.55)
	pt3dadd(59.31, 481.72, 20.57, 0.55)
  }
  apic[6] {pt3dclear()
	pt3dadd(104.31, 327.11, 7.39, 1.28)
	pt3dadd(105.59, 327.29, 7.7, 1.09)
	pt3dadd(105.95, 328.02, 7.7, 1.09)
	pt3dadd(106.5, 328.75, 7.7, 1.09)
	pt3dadd(107.05, 330.03, 7.7, 1.09)
	pt3dadd(107.78, 331.67, 7.7, 1.09)
	pt3dadd(108.51, 334.22, 7.7, 1.09)
	pt3dadd(109.6, 336.59, 7.7, 1.09)
	pt3dadd(112.52, 340.59, 7.77, 0.91)
	pt3dadd(113.43, 342.6, 7.77, 0.91)
	pt3dadd(114.34, 344.24, 7.77, 0.91)
	pt3dadd(114.89, 345.51, 7.77, 0.91)
	pt3dadd(115.44, 346.42, 8, 0.91)
	pt3dadd(115.8, 347.15, 8.07, 0.91)
	pt3dadd(116.35, 348.43, 8.07, 0.91)
	pt3dadd(116.53, 350.25, 8.23, 0.91)
	pt3dadd(116.72, 353.35, 8.45, 0.91)
	pt3dadd(117.08, 355.9, 8.61, 0.91)
	pt3dadd(116.9, 358.63, 8.61, 0.91)
	pt3dadd(115.99, 361.91, 8.68, 0.91)
	pt3dadd(113.43, 369.56, 8.91, 0.73)
	pt3dadd(113.07, 375.21, 8.91, 0.73)
	pt3dadd(113.61, 377.76, 8.98, 0.73)
	pt3dadd(113.07, 379.95, 9.21, 0.73)
	pt3dadd(112.7, 381.04, 9.21, 0.73)
	pt3dadd(111.24, 383.78, 9.29, 0.73)
	pt3dadd(110.33, 386.51, 9.44, 0.73)
	pt3dadd(109.24, 389.79, 9.44, 0.73)
	pt3dadd(107.3, 402.1, 9.67, 0.73)
	pt3dadd(107.48, 405.56, 9.67, 0.73)
	pt3dadd(106.02, 414.3, 9.74, 0.73)
	pt3dadd(103.65, 419.4, 9.82, 0.73)
	pt3dadd(101.28, 424.14, 9.82, 0.73)
	pt3dadd(98.72, 429.06, 10.04, 0.73)
	pt3dadd(96.17, 432.52, 10.12, 0.73)
	pt3dadd(95.26, 433.8, 10.35, 0.73)
	pt3dadd(94.89, 434.53, 9.82, 0.73)
	pt3dadd(94.34, 435.26, 9.51, 0.73)
	pt3dadd(93.61, 436.17, 9.21, 0.73)
	pt3dadd(92.52, 437.44, 9.06, 0.73)
	pt3dadd(91.61, 438.9, 8.76, 0.73)
	pt3dadd(90.88, 440.54, 8.38, 0.73)
	pt3dadd(90.33, 442.54, 8.15, 0.73)
	pt3dadd(89.78, 445.28, 7.39, 0.73)
	pt3dadd(89.24, 449.29, 6.86, 0.73)
	pt3dadd(88.69, 450.56, 6.48, 0.73)
  }
  apic[7] {pt3dclear()
	pt3dadd(55.99, 114.26, -1.09, 2.74)
	pt3dadd(56.35, 113.9, -1.7, 2.19)
	pt3dadd(56.53, 114.08, -1.39, 2.19)
	pt3dadd(56.17, 114.45, -0.94, 2.19)
	pt3dadd(56.17, 114.45, -0.41, 2.19)
  }
}
proc shape3d_7() {
  apic[7] {	pt3dadd(55.99, 114.45, 0.65, 2.19)
	pt3dadd(55.62, 114.45, 1.79, 2.19)
	pt3dadd(55.44, 114.63, 3.23, 2.19)
	pt3dadd(55.44, 114.63, 4.82, 2.19)
	pt3dadd(55.44, 114.63, 6.71, 2.19)
	pt3dadd(55.26, 114.63, 8.76, 2.19)
	pt3dadd(54.89, 114.63, 9.59, 2.19)
	pt3dadd(54.89, 114.63, 11.18, 2.19)
	pt3dadd(54.89, 114.63, 12.92, 2.19)
	pt3dadd(54.89, 114.63, 14.74, 2.19)
	pt3dadd(54.89, 114.63, 15.88, 2.19)
	pt3dadd(54.16, 114.63, 16.86, 2.19)
	pt3dadd(53.8, 114.81, 17.54, 2.19)
	pt3dadd(52.88, 115.18, 18.23, 2.01)
	pt3dadd(51.97, 115.36, 18.6, 2.01)
	pt3dadd(48.14, 115.54, 20.12, 1.82)
	pt3dadd(46.32, 115.36, 20.5, 1.64)
	pt3dadd(43.58, 114.63, 21.18, 1.46)
	pt3dadd(42.12, 114.26, 21.48, 1.46)
	pt3dadd(41.21, 114.26, 21.79, 1.46)
	pt3dadd(41.21, 114.26, 22.69, 1.46)
	pt3dadd(41.21, 114.08, 21.63, 1.46)
	pt3dadd(41.03, 114.08, 21.18, 1.46)
  }
  apic[8] {pt3dclear()
	pt3dadd(41.03, 114.08, 21.18, 1.46)
	pt3dadd(39.93, 115.54, 20.5, 1.09)
	pt3dadd(38.65, 116.63, 19.82, 1.09)
	pt3dadd(37.92, 117.18, 19.06, 1.09)
	pt3dadd(36.83, 118.09, 18.45, 1.09)
	pt3dadd(34.09, 120.46, 17.32, 0.91)
	pt3dadd(33.54, 121.19, 17.24, 0.91)
	pt3dadd(32.63, 121.92, 16.56, 0.91)
	pt3dadd(31.54, 122.83, 16.18, 0.91)
	pt3dadd(29.71, 124.47, 15.65, 0.91)
	pt3dadd(28.62, 125.01, 15.12, 0.91)
	pt3dadd(27.16, 126.47, 14.67, 0.91)
	pt3dadd(25.88, 127.56, 14.51, 0.91)
	pt3dadd(24.06, 129.75, 14.06, 0.91)
	pt3dadd(22.6, 131.57, 13.6, 0.91)
	pt3dadd(20.96, 134.31, 13.15, 0.91)
	pt3dadd(19.68, 136.13, 12.77, 0.73)
	pt3dadd(18.77, 137.22, 12.54, 0.73)
	pt3dadd(17.31, 138.13, 11.86, 0.73)
	pt3dadd(14.75, 139.59, 11.41, 0.73)
	pt3dadd(13.11, 139.95, 11.03, 0.73)
	pt3dadd(10.19, 139.95, 10.35, 0.73)
	pt3dadd(7.64, 139.41, 9.74, 0.73)
	pt3dadd(5.63, 138.68, 9.21, 0.73)
	pt3dadd(2.16, 136.86, 8.61, 0.73)
	pt3dadd(-1.67, 134.85, 2.85, 0.55)
	pt3dadd(-3.31, 134.31, 2.85, 0.55)
	pt3dadd(-5.14, 134.12, 2.77, 0.55)
	pt3dadd(-7.14, 133.58, 2.62, 0.55)
	pt3dadd(-8.42, 133.4, 2.32, 0.55)
	pt3dadd(-9.51, 133.4, 2.17, 0.55)
	pt3dadd(-10.79, 133.03, 2.17, 0.55)
	pt3dadd(-12.25, 132.67, 1.94, 0.55)
	pt3dadd(-13.71, 132.12, 1.79, 0.55)
	pt3dadd(-15.35, 131.94, 1.11, 0.55)
	pt3dadd(-17.91, 131.94, 0.8, 0.55)
	pt3dadd(-20.64, 132.12, 0.2, 0.55)
	pt3dadd(-23.02, 132.3, -0.79, 0.55)
	pt3dadd(-26.66, 132.67, -1.55, 0.55)
	pt3dadd(-28.12, 132.85, -1.7, 0.55)
	pt3dadd(-30.13, 133.21, -2.3, 0.55)
	pt3dadd(-37.25, 133.58, -2.68, 0.55)
	pt3dadd(-39.25, 133.94, -3.44, 0.55)
  }
  apic[9] {pt3dclear()
	pt3dadd(41.03, 114.08, 21.18, 1.46)
	pt3dadd(36.83, 112.08, 19.44, 0.73)
	pt3dadd(34.82, 110.26, 19.44, 0.73)
	pt3dadd(33.73, 109.34, 19.29, 0.73)
	pt3dadd(31.9, 108.07, 19.29, 0.73)
	pt3dadd(29.35, 107.16, 19.06, 0.73)
	pt3dadd(26.06, 106.07, 19.06, 0.73)
	pt3dadd(19.5, 105.7, 19.06, 0.73)
	pt3dadd(12.38, 107.71, 19.06, 0.73)
	pt3dadd(7.45, 109.16, 18.91, 0.73)
	pt3dadd(3.62, 110.44, 18.91, 0.73)
	pt3dadd(1.62, 110.98, 18.76, 0.73)
	pt3dadd(-0.94, 111.71, 18.45, 0.73)
	pt3dadd(-4.59, 111.9, 18.15, 0.73)
	pt3dadd(-8.78, 110.8, 17.85, 0.73)
	pt3dadd(-11.52, 109.16, 17.85, 0.73)
	pt3dadd(-14.08, 107.52, 17.62, 0.73)
	pt3dadd(-17.18, 105.88, 17.39, 0.73)
	pt3dadd(-27.76, 103.33, 17.01, 0.73)
	pt3dadd(-28.31, 102.42, 16.71, 0.73)
	pt3dadd(-29.22, 101.87, 16.33, 0.73)
	pt3dadd(-37.06, 101.51, 16.33, 0.73)
	pt3dadd(-42.54, 100.78, 16.26, 0.73)
	pt3dadd(-44.91, 99.69, 15.95, 0.73)
	pt3dadd(-46.73, 99.14, 15.65, 0.73)
	pt3dadd(-56.4, 98.41, 15.65, 0.73)
	pt3dadd(-70.09, 99.51, 15.42, 0.73)
	pt3dadd(-73.56, 99.87, 15.2, 0.73)
	pt3dadd(-79.21, 100.42, 15.04, 0.73)
  }
  apic[10] {pt3dclear()
	pt3dadd(57.8, 103.51, -0.33, 3.65)
	pt3dadd(58.89, 104.05, -0.26, 2.37)
	pt3dadd(61.99, 104.96, -0.03, 2.01)
	pt3dadd(69.47, 106.24, 0.5, 1.82)
	pt3dadd(73.85, 106.42, 0.8, 1.82)
	pt3dadd(78.05, 106.42, 0.8, 1.82)
	pt3dadd(82.79, 106.24, -0.26, 1.82)
	pt3dadd(88.27, 106.79, -0.94, 1.64)
	pt3dadd(93.19, 107.51, -1.55, 1.28)
	pt3dadd(95.93, 107.51, -1.55, 1.28)
	pt3dadd(97.57, 107.7, -1.77, 1.28)
	pt3dadd(99.39, 107.51, -1.77, 1.28)
  }
  apic[11] {pt3dclear()
	pt3dadd(99.39, 107.51, -1.77, 1.28)
	pt3dadd(100.31, 108.42, -2.08, 0.73)
	pt3dadd(100.85, 109.15, -2.38, 0.73)
	pt3dadd(101.77, 109.88, -2.61, 0.73)
	pt3dadd(102.13, 110.25, -2.76, 0.73)
	pt3dadd(102.86, 110.61, -3.36, 0.73)
	pt3dadd(104.32, 111.34, -4.05, 0.73)
	pt3dadd(106.15, 111.7, -4.27, 0.73)
	pt3dadd(107.79, 112.07, -4.58, 0.73)
	pt3dadd(108.52, 112.07, -4.73, 0.73)
	pt3dadd(109.43, 112.25, -5.26, 0.73)
	pt3dadd(110.89, 112.25, -6.09, 0.73)
	pt3dadd(111.98, 112.43, -6.85, 0.73)
	pt3dadd(115.27, 112.98, -7.83, 0.55)
	pt3dadd(117.64, 113.89, -8.36, 0.55)
	pt3dadd(118.92, 114.44, -8.59, 0.55)
	pt3dadd(121.47, 114.98, -8.89, 0.55)
  }
  apic[12] {pt3dclear()
	pt3dadd(99.39, 107.51, -1.77, 1.28)
	pt3dadd(103.77, 106.42, -2.08, 1.09)
	pt3dadd(107.06, 104.78, -2.15, 1.09)
	pt3dadd(110.34, 103.69, -2.23, 1.09)
	pt3dadd(115.09, 100.95, -2.45, 1.09)
	pt3dadd(117.09, 99.68, -2.38, 1.09)
	pt3dadd(118.37, 98.59, -2.23, 1.09)
	pt3dadd(120.01, 97.49, -1.85, 1.09)
	pt3dadd(121.65, 96.76, -1.09, 1.09)
	pt3dadd(123.66, 95.85, -0.56, 1.09)
	pt3dadd(125.3, 95.31, -0.48, 1.09)
	pt3dadd(127.31, 94.58, -0.11, 1.09)
	pt3dadd(129.68, 93.85, 0.35, 0.91)
	pt3dadd(132.05, 93.48, 0.42, 0.91)
	pt3dadd(134.43, 93.12, 0.58, 0.91)
	pt3dadd(138.8, 93.67, 0.73, 0.73)
	pt3dadd(141.36, 93.48, 0.95, 0.73)
	pt3dadd(147.56, 93.67, 1.11, 0.55)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 33 dend[i] all.append()
    for i=0, 12 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 33 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 12 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
