proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], apic[1], dend[31]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect apic(0), soma(1)
  connect dend(0), soma(0)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[2](1)
  connect dend[5](0), soma(0)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  for i = 8, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  connect dend[12](0), soma(0)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  connect dend[17](0), soma(0)
  for i = 18, 19 connect dend[i](0), dend[17](1)
  connect dend[20](0), soma(0)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  connect dend[23](0), soma(0)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  connect dend[28](0), soma(0)
  for i = 29, 30 connect dend[i](0), dend[28](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-43.18, -111.4, 97.89, 17.762)
	pt3dadd(-44.57, -117.3, 104.8, 6.2)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  apic {pt3dclear()
	pt3dadd(-44.57, -117.3, 104.8, 6.2)
	pt3dadd(-44.39, -120.4, 105.1, 6.2)
	pt3dadd(-44.21, -124.6, 105.6, 5.47)
	pt3dadd(-43.84, -129.9, 106.3, 4.93)
	pt3dadd(-43.66, -138.8, 106.7, 4.93)
	pt3dadd(-43.11, -143, 106.9, 4.56)
	pt3dadd(-42.38, -149.9, 107.3, 4.56)
	pt3dadd(-40.93, -160.1, 107.5, 4.38)
	pt3dadd(-40.2, -166.5, 107.9, 3.47)
	pt3dadd(-40.01, -171.4, 108.3, 3.47)
	pt3dadd(-39.47, -177.4, 108.7, 3.47)
	pt3dadd(-40.2, -182.2, 108.9, 3.47)
	pt3dadd(-39.47, -187.1, 108.8, 3.47)
	pt3dadd(-38.92, -190.5, 108.2, 3.47)
	pt3dadd(-38.01, -193.3, 108.8, 3.47)
	pt3dadd(-36.91, -196.9, 109.3, 3.1)
	pt3dadd(-35.63, -201.5, 109.9, 3.1)
	pt3dadd(-34.36, -203.7, 110.3, 3.1)
	pt3dadd(-33.63, -205.5, 111.1, 3.1)
	pt3dadd(-31.07, -209.5, 111.7, 2.74)
	pt3dadd(-29.98, -212.4, 112.5, 2.74)
	pt3dadd(-28.15, -217.7, 113.1, 2.74)
	pt3dadd(-27.79, -221.9, 113.8, 2.74)
	pt3dadd(-28.15, -225.2, 114.1, 2.74)
	pt3dadd(-29.25, -229, 114.5, 2.55)
	pt3dadd(-29.07, -231.9, 115.1, 2.55)
	pt3dadd(-28.15, -235.4, 115.5, 2.55)
	pt3dadd(-27.42, -238.3, 116.1, 2.55)
	pt3dadd(-27.06, -241, 116.6, 2.55)
	pt3dadd(-24.9, -246.8, 117.2, 2.55)
	pt3dadd(-23.26, -253, 117.5, 2.55)
	pt3dadd(-22.17, -257, 117.8, 2.55)
	pt3dadd(-21.44, -260.6, 118.3, 2.55)
	pt3dadd(-21.26, -261.5, 117.9, 2.55)
	pt3dadd(-20.71, -263.6, 116.7, 2.55)
	pt3dadd(-20.16, -265.4, 116, 2.55)
	pt3dadd(-18.7, -268.8, 115.7, 2.19)
	pt3dadd(-17.97, -271.9, 115.5, 2.19)
	pt3dadd(-17.61, -275.6, 115.2, 2.19)
	pt3dadd(-17.61, -278.5, 115, 2.19)
	pt3dadd(-17.79, -280.7, 114.7, 2.19)
	pt3dadd(-18.7, -283.6, 114.5, 2.19)
	pt3dadd(-19.43, -288, 114.3, 2.19)
	pt3dadd(-19.43, -290.9, 114.3, 2.19)
	pt3dadd(-17.97, -297.1, 114, 2.19)
	pt3dadd(-16.51, -300.5, 113.8, 2.19)
	pt3dadd(-15.78, -301.8, 113.8, 2.19)
	pt3dadd(-15.23, -302.9, 114.6, 2.19)
	pt3dadd(-13.59, -306.9, 115, 2.92)
	pt3dadd(-13.05, -309.1, 115.3, 2.92)
	pt3dadd(-12.68, -313.6, 115.7, 2.92)
	pt3dadd(-11.59, -318.4, 116, 2.92)
	pt3dadd(-10.49, -323.9, 116.5, 2.92)
	pt3dadd(-9.58, -328.2, 117, 2.92)
	pt3dadd(-9.21, -329.3, 117.2, 2.92)
	pt3dadd(-8.17, -339.9, 117.7, 2.92)
	pt3dadd(-7.8, -348.4, 118, 2.92)
	pt3dadd(-7.99, -356.5, 118.4, 2.92)
	pt3dadd(-7.8, -361.9, 118.7, 2.01)
	pt3dadd(-7.26, -367.9, 119.1, 2.01)
	pt3dadd(-7.44, -373, 119.4, 2.01)
	pt3dadd(-6.53, -378.3, 119.7, 2.01)
	pt3dadd(-6.34, -380, 120.1, 2.01)
	pt3dadd(-5.8, -380.5, 120.1, 2.01)
	pt3dadd(-5.07, -381.6, 120.1, 2.01)
	pt3dadd(-4.34, -382.5, 120.2, 2.01)
	pt3dadd(-3.79, -383.6, 120.3, 2.01)
	pt3dadd(-3.24, -384.9, 120.4, 2.01)
	pt3dadd(-2.51, -386.2, 120.5, 2.01)
	pt3dadd(-1.42, -387.4, 120.6, 2.01)
	pt3dadd(-0.32, -388.4, 120.9, 2.01)
	pt3dadd(0.77, -388.9, 120.9, 2.01)
	pt3dadd(2.05, -389.8, 121, 2.01)
	pt3dadd(3.33, -391.1, 121.2, 2.01)
	pt3dadd(4.05, -393.1, 121.2, 2.01)
	pt3dadd(4.6, -395.3, 121.2, 2.01)
	pt3dadd(5.33, -399.6, 121.4, 2.01)
	pt3dadd(5.51, -402.9, 121.6, 2.01)
	pt3dadd(5.51, -404.6, 121.6, 2.01)
	pt3dadd(5.7, -408, 121.8, 2.01)
	pt3dadd(5.88, -411.7, 121.8, 2.01)
	pt3dadd(5.7, -416.8, 122, 2.01)
	pt3dadd(5.88, -419.5, 122.2, 2.01)
	pt3dadd(5.72, -421.1, 122.9, 2.01)
	pt3dadd(6.09, -422.2, 122.8, 2.01)
	pt3dadd(7, -424, 122.4, 2.19)
	pt3dadd(7.73, -425.7, 121.8, 2.19)
	pt3dadd(8.64, -427.7, 121.6, 2.19)
	pt3dadd(9.92, -430.6, 121.1, 2.19)
	pt3dadd(11.93, -435.9, 120.6, 2.19)
	pt3dadd(13.2, -440.8, 120.3, 2.19)
	pt3dadd(14.12, -445.2, 119.9, 2.19)
	pt3dadd(15.58, -449.5, 119.7, 2.19)
	pt3dadd(18.31, -454.6, 119.1, 2.19)
	pt3dadd(23.24, -463.2, 118.4, 2.19)
	pt3dadd(24.33, -465.9, 118.3, 2.19)
	pt3dadd(25.61, -469.6, 117.8, 2.19)
	pt3dadd(25.98, -472.3, 118.1, 2.19)
	pt3dadd(27.07, -476, 118.5, 2.19)
	pt3dadd(28.53, -478.9, 119.5, 2.19)
	pt3dadd(28.9, -480.5, 120.1, 2.19)
	pt3dadd(29.44, -481.6, 118.9, 1.64)
	pt3dadd(29.44, -482, 118.5, 1.64)
	pt3dadd(29.44, -482.1, 118.1, 1.64)
	pt3dadd(29.44, -482.7, 118, 1.64)
	pt3dadd(29.44, -483.6, 117.8, 1.64)
	pt3dadd(29.44, -484.2, 117.2, 1.64)
	pt3dadd(29.44, -484.5, 116.9, 1.64)
	pt3dadd(29.62, -485.3, 116.7, 1.64)
	pt3dadd(29.62, -485.6, 116.2, 1.64)
	pt3dadd(29.62, -486.5, 115.7, 1.64)
	pt3dadd(29.62, -487.1, 115.6, 1.64)
	pt3dadd(29.62, -487.6, 115.1, 1.64)
	pt3dadd(29.62, -488.9, 114.9, 1.64)
	pt3dadd(29.81, -490, 114.2, 1.64)
	pt3dadd(29.81, -491.1, 113.9, 1.64)
	pt3dadd(29.81, -491.8, 113.9, 1.64)
	pt3dadd(29.99, -492.2, 113.5, 1.64)
	pt3dadd(30.17, -493.5, 113.3, 1.64)
	pt3dadd(30.17, -494.2, 113.1, 1.64)
	pt3dadd(30.17, -494.7, 113, 1.64)
	pt3dadd(30.17, -496.2, 112.5, 1.64)
	pt3dadd(30.17, -499.5, 111.6, 1.64)
	pt3dadd(30.38, -501.6, 108.8, 1.46)
	pt3dadd(30.38, -502.8, 108.4, 1.46)
	pt3dadd(31.3, -504.3, 108.1, 1.46)
	pt3dadd(32.03, -505.6, 107.6, 1.46)
	pt3dadd(32.57, -507.2, 106.8, 1.46)
	pt3dadd(33.85, -509.6, 106.1, 1.46)
	pt3dadd(33.85, -510.1, 105.7, 1.46)
	pt3dadd(33.85, -511.4, 105.4, 1.28)
	pt3dadd(33.67, -511.9, 104.9, 1.28)
	pt3dadd(33.67, -513.4, 104.4, 1.28)
	pt3dadd(34.03, -513.8, 104.1, 1.28)
	pt3dadd(34.58, -515, 103.8, 1.28)
	pt3dadd(35.49, -515.8, 103.3, 1.28)
	pt3dadd(36.4, -517, 102.7, 1.28)
	pt3dadd(37.32, -518.3, 101.9, 1.28)
	pt3dadd(39.14, -520.5, 101.3, 1.09)
	pt3dadd(39.69, -522.3, 100.6, 1.09)
	pt3dadd(40.97, -524, 99.66, 1.09)
	pt3dadd(41.7, -525.4, 99.28, 1.09)
	pt3dadd(42.06, -526.3, 98.9, 1.09)
	pt3dadd(42.24, -527.4, 98.14, 1.09)
	pt3dadd(42.43, -529.1, 97.31, 1.09)
	pt3dadd(42.61, -530.9, 96.48, 1.09)
	pt3dadd(42.61, -532, 96.1, 1.09)
	pt3dadd(43.34, -533.1, 95.79, 1.09)
	pt3dadd(43.7, -534.2, 95.04, 1.09)
	pt3dadd(44.07, -535.4, 94.66, 1.09)
	pt3dadd(44.25, -536.7, 93.98, 1.09)
	pt3dadd(44.07, -538.2, 93.67, 1.09)
	pt3dadd(43.88, -539.1, 93.14, 1.09)
	pt3dadd(43.7, -540.7, 92.76, 1.09)
	pt3dadd(43.88, -542.4, 91.93, 0.91)
	pt3dadd(44.07, -543.1, 91.17, 0.91)
	pt3dadd(44.61, -543.8, 90.49, 0.91)
	pt3dadd(45.34, -544.9, 89.58, 0.91)
	pt3dadd(46.44, -545.8, 89.28, 0.91)
	pt3dadd(46.8, -546.7, 88.6, 0.91)
	pt3dadd(47.35, -549.1, 88.07, 0.91)
	pt3dadd(47.53, -550.2, 87.08, 0.91)
	pt3dadd(47.53, -552.2, 86.32, 0.91)
	pt3dadd(48.08, -554.8, 86.1, 0.91)
	pt3dadd(48.81, -556, 84.36, 0.91)
	pt3dadd(49.18, -557.3, 83.82, 0.73)
	pt3dadd(49.54, -558.4, 83.45, 0.73)
	pt3dadd(49.91, -560.2, 82.61, 0.73)
	pt3dadd(50.27, -561.7, 82.16, 0.73)
	pt3dadd(50.45, -563, 81.17, 0.73)
	pt3dadd(50.45, -563.7, 79.96, 0.73)
	pt3dadd(52.1, -566.8, 79.28, 0.73)
	pt3dadd(53.01, -571, 78.07, 0.73)
	pt3dadd(53.92, -573.3, 76.78, 0.73)
	pt3dadd(54.65, -574.8, 75.87, 0.73)
	pt3dadd(55.2, -576.4, 74.96, 0.73)
	pt3dadd(55.93, -578.1, 74.43, 0.73)
	pt3dadd(56.29, -579.4, 73.98, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-43.18, -111.4, 97.89, 0.91)
	pt3dadd(-50.45, -114.4, 90.57, 0.91)
	pt3dadd(-51.73, -114.4, 91.32, 0.91)
	pt3dadd(-54.47, -114.2, 92.38, 0.91)
	pt3dadd(-55.56, -114.2, 92.76, 0.91)
	pt3dadd(-57.57, -114.4, 92.99, 0.91)
	pt3dadd(-59.57, -114.8, 93.37, 0.91)
	pt3dadd(-62.31, -115, 93.6, 0.91)
  }
  dend[1] {pt3dclear()
	pt3dadd(-62.31, -115, 93.6, 0.91)
	pt3dadd(-65.23, -114.2, 93.67, 0.73)
	pt3dadd(-68.51, -113.1, 94.13, 0.73)
	pt3dadd(-71.8, -112.4, 94.35, 0.73)
	pt3dadd(-76.54, -111.1, 94.51, 0.73)
	pt3dadd(-82.56, -110.6, 94.66, 0.73)
	pt3dadd(-88.04, -110, 94.73, 0.73)
	pt3dadd(-96.25, -110, 94.81, 0.73)
	pt3dadd(-101.7, -109.5, 94.96, 0.73)
	pt3dadd(-104.5, -107.5, 95.04, 0.73)
	pt3dadd(-105, -106.4, 94.81, 0.73)
	pt3dadd(-105.4, -105.3, 94.58, 0.73)
  }
}
proc shape3d_3() {
  dend[1] {	pt3dadd(-106.1, -103.8, 94.51, 0.73)
	pt3dadd(-106.8, -102, 94.13, 0.73)
	pt3dadd(-107.4, -100, 93.9, 0.73)
	pt3dadd(-107.4, -98.19, 93.6, 0.73)
	pt3dadd(-107.4, -97.46, 93.52, 0.73)
	pt3dadd(-107, -96.73, 93.52, 0.73)
	pt3dadd(-106.3, -95.46, 92.91, 0.73)
	pt3dadd(-105, -93.82, 92.54, 0.73)
	pt3dadd(-103.9, -92, 92.01, 0.73)
	pt3dadd(-103.4, -90.72, 91.85, 0.73)
	pt3dadd(-103, -88.54, 92.54, 0.73)
	pt3dadd(-103.2, -86.9, 92.99, 0.73)
	pt3dadd(-103.7, -85.26, 93.6, 0.73)
	pt3dadd(-104.1, -83.62, 94.05, 0.73)
	pt3dadd(-104.1, -82.52, 94.05, 0.73)
	pt3dadd(-103.9, -81.06, 94.43, 0.73)
	pt3dadd(-103.9, -80.15, 95.49, 0.73)
	pt3dadd(-104.5, -79.43, 95.72, 0.73)
	pt3dadd(-104.8, -78.88, 95.79, 0.73)
	pt3dadd(-105.4, -78.51, 95.94, 0.73)
	pt3dadd(-106.7, -77.6, 96.1, 0.73)
	pt3dadd(-107.6, -76.87, 96.32, 0.73)
	pt3dadd(-108.3, -76.15, 96.32, 0.73)
	pt3dadd(-109.6, -74.69, 96.48, 0.73)
	pt3dadd(-110.7, -73.59, 96.85, 0.73)
	pt3dadd(-111.4, -72.68, 96.85, 0.73)
	pt3dadd(-111.9, -71.77, 96.85, 0.73)
	pt3dadd(-113, -70.68, 97.08, 0.73)
	pt3dadd(-114.9, -68.86, 97.23, 0.73)
	pt3dadd(-116, -68.13, 97.46, 0.73)
	pt3dadd(-116.9, -67.22, 98.07, 0.73)
	pt3dadd(-117.6, -66.49, 98.14, 0.73)
	pt3dadd(-118.1, -65.76, 98.52, 0.73)
	pt3dadd(-118.9, -65.21, 98.75, 0.73)
	pt3dadd(-119.6, -64.85, 99.28, 0.73)
	pt3dadd(-120.2, -64.67, 99.73, 0.73)
	pt3dadd(-120.7, -64.48, 100.1, 0.73)
	pt3dadd(-121.2, -64.48, 100.3, 0.73)
	pt3dadd(-121.8, -64.48, 100.9, 0.73)
	pt3dadd(-122.3, -64.67, 101.3, 0.73)
	pt3dadd(-123.4, -64.12, 101.8, 0.73)
	pt3dadd(-124.2, -63.76, 102.4, 0.73)
	pt3dadd(-124.7, -63.57, 103, 0.73)
	pt3dadd(-125.6, -63.57, 104.5, 0.73)
	pt3dadd(-126.2, -63.94, 104.9, 0.73)
	pt3dadd(-126.9, -64.12, 105.3, 0.73)
	pt3dadd(-127.5, -64.12, 104.4, 0.73)
	pt3dadd(-128.2, -63.76, 102.5, 0.73)
	pt3dadd(-128.4, -63.76, 100.9, 0.73)
	pt3dadd(-130.4, -63.39, 99.43, 0.73)
  }
  dend[2] {pt3dclear()
	pt3dadd(-62.31, -115, 93.6, 0.91)
	pt3dadd(-67.78, -117.1, 93.82, 0.91)
	pt3dadd(-68.51, -117.7, 93.82, 0.91)
	pt3dadd(-69.24, -118.8, 94.05, 0.91)
	pt3dadd(-69.97, -120.6, 94.2, 0.91)
	pt3dadd(-69.97, -122.4, 94.66, 0.91)
	pt3dadd(-69.43, -124.8, 95.19, 0.91)
	pt3dadd(-68.88, -127.3, 95.19, 0.91)
	pt3dadd(-66.69, -131.3, 95.64, 0.91)
	pt3dadd(-65.78, -132.6, 95.64, 0.91)
	pt3dadd(-64.68, -133.9, 95.64, 0.91)
	pt3dadd(-62.86, -135, 95.11, 0.91)
	pt3dadd(-61.76, -135.7, 94.88, 0.91)
	pt3dadd(-61.4, -136.1, 94.43, 0.91)
	pt3dadd(-60.67, -138.3, 93.6, 0.73)
	pt3dadd(-61.03, -139.4, 93.6, 0.73)
	pt3dadd(-61.58, -140.3, 93.82, 0.73)
	pt3dadd(-62.49, -141.6, 93.9, 0.73)
	pt3dadd(-63.41, -142.7, 94.05, 0.73)
	pt3dadd(-64.68, -143.7, 94.2, 0.73)
	pt3dadd(-66.69, -145, 94.43, 0.73)
	pt3dadd(-68.33, -146.1, 94.43, 0.73)
	pt3dadd(-70.52, -147.4, 94.51, 0.73)
	pt3dadd(-71.98, -147.8, 94.88, 0.73)
	pt3dadd(-73.08, -147.8, 94.88, 0.73)
	pt3dadd(-74.9, -147.9, 95.11, 0.73)
	pt3dadd(-76.18, -148.1, 95.19, 0.73)
	pt3dadd(-77.27, -148.3, 95.26, 0.73)
	pt3dadd(-78.73, -148.3, 95.72, 0.73)
	pt3dadd(-79.64, -148.5, 95.87, 0.73)
	pt3dadd(-80.56, -148.5, 95.94, 0.73)
	pt3dadd(-81.29, -148.5, 95.57, 0.73)
	pt3dadd(-81.83, -148.3, 95.19, 0.73)
	pt3dadd(-82.75, -148.1, 94.73, 0.73)
	pt3dadd(-84.02, -147.6, 94.2, 0.73)
	pt3dadd(-84.57, -147, 92.91, 0.73)
	pt3dadd(-86.03, -145.8, 89.2, 0.73)
	pt3dadd(-86.58, -145.2, 89.73, 0.73)
	pt3dadd(-87.12, -144.8, 89.88, 0.73)
	pt3dadd(-88.22, -144.1, 90.34, 0.73)
	pt3dadd(-88.77, -143.7, 90.79, 0.73)
	pt3dadd(-89.68, -143.4, 91.7, 0.73)
	pt3dadd(-90.59, -143, 91.85, 0.73)
	pt3dadd(-91.14, -142.8, 92.31, 0.73)
	pt3dadd(-92.23, -142.8, 93.07, 0.73)
	pt3dadd(-93.69, -142.8, 93.52, 0.73)
	pt3dadd(-94.97, -143, 93.98, 0.73)
	pt3dadd(-95.7, -143.2, 94.73, 0.73)
	pt3dadd(-97.16, -143.2, 95.64, 0.73)
	pt3dadd(-98.62, -143.6, 96.32, 0.55)
	pt3dadd(-99.35, -143.9, 96.7, 0.55)
	pt3dadd(-100.3, -144.1, 97.08, 0.55)
	pt3dadd(-101.2, -144.5, 97.61, 0.55)
	pt3dadd(-102.5, -144.8, 98.14, 0.55)
	pt3dadd(-103.9, -145, 98.67, 0.55)
	pt3dadd(-105.2, -145, 98.97, 0.55)
	pt3dadd(-107, -144.8, 99.43, 0.55)
	pt3dadd(-108.8, -144.3, 99.73, 0.55)
	pt3dadd(-111, -144.3, 99.96, 0.55)
	pt3dadd(-111.8, -144.3, 100.5, 0.55)
	pt3dadd(-112.8, -144.3, 101.3, 0.55)
	pt3dadd(-114.1, -144.3, 102.2, 0.55)
	pt3dadd(-116, -144.7, 102.6, 0.55)
	pt3dadd(-119.4, -146.1, 102.8, 0.55)
	pt3dadd(-121.4, -147.9, 103.3, 0.55)
	pt3dadd(-124.2, -150.7, 103.7, 0.55)
	pt3dadd(-126.2, -152.7, 104.2, 0.55)
	pt3dadd(-128, -154.7, 104.4, 0.55)
	pt3dadd(-134.6, -162.7, 104.9, 0.55)
	pt3dadd(-138.6, -165.6, 105, 0.55)
	pt3dadd(-142.8, -168.9, 105.2, 0.55)
	pt3dadd(-146.8, -172.9, 105.6, 0.55)
  }
  dend[3] {pt3dclear()
	pt3dadd(-146.8, -172.9, 105.6, 0.55)
	pt3dadd(-154.8, -179.6, 105.9, 0.55)
	pt3dadd(-159.4, -184.7, 106, 0.55)
  }
  dend[4] {pt3dclear()
	pt3dadd(-146.8, -172.9, 105.6, 0.55)
	pt3dadd(-147, -175.8, 105.7, 0.55)
	pt3dadd(-146.8, -176.5, 105.7, 0.55)
	pt3dadd(-146.8, -179.6, 105.7, 0.55)
	pt3dadd(-147.9, -182.9, 105.7, 0.55)
	pt3dadd(-149.2, -184.6, 105.7, 0.55)
  }
  dend[5] {pt3dclear()
	pt3dadd(-43.18, -111.4, 97.89, 1.64)
	pt3dadd(-51.36, -112, 93.22, 1.64)
	pt3dadd(-53.74, -111.5, 92.84, 1.64)
	pt3dadd(-56.11, -111.3, 91.4, 1.64)
  }
  dend[6] {pt3dclear()
	pt3dadd(-56.11, -111.3, 91.4, 1.64)
	pt3dadd(-57.38, -109.8, 90.49, 1.46)
	pt3dadd(-58.11, -109.3, 89.81, 1.46)
	pt3dadd(-59.03, -107.7, 89.05, 1.46)
	pt3dadd(-59.39, -106.4, 88.37, 1.46)
	pt3dadd(-60.67, -104.4, 87.61, 1.09)
	pt3dadd(-61.22, -103.7, 87.01, 1.09)
	pt3dadd(-62.31, -102.8, 86.63, 1.09)
	pt3dadd(-63.04, -102.2, 86.32, 1.09)
	pt3dadd(-64.68, -101.5, 86.17, 1.09)
	pt3dadd(-64.87, -101.3, 85.95, 1.09)
	pt3dadd(-66.51, -100.9, 85.11, 0.91)
	pt3dadd(-67.24, -100.9, 84.96, 0.91)
	pt3dadd(-68.15, -100.9, 84.2, 0.91)
	pt3dadd(-68.88, -100.9, 83.07, 0.91)
	pt3dadd(-69.61, -100.9, 82.31, 0.91)
	pt3dadd(-70.52, -101.1, 79.73, 0.73)
	pt3dadd(-71.25, -101.1, 78.83, 0.73)
	pt3dadd(-71.8, -101.1, 77.84, 0.73)
	pt3dadd(-72.53, -100.9, 76.93, 0.73)
	pt3dadd(-73.44, -100.7, 76.55, 0.73)
	pt3dadd(-74.35, -100.6, 75.95, 0.73)
	pt3dadd(-74.9, -100.6, 74.89, 0.73)
	pt3dadd(-76.18, -100.2, 72.99, 0.73)
	pt3dadd(-77.09, -99.47, 71.17, 0.73)
	pt3dadd(-78, -98.37, 70.64, 0.73)
	pt3dadd(-81.47, -94.37, 69.51, 0.55)
	pt3dadd(-82.2, -92.91, 69.13, 0.55)
	pt3dadd(-83.84, -89.99, 68.83, 0.55)
  }
  dend[7] {pt3dclear()
	pt3dadd(-56.11, -111.3, 91.4, 1.64)
	pt3dadd(-58.84, -110.8, 90.11, 2.01)
	pt3dadd(-59.57, -110.6, 90.34, 2.01)
	pt3dadd(-60.49, -110.2, 90.49, 2.01)
	pt3dadd(-61.03, -110.2, 89.58, 2.01)
	pt3dadd(-61.58, -110.2, 89.13, 2.01)
  }
  dend[8] {pt3dclear()
	pt3dadd(-61.58, -110.2, 89.13, 2.01)
	pt3dadd(-63.41, -110.4, 89.81, 0.91)
	pt3dadd(-66.14, -110.2, 89.43, 0.91)
	pt3dadd(-68.7, -110.2, 89.13, 0.73)
	pt3dadd(-72.89, -110.6, 88.75, 0.73)
	pt3dadd(-74.9, -111.1, 88.22, 0.73)
	pt3dadd(-76.91, -111.1, 88.07, 0.73)
	pt3dadd(-80.01, -111.5, 87.54, 0.55)
  }
  dend[9] {pt3dclear()
	pt3dadd(-80.01, -111.5, 87.54, 0.55)
	pt3dadd(-85.12, -113.7, 87.46, 0.55)
	pt3dadd(-91.87, -115, 87.46, 0.55)
	pt3dadd(-97.71, -116.8, 87.39, 0.55)
	pt3dadd(-103.7, -119.5, 87.23, 0.55)
	pt3dadd(-105.4, -121.5, 87.08, 0.55)
	pt3dadd(-118.5, -127.9, 86.85, 0.55)
	pt3dadd(-122.2, -129.7, 86.85, 0.55)
	pt3dadd(-124.7, -131.5, 86.85, 0.55)
	pt3dadd(-128.9, -133.9, 86.7, 0.55)
	pt3dadd(-132, -134.8, 86.7, 0.55)
	pt3dadd(-133.8, -135.2, 86.32, 0.55)
	pt3dadd(-135.1, -135.5, 86.63, 0.55)
	pt3dadd(-136.9, -135.5, 87.31, 0.55)
	pt3dadd(-139.1, -135.5, 88.29, 0.55)
	pt3dadd(-146.6, -136.8, 89.05, 0.55)
	pt3dadd(-151.2, -136.6, 89.58, 0.55)
	pt3dadd(-154.3, -135.5, 90.42, 0.55)
	pt3dadd(-156.1, -135.2, 90.95, 0.55)
	pt3dadd(-157.2, -135, 91.7, 0.55)
  }
  dend[10] {pt3dclear()
	pt3dadd(-80.01, -111.5, 87.54, 0.55)
	pt3dadd(-80.74, -111.9, 89.96, 0.55)
  }
}
proc shape3d_4() {
  dend[10] {	pt3dadd(-81.29, -111.7, 90.95, 0.55)
	pt3dadd(-82.93, -112, 91.7, 0.55)
	pt3dadd(-84.94, -111.5, 92.16, 0.55)
	pt3dadd(-87.49, -111.1, 92.54, 0.55)
	pt3dadd(-88.77, -110.8, 92.91, 0.55)
	pt3dadd(-90.96, -110.8, 93.52, 0.55)
	pt3dadd(-94.97, -110.8, 93.98, 0.55)
	pt3dadd(-96.98, -110.8, 94.43, 0.55)
	pt3dadd(-100.6, -110.6, 94.58, 0.55)
	pt3dadd(-102.5, -109.5, 94.88, 0.55)
	pt3dadd(-104.1, -108.6, 95.04, 0.55)
  }
  dend[11] {pt3dclear()
	pt3dadd(-61.58, -110.2, 89.13, 2.01)
	pt3dadd(-62.68, -108.8, 88.9, 1.09)
	pt3dadd(-63.95, -107.5, 88.45, 1.09)
	pt3dadd(-65.23, -106.2, 88.07, 1.09)
	pt3dadd(-66.14, -105.5, 87.84, 1.09)
	pt3dadd(-67.6, -104.4, 87.39, 1.09)
	pt3dadd(-68.88, -103.3, 86.85, 1.09)
	pt3dadd(-69.61, -102.6, 85.95, 1.09)
	pt3dadd(-70.7, -101.8, 85.11, 1.09)
	pt3dadd(-71.62, -101.3, 84.73, 1.09)
	pt3dadd(-72.35, -100.6, 84.36, 1.09)
	pt3dadd(-73.26, -99.28, 83.6, 0.91)
	pt3dadd(-73.62, -97.83, 83.22, 0.91)
	pt3dadd(-74.35, -95.46, 82.31, 0.73)
	pt3dadd(-75.08, -94.37, 81.55, 0.73)
	pt3dadd(-76.54, -91.81, 80.87, 0.73)
	pt3dadd(-77.45, -89.99, 79.89, 0.73)
	pt3dadd(-78.55, -88.54, 79.28, 0.73)
	pt3dadd(-84.21, -83.8, 78.67, 0.55)
	pt3dadd(-86.76, -82.16, 78.14, 0.55)
	pt3dadd(-89.31, -80.52, 77.54, 0.55)
	pt3dadd(-92.78, -78.88, 77.54, 0.55)
	pt3dadd(-94.61, -77.6, 77.31, 0.55)
	pt3dadd(-96.06, -76.51, 76.93, 0.55)
	pt3dadd(-97.71, -75.78, 76.55, 0.55)
	pt3dadd(-98.8, -74.87, 75.72, 0.55)
	pt3dadd(-99.35, -73.78, 75.27, 0.55)
	pt3dadd(-100.3, -72.5, 74.66, 0.55)
	pt3dadd(-101.4, -71.04, 73.52, 0.55)
	pt3dadd(-103.2, -68.86, 72.69, 0.55)
	pt3dadd(-105.4, -66.12, 72.39, 0.55)
	pt3dadd(-106.5, -64.48, 71.63, 0.55)
	pt3dadd(-107.9, -62.12, 71.25, 0.55)
	pt3dadd(-111.9, -56.47, 70.49, 0.55)
	pt3dadd(-112.8, -54.83, 69.36, 0.55)
	pt3dadd(-113.4, -53.55, 68.83, 0.55)
	pt3dadd(-113, -52.82, 62.99, 0.55)
	pt3dadd(-113, -52.28, 62.46, 0.55)
	pt3dadd(-113, -51.73, 61.4, 0.55)
	pt3dadd(-112.7, -51, 60.27, 0.55)
	pt3dadd(-112.7, -50.27, 59.43, 0.55)
	pt3dadd(-112.7, -49.54, 59.05, 0.55)
	pt3dadd(-112.8, -48.82, 58.37, 0.55)
	pt3dadd(-113.2, -47.54, 57.62, 0.55)
	pt3dadd(-113.6, -46.26, 56.86, 0.55)
	pt3dadd(-114.3, -44.26, 56.78, 0.55)
	pt3dadd(-114.9, -43.17, 56.18, 0.55)
	pt3dadd(-115.4, -42.44, 55.72, 0.55)
	pt3dadd(-115.8, -41.89, 55.42, 0.55)
	pt3dadd(-116, -41.71, 55.04, 0.55)
	pt3dadd(-117.4, -40.25, 54.66, 0.55)
	pt3dadd(-118.3, -38.79, 54.21, 0.55)
	pt3dadd(-119.6, -37.34, 54.13, 0.55)
	pt3dadd(-121.1, -36.24, 53.37, 0.55)
	pt3dadd(-122.5, -35.15, 52.62, 0.55)
	pt3dadd(-124.7, -34.06, 52.09, 0.55)
	pt3dadd(-126.7, -33.15, 51.63, 0.55)
  }
  dend[12] {pt3dclear()
	pt3dadd(-43.18, -111.4, 97.89, 1.64)
	pt3dadd(-44.8, -102.4, 100.5, 1.64)
	pt3dadd(-46.44, -101.3, 100.5, 1.64)
	pt3dadd(-48.81, -99.83, 100.3, 1.64)
	pt3dadd(-49.72, -98.92, 100.1, 1.64)
	pt3dadd(-50.63, -97.46, 99.73, 1.46)
	pt3dadd(-49.9, -98.19, 100.1, 1.64)
  }
  dend[13] {pt3dclear()
	pt3dadd(-49.9, -98.19, 100.1, 1.64)
	pt3dadd(-51.18, -96.37, 99.58, 1.46)
	pt3dadd(-51.18, -96.01, 99.88, 1.46)
	pt3dadd(-51.55, -95.64, 100.6, 1.46)
	pt3dadd(-52.28, -94.18, 100.9, 1.46)
	pt3dadd(-54.28, -91.45, 101.4, 1.09)
	pt3dadd(-55.74, -89.26, 101.6, 1.09)
	pt3dadd(-56.29, -88.72, 102.2, 1.09)
	pt3dadd(-56.47, -88.35, 102.5, 1.09)
	pt3dadd(-57.38, -87.26, 101.3, 1.09)
	pt3dadd(-57.38, -87.08, 100.9, 0.91)
	pt3dadd(-58.48, -86.17, 100.2, 0.91)
	pt3dadd(-58.66, -85.98, 99.51, 0.91)
	pt3dadd(-60.67, -85.26, 99.51, 0.73)
	pt3dadd(-61.58, -85.26, 99.05, 0.73)
	pt3dadd(-63.22, -86.71, 98.82, 0.73)
	pt3dadd(-63.95, -87.44, 99.2, 0.73)
	pt3dadd(-64.32, -88.17, 99.28, 0.73)
	pt3dadd(-64.68, -88.54, 99.66, 0.73)
	pt3dadd(-65.41, -89.45, 99.88, 0.73)
	pt3dadd(-65.96, -90.72, 100.1, 0.73)
	pt3dadd(-66.51, -92.36, 100.8, 0.73)
	pt3dadd(-67.05, -93.82, 101.3, 0.73)
	pt3dadd(-67.42, -95.46, 101.6, 0.73)
	pt3dadd(-67.97, -97.1, 101.7, 0.73)
	pt3dadd(-69.06, -98.74, 101.9, 0.73)
	pt3dadd(-70.34, -100, 102.3, 0.73)
	pt3dadd(-71.25, -100.7, 102.5, 0.73)
	pt3dadd(-72.89, -101.5, 102.5, 0.73)
	pt3dadd(-73.99, -103.1, 103, 0.73)
	pt3dadd(-75.45, -105.1, 103.2, 0.73)
	pt3dadd(-76.72, -107.3, 103.8, 0.73)
	pt3dadd(-77.64, -109.3, 104.3, 0.73)
	pt3dadd(-78.73, -113, 104.7, 0.73)
	pt3dadd(-79.1, -115.5, 105, 0.73)
	pt3dadd(-78.91, -118.6, 105.1, 0.73)
	pt3dadd(-78.37, -120.4, 105.7, 0.73)
	pt3dadd(-78.18, -121.3, 105.6, 0.73)
	pt3dadd(-77.64, -122.1, 105.3, 0.73)
	pt3dadd(-77.45, -123.2, 104.7, 0.73)
	pt3dadd(-76.54, -125, 104.4, 0.73)
	pt3dadd(-76.54, -126.1, 104, 0.73)
	pt3dadd(-76.72, -127.2, 103.4, 0.73)
	pt3dadd(-76.91, -129.2, 103.1, 0.73)
	pt3dadd(-77.09, -131, 102.5, 0.73)
	pt3dadd(-77.45, -132.8, 102, 0.73)
	pt3dadd(-77.64, -134.4, 101.8, 0.73)
	pt3dadd(-77.64, -137, 101.6, 0.73)
	pt3dadd(-77.09, -139, 101.5, 0.73)
  }
  dend[14] {pt3dclear()
	pt3dadd(-49.9, -98.19, 100.1, 1.64)
	pt3dadd(-50.82, -97.46, 100.3, 1.46)
	pt3dadd(-51, -96.92, 100, 1.46)
	pt3dadd(-51.18, -96.73, 99.43, 1.46)
	pt3dadd(-51.91, -96.37, 98.37, 1.46)
	pt3dadd(-52.09, -96.37, 97.46, 1.46)
	pt3dadd(-52.82, -96.19, 96.85, 1.46)
	pt3dadd(-53.19, -96.01, 96.7, 1.46)
	pt3dadd(-53.19, -96.01, 97.23, 1.46)
	pt3dadd(-53.74, -95.82, 97.31, 1.46)
	pt3dadd(-54.47, -95.64, 96.7, 1.46)
	pt3dadd(-57.02, -94, 95.64, 1.28)
	pt3dadd(-59.03, -93.09, 95.26, 1.28)
	pt3dadd(-62.86, -90.36, 94.66, 1.09)
	pt3dadd(-65.41, -88.72, 94.35, 1.09)
	pt3dadd(-68.33, -86.9, 93.98, 0.91)
	pt3dadd(-69.97, -86.17, 93.75, 0.91)
	pt3dadd(-73.26, -84.34, 93.29, 0.73)
	pt3dadd(-75.08, -83.62, 95.26, 0.73)
  }
  dend[15] {pt3dclear()
	pt3dadd(-75.08, -83.62, 95.26, 0.73)
	pt3dadd(-74.9, -83.62, 95.87, 0.73)
	pt3dadd(-75.08, -83.43, 96.55, 0.73)
	pt3dadd(-75.27, -82.89, 96.85, 0.73)
	pt3dadd(-75.63, -82.34, 97.08, 0.73)
	pt3dadd(-76, -80.88, 97.23, 0.73)
	pt3dadd(-76.36, -79.97, 97.23, 0.73)
	pt3dadd(-76.54, -78.88, 96.78, 0.73)
	pt3dadd(-76.91, -77.24, 96.25, 0.73)
	pt3dadd(-77.27, -75.96, 96.02, 0.73)
	pt3dadd(-77.82, -74.14, 95.72, 0.73)
	pt3dadd(-78.37, -73.05, 95.11, 0.73)
	pt3dadd(-80.37, -69.77, 94.66, 0.73)
	pt3dadd(-82.2, -67.95, 93.98, 0.73)
	pt3dadd(-83.84, -66.85, 93.6, 0.73)
	pt3dadd(-85.3, -65.94, 93.07, 0.73)
	pt3dadd(-87.85, -64.67, 92.16, 0.55)
	pt3dadd(-88.22, -63.76, 91.1, 0.55)
	pt3dadd(-88.95, -61.39, 90.72, 0.55)
	pt3dadd(-89.5, -60.29, 90.57, 0.55)
	pt3dadd(-89.86, -59.02, 90.19, 0.55)
	pt3dadd(-92.78, -56.1, 89.35, 0.55)
	pt3dadd(-93.88, -55.37, 89.13, 0.55)
	pt3dadd(-95.52, -54.65, 88.82, 0.55)
	pt3dadd(-97.52, -53.92, 88.45, 0.55)
	pt3dadd(-99.17, -52.82, 87.84, 0.55)
	pt3dadd(-99.9, -52.46, 87.46, 0.55)
	pt3dadd(-100.6, -52.1, 86.78, 0.55)
	pt3dadd(-101.9, -51.73, 85.87, 0.55)
	pt3dadd(-103, -51.37, 85.34, 0.55)
	pt3dadd(-107.2, -48.27, 84.66, 0.36)
	pt3dadd(-110.3, -46.63, 84.13, 0.36)
	pt3dadd(-112.8, -45.35, 83.67, 0.36)
	pt3dadd(-115.2, -43.71, 83.22, 0.36)
	pt3dadd(-118.3, -41.71, 82.69, 0.36)
	pt3dadd(-119.8, -40.62, 82.23, 0.36)
	pt3dadd(-121.1, -39.89, 82.16, 0.36)
	pt3dadd(-123.1, -38.98, 81.55, 0.36)
	pt3dadd(-127.1, -36.97, 81.02, 0.36)
	pt3dadd(-128.2, -36.79, 80.57, 0.36)
	pt3dadd(-131.5, -36.43, 80.11, 0.36)
	pt3dadd(-133.7, -36.24, 79.81, 0.36)
	pt3dadd(-137.7, -36.24, 79.58, 0.36)
	pt3dadd(-141.1, -36.24, 79.28, 0.36)
	pt3dadd(-147, -34.79, 78.98, 0.36)
	pt3dadd(-148.6, -34.42, 78.45, 0.36)
  }
  dend[16] {pt3dclear()
	pt3dadd(-75.08, -83.62, 95.26, 0.73)
	pt3dadd(-78.73, -82.16, 94.28, 0.73)
	pt3dadd(-83.48, -80.15, 94.28, 0.73)
	pt3dadd(-87.31, -77.6, 94.35, 0.73)
	pt3dadd(-90.41, -75.78, 94.73, 0.73)
	pt3dadd(-91.87, -74.87, 95.04, 0.73)
	pt3dadd(-93.15, -73.78, 95.34, 0.73)
	pt3dadd(-95.34, -72.14, 95.64, 0.73)
	pt3dadd(-100.3, -69.04, 96.17, 0.73)
	pt3dadd(-101.9, -68.68, 96.63, 0.73)
	pt3dadd(-104.8, -67.4, 97.01, 0.73)
  }
}
proc shape3d_5() {
  dend[16] {	pt3dadd(-106.5, -66.85, 97.38, 0.73)
	pt3dadd(-107.9, -66.67, 97.54, 0.73)
	pt3dadd(-109, -66.31, 97.91, 0.73)
	pt3dadd(-115, -63.76, 98.67, 0.55)
	pt3dadd(-116, -63.21, 99.05, 0.55)
	pt3dadd(-116.3, -62.48, 99.35, 0.55)
	pt3dadd(-116.9, -61.75, 99.73, 0.55)
	pt3dadd(-117.2, -61.02, 99.88, 0.55)
	pt3dadd(-118.5, -60.11, 100, 0.55)
	pt3dadd(-120.3, -59.2, 100.5, 0.55)
	pt3dadd(-123.1, -58.29, 100.9, 0.55)
	pt3dadd(-130.4, -56.1, 101.8, 0.55)
	pt3dadd(-141.5, -51, 102, 0.55)
	pt3dadd(-145.3, -48.09, 102.3, 0.55)
	pt3dadd(-149.9, -44.44, 102.8, 0.55)
  }
  dend[17] {pt3dclear()
	pt3dadd(-43.18, -111.4, 97.89, 1.09)
	pt3dadd(-41.51, -102, 101.8, 1.09)
	pt3dadd(-43.52, -99.83, 101.5, 1.09)
	pt3dadd(-45.16, -97.64, 100.6, 1.09)
	pt3dadd(-46.8, -96.19, 100.1, 1.09)
	pt3dadd(-48.63, -94.37, 99.28, 1.09)
	pt3dadd(-50.63, -92.73, 99.35, 0.91)
	pt3dadd(-51.73, -91.27, 100.2, 0.73)
  }
  dend[18] {pt3dclear()
	pt3dadd(-51.73, -91.27, 100.2, 0.73)
	pt3dadd(-54.28, -89.45, 100.2, 0.55)
  }
  dend[19] {pt3dclear()
	pt3dadd(-51.73, -91.27, 100.2, 0.73)
	pt3dadd(-52.46, -87.99, 100.2, 0.55)
	pt3dadd(-53.37, -84.16, 99.88, 0.55)
	pt3dadd(-53.74, -82.16, 99.81, 0.55)
	pt3dadd(-53.92, -80.52, 99.51, 0.55)
	pt3dadd(-54.1, -79.61, 99.35, 0.55)
	pt3dadd(-54.1, -79.24, 98.52, 0.55)
	pt3dadd(-54.47, -78.51, 98.07, 0.55)
	pt3dadd(-54.65, -77.42, 97.91, 0.55)
	pt3dadd(-54.83, -75.42, 97.61, 0.36)
	pt3dadd(-54.83, -73.78, 97.46, 0.36)
	pt3dadd(-54.47, -72.5, 97.38, 0.36)
  }
  dend[20] {pt3dclear()
	pt3dadd(-43.18, -111.4, 97.89, 1.64)
	pt3dadd(-42.19, -101.3, 104.1, 1.64)
	pt3dadd(-40.73, -99.88, 104.3, 1.64)
	pt3dadd(-39.46, -97.52, 104.3, 1.64)
  }
  dend[21] {pt3dclear()
	pt3dadd(-39.46, -97.52, 104.3, 1.64)
	pt3dadd(-37.09, -92.96, 104.7, 1.46)
	pt3dadd(-35.99, -91.14, 105, 1.46)
	pt3dadd(-34.53, -89.68, 105.1, 1.46)
	pt3dadd(-32.34, -87.13, 105.8, 1.28)
	pt3dadd(-31.25, -85.13, 106.5, 1.28)
	pt3dadd(-30.7, -82.76, 106.7, 1.28)
	pt3dadd(-29.79, -80.57, 106.9, 1.28)
	pt3dadd(-28.51, -78.75, 107.2, 1.28)
	pt3dadd(-27.23, -77.47, 107.6, 1.09)
	pt3dadd(-26.69, -76.75, 107.9, 1.09)
	pt3dadd(-25.59, -75.47, 108.5, 0.91)
	pt3dadd(-25.23, -74.38, 108.9, 0.91)
	pt3dadd(-24.68, -72.37, 109.3, 0.91)
	pt3dadd(-25.23, -70.55, 109.8, 0.91)
	pt3dadd(-25.59, -69.46, 110.5, 0.91)
	pt3dadd(-26.14, -69.09, 110.9, 0.91)
	pt3dadd(-26.69, -68.73, 111.3, 0.91)
	pt3dadd(-27.42, -68, 112.5, 0.91)
	pt3dadd(-28.15, -67.09, 112.9, 0.91)
	pt3dadd(-28.51, -63.99, 113.6, 0.73)
	pt3dadd(-28.51, -63.08, 114.3, 0.73)
	pt3dadd(-27.96, -61.62, 115.2, 0.73)
	pt3dadd(-27.6, -60.35, 115.8, 0.73)
	pt3dadd(-27.23, -59.62, 116.2, 0.73)
	pt3dadd(-27.05, -58.89, 116.8, 0.73)
	pt3dadd(-27.05, -57.43, 117.5, 0.73)
	pt3dadd(-27.05, -55.97, 118.4, 0.73)
	pt3dadd(-26.87, -54.7, 118.8, 0.73)
	pt3dadd(-26.87, -53.97, 119.5, 0.73)
	pt3dadd(-26.87, -53.24, 119.8, 0.73)
	pt3dadd(-27.05, -51.97, 120.7, 0.73)
	pt3dadd(-26.87, -50.87, 121.1, 0.73)
	pt3dadd(-26.69, -49.78, 121.8, 0.73)
	pt3dadd(-26.32, -49.05, 122.3, 0.73)
	pt3dadd(-26.14, -48.5, 122.9, 0.73)
	pt3dadd(-25.59, -47.59, 123.2, 0.73)
	pt3dadd(-25.41, -46.86, 124.2, 0.73)
	pt3dadd(-24.86, -46.32, 124.7, 0.73)
	pt3dadd(-24.68, -45.95, 125.6, 0.73)
	pt3dadd(-24.13, -45.22, 125.6, 0.73)
	pt3dadd(-23.95, -44.68, 125.8, 0.73)
	pt3dadd(-23.77, -43.95, 126, 0.73)
	pt3dadd(-23.77, -43.4, 126.2, 0.73)
	pt3dadd(-24.31, -42.49, 126.2, 0.73)
	pt3dadd(-24.13, -33.93, 126.6, 0.73)
	pt3dadd(-24.5, -32.84, 126.6, 0.73)
	pt3dadd(-24.5, -31.38, 126.8, 0.73)
	pt3dadd(-24.5, -29.56, 127.1, 0.73)
	pt3dadd(-24.31, -27.55, 127.2, 0.73)
	pt3dadd(-23.95, -24.64, 127.5, 0.73)
	pt3dadd(-25.04, -16.8, 127.5, 0.73)
	pt3dadd(-24.86, -12.98, 127.9, 0.73)
	pt3dadd(-25.04, -10.24, 128.1, 0.73)
	pt3dadd(-25.04, -9.15, 128.3, 0.73)
	pt3dadd(-24.46, -6.59, 129, 0.73)
  }
  dend[22] {pt3dclear()
	pt3dadd(-39.46, -97.52, 104.3, 1.64)
	pt3dadd(-37.05, -96.59, 107.2, 0.91)
	pt3dadd(-36.32, -95.87, 107.6, 0.91)
	pt3dadd(-35.78, -95.5, 107.6, 0.91)
	pt3dadd(-35.41, -94.95, 107.8, 0.91)
	pt3dadd(-35.05, -94.04, 108.1, 0.91)
	pt3dadd(-34.5, -93.13, 108.2, 0.91)
	pt3dadd(-34.32, -92.59, 108.4, 0.91)
	pt3dadd(-33.95, -91.86, 108.6, 0.91)
	pt3dadd(-33.59, -90.95, 108.8, 0.91)
	pt3dadd(-32.31, -89.12, 109, 0.73)
	pt3dadd(-31.4, -88.58, 109.1, 0.73)
	pt3dadd(-30.3, -88.21, 109.3, 0.73)
	pt3dadd(-29.39, -87.85, 109.4, 0.73)
	pt3dadd(-28.3, -87.48, 109.7, 0.73)
	pt3dadd(-27.38, -87.12, 109.8, 0.73)
	pt3dadd(-26.84, -86.76, 110, 0.73)
	pt3dadd(-25.92, -86.03, 110.6, 0.73)
	pt3dadd(-25.56, -85.66, 110.9, 0.73)
	pt3dadd(-25.38, -85.12, 111.3, 0.73)
	pt3dadd(-24.83, -84.2, 111.9, 0.73)
	pt3dadd(-24.28, -83.84, 112.4, 0.73)
	pt3dadd(-20.27, -82.75, 112.7, 0.55)
	pt3dadd(-18.44, -81.47, 112.8, 0.55)
	pt3dadd(-17.9, -80.74, 113.1, 0.55)
	pt3dadd(-14.98, -79.65, 113.1, 0.55)
	pt3dadd(-11.69, -78.19, 113.1, 0.55)
	pt3dadd(-10.23, -77.65, 113.1, 0.55)
	pt3dadd(-9.87, -77.46, 113.1, 0.55)
	pt3dadd(-9.32, -76.92, 112.8, 0.55)
  }
  dend[23] {pt3dclear()
	pt3dadd(-43.18, -111.4, 97.89, 1.82)
	pt3dadd(-38.16, -111.3, 95.94, 1.82)
	pt3dadd(-35.42, -110.4, 95.26, 1.82)
	pt3dadd(-31.59, -109.6, 94.51, 1.82)
	pt3dadd(-27.39, -108.4, 93.52, 1.64)
	pt3dadd(-25.2, -107.8, 92.84, 1.64)
	pt3dadd(-22.83, -106.5, 92.54, 1.64)
  }
  dend[24] {pt3dclear()
	pt3dadd(-22.83, -106.5, 92.54, 1.64)
	pt3dadd(-15.53, -104.5, 92.23, 1.46)
	pt3dadd(-11.15, -103.4, 91.48, 1.46)
	pt3dadd(-6.96, -102.5, 91.32, 1.46)
	pt3dadd(-3.67, -102, 92.08, 1.46)
	pt3dadd(-0.75, -101.4, 92.38, 1.46)
	pt3dadd(3.44, -99.44, 92.84, 1.46)
	pt3dadd(7.28, -98.16, 93.45, 1.28)
	pt3dadd(10.56, -97.61, 93.67, 1.28)
	pt3dadd(12.38, -97.07, 94.2, 1.28)
	pt3dadd(15.49, -96.52, 94.51, 1.28)
	pt3dadd(18.59, -95.79, 95.34, 0.91)
	pt3dadd(21.32, -95.43, 95.87, 0.91)
	pt3dadd(24.24, -94.52, 96.32, 0.91)
	pt3dadd(27.35, -93.42, 97.08, 0.91)
	pt3dadd(28.44, -93.24, 97.84, 0.91)
	pt3dadd(29.53, -92.88, 98.44, 0.91)
	pt3dadd(30.81, -92.15, 98.67, 0.91)
	pt3dadd(31.36, -91.97, 99.28, 0.91)
	pt3dadd(32.09, -91.97, 99.96, 0.91)
	pt3dadd(34.28, -92.15, 101.3, 0.91)
	pt3dadd(34.83, -92.15, 101.7, 0.91)
	pt3dadd(36.1, -92.15, 102.6, 0.91)
	pt3dadd(36.83, -92.15, 103.6, 0.91)
	pt3dadd(37.56, -92.15, 104.1, 0.91)
	pt3dadd(37.93, -92.15, 105, 0.91)
	pt3dadd(40.12, -92.15, 105.6, 0.91)
	pt3dadd(42.85, -92.33, 109.3, 0.73)
	pt3dadd(46.14, -91.42, 109.6, 0.55)
  }
  dend[25] {pt3dclear()
	pt3dadd(-22.83, -106.5, 92.54, 1.64)
	pt3dadd(-16.63, -102.5, 92.76, 0.91)
	pt3dadd(-13.89, -101.3, 92.38, 0.91)
	pt3dadd(-12.61, -100.5, 92.08, 0.91)
	pt3dadd(-9.88, -99.07, 91.55, 0.91)
	pt3dadd(-7.5, -97.8, 90.57, 0.91)
	pt3dadd(-4.4, -96.7, 89.81, 0.91)
	pt3dadd(0.16, -94.88, 89.35, 0.91)
	pt3dadd(12.38, -88.87, 88.6, 0.73)
	pt3dadd(14.94, -87.05, 88.22, 0.73)
	pt3dadd(17.86, -85.22, 88.07, 0.73)
	pt3dadd(20.23, -83.77, 87.16, 0.73)
	pt3dadd(23.51, -81.58, 86.4, 0.73)
	pt3dadd(25.7, -79.94, 85.72, 0.73)
	pt3dadd(27.35, -79.21, 85.19, 0.73)
	pt3dadd(35.74, -76.11, 83.75, 0.73)
	pt3dadd(50.7, -70.28, 83.14, 0.73)
	pt3dadd(55.44, -66.82, 82.16, 0.73)
	pt3dadd(60.73, -63.36, 81.25, 0.73)
	pt3dadd(68.58, -58.08, 80.64, 0.73)
	pt3dadd(71.86, -56.8, 81.48, 0.73)
	pt3dadd(73.32, -55.89, 82.23, 0.73)
  }
  dend[26] {pt3dclear()
	pt3dadd(73.32, -55.89, 82.23, 0.73)
	pt3dadd(77.52, -54.98, 82.69, 0.73)
	pt3dadd(80.44, -54.07, 83.14, 0.73)
  }
  dend[27] {pt3dclear()
	pt3dadd(73.32, -55.89, 82.23, 0.73)
	pt3dadd(77.15, -53.34, 81.86, 0.73)
	pt3dadd(78.25, -52.25, 80.87, 0.73)
	pt3dadd(81.72, -48.97, 80.04, 0.73)
	pt3dadd(84.64, -46.6, 79.58, 0.73)
	pt3dadd(91.2, -42.11, 78.9, 0.73)
	pt3dadd(92.85, -41.02, 78.75, 0.73)
	pt3dadd(94.67, -40.29, 78.37, 0.73)
	pt3dadd(96.13, -39.56, 78.22, 0.73)
	pt3dadd(97.04, -38.83, 78.22, 0.73)
	pt3dadd(97.77, -38.1, 78.07, 0.73)
	pt3dadd(98.5, -37.19, 77.69, 0.73)
  }
}
proc shape3d_6() {
  dend[27] {	pt3dadd(99.41, -36.28, 77.54, 0.73)
	pt3dadd(100.1, -35.37, 77.46, 0.73)
	pt3dadd(101.6, -34.46, 77.31, 0.73)
	pt3dadd(103.3, -33.55, 77.31, 0.73)
	pt3dadd(105.4, -32.46, 77.01, 0.73)
	pt3dadd(107.1, -31.18, 76.93, 0.73)
	pt3dadd(108.3, -29.72, 76.78, 0.73)
	pt3dadd(109.3, -27.9, 76.78, 0.73)
	pt3dadd(110.5, -24.8, 76.7, 0.73)
	pt3dadd(110.9, -23.35, 76.48, 0.73)
	pt3dadd(111.3, -22.07, 76.17, 0.73)
	pt3dadd(112, -20.61, 76.1, 0.73)
  }
  dend[28] {pt3dclear()
	pt3dadd(-43.18, -111.4, 97.89, 1.46)
	pt3dadd(-38.89, -114.7, 99.13, 1.46)
	pt3dadd(-36.33, -116.4, 98.9, 1.46)
	pt3dadd(-33.78, -117.5, 98.44, 1.46)
	pt3dadd(-31.59, -118.4, 99.43, 1.46)
	pt3dadd(-30.13, -119.3, 99.81, 1.46)
	pt3dadd(-28.85, -120.2, 100.6, 1.46)
	pt3dadd(-27.57, -121.3, 101, 1.46)
	pt3dadd(-24.11, -124.2, 101.5, 1.28)
	pt3dadd(-22.83, -125.7, 101.8, 1.28)
	pt3dadd(-20.64, -127.7, 102.1, 1.28)
	pt3dadd(-19.55, -128.4, 102.2, 1.28)
	pt3dadd(-18.45, -129.3, 102.5, 1.28)
	pt3dadd(-15.53, -131.1, 102.6, 1.28)
	pt3dadd(-12.98, -132.8, 103.7, 1.28)
	pt3dadd(-10.61, -134.4, 103.8, 1.28)
	pt3dadd(-8.78, -135.7, 103.4, 1.09)
	pt3dadd(-8.23, -135.9, 102.3, 1.09)
	pt3dadd(-7.69, -136.2, 101.9, 1.09)
	pt3dadd(-7.5, -136.6, 100.6, 1.09)
	pt3dadd(-7.14, -137, 99.35, 1.09)
	pt3dadd(-5.68, -138.1, 98.44, 1.09)
	pt3dadd(-4.95, -138.6, 96.93, 0.91)
	pt3dadd(-4.4, -139, 96.4, 0.91)
	pt3dadd(-1.66, -141, 94.35, 0.73)
  }
  dend[29] {pt3dclear()
	pt3dadd(-1.66, -141, 94.35, 0.73)
	pt3dadd(0.52, -141.3, 94.28, 0.36)
	pt3dadd(1.44, -141.3, 94.05, 0.36)
	pt3dadd(1.98, -141.3, 93.82, 0.36)
	pt3dadd(2.53, -141.2, 93.45, 0.36)
	pt3dadd(4.17, -141.3, 93.07, 0.36)
	pt3dadd(4.72, -141.5, 92.69, 0.36)
	pt3dadd(5.63, -141.7, 92.46, 0.36)
	pt3dadd(6.18, -141.9, 91.63, 0.36)
	pt3dadd(6.55, -142.3, 90.95, 0.36)
	pt3dadd(7.28, -143, 90.19, 0.36)
	pt3dadd(7.46, -143.5, 89.73, 0.36)
	pt3dadd(7.64, -143.9, 89.05, 0.36)
	pt3dadd(7.64, -144.3, 87.99, 0.36)
	pt3dadd(7.64, -145.3, 87.16, 0.36)
	pt3dadd(7.46, -146.3, 86.7, 0.36)
	pt3dadd(7.28, -146.6, 86.02, 0.36)
	pt3dadd(6.91, -147, 85.04, 0.36)
	pt3dadd(6.73, -147.3, 84.89, 0.36)
	pt3dadd(6.18, -148.1, 84.13, 0.36)
	pt3dadd(6, -148.4, 83.6, 0.36)
	pt3dadd(6, -149, 83.6, 0.36)
	pt3dadd(6, -149.9, 83.45, 0.36)
	pt3dadd(4.9, -151, 83.22, 0.36)
	pt3dadd(3.81, -151.6, 82.99, 0.36)
  }
  dend[30] {pt3dclear()
	pt3dadd(-1.66, -141, 94.35, 0.73)
	pt3dadd(-0.019, -142.1, 93.6, 0.36)
	pt3dadd(0.16, -143, 93.6, 0.36)
	pt3dadd(-0.21, -143.9, 93.6, 0.36)
	pt3dadd(-0.94, -144.4, 93.6, 0.36)
	pt3dadd(-1.66, -144.8, 93.6, 0.36)
	pt3dadd(-2.94, -146.3, 93.6, 0.36)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    apic all.append()
    for i=0, 30 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 30 dend[i] basal.append()

  apical = new SectionList()
    apic apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
