proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[29], apic[21]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), soma(0)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  for i = 12, 13 connect dend[i](0), soma(0)
  for i = 14, 16 connect dend[i](0), dend[i-1](1)
  connect dend[17](0), dend[15](1)
  connect dend[18](0), dend[14](1)
  connect dend[19](0), dend[13](1)
  connect dend[20](0), soma(0)
  for i = 21, 22 connect dend[i](0), dend[i-1](1)
  connect dend[23](0), dend[21](1)
  connect dend[24](0), dend[20](1)
  for i = 25, 26 connect dend[i](0), dend[i-1](1)
  connect dend[27](0), dend[25](1)
  connect dend[28](0), dend[24](1)
  connect apic(0), soma(0)
  for i = 1, 7 connect apic[i](0), apic[i-1](1)
  connect apic[8](0), apic[6](1)
  connect apic[9](0), apic[5](1)
  connect apic[10](0), apic[4](1)
  for i = 11, 12 connect apic[i](0), apic[i-1](1)
  connect apic[13](0), apic[11](1)
  connect apic[14](0), apic[10](1)
  connect apic[15](0), apic[3](1)
  connect apic[16](0), apic[2](1)
  connect apic[17](0), apic[1](1)
  connect apic[18](0), apic(1)
  for i = 19, 20 connect apic[i](0), apic[18](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-157.895, 111.406, 76.3576, 19.3532)
	pt3dadd(-152.77, 110.75, 88.52, 3.47)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-152.77, 110.75, 88.52, 3.47)
	pt3dadd(-151.13, 111.48, 89.35, 3.47)
	pt3dadd(-149.67, 111.84, 89.96, 3.47)
	pt3dadd(-147.84, 112.02, 90.49, 3.28)
	pt3dadd(-146.38, 112.02, 90.72, 3.28)
	pt3dadd(-145.65, 112.21, 90.79, 3.28)
	pt3dadd(-145.1, 112.21, 90.79, 3.28)
  }
  dend[1] {pt3dclear()
	pt3dadd(-145.1, 112.21, 90.79, 3.28)
	pt3dadd(-141.73, 115.12, 91.55, 1.28)
	pt3dadd(-138.81, 118.04, 92.46, 1.28)
	pt3dadd(-136.62, 120.22, 94.13, 1.28)
	pt3dadd(-134.61, 121.86, 95.26, 1.28)
	pt3dadd(-131.88, 123.87, 96.85, 1.28)
	pt3dadd(-130.6, 126.05, 97.69, 1.28)
	pt3dadd(-129.14, 127.69, 98.44, 1.28)
	pt3dadd(-128.41, 128.42, 99.2, 1.28)
	pt3dadd(-125.85, 130.06, 100.11, 1.09)
	pt3dadd(-123.67, 130.79, 102.54, 1.09)
	pt3dadd(-123.3, 130.79, 103.67, 1.09)
	pt3dadd(-122.75, 130.97, 104.28, 1.09)
	pt3dadd(-121.84, 130.97, 104.81, 1.09)
	pt3dadd(-120.93, 131.16, 105.79, 1.09)
	pt3dadd(-120.2, 131.34, 107.46, 1.09)
	pt3dadd(-117.64, 133.16, 108.14, 1.09)
	pt3dadd(-115.45, 134.98, 109.2, 1.09)
	pt3dadd(-111.26, 137.9, 110.03, 1.09)
	pt3dadd(-103.41, 145.18, 111.09, 0.91)
	pt3dadd(-99.22, 151.2, 111.85, 0.91)
	pt3dadd(-96.84, 155.39, 112.84, 0.91)
	pt3dadd(-95.39, 157.39, 113.29, 0.91)
	pt3dadd(-92.51, 165.3, 113.82, 0.91)
	pt3dadd(-90.69, 170.04, 114.43, 0.91)
	pt3dadd(-89.41, 173.14, 114.73, 0.73)
	pt3dadd(-87.59, 177.33, 115.11, 0.73)
	pt3dadd(-85.4, 179.88, 116.17, 0.73)
	pt3dadd(-79.92, 183.52, 117, 0.73)
	pt3dadd(-71.9, 187.35, 117.76, 0.73)
	pt3dadd(-64.6, 189.35, 119.05, 0.73)
	pt3dadd(-59.49, 190.81, 119.65, 0.73)
	pt3dadd(-54.75, 192.81, 121.25, 0.73)
	pt3dadd(-51.1, 195.18, 122.38, 0.73)
	pt3dadd(-49.64, 196.09, 123.29, 0.73)
	pt3dadd(-49.27, 196.46, 124.58, 0.73)
	pt3dadd(-47.45, 196.64, 124.35, 0.73)
	pt3dadd(-42.52, 195.91, 124.96, 0.73)
	pt3dadd(-41.43, 195.73, 126.09, 0.73)
	pt3dadd(-39.97, 194.64, 126.47, 0.73)
	pt3dadd(-39.05, 193.36, 127.23, 0.73)
	pt3dadd(-38.69, 192.45, 128.21, 0.73)
	pt3dadd(-37.96, 188.99, 128.52, 0.73)
  }
  dend[2] {pt3dclear()
	pt3dadd(-145.1, 112.21, 90.79, 3.28)
	pt3dadd(-142.55, 111.66, 91.1, 2.01)
	pt3dadd(-140.91, 111.48, 91.25, 2.01)
	pt3dadd(-140.36, 111.48, 91.48, 2.01)
	pt3dadd(-140, 111.48, 91.48, 2.01)
	pt3dadd(-138.9, 111.3, 90.04, 2.01)
	pt3dadd(-135.98, 111.3, 89.2, 2.01)
	pt3dadd(-132.33, 111.3, 88.37, 2.01)
	pt3dadd(-131.24, 111.3, 88.07, 1.82)
	pt3dadd(-130.33, 111.3, 87.84, 1.82)
  }
  dend[3] {pt3dclear()
	pt3dadd(-130.33, 111.3, 87.84, 1.82)
	pt3dadd(-127.95, 106.88, 91.48, 1.28)
	pt3dadd(-126.85, 100.87, 91.93, 1.28)
	pt3dadd(-125.39, 96.5, 92.38, 1.28)
  }
  dend[4] {pt3dclear()
	pt3dadd(-125.39, 96.5, 92.38, 1.28)
	pt3dadd(-123.57, 95.22, 92.76, 1.09)
	pt3dadd(-121.02, 89.76, 93.6, 1.09)
	pt3dadd(-120.29, 89.03, 93.6, 1.09)
	pt3dadd(-119.01, 87.03, 93.75, 1.09)
	pt3dadd(-117, 83.75, 93.9, 1.09)
	pt3dadd(-114.99, 80.83, 94.2, 1.09)
	pt3dadd(-112.99, 78.83, 94.51, 1.09)
	pt3dadd(-109.7, 77, 94.66, 1.09)
	pt3dadd(-107.51, 76.46, 94.73, 1.09)
	pt3dadd(-105.69, 75.91, 94.73, 1.09)
	pt3dadd(-102.95, 74.82, 94.81, 1.09)
	pt3dadd(-99.67, 73.18, 95.04, 1.09)
	pt3dadd(-98.21, 71.17, 95.11, 1.09)
	pt3dadd(-96.75, 68.26, 95.19, 1.09)
	pt3dadd(-96.57, 64.61, 95.34, 1.09)
	pt3dadd(-96.66, 63.74, 96.78, 1.09)
	pt3dadd(-96.84, 63.38, 96.85, 1.09)
	pt3dadd(-96.84, 62.83, 97.76, 1.09)
	pt3dadd(-97.03, 62.28, 98.75, 1.09)
	pt3dadd(-96.84, 61.74, 99.66, 1.09)
	pt3dadd(-96.66, 61.19, 100.49, 1.09)
	pt3dadd(-96.48, 60.64, 101.1, 1.09)
	pt3dadd(-96.11, 60.46, 101.78, 1.09)
	pt3dadd(-95.39, 60.1, 102.54, 1.09)
	pt3dadd(-94.84, 60.1, 102.99, 1.09)
	pt3dadd(-94.11, 59.73, 103.75, 1.09)
	pt3dadd(-93.74, 59.19, 104.35, 1.09)
	pt3dadd(-93.56, 58.64, 105.03, 1.09)
	pt3dadd(-93.38, 58.09, 105.94, 1.09)
	pt3dadd(-93.38, 57.36, 106.55, 1.09)
	pt3dadd(-93.56, 56.64, 107, 1.09)
	pt3dadd(-93.56, 55.91, 107.69, 1.09)
	pt3dadd(-93.56, 55, 107.84, 1.09)
	pt3dadd(-93.56, 54.08, 108.22, 1.09)
	pt3dadd(-93.01, 52.26, 109.05, 0.91)
	pt3dadd(-92.47, 51.53, 109.28, 0.91)
  }
  dend[5] {pt3dclear()
	pt3dadd(-125.39, 96.5, 92.38, 1.28)
	pt3dadd(-126.12, 94.86, 92.54, 1.09)
	pt3dadd(-127.22, 91.58, 92.69, 1.09)
	pt3dadd(-126.31, 85.57, 93.37, 0.91)
	pt3dadd(-125.94, 84.66, 93.37, 0.91)
	pt3dadd(-125.39, 84.29, 92.08, 0.91)
	pt3dadd(-123.02, 84.11, 91.55, 0.91)
	pt3dadd(-121.75, 82.65, 91.1, 0.73)
	pt3dadd(-120.83, 80.1, 90.87, 0.73)
	pt3dadd(-120.1, 77.55, 90.57, 0.73)
  }
  dend[6] {pt3dclear()
	pt3dadd(-130.33, 111.3, 87.84, 1.82)
	pt3dadd(-128.32, 112.57, 87.54, 1.46)
	pt3dadd(-127.22, 112.39, 86.78, 1.46)
	pt3dadd(-125.4, 112.21, 86.25, 1.28)
	pt3dadd(-123.76, 112.39, 87.16, 1.28)
	pt3dadd(-122.3, 111.84, 87.99, 1.28)
	pt3dadd(-120.66, 111.48, 87.54, 1.28)
	pt3dadd(-119.01, 111.48, 85.42, 1.28)
	pt3dadd(-118.65, 111.3, 84.13, 1.28)
	pt3dadd(-116.82, 111.3, 83.29, 1.28)
	pt3dadd(-114.82, 111.3, 82.08, 1.28)
	pt3dadd(-113.54, 111.3, 81.63, 1.09)
	pt3dadd(-112.81, 110.93, 81.17, 1.09)
	pt3dadd(-111.53, 110.38, 80.49, 1.09)
	pt3dadd(-110.62, 110.2, 79.96, 1.09)
	pt3dadd(-109.34, 110.2, 78.45, 1.09)
	pt3dadd(-106.97, 110.2, 77.69, 1.09)
	pt3dadd(-105.15, 110.2, 76.4, 1.09)
	pt3dadd(-103.32, 110.2, 75.42, 1.09)
	pt3dadd(-102.05, 109.66, 74.66, 1.09)
	pt3dadd(-99.49, 108.93, 73.3, 1.09)
	pt3dadd(-94.57, 109.29, 72.39, 1.09)
	pt3dadd(-88.54, 111.3, 71.63, 1.09)
	pt3dadd(-85.08, 114.21, 70.42, 1.09)
	pt3dadd(-81.79, 118.04, 69.66, 1.09)
	pt3dadd(-79.42, 120.59, 69.21, 1.09)
	pt3dadd(-77.96, 122.23, 68.22, 1.09)
	pt3dadd(-75.96, 123.5, 66.63, 1.09)
	pt3dadd(-74.68, 124.78, 65.34, 1.09)
  }
  dend[7] {pt3dclear()
	pt3dadd(-74.68, 124.78, 65.34, 1.09)
	pt3dadd(-71.21, 126.42, 64.21, 1.28)
	pt3dadd(-69.39, 127.51, 63.83, 1.28)
	pt3dadd(-65.01, 128.6, 62.61, 1.28)
	pt3dadd(-59.72, 134.25, 61.25, 1.28)
	pt3dadd(-55.52, 140.81, 60.72, 1.28)
	pt3dadd(-50.78, 146.46, 59.43, 1.28)
	pt3dadd(-48.95, 148.1, 59.36, 1.28)
	pt3dadd(-44.76, 150.29, 58.9, 1.28)
	pt3dadd(-38.37, 152.66, 58.45, 1.28)
	pt3dadd(-35.09, 154.48, 58.22, 1.28)
	pt3dadd(-32.34, 158.27, 57.84, 1.28)
	pt3dadd(-29.61, 160.09, 57.62, 1.28)
	pt3dadd(-25.59, 161, 57.54, 1.28)
	pt3dadd(-19.94, 161.73, 57.39, 1.09)
	pt3dadd(-17.93, 161.54, 57.09, 1.09)
	pt3dadd(-15.01, 161.54, 57.01, 1.09)
	pt3dadd(-12.46, 161.54, 56.63, 1.09)
	pt3dadd(-11.91, 161.54, 56.55, 1.09)
	pt3dadd(-11, 161.18, 56.93, 1.09)
	pt3dadd(-9.17, 160.09, 58.07, 1.09)
	pt3dadd(-5.7, 156.26, 58.52, 1.09)
	pt3dadd(-4.25, 153.53, 58.9, 1.09)
	pt3dadd(-2.79, 148.97, 59.28, 0.91)
	pt3dadd(-2.42, 146.06, 59.74, 0.91)
	pt3dadd(-2.06, 142.05, 60.19, 0.91)
	pt3dadd(-1.14, 136.95, 60.49, 0.91)
	pt3dadd(0.13, 132.21, 60.8, 0.91)
	pt3dadd(1.23, 128.93, 61.18, 0.91)
	pt3dadd(1.96, 125.65, 61.63, 0.91)
	pt3dadd(1.96, 123.1, 61.93, 0.91)
	pt3dadd(2.32, 119.46, 62.08, 0.73)
  }
  dend[8] {pt3dclear()
	pt3dadd(-74.68, 124.78, 65.34, 1.09)
	pt3dadd(-71.76, 128.06, 64.66, 0.91)
	pt3dadd(-71.39, 128.97, 64.28, 0.91)
	pt3dadd(-71.21, 130.43, 63.6, 0.91)
	pt3dadd(-70.85, 131.34, 62.77, 0.91)
	pt3dadd(-70.12, 132.8, 63.52, 0.73)
	pt3dadd(-69.57, 133.71, 64.81, 0.73)
	pt3dadd(-69.02, 134.44, 65.42, 0.73)
	pt3dadd(-68.66, 134.8, 65.87, 0.73)
	pt3dadd(-68.11, 135.16, 67.31, 0.73)
	pt3dadd(-67.56, 135.71, 68.07, 0.73)
	pt3dadd(-66.83, 135.89, 68.37, 0.73)
	pt3dadd(-65.01, 136.44, 68.83, 0.73)
	pt3dadd(-64.1, 136.62, 69.58, 0.73)
	pt3dadd(-62.27, 137.35, 70.04, 0.73)
	pt3dadd(-58.99, 140.45, 71.17, 0.73)
	pt3dadd(-56.98, 143.55, 71.48, 0.73)
	pt3dadd(-55.89, 145.73, 72.08, 0.73)
	pt3dadd(-54.79, 147.37, 72.84, 0.73)
	pt3dadd(-54.06, 148.28, 74.51, 0.73)
	pt3dadd(-50.96, 153.57, 76.25, 0.55)
  }
  dend[9] {pt3dclear()
	pt3dadd(-157.895, 111.406, 76.3576, 2.19)
	pt3dadd(-151.99, 107.91, 70.11, 2.19)
	pt3dadd(-150.17, 107.54, 70.57, 2.19)
	pt3dadd(-148.53, 107.36, 71.33, 2.19)
	pt3dadd(-147.07, 107.18, 71.25, 2.19)
  }
}
proc shape3d_3() {
  dend[9] {	pt3dadd(-146.34, 107.18, 69.89, 2.19)
	pt3dadd(-144.15, 107.18, 69.43, 2.19)
	pt3dadd(-142.87, 107.18, 68.75, 2.19)
	pt3dadd(-142.51, 107.18, 68.6, 2.19)
  }
  dend[10] {pt3dclear()
	pt3dadd(-142.51, 107.18, 68.6, 2.19)
	pt3dadd(-142.14, 106.82, 70.34, 1.09)
	pt3dadd(-141.59, 106.63, 69.05, 1.09)
	pt3dadd(-141.41, 106.45, 67.24, 1.09)
	pt3dadd(-141.05, 105.91, 66.33, 1.09)
	pt3dadd(-140.68, 105.72, 65.57, 1.09)
	pt3dadd(-140.13, 105.18, 64.36, 1.09)
	pt3dadd(-139.95, 104.45, 63.6, 1.09)
	pt3dadd(-139.95, 102.99, 62.99, 1.09)
	pt3dadd(-140.13, 101.53, 62.39, 1.09)
	pt3dadd(-140.32, 101.17, 61.93, 1.09)
	pt3dadd(-140.13, 100.8, 61.86, 1.09)
	pt3dadd(-139.77, 100.07, 61.25, 1.09)
	pt3dadd(-139.59, 99.53, 60.72, 1.09)
	pt3dadd(-139.04, 98.8, 59.96, 1.09)
	pt3dadd(-138.67, 98.43, 59.66, 1.09)
	pt3dadd(-138.31, 98.07, 58.83, 1.09)
	pt3dadd(-138.13, 97.52, 57.77, 1.09)
	pt3dadd(-137.76, 96.98, 56.55, 1.09)
	pt3dadd(-137.76, 96.07, 55.65, 1.09)
	pt3dadd(-137.94, 95.16, 54.89, 1.09)
	pt3dadd(-138.13, 94.43, 54.21, 1.09)
	pt3dadd(-138.13, 93.7, 53.83, 1.09)
	pt3dadd(-137.21, 92.42, 52.69, 1.09)
	pt3dadd(-135.21, 91.51, 51.93, 1.09)
	pt3dadd(-134.11, 90.96, 51.4, 1.09)
	pt3dadd(-133.2, 90.78, 50.87, 1.09)
	pt3dadd(-132.84, 90.42, 50.04, 1.09)
	pt3dadd(-131.38, 89.14, 49.21, 0.91)
	pt3dadd(-130.46, 88.6, 48.6, 0.91)
	pt3dadd(-129.55, 88.05, 48, 0.55)
	pt3dadd(-128.46, 87.14, 47.46, 0.55)
  }
  dend[11] {pt3dclear()
	pt3dadd(-142.51, 107.18, 68.6, 2.19)
	pt3dadd(-138.86, 109.37, 68.14, 1.09)
	pt3dadd(-134.11, 111.37, 67.99, 1.09)
	pt3dadd(-130.28, 114.29, 67.61, 1.09)
	pt3dadd(-127.18, 116.65, 67.31, 1.09)
	pt3dadd(-122.8, 119.75, 66.78, 1.09)
	pt3dadd(-115.32, 122.3, 66.18, 1.09)
	pt3dadd(-105.65, 124.13, 65.57, 1.09)
	pt3dadd(-97.44, 127.95, 64.96, 1.09)
	pt3dadd(-94.89, 130.14, 64.43, 1.09)
	pt3dadd(-90.69, 134.33, 63.6, 1.09)
	pt3dadd(-85.58, 138.15, 63.07, 1.09)
	pt3dadd(-77.37, 141.43, 62.39, 1.09)
	pt3dadd(-72.81, 142.71, 61.78, 1.09)
	pt3dadd(-69.16, 143.07, 60.49, 1.09)
	pt3dadd(-68.06, 143.07, 59.51, 1.09)
	pt3dadd(-63.87, 143.26, 58.75, 1.09)
	pt3dadd(-60.77, 143.8, 57.54, 1.09)
	pt3dadd(-57.85, 144.17, 56.71, 1.09)
	pt3dadd(-53.83, 144.35, 56.02, 1.09)
	pt3dadd(-52.37, 144.35, 55.34, 1.09)
	pt3dadd(-48.91, 145.26, 54.51, 1.09)
	pt3dadd(-44.35, 147.99, 53.3, 1.09)
	pt3dadd(-40.51, 152.55, 51.93, 1.09)
	pt3dadd(-38.14, 156.01, 50.72, 1.09)
	pt3dadd(-34.13, 158.56, 49.59, 1.09)
	pt3dadd(-28.29, 160.38, 48.45, 1.09)
	pt3dadd(-23, 160.2, 47.24, 1.09)
	pt3dadd(-21.54, 160.38, 46.1, 1.09)
	pt3dadd(-19.17, 160.02, 44.89, 1.09)
	pt3dadd(-16.43, 160.2, 44.36, 1.09)
	pt3dadd(-14.24, 160.2, 43.6, 1.09)
	pt3dadd(-12.78, 160.2, 42.84, 1.09)
  }
  dend[12] {pt3dclear()
	pt3dadd(-157.895, 111.406, 76.3576, 1.46)
	pt3dadd(-157.47, 101.53, 74.73, 1.46)
	pt3dadd(-156.92, 100.99, 74.58, 1.46)
	pt3dadd(-156.55, 99.89, 74.36, 1.46)
	pt3dadd(-156.37, 98.98, 74.13, 1.46)
	pt3dadd(-156.19, 98.25, 74.13, 1.46)
	pt3dadd(-156.19, 97.34, 73.83, 1.46)
	pt3dadd(-156.01, 96.07, 73.67, 1.46)
	pt3dadd(-156.01, 94.97, 73.67, 1.46)
  }
  dend[13] {pt3dclear()
	pt3dadd(-157.895, 111.406, 76.3576, 3.28)
	pt3dadd(-160.75, 100.44, 82.01, 3.28)
	pt3dadd(-162.21, 98.43, 82.84, 3.28)
	pt3dadd(-163.85, 95.34, 83.37, 3.28)
	pt3dadd(-164.95, 92.6, 84.05, 3.28)
	pt3dadd(-165.86, 89.33, 84.36, 3.28)
	pt3dadd(-166.22, 88.6, 84.51, 3.28)
  }
  dend[14] {pt3dclear()
	pt3dadd(-166.22, 88.6, 84.51, 3.28)
	pt3dadd(-167.5, 87.2, 85.95, 2.74)
	pt3dadd(-169.69, 82.83, 86.55, 2.74)
	pt3dadd(-171.88, 78.09, 87.01, 2.55)
	pt3dadd(-174.07, 71.35, 87.23, 2.55)
	pt3dadd(-175.16, 66.97, 87.61, 2.55)
  }
  dend[15] {pt3dclear()
	pt3dadd(-175.16, 66.97, 87.61, 2.55)
	pt3dadd(-172.9, 64.73, 89.13, 1.82)
	pt3dadd(-172.17, 58.9, 89.2, 1.82)
	pt3dadd(-173.08, 54.71, 89.2, 1.82)
  }
  dend[16] {pt3dclear()
	pt3dadd(-173.08, 54.71, 89.2, 1.82)
	pt3dadd(-172.17, 51.98, 90.57, 1.09)
	pt3dadd(-172.72, 49.79, 90.72, 1.09)
	pt3dadd(-173.08, 48.33, 90.72, 1.09)
	pt3dadd(-173.08, 47.06, 90.79, 1.09)
	pt3dadd(-173.26, 44.87, 90.34, 1.09)
	pt3dadd(-173.45, 42.5, 89.96, 1.09)
	pt3dadd(-174.36, 39.22, 90.79, 1.09)
	pt3dadd(-175.64, 36.31, 91.17, 1.09)
	pt3dadd(-176.73, 33.57, 91.48, 1.09)
	pt3dadd(-178.37, 30.11, 92.16, 1.09)
	pt3dadd(-179.1, 27.56, 92.54, 1.09)
	pt3dadd(-180.01, 24.28, 93.22, 1.09)
	pt3dadd(-180.93, 20.82, 93.6, 1.09)
	pt3dadd(-182.57, 16.63, 93.82, 1.09)
	pt3dadd(-183.66, 13.17, 93.98, 1.09)
	pt3dadd(-184.94, 10.98, 94.43, 1.09)
	pt3dadd(-185.49, 9.16, 94.81, 1.09)
	pt3dadd(-186.77, 5.52, 94.35, 1.09)
	pt3dadd(-186.95, 3.69, 93.98, 1.09)
	pt3dadd(-186.95, 1.32, 93.45, 1.09)
	pt3dadd(-186.77, -1.59, 92.84, 1.09)
	pt3dadd(-186.4, -4.51, 92.16, 1.09)
	pt3dadd(-185.31, -8.88, 91.63, 1.09)
	pt3dadd(-185.31, -10.52, 91.48, 1.09)
	pt3dadd(-185.12, -13.25, 90.95, 1.09)
	pt3dadd(-183.48, -17.81, 89.96, 1.09)
	pt3dadd(-182.75, -24.37, 89.66, 1.09)
	pt3dadd(-181.47, -30.2, 88.82, 1.09)
	pt3dadd(-181.29, -37.67, 88.37, 1.09)
	pt3dadd(-180.93, -41.31, 88.07, 1.09)
	pt3dadd(-180.74, -47.14, 87.92, 1.09)
	pt3dadd(-181.11, -54.25, 87.39, 1.09)
	pt3dadd(-180.74, -60.62, 87.08, 1.09)
	pt3dadd(-180.74, -68.28, 86.85, 1.09)
	pt3dadd(-180.74, -77.93, 86.48, 1.09)
	pt3dadd(-179.83, -83.58, 86.17, 1.09)
	pt3dadd(-178.92, -86.86, 86.1, 1.09)
	pt3dadd(-178.55, -89.05, 85.64, 1.09)
	pt3dadd(-179.1, -91.96, 85.19, 1.09)
	pt3dadd(-179.1, -94.33, 84.51, 1.09)
	pt3dadd(-178.92, -95.97, 84.13, 1.09)
	pt3dadd(-178.55, -102.71, 83.37, 1.09)
	pt3dadd(-176.18, -107.45, 83.07, 1.09)
	pt3dadd(-173.99, -112.19, 82.76, 1.09)
	pt3dadd(-171.25, -116.31, 82.01, 0.91)
	pt3dadd(-169.42, -115.94, 81.93, 0.91)
	pt3dadd(-166.87, -115.22, 81.4, 0.91)
	pt3dadd(-164.68, -113.58, 81.33, 0.91)
	pt3dadd(-163.77, -112.3, 81.93, 0.91)
	pt3dadd(-162.49, -110.3, 83.52, 0.91)
	pt3dadd(-162.13, -108.66, 83.9, 0.91)
	pt3dadd(-161.03, -104.65, 84.51, 0.91)
	pt3dadd(-156.65, -99.36, 85.26, 0.91)
	pt3dadd(-146.07, -95.17, 85.95, 0.91)
	pt3dadd(-139.32, -92.44, 86.25, 0.91)
	pt3dadd(-134.58, -88.8, 86.78, 0.91)
	pt3dadd(-130.2, -86.25, 87.08, 0.91)
	pt3dadd(-126.73, -85.15, 87.99, 0.91)
	pt3dadd(-126.18, -84.61, 87.69, 0.73)
	pt3dadd(-122.9, -82.6, 87.01, 0.73)
	pt3dadd(-119.43, -82.24, 86.7, 0.73)
	pt3dadd(-116.88, -81.87, 85.64, 0.73)
	pt3dadd(-114.69, -82.06, 85.26, 0.73)
	pt3dadd(-112.32, -82.6, 84.89, 0.73)
  }
  dend[17] {pt3dclear()
	pt3dadd(-173.08, 54.71, 89.2, 1.82)
	pt3dadd(-174.36, 51.98, 89.43, 1.09)
	pt3dadd(-175.09, 49.79, 89.51, 1.09)
	pt3dadd(-175.82, 47.06, 89.73, 1.09)
	pt3dadd(-177.1, 43.96, 89.88, 1.09)
	pt3dadd(-177.64, 42.87, 90.19, 1.09)
	pt3dadd(-178.92, 40.68, 90.95, 1.09)
	pt3dadd(-181.11, 36.85, 91.78, 1.09)
	pt3dadd(-183.66, 34.12, 92.38, 1.09)
	pt3dadd(-186.04, 31.57, 92.61, 1.09)
	pt3dadd(-189.32, 28.47, 93.6, 1.09)
	pt3dadd(-190.6, 27.56, 94.28, 1.09)
	pt3dadd(-191.14, 26.83, 94.88, 1.09)
	pt3dadd(-191.69, 26.29, 95.19, 1.09)
	pt3dadd(-192.24, 25.74, 96.02, 1.09)
	pt3dadd(-192.97, 25.19, 96.78, 1.09)
	pt3dadd(-193.88, 24.46, 97.23, 1.09)
	pt3dadd(-194.79, 23.55, 97.99, 1.09)
	pt3dadd(-195.34, 23.01, 98.82, 1.09)
	pt3dadd(-196.62, 21.55, 99.73, 1.09)
	pt3dadd(-198.26, 20.27, 100.64, 1.09)
	pt3dadd(-199.17, 19.73, 100.79, 1.09)
	pt3dadd(-201.18, 15.9, 101.4, 1.09)
	pt3dadd(-202.46, 14.08, 101.78, 1.09)
	pt3dadd(-204.65, 12.26, 102.54, 1.09)
	pt3dadd(-206.29, 9.89, 103.07, 1.09)
	pt3dadd(-207.75, 7.34, 103.75, 1.09)
	pt3dadd(-209.75, 4.24, 104.43, 1.09)
	pt3dadd(-209.94, 3.69, 104.73, 1.09)
	pt3dadd(-210.67, 2.6, 105.34, 1.09)
	pt3dadd(-211.4, 1.51, 106.25, 1.09)
	pt3dadd(-211.94, 0.78, 106.85, 1.09)
	pt3dadd(-212.67, 0.05, 106.93, 1.09)
	pt3dadd(-213.95, -1.23, 107.53, 1.09)
	pt3dadd(-215.23, -2.68, 108.14, 1.09)
	pt3dadd(-216.51, -3.96, 108.75, 1.09)
	pt3dadd(-218.15, -5.23, 109.58, 1.09)
	pt3dadd(-219.97, -6.15, 110.19, 1.09)
	pt3dadd(-221.07, -7.06, 110.87, 1.09)
	pt3dadd(-221.8, -7.6, 111.32, 1.09)
  }
}
proc shape3d_4() {
  dend[17] {	pt3dadd(-223.07, -8.15, 112.38, 1.09)
	pt3dadd(-224.17, -8.51, 112.76, 1.09)
	pt3dadd(-224.9, -9.06, 113.97, 1.09)
	pt3dadd(-226.36, -9.79, 114.5, 1.09)
	pt3dadd(-228.18, -11.25, 115.64, 0.91)
	pt3dadd(-228.91, -11.61, 116.17, 0.91)
	pt3dadd(-229.64, -11.79, 117.15, 0.91)
	pt3dadd(-230.37, -12.16, 118.22, 0.91)
	pt3dadd(-234.02, -11.43, 118.9, 0.91)
	pt3dadd(-234.93, -11.06, 119.35, 0.91)
	pt3dadd(-235.48, -11.06, 120.41, 0.91)
	pt3dadd(-236.57, -10.88, 121.09, 0.91)
	pt3dadd(-237.85, -11.06, 121.62, 0.91)
	pt3dadd(-241.32, -11.06, 122.38, 0.73)
	pt3dadd(-243.14, -11.06, 124.43, 0.73)
	pt3dadd(-245.7, -10.7, 125.94, 0.73)
	pt3dadd(-249.35, -10.15, 127, 0.73)
	pt3dadd(-250.99, -10.15, 127.91, 0.73)
	pt3dadd(-252.81, -9.79, 129.35, 0.73)
	pt3dadd(-255.55, -9.61, 131.09, 0.73)
	pt3dadd(-257.19, -9.79, 131.85, 0.73)
	pt3dadd(-259.93, -9.79, 132.76, 0.73)
	pt3dadd(-263.76, -9.97, 133.9, 0.73)
	pt3dadd(-266.86, -10.88, 135.56, 0.73)
	pt3dadd(-269.6, -11.25, 136.32, 0.73)
	pt3dadd(-273.61, -11.06, 137.3, 0.73)
	pt3dadd(-277.08, -10.34, 138.67, 0.73)
	pt3dadd(-280.36, -8.51, 139.5, 0.73)
	pt3dadd(-282.74, -5.05, 140.26, 0.73)
	pt3dadd(-285.84, -0.13, 141.17, 0.73)
  }
  dend[18] {pt3dclear()
	pt3dadd(-175.16, 66.97, 87.61, 2.55)
	pt3dadd(-176.62, 64.79, 87.84, 1.82)
	pt3dadd(-179.54, 61.69, 88.14, 1.82)
	pt3dadd(-183.37, 57.68, 88.67, 1.82)
	pt3dadd(-191.22, 52.03, 89.13, 1.82)
	pt3dadd(-199.79, 48.75, 90.19, 1.82)
	pt3dadd(-206.36, 46.93, 90.57, 1.64)
	pt3dadd(-211.1, 46.57, 91.4, 1.64)
	pt3dadd(-215.3, 47.11, 90.64, 1.46)
	pt3dadd(-217.12, 47.84, 89.81, 1.46)
	pt3dadd(-218.58, 49.3, 88.75, 1.28)
	pt3dadd(-219.86, 49.85, 88.29, 1.28)
	pt3dadd(-220.59, 50.03, 87.46, 1.28)
	pt3dadd(-223.33, 49.67, 86.55, 1.28)
	pt3dadd(-225.34, 48.94, 85.49, 1.28)
	pt3dadd(-226.61, 48.39, 83.67, 1.28)
	pt3dadd(-230.44, 46.93, 82.23, 1.09)
	pt3dadd(-232.63, 46.02, 81.86, 1.09)
	pt3dadd(-235.55, 43.65, 81.4, 1.09)
	pt3dadd(-239.2, 41.1, 80.87, 1.09)
	pt3dadd(-243.76, 37.64, 80.26, 1.09)
	pt3dadd(-248.14, 34.18, 79.13, 1.09)
	pt3dadd(-252.16, 28.53, 78.45, 1.09)
	pt3dadd(-254.53, 19.6, 77.61, 1.09)
	pt3dadd(-255.8, 14.68, 77.23, 1.09)
	pt3dadd(-256.17, 10.49, 76.17, 1.09)
	pt3dadd(-255.44, 5.94, 75.34, 1.09)
	pt3dadd(-254.53, 2.29, 74.58, 1.09)
	pt3dadd(-253.8, -3.17, 73.75, 1.09)
	pt3dadd(-253.25, -8.46, 72.61, 1.09)
	pt3dadd(-254.53, -13.92, 72.08, 1.09)
	pt3dadd(-255.62, -19.93, 71.4, 1.09)
	pt3dadd(-256.17, -23.03, 70.95, 1.09)
	pt3dadd(-255, -27.83, 70.42, 1.09)
	pt3dadd(-254.82, -34.57, 69.58, 1.09)
	pt3dadd(-255.91, -39.12, 69.58, 1.09)
	pt3dadd(-257.74, -43.5, 69.81, 1.09)
	pt3dadd(-260.29, -47.14, 70.04, 1.09)
	pt3dadd(-264.31, -51.88, 69.66, 1.09)
	pt3dadd(-267.23, -59.89, 69.21, 0.91)
	pt3dadd(-267.59, -63.9, 69.05, 0.91)
	pt3dadd(-268.32, -68.09, 69.05, 0.91)
	pt3dadd(-268.5, -72.28, 68.75, 0.91)
	pt3dadd(-269.05, -77.93, 68.3, 0.91)
	pt3dadd(-268.87, -81.21, 68.3, 0.91)
	pt3dadd(-267.96, -82.3, 68.22, 0.91)
  }
  dend[19] {pt3dclear()
	pt3dadd(-166.22, 88.6, 84.51, 3.28)
	pt3dadd(-166.22, 85.5, 84.73, 1.82)
	pt3dadd(-167.68, 82.4, 84.89, 1.64)
	pt3dadd(-168.23, 79.85, 85.04, 1.64)
	pt3dadd(-168.23, 77.85, 85.04, 1.64)
	pt3dadd(-167.14, 77.12, 85.19, 1.64)
	pt3dadd(-164.76, 76.94, 85.26, 1.46)
	pt3dadd(-164.4, 75.66, 85.34, 1.46)
	pt3dadd(-164.76, 74.75, 85.34, 1.46)
	pt3dadd(-164.95, 73.84, 85.34, 1.46)
	pt3dadd(-166.04, 70.56, 85.34, 1.28)
	pt3dadd(-166.22, 68.25, 85.11, 1.28)
	pt3dadd(-166.22, 67.34, 85.11, 1.28)
	pt3dadd(-166.4, 65.7, 84.81, 1.28)
	pt3dadd(-166.4, 64.61, 84.2, 1.28)
	pt3dadd(-166.4, 62.6, 83.45, 1.28)
	pt3dadd(-166.4, 60.96, 82.92, 1.28)
	pt3dadd(-166.4, 60.23, 82.54, 1.28)
	pt3dadd(-166.4, 59.14, 82.31, 1.28)
	pt3dadd(-166.4, 58.41, 81.48, 1.28)
	pt3dadd(-166.04, 57.32, 80.42, 1.28)
	pt3dadd(-165.67, 56.95, 79.43, 1.28)
	pt3dadd(-165.13, 56.22, 78.52, 1.28)
	pt3dadd(-163.67, 54.77, 77.69, 1.28)
	pt3dadd(-161.66, 53.13, 77.39, 1.28)
	pt3dadd(-158.92, 50.39, 76.63, 1.09)
	pt3dadd(-157.64, 48.03, 76.25, 1.09)
	pt3dadd(-156.73, 44.93, 76.02, 1.09)
	pt3dadd(-155.82, 41.28, 75.64, 1.09)
	pt3dadd(-154.91, 37.28, 75.49, 1.09)
	pt3dadd(-154.54, 34.36, 75.27, 1.09)
	pt3dadd(-155.82, 31.08, 75.11, 1.09)
	pt3dadd(-156.73, 30.35, 75.57, 1.09)
	pt3dadd(-157.83, 29.08, 76.1, 1.09)
	pt3dadd(-161.11, 26.89, 76.25, 1.09)
	pt3dadd(-164.58, 23.79, 77.08, 1.09)
	pt3dadd(-165.86, 21.79, 77.92, 1.09)
	pt3dadd(-166.04, 21.42, 78.52, 1.09)
	pt3dadd(-168.04, 19.42, 79.51, 1.09)
	pt3dadd(-169.32, 17.6, 80.04, 1.09)
	pt3dadd(-169.69, 17.23, 80.79, 1.09)
	pt3dadd(-175.34, 12.68, 83.82, 1.09)
	pt3dadd(-179.54, 11.4, 84.36, 1.09)
	pt3dadd(-183.37, 10.31, 84.73, 1.09)
	pt3dadd(-185.93, 8.31, 85.19, 1.09)
	pt3dadd(-187.75, 5.39, 85.64, 1.09)
	pt3dadd(-191.03, 0.29, 85.87, 1.09)
	pt3dadd(-193.41, -1.71, 85.79, 1.09)
	pt3dadd(-196.87, -4.45, 84.51, 1.09)
	pt3dadd(-199.43, -6.63, 85.34, 1.09)
	pt3dadd(-201.43, -7.73, 85.49, 1.09)
	pt3dadd(-202.16, -8.09, 86.1, 1.09)
	pt3dadd(-202.89, -8.46, 86.93, 1.09)
	pt3dadd(-205.45, -8.64, 87.76, 1.09)
	pt3dadd(-207.09, -9, 88.98, 1.09)
	pt3dadd(-208.73, -9.37, 89.51, 1.09)
	pt3dadd(-212.02, -10.1, 90.49, 1.09)
	pt3dadd(-214.21, -10.64, 91.48, 1.09)
	pt3dadd(-216.76, -11.55, 92.84, 1.09)
	pt3dadd(-217.85, -12.1, 94.58, 1.09)
	pt3dadd(-220.04, -12.46, 95.64, 1.09)
	pt3dadd(-220.96, -12.65, 95.64, 1.09)
	pt3dadd(-223.69, -13.01, 96.55, 1.09)
	pt3dadd(-225.34, -12.65, 97.23, 1.09)
	pt3dadd(-226.79, -12.46, 97.84, 1.09)
	pt3dadd(-228.07, -12.28, 98.67, 1.09)
	pt3dadd(-230.08, -11.92, 100.11, 1.09)
	pt3dadd(-233, -11.74, 100.94, 1.09)
	pt3dadd(-236.65, -12.28, 102, 1.09)
	pt3dadd(-239.38, -12.28, 103.07, 1.09)
	pt3dadd(-242.85, -11.19, 104.2, 1.09)
	pt3dadd(-245.22, -10.64, 105.34, 1.09)
	pt3dadd(-248.14, -10.82, 105.79, 1.09)
	pt3dadd(-251.79, -12.1, 107.08, 1.09)
	pt3dadd(-254.89, -13.38, 107.69, 1.09)
	pt3dadd(-259.27, -14.83, 108.9, 0.91)
	pt3dadd(-263.83, -15.38, 109.2, 0.91)
	pt3dadd(-265.84, -16.11, 110.34, 0.73)
  }
  dend[20] {pt3dclear()
	pt3dadd(-157.895, 111.406, 76.3576, 2.55)
	pt3dadd(-163.1, 104.08, 72.08, 2.55)
	pt3dadd(-165.11, 102.62, 72.08, 2.55)
	pt3dadd(-168.76, 101.16, 71.78, 2.55)
	pt3dadd(-176.61, 98.79, 71.48, 3.1)
  }
  dend[21] {pt3dclear()
	pt3dadd(-176.61, 98.79, 71.48, 3.1)
	pt3dadd(-175.6, 98.32, 72.16, 2.19)
	pt3dadd(-175.97, 97.59, 70.95, 2.19)
	pt3dadd(-176.15, 97.23, 70.42, 2.19)
	pt3dadd(-176.51, 96.13, 68.83, 2.19)
	pt3dadd(-176.7, 95.22, 67.61, 2.19)
	pt3dadd(-177.06, 94.86, 66.93, 2.19)
	pt3dadd(-177.06, 94.49, 66.18, 2.19)
	pt3dadd(-177.24, 93.95, 65.19, 2.19)
	pt3dadd(-177.61, 92.49, 64.58, 2.19)
	pt3dadd(-177.97, 91.76, 64.21, 2.19)
	pt3dadd(-178.7, 90.67, 63.37, 2.01)
	pt3dadd(-179.25, 89.94, 63.07, 1.82)
	pt3dadd(-179.62, 89.58, 62.61, 1.82)
	pt3dadd(-180.35, 88.3, 62.01, 1.82)
	pt3dadd(-180.71, 87.21, 61.93, 1.82)
  }
  dend[22] {pt3dclear()
	pt3dadd(-180.71, 87.21, 61.93, 1.82)
	pt3dadd(-181.44, 86.11, 61.55, 0.73)
	pt3dadd(-181.62, 85.57, 60.8, 0.73)
	pt3dadd(-182.17, 85.02, 59.51, 0.73)
	pt3dadd(-182.54, 84.29, 58.37, 0.73)
	pt3dadd(-183.08, 83.75, 58.15, 0.73)
	pt3dadd(-183.81, 83.02, 57.77, 0.73)
	pt3dadd(-184.91, 82.29, 57.16, 0.73)
	pt3dadd(-185.09, 81.01, 56.4, 0.73)
	pt3dadd(-185.27, 80.47, 55.65, 0.73)
	pt3dadd(-185.46, 79.74, 55.42, 0.73)
	pt3dadd(-185.64, 78.83, 54.59, 0.73)
	pt3dadd(-185.64, 78.46, 53.75, 0.73)
	pt3dadd(-185.82, 77.91, 53.68, 0.73)
	pt3dadd(-185.82, 77.19, 52.62, 0.73)
	pt3dadd(-185.82, 76.27, 51.63, 0.73)
	pt3dadd(-185.82, 75.55, 51.48, 0.73)
	pt3dadd(-186, 74.27, 50.95, 0.73)
	pt3dadd(-186, 73.72, 50.57, 0.73)
	pt3dadd(-186.37, 73, 50.12, 0.73)
  }
  dend[23] {pt3dclear()
	pt3dadd(-180.71, 87.21, 61.93, 1.82)
	pt3dadd(-180.35, 85.93, 61.1, 1.28)
	pt3dadd(-180.35, 83.93, 60.87, 1.28)
	pt3dadd(-180.35, 82.29, 59.81, 1.28)
	pt3dadd(-180.35, 81.01, 59.36, 1.28)
  }
}
proc shape3d_5() {
  dend[23] {	pt3dadd(-180.16, 79.19, 58.07, 1.28)
	pt3dadd(-179.8, 76.09, 57.24, 1.09)
	pt3dadd(-180.35, 74.27, 56.86, 1.09)
	pt3dadd(-180.16, 71.54, 56.86, 1.09)
	pt3dadd(-179.43, 68.99, 56.55, 1.09)
	pt3dadd(-179.25, 64.98, 56.25, 0.91)
	pt3dadd(-179.8, 63.7, 55.87, 0.91)
	pt3dadd(-179.07, 61.15, 55.72, 0.91)
	pt3dadd(-178.16, 58.97, 55.65, 0.91)
	pt3dadd(-178.52, 57.14, 55.49, 0.91)
	pt3dadd(-177.24, 54.78, 55.19, 0.73)
	pt3dadd(-176.88, 53.14, 54.96, 0.73)
  }
  dend[24] {pt3dclear()
	pt3dadd(-176.61, 98.79, 71.48, 3.1)
	pt3dadd(-180.07, 96.42, 71.33, 2.55)
	pt3dadd(-183.9, 95.51, 71.1, 2.37)
	pt3dadd(-186.09, 94.6, 70.95, 2.37)
	pt3dadd(-187.92, 94.24, 70.64, 2.37)
	pt3dadd(-191.38, 93.51, 70.64, 2.19)
	pt3dadd(-194.49, 91.69, 71.1, 2.19)
	pt3dadd(-197.04, 88.59, 71.78, 2.19)
	pt3dadd(-199.23, 86.77, 72.16, 2.19)
	pt3dadd(-203.06, 84.58, 73.37, 2.01)
	pt3dadd(-204.34, 83.67, 73.14, 2.01)
	pt3dadd(-205.8, 82.76, 72.16, 2.01)
	pt3dadd(-207.08, 82.03, 71.55, 2.01)
	pt3dadd(-208.35, 81.3, 70.87, 2.01)
	pt3dadd(-209.99, 80.03, 69.96, 2.01)
	pt3dadd(-211.09, 79.66, 69.36, 2.01)
  }
  dend[25] {pt3dclear()
	pt3dadd(-211.09, 79.66, 69.36, 2.01)
	pt3dadd(-211.9, 77.65, 67.01, 0.91)
	pt3dadd(-212.81, 75.28, 66.78, 0.91)
	pt3dadd(-213.36, 72.73, 66.4, 0.91)
	pt3dadd(-214.09, 70.18, 66.4, 0.91)
	pt3dadd(-215.18, 66.17, 65.72, 0.91)
	pt3dadd(-216.46, 61.07, 65.04, 0.91)
	pt3dadd(-217.19, 55.78, 64.51, 0.91)
  }
  dend[26] {pt3dclear()
	pt3dadd(-217.19, 55.78, 64.51, 0.91)
	pt3dadd(-217.19, 54.87, 64.13, 1.46)
	pt3dadd(-217.37, 53.23, 63.45, 1.46)
	pt3dadd(-217.37, 52.14, 62.77, 1.46)
	pt3dadd(-217.37, 46.67, 62.46, 1.46)
	pt3dadd(-217.74, 43.58, 62.24, 1.46)
	pt3dadd(-217.19, 38.29, 61.86, 1.28)
	pt3dadd(-216.46, 36.65, 61.63, 1.28)
	pt3dadd(-215.55, 34.28, 61.33, 1.28)
	pt3dadd(-215.36, 30.46, 61.33, 1.28)
	pt3dadd(-216.28, 25.9, 61.1, 1.28)
	pt3dadd(-217.01, 23.53, 60.87, 1.28)
	pt3dadd(-217.01, 22.44, 60.42, 1.28)
	pt3dadd(-217.01, 20.62, 60.04, 1.28)
	pt3dadd(-216.82, 19.16, 59.89, 1.28)
	pt3dadd(-217.19, 17.89, 59.58, 1.28)
	pt3dadd(-217.19, 16.79, 59.21, 1.28)
	pt3dadd(-217.37, 15.15, 58.83, 1.28)
	pt3dadd(-217.55, 13.88, 58.37, 1.28)
	pt3dadd(-218.1, 12.05, 58.37, 1.28)
	pt3dadd(-218.1, 6.77, 57.77, 1.09)
	pt3dadd(-217.92, 3.67, 57.62, 1.09)
	pt3dadd(-218.28, -2.52, 57.01, 1.09)
	pt3dadd(-217.92, -8.72, 56.18, 1.09)
	pt3dadd(-216.82, -14.91, 55.57, 1.09)
	pt3dadd(-216.09, -18.74, 54.74, 1.09)
	pt3dadd(-215.18, -22.75, 54.06, 1.09)
	pt3dadd(-214.45, -27.12, 53.3, 1.09)
	pt3dadd(-213.87, -29.74, 51.4, 0.73)
	pt3dadd(-212.6, -33.2, 52.46, 0.73)
	pt3dadd(-212.41, -35.93, 52.77, 0.73)
	pt3dadd(-213.14, -38.12, 53.15, 0.73)
	pt3dadd(-214.42, -43.22, 54.06, 0.73)
	pt3dadd(-216.06, -47.96, 54.21, 0.73)
	pt3dadd(-218.8, -54.33, 54.59, 0.73)
	pt3dadd(-221.17, -61.44, 55.19, 0.73)
	pt3dadd(-223.73, -67.09, 56.18, 0.73)
	pt3dadd(-227.01, -75.29, 56.48, 0.73)
	pt3dadd(-228.65, -86.22, 56.93, 0.73)
	pt3dadd(-228.84, -91.5, 57.46, 0.73)
	pt3dadd(-227.19, -96.97, 57.62, 0.73)
  }
  dend[27] {pt3dclear()
	pt3dadd(-217.19, 55.78, 64.51, 0.91)
	pt3dadd(-218.28, 53.41, 63.68, 0.73)
	pt3dadd(-219.92, 52.5, 63.37, 0.73)
	pt3dadd(-221.57, 51.59, 63.22, 0.73)
	pt3dadd(-223.21, 49.77, 62.92, 0.73)
	pt3dadd(-224.3, 47.58, 62.92, 0.73)
	pt3dadd(-225.76, 44.3, 62.84, 0.73)
	pt3dadd(-227.22, 41.21, 62.84, 0.73)
	pt3dadd(-228.68, 39.2, 62.84, 0.73)
	pt3dadd(-229.41, 37.75, 62.69, 0.73)
	pt3dadd(-230.51, 36.47, 62.61, 0.73)
	pt3dadd(-231.6, 34.1, 62.39, 0.73)
	pt3dadd(-232.7, 31.37, 62.39, 0.73)
	pt3dadd(-233.79, 27.91, 62.31, 0.73)
	pt3dadd(-236.71, 19.53, 62.01, 0.73)
	pt3dadd(-237.62, 18.07, 61.93, 0.73)
	pt3dadd(-238.54, 15.15, 61.86, 0.73)
	pt3dadd(-239.08, 12.6, 61.71, 0.73)
	pt3dadd(-239.45, 10.6, 61.71, 0.73)
	pt3dadd(-239.26, 8.59, 61.63, 0.73)
	pt3dadd(-240.36, 5.31, 61.63, 0.73)
	pt3dadd(-241.64, 4.4, 61.63, 0.73)
	pt3dadd(-243.83, 4.04, 61.55, 0.73)
	pt3dadd(-246.56, 4.22, 61.55, 0.73)
  }
  dend[28] {pt3dclear()
	pt3dadd(-211.09, 79.66, 69.36, 2.01)
	pt3dadd(-213.1, 78.2, 69.36, 1.46)
	pt3dadd(-215.1, 76.38, 69.05, 1.28)
	pt3dadd(-216.75, 74.38, 68.6, 1.28)
	pt3dadd(-218.57, 72.19, 68.37, 1.09)
	pt3dadd(-219.48, 71.1, 68.22, 1.09)
	pt3dadd(-219.66, 70.73, 68.22, 1.09)
	pt3dadd(-220.39, 70.19, 69.28, 1.09)
	pt3dadd(-221.12, 69.28, 68.75, 1.09)
	pt3dadd(-221.49, 68.36, 68.3, 1.09)
	pt3dadd(-222.04, 67.27, 67.69, 1.09)
	pt3dadd(-222.22, 66.73, 67.46, 1.09)
	pt3dadd(-222.4, 66, 66.93, 1.09)
	pt3dadd(-223.31, 64.54, 66.48, 1.09)
	pt3dadd(-223.86, 63.63, 66.33, 1.09)
	pt3dadd(-224.59, 61.81, 65.95, 1.09)
	pt3dadd(-225.5, 60.53, 65.72, 1.09)
	pt3dadd(-226.96, 58.71, 65.34, 1.09)
	pt3dadd(-228.79, 56.16, 64.96, 1.09)
	pt3dadd(-230.25, 54.52, 64.58, 1.09)
	pt3dadd(-232.8, 52.51, 64.05, 1.09)
	pt3dadd(-237, 49.78, 63.07, 0.91)
	pt3dadd(-237.91, 49.23, 62.54, 0.91)
	pt3dadd(-239.73, 48.69, 62.08, 0.91)
	pt3dadd(-241.92, 47.96, 61.63, 0.91)
	pt3dadd(-244.66, 47.41, 61.02, 0.91)
	pt3dadd(-248.31, 46.68, 60.42, 0.91)
	pt3dadd(-249.95, 46.5, 59.66, 0.91)
	pt3dadd(-255.43, 47.05, 58.98, 0.91)
	pt3dadd(-259.44, 47.59, 58.37, 0.91)
	pt3dadd(-263.64, 48.14, 58.07, 0.91)
	pt3dadd(-265.83, 48.51, 57.84, 0.91)
	pt3dadd(-271.85, 46.68, 56.93, 0.73)
	pt3dadd(-274.77, 46.14, 56.71, 0.73)
	pt3dadd(-277.87, 46.14, 56.48, 0.73)
	pt3dadd(-280.24, 46.87, 56.33, 0.73)
	pt3dadd(-285.71, 49.6, 56.18, 0.55)
	pt3dadd(-288.27, 50.33, 56.18, 0.55)
	pt3dadd(-293.64, 50.32, 55.49, 0.55)
	pt3dadd(-298.74, 49.95, 55.19, 0.55)
	pt3dadd(-304.58, 49.04, 54.74, 0.55)
	pt3dadd(-310.79, 48.13, 54.21, 0.55)
	pt3dadd(-314.62, 47.95, 53.52, 0.55)
	pt3dadd(-318.45, 48.13, 52.92, 0.55)
	pt3dadd(-322.46, 48.13, 52.39, 0.55)
	pt3dadd(-327.75, 48.13, 51.93, 0.55)
	pt3dadd(-331.59, 48.13, 51.25, 0.55)
	pt3dadd(-337.97, 48.68, 50.57, 0.55)
	pt3dadd(-346.36, 49.59, 49.81, 0.55)
	pt3dadd(-352.39, 50.32, 49.28, 0.55)
	pt3dadd(-355.12, 51.05, 48.75, 0.55)
	pt3dadd(-366.43, 55.6, 48.22, 0.55)
	pt3dadd(-370.81, 58.15, 48.15, 0.55)
  }
  apic {pt3dclear()
	pt3dadd(-157.895, 111.406, 76.3576, 7.3)
	pt3dadd(-162.88, 119.98, 83.14, 7.3)
	pt3dadd(-164.53, 121.99, 84.2, 7.3)
	pt3dadd(-164.89, 122.54, 84.36, 7.3)
  }
  apic[1] {pt3dclear()
	pt3dadd(-164.89, 122.54, 84.36, 7.3)
	pt3dadd(-165.83, 126.01, 84.73, 4.74)
	pt3dadd(-166.74, 128.74, 85.19, 4.74)
	pt3dadd(-168.2, 131.48, 85.57, 4.74)
	pt3dadd(-168.93, 133.85, 85.95, 4.74)
	pt3dadd(-169.66, 136.03, 86.55, 4.74)
	pt3dadd(-170.39, 138.22, 86.93, 4.56)
	pt3dadd(-171.12, 140.59, 87.23, 4.56)
	pt3dadd(-172.03, 142.59, 87.39, 4.56)
	pt3dadd(-172.58, 143.5, 87.54, 4.56)
	pt3dadd(-173.49, 144.96, 86.78, 4.56)
	pt3dadd(-174.04, 146.24, 85.87, 4.56)
	pt3dadd(-174.22, 146.96, 85.49, 4.56)
	pt3dadd(-174.77, 147.69, 84.96, 4.56)
	pt3dadd(-174.77, 148.97, 84.13, 4.56)
	pt3dadd(-174.95, 149.51, 83.82, 4.56)
  }
  apic[2] {pt3dclear()
	pt3dadd(-174.95, 149.51, 83.82, 4.56)
	pt3dadd(-179.51, 161.9, 84.89, 2.92)
	pt3dadd(-183.15, 171.25, 86.78, 2.92)
	pt3dadd(-184.61, 177.26, 87.16, 2.92)
	pt3dadd(-185.7, 180.91, 87.61, 2.92)
	pt3dadd(-187.16, 186.01, 88.22, 2.92)
	pt3dadd(-188.26, 189.65, 89.05, 2.92)
	pt3dadd(-189.35, 192.02, 89.66, 2.92)
	pt3dadd(-189.53, 192.57, 90.26, 2.92)
	pt3dadd(-189.9, 193.11, 90.57, 2.92)
	pt3dadd(-190.63, 194.57, 90.95, 2.92)
	pt3dadd(-190.81, 195.85, 91.55, 2.92)
	pt3dadd(-191.17, 197.67, 92.23, 2.92)
	pt3dadd(-192.63, 204.23, 93.6, 2.92)
	pt3dadd(-193.36, 210.24, 94.05, 2.92)
  }
  apic[3] {pt3dclear()
	pt3dadd(-193.36, 210.24, 94.05, 2.92)
	pt3dadd(-197.2, 227.19, 94.05, 2.01)
	pt3dadd(-197.56, 230.47, 94.2, 2.01)
  }
  apic[4] {pt3dclear()
	pt3dadd(-197.56, 230.47, 94.2, 2.01)
	pt3dadd(-198.82, 234.13, 96.32, 1.82)
	pt3dadd(-201.37, 238.68, 97.31, 1.82)
	pt3dadd(-204.66, 246.7, 97.84, 1.82)
	pt3dadd(-209.4, 262.55, 98.67, 1.82)
	pt3dadd(-216.88, 282.96, 100.94, 1.82)
	pt3dadd(-219.98, 292.43, 101.78, 1.82)
	pt3dadd(-222.17, 303.73, 102.76, 1.82)
  }
}
proc shape3d_6() {
  apic[4] {	pt3dadd(-225.82, 320.31, 103.75, 1.82)
	pt3dadd(-227.46, 323.95, 104.35, 1.82)
	pt3dadd(-227.1, 334.34, 104.88, 1.82)
	pt3dadd(-226.73, 337.25, 105.26, 1.82)
	pt3dadd(-226.19, 338.89, 105.41, 1.82)
	pt3dadd(-225.82, 342.17, 106.32, 1.82)
	pt3dadd(-227.1, 345.82, 106.78, 1.82)
	pt3dadd(-229.1, 348.73, 107.08, 1.82)
	pt3dadd(-232.75, 362.76, 107.76, 1.82)
	pt3dadd(-236.83, 372.98, 110.03, 1.82)
	pt3dadd(-238.47, 377.17, 110.56, 1.82)
	pt3dadd(-240.48, 382.46, 111.32, 1.82)
	pt3dadd(-244.31, 389.74, 112.38, 1.82)
	pt3dadd(-245.4, 392.48, 113.29, 1.82)
	pt3dadd(-246.32, 395.39, 113.59, 1.82)
	pt3dadd(-249.42, 403.41, 114.12, 1.82)
	pt3dadd(-250.88, 407.78, 114.5, 1.82)
	pt3dadd(-252.52, 413.61, 115.11, 1.82)
	pt3dadd(-254.16, 418.71, 115.87, 1.82)
	pt3dadd(-255.26, 427.46, 116.78, 1.82)
	pt3dadd(-257.08, 432.56, 117.53, 1.82)
	pt3dadd(-257.81, 436.57, 118.75, 1.82)
	pt3dadd(-259.27, 442.03, 119.88, 1.82)
	pt3dadd(-260.55, 447.68, 120.72, 1.82)
	pt3dadd(-263.1, 455.7, 121.25, 1.82)
	pt3dadd(-266.39, 462.44, 121.78, 1.82)
	pt3dadd(-267.85, 464.63, 122.38, 1.82)
	pt3dadd(-268.21, 464.99, 123.06, 1.82)
	pt3dadd(-269.23, 469.65, 123.82, 1.82)
	pt3dadd(-270.69, 472.2, 124.81, 1.82)
	pt3dadd(-271.05, 472.93, 125.18, 1.82)
	pt3dadd(-271.6, 474.2, 126.17, 1.82)
	pt3dadd(-272.15, 475.84, 126.7, 1.82)
  }
  apic[5] {pt3dclear()
	pt3dadd(-272.15, 475.84, 126.7, 1.82)
	pt3dadd(-273.1, 479.63, 120.94, 1.82)
	pt3dadd(-273.65, 488.74, 120.94, 1.82)
	pt3dadd(-274.01, 500.95, 120.94, 1.82)
	pt3dadd(-274.56, 513.16, 120.94, 1.82)
	pt3dadd(-274.56, 516.98, 121.02, 1.82)
	pt3dadd(-274.56, 519.17, 120.41, 1.82)
	pt3dadd(-274.38, 520.99, 120.03, 1.82)
	pt3dadd(-274.56, 522.63, 119.81, 1.82)
	pt3dadd(-274.92, 524.09, 119.43, 1.82)
	pt3dadd(-275.11, 525.36, 119.2, 1.82)
	pt3dadd(-275.65, 526.46, 118.75, 1.82)
	pt3dadd(-276.02, 527.73, 118.67, 1.82)
	pt3dadd(-276.75, 528.64, 118.22, 1.82)
	pt3dadd(-278.76, 531.01, 117.84, 1.82)
	pt3dadd(-280.95, 535.2, 117.84, 1.82)
	pt3dadd(-281.86, 548.14, 117.31, 1.64)
	pt3dadd(-282.95, 550.51, 117, 1.64)
	pt3dadd(-283.68, 552.33, 116.85, 1.64)
	pt3dadd(-284.05, 553.06, 117.76, 1.64)
	pt3dadd(-286.42, 557.25, 118.29, 1.64)
	pt3dadd(-287.15, 558.71, 118.67, 1.64)
	pt3dadd(-287.88, 560.16, 118.9, 1.64)
	pt3dadd(-288.43, 561.44, 119.73, 1.64)
	pt3dadd(-288.97, 562.9, 120.18, 1.64)
	pt3dadd(-290.25, 565.81, 120.72, 1.64)
	pt3dadd(-290.8, 566.91, 121.17, 1.64)
	pt3dadd(-291.89, 568.91, 121.78, 1.64)
	pt3dadd(-292.62, 571.64, 122.31, 1.64)
	pt3dadd(-292.99, 573.28, 122.46, 1.64)
	pt3dadd(-293.53, 574.19, 122.76, 1.64)
	pt3dadd(-294.26, 575.47, 123.14, 1.64)
	pt3dadd(-295.91, 577.11, 123.75, 1.64)
	pt3dadd(-297.73, 579.11, 124.43, 1.64)
	pt3dadd(-298.28, 582.39, 125.49, 1.64)
	pt3dadd(-298.46, 584.94, 126.09, 1.64)
	pt3dadd(-298.83, 586.04, 126.4, 1.64)
	pt3dadd(-299.19, 586.95, 127, 1.64)
	pt3dadd(-299.74, 587.86, 127.61, 1.64)
	pt3dadd(-300.29, 588.95, 128.06, 1.64)
	pt3dadd(-301.38, 590.41, 128.9, 1.64)
	pt3dadd(-301.93, 591.14, 129.81, 1.64)
	pt3dadd(-302.29, 591.69, 130.34, 1.46)
	pt3dadd(-302.29, 591.87, 131.47, 1.46)
	pt3dadd(-303.02, 592.78, 132, 1.46)
	pt3dadd(-304.12, 594.24, 133.14, 1.28)
  }
  apic[6] {pt3dclear()
	pt3dadd(-304.12, 594.24, 133.14, 1.28)
	pt3dadd(-304.12, 596.6, 132.53, 1.09)
	pt3dadd(-303.02, 600.07, 131.77, 1.09)
	pt3dadd(-302.66, 600.8, 131.62, 1.09)
	pt3dadd(-301.74, 602.07, 133.06, 1.09)
	pt3dadd(-299.74, 604.44, 134.2, 1.09)
	pt3dadd(-299.19, 605.35, 134.96, 1.09)
	pt3dadd(-298.83, 606.81, 135.87, 1.09)
	pt3dadd(-298.46, 608.27, 137.3, 1.09)
	pt3dadd(-295.91, 612.64, 137.99, 1.09)
  }
  apic[7] {pt3dclear()
	pt3dadd(-295.91, 612.64, 137.99, 1.09)
	pt3dadd(-296.64, 617.19, 138.29, 0.73)
	pt3dadd(-297.18, 622.66, 138.9, 0.73)
	pt3dadd(-297, 624.48, 139.12, 0.73)
	pt3dadd(-296.45, 627.03, 140.03, 0.73)
	pt3dadd(-296.09, 630.13, 140.79, 0.73)
	pt3dadd(-296.27, 633.04, 141.39, 0.73)
  }
  apic[8] {pt3dclear()
	pt3dadd(-295.91, 612.64, 137.99, 1.09)
	pt3dadd(-292.62, 617.38, 138.82, 1.09)
	pt3dadd(-291.89, 618.29, 139.73, 1.09)
	pt3dadd(-291.16, 619.2, 140.49, 1.09)
	pt3dadd(-288.97, 621.38, 141.32, 1.09)
	pt3dadd(-286.42, 623.57, 141.93, 1.09)
	pt3dadd(-283.5, 626.85, 142.99, 0.91)
	pt3dadd(-281.13, 627.94, 143.89, 0.91)
	pt3dadd(-276.75, 630.13, 144.35, 0.91)
	pt3dadd(-271.82, 632.86, 144.8, 0.91)
	pt3dadd(-267.08, 634.87, 144.96, 0.73)
	pt3dadd(-256.5, 639.06, 145.86, 0.73)
  }
  apic[9] {pt3dclear()
	pt3dadd(-304.12, 594.24, 133.14, 1.28)
	pt3dadd(-308.68, 595.69, 133.06, 1.09)
	pt3dadd(-310.69, 596.42, 133.44, 1.09)
	pt3dadd(-311.6, 597.15, 134.73, 1.09)
	pt3dadd(-313.42, 597.88, 135.64, 1.09)
	pt3dadd(-318.53, 599.34, 136.77, 1.09)
	pt3dadd(-320.54, 599.88, 137.46, 1.09)
	pt3dadd(-328.93, 606.63, 138.29, 0.91)
	pt3dadd(-332.21, 608.99, 139.27, 0.91)
	pt3dadd(-336.23, 611.55, 140.11, 0.91)
	pt3dadd(-340.79, 613.73, 140.79, 0.91)
	pt3dadd(-343.71, 615.74, 142.08, 0.73)
  }
  apic[10] {pt3dclear()
	pt3dadd(-272.15, 475.84, 126.7, 1.82)
	pt3dadd(-273.79, 479.49, 126.85, 1.28)
	pt3dadd(-274.7, 485.5, 127.31, 1.28)
	pt3dadd(-275.61, 492.6, 127.68, 1.28)
	pt3dadd(-276.16, 498.07, 128.29, 1.28)
	pt3dadd(-277.26, 503.35, 128.74, 1.28)
	pt3dadd(-278.35, 507.36, 129.35, 1.28)
	pt3dadd(-279.26, 510.64, 130.41, 1.28)
	pt3dadd(-279.44, 511.92, 130.71, 1.28)
	pt3dadd(-279.63, 514.29, 131.47, 1.28)
	pt3dadd(-280.36, 521.39, 132.08, 1.28)
	pt3dadd(-281.27, 526.68, 132.3, 1.28)
	pt3dadd(-282.36, 529.77, 132.61, 1.28)
	pt3dadd(-284.37, 532.51, 133.06, 1.28)
	pt3dadd(-287.65, 536.7, 133.37, 1.28)
	pt3dadd(-293.13, 541.07, 133.97, 1.28)
	pt3dadd(-299.51, 546.17, 134.5, 1.28)
  }
  apic[11] {pt3dclear()
	pt3dadd(-299.51, 546.17, 134.5, 1.28)
	pt3dadd(-300.83, 550.69, 134.5, 1.09)
	pt3dadd(-301.2, 554.15, 134.8, 1.09)
	pt3dadd(-302.29, 558.16, 134.96, 1.09)
  }
  apic[12] {pt3dclear()
	pt3dadd(-302.29, 558.16, 134.96, 1.09)
	pt3dadd(-302.29, 560.71, 135.03, 0.73)
	pt3dadd(-302.66, 562.53, 135.03, 0.73)
	pt3dadd(-303.39, 564.9, 135.26, 0.73)
	pt3dadd(-304.48, 566.54, 135.41, 0.73)
	pt3dadd(-305.58, 568, 135.49, 0.73)
	pt3dadd(-308.13, 570.37, 135.64, 0.73)
  }
  apic[13] {pt3dclear()
	pt3dadd(-302.29, 558.16, 134.96, 1.09)
	pt3dadd(-304.3, 559.98, 135.11, 0.91)
	pt3dadd(-306.12, 560.53, 135.18, 0.91)
	pt3dadd(-310.69, 563.26, 135.49, 0.73)
	pt3dadd(-313.06, 564.17, 135.49, 0.73)
	pt3dadd(-314.15, 565.27, 135.49, 0.73)
	pt3dadd(-315.61, 566.91, 135.49, 0.73)
	pt3dadd(-318.17, 569.46, 135.49, 0.73)
  }
  apic[14] {pt3dclear()
	pt3dadd(-299.51, 546.17, 134.5, 1.28)
	pt3dadd(-304.44, 547.99, 134.8, 1.28)
	pt3dadd(-308.82, 551.82, 135.18, 1.09)
	pt3dadd(-311.01, 554.37, 135.56, 1.09)
	pt3dadd(-311.56, 556.19, 135.64, 1.09)
  }
  apic[15] {pt3dclear()
	pt3dadd(-197.56, 230.47, 94.2, 2.01)
	pt3dadd(-195.19, 235.2, 94.2, 1.46)
	pt3dadd(-189.9, 239.21, 94.2, 1.28)
	pt3dadd(-180.59, 246.32, 94.51, 1.28)
	pt3dadd(-171.47, 257.43, 94.66, 1.28)
	pt3dadd(-158.7, 272.19, 94.88, 1.28)
	pt3dadd(-152.86, 281.3, 95.26, 1.09)
	pt3dadd(-152.49, 282.03, 95.34, 1.09)
	pt3dadd(-151.03, 282.94, 95.34, 1.09)
	pt3dadd(-149.74, 284.6, 96.4, 1.09)
	pt3dadd(-147, 287.33, 96.93, 1.09)
	pt3dadd(-145.91, 288.79, 97.69, 1.09)
	pt3dadd(-143.9, 290.79, 98.22, 1.09)
	pt3dadd(-141.89, 293.71, 99.13, 0.91)
	pt3dadd(-140.8, 295.89, 100.04, 0.91)
	pt3dadd(-139.52, 298.63, 101.02, 0.91)
	pt3dadd(-138.43, 300.81, 101.7, 0.91)
	pt3dadd(-137.51, 303.91, 102.99, 0.91)
	pt3dadd(-137.15, 306.64, 103.22, 0.73)
	pt3dadd(-132.4, 313.38, 103.75, 0.73)
	pt3dadd(-130.03, 315.93, 103.9, 0.73)
	pt3dadd(-128.57, 319.4, 104.28, 0.73)
	pt3dadd(-127.66, 321.77, 104.73, 0.73)
	pt3dadd(-127.3, 323.22, 105.34, 0.73)
	pt3dadd(-126.93, 325.59, 105.87, 0.73)
	pt3dadd(-126.93, 327.78, 106.4, 0.73)
	pt3dadd(-126.93, 330.51, 107.84, 0.73)
	pt3dadd(-126.93, 332.33, 108.6, 0.73)
	pt3dadd(-126.93, 334.7, 109.05, 0.73)
	pt3dadd(-127.3, 336.16, 109.73, 0.73)
	pt3dadd(-128.21, 339.07, 110.94, 0.73)
	pt3dadd(-130.22, 341.44, 111.93, 0.73)
	pt3dadd(-131.67, 342.54, 112.46, 0.73)
	pt3dadd(-134.05, 343.26, 113.14, 0.73)
	pt3dadd(-135.14, 343.63, 113.44, 0.73)
	pt3dadd(-136.24, 343.81, 114.5, 0.55)
	pt3dadd(-138.24, 343.81, 115.11, 0.55)
	pt3dadd(-139.7, 343.63, 115.49, 0.55)
	pt3dadd(-142.44, 343.99, 117.15, 0.55)
  }
}
proc shape3d_7() {
  apic[15] {	pt3dadd(-145.54, 346.54, 117.61, 0.55)
  }
  apic[16] {pt3dclear()
	pt3dadd(-193.36, 210.24, 94.05, 2.92)
	pt3dadd(-191.17, 211.15, 94.43, 1.82)
	pt3dadd(-188.8, 214.43, 94.66, 1.46)
	pt3dadd(-187.89, 215.71, 94.73, 1.46)
	pt3dadd(-186.43, 216.98, 94.88, 1.46)
	pt3dadd(-184.79, 218.62, 95.19, 1.46)
	pt3dadd(-183.33, 219.9, 95.34, 1.46)
	pt3dadd(-182.42, 220.63, 95.64, 1.46)
	pt3dadd(-181.14, 221.36, 95.94, 1.46)
	pt3dadd(-179.86, 222.45, 96.25, 1.46)
	pt3dadd(-178.22, 222.81, 96.55, 1.46)
	pt3dadd(-175.67, 223.54, 96.85, 1.28)
	pt3dadd(-174.21, 223.91, 97.08, 1.28)
	pt3dadd(-171.83, 224.82, 97.23, 1.28)
	pt3dadd(-170.37, 225.55, 97.69, 1.28)
	pt3dadd(-168, 226.27, 97.91, 1.28)
	pt3dadd(-166.18, 227.19, 98.07, 1.28)
	pt3dadd(-165.81, 227.55, 98.44, 1.28)
	pt3dadd(-165.27, 228.1, 98.6, 1.28)
	pt3dadd(-164.72, 228.64, 99.73, 1.28)
	pt3dadd(-164.35, 229.37, 100.34, 1.28)
	pt3dadd(-162.89, 231.01, 100.87, 1.28)
	pt3dadd(-162.35, 231.74, 101.63, 1.28)
	pt3dadd(-160.89, 233.74, 102.76, 1.28)
	pt3dadd(-158.88, 235.75, 103.44, 1.09)
	pt3dadd(-158.15, 236.48, 104.13, 1.09)
	pt3dadd(-157.06, 237.02, 104.81, 1.09)
	pt3dadd(-154.32, 238.12, 105.41, 0.91)
	pt3dadd(-152.68, 239.76, 105.79, 0.91)
	pt3dadd(-150.49, 242.67, 106.47, 0.73)
	pt3dadd(-148.3, 247.41, 106.93, 0.73)
	pt3dadd(-144.47, 251.78, 107.31, 0.73)
	pt3dadd(-143.01, 257.25, 107.76, 0.73)
  }
  apic[17] {pt3dclear()
	pt3dadd(-174.95, 149.51, 83.82, 4.56)
	pt3dadd(-176.77, 150.24, 83.6, 2.01)
	pt3dadd(-178.05, 150.97, 83.14, 2.01)
	pt3dadd(-179.51, 151.34, 82.61, 1.82)
	pt3dadd(-180.42, 151.88, 82.16, 1.82)
	pt3dadd(-181.34, 152.07, 81.86, 1.82)
	pt3dadd(-181.88, 152.25, 81.55, 1.82)
	pt3dadd(-182.61, 152.25, 81.17, 1.82)
	pt3dadd(-183.53, 152.25, 80.64, 1.82)
	pt3dadd(-184.07, 151.88, 80.34, 1.82)
	pt3dadd(-185.71, 151.34, 80.11, 1.82)
	pt3dadd(-187.17, 151.15, 79.51, 1.82)
	pt3dadd(-187.54, 150.61, 79.43, 1.82)
	pt3dadd(-189.55, 150.24, 78.67, 1.82)
	pt3dadd(-190.09, 150.06, 78.37, 1.82)
	pt3dadd(-191.92, 149.7, 77.99, 1.82)
	pt3dadd(-193.93, 148.79, 77.08, 1.82)
	pt3dadd(-198.85, 146.24, 76.1, 1.64)
	pt3dadd(-204.87, 144.05, 75.57, 1.64)
	pt3dadd(-210.53, 140.4, 75.27, 1.64)
	pt3dadd(-214.91, 136.03, 74.36, 1.46)
	pt3dadd(-220.02, 131.66, 73.9, 1.46)
	pt3dadd(-228.23, 124.55, 73.45, 1.28)
	pt3dadd(-236.8, 116.9, 73.14, 1.09)
	pt3dadd(-238.44, 115.26, 73.14, 1.09)
	pt3dadd(-239.54, 114.17, 73.07, 1.09)
	pt3dadd(-240.63, 113.44, 73.07, 1.09)
	pt3dadd(-243.19, 112.53, 72.92, 1.09)
	pt3dadd(-245.19, 111.62, 72.92, 1.09)
	pt3dadd(-247.93, 109.8, 72.69, 1.09)
	pt3dadd(-251.03, 108.34, 72.69, 1.09)
	pt3dadd(-253.77, 106.52, 72.69, 1.09)
	pt3dadd(-259.43, 101.6, 72.69, 1.09)
	pt3dadd(-264.72, 95.04, 72.61, 1.09)
	pt3dadd(-266.91, 93.76, 72.61, 1.09)
	pt3dadd(-271.83, 91.76, 72.31, 1.09)
	pt3dadd(-277.12, 91.39, 72.31, 1.09)
	pt3dadd(-285.15, 91.94, 72.24, 1.09)
	pt3dadd(-293.73, 93.58, 72.16, 0.91)
	pt3dadd(-296.83, 95.04, 72.16, 0.91)
	pt3dadd(-298.65, 96.13, 72.08, 0.91)
	pt3dadd(-304.49, 96.68, 72.01, 0.91)
	pt3dadd(-308.69, 96.49, 71.86, 0.91)
	pt3dadd(-310.51, 96.49, 71.86, 0.91)
	pt3dadd(-311.61, 96.86, 72.54, 0.91)
	pt3dadd(-312.7, 97.22, 72.84, 0.91)
	pt3dadd(-314.71, 98.13, 72.84, 0.91)
	pt3dadd(-317.63, 100.14, 73.14, 0.91)
	pt3dadd(-322.19, 101.6, 73.6, 0.91)
	pt3dadd(-324.01, 102.14, 73.75, 0.91)
	pt3dadd(-326.57, 103.05, 74.28, 0.91)
	pt3dadd(-328.21, 103.42, 74.66, 0.91)
	pt3dadd(-330.76, 104.33, 75.34, 0.91)
	pt3dadd(-332.04, 104.88, 75.72, 0.91)
	pt3dadd(-340.8, 106.15, 75.87, 0.73)
	pt3dadd(-343.54, 105.42, 75.87, 0.73)
	pt3dadd(-346.27, 104.15, 75.87, 0.73)
	pt3dadd(-349.01, 101.96, 75.87, 0.73)
	pt3dadd(-351.2, 99.77, 76.1, 0.73)
	pt3dadd(-354.67, 95.77, 76.4, 0.73)
  }
  apic[18] {pt3dclear()
	pt3dadd(-164.89, 122.54, 84.36, 7.3)
	pt3dadd(-167.99, 121.81, 84.81, 1.46)
	pt3dadd(-170.18, 120.17, 85.19, 1.46)
	pt3dadd(-172.74, 117.43, 85.72, 1.46)
	pt3dadd(-175.65, 114.52, 86.17, 1.46)
	pt3dadd(-178.39, 112.15, 86.78, 1.46)
	pt3dadd(-183.87, 108.14, 87.08, 1.46)
	pt3dadd(-190.43, 103.22, 87.46, 1.46)
	pt3dadd(-193.72, 101.4, 87.61, 1.28)
	pt3dadd(-195.54, 101.04, 87.69, 1.28)
	pt3dadd(-198.46, 100.31, 87.92, 1.28)
	pt3dadd(-200.29, 99.76, 87.61, 1.28)
	pt3dadd(-201.2, 99.4, 87.23, 1.28)
	pt3dadd(-202.48, 98.85, 86.7, 1.28)
	pt3dadd(-203.21, 98.12, 86.17, 1.28)
	pt3dadd(-204.3, 97.39, 85.49, 1.28)
	pt3dadd(-205.94, 96.12, 85.34, 1.28)
	pt3dadd(-208.31, 94.11, 84.73, 1.28)
	pt3dadd(-210.14, 91.93, 84.05, 1.28)
	pt3dadd(-211.96, 90.29, 83.45, 1.28)
	pt3dadd(-215.25, 87.01, 82.84, 1.28)
	pt3dadd(-216.71, 85.55, 82.31, 1.28)
	pt3dadd(-219.99, 83.73, 81.93, 1.28)
	pt3dadd(-221.82, 82.27, 81.78, 1.28)
	pt3dadd(-227.47, 77.35, 81.63, 1.28)
	pt3dadd(-231.12, 75.89, 81.25, 1.28)
	pt3dadd(-234.77, 75.89, 81.17, 1.28)
	pt3dadd(-236.05, 76.44, 81.02, 1.28)
	pt3dadd(-236.96, 76.8, 81.02, 1.28)
	pt3dadd(-238.42, 77.9, 82.54, 1.28)
	pt3dadd(-239.33, 78.26, 83.14, 1.28)
	pt3dadd(-240.61, 78.63, 83.22, 1.28)
	pt3dadd(-241.52, 78.99, 83.45, 1.28)
	pt3dadd(-242.07, 79.35, 83.75, 1.28)
  }
  apic[19] {pt3dclear()
	pt3dadd(-242.07, 79.35, 83.75, 1.28)
	pt3dadd(-242.46, 78.82, 84.05, 0.73)
	pt3dadd(-243.55, 77.73, 84.13, 0.73)
	pt3dadd(-243.92, 76.82, 84.13, 0.73)
	pt3dadd(-244.46, 76.27, 84.2, 0.73)
	pt3dadd(-245.74, 75.72, 84.2, 0.73)
	pt3dadd(-246.29, 75.36, 84.28, 0.73)
	pt3dadd(-247.02, 74.81, 84.36, 0.73)
	pt3dadd(-247.57, 74.45, 84.58, 0.73)
	pt3dadd(-247.93, 74.08, 84.66, 0.73)
	pt3dadd(-250.3, 72.44, 84.66, 0.73)
	pt3dadd(-251.76, 70.8, 84.81, 0.73)
	pt3dadd(-253.04, 69.53, 84.96, 0.73)
	pt3dadd(-254.68, 68.07, 84.96, 0.73)
	pt3dadd(-255.96, 67.53, 84.89, 0.73)
	pt3dadd(-257.6, 66.8, 84.81, 0.73)
	pt3dadd(-258.15, 65.7, 84.81, 0.73)
	pt3dadd(-257.6, 64.06, 84.58, 0.73)
	pt3dadd(-256.51, 62.79, 84.51, 0.73)
	pt3dadd(-255.96, 60.97, 84.58, 0.73)
	pt3dadd(-256.32, 58.6, 84.58, 0.73)
	pt3dadd(-255.78, 57.32, 84.58, 0.73)
	pt3dadd(-254.68, 53.31, 84.58, 0.73)
	pt3dadd(-253.04, 52.77, 84.58, 0.73)
  }
  apic[20] {pt3dclear()
	pt3dadd(-242.07, 79.35, 83.75, 1.28)
	pt3dadd(-243.16, 81.18, 83.98, 1.09)
	pt3dadd(-244.26, 81.72, 83.98, 1.09)
	pt3dadd(-245.17, 82.09, 84.13, 1.09)
	pt3dadd(-246.81, 82.45, 84.28, 1.09)
	pt3dadd(-249.37, 82.45, 84.51, 1.09)
	pt3dadd(-253.38, 82.82, 84.66, 1.09)
	pt3dadd(-255.02, 83.18, 84.73, 1.09)
	pt3dadd(-258.67, 86.46, 85.04, 1.09)
	pt3dadd(-260.31, 87.92, 85.04, 1.09)
	pt3dadd(-262.87, 91.01, 85.11, 1.09)
	pt3dadd(-264.14, 93.02, 85.19, 1.09)
	pt3dadd(-270.17, 95.93, 85.34, 1.09)
	pt3dadd(-273.08, 99.03, 85.57, 1.09)
	pt3dadd(-279.13, 101.23, 85.87, 0.91)
	pt3dadd(-283.69, 102.33, 86.1, 0.91)
	pt3dadd(-288.98, 103.78, 86.4, 0.73)
	pt3dadd(-292.27, 104.33, 86.48, 0.73)
	pt3dadd(-295.19, 104.88, 86.85, 0.73)
	pt3dadd(-297.38, 105.24, 85.95, 0.73)
	pt3dadd(-299.2, 105.79, 85.04, 0.73)
	pt3dadd(-301.57, 106.33, 84.13, 0.73)
	pt3dadd(-305.4, 107.61, 83.22, 0.73)
	pt3dadd(-307.05, 109.07, 81.86, 0.73)
	pt3dadd(-311.79, 115.63, 81.63, 0.55)
	pt3dadd(-313.43, 116.54, 81.63, 0.55)
	pt3dadd(-316.53, 118.72, 81.63, 0.55)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 28 dend[i] all.append()
    for i=0, 20 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 28 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 20 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
