proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[38], apic[15]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  connect dend[6](0), dend(1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  connect dend[11](0), soma(0)
  for i = 12, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  connect dend[15](0), dend[11](1)
  for i = 16, 18 connect dend[i](0), dend[i-1](1)
  connect dend[19](0), dend[17](1)
  connect dend[20](0), dend[16](1)
  connect dend[21](0), dend[15](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  for i = 24, 25 connect dend[i](0), soma(0)
  for i = 26, 29 connect dend[i](0), dend[i-1](1)
  connect dend[30](0), dend[28](1)
  connect dend[31](0), dend[27](1)
  connect dend[32](0), dend[26](1)
  connect dend[33](0), dend[25](1)
  for i = 34, 35 connect dend[i](0), dend[i-1](1)
  connect dend[36](0), dend[34](1)
  connect dend[37](0), dend[33](1)
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic[i-1](1)
  connect apic[3](0), apic[1](1)
  for i = 4, 5 connect apic[i](0), apic[3](1)
  for i = 6, 7 connect apic[i](0), apic[i-1](1)
  connect apic[8](0), apic[6](1)
  connect apic[9](0), apic[5](1)
  for i = 10, 11 connect apic[i](0), apic[9](1)
  connect apic[12](0), apic(1)
  for i = 13, 14 connect apic[i](0), apic[12](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(45.8908, -0.549744, -3.35154, 17.9451)
	pt3dadd(54.09, -6.96, -3.51, 1.82)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(54.09, -6.96, -3.51, 2.01)
	pt3dadd(56.83, -7.69, -3.51, 2.01)
  }
  dend[1] {pt3dclear()
	pt3dadd(56.83, -7.69, -3.51, 2.01)
	pt3dadd(62.12, -11.15, -1.62, 2.37)
  }
  dend[2] {pt3dclear()
	pt3dadd(62.12, -11.15, -1.62, 2.37)
	pt3dadd(62.48, -12.07, -1.77, 2.37)
	pt3dadd(62.66, -12.43, -1.92, 2.37)
	pt3dadd(63.03, -12.79, -2.45, 2.37)
	pt3dadd(63.39, -13.16, -2.76, 2.37)
	pt3dadd(63.76, -13.52, -3.14, 2.37)
	pt3dadd(64.31, -14.25, -3.36, 2.37)
	pt3dadd(64.85, -14.62, -3.89, 1.82)
	pt3dadd(65.22, -15.16, -4.05, 1.82)
	pt3dadd(66.13, -15.53, -4.27, 1.82)
	pt3dadd(66.5, -15.89, -4.95, 1.64)
	pt3dadd(67.23, -16.26, -5.11, 1.64)
	pt3dadd(67.77, -16.62, -5.64, 1.64)
	pt3dadd(68.69, -16.99, -6.01, 1.64)
	pt3dadd(69.05, -17.17, -6.7, 1.64)
	pt3dadd(70.15, -17.53, -7.91, 1.64)
	pt3dadd(71.24, -17.71, -8.51, 1.64)
	pt3dadd(72.33, -18.26, -8.74, 1.64)
	pt3dadd(72.7, -18.44, -8.74, 1.64)
  }
  dend[3] {pt3dclear()
	pt3dadd(72.7, -18.44, -8.74, 1.64)
	pt3dadd(73.41, -20.1, -8.36, 0.73)
	pt3dadd(76.51, -20.82, -8.44, 0.73)
	pt3dadd(79.43, -22.28, -8.89, 0.73)
	pt3dadd(80.89, -23.19, -8.89, 0.73)
	pt3dadd(82.89, -24.29, -8.89, 0.73)
	pt3dadd(85.26, -24.65, -8.89, 0.73)
	pt3dadd(88.91, -25.01, -8.89, 0.73)
	pt3dadd(93.48, -25.56, -8.36, 0.73)
	pt3dadd(94.93, -25.56, -8.36, 0.73)
	pt3dadd(96.58, -25.56, -8.29, 0.73)
	pt3dadd(98.77, -25.56, -8.36, 0.73)
  }
  dend[4] {pt3dclear()
	pt3dadd(72.7, -18.44, -8.74, 1.64)
	pt3dadd(75.25, -18.81, -8.97, 1.28)
	pt3dadd(76.71, -18.63, -9.12, 1.28)
	pt3dadd(80.73, -19.54, -9.5, 1.09)
	pt3dadd(82.73, -20.63, -9.88, 1.09)
	pt3dadd(84.74, -21.72, -10.26, 1.09)
	pt3dadd(86.75, -22.63, -10.48, 1.09)
	pt3dadd(91.49, -23.91, -10.48, 1.09)
	pt3dadd(94.41, -23.91, -10.94, 1.09)
	pt3dadd(99.7, -24.46, -10.94, 1.09)
	pt3dadd(107.55, -25, -11.32, 1.09)
	pt3dadd(114.3, -25.91, -11.54, 1.09)
	pt3dadd(120.14, -27.55, -11.54, 1.09)
	pt3dadd(126.34, -29.19, -11.85, 1.09)
	pt3dadd(128.9, -29.37, -12.15, 1.09)
	pt3dadd(129.99, -29.56, -12.38, 1.09)
	pt3dadd(133.09, -29.37, -12.53, 1.09)
	pt3dadd(136.74, -28.65, -13.14, 1.09)
	pt3dadd(139.48, -27.74, -13.67, 1.09)
	pt3dadd(144.04, -26.28, -14.2, 1.09)
	pt3dadd(146.05, -25.73, -14.73, 1.09)
	pt3dadd(158.09, -25.55, -15.26, 1.09)
	pt3dadd(161.55, -25, -15.48, 1.09)
	pt3dadd(165.57, -23.18, -15.63, 1.09)
	pt3dadd(167.76, -22.09, -15.94, 1.09)
	pt3dadd(170.31, -20.81, -16.24, 1.09)
	pt3dadd(172.68, -19.9, -16.39, 1.09)
	pt3dadd(174.87, -19.17, -16.47, 1.09)
	pt3dadd(177.25, -18.63, -16.47, 1.09)
	pt3dadd(186.16, -17.54, -16.54, 0.91)
	pt3dadd(192.36, -17.18, -16.85, 0.91)
	pt3dadd(198.57, -15.36, -17, 0.91)
	pt3dadd(206.05, -14.45, -17.6, 0.91)
	pt3dadd(211.89, -13.35, -17.91, 0.91)
	pt3dadd(216.45, -12.26, -18.13, 0.91)
	pt3dadd(222.47, -10.8, -18.36, 0.91)
	pt3dadd(226.3, -9.16, -18.51, 0.91)
	pt3dadd(228.13, -4.79, -19.04, 0.91)
	pt3dadd(229.22, -1.88, -19.35, 0.91)
	pt3dadd(231.23, 0.13, -19.73, 0.91)
	pt3dadd(232.69, 1.22, -19.27, 0.91)
	pt3dadd(234.69, 2.13, -18.66, 0.91)
	pt3dadd(236.7, 3.41, -18.51, 0.91)
	pt3dadd(238.16, 4.5, -18.13, 0.91)
	pt3dadd(240.35, 6.51, -17.53, 0.73)
	pt3dadd(241.08, 7.78, -17.38, 0.73)
	pt3dadd(241.63, 9.24, -17.07, 0.73)
	pt3dadd(241.81, 10.51, -16.17, 0.73)
	pt3dadd(241.81, 11.61, -15.56, 0.73)
	pt3dadd(242.17, 13.07, -15.18, 0.73)
	pt3dadd(242.72, 14.52, -14.8, 0.73)
	pt3dadd(243.27, 15.8, -14.42, 0.73)
	pt3dadd(244.55, 17.8, -14.2, 0.73)
	pt3dadd(244.91, 18.71, -13.97, 0.73)
	pt3dadd(245.82, 21.08, -13.59, 0.73)
	pt3dadd(247.47, 23.63, -13.14, 0.73)
	pt3dadd(248.2, 27.64, -12.98, 0.73)
  }
  dend[5] {pt3dclear()
	pt3dadd(62.12, -11.15, -1.62, 2.37)
	pt3dadd(65.4, -11.7, -1.62, 1.28)
	pt3dadd(67.23, -11.7, -1.62, 1.09)
	pt3dadd(68.32, -11.88, -1.7, 1.09)
	pt3dadd(69.6, -12.43, -1.7, 1.09)
	pt3dadd(70.69, -12.79, -1.77, 1.09)
	pt3dadd(71.6, -12.79, -1.85, 1.09)
	pt3dadd(72.33, -12.98, -1.92, 1.09)
	pt3dadd(73.25, -12.98, -1.77, 0.91)
	pt3dadd(73.61, -12.98, -1.39, 0.91)
	pt3dadd(74.16, -13.16, -0.86, 0.91)
	pt3dadd(74.89, -13.52, -0.48, 0.91)
	pt3dadd(75.25, -13.71, -0.26, 0.91)
	pt3dadd(75.8, -13.89, -0.18, 0.91)
	pt3dadd(76.35, -14.25, 0.42, 0.91)
	pt3dadd(76.71, -14.43, 1.48, 0.91)
	pt3dadd(77.99, -14.98, 2.17, 0.91)
	pt3dadd(79.45, -15.71, 2.55, 0.91)
	pt3dadd(81.64, -17.35, 2.92, 0.73)
	pt3dadd(83.1, -18.08, 3, 0.73)
	pt3dadd(84.56, -18.81, 3.23, 0.73)
	pt3dadd(85.65, -19.17, 3.53, 0.73)
	pt3dadd(87.3, -19.9, 3.83, 0.73)
	pt3dadd(88.39, -20.45, 3.83, 0.73)
	pt3dadd(91.31, -21.9, 3.91, 0.36)
  }
  dend[6] {pt3dclear()
	pt3dadd(56.83, -7.69, -3.51, 2.01)
	pt3dadd(59.38, -7.15, -2.08, 1.82)
	pt3dadd(61.21, -6.42, -1.24, 1.82)
	pt3dadd(61.75, -6.42, -1.09, 1.82)
	pt3dadd(64.12, -6.42, -0.41, 1.82)
	pt3dadd(68.69, -6.78, 0.12, 1.64)
	pt3dadd(71.24, -7.15, 0.27, 1.64)
	pt3dadd(73.06, -6.96, 0.73, 1.46)
	pt3dadd(75.07, -6.96, 0.95, 1.46)
	pt3dadd(77.81, -6.96, 1.11, 1.28)
	pt3dadd(79.82, -6.96, 1.18, 1.28)
	pt3dadd(81.09, -6.05, 1.18, 1.28)
	pt3dadd(83.28, -4.41, 1.26, 1.28)
  }
  dend[7] {pt3dclear()
	pt3dadd(83.28, -4.41, 1.26, 1.28)
	pt3dadd(85.47, -5.14, 1.41, 0.73)
	pt3dadd(87.84, -5.14, 1.41, 0.73)
	pt3dadd(90.58, -6.42, 1.41, 0.73)
	pt3dadd(95.14, -6.42, 1.41, 0.55)
  }
  dend[8] {pt3dclear()
	pt3dadd(83.28, -4.41, 1.26, 1.28)
	pt3dadd(86.93, -0.95, 1.48, 1.09)
	pt3dadd(88.21, 0.14, 1.56, 1.09)
	pt3dadd(88.76, 1.78, 1.71, 1.09)
	pt3dadd(90.22, 4.7, 1.71, 1.09)
	pt3dadd(91.13, 5.97, 1.71, 1.09)
	pt3dadd(93.13, 7.61, 1.79, 1.09)
	pt3dadd(95.87, 9.8, 1.79, 0.91)
	pt3dadd(98.43, 11.26, 1.79, 0.91)
	pt3dadd(101.16, 13.26, 1.79, 0.91)
	pt3dadd(102.26, 16.17, 1.79, 0.73)
  }
  dend[9] {pt3dclear()
	pt3dadd(102.26, 16.17, 1.79, 0.73)
	pt3dadd(102.62, 15.26, 1.79, 0.55)
	pt3dadd(103.53, 15.08, 1.79, 0.55)
	pt3dadd(104.63, 13.62, 1.79, 0.55)
	pt3dadd(105.18, 11.8, 1.79, 0.55)
	pt3dadd(105.18, 10.16, 1.79, 0.55)
	pt3dadd(105.54, 8.7, 1.79, 0.55)
	pt3dadd(107, 7.43, 1.79, 0.55)
	pt3dadd(108.1, 6.52, 1.79, 0.55)
	pt3dadd(109.19, 5.61, 1.79, 0.55)
  }
  dend[10] {pt3dclear()
	pt3dadd(102.26, 16.17, 1.79, 0.73)
	pt3dadd(104.63, 18.54, 1.79, 0.73)
	pt3dadd(105.72, 19.82, 1.79, 0.73)
	pt3dadd(107.91, 21.82, 1.79, 0.73)
	pt3dadd(112.47, 25.28, 1.79, 0.55)
	pt3dadd(113.93, 26.56, 1.79, 0.55)
	pt3dadd(118.86, 30.93, 1.79, 0.55)
  }
  dend[11] {pt3dclear()
	pt3dadd(45.8908, -0.549744, -3.35154, 2.55)
	pt3dadd(43.49, -9.71, -11.17, 2.55)
	pt3dadd(44.22, -10.62, -11.17, 2.55)
	pt3dadd(44.59, -12.63, -11.17, 2.55)
	pt3dadd(44.77, -13.9, -11.17, 2.55)
	pt3dadd(44.59, -15.72, -11.47, 2.55)
	pt3dadd(43.86, -19.91, -11.7, 2.55)
	pt3dadd(43.49, -21.01, -11.7, 2.55)
  }
  dend[12] {pt3dclear()
	pt3dadd(43.49, -21.01, -11.7, 2.55)
	pt3dadd(39.6, -26.21, -12.6, 1.28)
	pt3dadd(37.77, -29.12, -12.53, 1.28)
	pt3dadd(36.5, -33.49, -12.3, 1.28)
	pt3dadd(35.77, -37.32, -12.23, 1.28)
	pt3dadd(35.58, -40.78, -12, 1.28)
  }
  dend[13] {pt3dclear()
	pt3dadd(35.58, -40.78, -12, 1.28)
	pt3dadd(35.04, -43.51, -12, 1.28)
	pt3dadd(34.67, -45.88, -12, 1.28)
	pt3dadd(34.49, -47.16, -12, 1.28)
	pt3dadd(34.12, -49.89, -12, 1.09)
	pt3dadd(34.67, -51.71, -12, 1.09)
	pt3dadd(33.58, -54.08, -12, 1.09)
	pt3dadd(33.03, -56.63, -12, 1.09)
	pt3dadd(33.58, -59.91, -12, 1.09)
	pt3dadd(34.31, -63.74, -12, 1.09)
	pt3dadd(33.58, -67.02, -12.07, 0.73)
	pt3dadd(33.39, -68.48, -12.07, 0.73)
	pt3dadd(34.67, -71.39, -12.07, 0.73)
	pt3dadd(34.67, -72.67, -12.07, 0.73)
	pt3dadd(34.49, -75.04, -12.07, 0.73)
	pt3dadd(34.85, -77.04, -12.07, 0.73)
	pt3dadd(33.94, -79.95, -12.07, 0.73)
  }
  dend[14] {pt3dclear()
	pt3dadd(35.58, -40.78, -12, 1.28)
	pt3dadd(36.13, -44.06, -11.85, 1.28)
	pt3dadd(36.31, -44.97, -11.7, 1.28)
	pt3dadd(36.86, -46.43, -11.47, 1.28)
  }
}
proc shape3d_3() {
  dend[14] {	pt3dadd(37.04, -47.34, -11.17, 1.09)
	pt3dadd(37.22, -47.71, -11.47, 1.09)
	pt3dadd(37.95, -48.62, -11.92, 1.09)
	pt3dadd(38.68, -48.98, -12.23, 1.09)
	pt3dadd(39.6, -49.35, -12.68, 1.09)
	pt3dadd(40.87, -50.07, -13.06, 1.09)
	pt3dadd(41.42, -50.44, -13.67, 1.09)
	pt3dadd(42.7, -51.17, -14.2, 1.09)
	pt3dadd(43.79, -52.44, -14.57, 1.09)
	pt3dadd(45.44, -54.45, -15.1, 0.91)
	pt3dadd(45.98, -54.99, -15.26, 0.91)
	pt3dadd(46.35, -55.9, -15.41, 0.73)
	pt3dadd(47.08, -56.82, -15.71, 0.73)
	pt3dadd(47.62, -57.73, -16.01, 0.73)
	pt3dadd(48.35, -59.37, -16.47, 0.73)
	pt3dadd(49.08, -60.09, -16.92, 0.73)
	pt3dadd(49.63, -60.82, -17.07, 0.73)
	pt3dadd(50.91, -62.65, -13.14, 0.73)
	pt3dadd(52.37, -63.37, -13.14, 0.73)
  }
  dend[15] {pt3dclear()
	pt3dadd(43.49, -21.01, -11.7, 2.55)
	pt3dadd(43.49, -24.29, -12, 1.82)
	pt3dadd(42.58, -27.2, -12.23, 1.64)
	pt3dadd(42.22, -28.66, -13.06, 1.64)
	pt3dadd(42.22, -29.39, -14.12, 1.64)
	pt3dadd(42.22, -29.39, -15.26, 1.64)
  }
  dend[16] {pt3dclear()
	pt3dadd(42.22, -29.39, -15.26, 1.64)
	pt3dadd(41.79, -30.58, -16.54, 1.46)
	pt3dadd(41.42, -31.31, -16.85, 1.46)
	pt3dadd(40.51, -32.04, -17, 1.46)
	pt3dadd(39.96, -32.76, -17.07, 1.46)
  }
  dend[17] {pt3dclear()
	pt3dadd(39.96, -32.76, -17.07, 1.46)
	pt3dadd(38.5, -35.32, -19.65, 0.91)
	pt3dadd(38.32, -36.77, -20.71, 0.91)
	pt3dadd(37.41, -40.96, -20.86, 0.91)
	pt3dadd(36.86, -42.24, -20.86, 0.91)
  }
  dend[18] {pt3dclear()
	pt3dadd(36.86, -42.24, -20.86, 0.91)
	pt3dadd(36.31, -43.88, -21.01, 1.09)
	pt3dadd(33.94, -45.34, -21.09, 1.09)
	pt3dadd(33.39, -45.7, -21.09, 1.09)
	pt3dadd(32.85, -46.43, -21.09, 1.09)
	pt3dadd(31.39, -47.89, -21.32, 1.09)
	pt3dadd(30.66, -49.53, -21.39, 1.09)
	pt3dadd(30.11, -51.53, -21.47, 1.09)
	pt3dadd(29.93, -52.62, -21.47, 1.09)
	pt3dadd(29.38, -54.08, -21.47, 1.09)
	pt3dadd(28.1, -56.09, -21.47, 1.09)
	pt3dadd(27.01, -58.27, -21.47, 1.09)
	pt3dadd(26.46, -59.18, -21.62, 1.09)
	pt3dadd(26.1, -59.91, -22, 1.09)
	pt3dadd(25.55, -60.64, -22.15, 1.09)
	pt3dadd(24.09, -61.01, -22.6, 1.09)
	pt3dadd(23.18, -61.01, -22.45, 1.09)
	pt3dadd(22.63, -61.01, -22.3, 1.09)
	pt3dadd(20.26, -60.82, -21.77, 0.91)
	pt3dadd(18.98, -60.46, -21.62, 0.91)
	pt3dadd(17.88, -59.91, -20.86, 0.91)
	pt3dadd(16.06, -59, -20.18, 0.73)
	pt3dadd(15.33, -58.09, -19.88, 0.73)
	pt3dadd(14.78, -57.54, -19.57, 0.73)
	pt3dadd(14.24, -57, -19.04, 0.73)
	pt3dadd(13.69, -56.82, -18.74, 0.73)
	pt3dadd(13.51, -56.45, -17.6, 0.73)
	pt3dadd(12.96, -55.9, -17.07, 0.73)
	pt3dadd(12.23, -54.63, -16.01, 0.73)
	pt3dadd(11.86, -53.9, -15.56, 0.73)
	pt3dadd(10.59, -52.62, -14.88, 0.73)
	pt3dadd(9.86, -51.71, -14.12, 0.73)
	pt3dadd(8.94, -50.98, -13.97, 0.73)
	pt3dadd(7.67, -50.26, -13.29, 0.73)
	pt3dadd(5.84, -50.26, -13.06, 0.73)
	pt3dadd(4.2, -51.17, -12.6, 0.73)
	pt3dadd(2.38, -52.81, -12.38, 0.55)
  }
  dend[19] {pt3dclear()
	pt3dadd(36.86, -42.24, -20.86, 0.91)
	pt3dadd(34.67, -42.42, -20.86, 0.73)
	pt3dadd(33.94, -42.42, -20.86, 0.73)
	pt3dadd(32.12, -41.69, -20.86, 0.73)
	pt3dadd(31.2, -41.33, -20.86, 0.73)
	pt3dadd(30.84, -40.24, -20.86, 0.73)
	pt3dadd(30.66, -38.78, -20.94, 0.73)
	pt3dadd(30.47, -36.04, -20.94, 0.73)
	pt3dadd(29.74, -33.31, -20.94, 0.73)
	pt3dadd(28.28, -31.31, -20.94, 0.73)
  }
  dend[20] {pt3dclear()
	pt3dadd(39.96, -32.76, -17.07, 1.46)
	pt3dadd(39.05, -33.49, -17.07, 1.09)
	pt3dadd(37.77, -33.68, -17.38, 1.09)
	pt3dadd(36.86, -33.86, -17.91, 1.09)
	pt3dadd(35.95, -33.86, -18.13, 1.09)
	pt3dadd(34.67, -34.04, -18.36, 1.09)
	pt3dadd(29.56, -34.04, -18.74, 1.09)
	pt3dadd(27.74, -34.04, -18.89, 1.09)
	pt3dadd(24.82, -33.49, -19.27, 1.09)
	pt3dadd(21.35, -32.58, -19.65, 1.09)
	pt3dadd(17.34, -30.76, -20.33, 1.09)
	pt3dadd(14.78, -29.3, -20.56, 1.09)
	pt3dadd(12.05, -28.03, -20.86, 1.09)
	pt3dadd(10.59, -28.03, -21.47, 1.09)
	pt3dadd(8.03, -27.66, -21.62, 1.09)
	pt3dadd(6.03, -27.66, -21.92, 0.91)
	pt3dadd(4.02, -27.12, -22.45, 0.91)
	pt3dadd(1.46, -26.39, -22.91, 0.91)
	pt3dadd(-0.73, -26.39, -23.13, 0.91)
	pt3dadd(-2.37, -26.39, -23.21, 0.91)
	pt3dadd(-4.56, -27.12, -23.36, 0.91)
	pt3dadd(-6.75, -27.85, -23.82, 0.91)
	pt3dadd(-9.12, -28.21, -24.27, 0.91)
	pt3dadd(-11.13, -28.21, -25.03, 0.91)
	pt3dadd(-12.4, -28.21, -25.33, 0.91)
	pt3dadd(-14.04, -28.57, -26.01, 0.91)
	pt3dadd(-16.78, -29.12, -26.54, 0.91)
	pt3dadd(-18.97, -29.49, -26.85, 0.91)
	pt3dadd(-21.16, -29.85, -26.92, 0.91)
	pt3dadd(-23.9, -30.58, -27.83, 0.73)
	pt3dadd(-26.27, -31.31, -27.98, 0.73)
	pt3dadd(-28.64, -32.04, -28.13, 0.73)
	pt3dadd(-30.83, -32.95, -28.36, 0.73)
  }
  dend[21] {pt3dclear()
	pt3dadd(42.22, -29.39, -15.26, 1.64)
	pt3dadd(43.86, -33.21, -17.07, 1.64)
  }
  dend[22] {pt3dclear()
	pt3dadd(43.86, -33.21, -17.07, 1.64)
	pt3dadd(44.34, -34.77, -17.68, 1.82)
	pt3dadd(44.34, -35.5, -17.68, 1.82)
	pt3dadd(44.52, -36.04, -17.91, 1.82)
	pt3dadd(44.52, -36.59, -19.04, 1.82)
	pt3dadd(44.52, -37.5, -19.65, 1.82)
	pt3dadd(44.71, -38.78, -20.1, 1.82)
	pt3dadd(45.25, -40.24, -20.63, 1.82)
	pt3dadd(45.8, -41.69, -21.09, 1.82)
	pt3dadd(47.44, -44.43, -21.32, 1.82)
	pt3dadd(49.63, -48.43, -21.47, 1.82)
	pt3dadd(50.91, -53.35, -21.92, 1.82)
	pt3dadd(51.46, -57.18, -22.15, 1.28)
	pt3dadd(52.73, -59.18, -22.45, 1.28)
	pt3dadd(54.92, -63.19, -23.06, 1.28)
	pt3dadd(56.75, -65.38, -23.06, 1.28)
	pt3dadd(57.66, -67.02, -22.68, 1.28)
	pt3dadd(58.21, -69.57, -22.45, 1.28)
	pt3dadd(60.4, -77.59, -22.38, 1.28)
	pt3dadd(61.49, -82.32, -22.3, 1.28)
	pt3dadd(62.4, -84.87, -22.45, 1.09)
	pt3dadd(62.95, -85.97, -22.76, 1.09)
	pt3dadd(64.05, -87.42, -22.91, 1.09)
	pt3dadd(65.69, -90.52, -22.98, 0.91)
	pt3dadd(66.42, -91.98, -23.06, 0.91)
	pt3dadd(66.6, -93.8, -23.13, 0.91)
	pt3dadd(67.88, -96.17, -23.13, 0.91)
	pt3dadd(68.06, -99.81, -23.29, 0.73)
	pt3dadd(67.69, -101.27, -23.29, 0.73)
	pt3dadd(67.33, -103.28, -23.29, 0.73)
	pt3dadd(67.33, -106.19, -23.29, 0.73)
  }
  dend[23] {pt3dclear()
	pt3dadd(43.86, -33.21, -17.07, 1.64)
	pt3dadd(45.13, -34.31, -18.44, 1.46)
	pt3dadd(47.14, -34.85, -18.82, 1.28)
	pt3dadd(47.87, -35.4, -18.82, 1.28)
	pt3dadd(48.42, -35.95, -18.97, 1.28)
	pt3dadd(48.97, -36.31, -19.27, 1.28)
	pt3dadd(50.43, -36.68, -19.5, 1.28)
	pt3dadd(51.7, -36.86, -19.57, 1.28)
	pt3dadd(53.46, -36.23, -21.39, 1.09)
	pt3dadd(54.19, -36.23, -21.62, 1.09)
	pt3dadd(54.74, -36.23, -22, 1.09)
	pt3dadd(55.29, -36.23, -22.53, 1.09)
	pt3dadd(55.84, -36.41, -22.98, 1.09)
	pt3dadd(56.93, -36.59, -23.44, 1.09)
	pt3dadd(57.66, -36.59, -23.97, 1.09)
	pt3dadd(58.75, -36.77, -24.04, 1.09)
	pt3dadd(61.13, -36.59, -24.72, 1.09)
	pt3dadd(64.96, -36.96, -25.18, 0.91)
	pt3dadd(65.69, -37.14, -25.41, 0.91)
	pt3dadd(66.23, -37.68, -25.63, 0.91)
	pt3dadd(67.51, -38.05, -25.71, 0.91)
	pt3dadd(67.88, -38.41, -26.09, 0.91)
	pt3dadd(70.98, -38.78, -26.62, 0.73)
	pt3dadd(71.89, -38.78, -26.69, 0.73)
	pt3dadd(74.81, -40.05, -26.77, 0.73)
  }
  dend[24] {pt3dclear()
	pt3dadd(45.8908, -0.549744, -3.35154, 2.19)
	pt3dadd(42.52, -9.99, -6.92, 2.19)
	pt3dadd(41.06, -11.27, -6.92, 2.19)
	pt3dadd(38.87, -15.09, -7, 1.64)
	pt3dadd(38.14, -18.01, -7.53, 1.64)
	pt3dadd(37.77, -22.38, -7.53, 1.64)
	pt3dadd(36.86, -29.67, -7.91, 1.64)
	pt3dadd(36.86, -36.23, -7.98, 1.64)
	pt3dadd(35.58, -40.78, -8.21, 1.64)
	pt3dadd(36.5, -45.52, -8.44, 1.28)
	pt3dadd(37.04, -48.07, -8.44, 1.28)
	pt3dadd(36.31, -51.9, -9.12, 1.09)
	pt3dadd(35.22, -53.54, -9.57, 1.09)
  }
  dend[25] {pt3dclear()
	pt3dadd(45.8908, -0.549744, -3.35154, 2.37)
	pt3dadd(39.05, -4.71, 7.01, 2.37)
	pt3dadd(37.04, -6.35, 7.01, 2.74)
	pt3dadd(35.58, -7.44, 7.01, 2.74)
  }
  dend[26] {pt3dclear()
	pt3dadd(35.58, -7.44, 7.01, 2.74)
	pt3dadd(32.32, -8.06, 8.61, 1.64)
  }
  dend[27] {pt3dclear()
	pt3dadd(32.32, -8.06, 8.61, 1.64)
	pt3dadd(27.94, -9.88, 8.61, 1.46)
	pt3dadd(24.84, -10.61, 9.21, 1.46)
	pt3dadd(22.65, -11.52, 9.59, 1.46)
	pt3dadd(19.73, -12.8, 9.67, 1.46)
	pt3dadd(17.54, -13.71, 9.97, 1.46)
	pt3dadd(15.72, -14.26, 10.27, 1.46)
  }
  dend[28] {pt3dclear()
	pt3dadd(15.72, -14.26, 10.27, 1.46)
  }
}
proc shape3d_4() {
  dend[28] {	pt3dadd(14.44, -15.71, 9.74, 0.91)
	pt3dadd(13.53, -16.26, 9.97, 0.91)
	pt3dadd(12.98, -16.81, 10.35, 0.91)
	pt3dadd(12.07, -17.54, 10.35, 0.91)
	pt3dadd(11.52, -18.45, 10.42, 0.91)
	pt3dadd(10.79, -19.18, 10.57, 0.91)
	pt3dadd(10.24, -20.45, 10.04, 0.91)
	pt3dadd(9.7, -21.91, 9.89, 0.91)
	pt3dadd(9.15, -23.73, 9.82, 0.91)
	pt3dadd(8.78, -24.82, 9.59, 0.91)
	pt3dadd(8.6, -26.1, 9.59, 0.91)
	pt3dadd(8.24, -27.01, 9.51, 0.91)
	pt3dadd(7.87, -28.29, 9.51, 0.91)
  }
  dend[29] {pt3dclear()
	pt3dadd(7.87, -28.29, 9.51, 0.91)
	pt3dadd(8.42, -29.93, 9.36, 0.73)
	pt3dadd(8.78, -31.02, 9.36, 0.73)
	pt3dadd(8.78, -31.93, 9.36, 0.73)
	pt3dadd(8.78, -32.66, 9.36, 0.73)
	pt3dadd(8.6, -33.21, 9.36, 0.73)
	pt3dadd(7.87, -35.03, 9.36, 0.73)
	pt3dadd(7.32, -36.67, 9.36, 0.73)
	pt3dadd(7.14, -40.49, 9.36, 0.73)
	pt3dadd(7.87, -42.5, 9.36, 0.73)
  }
  dend[30] {pt3dclear()
	pt3dadd(7.87, -28.29, 9.51, 0.91)
	pt3dadd(6.59, -29.56, 9.51, 0.73)
	pt3dadd(6.59, -29.93, 9.51, 0.73)
	pt3dadd(6.41, -30.65, 9.06, 0.73)
	pt3dadd(6.05, -31.38, 8.76, 0.73)
	pt3dadd(5.68, -31.93, 8.3, 0.73)
	pt3dadd(5.68, -32.29, 7.39, 0.73)
	pt3dadd(5.5, -33.39, 7.01, 0.73)
	pt3dadd(4.95, -34.85, 6.41, 0.73)
	pt3dadd(4.77, -36.49, 5.73, 0.73)
	pt3dadd(4.59, -37.4, 5.12, 0.73)
	pt3dadd(4.59, -38.31, 4.82, 0.73)
	pt3dadd(4.22, -39.04, 4.21, 0.73)
	pt3dadd(3.86, -39.95, 3.68, 0.73)
	pt3dadd(3.31, -40.68, 3.3, 0.73)
	pt3dadd(2.76, -41.4, 2.77, 0.73)
	pt3dadd(2.4, -41.95, 2.24, 0.73)
	pt3dadd(1.3, -42.86, 1.33, 0.73)
	pt3dadd(0.57, -43.77, 1.26, 0.73)
	pt3dadd(0.21, -45.96, 1.26, 0.73)
	pt3dadd(0.57, -52.34, 1.03, 0.73)
	pt3dadd(-0.34, -55.43, 1.03, 0.73)
	pt3dadd(-1.43, -57.98, 0.95, 0.73)
	pt3dadd(-1.25, -64.36, 0.95, 0.55)
	pt3dadd(-1.25, -67.46, 0.95, 0.55)
	pt3dadd(-2.35, -70.19, 0.95, 0.55)
	pt3dadd(-1.8, -71.83, 0.95, 0.55)
	pt3dadd(-1.07, -76.57, 0.95, 0.55)
  }
  dend[31] {pt3dclear()
	pt3dadd(15.72, -14.26, 10.27, 1.46)
	pt3dadd(14.44, -13.89, 10.5, 1.09)
	pt3dadd(12.98, -13.89, 10.8, 1.09)
	pt3dadd(10.79, -13.35, 11.18, 1.09)
	pt3dadd(7.14, -12.98, 11.71, 1.09)
	pt3dadd(4.22, -12.07, 12.09, 1.09)
	pt3dadd(1.3, -10.8, 12.62, 1.09)
	pt3dadd(-1.8, -9.52, 13, 1.09)
	pt3dadd(-3.99, -8.61, 13.3, 1.09)
	pt3dadd(-5.63, -7.88, 13.68, 1.09)
	pt3dadd(-8.37, -6.24, 14.13, 1.09)
	pt3dadd(-12.2, -4.05, 14.74, 0.91)
	pt3dadd(-14.21, -2.78, 15.2, 0.91)
	pt3dadd(-16.03, -1.32, 15.65, 0.73)
	pt3dadd(-16.4, -0.59, 15.88, 0.73)
	pt3dadd(-17.13, 0.32, 16.1, 0.73)
	pt3dadd(-17.67, 1.41, 17.24, 0.73)
	pt3dadd(-17.86, 1.78, 18.07, 0.73)
	pt3dadd(-18.22, 2.87, 18.53, 0.73)
	pt3dadd(-18.22, 3.6, 18.83, 0.73)
	pt3dadd(-18.77, 6.88, 19.36, 0.73)
	pt3dadd(-18.95, 7.61, 19.97, 0.73)
	pt3dadd(-18.95, 8.7, 20.27, 0.73)
	pt3dadd(-19.31, 10.34, 20.57, 0.73)
	pt3dadd(-19.31, 11.25, 21.03, 0.73)
	pt3dadd(-19.13, 13.07, 21.33, 0.73)
	pt3dadd(-19.13, 14.17, 21.71, 0.73)
	pt3dadd(-18.95, 14.89, 22.39, 0.73)
	pt3dadd(-18.04, 16.17, 22.62, 0.73)
	pt3dadd(-16.58, 17.08, 23.22, 0.55)
	pt3dadd(-15.48, 18.36, 23.98, 0.55)
	pt3dadd(-15.12, 19.09, 23.98, 0.55)
	pt3dadd(-14.94, 20, 23.98, 0.55)
	pt3dadd(-14.94, 21.27, 24.21, 0.55)
	pt3dadd(-14.94, 22.18, 24.36, 0.55)
	pt3dadd(-14.94, 23.46, 24.66, 0.55)
	pt3dadd(-15.12, 26.74, 25.42, 0.55)
	pt3dadd(-14.94, 28.38, 25.42, 0.55)
	pt3dadd(-14.75, 29.47, 25.72, 0.55)
	pt3dadd(-14.57, 30.2, 26.25, 0.55)
	pt3dadd(-12.93, 34.75, 25.95, 0.55)
	pt3dadd(-12.38, 36.21, 26.94, 0.55)
	pt3dadd(-12.02, 36.58, 27.62, 0.55)
	pt3dadd(-11.65, 37.67, 28.15, 0.55)
	pt3dadd(-11.29, 38.76, 28.83, 0.55)
	pt3dadd(-11.1, 39.31, 28.98, 0.55)
	pt3dadd(-10.74, 40.04, 29.28, 0.55)
	pt3dadd(-10.74, 40.95, 29.51, 0.55)
	pt3dadd(-10.56, 41.68, 29.51, 0.55)
	pt3dadd(-10.19, 42.77, 29.51, 0.55)
	pt3dadd(-8.55, 44.05, 29.74, 0.55)
	pt3dadd(-6.36, 46.96, 29.97, 0.55)
	pt3dadd(-5.63, 48.97, 30.57, 0.55)
  }
  dend[32] {pt3dclear()
	pt3dadd(32.32, -8.06, 8.61, 1.64)
	pt3dadd(31.77, -7.7, 8.61, 1.09)
	pt3dadd(31.22, -7.33, 8.91, 1.09)
	pt3dadd(31.04, -6.97, 9.89, 1.09)
	pt3dadd(29.95, -6.24, 10.04, 1.09)
	pt3dadd(28.85, -5.33, 10.73, 1.09)
	pt3dadd(28.12, -4.6, 11.1, 1.09)
	pt3dadd(27.03, -3.69, 12.09, 1.09)
	pt3dadd(25.02, -2.23, 12.47, 1.09)
	pt3dadd(23.56, -1.32, 12.62, 1.09)
	pt3dadd(21.55, -0.23, 12.85, 0.91)
	pt3dadd(20.1, 0.14, 13.45, 0.91)
	pt3dadd(18.45, 0.5, 13.76, 0.91)
	pt3dadd(17.91, 0.68, 14.51, 0.91)
	pt3dadd(16.99, 1.23, 14.89, 0.91)
	pt3dadd(16.45, 1.41, 15.95, 0.91)
	pt3dadd(15.9, 1.78, 16.48, 0.91)
	pt3dadd(14.99, 2.14, 17.09, 0.91)
	pt3dadd(14.44, 2.69, 17.54, 0.91)
	pt3dadd(13.71, 3.23, 18.23, 0.91)
	pt3dadd(12.25, 4.69, 19.36, 0.73)
	pt3dadd(11.52, 5.42, 19.59, 0.73)
	pt3dadd(10.61, 5.97, 19.97, 0.73)
	pt3dadd(10.06, 6.51, 20.73, 0.73)
	pt3dadd(8.78, 7.06, 20.95, 0.55)
	pt3dadd(8.05, 7.24, 21.1, 0.55)
	pt3dadd(6.96, 7.79, 21.71, 0.55)
	pt3dadd(5.68, 7.79, 21.71, 0.55)
  }
  dend[33] {pt3dclear()
	pt3dadd(35.58, -7.44, 7.01, 2.74)
	pt3dadd(35.22, -10.35, 7.01, 1.64)
	pt3dadd(34.85, -11.99, 7.17, 1.64)
	pt3dadd(34.85, -16.37, 7.47, 1.64)
	pt3dadd(34.31, -19.46, 7.09, 1.46)
	pt3dadd(33.94, -22.38, 7.01, 1.46)
	pt3dadd(33.21, -25.29, 6.94, 1.46)
	pt3dadd(31.93, -28.03, 6.79, 1.46)
	pt3dadd(31.39, -29.12, 6.71, 1.46)
	pt3dadd(31.02, -30.58, 6.41, 1.46)
	pt3dadd(30.66, -32.04, 7.01, 1.46)
	pt3dadd(29.93, -33.68, 7.54, 1.46)
	pt3dadd(28.1, -36.59, 8.07, 1.46)
	pt3dadd(25.91, -42.24, 8.53, 1.46)
	pt3dadd(24.64, -44.06, 9.14, 1.46)
	pt3dadd(24.45, -45.34, 9.36, 1.46)
  }
  dend[34] {pt3dclear()
	pt3dadd(24.45, -45.34, 9.36, 1.46)
	pt3dadd(24.75, -47.54, 10.12, 1.09)
	pt3dadd(25.48, -49.54, 10.12, 1.09)
	pt3dadd(25.48, -51.55, 9.89, 1.09)
	pt3dadd(25.66, -54.83, 9.67, 1.09)
	pt3dadd(26.21, -58.83, 9.97, 1.09)
	pt3dadd(26.39, -61.57, 9.82, 1.09)
	pt3dadd(26.58, -63.57, 9.82, 1.09)
  }
  dend[35] {pt3dclear()
	pt3dadd(26.58, -63.57, 9.82, 1.09)
	pt3dadd(26.76, -66.67, 10.12, 0.91)
	pt3dadd(26.03, -69.04, 10.12, 0.91)
	pt3dadd(25.3, -71.22, 9.82, 0.91)
	pt3dadd(24.57, -73.23, 9.74, 0.91)
	pt3dadd(23.84, -75.41, 9.67, 0.91)
	pt3dadd(23.47, -77.24, 9.59, 0.91)
	pt3dadd(22.74, -79.6, 9.44, 0.91)
	pt3dadd(22.01, -81.24, 9.14, 0.91)
	pt3dadd(20.92, -83.07, 8.91, 0.91)
	pt3dadd(17.82, -85.62, 8.91, 0.91)
	pt3dadd(16.36, -87.07, 8.91, 0.91)
	pt3dadd(14.53, -89.81, 8.83, 0.91)
	pt3dadd(14.35, -90.9, 8.76, 0.91)
	pt3dadd(14.35, -91.99, 8.76, 0.91)
	pt3dadd(14.17, -93.63, 8.68, 0.91)
	pt3dadd(14.17, -94, 8.68, 0.91)
	pt3dadd(13.44, -96.18, 9.21, 0.91)
	pt3dadd(13.07, -96.73, 9.29, 0.91)
	pt3dadd(12.71, -97.1, 8.61, 0.91)
	pt3dadd(11.25, -99.1, 8.38, 0.91)
	pt3dadd(10.7, -99.65, 7.92, 0.91)
	pt3dadd(9.42, -101.1, 7.54, 0.91)
	pt3dadd(8.88, -101.47, 7.17, 0.91)
	pt3dadd(7.24, -103.84, 6.94, 0.91)
	pt3dadd(7.05, -104.57, 6.71, 0.91)
	pt3dadd(6.51, -105.29, 6.71, 0.91)
	pt3dadd(6.14, -106.39, 6.33, 0.91)
	pt3dadd(6.51, -106.93, 6.11, 0.91)
	pt3dadd(6.69, -108.03, 5.58, 0.91)
	pt3dadd(6.14, -109.67, 5.58, 0.91)
	pt3dadd(4.32, -114.22, 5.58, 0.91)
	pt3dadd(2.67, -115.13, 5.27, 0.91)
	pt3dadd(1.4, -116.23, 5.04, 0.91)
	pt3dadd(0.3, -118.05, 4.97, 0.91)
	pt3dadd(-0.25, -120.78, 4.97, 0.91)
	pt3dadd(-0.79, -126.07, 4.97, 0.73)
	pt3dadd(-2.07, -128.8, 4.89, 0.73)
	pt3dadd(-3.16, -131.35, 4.67, 0.73)
	pt3dadd(-4.44, -134.63, 4.29, 0.73)
	pt3dadd(-6.63, -137.36, 4.21, 0.73)
	pt3dadd(-9.49, -143.44, 3.68, 0.73)
	pt3dadd(-11.86, -144.9, 3.45, 0.73)
	pt3dadd(-12.41, -145.27, 3.38, 0.73)
  }
}
proc shape3d_5() {
  dend[35] {	pt3dadd(-13.87, -145.81, 3.98, 0.73)
	pt3dadd(-14.6, -145.99, 4.29, 0.73)
	pt3dadd(-16.61, -146.36, 3.15, 0.73)
	pt3dadd(-16.97, -146.54, 2.17, 0.73)
	pt3dadd(-17.89, -146.36, 0.35, 0.73)
	pt3dadd(-19.16, -146.36, -0.56, 0.73)
	pt3dadd(-20.8, -146.54, -1.39, 0.73)
	pt3dadd(-21.35, -146.72, -2.38, 0.73)
	pt3dadd(-22.26, -147.09, -2.45, 0.73)
	pt3dadd(-23.36, -147.63, -3.06, 0.73)
	pt3dadd(-24.09, -148.36, -3.67, 0.73)
	pt3dadd(-24.64, -148.73, -3.89, 0.73)
	pt3dadd(-25.91, -150, -4.12, 0.73)
	pt3dadd(-27.19, -152.37, -4.65, 0.73)
	pt3dadd(-28.1, -154.38, -4.95, 0.73)
	pt3dadd(-28.29, -155.65, -4.95, 0.73)
	pt3dadd(-28.83, -156.56, -5.64, 0.73)
	pt3dadd(-29.56, -158.57, -6.62, 0.73)
	pt3dadd(-30.47, -160.02, -7.61, 0.73)
	pt3dadd(-32.12, -162.21, -8.21, 0.73)
	pt3dadd(-32.85, -163.67, -8.89, 0.73)
	pt3dadd(-35.95, -168.77, -9.5, 0.73)
	pt3dadd(-40.87, -174.42, -10.41, 0.73)
  }
  dend[36] {pt3dclear()
	pt3dadd(26.58, -63.57, 9.82, 1.09)
	pt3dadd(24.57, -64.3, 8.53, 0.91)
	pt3dadd(23.29, -64.85, 8.98, 0.91)
	pt3dadd(21.47, -65.58, 8.07, 0.91)
	pt3dadd(19.64, -65.94, 7.47, 0.91)
	pt3dadd(18.18, -66.49, 6.56, 0.91)
	pt3dadd(16.91, -66.85, 5.88, 0.91)
	pt3dadd(15.63, -67.4, 5.42, 0.91)
	pt3dadd(14.9, -67.94, 4.82, 0.91)
	pt3dadd(13.44, -68.49, 4.14, 0.91)
	pt3dadd(12.71, -69.04, 3.45, 0.91)
	pt3dadd(10.34, -70.31, 2.92, 0.91)
	pt3dadd(9.61, -70.68, 2.32, 0.91)
	pt3dadd(8.88, -70.68, 1.41, 0.91)
	pt3dadd(5.96, -71.77, 0.8, 0.73)
	pt3dadd(5.05, -73.59, -0.94, 0.73)
	pt3dadd(4.68, -74.69, -1.17, 0.73)
	pt3dadd(4.68, -75.23, -1.62, 0.73)
	pt3dadd(4.13, -76.69, -2.23, 0.73)
	pt3dadd(3.95, -77.78, -2.38, 0.73)
	pt3dadd(3.4, -78.69, -2.45, 0.73)
	pt3dadd(3.04, -79.6, -2.68, 0.73)
	pt3dadd(2.31, -80.52, -2.83, 0.73)
	pt3dadd(1.58, -81.06, -3.06, 0.73)
	pt3dadd(-0.79, -81.24, -3.59, 0.73)
	pt3dadd(-1.34, -80.88, -3.74, 0.73)
	pt3dadd(-2.25, -80.52, -4.35, 0.73)
	pt3dadd(-3.35, -80.52, -4.65, 0.73)
	pt3dadd(-6.45, -80.7, -4.95, 0.73)
  }
  dend[37] {pt3dclear()
	pt3dadd(24.45, -45.34, 9.36, 1.46)
	pt3dadd(23.36, -47.34, 9.44, 1.28)
	pt3dadd(23.18, -48.98, 9.59, 1.28)
	pt3dadd(23.54, -50.98, 9.89, 1.28)
	pt3dadd(23.91, -52.26, 10.04, 1.28)
	pt3dadd(24.09, -54.45, 10.27, 1.28)
	pt3dadd(24.27, -56.27, 10.27, 1.28)
	pt3dadd(24.45, -59, 10.42, 1.28)
	pt3dadd(23.91, -60.82, 10.57, 1.28)
	pt3dadd(22.99, -62.28, 10.57, 1.28)
	pt3dadd(21.9, -64.65, 10.65, 1.28)
	pt3dadd(20.62, -67.75, 10.65, 1.28)
	pt3dadd(19.53, -70.84, 10.65, 1.28)
	pt3dadd(17.34, -77.77, 10.8, 1.28)
	pt3dadd(11.5, -87.24, 10.88, 1.09)
	pt3dadd(10.22, -90.16, 10.88, 1.09)
	pt3dadd(9.49, -92.71, 10.88, 1.09)
	pt3dadd(8.21, -96.53, 10.88, 1.09)
	pt3dadd(6.94, -98.9, 10.88, 1.09)
	pt3dadd(5.48, -100.91, 11.03, 1.09)
	pt3dadd(4.38, -102.37, 11.03, 1.09)
	pt3dadd(2.74, -105.64, 11.03, 1.09)
	pt3dadd(2.38, -106.37, 11.03, 1.09)
	pt3dadd(1.65, -107.65, 10.88, 1.09)
	pt3dadd(1.1, -109.29, 10.42, 1.09)
	pt3dadd(-0.54, -112.02, 9.74, 1.09)
	pt3dadd(-5.47, -118.95, 9.67, 1.09)
	pt3dadd(-6.2, -120.95, 9.67, 1.09)
	pt3dadd(-6.38, -122.77, 9.51, 1.09)
	pt3dadd(-6.56, -124.05, 9.51, 1.09)
	pt3dadd(-7.29, -125.87, 9.51, 1.09)
	pt3dadd(-11.41, -135.66, 9.44, 1.09)
	pt3dadd(-14.14, -141.49, 9.44, 1.09)
	pt3dadd(-16.51, -145.68, 9.21, 1.09)
	pt3dadd(-18.16, -147.87, 8.98, 1.09)
	pt3dadd(-20.35, -150.42, 8.68, 1.09)
	pt3dadd(-23.81, -156.25, 9.14, 1.09)
	pt3dadd(-24.91, -158.98, 9.59, 1.09)
	pt3dadd(-25.64, -160.62, 9.89, 1.09)
	pt3dadd(-26, -161.53, 10.42, 1.09)
	pt3dadd(-29.47, -167.73, 10.95, 1.09)
	pt3dadd(-32.75, -170.46, 11.48, 1.09)
	pt3dadd(-36.22, -172.83, 11.56, 1.09)
	pt3dadd(-40.96, -177.38, 11.94, 1.09)
	pt3dadd(-42.97, -180.48, 12.24, 1.09)
	pt3dadd(-46.62, -185.95, 12.92, 1.09)
	pt3dadd(-57.57, -204.71, 14.06, 1.09)
	pt3dadd(-59.57, -207.26, 14.06, 1.09)
	pt3dadd(-61.03, -208.36, 14.13, 1.09)
	pt3dadd(-62.67, -209.27, 14.36, 1.09)
	pt3dadd(-63.4, -209.45, 14.29, 1.09)
	pt3dadd(-65.05, -209.45, 13.83, 1.09)
	pt3dadd(-68.51, -209.09, 13.38, 1.09)
	pt3dadd(-72.34, -208.9, 12.92, 1.09)
	pt3dadd(-77.45, -208.54, 12.62, 1.09)
	pt3dadd(-80.01, -209.81, 11.86, 1.09)
	pt3dadd(-82.01, -210.72, 11.79, 1.09)
	pt3dadd(-83.66, -211.82, 11.26, 1.09)
	pt3dadd(-86.03, -213.64, 10.88, 1.09)
	pt3dadd(-86.94, -214.55, 10.12, 1.09)
	pt3dadd(-92.96, -216.18, 8.98, 0.91)
  }
  apic {pt3dclear()
	pt3dadd(45.8908, -0.549744, -3.35154, 6.39)
	pt3dadd(47.26, 10.2, 1.18, 6.39)
	pt3dadd(47.44, 13.3, 1.33, 6.39)
	pt3dadd(47.07, 16.76, 1.48, 5.66)
	pt3dadd(48.53, 21.32, 1.64, 5.29)
	pt3dadd(49.44, 24.6, 1.71, 4.56)
	pt3dadd(50.9, 29.33, 1.79, 4.56)
	pt3dadd(50.9, 29.7, 1.86, 4.56)
	pt3dadd(51.09, 30.79, 2.24, 4.56)
	pt3dadd(51.63, 32.43, 1.71, 4.01)
	pt3dadd(51.82, 34.98, 1.41, 4.01)
	pt3dadd(52.55, 37.9, 0.58, 4.01)
	pt3dadd(52.36, 41.18, -0.03, 4.01)
	pt3dadd(52.55, 42.45, -0.41, 4.01)
	pt3dadd(52.91, 43.36, -0.41, 4.01)
  }
  apic[1] {pt3dclear()
	pt3dadd(52.91, 43.36, -0.41, 4.01)
	pt3dadd(53.64, 45.55, -0.56, 3.1)
	pt3dadd(54.37, 47.19, -0.41, 3.1)
	pt3dadd(54.74, 49.56, -1.17, 3.1)
	pt3dadd(55.47, 51.38, -0.41, 3.1)
	pt3dadd(56.93, 55.57, 0.8, 3.1)
	pt3dadd(59.48, 60.85, 1.48, 3.1)
	pt3dadd(60.39, 63.41, 1.86, 3.1)
	pt3dadd(62.58, 67.6, 2.47, 3.1)
	pt3dadd(64.41, 72.88, 2.92, 3.1)
	pt3dadd(67.33, 79.44, 3.68, 3.1)
	pt3dadd(69.51, 84.72, 4.29, 3.1)
	pt3dadd(70.97, 92.19, 4.59, 3.1)
	pt3dadd(72.8, 98.02, 4.89, 3.1)
	pt3dadd(73.71, 99.85, 5.2, 3.1)
	pt3dadd(75.95, 104.92, 5.65, 3.1)
	pt3dadd(77.04, 107.65, 6.11, 3.1)
	pt3dadd(77.95, 109.48, 6.71, 3.1)
	pt3dadd(78.86, 112.76, 6.94, 3.1)
	pt3dadd(79.41, 114.4, 7.24, 3.1)
	pt3dadd(79.78, 116.22, 7.7, 3.1)
	pt3dadd(80.14, 117.31, 7.92, 3.1)
	pt3dadd(80.51, 118.4, 8.15, 3.1)
	pt3dadd(81.6, 121.32, 8.68, 2.55)
	pt3dadd(83.61, 124.23, 9.36, 2.55)
	pt3dadd(84.7, 125.87, 9.89, 2.55)
	pt3dadd(85.8, 127.33, 10.8, 2.55)
	pt3dadd(86.16, 128.43, 11.79, 2.55)
	pt3dadd(87.44, 132.8, 12.39, 2.55)
	pt3dadd(87.08, 136.08, 13.76, 2.37)
	pt3dadd(86.35, 137.72, 13.76, 2.37)
	pt3dadd(85.98, 138.99, 14.44, 2.19)
	pt3dadd(85.43, 140.81, 14.67, 2.19)
	pt3dadd(84.7, 143.18, 15.12, 2.19)
	pt3dadd(84.34, 146.83, 15.35, 2.19)
	pt3dadd(83.97, 149.2, 15.65, 2.19)
	pt3dadd(84.7, 153.02, 15.8, 2.19)
	pt3dadd(86.35, 161.77, 16.33, 2.19)
	pt3dadd(87.81, 164.68, 16.56, 2.19)
	pt3dadd(90.72, 171.24, 16.94, 2.19)
	pt3dadd(91.82, 175.98, 17.16, 2.19)
	pt3dadd(93.46, 180.72, 17.24, 2.19)
  }
  apic[2] {pt3dclear()
	pt3dadd(93.46, 180.72, 17.24, 2.19)
	pt3dadd(95.96, 183.18, 17.09, 0.91)
	pt3dadd(97.06, 184.82, 17.09, 0.91)
	pt3dadd(97.61, 185.55, 17.01, 0.91)
	pt3dadd(98.52, 187.01, 17.62, 0.91)
	pt3dadd(99.43, 188.65, 18, 0.91)
	pt3dadd(100.52, 191.02, 18.53, 0.91)
	pt3dadd(101.98, 193.57, 18.76, 0.91)
	pt3dadd(103.26, 195.94, 19.06, 0.91)
	pt3dadd(105.09, 200.86, 19.44, 0.73)
	pt3dadd(105.63, 205.59, 19.66, 0.73)
	pt3dadd(106, 207.78, 19.89, 0.73)
	pt3dadd(106.55, 212.7, 20.35, 0.55)
	pt3dadd(108.19, 216.16, 20.5, 0.55)
	pt3dadd(108.01, 219.62, 20.88, 0.55)
  }
  apic[3] {pt3dclear()
	pt3dadd(93.46, 180.72, 17.24, 2.19)
	pt3dadd(94.74, 188.19, 17.32, 2.19)
	pt3dadd(95.1, 190.01, 17.39, 2.19)
	pt3dadd(96.83, 194.99, 17.7, 2.19)
	pt3dadd(97.56, 196.81, 18.07, 2.19)
	pt3dadd(98.11, 198.64, 18.23, 2.19)
	pt3dadd(99.38, 201.73, 18.98, 2.19)
	pt3dadd(100.11, 205.38, 19.44, 2.19)
	pt3dadd(101.21, 208.66, 19.89, 2.19)
	pt3dadd(101.39, 211.39, 20.12, 2.19)
	pt3dadd(101.02, 215.03, 20.65, 2.19)
	pt3dadd(100.84, 217.04, 20.88, 2.19)
	pt3dadd(101.39, 220.14, 21.1, 2.19)
	pt3dadd(102.85, 224.51, 21.41, 2.01)
	pt3dadd(103.76, 227.61, 21.56, 2.01)
  }
}
proc shape3d_6() {
  apic[3] {	pt3dadd(104.67, 230.52, 21.71, 2.01)
	pt3dadd(106.68, 239.45, 22.24, 2.01)
	pt3dadd(107.96, 243.28, 22.32, 2.01)
	pt3dadd(111.61, 257.12, 23, 2.01)
	pt3dadd(114.71, 269.88, 23.45, 2.01)
	pt3dadd(116.17, 274.8, 23.53, 2.01)
	pt3dadd(117.63, 279.53, 23.68, 2.01)
	pt3dadd(117.99, 280.81, 23.76, 2.01)
	pt3dadd(122.52, 295.28, 24.21, 2.01)
	pt3dadd(123.43, 298.93, 24.29, 2.01)
	pt3dadd(124.34, 303.12, 24.51, 2.01)
	pt3dadd(124.71, 306.76, 24.59, 2.01)
	pt3dadd(124.89, 312.23, 24.66, 2.01)
	pt3dadd(123.79, 319.34, 25.42, 2.01)
	pt3dadd(123.79, 322.98, 25.72, 2.01)
	pt3dadd(124.16, 326.26, 26.18, 2.01)
	pt3dadd(124.34, 328.26, 26.33, 2.01)
	pt3dadd(126.71, 337.19, 26.86, 2.01)
	pt3dadd(129.09, 346.12, 27.09, 2.01)
	pt3dadd(131.28, 350.49, 27.62, 2.01)
  }
  apic[4] {pt3dclear()
	pt3dadd(131.28, 350.49, 27.62, 2.01)
	pt3dadd(130.76, 356.33, 28.6, 0.73)
	pt3dadd(130.57, 358.88, 28.68, 0.73)
	pt3dadd(130.39, 361.25, 28.75, 0.73)
	pt3dadd(130.21, 362.52, 28.91, 0.73)
	pt3dadd(130.03, 364.16, 29.06, 0.73)
	pt3dadd(130.03, 364.71, 29.36, 0.73)
	pt3dadd(129.84, 365.26, 29.44, 0.73)
	pt3dadd(129.48, 366.17, 29.82, 0.73)
	pt3dadd(129.3, 366.9, 29.97, 0.73)
	pt3dadd(128.93, 367.62, 30.27, 0.73)
	pt3dadd(128.57, 368.35, 30.5, 0.73)
	pt3dadd(128.2, 368.9, 30.65, 0.73)
	pt3dadd(127.84, 369.45, 31.1, 0.73)
	pt3dadd(127.47, 370.18, 31.33, 0.73)
	pt3dadd(127.29, 371.09, 31.56, 0.73)
	pt3dadd(126.92, 372.54, 31.63, 0.73)
	pt3dadd(126.74, 374.37, 31.78, 0.73)
	pt3dadd(126.56, 377.46, 32.01, 0.73)
	pt3dadd(126.19, 380.56, 32.24, 0.73)
	pt3dadd(126.01, 382.02, 32.54, 0.73)
	pt3dadd(125.83, 382.75, 32.85, 0.73)
	pt3dadd(125.83, 383.48, 33.3, 0.73)
	pt3dadd(125.83, 384.39, 33.6, 0.73)
	pt3dadd(125.65, 385.12, 34.13, 0.73)
	pt3dadd(125.65, 386.03, 34.66, 0.73)
	pt3dadd(125.28, 387.48, 35.04, 0.73)
	pt3dadd(124.92, 388.58, 35.27, 0.73)
	pt3dadd(124.92, 389.49, 35.65, 0.73)
	pt3dadd(124.92, 390.76, 35.95, 0.73)
	pt3dadd(124.55, 391.68, 36.41, 0.73)
	pt3dadd(124.19, 392.95, 36.94, 0.73)
	pt3dadd(124.01, 393.68, 37.24, 0.73)
	pt3dadd(123.64, 394.23, 37.31, 0.73)
	pt3dadd(123.46, 394.95, 37.84, 0.73)
	pt3dadd(122.91, 396.23, 38.15, 0.73)
	pt3dadd(122.73, 396.78, 38.68, 0.73)
	pt3dadd(122.36, 397.32, 39.13, 0.73)
	pt3dadd(122, 397.69, 39.97, 0.73)
	pt3dadd(121.82, 398.23, 40.42, 0.73)
	pt3dadd(121.45, 399.33, 41.71, 0.73)
	pt3dadd(121.09, 400.42, 42.24, 0.73)
	pt3dadd(120.72, 401.51, 43.3, 0.73)
	pt3dadd(120.54, 402.61, 43.6, 0.73)
  }
  apic[5] {pt3dclear()
	pt3dadd(131.28, 350.49, 27.62, 2.01)
	pt3dadd(136.93, 358.69, 28.07, 2.01)
	pt3dadd(138.03, 361.24, 28.22, 1.82)
	pt3dadd(140.76, 365.8, 28.38, 1.82)
	pt3dadd(141.49, 369.62, 28.6, 1.82)
	pt3dadd(141.31, 371.63, 28.83, 1.82)
	pt3dadd(141.99, 375.52, 29.06, 2.19)
	pt3dadd(142.17, 376.43, 29.82, 2.19)
	pt3dadd(142.53, 376.79, 29.51, 2.19)
	pt3dadd(142.72, 377.16, 28.68, 2.19)
	pt3dadd(142.9, 377.89, 28.07, 2.19)
	pt3dadd(143.26, 380.62, 27.32, 2.19)
	pt3dadd(143.08, 383.53, 26.63, 2.19)
	pt3dadd(143.08, 385.54, 25.95, 2.19)
	pt3dadd(143.63, 388.82, 25.04, 2.19)
	pt3dadd(143.99, 390.64, 24.36, 2.19)
	pt3dadd(143.99, 394.1, 23.6, 2.19)
	pt3dadd(143.99, 396.65, 22.47, 2.19)
	pt3dadd(143.99, 398.47, 22.01, 2.19)
  }
  apic[6] {pt3dclear()
	pt3dadd(143.99, 398.47, 22.01, 2.19)
	pt3dadd(142.17, 399.75, 20.95, 1.09)
	pt3dadd(141.8, 400.48, 20.42, 1.09)
	pt3dadd(141.26, 401.03, 19.51, 1.09)
	pt3dadd(140.34, 402.67, 18.15, 1.09)
	pt3dadd(139.8, 403.21, 17.47, 1.09)
	pt3dadd(138.7, 403.58, 16.48, 1.09)
	pt3dadd(137.79, 403.94, 15.88, 1.09)
	pt3dadd(137.06, 404.3, 15.04, 1.09)
	pt3dadd(136.33, 404.85, 14.21, 1.09)
	pt3dadd(135.6, 405.4, 13.98, 1.09)
	pt3dadd(134.87, 406.67, 13, 1.09)
	pt3dadd(134.14, 408.68, 12.09, 1.09)
	pt3dadd(133.59, 410.68, 11.26, 1.09)
	pt3dadd(132.68, 413.41, 10.57, 1.09)
	pt3dadd(132.13, 415.42, 9.89, 1.09)
	pt3dadd(131.04, 419.43, 9.21, 1.09)
	pt3dadd(130.13, 422.52, 9.21, 1.09)
	pt3dadd(129.21, 424.53, 9.97, 1.09)
	pt3dadd(128.48, 426.72, 10.2, 1.09)
	pt3dadd(127.75, 428.36, 10.57, 1.09)
	pt3dadd(127.39, 428.72, 10.88, 1.09)
  }
  apic[7] {pt3dclear()
	pt3dadd(127.39, 428.72, 10.88, 1.09)
	pt3dadd(127.47, 430.96, 10.95, 0.73)
	pt3dadd(128.2, 432.24, 10.88, 0.73)
	pt3dadd(129.29, 432.6, 10.8, 0.73)
	pt3dadd(130.02, 433.69, 10.8, 0.73)
	pt3dadd(130.02, 436.79, 10.73, 0.73)
	pt3dadd(131.3, 438.79, 10.5, 0.73)
	pt3dadd(132.4, 441.89, 10.5, 0.73)
  }
  apic[8] {pt3dclear()
	pt3dadd(127.39, 428.72, 10.88, 1.09)
	pt3dadd(125.38, 434, 12.09, 1.09)
	pt3dadd(124.65, 436.19, 12.39, 1.09)
	pt3dadd(123.38, 439.47, 12.77, 1.09)
	pt3dadd(122.28, 441.11, 12.24, 1.09)
	pt3dadd(121.55, 443.11, 11.56, 1.09)
	pt3dadd(119.91, 446.21, 10.95, 1.09)
	pt3dadd(118.27, 447.3, 10.42, 1.09)
	pt3dadd(115.71, 450.04, 9.67, 0.91)
	pt3dadd(115.53, 451.68, 9.21, 0.91)
	pt3dadd(115.35, 454.05, 8.98, 0.91)
	pt3dadd(115.17, 455.87, 8.68, 0.91)
	pt3dadd(114.62, 457.51, 8.15, 0.91)
	pt3dadd(113.89, 460.24, 7.7, 0.91)
	pt3dadd(113.16, 462.06, 7.32, 0.91)
	pt3dadd(112.43, 463.16, 7.09, 0.91)
	pt3dadd(108.49, 467.04, 6.64, 0.73)
	pt3dadd(106.49, 468.31, 6.48, 0.73)
	pt3dadd(105.58, 470.13, 6.26, 0.73)
	pt3dadd(105.39, 470.86, 5.8, 0.73)
	pt3dadd(105.58, 472.14, 5.5, 0.73)
	pt3dadd(105.76, 474.32, 4.97, 0.73)
	pt3dadd(105.76, 475.96, 4.97, 0.73)
	pt3dadd(105.03, 478.88, 4.59, 0.73)
	pt3dadd(103.57, 480.88, 4.59, 0.73)
	pt3dadd(102.66, 482.89, 4.59, 0.73)
	pt3dadd(102.47, 485.26, 4.36, 0.73)
	pt3dadd(102.29, 489.45, 4.36, 0.73)
	pt3dadd(102.29, 493.64, 4.29, 0.73)
	pt3dadd(101.93, 498.56, 4.29, 0.73)
	pt3dadd(101.74, 500.01, 3.91, 0.73)
	pt3dadd(101.38, 502.75, 3.91, 0.73)
	pt3dadd(101.74, 506.94, 3.91, 0.73)
	pt3dadd(102.66, 510.95, 3.91, 0.73)
  }
  apic[9] {pt3dclear()
	pt3dadd(143.99, 398.47, 22.01, 2.19)
	pt3dadd(145.64, 401.03, 21.79, 1.82)
	pt3dadd(148.19, 403.76, 21.33, 1.46)
	pt3dadd(151.84, 408.68, 21.63, 1.28)
	pt3dadd(153.66, 410.32, 21.26, 1.28)
  }
  apic[10] {pt3dclear()
	pt3dadd(153.66, 410.32, 21.26, 1.28)
	pt3dadd(155.49, 411.23, 22.54, 0.91)
	pt3dadd(156.95, 412.14, 23.45, 0.91)
	pt3dadd(158.41, 412.87, 24.06, 0.73)
	pt3dadd(159.5, 413.05, 24.21, 0.73)
	pt3dadd(161.33, 413.05, 24.29, 0.73)
  }
  apic[11] {pt3dclear()
	pt3dadd(153.66, 410.32, 21.26, 1.28)
	pt3dadd(155.12, 413.96, 20.35, 1.09)
	pt3dadd(155.85, 415.42, 19.89, 0.91)
	pt3dadd(156.58, 416.33, 19.59, 0.91)
	pt3dadd(157.86, 417.61, 19.13, 0.91)
	pt3dadd(158.77, 418.88, 18, 0.91)
	pt3dadd(160.23, 421.25, 17.32, 0.91)
	pt3dadd(160.6, 421.8, 16.03, 0.91)
	pt3dadd(160.96, 422.34, 15.42, 0.91)
	pt3dadd(161.87, 423.98, 14.44, 0.91)
	pt3dadd(164.06, 425.8, 13.76, 0.73)
	pt3dadd(164.61, 426.35, 13.07, 0.73)
	pt3dadd(165.16, 427.63, 12.17, 0.73)
	pt3dadd(165.89, 429.45, 11.48, 0.73)
	pt3dadd(167.53, 431.09, 10.95, 0.73)
	pt3dadd(169.35, 432, 10.27, 0.73)
	pt3dadd(169.9, 432.36, 9.36, 0.73)
	pt3dadd(170.45, 433.27, 8.68, 0.73)
	pt3dadd(171.54, 434.91, 7.92, 0.73)
	pt3dadd(172.27, 435.64, 7.54, 0.73)
	pt3dadd(173.37, 437.28, 6.71, 0.73)
	pt3dadd(173.55, 438.01, 5.8, 0.73)
	pt3dadd(174.65, 439.83, 5.04, 0.73)
	pt3dadd(175.37, 441.11, 3.53, 0.73)
	pt3dadd(176.47, 442.38, 2.85, 0.73)
	pt3dadd(176.83, 442.57, 2.09, 0.73)
	pt3dadd(177.38, 443.11, 0.27, 0.73)
  }
  apic[12] {pt3dclear()
	pt3dadd(52.91, 43.36, -0.41, 4.01)
	pt3dadd(51.45, 44.82, -0.48, 1.28)
	pt3dadd(50.72, 45.91, -0.94, 1.28)
	pt3dadd(48.9, 47.92, -1.02, 1.28)
  }
  apic[13] {pt3dclear()
	pt3dadd(48.9, 47.92, -1.02, 1.28)
	pt3dadd(47.44, 50.47, -0.56, 1.09)
	pt3dadd(44.34, 53.57, -0.56, 1.09)
	pt3dadd(41.05, 56.3, -0.56, 1.09)
	pt3dadd(37.95, 60.13, -1.02, 1.09)
	pt3dadd(36.31, 61.95, -1.09, 1.09)
	pt3dadd(35.21, 62.49, -0.71, 1.09)
	pt3dadd(34.67, 63.04, -0.64, 1.09)
	pt3dadd(33.94, 64.32, -0.48, 1.09)
	pt3dadd(33.39, 65.77, -0.33, 1.09)
	pt3dadd(32.66, 67.78, -0.18, 1.09)
  }
}
proc shape3d_7() {
  apic[13] {	pt3dadd(32.29, 69.96, 0.05, 1.09)
	pt3dadd(32.11, 70.88, 0.27, 1.09)
	pt3dadd(31.38, 72.88, 0.5, 1.09)
	pt3dadd(29.56, 74.7, 0.88, 1.09)
	pt3dadd(26.64, 75.25, 1.18, 1.09)
	pt3dadd(22.26, 75.43, 1.56, 1.09)
	pt3dadd(18.25, 76.16, 1.86, 1.09)
	pt3dadd(16.24, 76.89, 2.55, 0.91)
	pt3dadd(13.68, 77.8, 3.08, 0.91)
	pt3dadd(9.49, 78.89, 3.83, 0.91)
	pt3dadd(5.66, 80.17, 4.51, 0.91)
	pt3dadd(4.56, 80.53, 5.27, 0.91)
	pt3dadd(2.01, 81.26, 5.8, 0.91)
	pt3dadd(0.36, 81.44, 6.48, 0.91)
	pt3dadd(-1.82, 81.99, 7.32, 0.91)
	pt3dadd(-5.66, 82.17, 8.3, 0.73)
	pt3dadd(-7.85, 82.72, 9.06, 0.73)
	pt3dadd(-9.67, 82.54, 9.51, 0.55)
	pt3dadd(-11.86, 82.17, 10.12, 0.55)
	pt3dadd(-16.06, 82.72, 10.73, 0.36)
	pt3dadd(-18.25, 83.45, 11.26, 0.36)
  }
  apic[14] {pt3dclear()
	pt3dadd(48.9, 47.92, -1.02, 1.28)
	pt3dadd(46.16, 49.56, -2.98, 1.09)
	pt3dadd(44.88, 50.65, -2.83, 1.09)
	pt3dadd(44.7, 50.83, -3.67, 1.09)
	pt3dadd(43.42, 51.56, -3.89, 1.09)
	pt3dadd(41.6, 52.29, -4.73, 1.09)
	pt3dadd(39.41, 52.66, -5.33, 1.09)
	pt3dadd(36.86, 53.02, -5.79, 1.09)
	pt3dadd(35.21, 53.57, -6.39, 1.09)
	pt3dadd(34.3, 54.11, -6.85, 1.09)
	pt3dadd(33.39, 55.39, -7.3, 1.09)
	pt3dadd(32.29, 56.3, -7.83, 0.91)
	pt3dadd(31.02, 56.85, -8.21, 0.91)
	pt3dadd(29.92, 57.39, -8.44, 0.73)
	pt3dadd(28.1, 57.21, -8.74, 0.55)
	pt3dadd(27.19, 57.58, -9.5, 0.55)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 37 dend[i] all.append()
    for i=0, 14 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
 
  basal = new SectionList()
    for i=0, 37 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 14 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
