proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[24], apic[19]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  connect dend[7](0), soma(0)
  for i = 8, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect dend[14](0), soma(0)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  for i = 17, 18 connect dend[i](0), dend[i-1](1)
  connect dend[19](0), dend[17](1)
  connect dend[20](0), dend[16](1)
  connect dend[21](0), soma(0)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  connect apic(0), soma(0)
  for i = 1, 3 connect apic[i](0), apic[i-1](1)
  connect apic[4](0), apic[2](1)
  for i = 5, 6 connect apic[i](0), apic[i-1](1)
  connect apic[7](0), apic[5](1)
  connect apic[8](0), apic[4](1)
  for i = 9, 10 connect apic[i](0), apic[8](1)
  for i = 11, 12 connect apic[i](0), apic[10](1)
  connect apic[13](0), apic[1](1)
  connect apic[14](0), apic(1)
  for i = 15, 16 connect apic[i](0), apic[14](1)
  for i = 17, 18 connect apic[i](0), apic[16](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(22.47, 47.8066, -15.7884, 17.1965)
	pt3dadd(17.13, 48.65, -25.56, 1.82)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(17.13, 48.65, -25.56, 1.82)
	pt3dadd(14.39, 49.74, -25.79, 1.82)
	pt3dadd(13.48, 50.11, -26.24, 2.37)
	pt3dadd(12.02, 50.84, -26.77, 2.37)
	pt3dadd(10.92, 51.75, -27.07, 2.37)
	pt3dadd(8.55, 53.39, -27.68, 2.37)
  }
  dend[1] {pt3dclear()
	pt3dadd(8.55, 53.39, -27.68, 2.37)
	pt3dadd(7.99, 54.15, -28.44, 1.64)
	pt3dadd(7.26, 54.69, -27.83, 1.64)
	pt3dadd(7.08, 54.88, -27.68, 1.64)
	pt3dadd(7.08, 54.88, -28.29, 1.64)
	pt3dadd(7.26, 55.24, -29.57, 1.64)
	pt3dadd(7.44, 55.79, -30.63, 1.64)
	pt3dadd(7.63, 56.33, -31.01, 1.64)
	pt3dadd(7.63, 57.24, -31.62, 1.64)
	pt3dadd(7.63, 57.79, -32.07, 1.64)
	pt3dadd(7.63, 58.7, -32.53, 1.64)
	pt3dadd(7.08, 59.61, -33.21, 1.46)
	pt3dadd(6.35, 60.34, -33.59, 1.46)
	pt3dadd(5.8, 61.07, -34.65, 1.46)
	pt3dadd(5.44, 61.62, -35.41, 1.46)
	pt3dadd(4.89, 62.16, -37.53, 1.46)
	pt3dadd(3.98, 62.89, -35.48, 1.28)
	pt3dadd(2.34, 62.71, -36.47, 1.28)
	pt3dadd(1.06, 61.62, -36.69, 1.09)
	pt3dadd(0.88, 61.25, -36.77, 1.09)
	pt3dadd(-0.04, 60.52, -36.92, 0.91)
	pt3dadd(-0.58, 60.34, -37, 0.91)
	pt3dadd(-1.31, 59.8, -37.07, 0.91)
	pt3dadd(-2.59, 58.7, -37.38, 0.73)
	pt3dadd(-3.14, 57.79, -37.45, 0.73)
  }
  dend[2] {pt3dclear()
	pt3dadd(8.55, 53.39, -27.68, 2.37)
	pt3dadd(7.27, 52.84, -27.91, 2.01)
	pt3dadd(6, 53.21, -28.29, 2.01)
	pt3dadd(4.17, 53.21, -28.82, 2.01)
	pt3dadd(3.08, 53.02, -29.04, 2.01)
	pt3dadd(1.8, 52.84, -29.42, 1.82)
	pt3dadd(1.07, 52.48, -29.95, 1.82)
	pt3dadd(0.34, 52.11, -31.24, 1.82)
	pt3dadd(-0.02, 51.75, -30.94, 1.82)
	pt3dadd(-0.39, 51.38, -30.63, 1.82)
	pt3dadd(-2.03, 49.74, -30.86, 1.64)
  }
  dend[3] {pt3dclear()
	pt3dadd(-2.03, 49.74, -30.86, 1.64)
	pt3dadd(-2.41, 47.59, -31.16, 0.91)
	pt3dadd(-2.96, 46.86, -31.24, 0.91)
	pt3dadd(-3.14, 45.58, -31.47, 0.91)
	pt3dadd(-3.32, 44.49, -31.62, 0.91)
	pt3dadd(-3.14, 43.76, -32, 0.91)
	pt3dadd(-3.14, 42.67, -32.3, 0.91)
	pt3dadd(-3.14, 41.58, -32.75, 0.91)
	pt3dadd(-3.14, 40.66, -33.13, 0.91)
	pt3dadd(-3.14, 39.75, -33.36, 0.91)
	pt3dadd(-2.96, 38.84, -33.44, 0.91)
	pt3dadd(-2.77, 38.48, -34.12, 0.91)
	pt3dadd(-2.23, 37.2, -34.65, 0.91)
	pt3dadd(-2.41, 36.84, -35.33, 0.91)
	pt3dadd(-2.41, 36.11, -35.63, 0.91)
	pt3dadd(-2.59, 35.2, -36.16, 0.91)
	pt3dadd(-2.77, 34.65, -36.47, 0.91)
	pt3dadd(-3.32, 30.46, -42.98, 0.91)
	pt3dadd(-3.14, 29.19, -42.98, 0.91)
	pt3dadd(-3.14, 27.73, -43.06, 0.91)
	pt3dadd(-3.5, 25.36, -43.51, 0.91)
	pt3dadd(-4.05, 24.27, -44.12, 0.91)
	pt3dadd(-4.6, 23.54, -44.12, 0.91)
	pt3dadd(-6.06, 22.63, -45.48, 0.91)
	pt3dadd(-6.79, 21.9, -45.86, 0.91)
	pt3dadd(-7.7, 21.35, -46.47, 0.91)
	pt3dadd(-9.34, 20.99, -47.37, 0.91)
	pt3dadd(-10.25, 20.62, -48.43, 0.91)
	pt3dadd(-11.71, 19.89, -49.27, 0.91)
	pt3dadd(-13.17, 18.98, -50.03, 0.91)
	pt3dadd(-14.09, 18.07, -50.56, 0.91)
	pt3dadd(-15.36, 16.61, -51.01, 0.91)
	pt3dadd(-15.73, 15.7, -52.07, 0.91)
	pt3dadd(-16.09, 14.25, -52.75, 0.91)
	pt3dadd(-17.19, 11.88, -53.36, 0.91)
	pt3dadd(-18.46, 9.87, -53.81, 0.91)
	pt3dadd(-19.74, 8.42, -54.27, 0.91)
	pt3dadd(-21.75, 6.59, -54.42, 0.91)
	pt3dadd(-23.21, 5.5, -54.57, 0.91)
	pt3dadd(-26.13, 2.77, -54.87, 0.73)
	pt3dadd(-26.31, 2.22, -55.02, 0.73)
	pt3dadd(-26.49, 0.95, -55.33, 0.73)
	pt3dadd(-26.67, -0.15, -55.78, 0.73)
	pt3dadd(-26.86, -1.24, -55.78, 0.73)
	pt3dadd(-27.4, -2.52, -56.24, 0.73)
	pt3dadd(-28.13, -3.25, -56.92, 0.73)
	pt3dadd(-28.68, -3.79, -56.99, 0.73)
	pt3dadd(-29.05, -4.34, -57.9, 0.73)
	pt3dadd(-29.96, -5.07, -58.81, 0.73)
	pt3dadd(-30.51, -5.61, -58.81, 0.73)
	pt3dadd(-31.05, -6.34, -59.42, 0.73)
	pt3dadd(-31.78, -7.07, -60.18, 0.73)
	pt3dadd(-32.15, -7.8, -60.86, 0.73)
	pt3dadd(-32.33, -8.89, -61.39, 0.73)
	pt3dadd(-32.51, -10.17, -61.84, 0.73)
  }
  dend[4] {pt3dclear()
	pt3dadd(-2.03, 49.74, -30.86, 1.64)
	pt3dadd(-5.13, 49.74, -30.78, 1.28)
	pt3dadd(-8.05, 49.74, -30.78, 1.28)
	pt3dadd(-10.42, 49.93, -31.32, 1.28)
	pt3dadd(-12.07, 49.74, -31.85, 1.28)
	pt3dadd(-13.53, 49.2, -32.3, 1.28)
	pt3dadd(-15.71, 48.29, -32.98, 1.28)
	pt3dadd(-17.72, 47.01, -33.21, 1.28)
	pt3dadd(-19.91, 45.37, -33.51, 1.28)
	pt3dadd(-22.47, 43.73, -33.97, 1.28)
	pt3dadd(-26.11, 42.64, -34.27, 1.28)
	pt3dadd(-30.49, 42.09, -34.8, 1.28)
	pt3dadd(-33.23, 41.36, -35.03, 1.28)
	pt3dadd(-37.43, 41.18, -35.25, 1.28)
	pt3dadd(-41.99, 40.27, -35.71, 1.28)
	pt3dadd(-50.38, 39.18, -36.47, 1.09)
	pt3dadd(-54.21, 38.81, -36.77, 1.09)
	pt3dadd(-56.04, 38.81, -37.15, 1.09)
	pt3dadd(-60.6, 38.99, -37.91, 1.09)
	pt3dadd(-62.79, 39.36, -38.28, 1.09)
	pt3dadd(-65.89, 39.36, -38.66, 1.09)
	pt3dadd(-69.72, 38.81, -38.74, 1.09)
	pt3dadd(-75.56, 36.99, -38.81, 1.09)
	pt3dadd(-82.49, 32.98, -39.12, 1.09)
	pt3dadd(-86.51, 31.34, -39.34, 1.09)
	pt3dadd(-91.25, 28.61, -39.57, 1.09)
	pt3dadd(-95.45, 27.33, -39.95, 1.09)
	pt3dadd(-100.56, 28.06, -40.1, 1.09)
	pt3dadd(-102.75, 28.43, -40.1, 1.09)
	pt3dadd(-114.25, 31.01, -38.89, 1.09)
	pt3dadd(-121, 33.19, -38.59, 1.09)
	pt3dadd(-127.21, 34.65, -38.06, 1.09)
  }
  dend[5] {pt3dclear()
	pt3dadd(-127.21, 34.65, -38.06, 1.09)
	pt3dadd(-132.13, 33.92, -39.04, 1.09)
	pt3dadd(-134.14, 33.38, -39.27, 1.09)
	pt3dadd(-137.97, 32.1, -39.65, 1.09)
	pt3dadd(-140.53, 31.19, -40.18, 1.09)
	pt3dadd(-143.99, 30.28, -40.41, 1.09)
	pt3dadd(-146.73, 29.55, -40.78, 1.09)
	pt3dadd(-147.82, 29, -40.94, 1.09)
	pt3dadd(-151.47, 28.46, -41.24, 0.91)
	pt3dadd(-153.11, 28.64, -41.54, 0.91)
	pt3dadd(-154.94, 29.37, -41.54, 0.91)
	pt3dadd(-157.86, 29.73, -41.69, 0.91)
	pt3dadd(-160.96, 29.73, -41.84, 0.91)
	pt3dadd(-164.79, 28.82, -42, 0.73)
  }
  dend[6] {pt3dclear()
	pt3dadd(-127.21, 34.65, -38.06, 1.09)
	pt3dadd(-134.87, 36.29, -37.53, 0.91)
	pt3dadd(-136.51, 37.02, -37.3, 0.91)
	pt3dadd(-137.61, 37.75, -37.15, 0.91)
	pt3dadd(-139.25, 38.48, -36.77, 0.91)
	pt3dadd(-140.16, 38.84, -36.47, 0.91)
	pt3dadd(-141.44, 39.21, -35.78, 0.91)
	pt3dadd(-142.17, 39.57, -35.41, 0.91)
	pt3dadd(-143.08, 39.75, -34.88, 0.91)
	pt3dadd(-143.99, 39.75, -34.5, 0.91)
	pt3dadd(-144.72, 39.94, -33.89, 0.91)
	pt3dadd(-145.27, 39.94, -33.13, 0.91)
	pt3dadd(-145.82, 39.94, -32.07, 0.91)
	pt3dadd(-146.73, 39.75, -31.54, 0.91)
	pt3dadd(-147.46, 39.57, -30.86, 0.91)
	pt3dadd(-148.37, 39.21, -29.95, 0.91)
	pt3dadd(-148.92, 39.02, -29.65, 0.91)
	pt3dadd(-149.47, 38.84, -29.35, 0.91)
	pt3dadd(-150.38, 38.66, -28.44, 0.91)
	pt3dadd(-151.11, 38.48, -27.91, 0.73)
	pt3dadd(-152.75, 38.48, -27.45, 0.73)
	pt3dadd(-154.21, 38.11, -26.62, 0.73)
	pt3dadd(-154.76, 37.93, -25.26, 0.73)
	pt3dadd(-155.3, 37.75, -24.8, 0.73)
	pt3dadd(-156.4, 37.39, -23.89, 0.73)
	pt3dadd(-157.31, 37.02, -22.83, 0.73)
	pt3dadd(-161.69, 36.11, -21.85, 0.73)
  }
  dend[7] {pt3dclear()
	pt3dadd(22.47, 47.8066, -15.7884, 2.01)
	pt3dadd(14.92, 48.13, -21.85, 2.01)
	pt3dadd(11.64, 48.32, -21.85, 2.01)
	pt3dadd(8.17, 48.13, -21.85, 2.01)
	pt3dadd(3.79, 48.32, -21.92, 2.01)
	pt3dadd(1.24, 48.5, -22.76, 2.01)
	pt3dadd(-2.04, 48.68, -23.74, 2.01)
	pt3dadd(-5.33, 48.32, -23.89, 2.01)
	pt3dadd(-6.24, 48.13, -23.89, 2.01)
  }
  dend[8] {pt3dclear()
	pt3dadd(-6.24, 48.13, -23.89, 2.01)
	pt3dadd(-10.8, 48.13, -23.97, 1.64)
  }
  dend[9] {pt3dclear()
	pt3dadd(-10.8, 48.13, -23.97, 1.64)
	pt3dadd(-13.17, 49.96, -23.82, 0.91)
	pt3dadd(-15, 51.23, -24.04, 0.91)
	pt3dadd(-17.73, 52.51, -24.27, 0.91)
	pt3dadd(-19.92, 53.6, -23.97, 0.91)
	pt3dadd(-22.3, 54.88, -23.59, 0.73)
	pt3dadd(-24.49, 56.7, -23.36, 0.73)
	pt3dadd(-29.78, 58.88, -22.6, 0.73)
	pt3dadd(-33.24, 60.89, -22.45, 0.73)
	pt3dadd(-36.89, 62.35, -21.62, 0.73)
	pt3dadd(-39.08, 63.26, -21.01, 0.73)
	pt3dadd(-41.64, 63.99, -20.33, 0.73)
	pt3dadd(-42.91, 64.35, -19.57, 0.73)
	pt3dadd(-45.1, 65.44, -18.97, 0.73)
	pt3dadd(-46.01, 65.81, -18.51, 0.73)
	pt3dadd(-46.93, 66.54, -17.91, 0.73)
	pt3dadd(-48.02, 68.54, -17.15, 0.73)
  }
}
proc shape3d_3() {
  dend[9] {	pt3dadd(-50.03, 70.55, -16.32, 0.73)
	pt3dadd(-53.31, 72.91, -16.09, 0.73)
	pt3dadd(-57.87, 75.46, -15.63, 0.73)
	pt3dadd(-59.52, 77.83, -14.95, 0.73)
	pt3dadd(-60.79, 80.02, -14.35, 0.73)
	pt3dadd(-61.34, 81.66, -13.82, 0.73)
	pt3dadd(-64.26, 83.66, -13.59, 0.73)
	pt3dadd(-69.19, 86.21, -13.21, 0.73)
	pt3dadd(-70.83, 88.22, -13.06, 0.73)
	pt3dadd(-73.2, 92.04, -12.68, 0.73)
	pt3dadd(-75.39, 94.05, -12, 0.73)
	pt3dadd(-78.13, 95.14, -11.39, 0.73)
	pt3dadd(-79.04, 95.51, -10.33, 0.73)
	pt3dadd(-82.32, 95.87, -10.11, 0.73)
	pt3dadd(-84.69, 96.24, -9.04, 0.73)
	pt3dadd(-86.52, 96.24, -8.51, 0.73)
	pt3dadd(-87.8, 96.24, -8.06, 0.73)
	pt3dadd(-88.34, 96.24, -7.38, 0.73)
	pt3dadd(-89.44, 96.42, -7, 0.73)
	pt3dadd(-90.17, 96.6, -6.24, 0.73)
	pt3dadd(-91.08, 96.78, -5.64, 0.73)
	pt3dadd(-93.27, 98.06, -5.03, 0.73)
	pt3dadd(-96.55, 99.52, -3.82, 0.73)
	pt3dadd(-97.28, 100.24, -2.53, 0.73)
	pt3dadd(-97.83, 100.79, -1.77, 0.73)
  }
  dend[10] {pt3dclear()
	pt3dadd(-10.8, 48.13, -23.97, 1.64)
	pt3dadd(-16.28, 47.04, -23.97, 1.28)
	pt3dadd(-25.4, 46.86, -23.97, 1.28)
	pt3dadd(-28.86, 46.68, -23.97, 1.28)
	pt3dadd(-32.7, 44.31, -23.97, 1.09)
	pt3dadd(-33.79, 43.4, -23.97, 1.09)
	pt3dadd(-37.62, 41.58, -23.97, 1.09)
	pt3dadd(-41.45, 40.48, -23.97, 1.09)
	pt3dadd(-45.1, 40.12, -23.97, 1.09)
	pt3dadd(-48.2, 39.94, -23.97, 1.09)
	pt3dadd(-51.31, 39.57, -23.66, 1.09)
	pt3dadd(-52.22, 39.39, -23.21, 1.09)
	pt3dadd(-56.6, 38.84, -23.13, 1.09)
	pt3dadd(-59.15, 37.75, -22.68, 1.09)
	pt3dadd(-61.71, 36.84, -22.23, 1.09)
	pt3dadd(-67, 34.29, -22, 1.09)
	pt3dadd(-70.46, 32.65, -21.54, 1.09)
	pt3dadd(-73.2, 31.37, -21.09, 1.09)
	pt3dadd(-76.48, 30.1, -20.79, 1.09)
	pt3dadd(-79.77, 28.82, -20.33, 1.09)
	pt3dadd(-82.14, 28.09, -19.5, 1.09)
	pt3dadd(-84.51, 27, -19.35, 1.09)
	pt3dadd(-87.8, 25, -18.89, 1.09)
	pt3dadd(-90.17, 23.54, -18.29, 1.09)
	pt3dadd(-92.91, 22.26, -17.91, 1.09)
	pt3dadd(-94.55, 21.53, -17.53, 1.09)
	pt3dadd(-96.92, 20.26, -17.23, 1.09)
	pt3dadd(-99.84, 18.8, -16.39, 1.09)
	pt3dadd(-103.12, 16.07, -15.71, 0.91)
	pt3dadd(-105.13, 15.34, -15.63, 0.91)
	pt3dadd(-106.59, 14.61, -15.41, 0.91)
	pt3dadd(-108.78, 13.52, -15.18, 0.91)
	pt3dadd(-110.79, 12.79, -14.8, 0.91)
	pt3dadd(-112.43, 12.06, -14.73, 0.91)
	pt3dadd(-116.08, 9.87, -14.42, 0.73)
	pt3dadd(-117.35, 8.78, -14.35, 0.73)
  }
  dend[11] {pt3dclear()
	pt3dadd(-6.24, 48.13, -23.89, 2.01)
	pt3dadd(-7.88, 46.49, -23.97, 1.46)
	pt3dadd(-9.71, 44.13, -24.04, 1.46)
	pt3dadd(-11.9, 39.57, -24.04, 1.28)
	pt3dadd(-13.36, 36.47, -24.12, 1.28)
	pt3dadd(-15.55, 32.47, -24.27, 1.28)
	pt3dadd(-16.82, 30.46, -24.35, 1.28)
	pt3dadd(-19.74, 26.64, -24.42, 1.28)
	pt3dadd(-23.03, 23.72, -24.5, 1.28)
	pt3dadd(-25.4, 21.53, -24.88, 1.28)
	pt3dadd(-27.59, 19.89, -24.95, 1.28)
	pt3dadd(-29.05, 18.44, -24.88, 1.28)
	pt3dadd(-30.32, 16.8, -24.5, 1.28)
	pt3dadd(-31.97, 16.07, -24.42, 1.28)
	pt3dadd(-32.88, 15.34, -25.33, 1.28)
	pt3dadd(-34.16, 14.06, -25.86, 1.28)
	pt3dadd(-34.7, 12.61, -26.39, 1.28)
	pt3dadd(-34.89, 11.51, -25.94, 1.28)
	pt3dadd(-35.8, 9.14, -25.18, 1.28)
  }
  dend[12] {pt3dclear()
	pt3dadd(-35.8, 9.14, -25.18, 1.28)
	pt3dadd(-34.89, 6.23, -25.56, 0.73)
	pt3dadd(-34.16, 5.14, -25.56, 0.73)
	pt3dadd(-33.24, 3.86, -25.56, 0.73)
  }
  dend[13] {pt3dclear()
	pt3dadd(-35.8, 9.14, -25.18, 1.28)
	pt3dadd(-37.99, 6.96, -25.18, 1.09)
	pt3dadd(-38.35, 6.59, -25.48, 1.09)
	pt3dadd(-39.08, 5.68, -26.09, 1.09)
	pt3dadd(-40.18, 4.41, -26.47, 1.09)
	pt3dadd(-41.45, 3.31, -26.62, 1.09)
	pt3dadd(-42.18, 2.77, -27.22, 1.09)
	pt3dadd(-42.73, 2.4, -27.91, 1.09)
	pt3dadd(-43.46, 1.67, -28.66, 1.09)
	pt3dadd(-45.65, 0.03, -29.5, 0.91)
	pt3dadd(-46.2, -0.69, -30.03, 0.91)
	pt3dadd(-46.38, -1.24, -30.33, 0.91)
	pt3dadd(-47.47, -2.15, -30.86, 0.91)
	pt3dadd(-48.2, -2.7, -31.16, 0.91)
	pt3dadd(-52.4, -3.79, -31.62, 0.73)
  }
  dend[14] {pt3dclear()
	pt3dadd(22.47, 47.8066, -15.7884, 2.55)
	pt3dadd(19.49, 39.39, -10.86, 2.55)
	pt3dadd(18.57, 37.39, -10.64, 2.55)
	pt3dadd(18.39, 36.66, -9.73, 2.55)
	pt3dadd(17.48, 34.29, -9.5, 2.55)
	pt3dadd(16.2, 32.28, -9.12, 2.55)
	pt3dadd(15.47, 30.83, -8.74, 2.55)
	pt3dadd(13.83, 29.19, -8.29, 2.55)
  }
  dend[15] {pt3dclear()
	pt3dadd(13.83, 29.19, -8.29, 2.55)
	pt3dadd(14.01, 28.64, -9.5, 1.28)
	pt3dadd(14.38, 27.91, -9.2, 1.28)
	pt3dadd(14.74, 26.45, -8.59, 1.28)
	pt3dadd(15.29, 25.36, -8.21, 1.28)
	pt3dadd(17.48, 22.08, -7.45, 1.28)
	pt3dadd(18.39, 20.8, -7.08, 1.28)
	pt3dadd(20.4, 19.17, -6.39, 1.28)
	pt3dadd(23.68, 16.98, -5.71, 1.28)
	pt3dadd(25.87, 14.97, -5.33, 1.28)
	pt3dadd(28.93, 10.71, -4.65, 1.28)
	pt3dadd(30.39, 9.98, -4.05, 1.09)
	pt3dadd(31.48, 8.89, -3.67, 1.09)
	pt3dadd(32.21, 7.8, -3.21, 1.09)
	pt3dadd(33.12, 5.98, -2.61, 1.09)
	pt3dadd(34.22, 3.79, -2.23, 1.09)
	pt3dadd(35.68, 1.42, -1.85, 1.09)
	pt3dadd(37.32, -2.77, -1.39, 1.09)
	pt3dadd(38.78, -5.5, -1.02, 1.09)
	pt3dadd(41.52, -9.51, -0.71, 1.09)
	pt3dadd(42.98, -13.15, -0.26, 1.09)
	pt3dadd(43.34, -15.34, -0.18, 1.09)
	pt3dadd(44.43, -18.07, 0.12, 1.09)
	pt3dadd(44.62, -20.81, 0.42, 1.09)
	pt3dadd(45.35, -24.27, 0.73, 1.09)
	pt3dadd(45.71, -25.91, 0.65, 1.09)
	pt3dadd(45.71, -27.55, 0.5, 1.09)
	pt3dadd(45.53, -29.55, -0.03, 1.09)
	pt3dadd(45.53, -30.46, -0.94, 1.09)
	pt3dadd(45.89, -32.1, -1.77, 1.09)
	pt3dadd(46.44, -34.29, -2.45, 1.09)
	pt3dadd(47.72, -37.02, -2.68, 1.09)
	pt3dadd(49.36, -39.03, -3.36, 1.09)
	pt3dadd(51.37, -41.58, -4.05, 1.09)
	pt3dadd(54.47, -46.68, -4.8, 1.09)
	pt3dadd(57.21, -49.78, -5.11, 0.91)
	pt3dadd(59.58, -52.15, -5.48, 0.91)
	pt3dadd(61.77, -55.61, -5.79, 0.91)
	pt3dadd(63.05, -58.7, -6.24, 0.91)
	pt3dadd(63.41, -60.53, -6.85, 0.91)
	pt3dadd(64.32, -62.17, -6.39, 0.73)
	pt3dadd(64.87, -63.62, -6.01, 0.73)
	pt3dadd(65.23, -64.72, -5.48, 0.73)
	pt3dadd(66.33, -66.17, -4.8, 0.73)
	pt3dadd(66.88, -67.63, -3.97, 0.73)
	pt3dadd(67.24, -69.27, -3.74, 0.73)
  }
  dend[16] {pt3dclear()
	pt3dadd(13.83, 29.19, -8.29, 2.55)
	pt3dadd(10.18, 26.64, -8.06, 2.19)
	pt3dadd(7.63, 24.63, -7.83, 1.64)
	pt3dadd(2.88, 23.72, -7.38, 1.46)
	pt3dadd(1.97, 23.17, -7.3, 1.46)
  }
  dend[17] {pt3dclear()
	pt3dadd(1.97, 23.17, -7.3, 1.46)
	pt3dadd(0.51, 22.08, -7.38, 1.09)
	pt3dadd(-0.77, 21.17, -7.38, 1.09)
	pt3dadd(-3.69, 19.53, -7.38, 1.09)
	pt3dadd(-8.98, 18.07, -7.68, 1.09)
	pt3dadd(-10.44, 18.07, -7.68, 1.09)
	pt3dadd(-12.26, 17.53, -8.06, 1.09)
	pt3dadd(-13.9, 17.16, -8.06, 1.09)
	pt3dadd(-14.82, 16.98, -7.53, 1.09)
	pt3dadd(-16.64, 16.43, -6.62, 1.09)
	pt3dadd(-21.57, 13.15, -6.47, 1.09)
	pt3dadd(-25.22, 11.51, -6.32, 1.09)
	pt3dadd(-30.32, 10.06, -5.86, 1.09)
	pt3dadd(-41.09, 8.96, -5.64, 1.09)
	pt3dadd(-49.48, 7.5, -5.41, 1.09)
	pt3dadd(-57.51, 7.32, -5.18, 1.09)
	pt3dadd(-63.35, 8.23, -4.58, 1.09)
	pt3dadd(-69.73, 9.14, -4.42, 1.09)
  }
  dend[18] {pt3dclear()
	pt3dadd(-69.73, 9.14, -4.42, 1.09)
	pt3dadd(-70.65, 10.06, -4.8, 0.73)
	pt3dadd(-71.19, 10.97, -5.26, 0.73)
	pt3dadd(-71.19, 11.51, -5.56, 0.73)
	pt3dadd(-71.01, 12.24, -5.86, 0.73)
	pt3dadd(-70.83, 13.52, -6.01, 0.73)
	pt3dadd(-71.19, 14.61, -6.24, 0.73)
	pt3dadd(-72.65, 15.89, -6.24, 0.73)
	pt3dadd(-73.93, 15.89, -6.24, 0.73)
  }
  dend[19] {pt3dclear()
	pt3dadd(-69.73, 9.14, -4.42, 1.09)
	pt3dadd(-73.38, 8.78, -4.35, 0.91)
	pt3dadd(-77.76, 6.96, -4.2, 0.91)
	pt3dadd(-79.04, 5.86, -4.2, 0.73)
  }
  dend[20] {pt3dclear()
	pt3dadd(1.97, 23.17, -7.3, 1.46)
	pt3dadd(-0.04, 22.44, -7.3, 1.28)
	pt3dadd(-0.95, 21.9, -7.3, 1.28)
	pt3dadd(-2.04, 21.17, -7.3, 1.28)
	pt3dadd(-2.59, 20.26, -7.3, 1.28)
	pt3dadd(-2.77, 18.8, -7.3, 1.28)
	pt3dadd(-2.41, 16.8, -7.3, 1.28)
	pt3dadd(-1.68, 14.79, -7.3, 1.28)
	pt3dadd(-1.5, 12.61, -7.3, 1.28)
	pt3dadd(-2.23, 9.51, -7.3, 1.28)
	pt3dadd(-4.96, 4.41, -7.3, 1.09)
  }
}
proc shape3d_4() {
  dend[20] {	pt3dadd(-6.24, 1.86, -7.3, 1.09)
	pt3dadd(-6.97, 0.4, -7.3, 1.09)
	pt3dadd(-8.25, -1.42, -7.3, 1.09)
	pt3dadd(-8.43, -3.61, -7.3, 1.09)
	pt3dadd(-8.79, -4.7, -7.15, 1.09)
	pt3dadd(-8.98, -6.16, -7.15, 1.09)
	pt3dadd(-9.52, -7.8, -6.62, 1.09)
	pt3dadd(-9.89, -9.62, -7.08, 1.09)
	pt3dadd(-10.07, -11.08, -7.76, 1.09)
	pt3dadd(-10.25, -12.36, -7.98, 1.09)
	pt3dadd(-10.44, -14.18, -8.44, 1.09)
	pt3dadd(-10.62, -16.36, -8.82, 1.09)
	pt3dadd(-11.35, -18.37, -9.35, 1.09)
	pt3dadd(-12.08, -19.83, -9.5, 1.09)
	pt3dadd(-13.72, -22.56, -9.88, 0.91)
	pt3dadd(-15.18, -24.56, -10.11, 0.91)
	pt3dadd(-15.91, -26.93, -10.26, 0.91)
	pt3dadd(-19.19, -30.58, -10.71, 0.73)
	pt3dadd(-23.76, -33.31, -10.79, 0.73)
  }
  dend[21] {pt3dclear()
	pt3dadd(22.47, 47.8066, -15.7884, 2.92)
	pt3dadd(28.2, 42.42, -9.88, 2.92)
	pt3dadd(30.93, 40.59, -9.65, 2.92)
	pt3dadd(33.12, 39.14, -9.2, 2.92)
	pt3dadd(34.4, 38.23, -8.89, 2.55)
	pt3dadd(35.86, 37.13, -8.51, 2.37)
	pt3dadd(37.32, 36.22, -7.98, 2.37)
	pt3dadd(38.96, 35.31, -7.38, 2.37)
	pt3dadd(40.06, 35.13, -6.85, 2.19)
	pt3dadd(40.97, 34.58, -6.24, 2.19)
	pt3dadd(41.7, 34.03, -5.64, 2.19)
	pt3dadd(42.61, 33.12, -5.03, 2.19)
	pt3dadd(43.34, 32.76, -4.2, 2.19)
	pt3dadd(44.62, 32.03, -3.74, 2.19)
  }
  dend[22] {pt3dclear()
	pt3dadd(44.62, 32.03, -3.74, 2.19)
	pt3dadd(46.08, 31.48, -3.82, 1.09)
	pt3dadd(46.81, 31.12, -3.74, 1.09)
	pt3dadd(48.08, 30.39, -3.67, 1.09)
	pt3dadd(49.73, 29.84, -3.59, 1.09)
	pt3dadd(51, 29.3, -3.44, 1.09)
	pt3dadd(53.19, 28.57, -3.21, 1.09)
	pt3dadd(54.29, 28.39, -3.06, 1.09)
	pt3dadd(55.38, 28.2, -2.98, 1.09)
	pt3dadd(56.48, 28.02, -2.91, 1.09)
	pt3dadd(58.48, 28.02, -2.83, 1.09)
	pt3dadd(59.21, 28.2, -2.76, 1.09)
	pt3dadd(60.13, 28.57, -2.53, 1.09)
	pt3dadd(60.86, 28.57, -2.15, 1.09)
	pt3dadd(61.59, 28.93, -1.92, 1.09)
	pt3dadd(62.32, 29.12, -1.85, 1.09)
	pt3dadd(63.05, 29.12, -1.47, 1.09)
	pt3dadd(63.59, 29.12, -1.24, 1.09)
	pt3dadd(64.5, 28.93, -0.79, 1.09)
	pt3dadd(65.96, 29.12, 0.05, 1.09)
	pt3dadd(66.51, 29.12, 0.42, 1.09)
	pt3dadd(66.88, 28.93, 0.95, 1.09)
	pt3dadd(67.61, 28.75, 1.56, 1.09)
	pt3dadd(68.34, 28.39, 2.17, 1.09)
	pt3dadd(69.07, 28.2, 3.61, 1.09)
	pt3dadd(69.8, 28.02, 4.51, 1.09)
	pt3dadd(71.44, 27.84, 4.51, 1.09)
	pt3dadd(74.54, 28.57, 4.97, 0.91)
	pt3dadd(77.28, 30.76, 7.32, 0.91)
	pt3dadd(77.82, 31.48, 8.38, 0.91)
	pt3dadd(78.74, 32.58, 9.06, 0.91)
	pt3dadd(79.65, 33.12, 9.51, 0.91)
	pt3dadd(80.93, 33.49, 11.56, 0.91)
	pt3dadd(82.02, 33.85, 11.86, 0.91)
	pt3dadd(85.49, 34.4, 12.92, 0.91)
	pt3dadd(87.49, 34.95, 13.68, 0.91)
	pt3dadd(92.24, 36.4, 14.59, 0.73)
	pt3dadd(96.25, 39.14, 15.27, 0.73)
	pt3dadd(97.53, 41.5, 15.88, 0.73)
	pt3dadd(98.26, 43.33, 16.79, 0.73)
	pt3dadd(98.44, 44.42, 17.32, 0.73)
	pt3dadd(98.99, 44.97, 18.38, 0.73)
	pt3dadd(99.9, 46.24, 19.06, 0.73)
	pt3dadd(100.81, 47.52, 19.44, 0.73)
	pt3dadd(102.09, 48.25, 20.35, 0.73)
	pt3dadd(102.64, 48.43, 20.57, 0.73)
	pt3dadd(103.18, 48.61, 21.18, 0.73)
	pt3dadd(103.91, 48.79, 21.71, 0.73)
	pt3dadd(104.64, 49.16, 22.39, 0.73)
	pt3dadd(105.01, 49.16, 23, 0.73)
	pt3dadd(107.56, 49.52, 24.66, 0.73)
	pt3dadd(108.29, 49.34, 25.27, 0.73)
	pt3dadd(110.12, 49.52, 26.48, 0.73)
	pt3dadd(111.21, 49.52, 27.16, 0.73)
	pt3dadd(112.12, 49.52, 27.54, 0.73)
	pt3dadd(115.96, 49.16, 28.83, 0.73)
	pt3dadd(120.52, 48.98, 29.28, 0.73)
	pt3dadd(128.18, 49.34, 29.66, 0.73)
	pt3dadd(131.47, 50.43, 30.35, 0.73)
  }
  dend[23] {pt3dclear()
	pt3dadd(44.62, 32.03, -3.74, 2.19)
	pt3dadd(44.98, 30.94, -3.51, 1.82)
	pt3dadd(44.98, 30.39, -3.14, 1.82)
	pt3dadd(44.98, 30.03, -2.3, 1.82)
	pt3dadd(44.98, 29.84, -1.47, 1.82)
	pt3dadd(44.98, 29.48, -1.32, 1.82)
	pt3dadd(45.35, 29.3, 1.94, 1.82)
	pt3dadd(45.35, 28.57, 2.32, 1.82)
	pt3dadd(45.35, 28.2, 3.38, 1.82)
	pt3dadd(44.98, 27.66, 4.67, 1.82)
	pt3dadd(44.8, 27.48, 5.88, 1.82)
	pt3dadd(44.62, 27.11, 7.17, 1.82)
	pt3dadd(44.43, 26.75, 8, 1.82)
	pt3dadd(44.25, 26.2, 8.76, 1.82)
	pt3dadd(44.25, 25.65, 10.42, 1.82)
	pt3dadd(44.43, 25.11, 11.18, 1.82)
	pt3dadd(45.35, 24.01, 11.71, 1.82)
	pt3dadd(45.53, 22.92, 12.24, 1.46)
	pt3dadd(45.35, 21.65, 12.77, 1.46)
	pt3dadd(45.16, 21.1, 12.92, 1.46)
	pt3dadd(44.8, 19.46, 13, 1.46)
	pt3dadd(44.43, 18.37, 13.3, 1.46)
	pt3dadd(44.25, 16.36, 13.68, 1.46)
	pt3dadd(44.8, 13.99, 13.98, 1.46)
	pt3dadd(45.16, 12.17, 14.06, 1.46)
	pt3dadd(45.53, 10.17, 14.13, 1.46)
	pt3dadd(45.71, 7.43, 14.44, 1.46)
	pt3dadd(45.53, 1.06, 14.74, 1.28)
	pt3dadd(45.35, -2.41, 14.97, 1.28)
	pt3dadd(44.25, -5.87, 15.42, 1.09)
	pt3dadd(44.07, -8.24, 15.65, 1.09)
	pt3dadd(44.98, -10.6, 15.88, 1.09)
	pt3dadd(45.89, -13.34, 16.03, 1.09)
	pt3dadd(45.89, -17.16, 16.1, 1.09)
	pt3dadd(45.53, -18.62, 16.18, 1.09)
	pt3dadd(45.16, -19.71, 16.33, 1.09)
	pt3dadd(44.62, -21.17, 15.95, 1.09)
	pt3dadd(44.62, -21.72, 15.57, 1.09)
	pt3dadd(44.43, -22.63, 15.2, 1.09)
	pt3dadd(44.25, -23.54, 14.82, 1.09)
	pt3dadd(44.25, -24.63, 14.29, 1.09)
	pt3dadd(44.8, -26.09, 13.76, 1.09)
	pt3dadd(44.98, -26.82, 13.07, 1.09)
	pt3dadd(45.35, -27.37, 12.62, 1.09)
	pt3dadd(45.71, -28.1, 12.24, 1.09)
	pt3dadd(46.08, -28.82, 12.09, 1.09)
	pt3dadd(47.35, -30.1, 11.48, 1.09)
	pt3dadd(49.91, -32.1, 11.48, 1.09)
	pt3dadd(50.27, -32.83, 11.26, 1.09)
	pt3dadd(51, -33.74, 11.18, 1.09)
	pt3dadd(51, -35.57, 10.88, 0.91)
	pt3dadd(51.19, -37.02, 10.8, 0.91)
	pt3dadd(51.73, -37.75, 10.65, 0.91)
	pt3dadd(52.46, -38.48, 10.2, 0.91)
	pt3dadd(52.83, -39.03, 9.97, 0.91)
	pt3dadd(52.83, -39.39, 9.97, 0.91)
	pt3dadd(53.19, -39.94, 9.59, 0.91)
	pt3dadd(53.92, -40.85, 9.29, 0.91)
	pt3dadd(55.02, -41.58, 9.06, 0.73)
	pt3dadd(55.56, -42.31, 8.53, 0.73)
	pt3dadd(56.29, -42.85, 7.92, 0.73)
	pt3dadd(56.84, -43.04, 7.77, 0.73)
	pt3dadd(59.94, -44.49, 7.01, 0.73)
  }
  apic {pt3dclear()
	pt3dadd(22.47, 47.8066, -15.7884, 4.2)
	pt3dadd(24.01, 55.01, -13.67, 4.2)
	pt3dadd(26.02, 60.3, -13.89, 4.2)
	pt3dadd(27.66, 64.67, -14.27, 4.2)
	pt3dadd(28.93, 68.13, -14.57, 3.47)
	pt3dadd(30.21, 71.96, -14.5, 3.47)
	pt3dadd(31.85, 74.87, -13.89, 3.47)
	pt3dadd(32.95, 77.79, -13.74, 3.47)
	pt3dadd(34.77, 80.16, -13.36, 3.47)
	pt3dadd(35.69, 82.16, -13.14, 3.47)
  }
  apic[1] {pt3dclear()
	pt3dadd(35.69, 82.16, -13.14, 3.47)
	pt3dadd(37.68, 87.84, -12.3, 2.19)
	pt3dadd(39.69, 92.76, -12, 2.19)
	pt3dadd(41.33, 97.86, -11.62, 2.19)
	pt3dadd(45.53, 108.79, -11.32, 2.19)
	pt3dadd(53.01, 121.91, -10.71, 2.19)
	pt3dadd(53.92, 126.1, -9.65, 2.19)
	pt3dadd(55.38, 130.84, -9.04, 2.19)
	pt3dadd(56.48, 133.94, -8.21, 2.19)
	pt3dadd(58.12, 139.77, -6.54, 2.19)
	pt3dadd(58.67, 142.5, -5.48, 2.19)
	pt3dadd(58.85, 143.23, -4.42, 2.19)
  }
  apic[2] {pt3dclear()
	pt3dadd(58.85, 143.23, -4.42, 2.19)
	pt3dadd(59.4, 144.69, -2.91, 2.19)
	pt3dadd(60.97, 149.31, 0.8, 2.19)
	pt3dadd(61.89, 152.77, 1.18, 2.19)
	pt3dadd(63.53, 156.96, 1.71, 2.19)
	pt3dadd(65.17, 160.79, 2.24, 2.19)
	pt3dadd(66.99, 165.34, 2.62, 2.19)
	pt3dadd(68.64, 170.08, 3.23, 2.19)
	pt3dadd(70.28, 174.27, 3.68, 2.19)
	pt3dadd(71.01, 178.28, 4.06, 2.19)
	pt3dadd(73.93, 189.39, 4.89, 2.19)
	pt3dadd(75.21, 195.22, 5.42, 2.19)
	pt3dadd(77.58, 200.87, 5.65, 2.19)
	pt3dadd(80.68, 207.43, 6.33, 2.19)
	pt3dadd(81.77, 210.53, 6.94, 2.19)
	pt3dadd(82.87, 213.62, 7.24, 2.19)
	pt3dadd(83.96, 218, 7.7, 2.19)
	pt3dadd(85.61, 223.28, 8.38, 2.19)
	pt3dadd(89.07, 235.85, 8.98, 2.19)
	pt3dadd(91.53, 246.4, 10.95, 2.19)
	pt3dadd(93.9, 251.87, 11.26, 2.19)
	pt3dadd(96.09, 257.88, 11.56, 2.19)
	pt3dadd(97.18, 261.16, 11.94, 2.19)
  }
}
proc shape3d_5() {
  apic[2] {	pt3dadd(99.37, 264.62, 12.24, 2.19)
	pt3dadd(102.84, 271.73, 12.7, 2.19)
	pt3dadd(104.85, 279.93, 12.92, 2.19)
	pt3dadd(106.49, 285.57, 13.23, 2.19)
	pt3dadd(108.49, 292.86, 13.53, 2.19)
	pt3dadd(110.5, 301.06, 14.06, 2.19)
	pt3dadd(113.24, 316.73, 14.74, 2.19)
	pt3dadd(115.06, 321.29, 15.04, 2.19)
	pt3dadd(119.99, 337.32, 15.65, 2.19)
	pt3dadd(122, 347.16, 16.03, 2.19)
	pt3dadd(122.73, 353.35, 16.48, 2.01)
	pt3dadd(123.46, 355.72, 16.86, 2.01)
	pt3dadd(123.46, 356.45, 17.16, 2.01)
	pt3dadd(128.95, 378.33, 17.92, 2.01)
	pt3dadd(128.95, 380.7, 18.15, 2.01)
  }
  apic[3] {pt3dclear()
	pt3dadd(128.95, 380.7, 18.15, 2.01)
	pt3dadd(130.27, 385.79, 18.38, 1.09)
	pt3dadd(131.55, 388.53, 18.68, 1.09)
	pt3dadd(132.28, 391.44, 18.91, 1.09)
	pt3dadd(132.83, 393.63, 19.51, 1.09)
	pt3dadd(133.37, 396.18, 20.04, 1.09)
	pt3dadd(134.1, 398.91, 20.5, 1.09)
	pt3dadd(134.83, 401.28, 21.41, 1.09)
	pt3dadd(135.56, 404.2, 21.79, 1.09)
	pt3dadd(136.29, 405.84, 22.32, 1.09)
	pt3dadd(137.75, 408.02, 23.22, 1.09)
	pt3dadd(139.39, 410.57, 23.83, 0.91)
	pt3dadd(142.31, 412.4, 24.36, 0.91)
	pt3dadd(143.96, 413.31, 24.89, 0.91)
	pt3dadd(145.78, 415.13, 25.5, 0.73)
	pt3dadd(146.88, 417.31, 25.88, 0.73)
	pt3dadd(147.61, 418.95, 26.03, 0.73)
	pt3dadd(148.7, 421.32, 26.48, 0.73)
	pt3dadd(149.43, 424.06, 27.01, 0.73)
	pt3dadd(149.79, 426.42, 27.77, 0.73)
	pt3dadd(150.89, 429.52, 28.15, 0.73)
	pt3dadd(152.17, 432.26, 28.53, 0.73)
	pt3dadd(153.99, 434.99, 28.83, 0.73)
	pt3dadd(155.45, 435.9, 29.13, 0.73)
	pt3dadd(157.09, 436.63, 29.82, 0.73)
	pt3dadd(159.83, 439.36, 31.18, 0.73)
	pt3dadd(160.56, 441.18, 31.78, 0.73)
	pt3dadd(160.74, 443.55, 32.16, 0.73)
	pt3dadd(160.19, 446.65, 32.62, 0.73)
  }
  apic[4] {pt3dclear()
	pt3dadd(128.95, 380.7, 18.15, 2.01)
	pt3dadd(127.31, 388.9, 18.38, 2.01)
	pt3dadd(124.75, 400.74, 18.91, 2.01)
  }
  apic[5] {pt3dclear()
	pt3dadd(124.75, 400.74, 18.91, 2.01)
	pt3dadd(124.91, 401.28, 17.7, 0.91)
	pt3dadd(125.27, 402.37, 16.56, 0.91)
	pt3dadd(126.18, 405.28, 15.95, 0.91)
	pt3dadd(127.1, 407.47, 15.73, 0.91)
	pt3dadd(129.1, 408.75, 15.5, 0.91)
	pt3dadd(133.3, 410.2, 15.27, 0.91)
	pt3dadd(135.67, 411.48, 15.12, 0.91)
	pt3dadd(136.95, 412.94, 15.04, 0.91)
	pt3dadd(137.5, 414.76, 15.04, 0.91)
	pt3dadd(137.68, 416.76, 14.89, 0.91)
	pt3dadd(137.31, 425.87, 14.89, 0.91)
	pt3dadd(138.04, 427.88, 14.82, 0.91)
	pt3dadd(139.87, 430.61, 14.74, 0.91)
	pt3dadd(142.24, 433.16, 14.67, 0.91)
	pt3dadd(142.97, 434.8, 15.12, 0.91)
	pt3dadd(144.61, 442.82, 15.27, 0.91)
	pt3dadd(144.61, 443.36, 14.89, 0.91)
	pt3dadd(144.61, 444.82, 14.44, 0.91)
	pt3dadd(145.34, 446.64, 13.98, 0.91)
	pt3dadd(146.8, 449.56, 13.53, 0.91)
	pt3dadd(148.26, 451.56, 13.07, 0.91)
	pt3dadd(149.54, 453.2, 12.62, 0.91)
	pt3dadd(149.9, 454.3, 12.24, 0.91)
	pt3dadd(150.63, 456.3, 11.64, 0.91)
	pt3dadd(152.28, 459.76, 11.26, 0.91)
	pt3dadd(153.73, 461.95, 11.1, 0.91)
	pt3dadd(155.38, 463.41, 10.88, 0.91)
  }
  apic[6] {pt3dclear()
	pt3dadd(155.38, 463.41, 10.88, 0.91)
	pt3dadd(157.2, 467.41, 10.8, 0.55)
	pt3dadd(157.38, 468.51, 10.8, 0.55)
	pt3dadd(157.2, 472.7, 10.8, 0.55)
	pt3dadd(156.11, 477.25, 10.8, 0.55)
	pt3dadd(154.28, 479.62, 10.8, 0.55)
	pt3dadd(153, 480.53, 10.73, 0.55)
	pt3dadd(149.72, 484.36, 10.73, 0.55)
	pt3dadd(147.35, 490.01, 10.73, 0.55)
	pt3dadd(146.62, 492.37, 10.73, 0.55)
	pt3dadd(146.62, 493.1, 10.73, 0.55)
	pt3dadd(139.99, 501.7, 10.65, 0.55)
	pt3dadd(138.17, 504.98, 10.5, 0.55)
	pt3dadd(137.07, 506.43, 10.42, 0.55)
	pt3dadd(136.16, 507.34, 10.2, 0.55)
	pt3dadd(135.07, 508.98, 10.73, 0.55)
	pt3dadd(133.61, 510.44, 11.26, 0.55)
	pt3dadd(131.42, 512.08, 11.48, 0.55)
	pt3dadd(129.41, 513.9, 11.86, 0.55)
	pt3dadd(128.86, 515, 12.01, 0.55)
	pt3dadd(127.77, 516.45, 12.32, 0.55)
	pt3dadd(127.04, 517.91, 12.54, 0.55)
	pt3dadd(126.49, 519.37, 12.92, 0.55)
	pt3dadd(126.49, 520.64, 13.23, 0.55)
	pt3dadd(126.67, 521.56, 13.6, 0.55)
	pt3dadd(126.67, 523.2, 13.83, 0.55)
	pt3dadd(125.58, 526.84, 14.29, 0.55)
	pt3dadd(124.3, 528.84, 14.44, 0.55)
	pt3dadd(123.39, 530.3, 14.89, 0.55)
	pt3dadd(123.02, 531.03, 15.5, 0.55)
	pt3dadd(122.84, 532.12, 15.65, 0.55)
	pt3dadd(122.66, 533.22, 15.88, 0.55)
	pt3dadd(122.66, 533.76, 16.26, 0.55)
	pt3dadd(122.66, 534.67, 16.79, 0.55)
	pt3dadd(122.66, 535.4, 17.54, 0.55)
	pt3dadd(122.66, 536.13, 17.92, 0.55)
	pt3dadd(122.66, 537.04, 18.53, 0.55)
	pt3dadd(122.48, 538.32, 19.29, 0.55)
	pt3dadd(122.29, 539.59, 19.66, 0.55)
	pt3dadd(121.93, 540.87, 20.12, 0.55)
	pt3dadd(121.2, 542.33, 20.8, 0.55)
	pt3dadd(120.83, 543.78, 21.33, 0.55)
	pt3dadd(120.47, 544.88, 22.16, 0.55)
	pt3dadd(120.1, 545.97, 22.47, 0.55)
	pt3dadd(119.74, 546.52, 22.92, 0.55)
  }
  apic[7] {pt3dclear()
	pt3dadd(155.38, 463.41, 10.88, 0.91)
	pt3dadd(159.57, 464.68, 10.57, 0.73)
	pt3dadd(162.67, 465.41, 10.42, 0.73)
	pt3dadd(165.59, 467.23, 9.74, 0.55)
  }
  apic[8] {pt3dclear()
	pt3dadd(124.75, 400.74, 18.91, 2.01)
	pt3dadd(120.19, 412.22, 19.44, 1.82)
	pt3dadd(117.27, 421.51, 19.74, 1.46)
	pt3dadd(114.72, 427.34, 20.19, 1.46)
	pt3dadd(110.52, 435.36, 20.65, 1.28)
	pt3dadd(105.6, 441.92, 20.95, 1.28)
	pt3dadd(102.5, 445.93, 21.18, 1.28)
	pt3dadd(100.12, 447.57, 21.41, 1.28)
	pt3dadd(100.11, 449.23, 21.41, 1.09)
	pt3dadd(100.11, 455.97, 21.41, 1.09)
	pt3dadd(100.48, 456.88, 21.48, 1.09)
	pt3dadd(100.66, 458.34, 21.56, 1.09)
	pt3dadd(100.48, 460.34, 21.71, 1.09)
	pt3dadd(100.29, 461.98, 22.01, 1.09)
	pt3dadd(99.93, 462.71, 22.16, 1.09)
	pt3dadd(99.75, 463.44, 22.62, 1.09)
	pt3dadd(99.57, 464.17, 23.07, 1.09)
	pt3dadd(99.2, 465.26, 23.3, 1.09)
	pt3dadd(99.02, 466.17, 23.53, 1.09)
	pt3dadd(99.02, 466.72, 23.76, 1.09)
	pt3dadd(99.02, 467.45, 23.76, 1.09)
	pt3dadd(99.2, 468.36, 23.98, 1.09)
	pt3dadd(99.38, 469.09, 24.29, 1.09)
	pt3dadd(99.38, 469.81, 24.36, 1.09)
	pt3dadd(99.38, 470.91, 24.82, 1.09)
	pt3dadd(99.02, 471.82, 24.82, 1.09)
	pt3dadd(98.84, 472.91, 25.12, 1.09)
	pt3dadd(98.65, 474.19, 25.5, 1.09)
	pt3dadd(98.65, 475.46, 25.5, 1.09)
	pt3dadd(98.47, 477.1, 25.65, 1.09)
	pt3dadd(97.74, 480.75, 25.8, 1.09)
	pt3dadd(96.65, 483.84, 26.1, 1.09)
	pt3dadd(93.54, 486.58, 26.25, 1.09)
	pt3dadd(91.35, 487.67, 26.33, 1.09)
	pt3dadd(89.35, 488.76, 26.56, 1.09)
	pt3dadd(85.88, 492.22, 27.01, 1.09)
	pt3dadd(84.42, 494.78, 27.39, 1.09)
	pt3dadd(83.14, 496.96, 27.69, 1.09)
  }
  apic[9] {pt3dclear()
	pt3dadd(83.14, 496.96, 27.69, 1.09)
	pt3dadd(82.23, 497.14, 27.16, 0.91)
	pt3dadd(81.87, 498.06, 26.1, 0.91)
	pt3dadd(81.68, 498.24, 25.12, 0.91)
	pt3dadd(80.95, 499.15, 24.66, 0.91)
	pt3dadd(80.59, 499.88, 24.21, 0.91)
	pt3dadd(79.68, 500.61, 23.68, 0.91)
	pt3dadd(79.13, 501.7, 23.38, 0.91)
	pt3dadd(78.22, 502.97, 23.3, 0.91)
	pt3dadd(78.4, 503.52, 22.85, 0.91)
	pt3dadd(77.31, 504.8, 22.69, 0.91)
	pt3dadd(76.03, 505.34, 22.54, 0.91)
	pt3dadd(74.75, 506.25, 22.09, 0.91)
	pt3dadd(73.47, 507.71, 21.71, 0.91)
	pt3dadd(72.56, 508.99, 21.03, 0.91)
	pt3dadd(71.65, 510.26, 20.27, 0.91)
	pt3dadd(70.56, 511.72, 19.59, 0.91)
	pt3dadd(66.91, 514.82, 19.44, 0.91)
	pt3dadd(65.45, 516.46, 19.06, 0.91)
	pt3dadd(63.44, 519.55, 18.6, 0.91)
	pt3dadd(60.16, 523.93, 18.15, 0.91)
	pt3dadd(59.06, 525.2, 17.47, 0.91)
	pt3dadd(57.42, 527.57, 17.09, 0.91)
	pt3dadd(55.78, 530.3, 16.71, 0.91)
	pt3dadd(55.23, 532.49, 16.41, 0.91)
	pt3dadd(54.13, 534.68, 16.03, 0.91)
	pt3dadd(52.49, 536.32, 15.8, 0.91)
	pt3dadd(51.4, 537.59, 15.35, 0.91)
	pt3dadd(50.67, 539.23, 15.2, 0.91)
	pt3dadd(50.01, 543.26, 14.82, 0.73)
	pt3dadd(49.47, 544.53, 14.21, 0.73)
	pt3dadd(48.74, 545.99, 13.76, 0.73)
	pt3dadd(47.82, 547.63, 13.3, 0.73)
	pt3dadd(46.18, 550, 12.92, 0.73)
	pt3dadd(44.72, 553.1, 12.7, 0.73)
	pt3dadd(43.44, 555.83, 12.24, 0.73)
	pt3dadd(42.9, 557.47, 11.64, 0.73)
	pt3dadd(42.35, 558.75, 11.1, 0.73)
  }
}
proc shape3d_6() {
  apic[9] {	pt3dadd(41.25, 560.93, 10.65, 0.73)
	pt3dadd(40.16, 562.57, 10.04, 0.73)
	pt3dadd(39.25, 563.67, 9.44, 0.73)
	pt3dadd(38.52, 565.3, 8.45, 0.73)
	pt3dadd(37.97, 567.13, 8.23, 0.73)
  }
  apic[10] {pt3dclear()
	pt3dadd(83.14, 496.96, 27.69, 1.09)
	pt3dadd(83.14, 499.51, 27.77, 0.91)
	pt3dadd(83.14, 500.06, 27.77, 0.91)
	pt3dadd(83.14, 501.33, 27.85, 0.91)
	pt3dadd(82.6, 502.79, 28.22, 0.73)
	pt3dadd(82.05, 503.52, 28.53, 0.73)
	pt3dadd(81.32, 504.07, 28.75, 0.73)
	pt3dadd(79.86, 505.34, 29.51, 0.73)
	pt3dadd(78.77, 506.44, 30.19, 0.73)
	pt3dadd(78.22, 506.8, 30.72, 0.73)
	pt3dadd(78.04, 507.17, 31.86, 0.73)
	pt3dadd(77.49, 507.53, 32.62, 0.73)
	pt3dadd(77.31, 508.08, 33.91, 0.73)
	pt3dadd(76.21, 510.44, 36.03, 0.73)
  }
  apic[11] {pt3dclear()
	pt3dadd(76.21, 510.44, 36.03, 0.73)
	pt3dadd(80.04, 512.45, 37.01, 0.73)
	pt3dadd(80.41, 513.36, 36.48, 0.73)
	pt3dadd(80.77, 513.91, 36.33, 0.73)
	pt3dadd(81.68, 515.55, 37.92, 0.73)
	pt3dadd(82.05, 516.82, 38.22, 0.73)
	pt3dadd(82.41, 518.64, 38.83, 0.73)
	pt3dadd(82.6, 519.37, 39.51, 0.73)
	pt3dadd(82.78, 520.65, 39.89, 0.73)
	pt3dadd(82.78, 522.65, 40.42, 0.73)
  }
  apic[12] {pt3dclear()
	pt3dadd(76.21, 510.44, 36.03, 0.73)
	pt3dadd(72.56, 510.81, 36.18, 0.73)
	pt3dadd(71.83, 510.99, 36.56, 0.73)
	pt3dadd(70.74, 511.54, 36.78, 0.73)
	pt3dadd(68.55, 511.72, 37.16, 0.73)
	pt3dadd(67.09, 512.08, 37.39, 0.73)
	pt3dadd(65.99, 512.27, 37.69, 0.73)
	pt3dadd(64.9, 512.63, 38.22, 0.73)
	pt3dadd(62.16, 513.36, 39.13, 0.73)
	pt3dadd(61.07, 513.91, 39.74, 0.73)
	pt3dadd(56.14, 515.36, 39.66, 0.73)
	pt3dadd(53.77, 516.28, 40.19, 0.73)
	pt3dadd(50.3, 517.73, 40.8, 0.73)
	pt3dadd(47.57, 519.37, 41.56, 0.73)
	pt3dadd(41.18, 522.11, 41.94, 0.73)
	pt3dadd(37.35, 523.38, 42.54, 0.73)
	pt3dadd(33.52, 524.29, 42.92, 0.73)
	pt3dadd(30.96, 524.66, 43.37, 0.73)
	pt3dadd(25.12, 525.39, 43.9, 0.73)
  }
  apic[13] {pt3dclear()
	pt3dadd(58.85, 143.23, -4.42, 2.19)
	pt3dadd(63.05, 145.05, -3.82, 1.64)
	pt3dadd(66.51, 145.6, -3.74, 1.64)
	pt3dadd(68.34, 146.69, -3.67, 1.64)
	pt3dadd(74.9, 150.52, -3.59, 1.28)
	pt3dadd(79.65, 151.25, -3.59, 1.28)
	pt3dadd(82.75, 152.52, -3.51, 1.28)
	pt3dadd(92.24, 157.62, -2.98, 1.09)
	pt3dadd(97.53, 159.63, -2.91, 1.09)
	pt3dadd(105.37, 160.54, -2.53, 1.09)
	pt3dadd(109.21, 161.63, -2.38, 1.09)
	pt3dadd(114.5, 163.45, -2.3, 1.09)
	pt3dadd(119.61, 165.09, -2.15, 1.09)
	pt3dadd(122.71, 167.1, -2.08, 1.09)
	pt3dadd(130.55, 171.29, -1.7, 0.91)
	pt3dadd(135.11, 171.84, -1.7, 0.91)
	pt3dadd(139.49, 172.38, -1.55, 0.73)
	pt3dadd(140.77, 173.29, -1.55, 0.73)
  }
  apic[14] {pt3dclear()
	pt3dadd(35.69, 82.16, -13.14, 3.47)
	pt3dadd(36.96, 82.52, -12.68, 1.82)
	pt3dadd(37.69, 83.07, -12.6, 1.82)
	pt3dadd(38.06, 83.44, -12.45, 1.82)
	pt3dadd(38.97, 84.35, -12.38, 1.64)
	pt3dadd(39.33, 84.71, -12.15, 1.64)
	pt3dadd(39.7, 84.71, -11.85, 1.64)
	pt3dadd(40.06, 84.89, -11.85, 1.64)
	pt3dadd(41.52, 84.89, -11.54, 1.64)
	pt3dadd(42.98, 84.71, -11.54, 1.64)
	pt3dadd(45.17, 83.8, -11.47, 1.28)
	pt3dadd(46.45, 83.44, -11.24, 1.28)
	pt3dadd(47.36, 83.44, -10.86, 1.28)
	pt3dadd(51.01, 82.89, -10.71, 1.28)
	pt3dadd(53.2, 81.98, -10.48, 1.28)
	pt3dadd(54.11, 81.43, -10.33, 0.91)
	pt3dadd(58.49, 80.16, -10.18, 0.91)
	pt3dadd(62.14, 78.15, -10.11, 0.91)
	pt3dadd(65.06, 74.87, -9.65, 0.91)
	pt3dadd(66.52, 74.14, -9.57, 0.91)
	pt3dadd(67.98, 73.78, -9.27, 0.91)
	pt3dadd(69.26, 73.05, -9.04, 0.91)
	pt3dadd(71.63, 72.5, -8.89, 0.91)
	pt3dadd(74.37, 72.32, -8.44, 0.91)
	pt3dadd(76.37, 72.14, -7.83, 0.91)
	pt3dadd(77.65, 72.14, -7.3, 0.91)
	pt3dadd(81.3, 71.23, -6.32, 0.91)
	pt3dadd(83.85, 71.78, -5.64, 0.91)
  }
  apic[15] {pt3dclear()
	pt3dadd(83.85, 71.78, -5.64, 0.91)
	pt3dadd(85.39, 70.08, -4.5, 0.73)
	pt3dadd(88.67, 68.8, -4.2, 0.73)
	pt3dadd(90.68, 67.34, -3.82, 0.73)
	pt3dadd(92.5, 65.89, -3.59, 0.73)
	pt3dadd(93.96, 64.43, -3.21, 0.73)
	pt3dadd(95.42, 62.79, -2.91, 0.73)
	pt3dadd(96.88, 61.33, -2.91, 0.73)
	pt3dadd(99.8, 58.23, -2.38, 0.73)
	pt3dadd(102.9, 57.14, -2.15, 0.73)
	pt3dadd(106.92, 55.32, -1.85, 0.73)
	pt3dadd(111.66, 53.5, -1.62, 0.73)
	pt3dadd(118.96, 50.76, -1.39, 0.55)
	pt3dadd(125.71, 47.85, -1.17, 0.55)
	pt3dadd(129.36, 46.94, -0.86, 0.55)
	pt3dadd(138.85, 45.66, -0.71, 0.55)
	pt3dadd(141.4, 44.57, -0.33, 0.55)
	pt3dadd(143.23, 42.93, -0.11, 0.55)
	pt3dadd(145.96, 40.74, -0.11, 0.55)
	pt3dadd(147.42, 39.47, -0.33, 0.55)
	pt3dadd(150.52, 38.01, -0.56, 0.55)
	pt3dadd(154.54, 35.82, -0.86, 0.55)
	pt3dadd(157.82, 34.18, -3.29, 0.55)
	pt3dadd(159.46, 32.73, -3.29, 0.55)
	pt3dadd(160.92, 30.9, -3.29, 0.55)
	pt3dadd(163.11, 29.26, -3.44, 0.55)
	pt3dadd(167.13, 27.81, -3.59, 0.55)
	pt3dadd(171.32, 27.62, -3.82, 0.55)
	pt3dadd(174.06, 27.62, -3.89, 0.55)
	pt3dadd(178.26, 27.26, -4.05, 0.55)
	pt3dadd(187.56, 25.8, -1.92, 0.55)
  }
  apic[16] {pt3dclear()
	pt3dadd(83.85, 71.78, -5.64, 0.91)
	pt3dadd(90.06, 73.6, -5.41, 0.73)
	pt3dadd(96.62, 73.23, -2, 0.91)
	pt3dadd(100.64, 74.51, -1.55, 0.91)
	pt3dadd(103.56, 74.87, -1.32, 0.91)
	pt3dadd(111.22, 75.05, -1.24, 0.91)
	pt3dadd(118.52, 75.6, -1.09, 0.91)
	pt3dadd(128.92, 78.33, -0.79, 0.91)
	pt3dadd(144.06, 83.98, -0.79, 0.91)
	pt3dadd(166.14, 98.92, -0.56, 0.91)
	pt3dadd(182.56, 104.02, -0.41, 0.91)
  }
  apic[17] {pt3dclear()
	pt3dadd(182.56, 104.02, -0.41, 0.91)
	pt3dadd(189.75, 107.06, -0.86, 0.73)
	pt3dadd(192.31, 109.07, -0.86, 0.73)
	pt3dadd(194.68, 110.34, -0.71, 0.73)
	pt3dadd(196.14, 111.07, -0.71, 0.73)
	pt3dadd(197.6, 112.16, -0.64, 0.73)
	pt3dadd(198.51, 113.08, -0.18, 0.73)
	pt3dadd(200.15, 114.53, 0.05, 0.73)
	pt3dadd(202.52, 116.9, 0.2, 0.73)
	pt3dadd(203.8, 118.54, 0.58, 0.73)
	pt3dadd(206.9, 121.82, 1.11, 0.73)
	pt3dadd(210.19, 125.28, 1.33, 0.73)
	pt3dadd(213.11, 127.65, 1.79, 0.73)
	pt3dadd(217.85, 130.02, 2.17, 0.73)
	pt3dadd(222.59, 131.48, 2.39, 0.73)
	pt3dadd(227.88, 133.3, 2.62, 0.55)
	pt3dadd(230.62, 134.03, 2.92, 0.55)
  }
  apic[18] {pt3dclear()
	pt3dadd(182.56, 104.02, -0.41, 0.91)
	pt3dadd(191.5, 102.2, -0.41, 0.73)
	pt3dadd(198.07, 100.93, -0.33, 0.73)
	pt3dadd(202.99, 101.29, -0.26, 0.73)
	pt3dadd(204.64, 101.66, -0.26, 0.73)
	pt3dadd(213.11, 101.23, 0.8, 0.73)
	pt3dadd(214.56, 101.6, 1.18, 0.73)
	pt3dadd(214.93, 101.6, 1.41, 0.73)
	pt3dadd(215.48, 101.6, 1.64, 0.73)
	pt3dadd(216.75, 101.41, 2.55, 0.73)
	pt3dadd(218.58, 101.23, 2.92, 0.73)
	pt3dadd(219.86, 101.23, 3, 0.73)
	pt3dadd(224.6, 101.6, 3.45, 0.73)
	pt3dadd(226.79, 101.41, 4.14, 0.73)
	pt3dadd(229.53, 101.23, 4.51, 0.73)
	pt3dadd(232.45, 101.05, 4.82, 0.73)
	pt3dadd(233.9, 101.05, 5.65, 0.73)
	pt3dadd(234.82, 101.05, 6.03, 0.73)
	pt3dadd(237.19, 101.23, 6.56, 0.73)
	pt3dadd(239.56, 101.41, 7.54, 0.73)
	pt3dadd(242.66, 101.6, 8.61, 0.73)
	pt3dadd(253.06, 103.05, 9.14, 0.73)
	pt3dadd(256.16, 104.15, 9.67, 0.73)
	pt3dadd(261.82, 105.97, 9.82, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 23 dend[i] all.append()
    for i=0, 18 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 23 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 18 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
