proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[25], apic[17]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  connect dend[6](0), dend(1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  for i = 9, 11 connect dend[i](0), soma(0)
  for i = 12, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  connect dend[17](0), dend[11](1)
  for i = 18, 19 connect dend[i](0), dend[17](1)
  connect dend[20](0), soma(0)
  for i = 21, 22 connect dend[i](0), dend[i-1](1)
  connect dend[23](0), dend[21](1)
  connect dend[24](0), dend[20](1)
  connect apic(0), soma(0)
  for i = 1, 4 connect apic[i](0), apic[i-1](1)
  connect apic[5](0), apic[3](1)
  connect apic[6](0), apic[2](1)
  connect apic[7](0), apic[1](1)
  for i = 8, 10 connect apic[i](0), apic[i-1](1)
  connect apic[11](0), apic[9](1)
  connect apic[12](0), apic[8](1)
  connect apic[13](0), apic[7](1)
  for i = 14, 15 connect apic[i](0), apic[13](1)
  connect apic[16](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-89.9, -0.709, 3.0155, 14.1979)
	pt3dadd(-83.1, -3.59, -1.77, 2.37)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-83.1, -3.59, -1.77, 2.37)
	pt3dadd(-82.37, -3.95, -1.39, 2.37)
	pt3dadd(-81.82, -3.95, -1.17, 2.37)
	pt3dadd(-80.36, -5.23, -1.02, 2.37)
	pt3dadd(-77.99, -6.69, -0.86, 2.37)
  }
  dend[1] {pt3dclear()
	pt3dadd(-77.99, -6.69, -0.86, 2.37)
	pt3dadd(-76.7, -6.13, 0.2, 2.19)
	pt3dadd(-75.6, -5.95, 0.42, 2.01)
	pt3dadd(-74.14, -5.95, 0.5, 2.01)
	pt3dadd(-71.95, -5.95, 0.65, 2.01)
	pt3dadd(-69.58, -6.86, 0.8, 1.82)
	pt3dadd(-67.76, -7.59, 0.95, 1.64)
	pt3dadd(-67.21, -7.77, 1.26, 1.64)
	pt3dadd(-66.11, -7.96, 1.41, 1.64)
	pt3dadd(-64.65, -7.77, 1.64, 1.64)
	pt3dadd(-63.01, -7.41, 1.94, 1.64)
	pt3dadd(-61.37, -6.13, 2.01, 1.64)
	pt3dadd(-60.82, -5.95, 2.01, 1.64)
  }
  dend[2] {pt3dclear()
	pt3dadd(-60.82, -5.95, 2.01, 1.64)
	pt3dadd(-59, -4.53, 1.56, 0.91)
	pt3dadd(-58.64, -3.44, 1.64, 0.91)
	pt3dadd(-58.09, -1.07, 1.79, 0.91)
	pt3dadd(-57.72, 1.84, 1.94, 0.91)
	pt3dadd(-57.72, 2.75, 1.94, 0.91)
	pt3dadd(-57.54, 4.03, 1.64, 0.91)
	pt3dadd(-57.36, 5.31, 0.73, 0.91)
	pt3dadd(-57.36, 6.95, 0.65, 0.91)
	pt3dadd(-57.36, 8.77, 0.12, 0.91)
	pt3dadd(-57.36, 9.31, -0.33, 0.91)
	pt3dadd(-56.99, 10.59, -0.71, 0.91)
	pt3dadd(-56.63, 11.5, -1.32, 0.91)
	pt3dadd(-56.26, 11.86, -1.55, 0.91)
	pt3dadd(-56.08, 12.41, -1.92, 0.91)
	pt3dadd(-56.08, 13.14, -2.15, 0.91)
	pt3dadd(-55.72, 13.87, -2.3, 0.91)
	pt3dadd(-55.72, 14.42, -2.68, 0.91)
	pt3dadd(-55.35, 15.33, -3.14, 0.91)
	pt3dadd(-54.99, 15.87, -3.36, 0.91)
	pt3dadd(-54.07, 16.78, -3.59, 0.91)
	pt3dadd(-52.98, 17.69, -3.97, 0.91)
	pt3dadd(-51.7, 18.79, -4.27, 0.91)
	pt3dadd(-50.97, 19.15, -4.58, 0.91)
	pt3dadd(-49.33, 20.61, -5.03, 0.91)
	pt3dadd(-48.05, 21.89, -5.26, 0.91)
	pt3dadd(-46.23, 23.34, -5.56, 0.91)
	pt3dadd(-45.13, 24.25, -5.86, 0.91)
	pt3dadd(-44.22, 24.98, -6.24, 0.91)
	pt3dadd(-43.13, 26.44, -6.7, 0.91)
	pt3dadd(-42.76, 26.8, -6.7, 0.91)
	pt3dadd(-41.49, 28.99, -7.3, 0.91)
	pt3dadd(-41.49, 29.72, -7.53, 0.91)
	pt3dadd(-40.94, 30.63, -8.51, 0.91)
	pt3dadd(-40.57, 31.72, -9.27, 0.91)
	pt3dadd(-40.21, 32.45, -9.88, 0.91)
	pt3dadd(-40.21, 33.18, -10.41, 0.91)
	pt3dadd(-40.21, 33.91, -10.94, 0.91)
	pt3dadd(-40.21, 34.64, -11.17, 0.91)
	pt3dadd(-40.57, 36.64, -12.07, 0.91)
	pt3dadd(-40.94, 38.65, -12.68, 0.91)
	pt3dadd(-40.76, 39.56, -13.29, 0.91)
	pt3dadd(-39.3, 40.47, -13.36, 0.91)
	pt3dadd(-38.57, 41.02, -14.04, 0.91)
	pt3dadd(-37.47, 41.38, -14.73, 0.91)
	pt3dadd(-36.38, 41.56, -15.18, 0.91)
	pt3dadd(-34.37, 43.02, -15.94, 0.91)
	pt3dadd(-33.64, 43.2, -16.09, 0.91)
	pt3dadd(-32.73, 43.75, -16.39, 0.91)
	pt3dadd(-30.72, 44.3, -17, 0.91)
	pt3dadd(-29.44, 44.66, -17.45, 0.91)
	pt3dadd(-28.53, 45.02, -17.91, 0.91)
	pt3dadd(-27.44, 45.21, -17.98, 0.91)
	pt3dadd(-26.89, 45.39, -18.44, 0.91)
	pt3dadd(-25.98, 45.57, -19.04, 0.91)
	pt3dadd(-24.7, 45.75, -19.73, 0.91)
	pt3dadd(-23.06, 46.3, -20.48, 0.91)
	pt3dadd(-21.23, 46.66, -20.56, 0.91)
	pt3dadd(-17.22, 48.67, -21.54, 0.73)
	pt3dadd(-16.67, 49.4, -22.3, 0.73)
	pt3dadd(-15.39, 50.13, -22.83, 0.73)
	pt3dadd(-13.57, 51.22, -23.51, 0.73)
	pt3dadd(-12.66, 51.4, -23.97, 0.73)
	pt3dadd(-11.2, 51.95, -24.8, 0.73)
	pt3dadd(-10.1, 52.31, -24.95, 0.73)
	pt3dadd(-8.64, 53.04, -25.48, 0.73)
	pt3dadd(-7.37, 53.95, -26.32, 0.73)
	pt3dadd(-7, 54.32, -26.69, 0.73)
	pt3dadd(-5.91, 55.59, -27.22, 0.73)
	pt3dadd(-4.63, 59.6, -27.98, 0.73)
	pt3dadd(-4.08, 62.33, -28.44, 0.73)
	pt3dadd(-4.08, 65.07, -28.51, 0.73)
	pt3dadd(-4.99, 69.08, -28.89, 0.73)
	pt3dadd(-4.99, 70.9, -29.42, 0.73)
	pt3dadd(-4.26, 71.99, -29.88, 0.73)
	pt3dadd(-2.44, 73.99, -30.25, 0.73)
	pt3dadd(-0.62, 76.73, -30.41, 0.73)
	pt3dadd(0.3, 79.64, -31.32, 0.73)
	pt3dadd(1.03, 82.19, -31.85, 0.73)
	pt3dadd(2.67, 83.65, -32, 0.73)
	pt3dadd(3.76, 84.56, -32.45, 0.73)
	pt3dadd(5.23, 87.84, -32.45, 0.73)
	pt3dadd(5.6, 89.3, -32.07, 0.73)
	pt3dadd(5.96, 90.76, -31.77, 0.73)
	pt3dadd(5.96, 93.49, -31.47, 0.73)
	pt3dadd(6.33, 95.49, -31.24, 0.73)
	pt3dadd(6.88, 97.13, -31.01, 0.73)
	pt3dadd(7.42, 98.77, -30.78, 0.73)
	pt3dadd(7.79, 100.41, -30.63, 0.73)
	pt3dadd(7.61, 100.78, -30.18, 0.73)
	pt3dadd(7.61, 101.69, -29.72, 0.73)
	pt3dadd(6.88, 103.51, -27.15, 0.73)
	pt3dadd(6.69, 103.88, -26.92, 0.73)
	pt3dadd(6.51, 104.42, -26.39, 0.73)
	pt3dadd(6.51, 105.15, -25.86, 0.73)
	pt3dadd(6.51, 106.24, -25.48, 0.73)
	pt3dadd(6.88, 107.34, -24.8, 0.73)
	pt3dadd(7.24, 107.7, -24.27, 0.73)
	pt3dadd(8.52, 109.34, -23.89, 0.73)
	pt3dadd(9.06, 110.25, -23.89, 0.73)
	pt3dadd(9.25, 110.8, -23.66, 0.73)
  }
  dend[3] {pt3dclear()
	pt3dadd(-60.82, -5.95, 2.01, 1.64)
	pt3dadd(-59.36, -6.32, 2.09, 1.09)
	pt3dadd(-58.45, -6.13, 2.17, 1.09)
	pt3dadd(-57.9, -6.13, 2.24, 1.09)
	pt3dadd(-57.17, -6.68, 2.39, 1.09)
	pt3dadd(-56.44, -7.23, 2.55, 1.09)
	pt3dadd(-55.53, -7.59, 2.7, 1.09)
	pt3dadd(-54.07, -7.96, 2.85, 1.09)
	pt3dadd(-51.7, -7.96, 2.85, 1.09)
	pt3dadd(-50.97, -7.77, 3.08, 1.09)
	pt3dadd(-49.33, -7.23, 3.3, 1.09)
	pt3dadd(-48.42, -7.04, 3.45, 1.09)
	pt3dadd(-47.69, -6.86, 3.45, 1.09)
	pt3dadd(-46.23, -6.86, 4.06, 0.91)
	pt3dadd(-45.13, -6.86, 4.29, 0.91)
	pt3dadd(-43.67, -7.23, 4.36, 0.91)
	pt3dadd(-42.03, -7.59, 4.67, 0.91)
	pt3dadd(-40.75, -7.77, 4.89, 0.91)
	pt3dadd(-39.48, -7.96, 5.12, 0.91)
	pt3dadd(-37.83, -8.32, 5.35, 0.91)
	pt3dadd(-37.1, -8.68, 5.8, 0.91)
	pt3dadd(-36.19, -8.87, 6.03, 0.91)
	pt3dadd(-34.73, -9.41, 6.33, 0.91)
	pt3dadd(-33.27, -9.96, 6.33, 0.91)
	pt3dadd(-32.54, -10.32, 6.41, 0.91)
	pt3dadd(-30.9, -10.87, 6.56, 0.91)
	pt3dadd(-28.89, -11.6, 6.64, 0.91)
	pt3dadd(-27.43, -11.96, 6.64, 0.91)
  }
  dend[4] {pt3dclear()
	pt3dadd(-27.43, -11.96, 6.64, 0.91)
	pt3dadd(-26.15, -12.1, 7.09, 0.91)
	pt3dadd(-25.05, -12.64, 7.17, 0.91)
	pt3dadd(-22.68, -13.55, 7.32, 0.91)
	pt3dadd(-21.22, -14.28, 7.62, 0.91)
	pt3dadd(-20.49, -14.47, 7.77, 0.91)
	pt3dadd(-19.58, -14.47, 8.07, 0.91)
	pt3dadd(-18.67, -14.65, 8.38, 0.91)
	pt3dadd(-16.66, -15.01, 8.61, 0.91)
	pt3dadd(-15.38, -15.38, 8.68, 0.91)
	pt3dadd(-13.38, -15.92, 8.76, 0.91)
	pt3dadd(-11.37, -16.29, 8.91, 0.91)
	pt3dadd(-10.09, -16.65, 8.91, 0.91)
	pt3dadd(-9.18, -16.65, 8.98, 0.91)
	pt3dadd(-7.9, -16.83, 8.98, 0.91)
	pt3dadd(-5.71, -17.75, 8.98, 0.73)
	pt3dadd(-3.34, -17.93, 9.21, 0.73)
	pt3dadd(-1.88, -18.29, 9.29, 0.73)
	pt3dadd(-0.79, -18.66, 9.51, 0.73)
	pt3dadd(-0.24, -19.02, 9.82, 0.73)
	pt3dadd(-0.06, -19.02, 9.44, 0.73)
	pt3dadd(0.31, -19.2, 9.67, 0.73)
	pt3dadd(1.22, -19.57, 9.97, 0.73)
	pt3dadd(2.68, -19.93, 10.27, 0.73)
	pt3dadd(3.04, -19.93, 10.5, 0.73)
	pt3dadd(3.41, -20.11, 10.27, 0.73)
	pt3dadd(3.77, -20.3, 9.67, 0.73)
	pt3dadd(4.32, -20.3, 8.91, 0.73)
	pt3dadd(5.23, -20.48, 8.3, 0.73)
	pt3dadd(6.51, -20.48, 7.7, 0.73)
	pt3dadd(7.97, -20.84, 7.62, 0.73)
	pt3dadd(9.61, -20.84, 7.24, 0.73)
	pt3dadd(12.71, -20.66, 6.94, 0.73)
	pt3dadd(15.45, -20.66, 6.71, 0.73)
	pt3dadd(16.55, -20.84, 6.48, 0.73)
	pt3dadd(18.74, -21.39, 6.18, 0.73)
	pt3dadd(19.65, -21.75, 5.88, 0.73)
	pt3dadd(22.93, -22.48, 5.65, 0.73)
	pt3dadd(25.49, -23.03, 5.27, 0.73)
	pt3dadd(28.22, -23.58, 4.89, 0.73)
	pt3dadd(29.14, -23.58, 4.59, 0.73)
	pt3dadd(31.14, -24.12, 4.44, 0.73)
	pt3dadd(32.42, -24.3, 4.06, 0.73)
	pt3dadd(33.15, -24.49, 3.53, 0.73)
	pt3dadd(34.61, -24.49, 3.08, 0.73)
	pt3dadd(35.52, -24.49, 2.7, 0.73)
	pt3dadd(36.43, -24.49, 2.55, 0.73)
	pt3dadd(37.35, -24.49, 2.32, 0.73)
	pt3dadd(38.81, -24.49, 1.94, 0.73)
	pt3dadd(39.54, -24.49, 1.48, 0.73)
	pt3dadd(40.81, -24.3, 0.95, 0.73)
  }
}
proc shape3d_3() {
  dend[4] {	pt3dadd(42.45, -24.12, 0.5, 0.73)
	pt3dadd(43.18, -23.76, 0.05, 0.73)
	pt3dadd(44.83, -23.76, -0.11, 0.73)
	pt3dadd(45.74, -23.58, -0.48, 0.73)
	pt3dadd(47.56, -23.76, -0.71, 0.73)
	pt3dadd(50.85, -24.12, -1.09, 0.73)
	pt3dadd(54.31, -23.94, -1.62, 0.55)
	pt3dadd(56.69, -23.94, -2.08, 0.55)
	pt3dadd(59.24, -23.94, -2.83, 0.55)
	pt3dadd(64.53, -24.12, -3.21, 0.55)
	pt3dadd(66.36, -24.49, -3.51, 0.55)
	pt3dadd(69.28, -23.76, -3.97, 0.55)
	pt3dadd(70.37, -23.76, -4.2, 0.55)
  }
  dend[5] {pt3dclear()
	pt3dadd(-27.43, -11.96, 6.64, 0.91)
	pt3dadd(-25.97, -13.97, 6.79, 0.91)
	pt3dadd(-24.7, -14.51, 6.79, 0.91)
	pt3dadd(-23.97, -15.06, 6.86, 0.91)
	pt3dadd(-23.42, -15.61, 7.24, 0.91)
	pt3dadd(-22.87, -16.52, 7.39, 0.91)
	pt3dadd(-22.14, -17.61, 7.54, 0.91)
	pt3dadd(-21.96, -18.34, 7.7, 0.91)
	pt3dadd(-21.6, -19.25, 8, 0.91)
	pt3dadd(-21.05, -20.53, 8.23, 0.91)
	pt3dadd(-20.87, -21.44, 8.45, 0.91)
	pt3dadd(-20.68, -21.8, 8.76, 0.91)
	pt3dadd(-20.5, -22.53, 8.98, 0.91)
	pt3dadd(-19.22, -24.54, 9.21, 0.91)
	pt3dadd(-18.31, -25.81, 9.59, 0.91)
	pt3dadd(-16.49, -27.45, 10.04, 0.91)
	pt3dadd(-15.94, -28, 10.42, 0.91)
	pt3dadd(-14.84, -29.09, 10.8, 0.91)
	pt3dadd(-13.57, -30.55, 11.18, 0.91)
	pt3dadd(-11.56, -32.92, 11.48, 0.91)
	pt3dadd(-9.92, -34.56, 11.79, 0.91)
	pt3dadd(-9.01, -35.83, 11.94, 0.91)
	pt3dadd(-7.36, -38.38, 12.24, 0.91)
	pt3dadd(-6.27, -40.02, 12.62, 0.91)
	pt3dadd(-4.45, -42.57, 12.77, 0.91)
	pt3dadd(-3.17, -44.76, 13, 0.91)
	pt3dadd(-1.53, -47.31, 13.15, 0.91)
	pt3dadd(-0.43, -48.95, 13.6, 0.73)
	pt3dadd(-0.25, -49.5, 13.68, 0.73)
	pt3dadd(-0.07, -50.23, 14.06, 0.73)
	pt3dadd(0.12, -50.59, 14.21, 0.73)
	pt3dadd(0.48, -51.5, 14.59, 0.73)
	pt3dadd(0.66, -52.23, 14.82, 0.73)
	pt3dadd(1.03, -53.14, 14.97, 0.73)
	pt3dadd(1.21, -53.87, 15.5, 0.73)
	pt3dadd(1.21, -54.42, 15.88, 0.73)
	pt3dadd(1.39, -55.15, 16.1, 0.73)
	pt3dadd(1.76, -56.06, 16.26, 0.73)
	pt3dadd(1.94, -56.78, 16.56, 0.73)
	pt3dadd(2.12, -57.7, 16.79, 0.73)
	pt3dadd(2.31, -58.42, 17.09, 0.73)
	pt3dadd(2.49, -58.97, 17.32, 0.73)
	pt3dadd(2.85, -60.06, 17.54, 0.73)
	pt3dadd(3.4, -60.79, 17.77, 0.73)
	pt3dadd(3.95, -61.34, 18.23, 0.73)
	pt3dadd(5.04, -62.25, 18.53, 0.73)
	pt3dadd(5.95, -62.98, 18.83, 0.73)
	pt3dadd(7.23, -63.71, 19.21, 0.73)
	pt3dadd(8.51, -64.26, 19.82, 0.73)
	pt3dadd(8.87, -64.8, 20.12, 0.73)
	pt3dadd(9.97, -65.89, 20.5, 0.73)
	pt3dadd(11.06, -67.53, 20.8, 0.73)
	pt3dadd(11.79, -68.81, 21.18, 0.73)
	pt3dadd(12.52, -69.72, 21.41, 0.73)
	pt3dadd(13.44, -70.45, 22.01, 0.73)
	pt3dadd(15.08, -70.81, 22.39, 0.73)
	pt3dadd(17.63, -71.18, 22.54, 0.73)
	pt3dadd(19.64, -71.18, 22.77, 0.73)
	pt3dadd(21.65, -71.18, 22.92, 0.73)
	pt3dadd(23.84, -71.54, 23.07, 0.73)
	pt3dadd(24.93, -71.91, 23.38, 0.73)
	pt3dadd(25.66, -72.27, 23.38, 0.73)
	pt3dadd(26.02, -72.45, 23.91, 0.73)
	pt3dadd(28.4, -73.18, 24.36, 0.73)
	pt3dadd(28.76, -73.18, 23.6, 0.73)
	pt3dadd(30.4, -75.19, 20.19, 0.73)
	pt3dadd(31.32, -76.28, 19.82, 0.73)
	pt3dadd(32.05, -77.19, 19.74, 0.73)
	pt3dadd(33.69, -79.01, 19.59, 0.73)
	pt3dadd(36.24, -80.84, 19.36, 0.73)
	pt3dadd(37.88, -82.48, 19.21, 0.73)
	pt3dadd(40.26, -85.75, 19.13, 0.73)
	pt3dadd(43.18, -90.49, 19.06, 0.73)
	pt3dadd(44.45, -93.41, 19.06, 0.73)
	pt3dadd(45.18, -95.41, 19.06, 0.73)
	pt3dadd(46.09, -97.23, 18.98, 0.73)
	pt3dadd(46.65, -98.82, 17.54, 0.73)
	pt3dadd(46.83, -99.19, 17.47, 0.73)
	pt3dadd(46.83, -100.1, 17.09, 0.73)
	pt3dadd(46.83, -100.65, 16.71, 0.73)
	pt3dadd(47.02, -101.74, 16.26, 0.73)
	pt3dadd(47.56, -102.83, 15.88, 0.73)
	pt3dadd(48.11, -104.11, 15.42, 0.73)
	pt3dadd(48.84, -106.29, 15.04, 0.73)
	pt3dadd(49.75, -108.12, 14.59, 0.73)
	pt3dadd(50.48, -109.76, 14.59, 0.73)
  }
  dend[6] {pt3dclear()
	pt3dadd(-77.99, -6.69, -0.86, 2.37)
	pt3dadd(-76.35, -8.14, -0.71, 1.09)
	pt3dadd(-75.44, -9.05, -0.48, 1.09)
	pt3dadd(-73.25, -10.69, -0.33, 1.09)
	pt3dadd(-71.24, -12.88, -0.26, 1.09)
	pt3dadd(-69.6, -14.52, -0.18, 1.09)
	pt3dadd(-67.95, -15.98, -0.03, 1.09)
	pt3dadd(-66.68, -17.25, 0.35, 1.09)
	pt3dadd(-65.4, -18.53, 0.73, 1.09)
	pt3dadd(-63.76, -20.53, 1.03, 1.09)
	pt3dadd(-62.66, -22.54, 1.18, 1.09)
	pt3dadd(-62.12, -24, 1.33, 1.09)
	pt3dadd(-61.39, -25.82, 1.64, 1.09)
	pt3dadd(-60.66, -27.46, 1.79, 1.09)
	pt3dadd(-59.74, -29.64, 1.86, 1.09)
	pt3dadd(-59.01, -30.37, 1.86, 1.09)
	pt3dadd(-57.19, -31.65, 1.94, 1.09)
	pt3dadd(-55.55, -32.74, 2.01, 1.09)
	pt3dadd(-54.45, -33.47, 2.55, 1.09)
	pt3dadd(-53.36, -34.38, 2.7, 1.09)
	pt3dadd(-49.71, -36.2, 3.23, 1.09)
	pt3dadd(-46.97, -38.02, 3.53, 1.09)
	pt3dadd(-46.06, -39.66, 4.06, 1.09)
	pt3dadd(-45.7, -40.94, 4.06, 1.09)
	pt3dadd(-45.15, -42.4, 4.44, 1.09)
	pt3dadd(-44.24, -46.41, 4.59, 1.09)
	pt3dadd(-43.14, -48.05, 4.97, 1.09)
	pt3dadd(-41.5, -49.87, 5.04, 1.09)
	pt3dadd(-38.94, -52.05, 5.2, 1.09)
	pt3dadd(-36.94, -53.51, 5.2, 1.09)
	pt3dadd(-34.93, -54.6, 5.35, 1.09)
  }
  dend[7] {pt3dclear()
	pt3dadd(-34.93, -54.6, 5.35, 1.09)
	pt3dadd(-32.71, -57.31, 5.58, 1.09)
	pt3dadd(-28.87, -60.4, 5.73, 1.09)
	pt3dadd(-26.32, -62.41, 5.95, 1.09)
	pt3dadd(-23.58, -65.14, 6.03, 1.09)
	pt3dadd(-20.66, -68.42, 6.26, 1.09)
	pt3dadd(-19.39, -70.24, 6.33, 1.09)
	pt3dadd(-18.48, -72.25, 6.03, 1.09)
	pt3dadd(-17.56, -74.62, 5.65, 1.09)
	pt3dadd(-16.83, -76.44, 5.5, 1.09)
	pt3dadd(-15.74, -78.08, 5.2, 1.09)
	pt3dadd(-13.73, -80.45, 4.82, 1.09)
	pt3dadd(-9.17, -83.91, 4.51, 1.09)
	pt3dadd(-6.62, -87.37, 4.06, 1.09)
	pt3dadd(-3.33, -93.2, 3.91, 1.09)
	pt3dadd(3.78, -107.96, 3.68, 1.09)
	pt3dadd(5.79, -112.51, 3.45, 1.09)
	pt3dadd(12.91, -121.99, 3.23, 1.09)
	pt3dadd(14.55, -126.36, 3.08, 1.09)
	pt3dadd(16.37, -129.46, 2.85, 1.09)
	pt3dadd(18.2, -133.65, 2.77, 1.09)
	pt3dadd(23.31, -139.66, 2.7, 1.09)
	pt3dadd(25.31, -140.94, 2.55, 1.09)
	pt3dadd(26.59, -141.67, 2.47, 1.09)
	pt3dadd(30.06, -143.12, 2.32, 0.73)
	pt3dadd(30.6, -143.67, 2.32, 0.73)
	pt3dadd(31.7, -144.94, 2.17, 0.73)
	pt3dadd(33.16, -146.4, 2.17, 0.73)
	pt3dadd(33.34, -146.95, 2.01, 0.73)
	pt3dadd(33.71, -147.68, 1.64, 0.73)
	pt3dadd(33.89, -148.04, 1.18, 0.73)
	pt3dadd(34.07, -148.77, 1.18, 0.73)
	pt3dadd(34.25, -149.5, 0.88, 0.73)
	pt3dadd(34.62, -150.23, 0.73, 0.73)
	pt3dadd(34.98, -151.14, 0.65, 0.73)
	pt3dadd(35.17, -151.69, 0.58, 0.73)
	pt3dadd(35.53, -152.23, 0.42, 0.73)
	pt3dadd(35.9, -152.78, 0.42, 0.73)
	pt3dadd(36.44, -153.69, 0.2, 0.73)
	pt3dadd(37.72, -155.33, 0.05, 0.73)
	pt3dadd(38.45, -156.42, -0.26, 0.73)
	pt3dadd(39.36, -157.15, -0.41, 0.73)
	pt3dadd(40.46, -158.06, -0.79, 0.73)
	pt3dadd(41.37, -158.79, -1.09, 0.73)
	pt3dadd(41.73, -158.97, -1.62, 0.73)
	pt3dadd(42.28, -159.52, -2.45, 0.73)
	pt3dadd(43.19, -160.07, -3.29, 0.73)
	pt3dadd(43.74, -160.61, -3.82, 0.73)
	pt3dadd(44.47, -161.89, -4.27, 0.73)
	pt3dadd(45.2, -162.8, -4.65, 0.73)
	pt3dadd(46.3, -164.26, -4.73, 0.73)
	pt3dadd(47.76, -165.17, -5.18, 0.73)
	pt3dadd(48.38, -166.14, -6.24, 0.73)
	pt3dadd(49.11, -166.51, -6.32, 0.73)
	pt3dadd(49.66, -166.87, -6.92, 0.73)
	pt3dadd(50.39, -167.42, -7.68, 0.73)
	pt3dadd(50.93, -167.6, -7.83, 0.73)
	pt3dadd(52.03, -168.33, -8.21, 0.73)
	pt3dadd(52.76, -169.06, -8.51, 0.73)
	pt3dadd(53.49, -169.97, -8.59, 0.73)
	pt3dadd(54.4, -170.7, -9.04, 0.73)
	pt3dadd(54.77, -171.06, -9.5, 0.73)
	pt3dadd(55.68, -171.97, -9.57, 0.73)
	pt3dadd(56.04, -172.7, -9.95, 0.73)
	pt3dadd(56.41, -173.43, -10.03, 0.73)
	pt3dadd(56.41, -173.79, -10.48, 0.73)
	pt3dadd(56.41, -174.16, -11.39, 0.73)
	pt3dadd(56.41, -174.89, -11.85, 0.73)
	pt3dadd(56.04, -175.62, -12, 0.73)
	pt3dadd(56.04, -175.98, -12.53, 0.73)
  }
}
proc shape3d_4() {
  dend[7] {	pt3dadd(55.86, -176.71, -13.44, 0.73)
	pt3dadd(55.5, -177.07, -13.89, 0.73)
	pt3dadd(55.31, -177.26, -14.5, 0.73)
	pt3dadd(54.77, -177.62, -15.18, 0.73)
	pt3dadd(53.85, -177.99, -15.94, 0.73)
	pt3dadd(53.31, -178.17, -16.17, 0.73)
	pt3dadd(52.58, -178.35, -16.77, 0.73)
	pt3dadd(50.39, -179.62, -17.38, 0.55)
	pt3dadd(49.84, -179.81, -17.91, 0.55)
	pt3dadd(48.93, -180.35, -18.13, 0.55)
	pt3dadd(48.02, -181.26, -18.44, 0.55)
	pt3dadd(47.29, -182.54, -18.74, 0.55)
	pt3dadd(46.56, -184.36, -18.97, 0.55)
	pt3dadd(46.37, -186.37, -19.12, 0.55)
	pt3dadd(46.37, -188.19, -19.2, 0.55)
	pt3dadd(46.56, -189.1, -19.2, 0.55)
  }
  dend[8] {pt3dclear()
	pt3dadd(-34.93, -54.6, 5.35, 1.09)
	pt3dadd(-30.55, -56.06, 5.42, 1.09)
	pt3dadd(-29.09, -57.34, 5.58, 1.09)
	pt3dadd(-24.17, -60.44, 5.8, 0.91)
	pt3dadd(-22.34, -61.89, 5.88, 0.91)
	pt3dadd(-20.33, -63.53, 6.11, 0.91)
	pt3dadd(-17.23, -65.72, 6.26, 0.91)
	pt3dadd(-15.23, -66.99, 6.41, 0.91)
	pt3dadd(-11.94, -69.55, 6.71, 0.91)
	pt3dadd(-9.2, -71.37, 6.71, 0.73)
	pt3dadd(-6.29, -73.55, 6.94, 0.73)
	pt3dadd(-5.01, -74.83, 7.09, 0.73)
	pt3dadd(-3.37, -76.47, 7.24, 0.73)
	pt3dadd(0.68, -79.72, 7.47, 0.73)
	pt3dadd(2.32, -80.81, 7.62, 0.73)
  }
  dend[9] {pt3dclear()
	pt3dadd(-89.9, -0.709, 3.0155, 1.46)
	pt3dadd(-82.71, -6.24, 9.89, 1.46)
	pt3dadd(-82.53, -6.78, 10.12, 1.46)
	pt3dadd(-81.98, -7.33, 10.27, 1.46)
	pt3dadd(-81.8, -7.88, 10.73, 1.46)
	pt3dadd(-81.8, -8.24, 11.1, 1.46)
	pt3dadd(-81.61, -8.6, 11.26, 1.46)
	pt3dadd(-81.98, -8.97, 11.41, 1.46)
	pt3dadd(-82.53, -9.33, 11.71, 1.46)
	pt3dadd(-82.53, -9.7, 12.01, 1.46)
	pt3dadd(-82.53, -10.43, 12.24, 1.46)
	pt3dadd(-82.53, -10.79, 12.39, 1.46)
	pt3dadd(-82.53, -11.15, 12.62, 1.46)
	pt3dadd(-82.16, -11.88, 12.92, 1.46)
	pt3dadd(-81.98, -12.25, 13, 1.46)
	pt3dadd(-81.43, -12.79, 13.15, 1.46)
	pt3dadd(-81.25, -13.16, 13.38, 1.46)
	pt3dadd(-80.34, -14.07, 13.38, 1.46)
	pt3dadd(-79.97, -14.25, 13.53, 1.46)
	pt3dadd(-79.24, -14.98, 13.6, 1.46)
	pt3dadd(-79.06, -15.35, 13.83, 1.46)
	pt3dadd(-78.69, -15.71, 14.21, 1.46)
	pt3dadd(-77.97, -16.26, 14.51, 1.46)
	pt3dadd(-77.6, -16.8, 14.89, 1.46)
	pt3dadd(-77.42, -16.99, 15.35, 1.46)
	pt3dadd(-77.05, -17.71, 15.8, 1.46)
	pt3dadd(-76.32, -18.44, 16.18, 1.46)
	pt3dadd(-75.96, -18.81, 16.86, 1.46)
	pt3dadd(-75.41, -19.54, 17.54, 1.46)
	pt3dadd(-74.68, -19.9, 18, 1.46)
	pt3dadd(-73.95, -20.08, 18.23, 1.46)
	pt3dadd(-73.59, -20.45, 18.45, 1.46)
	pt3dadd(-73.04, -20.81, 18.98, 1.46)
	pt3dadd(-72.86, -21.36, 19.82, 1.46)
	pt3dadd(-72.31, -22.27, 19.89, 1.46)
	pt3dadd(-72.13, -22.63, 20.73, 1.46)
	pt3dadd(-72.13, -23.18, 21.41, 1.46)
	pt3dadd(-71.94, -23.54, 21.79, 1.46)
	pt3dadd(-71.76, -23.91, 22.16, 1.46)
	pt3dadd(-71.76, -24.46, 22.47, 1.46)
	pt3dadd(-71.58, -24.82, 22.54, 1.46)
	pt3dadd(-71.58, -25.18, 23.15, 1.46)
	pt3dadd(-71.21, -25.73, 23.68, 1.46)
	pt3dadd(-71.03, -26.28, 24.13, 1.46)
	pt3dadd(-70.85, -27.01, 24.82, 1.46)
	pt3dadd(-70.67, -27.55, 25.42, 1.46)
	pt3dadd(-70.48, -27.92, 26.1, 1.46)
	pt3dadd(-70.3, -28.28, 26.79, 1.46)
	pt3dadd(-70.3, -29.01, 27.24, 1.46)
	pt3dadd(-70.3, -29.56, 28, 1.46)
	pt3dadd(-70.3, -30.1, 28.53, 1.46)
	pt3dadd(-70.3, -30.83, 29.44, 1.46)
	pt3dadd(-70.48, -32.65, 30.04, 1.46)
	pt3dadd(-70.3, -34.66, 30.5, 1.28)
	pt3dadd(-70.12, -35.57, 30.8, 1.28)
	pt3dadd(-69.02, -36.12, 31.25, 1.28)
	pt3dadd(-68.11, -36.48, 31.63, 1.28)
	pt3dadd(-67.93, -37.03, 32.16, 1.28)
	pt3dadd(-67.38, -37.57, 32.47, 1.28)
	pt3dadd(-67.02, -38.3, 32.77, 1.28)
	pt3dadd(-66.84, -38.85, 33, 1.28)
	pt3dadd(-66.65, -39.21, 33.22, 1.28)
	pt3dadd(-66.29, -40.49, 34.06, 1.28)
	pt3dadd(-66.47, -45.23, 34.59, 1.09)
	pt3dadd(-66.84, -46.32, 34.81, 1.09)
	pt3dadd(-67.2, -47.23, 35.27, 1.09)
	pt3dadd(-67.57, -48.14, 35.72, 1.09)
	pt3dadd(-67.38, -49.42, 36.18, 1.09)
	pt3dadd(-66.65, -50.51, 36.56, 1.09)
  }
  dend[10] {pt3dclear()
	pt3dadd(-89.9, -0.709, 3.0155, 2.01)
	pt3dadd(-90.01, -7.88, 7.54, 2.01)
	pt3dadd(-89.46, -9.33, 7.77, 1.64)
	pt3dadd(-89.09, -10.61, 7.77, 1.64)
	pt3dadd(-88.55, -11.7, 7.77, 1.64)
	pt3dadd(-88.18, -12.61, 7.39, 1.64)
	pt3dadd(-87.82, -13.52, 7.17, 1.64)
	pt3dadd(-87.45, -14.62, 6.79, 1.64)
	pt3dadd(-87.09, -15.53, 6.33, 1.64)
	pt3dadd(-86.54, -16.99, 5.73, 1.46)
	pt3dadd(-86.18, -17.53, 5.2, 1.46)
	pt3dadd(-86.18, -17.9, 4.51, 1.46)
	pt3dadd(-85.81, -18.81, 4.29, 1.46)
	pt3dadd(-85.63, -19.72, 3.83, 1.46)
	pt3dadd(-85.45, -20.45, 3.3, 1.46)
	pt3dadd(-85.45, -21.18, 2.77, 1.46)
	pt3dadd(-85.63, -21.9, 2.55, 1.46)
	pt3dadd(-85.63, -22.63, 2.01, 1.46)
	pt3dadd(-85.81, -24.09, 1.94, 1.28)
	pt3dadd(-85.81, -24.82, 1.41, 1.28)
	pt3dadd(-86.18, -25.73, 0.65, 1.09)
	pt3dadd(-87.09, -27.01, 0.27, 0.91)
  }
  dend[11] {pt3dclear()
	pt3dadd(-89.9, -0.709, 3.0155, 2.55)
	pt3dadd(-89.09, -8.42, 1.64, 2.55)
	pt3dadd(-90.01, -11.88, 1.41, 2.55)
	pt3dadd(-92.2, -18.26, 1.71, 2.19)
	pt3dadd(-92.56, -18.99, 2.17, 2.19)
	pt3dadd(-93.84, -21.18, 2.85, 2.01)
	pt3dadd(-94.2, -21.9, 3.08, 2.01)
	pt3dadd(-94.93, -22.82, 3.38, 2.01)
	pt3dadd(-95.85, -24.46, 3.53, 2.01)
	pt3dadd(-96.58, -25.73, 3.68, 2.01)
	pt3dadd(-97.31, -27.01, 3.91, 2.01)
	pt3dadd(-97.67, -28.1, 3.91, 2.01)
	pt3dadd(-98.22, -28.83, 3.98, 2.01)
	pt3dadd(-98.95, -30.1, 4.29, 2.01)
	pt3dadd(-99.68, -31.2, 4.51, 2.01)
	pt3dadd(-100.22, -32.84, 4.67, 2.01)
	pt3dadd(-100.59, -34.11, 4.89, 2.01)
	pt3dadd(-100.59, -34.66, 4.97, 2.01)
	pt3dadd(-100.77, -35.75, 5.04, 2.01)
	pt3dadd(-101.14, -37.21, 5.2, 2.01)
	pt3dadd(-101.5, -37.76, 5.27, 2.01)
  }
  dend[12] {pt3dclear()
	pt3dadd(-101.5, -37.76, 5.27, 2.01)
	pt3dadd(-103.33, -40.31, 5.95, 1.28)
	pt3dadd(-103.69, -41.22, 5.8, 1.28)
	pt3dadd(-104.24, -42.68, 5.42, 1.28)
	pt3dadd(-104.97, -44.86, 5.04, 1.28)
	pt3dadd(-105.33, -46.5, 4.89, 1.28)
	pt3dadd(-106.06, -48.51, 4.59, 1.28)
	pt3dadd(-106.79, -49.96, 4.36, 1.28)
	pt3dadd(-107.89, -52.15, 4.21, 1.28)
	pt3dadd(-108.98, -53.42, 3.91, 1.28)
	pt3dadd(-110.08, -54.15, 3.68, 1.28)
	pt3dadd(-112.08, -55.43, 3.45, 1.28)
	pt3dadd(-113.54, -56.52, 3.38, 1.28)
	pt3dadd(-116.1, -59.07, 3.15, 1.28)
	pt3dadd(-118.83, -62.72, 3.15, 1.28)
	pt3dadd(-119.75, -68.37, 2.92, 1.28)
	pt3dadd(-120.48, -72.37, 2.7, 1.28)
	pt3dadd(-121.75, -75.84, 2.39, 1.28)
	pt3dadd(-122.48, -78.39, 2.09, 1.28)
	pt3dadd(-123.24, -81.91, 1.86, 1.28)
	pt3dadd(-123.6, -84.64, 1.71, 1.28)
	pt3dadd(-123.24, -87.74, 1.41, 1.28)
	pt3dadd(-123.42, -89.01, 1.41, 1.28)
  }
  dend[13] {pt3dclear()
	pt3dadd(-123.42, -89.01, 1.41, 1.28)
	pt3dadd(-123.6, -91.75, 1.18, 1.46)
	pt3dadd(-124.52, -93.57, 1.48, 1.46)
	pt3dadd(-125.61, -96.66, 1.64, 1.46)
	pt3dadd(-127.07, -100.67, 1.86, 1.46)
	pt3dadd(-129.44, -105.23, 2.17, 1.28)
	pt3dadd(-129.99, -106.69, 2.39, 1.28)
	pt3dadd(-130.35, -107.96, 2.17, 1.28)
	pt3dadd(-131.08, -111.97, 1.64, 1.28)
	pt3dadd(-132.36, -115.8, 1.26, 1.28)
	pt3dadd(-133.82, -120.53, 1.03, 1.28)
	pt3dadd(-134.92, -127.27, 0.5, 1.28)
	pt3dadd(-135.46, -129.64, -0.11, 1.28)
	pt3dadd(-136.19, -134.38, -0.33, 1.28)
	pt3dadd(-137.29, -139.48, -0.86, 1.28)
	pt3dadd(-137.65, -142.94, -1.09, 1.09)
	pt3dadd(-137.47, -146.22, -1.47, 1.09)
	pt3dadd(-139.48, -154.79, -2.08, 1.09)
	pt3dadd(-140.21, -155.88, -2.15, 0.91)
	pt3dadd(-140.39, -156.24, -2.3, 0.91)
	pt3dadd(-141.12, -156.61, -2.61, 0.91)
	pt3dadd(-142.21, -156.61, -2.76, 0.91)
	pt3dadd(-145.32, -155.33, -2.83, 0.91)
	pt3dadd(-147.87, -153.88, -3.06, 0.91)
	pt3dadd(-149.88, -152.05, -3.36, 0.73)
	pt3dadd(-150.42, -151.14, -2.98, 0.73)
	pt3dadd(-151.15, -149.87, -2.53, 0.73)
	pt3dadd(-151.34, -149.14, -2, 0.73)
	pt3dadd(-150.97, -147.5, -1.32, 0.73)
	pt3dadd(-150.61, -144.95, -1.02, 0.73)
	pt3dadd(-150.06, -143.49, -0.64, 0.73)
	pt3dadd(-149.51, -141.85, -0.33, 0.73)
	pt3dadd(-148.96, -140.39, -0.18, 0.73)
	pt3dadd(-148.6, -139.48, 0.05, 0.73)
  }
}
proc shape3d_5() {
  dend[13] {	pt3dadd(-148.78, -137.84, 0.5, 0.55)
	pt3dadd(-148.96, -136.57, 0.73, 0.55)
	pt3dadd(-149.51, -134.38, 1.03, 0.55)
	pt3dadd(-150.24, -133.1, 1.26, 0.55)
	pt3dadd(-152.25, -131.65, 1.64, 0.55)
  }
  dend[14] {pt3dclear()
	pt3dadd(-123.42, -89.01, 1.41, 1.28)
	pt3dadd(-124.88, -90.11, 1.18, 1.28)
	pt3dadd(-125.43, -90.47, 1.64, 1.28)
	pt3dadd(-126.34, -90.83, 2.01, 1.28)
	pt3dadd(-127.8, -91.2, 2.77, 1.28)
	pt3dadd(-129.44, -91.56, 2.85, 1.28)
	pt3dadd(-133.64, -91.38, 3.08, 1.09)
	pt3dadd(-135.65, -90.83, 3.45, 1.09)
	pt3dadd(-141.48, -88.83, 3.68, 0.91)
	pt3dadd(-143.31, -87.55, 3.91, 0.91)
	pt3dadd(-146.23, -85.73, 4.21, 0.73)
  }
  dend[15] {pt3dclear()
	pt3dadd(-146.23, -85.73, 4.21, 0.73)
	pt3dadd(-146.59, -84.09, 3.98, 0.73)
	pt3dadd(-146.59, -83, 3.76, 0.73)
	pt3dadd(-146.96, -81.54, 3.68, 0.73)
	pt3dadd(-147.87, -79.9, 3.53, 0.73)
	pt3dadd(-148.78, -78.26, 3.53, 0.73)
	pt3dadd(-149.51, -73.89, 3.53, 0.73)
	pt3dadd(-148.23, -70.79, 3.45, 0.55)
  }
  dend[16] {pt3dclear()
	pt3dadd(-146.23, -85.73, 4.21, 0.73)
	pt3dadd(-147.69, -84.82, 4.59, 0.73)
	pt3dadd(-148.78, -84.09, 4.59, 0.73)
	pt3dadd(-150.79, -83, 4.82, 0.73)
	pt3dadd(-152.61, -81.54, 5.04, 0.73)
	pt3dadd(-154.44, -80.27, 5.2, 0.73)
	pt3dadd(-155.72, -79.36, 5.35, 0.73)
	pt3dadd(-158.45, -77.9, 5.73, 0.55)
	pt3dadd(-161.55, -76.99, 6.11, 0.55)
  }
  dend[17] {pt3dclear()
	pt3dadd(-101.5, -37.76, 5.27, 2.01)
	pt3dadd(-101.14, -39.03, 5.12, 1.64)
	pt3dadd(-101.14, -39.94, 5.27, 1.64)
	pt3dadd(-100.95, -40.49, 5.65, 1.64)
	pt3dadd(-100.41, -41.04, 5.65, 1.64)
  }
  dend[18] {pt3dclear()
	pt3dadd(-100.41, -41.04, 5.65, 1.64)
	pt3dadd(-100.41, -43.4, 7.24, 1.09)
	pt3dadd(-100.04, -45.41, 7.47, 1.09)
	pt3dadd(-99.68, -46.68, 7.39, 1.09)
	pt3dadd(-99.68, -48.87, 7.54, 1.09)
	pt3dadd(-99.49, -51.42, 7.77, 1.09)
	pt3dadd(-99.49, -51.97, 7.77, 1.09)
	pt3dadd(-99.31, -52.88, 7.54, 1.09)
	pt3dadd(-99.13, -53.24, 7.17, 1.09)
	pt3dadd(-98.76, -54.15, 6.79, 1.09)
	pt3dadd(-98.04, -56.7, 6.64, 1.09)
	pt3dadd(-97.85, -57.43, 6.18, 1.09)
	pt3dadd(-97.49, -57.8, 6.03, 1.09)
	pt3dadd(-97.49, -58.16, 5.95, 1.09)
	pt3dadd(-97.31, -58.89, 5.88, 1.09)
	pt3dadd(-97.12, -59.62, 5.5, 1.09)
	pt3dadd(-96.94, -60.35, 5.35, 1.09)
	pt3dadd(-96.39, -61.62, 5.2, 1.09)
	pt3dadd(-95.66, -62.9, 5.2, 1.09)
	pt3dadd(-95.48, -63.26, 5.04, 1.09)
	pt3dadd(-94.93, -63.99, 4.82, 1.09)
	pt3dadd(-94.39, -64.72, 4.67, 1.09)
	pt3dadd(-93.11, -65.45, 4.36, 1.09)
	pt3dadd(-92.56, -65.63, 4.29, 1.09)
	pt3dadd(-92.01, -65.81, 4.14, 0.91)
	pt3dadd(-91.28, -66.18, 3.98, 0.91)
	pt3dadd(-90.92, -66.36, 3.91, 0.91)
	pt3dadd(-90.01, -66.91, 3.61, 0.91)
	pt3dadd(-89.64, -67.27, 3.53, 0.91)
	pt3dadd(-89.09, -67.45, 3.53, 0.91)
	pt3dadd(-88.18, -68.18, 3.15, 0.91)
	pt3dadd(-87.45, -68.73, 3.08, 0.91)
	pt3dadd(-86.18, -69.46, 2.92, 0.91)
	pt3dadd(-84.9, -70.19, 2.47, 0.91)
	pt3dadd(-84.53, -70.37, 2.01, 0.91)
	pt3dadd(-84.17, -71.1, 1.86, 0.91)
	pt3dadd(-83.8, -71.46, 1.03, 0.91)
	pt3dadd(-83.26, -72.01, 0.88, 0.91)
	pt3dadd(-82.16, -73.47, 0.65, 0.91)
	pt3dadd(-81.8, -73.83, 0.58, 0.91)
	pt3dadd(-81.8, -74.2, 0.27, 0.91)
	pt3dadd(-80.34, -76.02, 0.12, 0.73)
	pt3dadd(-79.97, -76.93, -0.48, 0.73)
	pt3dadd(-79.06, -78.2, -1.17, 0.73)
	pt3dadd(-79.06, -79.3, -1.55, 0.73)
	pt3dadd(-79.06, -80.75, -1.55, 0.73)
	pt3dadd(-79.24, -82.39, -1.85, 0.73)
	pt3dadd(-79.61, -83.49, -2.15, 0.73)
	pt3dadd(-80.7, -86.4, -2.38, 0.73)
  }
  dend[19] {pt3dclear()
	pt3dadd(-100.41, -41.04, 5.65, 1.64)
	pt3dadd(-99.68, -42.31, 5.65, 1.28)
	pt3dadd(-99.13, -43.04, 5.65, 1.28)
	pt3dadd(-98.95, -43.59, 5.5, 1.28)
	pt3dadd(-97.85, -45.04, 5.2, 1.28)
	pt3dadd(-97.67, -45.59, 4.67, 1.28)
	pt3dadd(-96.94, -47.41, 4.59, 1.28)
	pt3dadd(-96.76, -48.14, 4.44, 1.28)
	pt3dadd(-96.21, -49.42, 4.36, 1.28)
	pt3dadd(-95.3, -50.87, 4.14, 1.28)
	pt3dadd(-94.02, -52.88, 4.14, 1.28)
	pt3dadd(-93.47, -54.34, 3.98, 1.28)
	pt3dadd(-92.38, -56.34, 3.83, 1.09)
	pt3dadd(-90.37, -57.62, 3.61, 1.09)
	pt3dadd(-88.73, -58.34, 3.08, 1.09)
	pt3dadd(-87.27, -59.44, 3, 1.09)
	pt3dadd(-85.08, -60.71, 2.7, 1.09)
	pt3dadd(-83.26, -62.9, 2.39, 1.09)
	pt3dadd(-81.25, -65.09, 2.39, 1.09)
	pt3dadd(-80.34, -67.27, 2.17, 1.09)
	pt3dadd(-78.51, -69.28, 1.94, 1.09)
	pt3dadd(-75.78, -70.73, 1.79, 1.09)
	pt3dadd(-74.32, -72.19, 1.56, 1.09)
	pt3dadd(-72.67, -74.92, 1.33, 1.09)
	pt3dadd(-71.58, -78.02, 1.18, 1.09)
	pt3dadd(-70.67, -80.21, 0.65, 1.09)
	pt3dadd(-65.38, -86.95, -0.26, 1.09)
	pt3dadd(-65.01, -87.86, -0.64, 1.09)
	pt3dadd(-63.92, -89.68, -0.79, 1.09)
	pt3dadd(-63, -92.78, -1.17, 1.09)
	pt3dadd(-62.09, -96.61, -1.24, 1.09)
	pt3dadd(-61.36, -101.71, -1.47, 1.09)
	pt3dadd(-58.99, -107.54, -1.62, 1.09)
	pt3dadd(-56.07, -111.73, -1.92, 1.09)
	pt3dadd(-53.88, -116.1, -2.08, 1.09)
	pt3dadd(-53.15, -118.47, -2.38, 1.09)
	pt3dadd(-52.42, -121.57, -2.38, 1.09)
	pt3dadd(-52.24, -123.21, -2.53, 1.09)
	pt3dadd(-52.24, -125.94, -2.83, 1.09)
	pt3dadd(-52.6, -128.86, -3.21, 1.09)
	pt3dadd(-52.97, -131.04, -3.59, 1.09)
	pt3dadd(-52.97, -134.14, -3.97, 1.09)
	pt3dadd(-52.42, -135.96, -4.12, 1.09)
	pt3dadd(-52.24, -138.51, -4.5, 1.09)
	pt3dadd(-51.87, -141.06, -4.88, 1.09)
	pt3dadd(-51.14, -143.25, -5.11, 1.09)
	pt3dadd(-49.87, -145.98, -5.18, 1.09)
	pt3dadd(-48.77, -147.62, -5.48, 1.09)
	pt3dadd(-47.13, -150.17, -5.71, 1.09)
	pt3dadd(-45.49, -152.54, -5.94, 1.09)
	pt3dadd(-44.03, -154.55, -6.01, 1.09)
	pt3dadd(-42.57, -156.37, -6.32, 1.09)
	pt3dadd(-40.93, -158.01, -6.62, 1.09)
	pt3dadd(-40.74, -158.37, -6.62, 1.09)
	pt3dadd(-40.56, -158.74, -6.92, 1.09)
	pt3dadd(-39.83, -160.01, -7.38, 1.09)
	pt3dadd(-38.92, -160.92, -7.76, 1.09)
	pt3dadd(-38.19, -162.2, -7.91, 1.09)
	pt3dadd(-37.46, -163.11, -8.29, 1.09)
	pt3dadd(-36.37, -164.2, -8.67, 1.09)
	pt3dadd(-35.64, -164.93, -9.27, 1.09)
	pt3dadd(-34.72, -165.48, -9.42, 1.09)
	pt3dadd(-33.81, -166.21, -9.73, 1.09)
	pt3dadd(-30.16, -168.21, -10.41, 0.91)
	pt3dadd(-29.8, -168.39, -11.47, 0.91)
	pt3dadd(-28.34, -168.94, -12, 0.91)
	pt3dadd(-27.43, -169.49, -12.45, 0.91)
	pt3dadd(-26.51, -170.03, -12.83, 0.91)
	pt3dadd(-23.96, -170.76, -13.21, 0.91)
	pt3dadd(-21.22, -172.4, -13.29, 0.73)
	pt3dadd(-19.95, -173.13, -13.97, 0.73)
	pt3dadd(-18.12, -173.31, -14.2, 0.73)
  }
  dend[20] {pt3dclear()
	pt3dadd(-89.9, -0.709, 3.0155, 2.74)
	pt3dadd(-95.32, -6.11, 5.5, 2.74)
	pt3dadd(-96.24, -7.02, 6.33, 2.74)
	pt3dadd(-97.51, -7.75, 6.48, 2.74)
	pt3dadd(-98.61, -8.48, 6.79, 2.74)
	pt3dadd(-99.88, -9.39, 6.94, 2.74)
	pt3dadd(-101.34, -10.3, 7.24, 2.74)
	pt3dadd(-102.44, -11.21, 7.47, 2.74)
	pt3dadd(-103.9, -11.94, 7.85, 2.74)
	pt3dadd(-104.63, -12.31, 7.92, 2.74)
	pt3dadd(-104.99, -12.67, 8.53, 2.74)
	pt3dadd(-105.72, -12.85, 8.83, 2.74)
	pt3dadd(-106.45, -13.4, 9.44, 2.74)
  }
  dend[21] {pt3dclear()
	pt3dadd(-106.45, -13.4, 9.44, 2.74)
	pt3dadd(-108.09, -13.95, 8.07, 1.28)
  }
  dend[22] {pt3dclear()
	pt3dadd(-108.09, -13.95, 8.07, 1.28)
	pt3dadd(-108.82, -14.13, 7.85, 1.09)
	pt3dadd(-111.01, -15.04, 8.53, 1.09)
	pt3dadd(-112.84, -15.59, 8.61, 1.09)
	pt3dadd(-114.3, -15.59, 8, 1.09)
	pt3dadd(-115.76, -15.77, 7.7, 1.09)
	pt3dadd(-119.41, -16.13, 7.17, 1.09)
	pt3dadd(-120.32, -16.31, 6.41, 1.09)
	pt3dadd(-121.23, -16.5, 5.88, 1.09)
	pt3dadd(-122.14, -17.04, 5.42, 1.09)
	pt3dadd(-122.69, -17.77, 4.82, 1.09)
	pt3dadd(-123.79, -18.68, 4.14, 1.09)
	pt3dadd(-126.16, -21.23, 3.23, 1.09)
	pt3dadd(-129.26, -22.33, 2.77, 1.09)
	pt3dadd(-131.81, -24.51, 2.32, 1.09)
	pt3dadd(-133.09, -28.34, 1.71, 1.09)
	pt3dadd(-133.64, -32.35, 1.11, 1.09)
	pt3dadd(-134.55, -35.26, 0.2, 1.09)
	pt3dadd(-136.56, -38.54, -0.41, 1.09)
	pt3dadd(-139.11, -42.19, -1.09, 1.09)
	pt3dadd(-140.39, -45.65, -1.62, 1.09)
	pt3dadd(-142.94, -49.29, -2.15, 1.09)
	pt3dadd(-144.59, -51.66, -2.45, 1.09)
	pt3dadd(-147.32, -53.3, -2.83, 1.09)
	pt3dadd(-149.69, -56.4, -3.21, 1.09)
	pt3dadd(-151.34, -59.68, -3.59, 1.09)
  }
}
proc shape3d_6() {
  dend[22] {	pt3dadd(-152.61, -62.41, -4.42, 1.09)
	pt3dadd(-153.71, -65.87, -5.03, 1.09)
	pt3dadd(-155.17, -69.52, -5.71, 1.09)
	pt3dadd(-156.26, -72.07, -6.54, 1.09)
	pt3dadd(-157.72, -75.53, -7.38, 1.09)
	pt3dadd(-161.01, -81.72, -8.59, 1.09)
	pt3dadd(-162.28, -83.36, -9.42, 0.91)
	pt3dadd(-164.11, -84.82, -10.41, 0.91)
	pt3dadd(-166.84, -86.46, -11.01, 0.91)
	pt3dadd(-168.3, -88.65, -11.54, 0.91)
	pt3dadd(-168.49, -91.2, -11.92, 0.91)
	pt3dadd(-168.49, -93.57, -12.38, 0.91)
	pt3dadd(-169.58, -98.49, -12.83, 0.91)
	pt3dadd(-171.59, -105.59, -13.29, 0.91)
	pt3dadd(-171.22, -107.23, -13.51, 0.91)
	pt3dadd(-170.68, -108.69, -13.74, 0.91)
	pt3dadd(-169.4, -111.6, -14.04, 0.91)
	pt3dadd(-167.03, -114.52, -14.27, 0.91)
	pt3dadd(-164.84, -116.34, -14.65, 0.91)
	pt3dadd(-162.1, -119.07, -14.73, 0.91)
	pt3dadd(-160.09, -122.72, -15.1, 0.91)
	pt3dadd(-158.45, -125.63, -15.41, 0.91)
	pt3dadd(-157.36, -128.91, -16.24, 0.91)
	pt3dadd(-156.08, -132.19, -17, 0.91)
	pt3dadd(-154.99, -135.47, -17.6, 0.91)
	pt3dadd(-154.44, -137.11, -18.21, 0.73)
	pt3dadd(-154.26, -139.48, -18.59, 0.73)
	pt3dadd(-154.44, -140.39, -19.2, 0.73)
	pt3dadd(-155.17, -141.3, -19.8, 0.73)
	pt3dadd(-155.9, -141.49, -20.79, 0.73)
	pt3dadd(-156.99, -141.85, -21.01, 0.73)
	pt3dadd(-159, -142.03, -22.23, 0.73)
	pt3dadd(-160.82, -142.03, -22.76, 0.73)
	pt3dadd(-161.74, -142.03, -23.13, 0.73)
	pt3dadd(-162.28, -141.85, -23.59, 0.73)
	pt3dadd(-163.01, -141.67, -24.19, 0.73)
	pt3dadd(-164.29, -140.39, -24.35, 0.55)
	pt3dadd(-164.84, -140.03, -24.57, 0.55)
	pt3dadd(-165.39, -139.85, -24.88, 0.55)
  }
  dend[23] {pt3dclear()
	pt3dadd(-108.09, -13.95, 8.07, 1.28)
	pt3dadd(-109.74, -13.03, 8, 0.55)
	pt3dadd(-111.2, -12.67, 7.39, 0.55)
	pt3dadd(-112.66, -12.49, 7.92, 0.55)
	pt3dadd(-113.39, -12.49, 8.38, 0.55)
	pt3dadd(-115.21, -12.49, 8.91, 0.55)
	pt3dadd(-116.67, -12.85, 9.14, 0.55)
	pt3dadd(-117.22, -13.03, 9.51, 0.55)
	pt3dadd(-118.31, -13.4, 9.97, 0.55)
	pt3dadd(-118.86, -14.13, 10.5, 0.55)
	pt3dadd(-119.41, -14.67, 10.88, 0.55)
	pt3dadd(-120.5, -15.22, 10.88, 0.55)
	pt3dadd(-121.05, -15.59, 11.03, 0.55)
	pt3dadd(-122.87, -16.13, 11.33, 0.55)
	pt3dadd(-124.15, -16.68, 11.41, 0.55)
  }
  dend[24] {pt3dclear()
	pt3dadd(-106.45, -13.4, 9.44, 2.74)
	pt3dadd(-107.55, -15.4, 10.04, 1.64)
	pt3dadd(-107.73, -15.95, 10.57, 1.64)
	pt3dadd(-107.73, -16.68, 11.1, 1.46)
	pt3dadd(-107.55, -17.59, 11.18, 1.46)
	pt3dadd(-107.18, -17.95, 11.33, 1.46)
	pt3dadd(-107, -18.5, 12.01, 1.46)
	pt3dadd(-106.64, -18.87, 12.47, 1.46)
	pt3dadd(-106.27, -19.23, 12.85, 1.46)
	pt3dadd(-105.91, -19.96, 13, 1.46)
	pt3dadd(-105.54, -22.14, 13.45, 1.28)
	pt3dadd(-105.36, -23.24, 13.6, 1.28)
	pt3dadd(-104.81, -25.79, 13.91, 1.28)
	pt3dadd(-104.63, -27.25, 14.13, 1.28)
	pt3dadd(-104.63, -28.34, 14.44, 1.28)
	pt3dadd(-104.63, -29.61, 14.82, 1.28)
	pt3dadd(-104.63, -30.16, 14.36, 1.28)
	pt3dadd(-104.45, -31.25, 13.76, 1.28)
	pt3dadd(-104.26, -31.98, 13.45, 1.28)
	pt3dadd(-103.9, -39.09, 12.47, 1.09)
	pt3dadd(-103.72, -39.82, 12.17, 1.09)
	pt3dadd(-103.35, -40.36, 12.01, 1.09)
	pt3dadd(-102.62, -40.91, 11.71, 1.09)
	pt3dadd(-102.07, -41.46, 11.33, 1.09)
	pt3dadd(-101.53, -42.37, 11.03, 1.09)
	pt3dadd(-100.98, -43.1, 10.65, 1.09)
	pt3dadd(-100.61, -43.83, 10.27, 1.09)
	pt3dadd(-100.43, -44.56, 9.89, 1.09)
	pt3dadd(-100.07, -45.83, 8.98, 1.09)
	pt3dadd(-100.07, -46.56, 8.61, 1.09)
	pt3dadd(-99.7, -47.83, 10.04, 1.09)
	pt3dadd(-99.7, -48.93, 8.83, 1.09)
	pt3dadd(-99.34, -49.66, 8.61, 1.09)
	pt3dadd(-98.97, -51.11, 8.07, 1.09)
	pt3dadd(-98.79, -52.57, 7.85, 1.09)
	pt3dadd(-98.97, -53.67, 7.7, 1.09)
	pt3dadd(-98.42, -55.49, 7.54, 1.09)
	pt3dadd(-98.24, -56.76, 7.24, 1.09)
	pt3dadd(-97.33, -58.22, 5.04, 0.91)
	pt3dadd(-96.78, -59.86, 5.2, 0.73)
	pt3dadd(-96.24, -61.32, 5.27, 0.55)
  }
  apic {pt3dclear()
	pt3dadd(-89.9, -0.709, 3.0155, 3.65)
	pt3dadd(-91.41, 11.11, -2.98, 3.65)
	pt3dadd(-92.32, 14.39, -3.06, 3.65)
	pt3dadd(-92.87, 17.86, -3.29, 3.65)
	pt3dadd(-93.23, 21.32, -3.36, 3.47)
	pt3dadd(-93.6, 24.23, -3.51, 3.47)
	pt3dadd(-93.42, 26.42, -3.59, 3.47)
	pt3dadd(-93.6, 28.79, -3.67, 3.47)
	pt3dadd(-93.42, 31.7, -3.74, 3.47)
	pt3dadd(-93.42, 32.8, -3.74, 3.47)
  }
  apic[1] {pt3dclear()
	pt3dadd(-93.42, 32.8, -3.74, 3.47)
	pt3dadd(-93.86, 34.98, -3.67, 2.74)
	pt3dadd(-92.77, 37.16, -3.21, 2.74)
	pt3dadd(-92.59, 37.89, -2.98, 2.74)
	pt3dadd(-92.4, 38.44, -2.53, 2.74)
	pt3dadd(-92.22, 39.17, -3.06, 2.74)
	pt3dadd(-92.22, 39.89, -3.74, 2.74)
	pt3dadd(-91.86, 41.9, -4.2, 2.74)
	pt3dadd(-91.67, 43.72, -4.35, 2.74)
	pt3dadd(-91.67, 45.18, -4.12, 2.74)
	pt3dadd(-91.86, 46.64, -3.82, 2.74)
	pt3dadd(-92.22, 47.91, -3.36, 2.74)
	pt3dadd(-92.59, 49.55, -3.06, 2.74)
	pt3dadd(-92.95, 51.92, -2.91, 2.74)
	pt3dadd(-93.32, 53.38, -2.38, 2.74)
	pt3dadd(-93.86, 54.65, -2.15, 2.74)
	pt3dadd(-94.23, 57.2, -1.77, 2.74)
	pt3dadd(-94.41, 59.57, -1.55, 2.74)
	pt3dadd(-94.96, 61.94, -1.09, 2.74)
	pt3dadd(-95.32, 63.94, -0.79, 2.74)
	pt3dadd(-96.05, 66.5, -0.11, 2.74)
	pt3dadd(-97.33, 69.05, 0.2, 2.74)
	pt3dadd(-98.42, 73.24, 1.03, 2.74)
	pt3dadd(-99.52, 75.79, 1.33, 2.74)
	pt3dadd(-101.89, 79.98, 1.48, 2.74)
	pt3dadd(-104.63, 84.17, 1.71, 2.55)
	pt3dadd(-105.18, 85.81, 2.09, 2.55)
	pt3dadd(-106.45, 87.81, 2.39, 2.55)
	pt3dadd(-108.64, 91.09, 2.77, 2.55)
	pt3dadd(-109.01, 92.55, 3.3, 2.55)
	pt3dadd(-109.74, 95.1, 3.68, 2.55)
	pt3dadd(-111.01, 99.11, 3.91, 2.55)
	pt3dadd(-111.38, 100.75, 4.06, 2.55)
	pt3dadd(-111.56, 102.57, 4.51, 2.55)
	pt3dadd(-111.93, 104.03, 4.74, 2.55)
	pt3dadd(-112.29, 106.03, 5.2, 2.55)
	pt3dadd(-112.29, 106.76, 5.42, 2.55)
	pt3dadd(-112.11, 107.85, 5.73, 2.55)
	pt3dadd(-111.56, 109.13, 6.03, 2.55)
	pt3dadd(-111.38, 109.86, 6.64, 2.55)
	pt3dadd(-110.47, 114.05, 6.94, 2.55)
	pt3dadd(-110.47, 116.6, 7.24, 2.55)
	pt3dadd(-111.38, 119.7, 7.47, 2.55)
	pt3dadd(-112.11, 122.07, 7.7, 2.55)
  }
  apic[2] {pt3dclear()
	pt3dadd(-112.11, 122.07, 7.7, 2.55)
	pt3dadd(-111.37, 123.12, 8.07, 1.64)
	pt3dadd(-111.18, 124.03, 8.15, 1.64)
	pt3dadd(-111.18, 125.3, 8.3, 1.64)
	pt3dadd(-111.18, 126.58, 8.91, 1.64)
	pt3dadd(-111, 126.94, 9.44, 1.64)
	pt3dadd(-110.82, 129.31, 9.51, 1.64)
	pt3dadd(-110.64, 131.86, 9.59, 1.64)
	pt3dadd(-110.27, 133.32, 9.82, 1.64)
	pt3dadd(-109.54, 135.14, 9.89, 1.64)
	pt3dadd(-108.81, 136.96, 10.04, 1.64)
	pt3dadd(-106.81, 142.06, 10.27, 1.64)
	pt3dadd(-106.26, 145.71, 10.42, 1.64)
	pt3dadd(-105.71, 150.81, 10.57, 1.64)
	pt3dadd(-105.35, 154.82, 10.65, 1.64)
	pt3dadd(-105.16, 158.1, 10.95, 1.64)
	pt3dadd(-105.16, 160.47, 11.18, 1.64)
	pt3dadd(-105.16, 163.2, 11.33, 1.64)
	pt3dadd(-105.71, 166.11, 11.33, 1.64)
	pt3dadd(-105.89, 167.57, 11.71, 1.64)
	pt3dadd(-105.89, 168.85, 12.17, 1.64)
	pt3dadd(-106.26, 169.58, 12.39, 1.64)
	pt3dadd(-106.26, 170.49, 12.62, 1.64)
	pt3dadd(-105.53, 175.77, 12.85, 1.64)
	pt3dadd(-105.35, 176.68, 12.85, 1.64)
	pt3dadd(-104.98, 178.32, 12.92, 1.64)
	pt3dadd(-104.8, 179.23, 12.92, 1.64)
	pt3dadd(-104.62, 180.51, 13.07, 1.64)
	pt3dadd(-104.25, 181.42, 13.07, 1.64)
	pt3dadd(-104.07, 182.15, 13.15, 1.64)
	pt3dadd(-103.89, 183.42, 13.3, 1.64)
	pt3dadd(-103.89, 185.97, 13.3, 1.64)
	pt3dadd(-103.89, 186.89, 13.45, 1.64)
	pt3dadd(-103.89, 188.16, 13.53, 1.64)
	pt3dadd(-103.89, 188.71, 13.91, 1.64)
	pt3dadd(-103.89, 189.44, 14.06, 1.64)
	pt3dadd(-103.7, 190.71, 14.29, 1.64)
	pt3dadd(-103.16, 194.17, 14.59, 1.64)
	pt3dadd(-103.34, 195.63, 14.74, 1.64)
	pt3dadd(-103.52, 196.54, 15.04, 1.64)
	pt3dadd(-103.52, 199.82, 15.5, 1.64)
	pt3dadd(-103.52, 201.83, 15.73, 1.64)
	pt3dadd(-102.79, 204.19, 15.88, 1.64)
	pt3dadd(-102.43, 208.57, 16.26, 1.64)
	pt3dadd(-102.24, 209.3, 16.33, 1.64)
	pt3dadd(-102.24, 211.48, 16.48, 1.64)
	pt3dadd(-102.06, 213.12, 16.94, 1.64)
	pt3dadd(-101.88, 214.4, 17.16, 1.64)
	pt3dadd(-101.88, 215.49, 17.54, 1.64)
	pt3dadd(-102.33, 220.36, 17.92, 1.64)
	pt3dadd(-101.6, 226.37, 18.3, 1.64)
  }
}
proc shape3d_7() {
  apic[2] {	pt3dadd(-101.23, 230.74, 18.53, 1.64)
	pt3dadd(-100.5, 235.3, 18.68, 1.64)
	pt3dadd(-100.14, 240.22, 19.13, 1.64)
	pt3dadd(-100.14, 243.68, 19.36, 1.64)
	pt3dadd(-99.77, 246.59, 19.66, 1.64)
	pt3dadd(-99.04, 249.51, 19.97, 1.64)
	pt3dadd(-98.49, 253.34, 20.12, 1.64)
	pt3dadd(-97.04, 256.43, 20.42, 1.64)
	pt3dadd(-96.85, 260.26, 20.73, 1.64)
	pt3dadd(-96.49, 264.45, 20.8, 1.64)
	pt3dadd(-95.94, 267.36, 21.1, 1.64)
	pt3dadd(-95.21, 269.92, 21.26, 1.64)
	pt3dadd(-93.75, 276.29, 21.63, 1.64)
	pt3dadd(-93.93, 279.75, 21.79, 1.64)
	pt3dadd(-94.12, 282.85, 21.94, 1.64)
	pt3dadd(-94.3, 285.4, 22.09, 1.64)
	pt3dadd(-94.3, 289.23, 22.32, 1.64)
	pt3dadd(-93.57, 292.14, 22.47, 1.64)
	pt3dadd(-93.39, 295.06, 22.69, 1.64)
	pt3dadd(-92.84, 298.34, 22.92, 1.64)
	pt3dadd(-92.29, 300.34, 23, 1.64)
	pt3dadd(-91.56, 303.08, 23.07, 1.64)
	pt3dadd(-91.38, 305.08, 23.22, 1.64)
	pt3dadd(-91.56, 305.99, 23.45, 1.64)
	pt3dadd(-89.88, 313.08, 23.76, 1.64)
	pt3dadd(-88.79, 318.36, 23.91, 1.64)
	pt3dadd(-88.42, 325.1, 24.13, 1.64)
	pt3dadd(-88.06, 331.12, 24.29, 1.64)
	pt3dadd(-87.15, 337.31, 24.66, 1.64)
	pt3dadd(-85.87, 344.96, 24.89, 1.64)
	pt3dadd(-84.41, 353.53, 25.12, 1.64)
	pt3dadd(-84.23, 362.09, 25.35, 1.64)
	pt3dadd(-84.23, 365.19, 25.57, 1.64)
  }
  apic[3] {pt3dclear()
	pt3dadd(-84.23, 365.19, 25.57, 1.64)
	pt3dadd(-82.59, 367.33, 25.27, 1.46)
	pt3dadd(-81.13, 369.7, 25.42, 1.46)
	pt3dadd(-79.85, 371.88, 25.65, 1.46)
	pt3dadd(-79.67, 373.34, 25.8, 1.46)
	pt3dadd(-78.76, 376.07, 26.03, 1.46)
	pt3dadd(-77.84, 378.81, 26.1, 1.46)
  }
  apic[4] {pt3dclear()
	pt3dadd(-77.84, 378.81, 26.1, 1.46)
	pt3dadd(-77.3, 378.9, 25.12, 0.91)
	pt3dadd(-77.3, 378.9, 24.29, 0.91)
	pt3dadd(-76.57, 379.26, 23.91, 0.91)
	pt3dadd(-75.29, 379.99, 23.76, 0.91)
	pt3dadd(-74.74, 379.99, 23.68, 0.91)
	pt3dadd(-71.64, 379.99, 23.38, 0.73)
	pt3dadd(-70.55, 381.08, 23.15, 0.73)
	pt3dadd(-69.45, 382, 22.92, 0.73)
	pt3dadd(-68.17, 382.36, 22.92, 0.73)
	pt3dadd(-66.35, 383.27, 22.62, 0.73)
	pt3dadd(-64.34, 383.82, 22.24, 0.73)
	pt3dadd(-63.07, 384, 22.01, 0.73)
	pt3dadd(-60.33, 384, 22.01, 0.73)
	pt3dadd(-59.23, 384.18, 22.01, 0.73)
	pt3dadd(-57.23, 385.27, 21.94, 0.73)
	pt3dadd(-55.77, 386.37, 21.33, 0.73)
	pt3dadd(-54.12, 387.83, 21.1, 0.73)
	pt3dadd(-52.48, 389.1, 20.88, 0.73)
	pt3dadd(-50.29, 390.56, 21.71, 0.73)
	pt3dadd(-48.65, 391.47, 22.16, 0.73)
	pt3dadd(-47.19, 392.2, 22.32, 0.73)
	pt3dadd(-46.28, 392.93, 22.32, 0.73)
	pt3dadd(-45, 394.02, 22.54, 0.73)
	pt3dadd(-43.73, 394.57, 22.77, 0.73)
	pt3dadd(-42.08, 395.48, 23, 0.73)
	pt3dadd(-40.44, 396.39, 23.22, 0.73)
	pt3dadd(-39.53, 397.12, 23.45, 0.73)
	pt3dadd(-38.25, 397.85, 23.68, 0.73)
	pt3dadd(-37.52, 398.58, 24.06, 0.73)
	pt3dadd(-35.51, 399.85, 24.59, 0.73)
	pt3dadd(-32.96, 400.76, 24.89, 0.73)
	pt3dadd(-31.32, 401.49, 25.27, 0.73)
	pt3dadd(-28.95, 402.58, 25.5, 0.73)
	pt3dadd(-27.67, 403.49, 25.88, 0.73)
	pt3dadd(-27.12, 403.86, 26.25, 0.73)
	pt3dadd(-25.11, 405.32, 26.86, 0.55)
	pt3dadd(-23.47, 407.5, 27.24, 0.55)
	pt3dadd(-23.11, 409.69, 27.54, 0.55)
	pt3dadd(-22.74, 411.15, 27.92, 0.55)
	pt3dadd(-22.38, 412.42, 28.3, 0.55)
	pt3dadd(-22.01, 413.33, 28.38, 0.55)
	pt3dadd(-21.28, 414.43, 28.75, 0.55)
	pt3dadd(-20.74, 414.79, 29.06, 0.55)
	pt3dadd(-18.55, 416.43, 29.59, 0.55)
	pt3dadd(-13.99, 420.62, 29.74, 0.55)
	pt3dadd(-11.98, 422.44, 29.97, 0.55)
	pt3dadd(-9.24, 425.18, 30.04, 0.55)
	pt3dadd(-5.77, 430.64, 30.19, 0.55)
	pt3dadd(0.43, 432.65, 30.5, 0.55)
	pt3dadd(4.44, 433.56, 30.72, 0.55)
	pt3dadd(5.72, 434.1, 30.8, 0.55)
	pt3dadd(9, 434.83, 31.1, 0.55)
  }
  apic[5] {pt3dclear()
	pt3dadd(-77.84, 378.81, 26.1, 1.46)
	pt3dadd(-77.84, 383.73, 26.18, 1.46)
	pt3dadd(-79.3, 392.47, 26.48, 1.46)
	pt3dadd(-82.77, 398.48, 26.48, 1.28)
	pt3dadd(-86.05, 404.5, 26.63, 1.28)
	pt3dadd(-91.53, 413.97, 26.71, 1.28)
	pt3dadd(-92.44, 415.43, 26.86, 1.09)
	pt3dadd(-92.44, 416.16, 27.16, 1.09)
	pt3dadd(-92.62, 416.89, 27.16, 1.09)
	pt3dadd(-92.62, 417.25, 27.47, 1.09)
	pt3dadd(-92.62, 418.16, 27.24, 1.09)
	pt3dadd(-92.81, 419.07, 27.01, 1.09)
	pt3dadd(-92.81, 419.8, 26.79, 1.09)
	pt3dadd(-92.81, 420.53, 26.63, 1.09)
	pt3dadd(-92.44, 421.26, 26.56, 1.09)
	pt3dadd(-92.08, 422.35, 26.41, 1.09)
	pt3dadd(-91.71, 422.9, 26.03, 1.09)
	pt3dadd(-91.16, 423.45, 25.8, 1.09)
	pt3dadd(-90.62, 423.99, 25.65, 1.09)
	pt3dadd(-90.07, 424.36, 25.42, 1.09)
	pt3dadd(-89.52, 425.09, 25.35, 1.09)
	pt3dadd(-88.97, 425.45, 25.04, 1.09)
	pt3dadd(-88.43, 426, 24.89, 1.09)
	pt3dadd(-88.24, 426.54, 24.74, 1.09)
	pt3dadd(-88.24, 427.45, 24.59, 1.09)
	pt3dadd(-88.79, 430.55, 24.21, 0.91)
	pt3dadd(-88.79, 431.46, 23.98, 0.91)
	pt3dadd(-88.43, 432.19, 23.91, 0.91)
	pt3dadd(-88.43, 433.1, 23.53, 0.91)
	pt3dadd(-88.43, 433.65, 23.3, 0.91)
	pt3dadd(-88.43, 435.11, 23.22, 0.91)
	pt3dadd(-88.43, 436.02, 22.85, 0.91)
	pt3dadd(-88.97, 437.48, 20.42, 0.91)
	pt3dadd(-89.16, 438.39, 20.42, 0.91)
	pt3dadd(-89.16, 439.48, 20.42, 0.91)
	pt3dadd(-89.34, 440.39, 20.27, 0.91)
	pt3dadd(-89.34, 440.94, 20.19, 0.91)
	pt3dadd(-89.34, 441.85, 20.12, 0.91)
	pt3dadd(-89.34, 442.03, 19.59, 0.91)
	pt3dadd(-89.34, 442.58, 19.29, 0.91)
	pt3dadd(-89.34, 442.76, 18.83, 0.91)
	pt3dadd(-89.34, 443.31, 18.68, 0.91)
	pt3dadd(-89.16, 444.22, 17.92, 0.91)
	pt3dadd(-88.79, 445.13, 17.62, 0.91)
	pt3dadd(-88.43, 446.04, 17.32, 0.91)
	pt3dadd(-88.06, 446.77, 16.71, 0.73)
	pt3dadd(-87.7, 447.68, 16.33, 0.73)
	pt3dadd(-86.97, 449.14, 15.95, 0.73)
	pt3dadd(-86.05, 450.59, 15.65, 0.73)
	pt3dadd(-85.87, 451.14, 15.27, 0.73)
	pt3dadd(-85.69, 451.87, 14.97, 0.73)
	pt3dadd(-85.32, 452.78, 14.67, 0.73)
	pt3dadd(-84.78, 454.78, 14.21, 0.73)
	pt3dadd(-84.05, 459.52, 13.91, 0.73)
	pt3dadd(-85.14, 465.35, 13.53, 0.55)
	pt3dadd(-85.51, 467.36, 13.3, 0.55)
	pt3dadd(-85.51, 470.64, 13.15, 0.55)
	pt3dadd(-84.96, 473.37, 12.92, 0.55)
	pt3dadd(-84.41, 474.64, 12.77, 0.55)
	pt3dadd(-83.32, 476.1, 12.54, 0.55)
	pt3dadd(-80.95, 477.92, 12.17, 0.55)
	pt3dadd(-78.21, 479.2, 11.94, 0.55)
	pt3dadd(-77.66, 480.66, 11.79, 0.55)
	pt3dadd(-77.48, 483.21, 11.79, 0.55)
	pt3dadd(-77.84, 486.85, 11.56, 0.55)
	pt3dadd(-77.48, 488.31, 11.56, 0.55)
	pt3dadd(-71.92, 497.62, 11.26, 0.55)
  }
  apic[6] {pt3dclear()
	pt3dadd(-84.23, 365.19, 25.57, 1.64)
	pt3dadd(-85.14, 365.73, 25.8, 1.28)
	pt3dadd(-86.24, 369.93, 25.95, 1.28)
	pt3dadd(-86.78, 373.02, 26.18, 1.28)
	pt3dadd(-89.88, 376.85, 26.41, 1.28)
	pt3dadd(-91.89, 378.85, 26.56, 1.28)
	pt3dadd(-93.9, 380.31, 26.63, 1.28)
	pt3dadd(-95.91, 382.31, 26.86, 1.28)
	pt3dadd(-97.91, 384.14, 27.01, 1.28)
	pt3dadd(-100.47, 386.51, 27.09, 1.28)
	pt3dadd(-102.66, 388.15, 27.32, 1.28)
	pt3dadd(-105.03, 389.97, 27.47, 1.28)
	pt3dadd(-106.49, 391.24, 27.54, 1.28)
	pt3dadd(-109.59, 397.44, 27.77, 1.28)
	pt3dadd(-112.15, 399.76, 28.15, 1.09)
	pt3dadd(-113.06, 400.49, 28.22, 1.09)
	pt3dadd(-113.79, 401.76, 28.53, 1.09)
	pt3dadd(-114.33, 402.49, 28.75, 1.09)
	pt3dadd(-115.06, 403.59, 29.06, 1.09)
	pt3dadd(-115.98, 404.5, 29.36, 1.09)
	pt3dadd(-117.07, 405.41, 29.44, 1.09)
	pt3dadd(-119.08, 406.87, 29.82, 0.91)
	pt3dadd(-120.36, 408.69, 30.04, 0.91)
	pt3dadd(-122, 410.69, 30.27, 0.55)
	pt3dadd(-124.37, 411.24, 30.42, 0.55)
  }
  apic[7] {pt3dclear()
	pt3dadd(-112.11, 122.07, 7.7, 2.55)
	pt3dadd(-113.02, 122.98, 8, 2.01)
	pt3dadd(-113.2, 123.52, 8.23, 2.01)
	pt3dadd(-113.93, 125.89, 8.45, 2.01)
	pt3dadd(-114.48, 128.44, 8.61, 2.01)
	pt3dadd(-115.21, 131.72, 8.76, 2.01)
	pt3dadd(-115.76, 135.55, 8.91, 2.01)
	pt3dadd(-116.12, 140.83, 9.29, 2.01)
	pt3dadd(-116.85, 147.21, 9.44, 2.01)
	pt3dadd(-117.95, 158.51, 9.67, 2.01)
	pt3dadd(-118.31, 161.97, 9.82, 2.01)
	pt3dadd(-119.41, 165.79, 9.97, 2.01)
	pt3dadd(-120.32, 169.99, 10.12, 2.01)
	pt3dadd(-120.14, 181.46, 10.27, 2.01)
	pt3dadd(-121.96, 195.68, 10.57, 2.01)
  }
}
proc shape3d_8() {
  apic[7] {	pt3dadd(-123.42, 204.24, 10.8, 2.01)
	pt3dadd(-123.97, 209.34, 10.88, 2.01)
	pt3dadd(-124.15, 212.26, 11.03, 2.01)
	pt3dadd(-125.67, 227.43, 11.41, 2.01)
	pt3dadd(-125.67, 232.53, 11.64, 2.01)
	pt3dadd(-125.86, 233.63, 11.71, 2.01)
	pt3dadd(-125.67, 236.72, 11.94, 2.01)
	pt3dadd(-126.04, 240.19, 12.24, 2.01)
	pt3dadd(-126.04, 243.47, 12.39, 2.01)
	pt3dadd(-125.49, 247.66, 12.7, 2.01)
	pt3dadd(-125.31, 253.12, 13, 2.01)
	pt3dadd(-125.13, 257.86, 13.07, 2.01)
	pt3dadd(-125.13, 262.41, 13.53, 2.01)
	pt3dadd(-125.13, 264.96, 13.6, 2.01)
	pt3dadd(-124.94, 268.79, 14.06, 1.82)
	pt3dadd(-124.03, 272.43, 14.51, 1.82)
	pt3dadd(-123.67, 274.26, 14.74, 1.82)
	pt3dadd(-123.12, 278.45, 15.04, 1.82)
	pt3dadd(-123.12, 281.91, 15.12, 1.82)
	pt3dadd(-123.85, 284.82, 15.35, 1.82)
	pt3dadd(-124.4, 289.2, 15.42, 1.64)
	pt3dadd(-124.21, 292.66, 15.57, 1.64)
	pt3dadd(-123.12, 297.4, 15.73, 1.64)
	pt3dadd(-122.57, 301.04, 15.88, 1.64)
	pt3dadd(-122.39, 302.13, 16.03, 1.64)
	pt3dadd(-122.21, 303.04, 16.41, 1.64)
	pt3dadd(-122.21, 303.23, 16.79, 1.64)
	pt3dadd(-122.06, 308.74, 17.47, 1.64)
	pt3dadd(-121.33, 312.93, 17.7, 1.64)
	pt3dadd(-119.87, 323.32, 17.92, 1.46)
	pt3dadd(-118.78, 327.87, 18.07, 1.46)
	pt3dadd(-117.32, 332.61, 18.38, 1.46)
	pt3dadd(-116.04, 336.8, 18.38, 1.46)
	pt3dadd(-115.49, 342.26, 18.45, 1.46)
	pt3dadd(-115.68, 347.91, 18.6, 1.46)
	pt3dadd(-116.04, 351.92, 18.91, 1.46)
	pt3dadd(-116.59, 353.38, 19.13, 1.46)
	pt3dadd(-117.86, 356.48, 19.74, 1.46)
	pt3dadd(-117.86, 357.57, 19.89, 1.46)
	pt3dadd(-117.86, 359.39, 20.19, 1.46)
	pt3dadd(-117.86, 361.03, 20.5, 1.46)
	pt3dadd(-117.86, 362.12, 20.04, 1.46)
	pt3dadd(-117.86, 362.67, 19.74, 1.46)
	pt3dadd(-117.68, 363.58, 19.29, 1.46)
	pt3dadd(-117.5, 365.77, 18.76, 1.46)
	pt3dadd(-117.32, 366.86, 18.3, 1.46)
	pt3dadd(-116.95, 368.68, 17.77, 1.46)
	pt3dadd(-116.22, 371.78, 17.39, 1.46)
	pt3dadd(-116.04, 374.88, 17.09, 1.46)
	pt3dadd(-116.04, 376.34, 16.71, 1.46)
	pt3dadd(-116.04, 377.98, 16.18, 1.46)
	pt3dadd(-115.31, 380.34, 15.88, 1.46)
	pt3dadd(-114.95, 385.26, 15.57, 1.46)
	pt3dadd(-115.49, 390, 15.35, 1.46)
	pt3dadd(-116.77, 393.1, 14.97, 1.46)
	pt3dadd(-117.86, 394.19, 14.74, 1.46)
	pt3dadd(-118.74, 395.91, 14.13, 1.46)
	pt3dadd(-119.29, 397.01, 13.6, 1.46)
	pt3dadd(-120.38, 399.56, 13.15, 1.46)
	pt3dadd(-121.11, 402.47, 13.07, 1.46)
  }
  apic[8] {pt3dclear()
	pt3dadd(-121.11, 402.47, 13.07, 1.46)
	pt3dadd(-120.5, 403.95, 12.54, 1.28)
  }
  apic[9] {pt3dclear()
	pt3dadd(-120.5, 403.95, 12.54, 1.28)
	pt3dadd(-123.79, 408.5, 12.17, 1.28)
	pt3dadd(-124.33, 411.05, 12.24, 1.28)
	pt3dadd(-124.7, 412.51, 12.32, 1.28)
	pt3dadd(-124.88, 412.69, 12.47, 1.28)
	pt3dadd(-125.25, 413.97, 11.64, 1.28)
	pt3dadd(-125.43, 414.52, 11.41, 1.28)
	pt3dadd(-125.79, 415.97, 11.1, 1.28)
  }
  apic[10] {pt3dclear()
	pt3dadd(-125.79, 415.97, 11.1, 1.28)
	pt3dadd(-126.52, 416.7, 10.27, 0.91)
	pt3dadd(-127.07, 417.61, 10.42, 0.91)
	pt3dadd(-127.98, 418.16, 10.8, 0.91)
	pt3dadd(-128.71, 418.34, 11.1, 0.91)
	pt3dadd(-129.44, 418.52, 11.41, 0.91)
	pt3dadd(-130.17, 418.89, 11.1, 0.91)
	pt3dadd(-130.54, 419.07, 10.5, 0.91)
	pt3dadd(-131.45, 419.62, 10.2, 0.91)
	pt3dadd(-133.46, 420.16, 10.04, 0.91)
	pt3dadd(-134.73, 420.89, 9.74, 0.91)
	pt3dadd(-134.92, 420.89, 9.36, 0.91)
	pt3dadd(-135.1, 420.89, 9.06, 0.91)
	pt3dadd(-135.28, 421.26, 8.38, 0.91)
	pt3dadd(-136.38, 422.17, 7.47, 0.91)
	pt3dadd(-137.29, 423.08, 6.41, 0.91)
	pt3dadd(-138.02, 423.81, 5.73, 0.91)
	pt3dadd(-138.57, 424.35, 5.27, 0.91)
	pt3dadd(-138.75, 424.9, 4.51, 0.91)
	pt3dadd(-139.29, 425.81, 3.83, 0.91)
	pt3dadd(-139.29, 426.54, 3.3, 0.91)
	pt3dadd(-139.48, 427.27, 2.7, 0.91)
	pt3dadd(-139.66, 428.18, 2.24, 0.91)
	pt3dadd(-140.21, 430.37, 1.94, 0.91)
	pt3dadd(-140.39, 430.91, 1.64, 0.91)
	pt3dadd(-140.94, 432.19, 1.41, 0.91)
	pt3dadd(-141.3, 433.46, 0.8, 0.91)
	pt3dadd(-141.67, 434.19, 0.65, 0.91)
	pt3dadd(-142.4, 435.47, 0.12, 0.91)
	pt3dadd(-143.67, 437.11, -0.26, 0.91)
	pt3dadd(-144.77, 438.2, -0.48, 0.91)
	pt3dadd(-145.68, 438.93, -0.79, 0.91)
	pt3dadd(-146.41, 439.48, -1.39, 0.91)
	pt3dadd(-146.78, 439.66, -3.14, 0.91)
	pt3dadd(-148.05, 441.12, -3.14, 0.91)
	pt3dadd(-149.15, 443.49, -3.74, 0.91)
	pt3dadd(-154.26, 450.04, -4.42, 0.91)
	pt3dadd(-159.73, 455.51, -5.03, 0.91)
	pt3dadd(-164.66, 461.52, -5.41, 0.73)
	pt3dadd(-166.12, 462.07, -5.86, 0.73)
	pt3dadd(-167.03, 462.62, -6.17, 0.73)
	pt3dadd(-169.4, 464.07, -6.54, 0.73)
	pt3dadd(-173.6, 468.45, -6.77, 0.73)
	pt3dadd(-177.25, 473, -6.92, 0.73)
	pt3dadd(-179.8, 475.92, -7.23, 0.73)
	pt3dadd(-181.08, 477.37, -7.45, 0.73)
	pt3dadd(-193.3, 490.49, -7.76, 0.73)
	pt3dadd(-194.58, 492.31, -8.06, 0.73)
	pt3dadd(-196.04, 493.59, -8.21, 0.73)
	pt3dadd(-199.69, 495.96, -8.29, 0.73)
	pt3dadd(-221.03, 509.99, -8.89, 0.73)
	pt3dadd(-224.32, 512.9, -9.12, 0.73)
	pt3dadd(-225.05, 513.81, -8.59, 0.73)
	pt3dadd(-226.14, 514.91, -8.29, 0.73)
	pt3dadd(-228.51, 517.09, -7.98, 0.73)
	pt3dadd(-230.16, 518.92, -7.83, 0.73)
	pt3dadd(-233.62, 521.28, -7.68, 0.55)
	pt3dadd(-235.63, 522.56, -7.38, 0.55)
	pt3dadd(-238.18, 524.02, -7, 0.55)
	pt3dadd(-241.65, 526.2, -6.77, 0.55)
  }
  apic[11] {pt3dclear()
	pt3dadd(-125.79, 415.97, 11.1, 1.28)
	pt3dadd(-124.52, 418.89, 11.1, 1.09)
	pt3dadd(-123.6, 421.26, 11.03, 1.09)
	pt3dadd(-122.14, 423.63, 10.73, 1.09)
	pt3dadd(-120.32, 425.81, 10.42, 1.09)
	pt3dadd(-116.31, 429.46, 9.97, 1.09)
	pt3dadd(-113.2, 434.92, 9.82, 1.09)
	pt3dadd(-111.74, 437.29, 9.44, 1.09)
	pt3dadd(-110.1, 443.3, 9.06, 1.09)
	pt3dadd(-109.01, 446.58, 8.3, 1.09)
	pt3dadd(-107.91, 450.59, 8.07, 1.09)
	pt3dadd(-105.54, 455.33, 7.62, 1.09)
	pt3dadd(-103.35, 458.79, 7.01, 1.09)
	pt3dadd(-98.97, 468.08, 6.56, 1.09)
	pt3dadd(-97.15, 472.64, 6.18, 1.09)
	pt3dadd(-96.24, 475.19, 5.58, 1.09)
	pt3dadd(-95.69, 479.2, 5.27, 1.09)
	pt3dadd(-95.14, 482.66, 4.67, 1.09)
	pt3dadd(-95.32, 485.21, 4.29, 1.09)
	pt3dadd(-96.05, 491.4, 3.68, 0.91)
	pt3dadd(-96.05, 494.68, 3.38, 0.73)
	pt3dadd(-95.87, 495.78, 3.15, 0.73)
	pt3dadd(-95.32, 496.87, 2.92, 0.73)
	pt3dadd(-94.78, 497.6, 2.7, 0.73)
	pt3dadd(-93.68, 498.33, 2.62, 0.73)
	pt3dadd(-92.77, 499.06, 2.62, 0.73)
	pt3dadd(-92.04, 499.6, 2.32, 0.73)
	pt3dadd(-91.49, 500.15, 2.32, 0.73)
	pt3dadd(-90.58, 501.61, 2.09, 0.55)
	pt3dadd(-90.22, 502.7, 1.79, 0.55)
	pt3dadd(-90.03, 503.43, 1.48, 0.55)
	pt3dadd(-89.67, 504.89, 1.26, 0.55)
	pt3dadd(-89.3, 506.16, 1.26, 0.55)
	pt3dadd(-88.76, 506.89, 1.18, 0.55)
	pt3dadd(-87.3, 508.17, 1.11, 0.55)
	pt3dadd(-86.02, 508.71, 0.95, 0.55)
  }
  apic[12] {pt3dclear()
	pt3dadd(-120.5, 403.95, 12.54, 1.28)
	pt3dadd(-119.59, 405.59, 12.77, 1.28)
	pt3dadd(-119.41, 406.5, 12.7, 1.28)
	pt3dadd(-118.86, 407.59, 12.54, 1.28)
	pt3dadd(-118.5, 408.69, 12.39, 1.28)
	pt3dadd(-117.95, 409.96, 12.09, 1.28)
	pt3dadd(-117.04, 411.05, 11.86, 1.28)
	pt3dadd(-115.76, 413.24, 11.56, 1.28)
	pt3dadd(-115.21, 414.33, 11.26, 1.28)
	pt3dadd(-114.66, 415.06, 11.18, 1.28)
	pt3dadd(-113.2, 417.25, 10.8, 1.28)
	pt3dadd(-111.93, 419.25, 10.35, 1.28)
	pt3dadd(-110.1, 421.8, 10.2, 1.28)
	pt3dadd(-108.83, 423.44, 10.04, 1.28)
	pt3dadd(-107.18, 425.81, 9.82, 1.28)
	pt3dadd(-106.45, 427.09, 9.67, 1.28)
	pt3dadd(-106.09, 428.54, 9.29, 1.28)
	pt3dadd(-106.45, 430, 8.91, 1.28)
	pt3dadd(-106.64, 431.46, 8.61, 1.28)
	pt3dadd(-107, 438.2, 8.23, 1.28)
	pt3dadd(-106.64, 440.57, 7.7, 1.09)
	pt3dadd(-106.82, 442.39, 7.24, 1.09)
	pt3dadd(-106.82, 444.94, 7.01, 1.09)
	pt3dadd(-106.64, 448.77, 6.79, 1.09)
	pt3dadd(-105.72, 454.05, 6.48, 1.09)
	pt3dadd(-105.54, 456.42, 6.18, 1.09)
	pt3dadd(-104.99, 459.52, 5.8, 1.09)
	pt3dadd(-103.53, 466.81, 5.5, 1.09)
	pt3dadd(-103.53, 469.36, 5.5, 1.09)
	pt3dadd(-103.53, 471.18, 5.35, 1.09)
	pt3dadd(-102.07, 475.37, 5.27, 0.91)
	pt3dadd(-101.16, 478.83, 5.04, 0.91)
	pt3dadd(-100.8, 481.93, 4.97, 0.91)
	pt3dadd(-101.16, 485.03, 4.97, 0.91)
  }
}
proc shape3d_9() {
  apic[12] {	pt3dadd(-101.34, 487.58, 4.89, 0.91)
	pt3dadd(-100.8, 491.95, 4.82, 0.73)
	pt3dadd(-100.98, 494.14, 4.59, 0.73)
  }
  apic[13] {pt3dclear()
	pt3dadd(-121.11, 402.47, 13.07, 1.46)
	pt3dadd(-122.75, 403.57, 13, 1.09)
	pt3dadd(-123.3, 404.11, 12.92, 1.09)
	pt3dadd(-123.66, 404.48, 12.62, 1.09)
	pt3dadd(-124.21, 405.02, 12.39, 1.09)
	pt3dadd(-125.12, 405.57, 12.24, 1.09)
	pt3dadd(-126.4, 407.03, 12.09, 1.09)
	pt3dadd(-127.86, 408.48, 11.94, 1.09)
	pt3dadd(-129.69, 410.67, 11.86, 1.09)
	pt3dadd(-130.78, 411.4, 11.48, 1.09)
	pt3dadd(-131.88, 412.13, 11.1, 1.09)
	pt3dadd(-132.97, 412.68, 10.73, 1.09)
	pt3dadd(-133.88, 413.22, 10.42, 1.09)
	pt3dadd(-135.52, 414.13, 10.12, 1.09)
	pt3dadd(-137.35, 415.23, 9.51, 1.09)
	pt3dadd(-139.54, 416.5, 9.14, 1.09)
	pt3dadd(-141.55, 417.96, 8.76, 1.09)
	pt3dadd(-142.82, 419.23, 8.45, 1.09)
	pt3dadd(-143.92, 420.51, 8.07, 1.09)
	pt3dadd(-145.74, 424.52, 7.62, 1.09)
	pt3dadd(-148.3, 429.62, 7.32, 1.09)
	pt3dadd(-148.48, 431.44, 7.09, 1.09)
	pt3dadd(-149.03, 433.63, 6.71, 1.09)
	pt3dadd(-149.39, 435.27, 6.48, 1.09)
	pt3dadd(-149.76, 438.91, 6.33, 1.09)
	pt3dadd(-149.94, 441.1, 6.03, 1.09)
	pt3dadd(-150.3, 442.92, 5.95, 1.09)
	pt3dadd(-150.49, 444.38, 5.73, 1.09)
	pt3dadd(-152.67, 448.75, 5.42, 1.09)
	pt3dadd(-153.04, 449.48, 5.12, 1.09)
	pt3dadd(-154.13, 451.3, 4.89, 1.09)
	pt3dadd(-155.41, 453.49, 4.59, 1.09)
	pt3dadd(-156.51, 455.86, 4.44, 1.09)
	pt3dadd(-157.6, 458.41, 4.14, 1.09)
	pt3dadd(-158.33, 460.05, 3.91, 1.09)
	pt3dadd(-159.06, 461.51, 3.61, 1.09)
	pt3dadd(-159.79, 462.6, 3.23, 1.09)
	pt3dadd(-160.52, 463.87, 3.08, 1.09)
	pt3dadd(-161.61, 465.7, 2.77, 1.09)
	pt3dadd(-161.61, 466.61, 2.7, 1.09)
	pt3dadd(-161.61, 467.15, 2.7, 1.09)
	pt3dadd(-161.61, 468.79, 2.62, 1.09)
	pt3dadd(-161.61, 470.25, 2.47, 1.09)
	pt3dadd(-161.25, 471.89, 2.39, 1.09)
	pt3dadd(-160.34, 474.44, 2.24, 1.09)
	pt3dadd(-159.61, 476.45, 2.24, 1.09)
	pt3dadd(-158.88, 478.45, 2.24, 1.09)
	pt3dadd(-157.97, 480.27, 2.24, 1.09)
	pt3dadd(-157.42, 481.55, 2.24, 1.09)
	pt3dadd(-157.05, 482.46, 2.24, 1.09)
  }
  apic[14] {pt3dclear()
	pt3dadd(-157.05, 482.46, 2.24, 1.09)
	pt3dadd(-156.81, 484.12, 2.09, 0.73)
  }
  apic[15] {pt3dclear()
	pt3dadd(-157.05, 482.46, 2.24, 1.09)
	pt3dadd(-154.86, 483.73, 2.24, 0.91)
	pt3dadd(-154.32, 484.46, 2.09, 0.91)
	pt3dadd(-153.77, 485.19, 2.01, 0.91)
  }
  apic[16] {pt3dclear()
	pt3dadd(-93.42, 32.8, -3.74, 3.47)
	pt3dadd(-95.24, 33.52, -3.74, 1.28)
	pt3dadd(-96.15, 34.07, -3.74, 1.28)
	pt3dadd(-96.88, 34.8, -3.67, 1.28)
	pt3dadd(-97.61, 36.08, -3.59, 1.28)
	pt3dadd(-97.98, 36.62, -3.51, 1.28)
	pt3dadd(-97.98, 37.17, -3.29, 1.28)
	pt3dadd(-98.16, 38.08, -2.76, 1.28)
	pt3dadd(-98.34, 38.26, -2.3, 1.28)
	pt3dadd(-98.52, 38.81, -2.08, 1.28)
	pt3dadd(-98.71, 38.99, -1.47, 1.28)
	pt3dadd(-99.25, 39.54, -1.24, 1.28)
	pt3dadd(-99.98, 40.08, -0.94, 1.28)
	pt3dadd(-100.53, 40.08, -0.86, 1.28)
	pt3dadd(-102.17, 40.45, -0.56, 1.28)
	pt3dadd(-102.72, 40.45, -0.26, 1.28)
	pt3dadd(-103.82, 40.81, -0.18, 1.28)
	pt3dadd(-105.28, 40.99, 0.12, 1.28)
	pt3dadd(-107.28, 41.91, 0.8, 1.28)
	pt3dadd(-109.11, 42.63, 1.64, 1.28)
	pt3dadd(-110.93, 43.36, 1.64, 1.28)
	pt3dadd(-112.39, 43.91, 1.94, 1.28)
	pt3dadd(-114.4, 44.46, 2.09, 1.28)
	pt3dadd(-115.31, 45.19, 2.17, 1.28)
	pt3dadd(-116.22, 45.37, 2.32, 1.28)
	pt3dadd(-117.5, 46.1, 2.39, 1.28)
	pt3dadd(-118.59, 46.46, 2.55, 1.28)
	pt3dadd(-118.96, 46.64, 3.08, 1.28)
	pt3dadd(-119.87, 47.74, 3.38, 1.28)
	pt3dadd(-121.15, 49.01, 3.61, 1.28)
	pt3dadd(-121.7, 49.92, 3.91, 1.28)
	pt3dadd(-122.24, 51.02, 3.98, 1.28)
	pt3dadd(-123.7, 52.66, 4.59, 1.28)
	pt3dadd(-124.25, 53.02, 4.89, 1.28)
	pt3dadd(-124.98, 53.38, 4.89, 1.28)
	pt3dadd(-125.89, 53.57, 5.12, 1.28)
	pt3dadd(-126.44, 53.93, 5.35, 1.28)
	pt3dadd(-128.45, 54.66, 5.5, 1.28)
	pt3dadd(-129.36, 54.66, 5.8, 1.28)
	pt3dadd(-130.45, 55.02, 6.03, 1.28)
	pt3dadd(-131.73, 55.57, 6.18, 1.09)
	pt3dadd(-132.28, 55.57, 6.64, 1.09)
	pt3dadd(-133.19, 56.12, 6.94, 1.09)
	pt3dadd(-134.29, 56.66, 7.32, 1.09)
	pt3dadd(-135.75, 57.21, 7.62, 1.09)
	pt3dadd(-137.02, 57.39, 7.92, 1.09)
	pt3dadd(-137.57, 57.58, 7.92, 1.09)
	pt3dadd(-138.48, 57.76, 8.15, 1.09)
	pt3dadd(-139.76, 57.94, 8.3, 1.09)
	pt3dadd(-141.58, 57.76, 8.38, 1.09)
	pt3dadd(-142.86, 57.76, 8.61, 1.09)
	pt3dadd(-143.77, 57.76, 8.76, 1.09)
	pt3dadd(-145.42, 57.76, 8.83, 1.09)
	pt3dadd(-146.51, 57.58, 8.98, 1.09)
	pt3dadd(-148.88, 57.76, 9.29, 1.09)
	pt3dadd(-150.34, 58.12, 9.36, 1.09)
	pt3dadd(-151.62, 58.49, 9.59, 1.09)
	pt3dadd(-152.35, 58.67, 9.97, 1.09)
	pt3dadd(-153.44, 59.4, 10.12, 1.09)
	pt3dadd(-154.72, 60.13, 10.27, 1.09)
	pt3dadd(-156.91, 61.04, 10.35, 1.09)
	pt3dadd(-159.65, 61.95, 10.5, 1.09)
	pt3dadd(-162.38, 62.68, 10.73, 1.09)
	pt3dadd(-165.48, 63.41, 10.95, 1.09)
	pt3dadd(-168.77, 64.68, 10.95, 1.09)
	pt3dadd(-173.51, 66.69, 11.18, 1.09)
	pt3dadd(-177.16, 69.96, 11.41, 1.09)
	pt3dadd(-179.72, 73.24, 11.71, 1.09)
	pt3dadd(-181.18, 76.16, 11.86, 1.09)
	pt3dadd(-182.82, 80.17, 11.94, 1.09)
	pt3dadd(-183.55, 83.99, 12.01, 1.09)
	pt3dadd(-184.28, 87.46, 12.09, 1.09)
	pt3dadd(-184.82, 89.28, 12.09, 1.09)
	pt3dadd(-185.01, 90.37, 12.09, 1.09)
	pt3dadd(-185.01, 92.01, 12.09, 1.09)
	pt3dadd(-185.19, 93.65, 12.24, 1.09)
	pt3dadd(-185.19, 94.38, 12.32, 1.09)
	pt3dadd(-185.92, 95.65, 12.47, 1.09)
	pt3dadd(-186.28, 97.84, 12.77, 1.09)
	pt3dadd(-186.47, 98.39, 12.77, 1.09)
	pt3dadd(-186.65, 98.93, 12.39, 1.09)
	pt3dadd(-187.56, 101.3, 11.79, 1.09)
	pt3dadd(-188.47, 102.94, 11.1, 1.09)
	pt3dadd(-191.03, 104.76, 10.5, 1.09)
	pt3dadd(-192.85, 106.95, 9.97, 1.09)
	pt3dadd(-195.59, 110.23, 9.29, 1.09)
	pt3dadd(-197.6, 112.78, 7.92, 1.09)
	pt3dadd(-201.79, 118.07, 7.32, 1.09)
	pt3dadd(-206.54, 121.71, 6.94, 1.09)
	pt3dadd(-207.71, 124.62, 6.48, 1.09)
	pt3dadd(-208.08, 125.35, 6.26, 1.09)
	pt3dadd(-208.81, 126.62, 5.65, 1.09)
	pt3dadd(-210.82, 128.63, 5.27, 1.09)
	pt3dadd(-212.82, 130.45, 5.12, 0.91)
	pt3dadd(-214.1, 131.72, 4.74, 0.91)
	pt3dadd(-215.19, 132.82, 4.29, 0.91)
	pt3dadd(-216.47, 133.91, 4.06, 0.91)
	pt3dadd(-218.66, 135.73, 3.76, 0.91)
	pt3dadd(-219.76, 136.64, 3.61, 0.91)
	pt3dadd(-220.67, 137.37, 3.45, 0.91)
	pt3dadd(-222.13, 138.1, 2.92, 0.91)
	pt3dadd(-223.22, 138.83, 2.62, 0.91)
	pt3dadd(-224.5, 139.74, 2.55, 0.91)
	pt3dadd(-226.14, 140.65, 2.24, 0.91)
	pt3dadd(-227.24, 141.2, 1.64, 0.91)
	pt3dadd(-231.43, 142.29, 0.88, 0.91)
	pt3dadd(-233.99, 143.02, 0.2, 0.91)
	pt3dadd(-238.18, 144.29, -0.41, 0.73)
	pt3dadd(-239.64, 145.02, -0.71, 0.73)
	pt3dadd(-241.83, 146.48, -1.55, 0.73)
	pt3dadd(-244.02, 147.76, -1.92, 0.73)
	pt3dadd(-249.5, 151.58, -2.61, 0.73)
	pt3dadd(-253.14, 155.23, -2.91, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 24 dend[i] all.append()
    for i=0, 16 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 24 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 16 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
