proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[22], apic[9]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  connect dend[3](0), soma(0)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  connect dend[8](0), soma(0)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  connect dend[11](0), soma(0)
  for i = 12, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  connect dend[15](0), dend[11](1)
  connect dend[16](0), soma(0)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  connect dend[19](0), soma(0)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  connect apic(0), soma(0)
  for i = 1, 3 connect apic[i](0), apic[i-1](1)
  connect apic[4](0), apic[2](1)
  for i = 5, 6 connect apic[i](0), apic[4](1)
  connect apic[7](0), apic[1](1)
  connect apic[8](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(4.82059, 4.03863, 113.662, 18.2278)
	pt3dadd(-1.89, -1.15, 114.05, 1.82)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-1.89, -1.15, 114.05, 1.82)
	pt3dadd(-3.35, -1.33, 112.53, 1.82)
	pt3dadd(-4.08, -1.51, 112.38, 1.82)
	pt3dadd(-4.81, -1.88, 110.87, 1.82)
	pt3dadd(-5.36, -2.24, 110.49, 1.82)
	pt3dadd(-5.9, -2.6, 109.58, 1.82)
	pt3dadd(-6.27, -2.97, 108.97, 1.82)
	pt3dadd(-7.18, -3.88, 107.91, 1.82)
	pt3dadd(-7.91, -4.97, 107.84, 1.82)
	pt3dadd(-8.64, -5.88, 107.61, 1.82)
	pt3dadd(-10.47, -7.52, 107.61, 1.82)
	pt3dadd(-11.2, -8.62, 107.46, 1.82)
	pt3dadd(-11.74, -9.16, 107.38, 1.82)
	pt3dadd(-12.11, -9.71, 107.31, 1.82)
	pt3dadd(-12.47, -10.26, 106.32, 1.82)
	pt3dadd(-13.2, -10.62, 106.02, 1.82)
	pt3dadd(-13.93, -10.8, 105.72, 1.82)
	pt3dadd(-14.11, -10.8, 104.66, 1.82)
	pt3dadd(-14.84, -11.17, 104.35, 1.82)
	pt3dadd(-15.57, -11.35, 103.6, 1.82)
	pt3dadd(-16.49, -11.35, 102.54, 1.82)
	pt3dadd(-17.22, -11.53, 102.54, 1.82)
	pt3dadd(-17.76, -11.53, 101.47, 1.82)
	pt3dadd(-18.13, -12.08, 101.02, 1.82)
	pt3dadd(-19.22, -12.44, 100.49, 1.82)
	pt3dadd(-20.14, -12.99, 99.88, 1.82)
	pt3dadd(-20.87, -13.54, 99.81, 1.82)
	pt3dadd(-22.69, -14.45, 99.28, 1.82)
  }
  dend[1] {pt3dclear()
	pt3dadd(-22.69, -14.45, 99.28, 1.82)
	pt3dadd(-25.43, -15.91, 98.29, 1.28)
	pt3dadd(-26.7, -16.45, 97.91, 1.28)
	pt3dadd(-27.62, -16.82, 97.46, 1.28)
	pt3dadd(-28.53, -17.36, 96.93, 1.28)
	pt3dadd(-29.62, -17.73, 96.32, 1.28)
	pt3dadd(-30.17, -18.09, 94.58, 1.28)
	pt3dadd(-30.9, -18.46, 92.69, 1.28)
	pt3dadd(-32.72, -21.01, 92.23, 1.09)
	pt3dadd(-33.09, -21.74, 91.17, 1.09)
	pt3dadd(-33.27, -22.1, 90.64, 1.09)
	pt3dadd(-33.82, -22.83, 89.96, 1.09)
	pt3dadd(-34.55, -23.38, 88.98, 1.09)
	pt3dadd(-35.46, -23.92, 88.98, 1.09)
	pt3dadd(-36.37, -24.65, 87.92, 1.09)
	pt3dadd(-37.1, -25.02, 87.39, 1.09)
	pt3dadd(-37.83, -25.38, 86.93, 1.09)
	pt3dadd(-38.75, -26.11, 86.63, 1.09)
	pt3dadd(-39.84, -26.29, 85.72, 1.09)
	pt3dadd(-41.12, -26.29, 85.57, 1.09)
	pt3dadd(-42.94, -26.84, 84.73, 1.09)
	pt3dadd(-44.95, -27.2, 84.28, 1.09)
	pt3dadd(-46.41, -27.57, 83.9, 1.09)
	pt3dadd(-48.23, -28.11, 83.22, 1.09)
	pt3dadd(-49.88, -28.84, 82.46, 1.09)
	pt3dadd(-51.52, -29.39, 82.23, 1.09)
	pt3dadd(-53.16, -29.93, 81.25, 1.09)
	pt3dadd(-54.98, -30.66, 81.25, 1.09)
	pt3dadd(-56.44, -31.57, 80.95, 1.09)
	pt3dadd(-59.36, -32.85, 80.26, 1.09)
	pt3dadd(-61, -34.13, 79.89, 1.09)
	pt3dadd(-62.65, -35.58, 79.51, 1.09)
	pt3dadd(-64.29, -37.04, 79.13, 1.09)
	pt3dadd(-65.93, -38.5, 78.6, 1.09)
	pt3dadd(-67.39, -39.59, 78.3, 1.09)
	pt3dadd(-69.03, -40.87, 77.92, 1.09)
	pt3dadd(-71.22, -41.78, 77.54, 1.09)
	pt3dadd(-72.32, -42.51, 77.16, 1.09)
	pt3dadd(-73.23, -43.23, 76.78, 1.09)
	pt3dadd(-74.51, -43.96, 76.78, 1.09)
	pt3dadd(-75.78, -45.06, 76.4, 1.09)
	pt3dadd(-77.06, -46.15, 76.17, 1.09)
	pt3dadd(-78.52, -46.88, 75.64, 1.09)
	pt3dadd(-83.99, -50.52, 75.27, 0.91)
	pt3dadd(-84.54, -51.07, 75.19, 0.91)
	pt3dadd(-85.27, -51.62, 74.89, 0.91)
	pt3dadd(-86, -52.53, 74.43, 0.91)
	pt3dadd(-86.37, -53.07, 74.05, 0.91)
	pt3dadd(-86.55, -53.98, 73.83, 0.91)
	pt3dadd(-87.28, -55.08, 73.37, 0.91)
	pt3dadd(-87.64, -56.17, 73.14, 0.91)
	pt3dadd(-89.1, -58.72, 72.61, 0.91)
	pt3dadd(-90.38, -61.27, 71.93, 0.91)
	pt3dadd(-92.02, -63.64, 71.78, 0.91)
	pt3dadd(-92.93, -65.1, 70.87, 0.91)
	pt3dadd(-94.76, -66.19, 70.49, 0.91)
	pt3dadd(-96.04, -67.65, 70.04, 0.91)
	pt3dadd(-96.58, -68.2, 69.28, 0.91)
	pt3dadd(-97.68, -69.65, 68.9, 0.91)
	pt3dadd(-98.96, -70.75, 68.45, 0.91)
	pt3dadd(-100.05, -72.2, 67.84, 0.91)
	pt3dadd(-100.78, -73.12, 67.69, 0.91)
	pt3dadd(-101.69, -73.66, 67.01, 0.91)
	pt3dadd(-102.6, -74.57, 66.63, 0.91)
	pt3dadd(-102.6, -75.12, 65.8, 0.91)
	pt3dadd(-103.33, -75.85, 64.74, 0.91)
	pt3dadd(-104.43, -76.58, 64.21, 0.91)
	pt3dadd(-106.44, -78.22, 63.83, 0.73)
	pt3dadd(-107.17, -79.31, 63.3, 0.73)
	pt3dadd(-108.26, -81.13, 62.84, 0.73)
  }
  dend[2] {pt3dclear()
	pt3dadd(-22.69, -14.45, 99.28, 1.82)
	pt3dadd(-25.97, -15.18, 98.82, 1.46)
	pt3dadd(-26.89, -15.36, 98.14, 1.46)
	pt3dadd(-28.53, -15.36, 98.14, 1.46)
	pt3dadd(-32.72, -16.09, 97.91, 1.28)
	pt3dadd(-33.64, -16.63, 97.91, 1.28)
	pt3dadd(-35.83, -18.09, 97.61, 1.09)
	pt3dadd(-37.47, -18.27, 97.23, 1.09)
	pt3dadd(-40.39, -19, 97.23, 1.09)
	pt3dadd(-41.85, -19.55, 97.23, 1.09)
	pt3dadd(-45.68, -19.73, 96.93, 0.91)
	pt3dadd(-48.42, -19.55, 96.85, 0.91)
	pt3dadd(-51.52, -19.18, 96.85, 0.73)
  }
  dend[3] {pt3dclear()
	pt3dadd(4.82059, 4.03863, 113.662, 2.55)
	pt3dadd(0.85, 15.43, 116.02, 2.55)
	pt3dadd(-1.16, 16.89, 116.25, 2.55)
	pt3dadd(-3.17, 19.08, 116.32, 2.55)
  }
  dend[4] {pt3dclear()
	pt3dadd(-3.17, 19.08, 116.32, 2.55)
	pt3dadd(-3.2, 19.59, 121.02, 1.28)
	pt3dadd(-3.57, 20.5, 121.17, 1.28)
	pt3dadd(-3.75, 21.23, 121.47, 1.28)
	pt3dadd(-3.75, 21.77, 121.7, 1.28)
	pt3dadd(-3.57, 22.5, 122.23, 1.28)
	pt3dadd(-3.39, 23.05, 122.61, 1.28)
	pt3dadd(-3.39, 23.6, 122.76, 1.28)
	pt3dadd(-3.39, 24.51, 123.06, 1.28)
	pt3dadd(-3.2, 25.24, 123.29, 1.28)
	pt3dadd(-2.66, 26.69, 123.52, 1.28)
	pt3dadd(-2.29, 28.52, 123.9, 1.28)
	pt3dadd(-1.74, 30.16, 124.05, 1.28)
	pt3dadd(-1.38, 32.34, 124.12, 1.28)
	pt3dadd(-1.56, 35.99, 124.28, 1.09)
	pt3dadd(-1.74, 39.08, 124.35, 1.09)
	pt3dadd(-1.93, 40.18, 124.43, 1.09)
	pt3dadd(-2.47, 42.73, 124.5, 1.09)
	pt3dadd(-2.84, 46.74, 124.58, 0.91)
	pt3dadd(-2.66, 48.74, 124.65, 0.91)
	pt3dadd(-2.29, 50.2, 124.65, 0.91)
	pt3dadd(-1.74, 51.29, 124.73, 0.91)
	pt3dadd(-0.47, 53.3, 124.73, 0.73)
	pt3dadd(1.72, 55.3, 124.81, 0.73)
	pt3dadd(3.91, 56.94, 124.81, 0.73)
	pt3dadd(5.92, 59.31, 124.81, 0.73)
	pt3dadd(8.11, 64.05, 124.88, 0.73)
	pt3dadd(9.57, 68.24, 124.88, 0.73)
	pt3dadd(11.94, 71.88, 124.96, 0.73)
	pt3dadd(14.13, 74.25, 124.96, 0.73)
	pt3dadd(15.59, 76.62, 124.96, 0.73)
	pt3dadd(15.77, 77.89, 124.96, 0.73)
  }
  dend[5] {pt3dclear()
	pt3dadd(-3.17, 19.08, 116.32, 2.55)
	pt3dadd(-4.63, 19.81, 116.47, 1.64)
	pt3dadd(-4.99, 20.53, 116.85, 1.64)
	pt3dadd(-6.09, 21.99, 116.85, 1.28)
	pt3dadd(-6.45, 22.9, 116.47, 1.28)
	pt3dadd(-6.82, 23.63, 115.26, 1.28)
	pt3dadd(-7.36, 24.91, 114.66, 1.28)
	pt3dadd(-8.64, 26.55, 114.28, 1.28)
	pt3dadd(-11.2, 29.1, 113.29, 1.28)
	pt3dadd(-14.66, 32.2, 112.84, 1.28)
	pt3dadd(-19.22, 35.48, 112.23, 1.28)
	pt3dadd(-26.34, 38.75, 111.7, 1.28)
	pt3dadd(-33.64, 43.49, 111.4, 1.28)
	pt3dadd(-36.01, 47.5, 110.87, 1.28)
	pt3dadd(-38.75, 53.15, 110.41, 1.28)
	pt3dadd(-39.48, 54.97, 109.96, 1.28)
	pt3dadd(-40.79, 56.39, 115.26, 1.28)
  }
  dend[6] {pt3dclear()
	pt3dadd(-40.79, 56.39, 115.26, 1.28)
	pt3dadd(-40.61, 56.39, 115.11, 1.09)
	pt3dadd(-40.61, 56.57, 113.67, 1.09)
	pt3dadd(-40.42, 57.3, 112.23, 1.09)
	pt3dadd(-40.24, 57.85, 111.63, 1.09)
	pt3dadd(-40.24, 58.58, 110.56, 1.09)
	pt3dadd(-40.42, 59.13, 109.96, 1.09)
	pt3dadd(-40.79, 60.04, 109.05, 1.09)
	pt3dadd(-40.79, 60.58, 108.29, 1.09)
	pt3dadd(-40.06, 61.68, 107.38, 1.09)
	pt3dadd(-40.06, 63.5, 106.78, 0.91)
	pt3dadd(-39.88, 64.05, 106.1, 0.91)
	pt3dadd(-40.42, 64.96, 104.5, 0.91)
	pt3dadd(-40.61, 65.5, 103.52, 0.91)
	pt3dadd(-41.34, 66.05, 100.94, 0.91)
	pt3dadd(-41.88, 66.41, 100.11, 0.91)
	pt3dadd(-42.43, 66.78, 98.97, 0.91)
	pt3dadd(-42.98, 67.14, 97.91, 0.91)
	pt3dadd(-43.89, 68.78, 97.16, 0.91)
	pt3dadd(-44.07, 69.51, 96.63, 0.91)
	pt3dadd(-44.07, 70.24, 95.64, 0.91)
	pt3dadd(-43.89, 70.97, 95.19, 0.91)
	pt3dadd(-43.71, 71.7, 93.98, 0.91)
	pt3dadd(-43.34, 72.24, 93.6, 0.91)
	pt3dadd(-42.43, 73.16, 88.07, 0.73)
	pt3dadd(-42.8, 73.88, 88.07, 0.73)
	pt3dadd(-43.16, 74.43, 88.07, 0.73)
	pt3dadd(-43.71, 74.43, 88.07, 0.73)
	pt3dadd(-44.62, 74.43, 88.07, 0.73)
	pt3dadd(-46.08, 74.43, 88.07, 0.73)
	pt3dadd(-46.99, 74.98, 87.84, 0.73)
	pt3dadd(-48.45, 75.34, 87.54, 0.73)
	pt3dadd(-49.18, 75.52, 87.23, 0.73)
	pt3dadd(-50.28, 75.89, 87.01, 0.73)
  }
}
proc shape3d_3() {
  dend[6] {	pt3dadd(-51.37, 76.07, 86.48, 0.73)
	pt3dadd(-52.28, 76.07, 85.64, 0.73)
	pt3dadd(-53.38, 76.07, 85.49, 0.73)
	pt3dadd(-54.29, 76.07, 84.81, 0.73)
	pt3dadd(-55.2, 76.07, 83.98, 0.73)
	pt3dadd(-56.11, 75.89, 83.22, 0.73)
	pt3dadd(-57.39, 75.52, 82.39, 0.73)
	pt3dadd(-58.85, 75.16, 81.4, 0.73)
	pt3dadd(-60.13, 74.98, 80.87, 0.73)
	pt3dadd(-60.86, 74.98, 78.75, 0.73)
	pt3dadd(-61.95, 74.79, 76.63, 0.73)
	pt3dadd(-62.87, 74.79, 76.02, 0.73)
	pt3dadd(-65.78, 74.43, 75.11, 0.73)
	pt3dadd(-69.25, 73.88, 74.66, 0.73)
	pt3dadd(-71.44, 73.16, 74.28, 0.73)
	pt3dadd(-73.27, 72.43, 73.9, 0.73)
	pt3dadd(-75.27, 72.06, 73.3, 0.73)
	pt3dadd(-76.91, 71.88, 72.92, 0.73)
	pt3dadd(-78.37, 71.88, 72.61, 0.73)
	pt3dadd(-79.83, 71.88, 71.7, 0.73)
	pt3dadd(-81.29, 72.06, 70.72, 0.73)
	pt3dadd(-83.12, 72.79, 69.43, 0.73)
	pt3dadd(-83.66, 74.07, 68.52, 0.73)
	pt3dadd(-83.85, 74.98, 67.54, 0.73)
	pt3dadd(-84.39, 77.16, 66.78, 0.73)
	pt3dadd(-86.04, 78.8, 65.72, 0.73)
	pt3dadd(-87.5, 79.53, 65.04, 0.73)
  }
  dend[7] {pt3dclear()
	pt3dadd(-40.79, 56.39, 115.26, 1.28)
	pt3dadd(-43.53, 58.03, 115.26, 1.09)
	pt3dadd(-46.99, 60.4, 115.11, 1.09)
	pt3dadd(-51.55, 63.32, 114.81, 1.09)
	pt3dadd(-57.76, 68.24, 114.5, 1.09)
	pt3dadd(-62.87, 72.24, 114.28, 0.91)
	pt3dadd(-67.79, 76.25, 114.28, 0.91)
	pt3dadd(-73.99, 80.08, 114.05, 0.91)
	pt3dadd(-78.01, 82.99, 113.75, 0.91)
	pt3dadd(-81.29, 85, 113.52, 0.91)
	pt3dadd(-83.48, 86.46, 112.84, 0.91)
	pt3dadd(-85.31, 88.1, 112.53, 0.91)
	pt3dadd(-88.23, 89.74, 111.93, 0.91)
	pt3dadd(-91.88, 92.47, 111.17, 0.73)
	pt3dadd(-93.33, 93.38, 110.19, 0.73)
	pt3dadd(-94.43, 94.11, 109.58, 0.73)
	pt3dadd(-96.8, 94.84, 109.13, 0.73)
	pt3dadd(-102.28, 97.21, 108.37, 0.73)
	pt3dadd(-106.47, 99.21, 107.38, 0.73)
	pt3dadd(-109.03, 101.21, 106.93, 0.73)
	pt3dadd(-110.85, 102.31, 107.31, 0.73)
	pt3dadd(-111.4, 102.67, 107.76, 0.73)
	pt3dadd(-111.76, 103.22, 108.37, 0.73)
	pt3dadd(-112.86, 104.13, 109.13, 0.73)
	pt3dadd(-113.77, 105.4, 109.58, 0.73)
	pt3dadd(-114.68, 107.77, 109.88, 0.73)
	pt3dadd(-117.42, 111.96, 110.41, 0.73)
	pt3dadd(-118.51, 113.79, 110.79, 0.73)
	pt3dadd(-119.97, 117.61, 111.09, 0.73)
	pt3dadd(-120.7, 119.62, 111.63, 0.73)
	pt3dadd(-121.07, 120.53, 110.56, 0.73)
	pt3dadd(-121.43, 121.98, 109.35, 0.73)
	pt3dadd(-121.62, 124.9, 108.67, 0.73)
	pt3dadd(-121.8, 127.45, 107.99, 0.73)
	pt3dadd(-122.53, 130, 107.31, 0.73)
	pt3dadd(-123.07, 132.55, 106.63, 0.73)
	pt3dadd(-124.35, 134.74, 105.87, 0.73)
	pt3dadd(-125.26, 135.83, 105.49, 0.73)
	pt3dadd(-128, 137.29, 104.88, 0.73)
	pt3dadd(-129.46, 138.2, 104.28, 0.73)
	pt3dadd(-130.37, 138.38, 104.2, 0.73)
	pt3dadd(-131.65, 139.29, 103.67, 0.73)
	pt3dadd(-132.56, 140.39, 103.29, 0.73)
	pt3dadd(-133.29, 141.3, 102.91, 0.73)
  }
  dend[8] {pt3dclear()
	pt3dadd(4.82059, 4.03863, 113.662, 2.19)
	pt3dadd(3, 16.31, 108.9, 2.19)
	pt3dadd(2.45, 17.22, 108.6, 2.19)
	pt3dadd(2.09, 17.95, 108.22, 2.19)
	pt3dadd(1.72, 18.68, 107.69, 2.19)
	pt3dadd(1.36, 19.41, 107.31, 2.19)
	pt3dadd(-0.28, 22.14, 107.16, 2.01)
	pt3dadd(-0.65, 23.23, 106.93, 2.01)
	pt3dadd(-1.01, 24.14, 106.85, 2.01)
	pt3dadd(-1.2, 25.24, 106.17, 2.01)
	pt3dadd(-1.74, 27.42, 105.64, 1.82)
	pt3dadd(-1.93, 28.15, 105.49, 1.82)
	pt3dadd(-1.93, 29.43, 105.19, 1.82)
	pt3dadd(-1.93, 31.07, 104.66, 1.82)
	pt3dadd(-1.74, 32.71, 103.75, 1.82)
	pt3dadd(-1.38, 33.8, 102.84, 1.82)
	pt3dadd(-1.01, 35.44, 102.38, 1.82)
	pt3dadd(-0.65, 36.72, 101.4, 1.82)
	pt3dadd(0.26, 38.36, 100.72, 1.82)
	pt3dadd(1.18, 39.99, 100.19, 1.82)
	pt3dadd(2.09, 41.27, 99.81, 1.82)
	pt3dadd(3.55, 43.64, 99.13, 1.82)
	pt3dadd(3.91, 44.55, 98.75, 1.82)
  }
  dend[9] {pt3dclear()
	pt3dadd(3.91, 44.55, 98.75, 1.82)
	pt3dadd(5.37, 45.1, 99.05, 0.91)
	pt3dadd(5.92, 45.46, 99.43, 0.91)
	pt3dadd(6.47, 45.46, 99.2, 0.91)
	pt3dadd(8.47, 45.64, 98.22, 0.91)
	pt3dadd(10.12, 46.01, 97.23, 0.91)
	pt3dadd(11.39, 46.37, 96.17, 0.91)
	pt3dadd(12.85, 47.47, 95.57, 0.91)
	pt3dadd(14.13, 48.38, 94.66, 0.91)
	pt3dadd(14.86, 49.65, 93.98, 0.91)
	pt3dadd(15.41, 50.93, 93.6, 0.91)
	pt3dadd(15.41, 51.84, 92.91, 0.91)
	pt3dadd(15.41, 53.11, 92.38, 0.73)
	pt3dadd(15.22, 54.21, 91.78, 0.73)
	pt3dadd(15.22, 55.12, 91.4, 0.73)
	pt3dadd(15.41, 56.03, 91.17, 0.73)
	pt3dadd(16.32, 57.85, 90.64, 0.73)
	pt3dadd(17.05, 58.76, 90.34, 0.73)
	pt3dadd(17.41, 59.49, 88.9, 0.73)
	pt3dadd(17.78, 60.04, 87.84, 0.73)
	pt3dadd(18.14, 60.58, 86.93, 0.73)
	pt3dadd(18.87, 62.22, 86.02, 0.73)
	pt3dadd(19.42, 63.13, 84.96, 0.73)
	pt3dadd(20.15, 64.05, 84.13, 0.73)
	pt3dadd(20.7, 64.96, 83.22, 0.73)
	pt3dadd(21.25, 67.14, 82.76, 0.73)
	pt3dadd(21.43, 68.24, 82.46, 0.73)
	pt3dadd(21.43, 70.24, 81.93, 0.73)
	pt3dadd(21.61, 71.52, 81.55, 0.73)
	pt3dadd(22.34, 74.98, 81.02, 0.73)
	pt3dadd(22.52, 75.71, 80.64, 0.73)
	pt3dadd(23.62, 76.98, 80.26, 0.73)
	pt3dadd(24.35, 77.71, 79.66, 0.73)
	pt3dadd(24.71, 78.26, 78.83, 0.73)
	pt3dadd(25.08, 79.17, 77.99, 0.73)
	pt3dadd(25.26, 80.26, 77.23, 0.73)
	pt3dadd(25.26, 81.17, 76.02, 0.73)
	pt3dadd(24.89, 82.27, 75.19, 0.73)
	pt3dadd(24.35, 82.99, 73.9, 0.73)
	pt3dadd(23.25, 83.72, 72.77, 0.73)
	pt3dadd(21.98, 84.63, 72.24, 0.73)
	pt3dadd(20.33, 85.36, 71.55, 0.73)
	pt3dadd(19.24, 85.91, 71.02, 0.73)
	pt3dadd(18.51, 86.46, 70.34, 0.73)
	pt3dadd(18.14, 87, 70.04, 0.73)
	pt3dadd(17.05, 88.46, 68.07, 0.73)
	pt3dadd(15.95, 90.1, 67.46, 0.73)
	pt3dadd(15.22, 91.92, 66.25, 0.73)
	pt3dadd(14.49, 93.38, 65.19, 0.73)
	pt3dadd(13.04, 95.57, 64.28, 0.73)
	pt3dadd(11.03, 98.66, 63.22, 0.73)
  }
  dend[10] {pt3dclear()
	pt3dadd(3.91, 44.55, 98.75, 1.82)
	pt3dadd(4.64, 47.1, 98.37, 1.28)
	pt3dadd(4.82, 49.1, 97.91, 1.28)
	pt3dadd(4.82, 50.74, 97.38, 1.28)
	pt3dadd(4.64, 53.84, 97.23, 1.28)
	pt3dadd(3.91, 56.57, 96.55, 1.28)
	pt3dadd(2.09, 58.94, 96.32, 1.28)
	pt3dadd(0.63, 60.4, 96.02, 1.28)
	pt3dadd(-1.74, 62.04, 95.72, 1.28)
	pt3dadd(-3.02, 62.77, 95.11, 1.28)
	pt3dadd(-3.75, 63.32, 94.73, 1.28)
	pt3dadd(-4.66, 64.05, 94.05, 1.28)
	pt3dadd(-5.21, 64.23, 93.82, 1.28)
	pt3dadd(-5.76, 64.41, 92.99, 1.28)
	pt3dadd(-7.03, 64.96, 91.78, 1.09)
	pt3dadd(-7.58, 65.14, 90.79, 1.09)
	pt3dadd(-8.31, 65.32, 89.88, 1.09)
	pt3dadd(-9.77, 66.23, 87.92, 1.09)
	pt3dadd(-10.32, 66.78, 87.08, 1.09)
	pt3dadd(-11.6, 68.24, 86.48, 1.09)
	pt3dadd(-12.69, 69.69, 85.72, 0.91)
	pt3dadd(-13.6, 70.6, 85.49, 0.91)
	pt3dadd(-15.06, 71.52, 84.96, 0.91)
	pt3dadd(-16.16, 72.06, 84.51, 0.91)
	pt3dadd(-17.25, 72.97, 84.28, 0.91)
	pt3dadd(-17.8, 73.34, 83.82, 0.91)
	pt3dadd(-19.26, 74.07, 83.07, 0.73)
	pt3dadd(-20.72, 74.98, 81.93, 0.73)
	pt3dadd(-21.45, 75.34, 81.17, 0.73)
	pt3dadd(-22.18, 75.89, 80.34, 0.73)
	pt3dadd(-22.91, 76.25, 79.66, 0.73)
	pt3dadd(-24.73, 77.53, 79.28, 0.73)
	pt3dadd(-26.01, 78.26, 78.67, 0.73)
	pt3dadd(-26.74, 79.35, 77.99, 0.73)
	pt3dadd(-27.29, 81.17, 77.31, 0.73)
	pt3dadd(-27.47, 84.09, 77.01, 0.73)
	pt3dadd(-26.92, 86.64, 76.55, 0.73)
	pt3dadd(-27.47, 90.1, 75.87, 0.73)
	pt3dadd(-28.38, 92.1, 75.34, 0.73)
	pt3dadd(-29.29, 93.56, 75.11, 0.73)
	pt3dadd(-30.75, 94.65, 74.36, 0.73)
	pt3dadd(-31.67, 97.39, 74.2, 0.73)
	pt3dadd(-32.4, 98.48, 73.75, 0.73)
	pt3dadd(-33.13, 99.94, 73.6, 0.73)
	pt3dadd(-33.67, 101.03, 73.07, 0.73)
	pt3dadd(-34.4, 101.94, 72.92, 0.73)
	pt3dadd(-34.77, 103.95, 72.61, 0.73)
	pt3dadd(-35.86, 106.32, 71.4, 0.73)
	pt3dadd(-36.23, 107.23, 71.4, 0.73)
	pt3dadd(-36.23, 110.14, 70.95, 0.73)
	pt3dadd(-36.96, 112.51, 70.57, 0.73)
  }
  dend[11] {pt3dclear()
	pt3dadd(4.82059, 4.03863, 113.662, 1.64)
	pt3dadd(6.47, 16.49, 113.82, 1.64)
	pt3dadd(6.28, 17.4, 113.29, 1.64)
	pt3dadd(6.28, 18.5, 112.91, 1.64)
  }
}
proc shape3d_4() {
  dend[11] {	pt3dadd(6.65, 20.14, 112.08, 1.64)
	pt3dadd(6.83, 21.23, 111.55, 1.64)
	pt3dadd(7.2, 23.23, 110.94, 1.46)
	pt3dadd(7.38, 24.14, 110.03, 1.46)
	pt3dadd(7.93, 26.15, 109.35, 1.46)
	pt3dadd(9.02, 28.88, 108.67, 1.46)
	pt3dadd(10.48, 30.7, 108.22, 1.46)
	pt3dadd(11.76, 32.34, 107.46, 1.46)
	pt3dadd(12.67, 33.62, 106.78, 1.46)
	pt3dadd(15.04, 36.72, 104.43, 1.46)
	pt3dadd(16.14, 37.81, 103.29, 1.46)
	pt3dadd(17.23, 39.63, 102.16, 1.46)
	pt3dadd(18.33, 41.63, 100.57, 1.46)
	pt3dadd(19.42, 43.82, 99.2, 1.46)
	pt3dadd(20.7, 45.64, 97.91, 1.46)
	pt3dadd(22.34, 47.1, 97.23, 1.46)
	pt3dadd(23.62, 48.74, 96.48, 1.46)
  }
  dend[12] {pt3dclear()
	pt3dadd(23.62, 48.74, 96.48, 1.46)
	pt3dadd(23.43, 50.74, 95.41, 0.91)
	pt3dadd(23.07, 51.84, 95.64, 0.91)
	pt3dadd(23.07, 51.84, 95.04, 0.91)
	pt3dadd(22.71, 52.57, 94.13, 0.91)
	pt3dadd(21.79, 53.3, 92.69, 0.91)
	pt3dadd(20.88, 54.02, 92.38, 0.91)
  }
  dend[13] {pt3dclear()
	pt3dadd(20.88, 54.02, 92.38, 0.91)
	pt3dadd(17.96, 55.48, 92.23, 0.73)
	pt3dadd(17.41, 56.57, 92.23, 0.73)
	pt3dadd(16.87, 57.67, 92.23, 0.73)
	pt3dadd(16.68, 59.49, 92.23, 0.73)
  }
  dend[14] {pt3dclear()
	pt3dadd(20.88, 54.02, 92.38, 0.91)
	pt3dadd(21.06, 57.12, 91.93, 0.73)
	pt3dadd(21.43, 58.03, 91.93, 0.73)
	pt3dadd(21.43, 58.76, 92.08, 0.73)
	pt3dadd(21.06, 60.58, 92.61, 0.73)
	pt3dadd(20.88, 61.13, 92.61, 0.73)
	pt3dadd(20.88, 61.13, 93.14, 0.73)
	pt3dadd(20.7, 61.86, 91.78, 0.73)
	pt3dadd(20.7, 62.41, 90.57, 0.73)
	pt3dadd(20.88, 63.5, 89.35, 0.73)
	pt3dadd(21.25, 64.23, 88.9, 0.73)
	pt3dadd(21.61, 64.96, 88.45, 0.73)
	pt3dadd(22.16, 65.68, 87.54, 0.73)
	pt3dadd(22.71, 66.41, 86.7, 0.73)
	pt3dadd(23.25, 66.96, 86.02, 0.73)
	pt3dadd(24.16, 68.05, 85.49, 0.73)
	pt3dadd(25.26, 69.33, 84.81, 0.73)
	pt3dadd(26.35, 71.7, 84.13, 0.73)
	pt3dadd(26.72, 73.52, 83.52, 0.73)
	pt3dadd(27.08, 76.8, 82.69, 0.73)
	pt3dadd(27.27, 77.71, 81.7, 0.73)
	pt3dadd(27.27, 79.17, 81.17, 0.73)
	pt3dadd(26.72, 80.44, 80.49, 0.73)
	pt3dadd(25.62, 80.81, 80.04, 0.73)
  }
  dend[15] {pt3dclear()
	pt3dadd(23.62, 48.74, 96.48, 1.46)
	pt3dadd(25.08, 50.02, 95.87, 1.28)
	pt3dadd(25.62, 50.02, 95.49, 1.28)
	pt3dadd(26.72, 50.38, 95.26, 1.28)
	pt3dadd(28, 50.56, 94.88, 1.28)
	pt3dadd(28.91, 50.74, 94.13, 1.28)
	pt3dadd(29.64, 50.93, 93.52, 1.28)
	pt3dadd(30.73, 51.11, 91.85, 1.09)
	pt3dadd(31.28, 51.29, 90.72, 1.09)
	pt3dadd(31.65, 51.29, 89.81, 1.09)
	pt3dadd(33.1, 51.47, 89.13, 1.09)
	pt3dadd(35.11, 51.66, 88.82, 1.09)
	pt3dadd(36.21, 51.84, 88.14, 1.09)
	pt3dadd(37.67, 52.38, 87.61, 1.09)
	pt3dadd(40.4, 52.75, 86.55, 0.91)
	pt3dadd(41.68, 52.93, 86.17, 0.91)
	pt3dadd(43.32, 53.66, 85.79, 0.91)
	pt3dadd(45.51, 54.94, 84.96, 0.91)
	pt3dadd(46.24, 55.48, 84.51, 0.91)
	pt3dadd(46.79, 55.66, 83.52, 0.91)
	pt3dadd(47.7, 56.03, 83.29, 0.91)
	pt3dadd(48.25, 56.39, 82.92, 0.91)
	pt3dadd(48.8, 56.76, 82.39, 0.91)
	pt3dadd(50.07, 57.67, 81.7, 0.91)
	pt3dadd(50.62, 58.03, 80.87, 0.91)
	pt3dadd(51.17, 58.58, 80.11, 0.91)
	pt3dadd(51.53, 58.94, 79.58, 0.91)
	pt3dadd(52.08, 59.67, 78.75, 0.91)
	pt3dadd(52.81, 60.58, 78.37, 0.91)
	pt3dadd(54.09, 61.49, 77.76, 0.91)
	pt3dadd(55.18, 61.86, 77.08, 0.91)
	pt3dadd(56.28, 62.22, 76.17, 0.91)
	pt3dadd(57.92, 62.95, 75.57, 0.91)
	pt3dadd(59.93, 63.5, 74.89, 0.91)
	pt3dadd(61.39, 63.68, 74.51, 0.91)
	pt3dadd(61.93, 63.68, 73.9, 0.91)
	pt3dadd(63.39, 63.86, 73.37, 0.91)
	pt3dadd(64.67, 63.68, 73.22, 0.91)
	pt3dadd(65.03, 63.68, 73.07, 0.91)
	pt3dadd(65.58, 63.32, 72.54, 0.91)
	pt3dadd(66.31, 63.32, 72.08, 0.91)
	pt3dadd(66.86, 62.95, 71.4, 0.91)
	pt3dadd(67.22, 62.77, 70.72, 0.91)
	pt3dadd(67.59, 62.59, 70.11, 0.91)
	pt3dadd(67.95, 62.41, 69.36, 0.91)
	pt3dadd(68.87, 62.22, 68.75, 0.91)
	pt3dadd(69.78, 62.22, 67.69, 0.91)
	pt3dadd(70.69, 62.41, 67.24, 0.91)
	pt3dadd(72.33, 63.32, 66.48, 0.91)
	pt3dadd(73.97, 65.14, 65.64, 0.73)
	pt3dadd(74.52, 66.05, 64.96, 0.73)
	pt3dadd(74.89, 66.78, 64.58, 0.73)
	pt3dadd(75.25, 67.69, 63.83, 0.73)
	pt3dadd(75.62, 69.15, 63.68, 0.73)
	pt3dadd(76.16, 69.88, 63.45, 0.73)
	pt3dadd(76.53, 70.24, 62.84, 0.73)
	pt3dadd(77.08, 70.79, 62.31, 0.73)
	pt3dadd(77.99, 71.7, 62.16, 0.73)
	pt3dadd(78.54, 72.97, 60.8, 0.73)
	pt3dadd(78.72, 74.43, 60.04, 0.73)
	pt3dadd(78.72, 75.89, 59.58, 0.73)
	pt3dadd(78.35, 77.53, 58.98, 0.73)
	pt3dadd(77.44, 78.99, 58.3, 0.73)
	pt3dadd(75.07, 79.9, 57.31, 0.73)
	pt3dadd(73.24, 80.26, 56.78, 0.73)
	pt3dadd(71.6, 80.99, 56.1, 0.73)
	pt3dadd(70.33, 82.08, 55.49, 0.73)
	pt3dadd(69.41, 82.99, 54.66, 0.73)
	pt3dadd(69.05, 85.36, 54.66, 0.73)
	pt3dadd(68.87, 86.27, 54.13, 0.73)
	pt3dadd(68.68, 88.1, 53.52, 0.73)
	pt3dadd(68.87, 89.74, 53.45, 0.73)
	pt3dadd(69.96, 92.29, 52.92, 0.73)
	pt3dadd(70.69, 93.56, 52.46, 0.73)
	pt3dadd(72.33, 95.2, 52.01, 0.73)
	pt3dadd(73.61, 96.29, 51.63, 0.73)
	pt3dadd(74.52, 97.39, 51.48, 0.73)
	pt3dadd(75.07, 99.03, 50.95, 0.73)
	pt3dadd(75.43, 102.85, 50.04, 0.73)
	pt3dadd(75.07, 105.04, 49.51, 0.73)
	pt3dadd(75.43, 106.86, 49.36, 0.73)
  }
  dend[16] {pt3dclear()
	pt3dadd(4.82059, 4.03863, 113.662, 1.64)
	pt3dadd(13.22, 6.29, 113.22, 1.64)
	pt3dadd(17.96, 7.56, 110.34, 1.64)
	pt3dadd(20.15, 8.11, 110.41, 1.64)
	pt3dadd(20.52, 8.29, 109.81, 1.64)
	pt3dadd(21.06, 8.66, 109.81, 1.64)
  }
  dend[17] {pt3dclear()
	pt3dadd(21.06, 8.66, 109.81, 1.64)
	pt3dadd(21.18, 8.05, 105.41, 1.46)
	pt3dadd(21.55, 7.87, 104.96, 1.46)
	pt3dadd(22.09, 7.87, 104.05, 1.46)
	pt3dadd(23.74, 7.32, 103.6, 1.46)
	pt3dadd(24.83, 7.32, 102.38, 1.46)
	pt3dadd(26.47, 6.77, 101.7, 1.46)
	pt3dadd(30.85, 5.86, 101.02, 1.46)
	pt3dadd(34.32, 4.59, 100.64, 1.46)
	pt3dadd(36.51, 3.49, 100.11, 1.46)
	pt3dadd(40.52, 2.04, 99.35, 1.46)
	pt3dadd(44.17, 1.49, 98.6, 1.46)
	pt3dadd(48.18, 0.94, 98.44, 1.46)
	pt3dadd(51.47, 0.58, 97.76, 1.46)
	pt3dadd(53.48, 0.58, 97.46, 1.46)
	pt3dadd(56.21, 0.94, 96.85, 1.46)
	pt3dadd(57.49, 1.13, 96.17, 1.46)
	pt3dadd(58.58, 1.67, 95.72, 1.46)
	pt3dadd(60.96, 1.85, 95.26, 1.46)
	pt3dadd(68.07, 1.67, 94.96, 1.46)
	pt3dadd(78.29, 0.4, 94.58, 1.46)
	pt3dadd(83.4, -0.33, 94.2, 1.28)
	pt3dadd(86.5, -0.88, 93.37, 1.28)
	pt3dadd(90.88, -2.88, 92.99, 1.09)
	pt3dadd(93.07, -3.25, 92.23, 1.09)
	pt3dadd(96.72, -3.79, 91.63, 1.09)
	pt3dadd(99.64, -4.16, 90.95, 1.09)
	pt3dadd(102.74, -4.7, 89.88, 1.09)
	pt3dadd(107.3, -6.89, 89.2, 1.09)
	pt3dadd(111.5, -8.71, 88.45, 1.09)
	pt3dadd(117.15, -11.26, 88.22, 1.09)
	pt3dadd(118.98, -12.36, 87.54, 1.09)
	pt3dadd(120.98, -13.45, 86.63, 1.09)
	pt3dadd(122.62, -14.18, 85.95, 1.09)
	pt3dadd(123.72, -14.91, 85.42, 1.09)
	pt3dadd(124.81, -15.82, 84.81, 1.09)
	pt3dadd(126.46, -17.09, 84.43, 1.09)
	pt3dadd(127.92, -18.37, 83.14, 1.09)
	pt3dadd(130.29, -20.01, 82.84, 1.09)
	pt3dadd(134.67, -21.65, 81.7, 1.09)
	pt3dadd(137.59, -22.74, 80.34, 1.09)
	pt3dadd(138.86, -23.47, 79.96, 1.09)
	pt3dadd(141.36, -24.78, 72.39, 0.91)
	pt3dadd(144.64, -25.87, 71.63, 0.91)
	pt3dadd(151.76, -26.6, 70.8, 0.91)
	pt3dadd(163.43, -27.15, 69.96, 0.73)
	pt3dadd(170.37, -26.06, 69.13, 0.73)
	pt3dadd(175.66, -24.78, 68.52, 0.73)
	pt3dadd(177.48, -24.23, 67.99, 0.73)
	pt3dadd(181.68, -23.5, 69.05, 0.73)
	pt3dadd(184.05, -22.96, 69.66, 0.73)
	pt3dadd(187.15, -22.41, 70.72, 0.73)
	pt3dadd(188.25, -22.23, 70.72, 0.73)
	pt3dadd(190.44, -22.05, 71.25, 0.73)
	pt3dadd(192.99, -20.95, 71.4, 0.73)
	pt3dadd(198.28, -19.86, 72.24, 0.73)
	pt3dadd(201.02, -19.13, 72.54, 0.73)
	pt3dadd(203.02, -18.77, 73.3, 0.73)
	pt3dadd(207.4, -18.77, 73.75, 0.73)
	pt3dadd(212.69, -17.31, 74.28, 0.73)
  }
}
proc shape3d_5() {
  dend[17] {	pt3dadd(216.53, -16.03, 75.11, 0.73)
	pt3dadd(219.08, -14.58, 75.87, 0.73)
	pt3dadd(219.99, -14.76, 77.16, 0.73)
  }
  dend[18] {pt3dclear()
	pt3dadd(21.06, 8.66, 109.81, 1.64)
	pt3dadd(22.71, 11.39, 109.73, 1.28)
	pt3dadd(23.62, 12.85, 109.35, 1.28)
	pt3dadd(26.35, 15.76, 108.97, 1.09)
	pt3dadd(27.81, 16.86, 108.75, 1.09)
	pt3dadd(29.09, 17.95, 107.99, 1.09)
	pt3dadd(30.19, 19.59, 108.6, 1.09)
	pt3dadd(31.46, 21.23, 109.13, 1.09)
	pt3dadd(33.65, 23.78, 109.5, 1.09)
	pt3dadd(37.85, 27.61, 109.73, 1.09)
	pt3dadd(42.41, 29.43, 110.11, 1.09)
	pt3dadd(46.61, 31.07, 110.34, 1.09)
	pt3dadd(47.88, 31.61, 110.19, 1.09)
	pt3dadd(49.71, 32.52, 109.88, 1.09)
	pt3dadd(51.9, 33.98, 109.28, 1.09)
	pt3dadd(53.72, 35.08, 108.44, 0.91)
	pt3dadd(54.82, 35.8, 107.99, 0.91)
	pt3dadd(56.46, 36.72, 107.16, 0.91)
	pt3dadd(58.47, 37.81, 106.85, 0.91)
	pt3dadd(60.29, 39.27, 105.94, 0.73)
	pt3dadd(60.84, 39.63, 105.19, 0.73)
	pt3dadd(62.3, 41.63, 104.66, 0.73)
	pt3dadd(65.4, 45.1, 103.82, 0.73)
	pt3dadd(67.22, 46.37, 103.67, 0.73)
	pt3dadd(69.78, 47.47, 102.76, 0.73)
	pt3dadd(71.42, 49.29, 102.76, 0.73)
	pt3dadd(73.24, 50.56, 102.31, 0.73)
	pt3dadd(74.16, 51.29, 101.78, 0.73)
	pt3dadd(74.7, 51.66, 101.63, 0.73)
	pt3dadd(75.98, 52.57, 101.1, 0.73)
	pt3dadd(78.35, 54.57, 100.57, 0.73)
	pt3dadd(80.18, 57.67, 99.58, 0.73)
	pt3dadd(81.82, 61.49, 97.84, 0.73)
	pt3dadd(83.1, 62.77, 96.93, 0.73)
	pt3dadd(86.75, 64.77, 96.25, 0.73)
	pt3dadd(89.67, 65.68, 95.64, 0.73)
	pt3dadd(90.33, 65.26, 91.48, 0.73)
	pt3dadd(91.24, 65.26, 90.49, 0.73)
	pt3dadd(91.97, 65.26, 90.19, 0.73)
	pt3dadd(93.07, 65.81, 89.43, 0.73)
	pt3dadd(95.62, 66.9, 88.45, 0.73)
	pt3dadd(98.91, 70.18, 87.23, 0.73)
	pt3dadd(100.37, 72.55, 86.02, 0.73)
	pt3dadd(101.1, 74.01, 85.26, 0.73)
	pt3dadd(101.83, 75.83, 84.13, 0.73)
	pt3dadd(103.83, 76.56, 83.14, 0.73)
	pt3dadd(105.29, 77.1, 81.86, 0.73)
	pt3dadd(106.57, 77.29, 81.63, 0.73)
	pt3dadd(108.76, 77.65, 80.57, 0.73)
	pt3dadd(111.13, 77.83, 80.04, 0.73)
	pt3dadd(112.77, 78.01, 79.58, 0.73)
	pt3dadd(115.51, 78.74, 79.2, 0.73)
	pt3dadd(117.88, 78.92, 78.45, 0.73)
	pt3dadd(121.17, 77.83, 77.46, 0.73)
	pt3dadd(122.08, 77.47, 76.4, 0.73)
	pt3dadd(122.81, 76.19, 74.96, 0.73)
	pt3dadd(122.99, 75.1, 74.81, 0.73)
	pt3dadd(123.17, 73.09, 74.13, 0.73)
	pt3dadd(123.72, 71.82, 73.45, 0.73)
	pt3dadd(124.27, 71.09, 72.84, 0.73)
	pt3dadd(124.81, 70.54, 71.93, 0.73)
	pt3dadd(125.73, 69.81, 71.25, 0.73)
	pt3dadd(126.46, 68.72, 71.02, 0.73)
	pt3dadd(126.82, 67.45, 70.64, 0.73)
	pt3dadd(126.82, 66.72, 70.42, 0.73)
	pt3dadd(126.82, 66.17, 69.81, 0.73)
	pt3dadd(126.09, 65.08, 68.6, 0.73)
	pt3dadd(125.36, 64.53, 67.61, 0.73)
	pt3dadd(124.63, 63.62, 66.78, 0.73)
	pt3dadd(124.45, 63.26, 66.25, 0.73)
	pt3dadd(123.35, 62.53, 64.89, 0.73)
	pt3dadd(122.62, 62.16, 63.3, 0.73)
	pt3dadd(121.35, 61.62, 62.46, 0.73)
  }
  dend[19] {pt3dclear()
	pt3dadd(4.82059, 4.03863, 113.662, 1.09)
	pt3dadd(14.92, 5.28, 104.05, 1.09)
	pt3dadd(18.38, 4.92, 104.05, 1.09)
	pt3dadd(21.85, 5.28, 103.97, 1.09)
	pt3dadd(22.4, 5.47, 104.13, 1.09)
	pt3dadd(23.13, 5.65, 105.11, 1.09)
	pt3dadd(24.77, 6.19, 106.02, 1.09)
	pt3dadd(29.51, 6.01, 106.63, 1.09)
	pt3dadd(35.17, 5.28, 106.85, 1.09)
	pt3dadd(39.18, 4.92, 107.08, 1.09)
	pt3dadd(44.66, 4.92, 107.53, 1.09)
	pt3dadd(46.66, 4.92, 107.76, 1.09)
	pt3dadd(48.3, 5.1, 107.31, 1.09)
	pt3dadd(49.58, 5.28, 105.94, 1.09)
	pt3dadd(54.33, 5.65, 105.03, 1.09)
	pt3dadd(57.97, 5.83, 104.58, 1.09)
	pt3dadd(60.53, 5.65, 104.05, 1.09)
	pt3dadd(64, 5.47, 103.37, 1.09)
  }
  dend[20] {pt3dclear()
	pt3dadd(64, 5.47, 103.37, 1.09)
	pt3dadd(64.73, 4.19, 102.99, 0.91)
	pt3dadd(65.64, 3.46, 102.84, 0.91)
	pt3dadd(66.91, 2.91, 102.61, 0.91)
	pt3dadd(68.92, 1.46, 101.78, 0.91)
	pt3dadd(70.75, 0, 101.1, 0.91)
	pt3dadd(72.21, -1.82, 100.79, 0.91)
	pt3dadd(73.12, -2.92, 100.19, 0.91)
	pt3dadd(76.95, -4.19, 99.66, 0.91)
	pt3dadd(83.52, -5.47, 99.28, 0.91)
	pt3dadd(88.08, -6.01, 98.9, 0.73)
	pt3dadd(90.45, -6.74, 98.6, 0.73)
	pt3dadd(93.19, -8.56, 98.29, 0.73)
	pt3dadd(97.02, -10.39, 97.99, 0.73)
	pt3dadd(100.3, -11.84, 97.99, 0.73)
	pt3dadd(102.31, -16.22, 99.28, 0.73)
	pt3dadd(103.59, -17.49, 99.43, 0.73)
	pt3dadd(106.32, -19.13, 100.11, 0.73)
	pt3dadd(108.7, -20.22, 100.64, 0.73)
	pt3dadd(110.7, -21.32, 101.4, 0.73)
	pt3dadd(113.62, -22.78, 101.85, 0.73)
	pt3dadd(119.83, -24.96, 102.54, 0.73)
	pt3dadd(122.56, -27.7, 103.6, 0.73)
	pt3dadd(123.11, -28.97, 104.43, 0.73)
	pt3dadd(124.75, -29.33, 104.81, 0.73)
	pt3dadd(125.85, -29.33, 105.41, 0.73)
	pt3dadd(127.49, -29.33, 106.02, 0.73)
	pt3dadd(128.58, -29.15, 106.63, 0.73)
	pt3dadd(130.23, -28.79, 106.93, 0.73)
	pt3dadd(138.07, -30.06, 107.38, 0.73)
	pt3dadd(141.9, -31.89, 107.91, 0.73)
	pt3dadd(148.84, -35.35, 108.44, 0.73)
  }
  dend[21] {pt3dclear()
	pt3dadd(64, 5.47, 103.37, 1.09)
	pt3dadd(66.91, 5.47, 103.22, 0.91)
	pt3dadd(69.29, 5.47, 103.14, 0.91)
	pt3dadd(71.29, 4.92, 102.69, 0.91)
	pt3dadd(72.57, 4.01, 102.16, 0.91)
	pt3dadd(74.03, 2.37, 101.93, 0.73)
	pt3dadd(74.4, 2, 102.08, 0.73)
	pt3dadd(74.76, 1.27, 102.38, 0.73)
	pt3dadd(75.12, 0.55, 102.76, 0.73)
	pt3dadd(75.31, 0.18, 103.07, 0.73)
	pt3dadd(75.85, -0.73, 103.29, 0.73)
	pt3dadd(76.22, -1.64, 103.37, 0.73)
	pt3dadd(76.77, -2.37, 103.9, 0.73)
	pt3dadd(77.31, -3.28, 104.05, 0.73)
	pt3dadd(78.04, -4.01, 104.5, 0.73)
	pt3dadd(78.77, -4.37, 104.96, 0.73)
	pt3dadd(79.5, -5.1, 105.03, 0.73)
	pt3dadd(80.42, -6.2, 105.34, 0.73)
  }
  apic {pt3dclear()
	pt3dadd(4.82059, 4.03863, 113.662, 4.93)
	pt3dadd(7.43, -7.44, 114.81, 4.93)
	pt3dadd(7.61, -9.44, 115.03, 4.93)
	pt3dadd(7.24, -12.36, 115.72, 4.93)
	pt3dadd(6.7, -16.91, 116.02, 4.2)
	pt3dadd(5.97, -23.11, 116.62, 3.65)
	pt3dadd(5.42, -26.75, 117.15, 3.65)
	pt3dadd(5.05, -28.94, 117.61, 3.65)
	pt3dadd(4.87, -30.94, 118.14, 3.65)
	pt3dadd(4.69, -31.85, 118.44, 3.65)
	pt3dadd(4.32, -33.31, 117.76, 3.65)
	pt3dadd(3.96, -34.22, 116.4, 3.65)
  }
  apic[1] {pt3dclear()
	pt3dadd(3.96, -34.22, 116.4, 3.65)
	pt3dadd(3.59, -35.86, 117.15, 2.92)
	pt3dadd(2.86, -36.96, 116.55, 2.92)
	pt3dadd(2.32, -38.23, 116.17, 2.92)
	pt3dadd(1.95, -39.14, 115.56, 2.55)
	pt3dadd(1.77, -39.87, 115.26, 2.55)
	pt3dadd(1.41, -41.51, 114.58, 2.37)
	pt3dadd(1.41, -42.6, 114.43, 2.37)
	pt3dadd(0.86, -44.43, 114.12, 2.37)
	pt3dadd(0.13, -46.07, 113.67, 2.37)
	pt3dadd(-0.42, -48.07, 113.44, 2.37)
	pt3dadd(-1.15, -50.62, 112.99, 2.37)
	pt3dadd(-2.06, -52.99, 112.84, 2.37)
	pt3dadd(-3.16, -58.09, 112.76, 2.37)
	pt3dadd(-3.89, -62.65, 112.46, 2.37)
	pt3dadd(-4.25, -67.2, 112.08, 2.37)
	pt3dadd(-4.8, -71.21, 111.78, 2.37)
	pt3dadd(-5.35, -72.48, 111.63, 2.37)
	pt3dadd(-6.62, -75.58, 111.32, 2.37)
	pt3dadd(-8.26, -79.23, 111.09, 2.37)
	pt3dadd(-9.18, -83.05, 110.87, 2.37)
	pt3dadd(-9.91, -87.06, 110.56, 2.37)
	pt3dadd(-10.27, -91.43, 110.26, 2.37)
	pt3dadd(-10.27, -95.99, 110.11, 2.37)
	pt3dadd(-10.27, -97.45, 110.11, 2.37)
	pt3dadd(-10.27, -97.99, 110.64, 2.37)
	pt3dadd(-10.27, -99.81, 111.4, 2.37)
	pt3dadd(-11, -103.46, 111.85, 2.37)
	pt3dadd(-11.91, -106.19, 111.93, 2.37)
	pt3dadd(-12.1, -108.92, 112.69, 2.37)
	pt3dadd(-13.46, -115.09, 112.91, 2.19)
	pt3dadd(-14.01, -116.91, 113.29, 2.19)
	pt3dadd(-14.74, -118.73, 113.44, 2.19)
	pt3dadd(-15.1, -121.28, 113.82, 2.19)
	pt3dadd(-16.01, -125.84, 112.76, 2.37)
	pt3dadd(-16.38, -128.39, 112.84, 2.19)
	pt3dadd(-16.93, -132.22, 112.91, 2.19)
	pt3dadd(-17.47, -136.22, 113.37, 2.19)
	pt3dadd(-17.66, -140.23, 113.59, 2.19)
	pt3dadd(-18.2, -143.69, 113.9, 2.19)
	pt3dadd(-18.38, -146.97, 112.35, 2.01)
	pt3dadd(-19.11, -148.98, 111, 2.01)
	pt3dadd(-19.86, -152.11, 109.81, 1.64)
	pt3dadd(-21.32, -155.03, 109.88, 1.64)
  }
}
proc shape3d_6() {
  apic[1] {	pt3dadd(-21.87, -155.76, 109.96, 1.64)
	pt3dadd(-22.24, -156.49, 109.96, 1.64)
	pt3dadd(-22.6, -157.58, 110.03, 1.64)
	pt3dadd(-23.33, -158.67, 110.11, 1.64)
	pt3dadd(-23.7, -159.95, 110.11, 1.64)
	pt3dadd(-24.79, -161.95, 110.11, 1.64)
	pt3dadd(-25.52, -163.59, 110.11, 1.64)
	pt3dadd(-25.89, -165.05, 110.19, 1.64)
	pt3dadd(-26.25, -165.96, 110.26, 1.64)
	pt3dadd(-26.8, -167.42, 110.34, 1.64)
	pt3dadd(-27.34, -169.24, 110.34, 1.64)
	pt3dadd(-28.62, -171.25, 110.41, 1.64)
	pt3dadd(-29.35, -172.89, 110.49, 1.64)
	pt3dadd(-29.72, -174.53, 110.49, 1.64)
	pt3dadd(-29.72, -175.98, 110.56, 1.64)
	pt3dadd(-29.72, -177.81, 110.64, 1.64)
	pt3dadd(-29.72, -178.9, 110.64, 1.64)
	pt3dadd(-29.53, -180.72, 110.72, 1.64)
	pt3dadd(-29.72, -182.54, 110.72, 1.64)
	pt3dadd(-29.72, -184.73, 110.72, 1.64)
	pt3dadd(-29.53, -186.73, 110.72, 1.64)
	pt3dadd(-29.35, -188.92, 110.72, 1.64)
	pt3dadd(-28.99, -191.11, 110.72, 1.64)
	pt3dadd(-28.8, -193.66, 110.79, 1.64)
	pt3dadd(-28.99, -194.39, 110.79, 1.64)
	pt3dadd(-28.99, -196.02, 110.79, 1.64)
	pt3dadd(-29.35, -197.85, 110.64, 1.64)
	pt3dadd(-30.26, -198.94, 110.56, 1.64)
	pt3dadd(-30.45, -200.22, 110.41, 1.64)
	pt3dadd(-30.63, -201.49, 110.34, 1.64)
	pt3dadd(-30.81, -202.58, 110.26, 1.64)
	pt3dadd(-30.99, -203.86, 110.19, 1.64)
	pt3dadd(-30.99, -205.13, 110.11, 1.64)
	pt3dadd(-30.99, -206.23, 110.03, 1.64)
	pt3dadd(-30.99, -207.32, 110.03, 1.64)
	pt3dadd(-30.99, -208.6, 110.03, 1.64)
	pt3dadd(-31.18, -209.87, 110.49, 1.64)
	pt3dadd(-30.99, -210.6, 110.72, 1.64)
	pt3dadd(-30.99, -211.69, 111.32, 1.64)
	pt3dadd(-30.81, -212.42, 111.32, 1.64)
	pt3dadd(-30.81, -213.52, 111.63, 1.64)
	pt3dadd(-30.99, -215.16, 112, 1.64)
	pt3dadd(-30.99, -216.07, 112, 1.64)
	pt3dadd(-30.99, -217.34, 112.16, 1.64)
	pt3dadd(-31.18, -218.62, 112.38, 1.64)
	pt3dadd(-31.18, -219.53, 112.61, 1.64)
	pt3dadd(-31.18, -221.35, 112.84, 1.64)
	pt3dadd(-30.81, -224.27, 112.84, 1.64)
	pt3dadd(-30.63, -224.99, 112.91, 1.64)
	pt3dadd(-30.63, -225.72, 113.06, 1.64)
	pt3dadd(-30.99, -227.18, 113.14, 1.64)
	pt3dadd(-30.63, -228.27, 113.14, 1.64)
	pt3dadd(-30.26, -229.19, 113.14, 1.64)
  }
  apic[2] {pt3dclear()
	pt3dadd(-30.26, -229.19, 113.14, 1.64)
	pt3dadd(-30.08, -230.1, 112.61, 1.28)
	pt3dadd(-29.9, -230.83, 112.08, 1.28)
	pt3dadd(-29.9, -231.55, 111.63, 1.28)
	pt3dadd(-29.9, -232.1, 111.55, 1.28)
	pt3dadd(-30.26, -233.56, 111.02, 1.28)
	pt3dadd(-30.26, -234.83, 110.79, 1.28)
	pt3dadd(-30.08, -236.66, 110.49, 1.28)
	pt3dadd(-29.35, -238.11, 110.34, 1.28)
	pt3dadd(-28.8, -239.39, 110.19, 1.28)
	pt3dadd(-28.44, -240.85, 110.19, 1.28)
	pt3dadd(-28.07, -242.67, 110.03, 1.28)
	pt3dadd(-27.53, -247.22, 109.88, 1.28)
	pt3dadd(-27.53, -249.41, 109.88, 1.28)
	pt3dadd(-27.53, -251.41, 109.81, 1.28)
	pt3dadd(-27.53, -259.79, 107.66, 1.28)
	pt3dadd(-27.34, -263.8, 105.5, 1.28)
	pt3dadd(-27.34, -267.08, 103, 1.28)
	pt3dadd(-27.34, -269.63, 103, 1.28)
	pt3dadd(-27.18, -272.58, 102, 1.28)
	pt3dadd(-26.9, -276.48, 100, 1.28)
	pt3dadd(-26.9, -279.39, 98.52, 1.28)
	pt3dadd(-26.53, -281.22, 98.52, 1.28)
	pt3dadd(-25.8, -289.42, 98.14, 1.28)
	pt3dadd(-25.07, -294.33, 98.07, 1.28)
	pt3dadd(-24.71, -296.89, 98.07, 1.28)
	pt3dadd(-24.34, -298.71, 98.07, 1.28)
	pt3dadd(-24.16, -301.99, 98.07, 1.28)
	pt3dadd(-24.34, -304.17, 98.07, 1.28)
	pt3dadd(-24.34, -306.36, 98.07, 1.28)
	pt3dadd(-24.71, -308.18, 98.07, 1.28)
	pt3dadd(-25.99, -312.19, 98.07, 1.28)
	pt3dadd(-26.53, -314.56, 98.07, 1.28)
	pt3dadd(-26.9, -316.2, 97.99, 1.28)
	pt3dadd(-27.08, -318.02, 97.69, 1.28)
	pt3dadd(-27.08, -319.3, 97.54, 1.28)
	pt3dadd(-27.08, -320.03, 97.23, 1.28)
	pt3dadd(-26.35, -329.5, 96.7, 1.28)
	pt3dadd(-26.17, -331.87, 96.7, 1.28)
	pt3dadd(-26.17, -333.51, 96.63, 1.28)
	pt3dadd(-26.35, -336.97, 96.63, 1.28)
	pt3dadd(-26.35, -340.43, 96.48, 1.28)
	pt3dadd(-25.26, -345.9, 98.22, 1.28)
	pt3dadd(-24.89, -348.08, 97.99, 1.28)
	pt3dadd(-25.07, -351, 97.84, 1.28)
	pt3dadd(-25.26, -355.74, 97.84, 1.28)
	pt3dadd(-25.07, -358.65, 97.84, 1.28)
  }
  apic[3] {pt3dclear()
	pt3dadd(-25.07, -358.65, 97.84, 1.28)
	pt3dadd(-24.02, -360.2, 97.69, 1.09)
	pt3dadd(-23.47, -361.11, 97.69, 1.09)
	pt3dadd(-23.29, -361.84, 97.61, 1.09)
	pt3dadd(-23.1, -362.2, 97.31, 1.09)
	pt3dadd(-22.92, -362.75, 96.02, 1.09)
	pt3dadd(-22.74, -363.29, 95.64, 1.09)
	pt3dadd(-22.56, -363.66, 95.11, 1.09)
	pt3dadd(-22.19, -364.2, 94.73, 1.09)
	pt3dadd(-22.01, -364.75, 94.66, 1.09)
	pt3dadd(-21.28, -365.66, 94.28, 1.09)
	pt3dadd(-20.73, -366.39, 93.98, 1.09)
	pt3dadd(-20.18, -366.94, 93.45, 1.09)
	pt3dadd(-19.27, -367.67, 93.29, 1.09)
	pt3dadd(-18.36, -368.21, 92.84, 1.09)
	pt3dadd(-17.45, -369.31, 92.84, 1.09)
	pt3dadd(-15.07, -371.49, 92.69, 1.09)
	pt3dadd(-14.16, -373.13, 92.69, 1.09)
	pt3dadd(-13.62, -374.59, 92.61, 1.09)
	pt3dadd(-13.25, -375.5, 92.46, 1.09)
	pt3dadd(-12.89, -376.78, 92.38, 1.09)
	pt3dadd(-12.52, -377.69, 92.31, 1.09)
	pt3dadd(-12.34, -378.23, 92.23, 1.09)
	pt3dadd(-11.79, -379.33, 92.08, 1.09)
	pt3dadd(-11.61, -380.06, 91.85, 1.09)
	pt3dadd(-11.61, -380.42, 91.7, 1.09)
	pt3dadd(-11.43, -380.78, 91.32, 1.09)
	pt3dadd(-11.43, -381.33, 91.1, 1.09)
	pt3dadd(-11.24, -382.06, 90.79, 1.09)
	pt3dadd(-11.06, -382.42, 90.34, 1.09)
	pt3dadd(-11.06, -382.97, 90.04, 1.09)
	pt3dadd(-10.88, -383.88, 89.81, 1.09)
	pt3dadd(-10.88, -384.61, 89.73, 1.09)
	pt3dadd(-10.7, -385.16, 89.05, 1.09)
	pt3dadd(-10.7, -385.89, 88.52, 1.09)
	pt3dadd(-10.7, -386.25, 87.99, 1.09)
	pt3dadd(-10.7, -386.61, 87.39, 1.09)
	pt3dadd(-10.7, -387.16, 86.93, 1.09)
	pt3dadd(-10.7, -388.07, 85.57, 1.09)
	pt3dadd(-10.88, -388.8, 85.26, 1.09)
	pt3dadd(-11.06, -389.53, 84.81, 1.09)
	pt3dadd(-11.06, -390.62, 84.28, 1.09)
	pt3dadd(-11.06, -392.26, 83.67, 1.09)
	pt3dadd(-10.7, -393.36, 83.14, 1.09)
	pt3dadd(-10.51, -393.9, 82.54, 1.09)
	pt3dadd(-10.15, -394.45, 82.01, 1.09)
	pt3dadd(-9.78, -394.81, 81.55, 1.09)
	pt3dadd(-9.42, -394.81, 81.1, 1.09)
	pt3dadd(-9.05, -395.36, 80.49, 1.09)
	pt3dadd(-7.96, -396.45, 79.81, 0.91)
	pt3dadd(-7.41, -396.82, 79.2, 0.91)
	pt3dadd(-7.05, -397.73, 78.83, 0.91)
	pt3dadd(-6.5, -398.09, 78.52, 0.91)
	pt3dadd(-5.95, -398.64, 78.14, 0.91)
	pt3dadd(-5.59, -398.82, 77.54, 0.91)
	pt3dadd(-5.59, -399, 76.02, 0.91)
	pt3dadd(-5.04, -399.55, 75.11, 0.91)
	pt3dadd(-4.86, -399.92, 74.51, 0.91)
	pt3dadd(-4.86, -400.28, 73.37, 0.91)
	pt3dadd(-4.68, -401.37, 72.46, 0.91)
	pt3dadd(-4.68, -401.74, 71.86, 0.91)
	pt3dadd(-4.86, -402.47, 71.63, 0.91)
	pt3dadd(-4.86, -403.01, 71.25, 0.91)
	pt3dadd(-5.04, -403.38, 70.87, 0.91)
	pt3dadd(-5.04, -403.74, 70.42, 0.91)
	pt3dadd(-4.86, -404.47, 69.81, 0.91)
	pt3dadd(-4.86, -404.83, 69.43, 0.91)
	pt3dadd(-4.86, -405.2, 69.36, 0.91)
	pt3dadd(-4.68, -405.56, 68.83, 0.91)
	pt3dadd(-4.49, -406.11, 68.07, 0.91)
	pt3dadd(-4.31, -406.66, 67.77, 0.91)
	pt3dadd(-3.95, -407.2, 67.46, 0.91)
	pt3dadd(-3.76, -407.57, 66.78, 0.91)
	pt3dadd(-3.4, -408.11, 66.71, 0.91)
	pt3dadd(-3.03, -408.84, 65.87, 0.91)
	pt3dadd(-2.67, -409.21, 65.04, 0.91)
	pt3dadd(-2.67, -409.57, 64.81, 0.91)
	pt3dadd(-2.3, -409.94, 64.21, 0.91)
	pt3dadd(-2.12, -410.3, 63.68, 0.91)
	pt3dadd(-2.12, -410.85, 63.22, 0.91)
	pt3dadd(-2.12, -411.39, 62.84, 0.91)
	pt3dadd(-2.12, -412.12, 62.31, 0.91)
	pt3dadd(-2.12, -412.85, 61.48, 0.91)
	pt3dadd(-2.49, -413.4, 60.95, 0.91)
	pt3dadd(-2.49, -413.94, 60.42, 0.91)
	pt3dadd(-2.67, -414.49, 60.42, 0.91)
	pt3dadd(-2.67, -415.4, 59.66, 0.91)
	pt3dadd(-2.85, -416.31, 59.13, 0.91)
	pt3dadd(-2.85, -417.04, 59.13, 0.91)
	pt3dadd(-2.67, -417.95, 58.75, 0.91)
	pt3dadd(-2.67, -418.32, 58.52, 0.91)
	pt3dadd(-2.3, -419.05, 57.92, 0.91)
	pt3dadd(-2.12, -419.59, 57.84, 0.91)
	pt3dadd(-1.76, -420.69, 57.39, 0.91)
	pt3dadd(-1.39, -421.23, 56.86, 0.91)
	pt3dadd(-0.84, -422.14, 56.71, 0.91)
	pt3dadd(-0.11, -423.24, 55.95, 0.91)
	pt3dadd(0.25, -423.6, 55.49, 0.91)
	pt3dadd(1.71, -424.88, 54.66, 0.91)
	pt3dadd(2.08, -425.24, 54.21, 0.91)
  }
}
proc shape3d_7() {
  apic[3] {	pt3dadd(4.81, -427.43, 53.37, 0.73)
	pt3dadd(5.54, -427.79, 52.84, 0.73)
	pt3dadd(7, -428.88, 52.24, 0.73)
	pt3dadd(8.1, -429.43, 51.71, 0.73)
	pt3dadd(9.19, -430.16, 50.95, 0.73)
	pt3dadd(11.02, -430.52, 50.19, 0.73)
	pt3dadd(12.11, -430.71, 49.59, 0.73)
	pt3dadd(14.12, -431.44, 49.21, 0.73)
	pt3dadd(16.85, -432.16, 48.68, 0.73)
	pt3dadd(18.5, -432.16, 48.68, 0.73)
  }
  apic[4] {pt3dclear()
	pt3dadd(-25.07, -358.65, 97.84, 1.28)
	pt3dadd(-27.26, -361.93, 97.84, 1.09)
	pt3dadd(-28.72, -364.48, 98.14, 1.09)
	pt3dadd(-29.82, -365.94, 98.22, 1.09)
	pt3dadd(-30.37, -366.67, 98.29, 1.09)
	pt3dadd(-31.83, -368.49, 97.99, 1.09)
	pt3dadd(-32.74, -369.77, 97.69, 1.09)
	pt3dadd(-33.83, -371.04, 97.31, 1.09)
	pt3dadd(-36.93, -374.68, 97.01, 1.09)
	pt3dadd(-38.21, -376.87, 96.63, 1.09)
	pt3dadd(-38.25, -378.6, 96.1, 1.09)
	pt3dadd(-38.98, -379.51, 95.79, 1.09)
	pt3dadd(-39.34, -379.87, 95.64, 1.09)
	pt3dadd(-39.34, -380.42, 95.57, 1.09)
	pt3dadd(-39.71, -380.97, 94.96, 1.09)
	pt3dadd(-40.44, -381.51, 94.35, 1.09)
	pt3dadd(-40.8, -382.24, 93.75, 1.09)
	pt3dadd(-41.17, -382.61, 93.29, 1.09)
	pt3dadd(-41.17, -382.97, 93.07, 1.09)
	pt3dadd(-41.53, -383.52, 92.69, 1.09)
	pt3dadd(-41.9, -384.06, 92.08, 1.09)
	pt3dadd(-41.9, -384.43, 91.63, 1.09)
	pt3dadd(-42.26, -384.97, 91.63, 1.09)
	pt3dadd(-42.44, -385.7, 91.02, 1.09)
	pt3dadd(-42.44, -386.07, 90.79, 1.09)
	pt3dadd(-42.63, -386.43, 90.34, 1.09)
	pt3dadd(-43.17, -386.98, 89.88, 1.09)
	pt3dadd(-43.9, -387.71, 89.66, 1.09)
	pt3dadd(-44.45, -388.25, 89.51, 1.09)
	pt3dadd(-45.36, -389.17, 89.35, 1.09)
	pt3dadd(-45.91, -389.89, 89.05, 1.09)
	pt3dadd(-47, -391.17, 88.82, 1.09)
	pt3dadd(-47.73, -391.9, 88.67, 1.09)
	pt3dadd(-48.28, -392.44, 88.45, 1.09)
	pt3dadd(-49.01, -392.99, 88.22, 1.09)
	pt3dadd(-49.74, -393.54, 88.14, 1.09)
	pt3dadd(-50.29, -393.9, 87.99, 1.09)
	pt3dadd(-50.65, -394.63, 87.99, 1.09)
	pt3dadd(-51.2, -395, 87.76, 1.09)
	pt3dadd(-52.11, -395.91, 87.61, 1.09)
	pt3dadd(-53.75, -397.91, 87.54, 1.09)
	pt3dadd(-54.48, -399.55, 87.23, 1.09)
	pt3dadd(-55.21, -401.37, 87.16, 1.09)
	pt3dadd(-55.4, -401.92, 86.78, 1.09)
	pt3dadd(-55.94, -403.19, 86.63, 1.09)
	pt3dadd(-56.49, -404.47, 86.32, 1.09)
	pt3dadd(-57.22, -405.75, 86.1, 1.09)
	pt3dadd(-57.95, -407.02, 85.95, 1.09)
	pt3dadd(-58.68, -408.48, 85.95, 1.09)
	pt3dadd(-59.41, -409.94, 85.79, 1.09)
	pt3dadd(-59.78, -411.21, 85.64, 1.09)
	pt3dadd(-59.78, -411.76, 85.34, 1.09)
	pt3dadd(-60.32, -413.03, 84.81, 1.09)
	pt3dadd(-61.24, -414.67, 84.66, 1.09)
	pt3dadd(-62.33, -416.13, 84.28, 1.09)
	pt3dadd(-63.06, -417.41, 83.98, 1.09)
	pt3dadd(-63.97, -418.86, 83.45, 1.09)
	pt3dadd(-64.7, -419.77, 82.76, 1.09)
	pt3dadd(-65.43, -420.69, 82.46, 1.09)
  }
  apic[5] {pt3dclear()
	pt3dadd(-65.43, -420.69, 82.46, 1.09)
	pt3dadd(-65.98, -422.51, 84.36, 0.73)
	pt3dadd(-66.53, -423.6, 84.36, 0.73)
	pt3dadd(-66.53, -424.51, 84.13, 0.73)
	pt3dadd(-66.71, -425.61, 84.13, 0.73)
	pt3dadd(-66.71, -426.7, 84.13, 0.73)
	pt3dadd(-66.53, -427.79, 84.13, 0.73)
	pt3dadd(-66.34, -428.88, 84.13, 0.73)
  }
  apic[6] {pt3dclear()
	pt3dadd(-65.43, -420.69, 82.46, 1.09)
	pt3dadd(-67.99, -421.78, 81.55, 0.91)
	pt3dadd(-68.35, -422.69, 81.48, 0.91)
	pt3dadd(-69.63, -425.61, 81.48, 0.73)
	pt3dadd(-70.18, -427.06, 81.33, 0.73)
	pt3dadd(-70.18, -428.7, 81.33, 0.73)
  }
  apic[7] {pt3dclear()
	pt3dadd(-30.26, -229.19, 113.14, 1.64)
	pt3dadd(-28.44, -228.64, 113.22, 1.09)
	pt3dadd(-26.43, -229, 113.37, 1.09)
	pt3dadd(-24.79, -229.55, 113.44, 1.09)
	pt3dadd(-22.97, -230.28, 113.44, 1.09)
	pt3dadd(-20.96, -230.83, 113.59, 1.09)
	pt3dadd(-16.4, -232.1, 113.67, 1.09)
	pt3dadd(-14.57, -232.46, 113.75, 1.09)
	pt3dadd(-12.38, -233.01, 113.75, 1.09)
	pt3dadd(-9.65, -233.56, 113.75, 1.09)
	pt3dadd(-8, -233.56, 113.9, 1.09)
	pt3dadd(-2.71, -231.92, 114.28, 0.91)
	pt3dadd(-0.71, -231.19, 114.35, 0.91)
	pt3dadd(0.75, -230.83, 114.5, 0.91)
	pt3dadd(1.85, -230.64, 114.73, 0.91)
	pt3dadd(3.49, -229.91, 114.73, 0.91)
	pt3dadd(4.77, -229.37, 114.88, 0.91)
	pt3dadd(6.77, -229, 115.11, 0.91)
	pt3dadd(8.23, -228.46, 115.19, 0.91)
	pt3dadd(9.69, -228.09, 114.96, 0.91)
	pt3dadd(10.79, -227.91, 114.88, 0.91)
	pt3dadd(11.52, -227.91, 114.5, 0.91)
	pt3dadd(12.25, -227.73, 113.14, 0.91)
	pt3dadd(12.79, -227.73, 112.53, 0.91)
	pt3dadd(13.16, -227.73, 112.38, 0.91)
	pt3dadd(13.71, -227.73, 112, 0.91)
	pt3dadd(14.07, -227.73, 111.85, 0.91)
	pt3dadd(14.8, -227.73, 111.47, 0.91)
	pt3dadd(15.9, -227.36, 111.4, 0.91)
	pt3dadd(16.99, -227.18, 110.94, 0.91)
	pt3dadd(19.55, -226.27, 110.72, 0.73)
	pt3dadd(20.28, -225.91, 110.49, 0.73)
	pt3dadd(21.19, -225.54, 110.26, 0.73)
	pt3dadd(21.92, -225.36, 110.19, 0.73)
	pt3dadd(22.46, -225.36, 109.96, 0.73)
	pt3dadd(23.01, -225.36, 109.66, 0.73)
	pt3dadd(23.38, -225.18, 109.43, 0.73)
	pt3dadd(24.29, -224.99, 108.82, 0.73)
	pt3dadd(25.38, -224.99, 107.69, 0.73)
	pt3dadd(26.48, -224.99, 106.17, 0.73)
	pt3dadd(27.94, -224.81, 105.34, 0.73)
	pt3dadd(29.03, -224.81, 104.81, 0.73)
  }
  apic[8] {pt3dclear()
	pt3dadd(3.96, -34.22, 116.4, 3.65)
	pt3dadd(4.14, -35.32, 116.09, 1.28)
	pt3dadd(4.87, -36.04, 115.64, 1.28)
	pt3dadd(5.24, -36.41, 115.19, 1.28)
	pt3dadd(5.42, -36.59, 115.94, 1.28)
	pt3dadd(5.78, -37.14, 117.23, 1.28)
	pt3dadd(6.15, -37.5, 117.38, 1.28)
	pt3dadd(7.43, -38.41, 117.99, 1.28)
	pt3dadd(8.34, -38.96, 118.29, 1.28)
	pt3dadd(9.43, -39.14, 118.52, 1.09)
	pt3dadd(9.98, -39.14, 119.2, 1.09)
	pt3dadd(10.71, -39.69, 119.5, 1.09)
	pt3dadd(11.62, -39.87, 119.73, 1.09)
	pt3dadd(11.99, -40.24, 119.88, 1.09)
	pt3dadd(12.9, -40.6, 120.56, 0.91)
	pt3dadd(13.26, -40.96, 120.79, 0.91)
	pt3dadd(13.63, -41.33, 121.25, 0.91)
	pt3dadd(13.99, -41.88, 121.7, 0.91)
	pt3dadd(14.36, -42.42, 122.08, 0.73)
	pt3dadd(14.91, -42.6, 122.23, 0.73)
	pt3dadd(15.27, -42.79, 122.46, 0.73)
	pt3dadd(16, -43.15, 123.37, 0.73)
	pt3dadd(16.73, -43.33, 123.97, 0.73)
	pt3dadd(17.1, -43.52, 124.28, 0.73)
	pt3dadd(17.46, -43.7, 125.26, 0.73)
	pt3dadd(18.01, -43.88, 126.02, 0.73)
	pt3dadd(18.37, -44.06, 126.55, 0.73)
	pt3dadd(18.74, -44.24, 127.08, 0.73)
	pt3dadd(20.02, -44.97, 127.23, 0.36)
	pt3dadd(21.11, -45.34, 127.53, 0.36)
	pt3dadd(21.84, -45.7, 127.61, 0.36)
	pt3dadd(22.57, -46.25, 127.76, 0.36)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 21 dend[i] all.append()
    for i=0, 8 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 21 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 8 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
