proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[23], apic[13]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), soma(0)
  for i = 3, 4 connect dend[i](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  for i = 7, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  connect dend[10](0), dend[6](1)
  connect dend[11](0), soma(0)
  for i = 12, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  connect dend[15](0), dend[11](1)
  connect dend[16](0), soma(0)
  for i = 17, 18 connect dend[i](0), dend[i-1](1)
  connect dend[19](0), dend[17](1)
  connect dend[20](0), dend[16](1)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic[i-1](1)
  connect apic[3](0), apic[1](1)
  connect apic[4](0), apic(1)
  for i = 5, 6 connect apic[i](0), apic[i-1](1)
  connect apic[7](0), apic[5](1)
  connect apic[8](0), apic[4](1)
  for i = 9, 10 connect apic[i](0), apic[8](1)
  for i = 11, 12 connect apic[i](0), apic[10](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-77.1226, 6.6848, -6.5024, 17.5799)
	pt3dadd(-87.92, -1.67, -7.98, 1.28)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-87.92, -1.67, -7.98, 1.28)
	pt3dadd(-92.66, -2.4, -7.76, 1.28)
	pt3dadd(-96.67, -3.13, -7.45, 1.28)
	pt3dadd(-100.5, -4.95, -7.23, 1.28)
	pt3dadd(-102.69, -6.41, -6.77, 1.28)
	pt3dadd(-107.8, -11.15, -6.39, 1.28)
	pt3dadd(-111.09, -16.61, -6.01, 1.28)
	pt3dadd(-114.01, -20.26, -5.94, 1.28)
	pt3dadd(-119.48, -30.28, -5.56, 1.28)
	pt3dadd(-126.23, -39.39, -4.8, 1.28)
	pt3dadd(-131.52, -47.41, -4.5, 1.28)
	pt3dadd(-137, -52.87, -3.74, 1.28)
	pt3dadd(-141.01, -57.61, -2.98, 1.28)
	pt3dadd(-142.65, -60.34, -2.3, 1.28)
	pt3dadd(-143.93, -61.8, -2, 1.28)
	pt3dadd(-146.48, -63.8, -1.7, 1.28)
	pt3dadd(-147.58, -65.08, -1.39, 1.28)
	pt3dadd(-151.23, -67.08, -1.09, 1.28)
	pt3dadd(-155.24, -69.09, -0.48, 1.28)
	pt3dadd(-158.34, -71.82, -0.11, 1.28)
	pt3dadd(-162.9, -76.92, 0.27, 1.28)
	pt3dadd(-167.1, -79.29, 0.73, 1.28)
	pt3dadd(-171.3, -81.84, 1.18, 1.28)
	pt3dadd(-174.03, -84.57, 1.48, 1.28)
	pt3dadd(-175.86, -87.31, 1.79, 1.28)
	pt3dadd(-176.77, -89.86, 2.24, 1.28)
	pt3dadd(-177.32, -92.23, 2.55, 1.28)
	pt3dadd(-186.45, -97.37, 2.7, 1.28)
	pt3dadd(-188.46, -99.55, 3.15, 1.28)
	pt3dadd(-190.1, -101.56, 3.53, 1.28)
	pt3dadd(-192.65, -104.11, 3.68, 1.28)
	pt3dadd(-194.29, -105.75, 3.83, 1.28)
	pt3dadd(-195.94, -107.39, 3.98, 1.28)
	pt3dadd(-197.4, -108.85, 4.36, 1.28)
	pt3dadd(-198.86, -110.85, 4.97, 1.28)
	pt3dadd(-201.41, -114.49, 5.35, 1.28)
	pt3dadd(-202.87, -116.32, 5.04, 1.28)
	pt3dadd(-204.15, -117.41, 4.82, 1.28)
	pt3dadd(-204.69, -118.14, 4.44, 1.28)
	pt3dadd(-205.79, -119.6, 3.83, 1.28)
	pt3dadd(-207.43, -121.24, 3.23, 1.28)
	pt3dadd(-208.71, -122.88, 2.77, 1.28)
	pt3dadd(-210.9, -125.24, 2.24, 1.28)
	pt3dadd(-212.9, -128.16, 1.64, 1.28)
	pt3dadd(-214.36, -130.71, 1.33, 1.28)
	pt3dadd(-215.09, -132.35, 0.88, 1.28)
	pt3dadd(-216.37, -135.08, 0.27, 1.28)
	pt3dadd(-216.74, -136.18, -0.26, 1.28)
	pt3dadd(-217.1, -137.45, -0.79, 1.28)
	pt3dadd(-217.83, -140.18, -1.32, 1.28)
	pt3dadd(-217.65, -144.38, -1.62, 1.09)
	pt3dadd(-217.65, -145.1, -1.85, 1.09)
	pt3dadd(-217.47, -146.02, -2.23, 1.09)
	pt3dadd(-217.83, -148.2, -2.38, 0.91)
	pt3dadd(-218.01, -149.29, -2.61, 0.91)
	pt3dadd(-218.01, -151.85, -2.76, 0.73)
	pt3dadd(-218.2, -152.57, -2.91, 0.73)
	pt3dadd(-218.38, -153.3, -3.06, 0.73)
	pt3dadd(-218.93, -154.76, -3.29, 0.73)
  }
  dend[1] {pt3dclear()
	pt3dadd(-77.1226, 6.6848, -6.5024, 2.19)
	pt3dadd(-85.18, -2.22, -9.73, 2.19)
	pt3dadd(-86.82, -3.31, -9.57, 2.19)
	pt3dadd(-90.29, -5.68, -9.2, 2.19)
	pt3dadd(-92.11, -7.32, -8.89, 2.19)
	pt3dadd(-93.57, -8.41, -8.67, 2.19)
	pt3dadd(-93.94, -8.78, -8.14, 2.19)
	pt3dadd(-99.23, -10.05, -7.53, 2.01)
	pt3dadd(-103.79, -10.42, -6.77, 2.01)
	pt3dadd(-107.26, -10.97, -6.09, 2.01)
	pt3dadd(-108.9, -11.15, -6.47, 2.01)
	pt3dadd(-110.17, -11.51, -6.54, 2.01)
	pt3dadd(-111.82, -12.24, -5.86, 2.01)
	pt3dadd(-112.73, -12.79, -5.26, 2.01)
	pt3dadd(-114.55, -15.34, -5.11, 1.82)
	pt3dadd(-115.47, -16.8, -4.95, 1.82)
	pt3dadd(-116.93, -18.62, -4.35, 1.46)
	pt3dadd(-117.84, -19.71, -4.05, 1.46)
	pt3dadd(-118.57, -20.44, -3.82, 1.46)
	pt3dadd(-120.21, -21.72, -3.51, 1.46)
	pt3dadd(-121.49, -22.44, -3.21, 1.46)
	pt3dadd(-124.41, -24.27, -2.68, 1.28)
	pt3dadd(-125.32, -24.81, -2.53, 1.28)
	pt3dadd(-128.24, -26.09, -2.3, 1.28)
  }
  dend[2] {pt3dclear()
	pt3dadd(-77.1226, 6.6848, -6.5024, 2.19)
	pt3dadd(-83.46, 8.9, -1.02, 2.19)
	pt3dadd(-84.74, 9.26, -0.64, 2.19)
	pt3dadd(-85.65, 9.63, -0.26, 2.19)
	pt3dadd(-87.84, 9.81, 0.35, 2.19)
  }
  dend[3] {pt3dclear()
	pt3dadd(-87.84, 9.81, 0.35, 2.19)
	pt3dadd(-88.02, 11.45, -0.11, 1.28)
	pt3dadd(-87.11, 13.45, -0.94, 1.09)
	pt3dadd(-86.56, 14.73, -1.17, 1.09)
	pt3dadd(-86.02, 15.46, -0.64, 1.09)
	pt3dadd(-85.47, 16.37, -0.18, 1.09)
	pt3dadd(-84.92, 17.1, -0.48, 1.09)
	pt3dadd(-84.19, 17.83, -1.47, 1.09)
	pt3dadd(-82.92, 18.56, -2.23, 1.09)
	pt3dadd(-81.09, 19.47, -2.68, 0.91)
	pt3dadd(-80.36, 20.2, -2.83, 0.91)
	pt3dadd(-78.72, 20.74, -3.06, 0.91)
	pt3dadd(-76.89, 21.29, -3.06, 0.91)
	pt3dadd(-75.25, 22.38, -3.21, 0.91)
	pt3dadd(-69.6, 22.56, -3.21, 0.73)
  }
  dend[4] {pt3dclear()
	pt3dadd(-87.84, 9.81, 0.35, 2.19)
	pt3dadd(-87.66, 9.81, 0.27, 2.55)
	pt3dadd(-88.21, 9.81, 0.58, 2.55)
	pt3dadd(-89.48, 9.81, 0.8, 2.55)
	pt3dadd(-90.4, 9.63, 1.03, 2.55)
	pt3dadd(-91.31, 9.81, 1.33, 2.55)
	pt3dadd(-92.22, 9.99, 1.48, 2.55)
	pt3dadd(-93.86, 10.72, 2.09, 2.55)
	pt3dadd(-95.5, 11.27, 2.55, 2.37)
	pt3dadd(-96.6, 11.45, 3.91, 2.37)
	pt3dadd(-96.96, 11.63, 5.04, 2.37)
  }
  dend[5] {pt3dclear()
	pt3dadd(-96.96, 11.63, 5.04, 2.37)
	pt3dadd(-96.42, 12.54, 5.35, 1.64)
	pt3dadd(-96.78, 13.82, 5.95, 1.64)
	pt3dadd(-97.88, 16, 6.18, 1.28)
	pt3dadd(-98.97, 18.56, 6.71, 1.28)
	pt3dadd(-99.52, 20.01, 6.94, 1.28)
	pt3dadd(-100.07, 21.65, 7.32, 1.28)
	pt3dadd(-100.61, 23.29, 7.54, 1.28)
	pt3dadd(-100.8, 24.02, 8.15, 1.28)
	pt3dadd(-100.98, 24.57, 8.38, 1.28)
	pt3dadd(-101.34, 25.84, 9.29, 1.28)
	pt3dadd(-101.71, 27.12, 10.12, 1.28)
	pt3dadd(-102.26, 29.85, 10.35, 1.28)
	pt3dadd(-102.44, 32.04, 10.57, 1.28)
	pt3dadd(-102.26, 33.86, 11.26, 1.28)
	pt3dadd(-101.89, 36.23, 11.71, 1.28)
	pt3dadd(-101.71, 37.14, 12.39, 1.28)
	pt3dadd(-101.16, 38.6, 12.92, 1.28)
	pt3dadd(-100.43, 40.24, 13.38, 1.28)
	pt3dadd(-99.7, 41.88, 13.76, 1.28)
	pt3dadd(-99.7, 43.15, 14.21, 1.28)
	pt3dadd(-100.07, 43.88, 14.36, 1.28)
	pt3dadd(-100.43, 44.97, 14.97, 1.28)
	pt3dadd(-100.61, 45.52, 15.27, 1.28)
	pt3dadd(-100.98, 46.25, 15.65, 1.28)
	pt3dadd(-101.71, 46.8, 16.03, 1.28)
	pt3dadd(-102.26, 47.16, 16.26, 1.28)
	pt3dadd(-102.8, 47.53, 16.56, 1.28)
	pt3dadd(-103.35, 48.44, 17.01, 1.28)
	pt3dadd(-105.17, 50.99, 17.7, 1.28)
	pt3dadd(-106.09, 52.08, 18.07, 1.28)
	pt3dadd(-106.82, 54.27, 18.23, 1.28)
	pt3dadd(-107, 54.81, 18.6, 1.28)
	pt3dadd(-107.36, 55.18, 19.44, 1.28)
	pt3dadd(-109.01, 57, 21.1, 1.28)
	pt3dadd(-109.55, 58.64, 23.22, 1.28)
	pt3dadd(-109.74, 60.1, 23.53, 1.28)
	pt3dadd(-109.74, 61.55, 24.13, 1.28)
	pt3dadd(-110.28, 66.11, 24.21, 1.28)
	pt3dadd(-111.38, 69.02, 24.66, 1.28)
	pt3dadd(-113.57, 73.76, 25.27, 1.28)
	pt3dadd(-116.67, 78.32, 26.03, 1.28)
	pt3dadd(-117.22, 79.41, 26.94, 1.28)
	pt3dadd(-117.58, 80.87, 27.69, 1.28)
	pt3dadd(-117.4, 88.88, 28, 1.28)
	pt3dadd(-116.49, 92.71, 29.82, 1.28)
	pt3dadd(-116.3, 96.72, 31.25, 1.28)
	pt3dadd(-116.67, 100.36, 32.77, 1.28)
	pt3dadd(-116.67, 102, 33.45, 1.28)
	pt3dadd(-115.57, 104.37, 35.34, 1.28)
	pt3dadd(-114.66, 106.56, 37.31, 1.09)
	pt3dadd(-114.3, 108.56, 38.07, 0.91)
	pt3dadd(-114.84, 109.66, 38.07, 0.73)
  }
  dend[6] {pt3dclear()
	pt3dadd(-96.96, 11.63, 5.04, 2.37)
	pt3dadd(-97.33, 11.09, 6.26, 2.19)
	pt3dadd(-97.88, 11.09, 6.26, 2.19)
  }
  dend[7] {pt3dclear()
	pt3dadd(-97.88, 11.09, 6.26, 2.19)
	pt3dadd(-99.34, 11.63, 6.33, 1.64)
	pt3dadd(-100.25, 11.81, 6.48, 1.64)
	pt3dadd(-101.71, 12.72, 6.86, 1.64)
	pt3dadd(-102.26, 13.64, 7.39, 1.64)
	pt3dadd(-105.17, 15.82, 8.23, 1.28)
	pt3dadd(-107.36, 18.01, 8.83, 1.28)
	pt3dadd(-108.46, 20.01, 8.98, 1.28)
	pt3dadd(-110.65, 23.84, 9.14, 1.28)
	pt3dadd(-113.39, 26.03, 9.44, 1.28)
	pt3dadd(-117.4, 27.67, 9.67, 1.28)
	pt3dadd(-119.41, 28.94, 10.04, 1.28)
	pt3dadd(-123.24, 29.67, 10.27, 1.28)
	pt3dadd(-127.25, 30.58, 10.65, 1.28)
	pt3dadd(-129.62, 30.94, 11.1, 1.28)
	pt3dadd(-133.46, 32.04, 11.71, 1.28)
	pt3dadd(-135.64, 32.58, 12.17, 1.28)
	pt3dadd(-138.02, 33.5, 12.39, 1.28)
	pt3dadd(-143.13, 35.5, 12.7, 1.28)
	pt3dadd(-146.23, 38.05, 13.91, 1.28)
  }
  dend[8] {pt3dclear()
	pt3dadd(-146.23, 38.05, 13.91, 1.28)
	pt3dadd(-144.77, 43.15, 13.98, 1.09)
	pt3dadd(-141.67, 47.89, 14.36, 1.09)
	pt3dadd(-139.11, 53.72, 14.82, 1.09)
	pt3dadd(-134.73, 60.1, 14.97, 1.09)
	pt3dadd(-133.82, 61.19, 14.67, 1.09)
	pt3dadd(-132.54, 62.28, 14.36, 1.09)
	pt3dadd(-130.54, 65.2, 14.06, 1.09)
  }
}
proc shape3d_3() {
  dend[8] {	pt3dadd(-129.08, 66.84, 13.45, 0.91)
	pt3dadd(-127.8, 68.66, 13.23, 0.91)
	pt3dadd(-126.16, 70.85, 12.92, 0.91)
	pt3dadd(-123.79, 75.77, 12.24, 0.91)
	pt3dadd(-121.6, 78.86, 12.17, 0.73)
	pt3dadd(-119.59, 81.6, 12.54, 0.73)
	pt3dadd(-118.31, 83.24, 12.62, 0.73)
  }
  dend[9] {pt3dclear()
	pt3dadd(-146.23, 38.05, 13.91, 1.28)
	pt3dadd(-147.32, 37.87, 14.29, 1.46)
	pt3dadd(-148.23, 37.69, 14.97, 1.46)
	pt3dadd(-152.25, 38.96, 15.04, 1.46)
	pt3dadd(-156.81, 39.87, 15.73, 1.28)
	pt3dadd(-159.55, 39.87, 16.03, 1.28)
	pt3dadd(-161.55, 40.24, 16.48, 1.28)
	pt3dadd(-164.47, 40.6, 16.79, 1.09)
	pt3dadd(-165.75, 40.78, 16.94, 1.09)
	pt3dadd(-168.85, 40.78, 17.62, 0.91)
	pt3dadd(-170.13, 40.97, 17.77, 0.91)
	pt3dadd(-171.77, 41.69, 18.15, 0.73)
	pt3dadd(-173.05, 42.42, 18.45, 0.73)
	pt3dadd(-174.69, 42.61, 18.6, 0.73)
	pt3dadd(-177.79, 42.79, 18.98, 0.73)
	pt3dadd(-180.89, 41.69, 19.29, 0.73)
	pt3dadd(-182.72, 40.6, 19.97, 0.73)
	pt3dadd(-185.09, 38.42, 20.35, 0.73)
	pt3dadd(-187.1, 34.95, 20.73, 0.73)
	pt3dadd(-188.56, 32.58, 20.95, 0.73)
	pt3dadd(-189.47, 31.67, 20.73, 0.73)
	pt3dadd(-190.93, 30.58, 20.42, 0.73)
	pt3dadd(-193.66, 29.12, 20.35, 0.73)
	pt3dadd(-195.85, 28.39, 20.19, 0.73)
	pt3dadd(-201.33, 26.75, 20.04, 0.55)
  }
  dend[10] {pt3dclear()
	pt3dadd(-97.88, 11.09, 6.26, 2.19)
	pt3dadd(-98.06, 9.63, 7.77, 0.73)
	pt3dadd(-98.97, 9.08, 7.92, 0.73)
	pt3dadd(-100.25, 8.35, 8.15, 0.73)
	pt3dadd(-102.44, 7.81, 9.59, 0.73)
	pt3dadd(-104.08, 7.99, 10.2, 0.73)
	pt3dadd(-104.99, 7.62, 11.26, 0.73)
	pt3dadd(-105.9, 7.08, 11.41, 0.73)
	pt3dadd(-106.63, 7.08, 11.71, 0.73)
	pt3dadd(-109.74, 5.25, 13.6, 0.73)
	pt3dadd(-110.47, 4.89, 14.29, 0.73)
	pt3dadd(-110.65, 4.71, 14.97, 0.73)
	pt3dadd(-111.38, 4.34, 15.12, 0.73)
	pt3dadd(-112.11, 3.98, 15.35, 0.73)
	pt3dadd(-112.11, 3.98, 16.1, 0.73)
	pt3dadd(-112.66, 3.61, 17.09, 0.73)
	pt3dadd(-113.2, 3.07, 17.85, 0.73)
	pt3dadd(-113.75, 2.7, 18.83, 0.73)
	pt3dadd(-115.57, 1.98, 19.06, 0.73)
	pt3dadd(-116.3, 1.79, 19.36, 0.73)
	pt3dadd(-117.4, 1.25, 19.66, 0.73)
	pt3dadd(-118.13, 1.06, 19.97, 0.73)
	pt3dadd(-122.87, 0.52, 20.8, 0.73)
	pt3dadd(-124.88, 1.06, 21.03, 0.55)
  }
  dend[11] {pt3dclear()
	pt3dadd(-77.1226, 6.6848, -6.5024, 3.28)
	pt3dadd(-75.67, -0.67, -10.33, 3.28)
	pt3dadd(-75.13, -0.86, -11.47, 3.28)
	pt3dadd(-74.21, -1.59, -11.85, 3.28)
	pt3dadd(-73.85, -1.59, -12.3, 3.28)
	pt3dadd(-73.12, -1.77, -12.83, 3.28)
	pt3dadd(-72.57, -2.13, -12.91, 3.28)
	pt3dadd(-71.11, -3.04, -14.04, 3.1)
	pt3dadd(-70.56, -3.23, -15.56, 2.92)
	pt3dadd(-70.2, -3.41, -15.71, 2.92)
	pt3dadd(-69.84, -3.77, -16.32, 2.92)
	pt3dadd(-69.29, -3.95, -17.07, 2.92)
	pt3dadd(-68.74, -3.95, -17.23, 2.92)
	pt3dadd(-68.19, -4.32, -17.45, 2.92)
	pt3dadd(-68.01, -4.32, -18.13, 2.92)
	pt3dadd(-67.1, -4.14, -18.59, 2.92)
  }
  dend[12] {pt3dclear()
	pt3dadd(-67.1, -4.14, -18.59, 2.92)
	pt3dadd(-65.82, -3.04, -18.59, 1.46)
	pt3dadd(-64.91, -1.77, -17.23, 1.28)
	pt3dadd(-64.36, -1.04, -17.38, 1.28)
	pt3dadd(-64, -0.31, -18.36, 1.28)
	pt3dadd(-63.81, 0.05, -19.5, 1.28)
	pt3dadd(-63.45, 0.6, -20.33, 1.28)
	pt3dadd(-63.08, 1.15, -20.71, 1.28)
	pt3dadd(-63.08, 1.88, -20.86, 1.28)
	pt3dadd(-62.9, 2.6, -21.24, 1.28)
	pt3dadd(-63.63, 4.61, -21.69, 1.28)
	pt3dadd(-64.18, 5.88, -22.3, 1.28)
	pt3dadd(-64.36, 7.16, -22.38, 1.28)
	pt3dadd(-64.73, 9.35, -22.83, 0.91)
	pt3dadd(-65.27, 11.35, -22.98, 0.91)
	pt3dadd(-65.64, 12.63, -23.29, 0.91)
	pt3dadd(-66.19, 13.9, -23.74, 0.91)
	pt3dadd(-66.37, 14.63, -24.27, 0.91)
	pt3dadd(-67.1, 15.91, -24.8, 0.91)
	pt3dadd(-68.38, 17, -25.56, 0.73)
	pt3dadd(-68.56, 18.09, -26.01, 0.73)
	pt3dadd(-68.74, 18.82, -26.09, 0.73)
	pt3dadd(-68.74, 19.55, -26.24, 0.73)
  }
  dend[13] {pt3dclear()
	pt3dadd(-68.74, 19.55, -26.24, 0.73)
	pt3dadd(-69.65, 20.46, -26.62, 0.73)
	pt3dadd(-70.38, 21.19, -26.69, 0.73)
  }
  dend[14] {pt3dclear()
	pt3dadd(-68.74, 19.55, -26.24, 0.73)
	pt3dadd(-67.83, 20.82, -26.24, 0.73)
	pt3dadd(-67.46, 21.74, -26.24, 0.73)
	pt3dadd(-67.1, 23.56, -26.24, 0.73)
	pt3dadd(-66.73, 24.65, -26.24, 0.73)
	pt3dadd(-66.92, 25.56, -26.09, 0.73)
	pt3dadd(-67.1, 27.2, -26.09, 0.73)
	pt3dadd(-66.73, 28.29, -26.39, 0.73)
	pt3dadd(-66, 28.84, -26.39, 0.73)
	pt3dadd(-65.46, 29.21, -26.47, 0.73)
	pt3dadd(-64.18, 31.03, -26.47, 0.73)
	pt3dadd(-63.63, 31.76, -26.69, 0.73)
	pt3dadd(-62.9, 32.67, -26.77, 0.73)
	pt3dadd(-63.08, 33.94, -27, 0.73)
	pt3dadd(-64, 35.22, -27, 0.73)
	pt3dadd(-66.37, 36.86, -27, 0.73)
	pt3dadd(-69.47, 38.32, -27, 0.73)
	pt3dadd(-71.11, 39.96, -27, 0.73)
	pt3dadd(-71.48, 40.68, -27.07, 0.73)
	pt3dadd(-71.48, 43.24, -27.15, 0.73)
	pt3dadd(-68.92, 44.15, -27.15, 0.73)
	pt3dadd(-62.9, 45.6, -27.22, 0.73)
	pt3dadd(-59.25, 47.24, -27.22, 0.73)
	pt3dadd(-55.24, 48.7, -27.22, 0.73)
	pt3dadd(-52.68, 49.61, -27.3, 0.73)
	pt3dadd(-49.22, 50.52, -27.53, 0.73)
	pt3dadd(-44.84, 51.62, -27.6, 0.73)
	pt3dadd(-39.91, 52.89, -27.6, 0.73)
	pt3dadd(-37.36, 53.62, -27.6, 0.73)
	pt3dadd(-33.34, 55.08, -27.68, 0.73)
  }
  dend[15] {pt3dclear()
	pt3dadd(-67.1, -4.14, -18.59, 2.92)
	pt3dadd(-64, -4.32, -17.83, 1.46)
	pt3dadd(-62.72, -3.95, -17.6, 1.46)
	pt3dadd(-61.81, -3.95, -17.53, 1.46)
	pt3dadd(-59.8, -3.95, -17.3, 1.46)
	pt3dadd(-57.98, -4.68, -17.07, 1.46)
	pt3dadd(-55.97, -5.23, -17.07, 1.46)
	pt3dadd(-54.33, -6.32, -17.07, 1.46)
	pt3dadd(-52.14, -8.69, -17, 1.46)
	pt3dadd(-50.5, -9.78, -17, 1.46)
	pt3dadd(-48.85, -10.88, -17, 1.46)
	pt3dadd(-47.03, -11.61, -17, 1.46)
	pt3dadd(-45.39, -12.52, -16.77, 1.46)
	pt3dadd(-42.28, -13.79, -16.62, 1.46)
	pt3dadd(-34.44, -16.34, -16.62, 1.46)
	pt3dadd(-29.88, -18.17, -16.62, 1.46)
	pt3dadd(-25.86, -21.45, -16.62, 1.46)
	pt3dadd(-24.22, -22.9, -16.54, 1.46)
	pt3dadd(-22.03, -24.73, -16.47, 1.46)
	pt3dadd(-17.84, -26.91, -16.39, 1.46)
	pt3dadd(-17.29, -27.82, -16.32, 1.46)
	pt3dadd(-6.52, -31.83, -16.24, 1.46)
	pt3dadd(-2.69, -35.11, -16.24, 1.46)
	pt3dadd(-1.23, -36.75, -16.24, 1.46)
	pt3dadd(2.05, -38.94, -16.24, 1.46)
	pt3dadd(6.61, -42.03, -16.24, 1.46)
	pt3dadd(10.26, -45.86, -16.17, 1.46)
	pt3dadd(21.39, -48.59, -15.41, 1.46)
	pt3dadd(24.31, -49.5, -15.26, 1.46)
	pt3dadd(27.78, -50.78, -14.8, 1.46)
	pt3dadd(29.24, -52.06, -14.65, 1.46)
	pt3dadd(30.51, -53.15, -14.5, 1.46)
	pt3dadd(32.34, -54.06, -14.27, 1.46)
	pt3dadd(35.08, -55.88, -13.89, 1.46)
	pt3dadd(37.63, -58.07, -13.74, 1.28)
	pt3dadd(39.27, -59.71, -13.67, 1.28)
	pt3dadd(41.1, -61.71, -13.59, 0.91)
	pt3dadd(42.74, -63.35, -13.44, 0.91)
	pt3dadd(44.2, -65.17, -13.44, 0.91)
	pt3dadd(46.21, -67.18, -13.29, 0.91)
	pt3dadd(47.66, -68.82, -13.29, 0.91)
	pt3dadd(49.12, -72.46, -13.21, 0.73)
	pt3dadd(50.22, -74.1, -13.21, 0.73)
	pt3dadd(51.68, -74.65, -12.91, 0.73)
	pt3dadd(53.5, -74.65, -12.68, 0.73)
	pt3dadd(60.17, -76.36, -12.38, 0.73)
	pt3dadd(64.55, -76.18, -12.23, 0.73)
	pt3dadd(68.02, -76.54, -12.15, 0.73)
  }
  dend[16] {pt3dclear()
	pt3dadd(-77.1226, 6.6848, -6.5024, 2.92)
	pt3dadd(-75.53, 3.53, 5.2, 2.92)
	pt3dadd(-73.16, 3.53, 5.27, 2.92)
	pt3dadd(-71.34, 3.53, 5.58, 2.92)
	pt3dadd(-69.69, 3.35, 5.58, 2.92)
	pt3dadd(-68.6, 3.35, 5.73, 2.92)
	pt3dadd(-67.5, 2.98, 5.73, 2.92)
	pt3dadd(-66.04, 2.98, 5.8, 2.92)
	pt3dadd(-65.13, 3.16, 5.8, 2.92)
  }
  dend[17] {pt3dclear()
	pt3dadd(-65.13, 3.16, 5.8, 2.92)
	pt3dadd(-64.04, 4.62, 6.03, 2.01)
	pt3dadd(-62.94, 5.72, 6.11, 1.28)
	pt3dadd(-61.3, 6.81, 6.11, 1.09)
	pt3dadd(-60.94, 7.54, 6.18, 1.09)
	pt3dadd(-60.57, 8.27, 6.26, 1.09)
	pt3dadd(-60.02, 8.99, 6.26, 1.09)
	pt3dadd(-60.02, 9.72, 6.26, 1.09)
	pt3dadd(-59.11, 10.82, 6.26, 1.09)
  }
  dend[18] {pt3dclear()
	pt3dadd(-59.11, 10.82, 6.26, 1.09)
	pt3dadd(-56.37, 13, 6.33, 1.09)
	pt3dadd(-54.37, 15.01, 6.33, 1.09)
	pt3dadd(-52.72, 17.01, 6.26, 1.09)
	pt3dadd(-52.18, 17.74, 6.18, 1.09)
	pt3dadd(-50.72, 20.11, 5.73, 1.09)
  }
}
proc shape3d_4() {
  dend[18] {	pt3dadd(-49.62, 21.75, 5.73, 1.09)
	pt3dadd(-49.08, 23.02, 6.03, 1.09)
	pt3dadd(-47.8, 24.85, 6.18, 1.09)
	pt3dadd(-47.25, 26.49, 6.41, 1.09)
	pt3dadd(-46.7, 27.4, 6.64, 1.09)
	pt3dadd(-46.34, 28.31, 6.86, 1.09)
	pt3dadd(-45.79, 29.22, 7.01, 1.09)
	pt3dadd(-44.88, 30.49, 7.32, 1.09)
	pt3dadd(-44.51, 31.22, 7.7, 1.09)
	pt3dadd(-43.78, 32.32, 8.15, 1.09)
	pt3dadd(-43.24, 33.23, 8.83, 1.09)
	pt3dadd(-42.33, 34.5, 9.36, 1.09)
	pt3dadd(-41.78, 35.23, 9.74, 1.09)
	pt3dadd(-41.05, 36.32, 9.97, 1.09)
	pt3dadd(-40.68, 36.69, 10.42, 1.09)
	pt3dadd(-39.95, 37.42, 10.88, 1.09)
	pt3dadd(-39.22, 38.15, 11.26, 1.09)
	pt3dadd(-38.68, 38.69, 11.56, 1.09)
	pt3dadd(-37.22, 40.52, 12.54, 0.91)
	pt3dadd(-36.67, 41.61, 12.7, 0.91)
	pt3dadd(-36.3, 42.88, 13, 0.91)
	pt3dadd(-35.94, 43.61, 13.15, 0.91)
	pt3dadd(-35.76, 44.16, 13.53, 0.91)
	pt3dadd(-35.39, 45.25, 13.91, 0.91)
	pt3dadd(-35.21, 45.8, 14.13, 0.91)
  }
  dend[19] {pt3dclear()
	pt3dadd(-59.11, 10.82, 6.26, 1.09)
	pt3dadd(-59.11, 11.18, 8.76, 1.28)
	pt3dadd(-59.48, 12.09, 9.06, 1.28)
	pt3dadd(-59.48, 12.46, 9.51, 1.28)
	pt3dadd(-59.48, 12.82, 10.42, 1.28)
	pt3dadd(-59.84, 13.37, 11.1, 1.28)
	pt3dadd(-59.84, 13.55, 11.41, 1.28)
	pt3dadd(-60.21, 14.1, 11.79, 1.28)
	pt3dadd(-60.39, 14.83, 12.17, 1.28)
	pt3dadd(-60.57, 15.92, 12.62, 1.28)
	pt3dadd(-60.39, 17.74, 12.7, 1.28)
	pt3dadd(-60.39, 18.65, 12.85, 1.28)
	pt3dadd(-60.57, 19.74, 13, 1.28)
	pt3dadd(-60.57, 20.84, 13, 1.28)
	pt3dadd(-61.12, 22.48, 13.23, 1.09)
	pt3dadd(-61.48, 23.21, 13.3, 1.09)
	pt3dadd(-61.48, 23.94, 13.38, 1.09)
	pt3dadd(-61.85, 24.66, 13.45, 1.09)
	pt3dadd(-61.85, 25.57, 13.76, 1.09)
	pt3dadd(-61.48, 26.12, 14.13, 1.09)
	pt3dadd(-61.3, 27.03, 14.36, 1.09)
	pt3dadd(-61.12, 28.85, 14.74, 1.09)
	pt3dadd(-60.75, 29.95, 15.27, 1.09)
	pt3dadd(-60.57, 31.41, 15.5, 1.09)
	pt3dadd(-59.48, 32.5, 16.18, 0.91)
	pt3dadd(-58.75, 32.86, 16.48, 0.91)
	pt3dadd(-58.02, 32.86, 16.71, 0.91)
	pt3dadd(-56.56, 32.68, 17.01, 0.91)
	pt3dadd(-56.19, 32.5, 17.01, 0.91)
	pt3dadd(-55.28, 32.32, 17.24, 0.91)
	pt3dadd(-53.64, 31.59, 17.32, 0.73)
	pt3dadd(-52.91, 31.41, 17.47, 0.73)
	pt3dadd(-52.18, 31.22, 17.54, 0.73)
	pt3dadd(-51.45, 31.22, 17.54, 0.73)
	pt3dadd(-49.81, 31.22, 17.7, 0.55)
	pt3dadd(-49.26, 31.22, 17.85, 0.55)
	pt3dadd(-48.71, 31.22, 17.85, 0.55)
	pt3dadd(-48.16, 31.77, 18, 0.55)
  }
  dend[20] {pt3dclear()
	pt3dadd(-65.13, 3.16, 5.8, 2.92)
	pt3dadd(-64.95, 2.8, 6.64, 1.82)
	pt3dadd(-64.58, 2.62, 6.03, 1.82)
	pt3dadd(-64.4, 2.44, 5.88, 1.82)
	pt3dadd(-63.67, 1.89, 5.58, 1.82)
	pt3dadd(-63.12, 1.89, 5.27, 1.82)
	pt3dadd(-62.58, 1.89, 5.2, 1.82)
	pt3dadd(-62.21, 1.89, 5.2, 1.82)
	pt3dadd(-61.67, 1.52, 4.97, 1.82)
	pt3dadd(-61.3, 1.34, 4.97, 1.82)
	pt3dadd(-60.75, 1.16, 4.82, 1.82)
	pt3dadd(-59.66, 0.61, 4.82, 1.82)
	pt3dadd(-59.29, 0.61, 4.67, 1.82)
	pt3dadd(-58.2, 0.25, 4.67, 1.82)
  }
  dend[21] {pt3dclear()
	pt3dadd(-58.2, 0.25, 4.67, 1.82)
	pt3dadd(-58.56, -1.94, 4.67, 1.64)
	pt3dadd(-57.83, -3.39, 4.44, 1.46)
	pt3dadd(-57.65, -3.76, 4.29, 1.46)
	pt3dadd(-57.47, -4.31, 4.14, 1.46)
	pt3dadd(-57.47, -4.67, 3.91, 1.46)
	pt3dadd(-57.47, -4.67, 3.23, 1.46)
	pt3dadd(-57.1, -5.03, 3.91, 1.46)
	pt3dadd(-56.92, -5.4, 4.67, 1.46)
	pt3dadd(-56.74, -5.76, 4.97, 1.46)
	pt3dadd(-56.56, -6.13, 5.42, 1.46)
	pt3dadd(-56.19, -6.67, 5.5, 1.46)
	pt3dadd(-55.28, -7.59, 6.18, 1.09)
	pt3dadd(-54.91, -8.13, 6.71, 1.09)
	pt3dadd(-54.37, -9.04, 7.01, 1.09)
	pt3dadd(-54, -9.41, 7.09, 1.09)
	pt3dadd(-53.27, -10.14, 7.24, 1.09)
	pt3dadd(-52.91, -10.68, 7.32, 1.09)
	pt3dadd(-52.54, -11.05, 7.39, 1.09)
	pt3dadd(-52.36, -11.59, 7.47, 1.09)
	pt3dadd(-51.81, -12.14, 7.62, 1.09)
	pt3dadd(-51.08, -12.5, 7.92, 1.09)
	pt3dadd(-49.99, -13.42, 8.68, 1.09)
	pt3dadd(-49.44, -13.96, 9.29, 1.09)
	pt3dadd(-49.26, -14.51, 9.59, 1.09)
	pt3dadd(-48.71, -15.6, 9.89, 1.09)
	pt3dadd(-48.53, -16.15, 10.2, 1.09)
	pt3dadd(-48.35, -16.7, 10.35, 1.09)
	pt3dadd(-47.98, -17.06, 10.57, 1.09)
	pt3dadd(-47.8, -17.61, 11.41, 1.09)
	pt3dadd(-47.8, -18.15, 11.64, 1.09)
	pt3dadd(-47.62, -18.88, 12.01, 1.09)
	pt3dadd(-47.43, -19.25, 12.24, 1.09)
	pt3dadd(-47.25, -19.61, 12.77, 1.09)
	pt3dadd(-47.25, -19.97, 13.6, 1.09)
	pt3dadd(-47.07, -20.52, 14.44, 1.09)
	pt3dadd(-46.89, -21.07, 14.44, 1.09)
	pt3dadd(-46.52, -21.8, 14.97, 1.09)
	pt3dadd(-45.61, -22.89, 15.27, 1.09)
	pt3dadd(-44.51, -23.98, 15.57, 1.09)
	pt3dadd(-44.15, -24.35, 15.88, 1.09)
	pt3dadd(-43.78, -24.71, 16.18, 1.09)
	pt3dadd(-43.42, -24.89, 17.16, 1.09)
	pt3dadd(-42.87, -25.26, 17.47, 1.09)
	pt3dadd(-42.51, -25.44, 17.77, 1.09)
	pt3dadd(-41.78, -25.62, 17.85, 1.09)
	pt3dadd(-39.95, -25.81, 19.59, 1.09)
	pt3dadd(-39.59, -25.81, 19.89, 1.09)
	pt3dadd(-39.04, -25.81, 21.41, 1.09)
	pt3dadd(-38.31, -25.81, 22.54, 1.09)
	pt3dadd(-36.85, -25.08, 22.92, 1.09)
	pt3dadd(-35.39, -24.53, 23.76, 1.09)
	pt3dadd(-33.93, -23.98, 25.8, 1.09)
	pt3dadd(-29.92, -22.89, 27.85, 1.09)
	pt3dadd(-29.37, -22.34, 28.68, 1.09)
	pt3dadd(-28.09, -21.8, 28.98, 1.09)
	pt3dadd(-25.54, -21.25, 29.44, 1.09)
	pt3dadd(-23.71, -20.7, 30.42, 1.09)
	pt3dadd(-20.07, -19.97, 31.03, 1.09)
	pt3dadd(-17.88, -19.61, 31.71, 1.09)
	pt3dadd(-16.42, -19.79, 32.31, 1.09)
	pt3dadd(-15.87, -19.79, 31.63, 1.09)
	pt3dadd(-15.5, -19.97, 31.03, 1.09)
	pt3dadd(-14.59, -19.97, 30.5, 1.09)
	pt3dadd(-14.04, -20.16, 30.12, 1.09)
	pt3dadd(-13.13, -20.52, 29.66, 1.09)
	pt3dadd(-11.86, -20.52, 29.21, 1.09)
	pt3dadd(-10.76, -20.52, 28.75, 1.09)
	pt3dadd(-8.21, -21.07, 28.22, 1.09)
	pt3dadd(-6.38, -21.43, 27.69, 1.09)
	pt3dadd(-5.65, -21.43, 26.86, 1.09)
	pt3dadd(-3.46, -21.43, 26.25, 1.09)
	pt3dadd(-1.82, -21.25, 25.57, 1.09)
	pt3dadd(0.37, -21.07, 24.74, 1.09)
	pt3dadd(2.74, -21.07, 24.21, 1.09)
	pt3dadd(4.38, -21.07, 23.68, 1.09)
	pt3dadd(8.21, -21.43, 23.07, 1.09)
	pt3dadd(12.05, -21.8, 22.54, 1.09)
	pt3dadd(15.51, -22.16, 21.71, 1.09)
	pt3dadd(17.15, -22.34, 21.26, 1.09)
	pt3dadd(27.19, -22.53, 20.65, 1.09)
	pt3dadd(30.29, -22.53, 19.97, 0.91)
	pt3dadd(33.58, -22.16, 19.36, 0.91)
	pt3dadd(35.04, -21.61, 18.68, 0.91)
	pt3dadd(38.32, -21.07, 18.38, 0.73)
	pt3dadd(40.87, -20.7, 18.23, 0.73)
	pt3dadd(42.52, -20.34, 17.62, 0.73)
	pt3dadd(43.98, -19.61, 17.47, 0.36)
	pt3dadd(45.43, -18.7, 17.32, 0.36)
  }
  dend[22] {pt3dclear()
	pt3dadd(-58.2, 0.25, 4.67, 1.82)
	pt3dadd(-57.47, 0.61, 5.42, 1.64)
	pt3dadd(-50.35, 1.16, 5.5, 1.64)
	pt3dadd(-45.97, 2.62, 5.88, 1.28)
	pt3dadd(-42.14, 3.16, 6.18, 1.28)
	pt3dadd(-37.4, 3.89, 6.26, 1.28)
	pt3dadd(-35.03, 4.8, 6.41, 1.28)
	pt3dadd(-28.64, 7.72, 6.79, 1.28)
	pt3dadd(-24.99, 10.63, 7.09, 1.28)
	pt3dadd(-11.13, 18.47, 7.7, 1.28)
	pt3dadd(-6.56, 22.48, 8, 1.28)
	pt3dadd(0, 29.4, 8.53, 1.28)
	pt3dadd(3.29, 35.6, 8.83, 1.28)
	pt3dadd(6.94, 41.79, 9.06, 1.28)
	pt3dadd(12.41, 55.46, 9.29, 1.09)
	pt3dadd(16.42, 60.56, 9.44, 1.09)
	pt3dadd(22.45, 71.12, 10.2, 1.09)
	pt3dadd(25.47, 73.13, 9.89, 1.09)
	pt3dadd(26.56, 74.22, 10.2, 1.09)
	pt3dadd(27.84, 75.32, 10.42, 1.09)
	pt3dadd(28.38, 75.86, 10.57, 1.09)
	pt3dadd(29.3, 76.59, 11.1, 1.09)
	pt3dadd(29.84, 77.14, 11.41, 1.09)
	pt3dadd(30.76, 77.5, 11.71, 1.09)
	pt3dadd(31.85, 78.05, 11.03, 1.09)
	pt3dadd(32.76, 78.42, 10.5, 1.09)
	pt3dadd(33.13, 78.78, 10.42, 1.09)
	pt3dadd(33.86, 78.96, 10.04, 1.09)
	pt3dadd(35.5, 79.69, 9.74, 1.09)
	pt3dadd(37.32, 80.24, 9.51, 1.09)
	pt3dadd(38.05, 80.42, 9.21, 1.09)
	pt3dadd(40.24, 81.15, 8.76, 1.09)
	pt3dadd(42.07, 81.69, 8.68, 1.09)
	pt3dadd(43.35, 82.24, 8.61, 1.09)
  }
}
proc shape3d_5() {
  dend[22] {	pt3dadd(44.44, 82.79, 8.38, 1.09)
	pt3dadd(45.54, 83.15, 8, 1.09)
	pt3dadd(46.27, 83.52, 7.85, 1.09)
	pt3dadd(47.18, 84.43, 7.54, 1.09)
	pt3dadd(47.54, 84.79, 7.01, 1.09)
	pt3dadd(47.91, 85.7, 6.94, 1.09)
	pt3dadd(48.45, 86.61, 6.56, 1.09)
	pt3dadd(48.82, 87.34, 6.11, 1.09)
	pt3dadd(49.37, 88.25, 5.8, 1.09)
	pt3dadd(49.73, 88.8, 5.65, 1.09)
	pt3dadd(50.28, 89.53, 5.04, 1.09)
	pt3dadd(51.19, 90.62, 4.67, 1.09)
	pt3dadd(52.1, 91.72, 4.67, 1.09)
	pt3dadd(52.47, 92.63, 4.06, 1.09)
	pt3dadd(53.2, 93.9, 4.06, 1.09)
	pt3dadd(53.75, 95, 3.68, 1.09)
	pt3dadd(53.93, 95.54, 3.45, 1.09)
	pt3dadd(54.48, 98.64, 3.3, 1.09)
	pt3dadd(54.29, 102.83, 2.92, 1.09)
	pt3dadd(53.93, 105.2, 2.55, 1.09)
	pt3dadd(53.38, 107.75, 2.17, 1.09)
	pt3dadd(53.2, 109.39, 1.79, 1.09)
	pt3dadd(53.56, 111.94, 1.33, 0.73)
	pt3dadd(54.66, 115.4, 0.88, 0.73)
	pt3dadd(55.75, 116.13, 0.58, 0.73)
  }
  apic {pt3dclear()
	pt3dadd(-77.1226, 6.6848, -6.5024, 6.75)
	pt3dadd(-76.45, 17.67, 0.35, 6.75)
	pt3dadd(-77, 19.5, 0.58, 6.02)
	pt3dadd(-76.81, 20.04, 0.65, 6.02)
	pt3dadd(-76.81, 20.95, 0.73, 6.02)
	pt3dadd(-76.81, 21.86, 0.88, 6.02)
	pt3dadd(-77.36, 23.87, 1.33, 5.66)
	pt3dadd(-77.54, 24.96, 1.56, 5.66)
	pt3dadd(-78.09, 26.42, 1.86, 5.11)
	pt3dadd(-78.09, 27.15, 2.01, 5.11)
	pt3dadd(-78.27, 27.88, 2.09, 5.11)
	pt3dadd(-78.27, 29.33, 2.47, 4.38)
	pt3dadd(-78.45, 30.61, 2.39, 4.38)
	pt3dadd(-78.64, 32.98, 1.94, 3.65)
	pt3dadd(-78.64, 33.89, 1.94, 3.65)
	pt3dadd(-78.82, 35.35, 1.94, 2.92)
	pt3dadd(-78.64, 37.35, 1.94, 2.92)
	pt3dadd(-79, 38.63, 1.94, 2.92)
  }
  apic[1] {pt3dclear()
	pt3dadd(-79, 38.63, 1.94, 2.92)
	pt3dadd(-78.82, 38.63, 1.94, 2.19)
	pt3dadd(-80.1, 39.72, 2.01, 2.01)
	pt3dadd(-83.02, 40.99, 2.32, 1.82)
	pt3dadd(-83.93, 40.81, 2.39, 1.82)
	pt3dadd(-85.57, 40.63, 2.47, 1.82)
	pt3dadd(-86.85, 40.27, 2.47, 1.82)
	pt3dadd(-89.95, 39.54, 2.55, 1.82)
	pt3dadd(-94.88, 38.81, 2.62, 1.64)
	pt3dadd(-97.43, 37.53, 2.62, 1.64)
	pt3dadd(-98.89, 36.99, 2.62, 1.64)
	pt3dadd(-100.35, 36.62, 2.62, 1.64)
	pt3dadd(-101.26, 35.89, 2.7, 1.64)
	pt3dadd(-101.63, 35.53, 2.7, 1.64)
	pt3dadd(-101.99, 35.16, 2.77, 1.64)
	pt3dadd(-103.09, 34.62, 2.77, 1.64)
	pt3dadd(-104.55, 33.89, 2.85, 1.64)
	pt3dadd(-105.09, 33.52, 2.92, 1.64)
	pt3dadd(-105.46, 33.16, 2.7, 1.64)
	pt3dadd(-106.55, 32.61, 2.62, 1.64)
	pt3dadd(-106.92, 32.25, 2.47, 1.64)
	pt3dadd(-107.28, 32.07, 1.94, 1.64)
	pt3dadd(-107.65, 31.7, 2.09, 1.64)
	pt3dadd(-108.19, 31.52, 2.62, 1.64)
	pt3dadd(-109.29, 30.79, 2.77, 1.64)
	pt3dadd(-110.75, 29.52, 3.45, 1.46)
	pt3dadd(-111.84, 29.15, 3.98, 1.28)
	pt3dadd(-113.49, 28.24, 4.14, 1.28)
	pt3dadd(-114.03, 27.69, 5.35, 1.28)
	pt3dadd(-115.68, 26.6, 6.41, 1.28)
	pt3dadd(-119.14, 24.23, 6.64, 1.28)
	pt3dadd(-122.97, 22.41, 7.47, 1.28)
	pt3dadd(-129.18, 19.5, 7.77, 1.28)
	pt3dadd(-135.93, 17.67, 8.23, 1.28)
	pt3dadd(-140.12, 14.58, 8.38, 1.09)
  }
  apic[2] {pt3dclear()
	pt3dadd(-140.12, 14.58, 8.38, 1.09)
	pt3dadd(-143.41, 14.39, 8.98, 0.91)
	pt3dadd(-144.32, 14.39, 9.06, 0.91)
	pt3dadd(-146.33, 14.58, 9.21, 0.91)
	pt3dadd(-148.88, 14.58, 9.51, 0.91)
	pt3dadd(-153.44, 14.21, 9.89, 0.91)
	pt3dadd(-156.73, 14.94, 10.12, 0.91)
	pt3dadd(-160.56, 16.76, 10.35, 0.91)
	pt3dadd(-163.3, 18.04, 10.5, 0.91)
	pt3dadd(-167.86, 19.68, 11.33, 0.91)
	pt3dadd(-168.4, 19.68, 11.41, 0.91)
	pt3dadd(-170.59, 19.68, 11.48, 0.91)
	pt3dadd(-172.42, 19.5, 11.64, 0.91)
	pt3dadd(-173.7, 19.13, 11.71, 0.91)
	pt3dadd(-176.25, 18.58, 11.79, 0.91)
	pt3dadd(-179.72, 18.22, 12.09, 0.91)
	pt3dadd(-182.64, 17.67, 12.24, 0.91)
	pt3dadd(-184.46, 17.49, 12.47, 0.91)
	pt3dadd(-187.2, 17.13, 12.62, 0.73)
	pt3dadd(-188.66, 17.13, 12.7, 0.73)
	pt3dadd(-190.12, 16.94, 12.7, 0.73)
	pt3dadd(-198.57, 15.44, 13.53, 0.73)
	pt3dadd(-203.31, 15.99, 13.68, 0.73)
	pt3dadd(-204.59, 16.17, 13.76, 0.73)
	pt3dadd(-205.68, 16.72, 13.91, 0.73)
	pt3dadd(-206.78, 17.44, 13.98, 0.73)
	pt3dadd(-208.42, 18.54, 14.06, 0.73)
	pt3dadd(-209.88, 18.9, 14.21, 0.73)
	pt3dadd(-213.53, 19.45, 14.21, 0.73)
	pt3dadd(-216.08, 19.45, 14.21, 0.73)
	pt3dadd(-219.37, 19.45, 14.29, 0.73)
	pt3dadd(-221.92, 18.36, 14.59, 0.73)
	pt3dadd(-222.65, 17.63, 14.67, 0.73)
	pt3dadd(-223.74, 16.9, 14.74, 0.73)
	pt3dadd(-224.66, 16.17, 14.89, 0.73)
	pt3dadd(-225.57, 15.26, 14.97, 0.73)
	pt3dadd(-227.21, 14.35, 15.04, 0.73)
	pt3dadd(-228.85, 13.07, 15.04, 0.73)
	pt3dadd(-230.86, 11.98, 15.04, 0.73)
	pt3dadd(-232.69, 9.79, 15.04, 0.55)
  }
  apic[3] {pt3dclear()
	pt3dadd(-140.12, 14.58, 8.38, 1.09)
	pt3dadd(-140.55, 13.25, 8.98, 1.09)
	pt3dadd(-141.46, 12.16, 9.06, 1.09)
	pt3dadd(-142.19, 11.25, 9.29, 1.09)
	pt3dadd(-142.55, 10.7, 9.67, 1.09)
	pt3dadd(-145.29, 8.88, 10.27, 1.09)
	pt3dadd(-146.38, 8.33, 10.5, 1.09)
	pt3dadd(-148.39, 6.69, 11.26, 0.91)
	pt3dadd(-149.67, 5.78, 11.56, 0.91)
	pt3dadd(-152.59, 2.69, 12.54, 0.73)
	pt3dadd(-155.51, 0.86, 12.77, 0.73)
	pt3dadd(-157.51, -0.05, 13, 0.73)
	pt3dadd(-160.25, -2.78, 13.91, 0.73)
	pt3dadd(-163.35, -3.87, 13.98, 0.73)
	pt3dadd(-165.91, -4.6, 14.13, 0.73)
	pt3dadd(-167.73, -4.97, 14.13, 0.73)
  }
  apic[4] {pt3dclear()
	pt3dadd(-79, 38.63, 1.94, 2.92)
	pt3dadd(-77.97, 40.77, 1.86, 2.01)
	pt3dadd(-77.42, 42.59, 1.79, 2.01)
	pt3dadd(-76.69, 45.32, 1.64, 2.01)
	pt3dadd(-75.96, 48.24, 1.26, 2.19)
	pt3dadd(-76.14, 52.24, 1.26, 2.19)
	pt3dadd(-75.23, 57.89, 0.95, 2.19)
	pt3dadd(-74.5, 63.72, 0.88, 2.19)
	pt3dadd(-73.4, 68.82, 0.8, 2.19)
	pt3dadd(-72.67, 71.56, 0.73, 2.19)
	pt3dadd(-71.21, 79.57, 0.58, 2.19)
	pt3dadd(-68.48, 83.95, 0.58, 2.19)
	pt3dadd(-66.65, 86.13, 0.58, 2.19)
  }
  apic[5] {pt3dclear()
	pt3dadd(-66.65, 86.13, 0.58, 2.19)
	pt3dadd(-67.93, 86.68, 0.58, 1.64)
	pt3dadd(-71.03, 87.59, 0.58, 1.64)
	pt3dadd(-75.59, 89.23, 0.88, 1.46)
	pt3dadd(-77.42, 90.51, 1.03, 1.46)
	pt3dadd(-79.24, 91.6, 1.11, 1.46)
	pt3dadd(-80.15, 92.15, 1.33, 1.46)
	pt3dadd(-80.88, 92.88, 1.48, 1.46)
	pt3dadd(-81.61, 93.06, 1.79, 1.46)
	pt3dadd(-82.71, 93.6, 1.94, 1.46)
	pt3dadd(-83.44, 94.33, 2.39, 1.46)
	pt3dadd(-84.9, 95.06, 2.62, 1.46)
	pt3dadd(-85.81, 95.79, 2.85, 1.46)
	pt3dadd(-88.18, 96.7, 3.15, 1.46)
	pt3dadd(-91.1, 98.34, 3.3, 1.46)
	pt3dadd(-91.83, 98.71, 3.53, 1.46)
	pt3dadd(-93.29, 99.62, 3.91, 1.46)
	pt3dadd(-94.02, 99.8, 4.67, 1.46)
	pt3dadd(-95.3, 100.16, 4.82, 1.46)
	pt3dadd(-96.03, 100.53, 5.8, 1.46)
	pt3dadd(-97.49, 101.07, 6.18, 1.46)
	pt3dadd(-99.31, 101.62, 6.41, 1.46)
	pt3dadd(-100.95, 101.8, 6.56, 1.46)
	pt3dadd(-102.78, 102.17, 6.79, 1.46)
	pt3dadd(-104.6, 102.71, 7.09, 1.46)
	pt3dadd(-105.88, 103.26, 7.47, 1.46)
	pt3dadd(-110.44, 103.44, 8.07, 1.09)
	pt3dadd(-111.54, 103.99, 8.38, 1.09)
	pt3dadd(-112.08, 104.17, 8.53, 1.09)
	pt3dadd(-113.18, 104.54, 8.61, 1.09)
	pt3dadd(-114.09, 104.72, 8.68, 1.09)
	pt3dadd(-114.64, 104.9, 8.91, 1.09)
	pt3dadd(-115.92, 105.26, 9.14, 1.09)
	pt3dadd(-118.65, 105.45, 9.21, 1.09)
	pt3dadd(-119.75, 105.81, 9.36, 1.09)
	pt3dadd(-124.86, 106.9, 9.97, 0.91)
	pt3dadd(-125.95, 107.63, 10.04, 0.91)
	pt3dadd(-126.86, 108.91, 10.5, 0.91)
	pt3dadd(-130.26, 111.84, 10.65, 0.91)
	pt3dadd(-132.63, 113.84, 10.8, 0.91)
	pt3dadd(-133.91, 114.75, 11.03, 0.91)
	pt3dadd(-135.01, 116.03, 11.79, 0.91)
	pt3dadd(-135.37, 116.75, 12.09, 0.91)
	pt3dadd(-135.92, 117.85, 11.64, 0.91)
	pt3dadd(-136.65, 118.39, 11.48, 0.91)
	pt3dadd(-137.74, 119.31, 10.65, 0.91)
	pt3dadd(-138.11, 119.49, 10.12, 0.91)
	pt3dadd(-138.29, 119.49, 9.67, 0.91)
	pt3dadd(-138.84, 119.67, 9.36, 0.91)
	pt3dadd(-138.84, 119.85, 8.91, 0.91)
	pt3dadd(-139.93, 120.03, 8.3, 0.91)
	pt3dadd(-140.85, 120.22, 7.92, 0.91)
	pt3dadd(-141.76, 120.4, 7.09, 0.91)
  }
}
proc shape3d_6() {
  apic[5] {	pt3dadd(-142.3, 120.4, 6.79, 0.91)
	pt3dadd(-143.03, 120.58, 6.48, 0.91)
	pt3dadd(-143.76, 121.13, 6.11, 0.91)
	pt3dadd(-144.31, 122.22, 5.73, 0.91)
	pt3dadd(-144.49, 123.13, 5.35, 0.91)
	pt3dadd(-144.68, 124.04, 4.97, 0.91)
	pt3dadd(-145.41, 125.5, 4.67, 0.91)
	pt3dadd(-145.95, 126.41, 4.21, 0.91)
	pt3dadd(-146.32, 126.96, 3.76, 0.91)
	pt3dadd(-147.23, 127.69, 3.38, 0.91)
	pt3dadd(-148.14, 128.05, 2.7, 0.91)
	pt3dadd(-149.06, 128.42, 2.39, 0.91)
	pt3dadd(-149.6, 128.78, 1.94, 0.91)
	pt3dadd(-150.7, 130.06, 1.56, 0.91)
	pt3dadd(-151.43, 130.6, 1.33, 0.91)
	pt3dadd(-151.79, 130.97, 2.01, 0.91)
	pt3dadd(-152.7, 131.69, 1.48, 0.91)
	pt3dadd(-152.7, 131.69, 1.18, 0.91)
	pt3dadd(-152.89, 131.88, 0.95, 0.91)
	pt3dadd(-153.25, 132.42, 0.42, 0.91)
	pt3dadd(-153.98, 133.15, -0.18, 0.91)
	pt3dadd(-154.71, 133.33, -0.71, 0.91)
	pt3dadd(-156.54, 134.79, -1.24, 0.91)
	pt3dadd(-157.63, 135.52, -1.47, 0.91)
	pt3dadd(-158.54, 136.25, -1.62, 0.91)
	pt3dadd(-159.46, 137.53, -2.08, 0.91)
	pt3dadd(-160.37, 138.44, -2.53, 0.91)
	pt3dadd(-160.73, 138.8, -2.98, 0.91)
	pt3dadd(-162.56, 139.71, -3.29, 0.91)
	pt3dadd(-163.65, 139.71, -4.12, 0.91)
	pt3dadd(-166.39, 139.17, -4.58, 0.73)
	pt3dadd(-167.48, 139.35, -4.95, 0.73)
  }
  apic[6] {pt3dclear()
	pt3dadd(-167.48, 139.35, -4.95, 0.73)
	pt3dadd(-169.67, 139.53, -5.18, 0.55)
	pt3dadd(-171.68, 139.71, -5.41, 0.55)
	pt3dadd(-173.32, 139.71, -5.56, 0.55)
  }
  apic[7] {pt3dclear()
	pt3dadd(-167.48, 139.35, -4.95, 0.73)
	pt3dadd(-168.4, 140.26, -5.26, 0.91)
	pt3dadd(-170.77, 141.53, -5.64, 0.91)
	pt3dadd(-172.96, 141.72, -5.79, 0.91)
	pt3dadd(-173.69, 142.08, -6.32, 0.91)
	pt3dadd(-175.69, 142.26, -6.85, 0.91)
	pt3dadd(-177.7, 142.44, -7.61, 0.91)
	pt3dadd(-178.98, 142.63, -7.98, 0.91)
	pt3dadd(-182.81, 143.36, -8.29, 0.91)
	pt3dadd(-185, 143.72, -8.97, 0.73)
	pt3dadd(-186.09, 144.27, -9.73, 0.73)
	pt3dadd(-186.64, 144.81, -10.41, 0.73)
	pt3dadd(-189.56, 146.09, -10.56, 0.73)
	pt3dadd(-190.29, 146.45, -11.24, 0.73)
	pt3dadd(-193.03, 147.91, -11.77, 0.73)
	pt3dadd(-194.3, 148.82, -12.6, 0.73)
	pt3dadd(-197.04, 149.73, -14.2, 0.73)
	pt3dadd(-201.24, 152.28, -14.65, 0.55)
	pt3dadd(-202.51, 153.92, -14.95, 0.55)
	pt3dadd(-202.88, 155.75, -15.63, 0.55)
	pt3dadd(-203.43, 157.75, -16.32, 0.55)
	pt3dadd(-202.88, 160.85, -16.92, 0.55)
	pt3dadd(-202.88, 163.94, -17, 0.55)
	pt3dadd(-201.97, 166.5, -17.45, 0.55)
	pt3dadd(-200.87, 169.96, -17.76, 0.55)
	pt3dadd(-199.96, 172.51, -18.21, 0.55)
	pt3dadd(-198.87, 173.97, -18.51, 0.55)
  }
  apic[8] {pt3dclear()
	pt3dadd(-66.65, 86.13, 0.58, 2.19)
	pt3dadd(-65.49, 87.06, 0.5, 2.37)
	pt3dadd(-64.22, 89.06, 0.65, 2.37)
	pt3dadd(-62.76, 91.43, 0.5, 2.37)
	pt3dadd(-62.39, 92.16, 0.2, 2.37)
	pt3dadd(-62.03, 93.07, -0.41, 2.37)
	pt3dadd(-61.66, 93.62, -0.79, 2.37)
	pt3dadd(-61.11, 94.34, -1.24, 2.37)
  }
  apic[9] {pt3dclear()
	pt3dadd(-61.11, 94.34, -1.24, 2.37)
	pt3dadd(-59.29, 95.07, -1.24, 1.82)
	pt3dadd(-57.1, 95.62, -0.79, 1.64)
	pt3dadd(-56.19, 95.8, -0.64, 1.64)
	pt3dadd(-55.27, 95.98, -0.56, 1.64)
	pt3dadd(-54.36, 95.98, -1.17, 1.64)
	pt3dadd(-53.09, 96.17, -1.39, 1.64)
	pt3dadd(-51.99, 96.35, -1.62, 1.64)
	pt3dadd(-51.08, 96.35, -1.92, 1.64)
	pt3dadd(-49.98, 96.35, -2.3, 1.46)
	pt3dadd(-48.89, 96.35, -2.53, 1.46)
	pt3dadd(-47.98, 95.98, -2.83, 1.46)
	pt3dadd(-46.88, 95.62, -3.36, 1.46)
	pt3dadd(-45.6, 95.25, -3.89, 1.46)
	pt3dadd(-44.88, 95.07, -4.35, 1.46)
	pt3dadd(-43.78, 95.07, -4.95, 1.46)
	pt3dadd(-41.96, 95.07, -5.56, 1.46)
	pt3dadd(-39.4, 95.62, -6.01, 1.46)
	pt3dadd(-35.93, 96.53, -6.85, 1.46)
	pt3dadd(-33.56, 97.99, -7.23, 1.46)
	pt3dadd(-28.64, 100.9, -7.68, 1.28)
	pt3dadd(-27.72, 102, -8.06, 1.28)
	pt3dadd(-23.71, 104, -8.36, 1.28)
	pt3dadd(-22.25, 104.55, -8.82, 1.28)
	pt3dadd(-14.04, 108.19, -9.35, 1.28)
	pt3dadd(-11.67, 109.28, -9.65, 1.28)
	pt3dadd(-9.48, 109.83, -9.73, 1.28)
	pt3dadd(-8.02, 110.01, -9.88, 1.28)
	pt3dadd(-6.38, 110.74, -10.18, 1.28)
	pt3dadd(-5.1, 111.65, -10.26, 1.28)
	pt3dadd(-3.28, 112.75, -10.48, 1.28)
	pt3dadd(-2.18, 114.2, -10.71, 1.28)
	pt3dadd(-1.63, 115.11, -10.79, 1.28)
	pt3dadd(-1.27, 115.66, -11.17, 1.28)
	pt3dadd(-0.9, 116.03, -11.54, 1.28)
	pt3dadd(-0.54, 116.57, -12.07, 1.28)
	pt3dadd(0.01, 117.12, -12.3, 1.28)
	pt3dadd(0.74, 117.48, -12.53, 1.28)
	pt3dadd(5.42, 118.74, -12.83, 1.28)
	pt3dadd(6.69, 119.65, -13.36, 1.28)
	pt3dadd(8.34, 120.2, -13.06, 1.28)
	pt3dadd(9.25, 120.74, -12.45, 1.28)
	pt3dadd(10.71, 121.47, -13.82, 1.28)
	pt3dadd(11.07, 121.47, -14.2, 1.28)
	pt3dadd(11.44, 121.65, -14.88, 1.28)
	pt3dadd(12.35, 122.2, -15.48, 1.28)
	pt3dadd(13.63, 123.29, -16.47, 1.28)
	pt3dadd(15.09, 124.93, -16.92, 1.28)
	pt3dadd(17.64, 126.94, -17.91, 1.09)
	pt3dadd(18.92, 128.76, -18.44, 1.09)
	pt3dadd(19.65, 129.67, -19.5, 1.09)
	pt3dadd(20.01, 130.58, -20.41, 1.09)
	pt3dadd(21.47, 132.04, -21.01, 1.09)
	pt3dadd(23.66, 134.04, -21.47, 1.09)
	pt3dadd(26.95, 136.05, -22.15, 1.09)
	pt3dadd(30.6, 137.5, -22.68, 1.09)
	pt3dadd(35.52, 140.24, -23.59, 0.91)
	pt3dadd(37.89, 142.61, -23.66, 0.73)
	pt3dadd(39.17, 143.7, -23.74, 0.73)
  }
  apic[10] {pt3dclear()
	pt3dadd(-61.11, 94.34, -1.24, 2.37)
	pt3dadd(-60.63, 94.87, -0.86, 2.19)
	pt3dadd(-60.63, 96.15, -0.86, 2.19)
	pt3dadd(-60.45, 97.42, -0.56, 2.19)
	pt3dadd(-60.45, 98.51, -0.41, 2.19)
	pt3dadd(-61, 99.97, -0.11, 2.19)
	pt3dadd(-61.36, 101.25, -0.11, 2.19)
	pt3dadd(-62.27, 102.7, -0.03, 2.19)
	pt3dadd(-62.64, 104.34, 0.2, 2.19)
	pt3dadd(-62.82, 105.8, 0.42, 2.19)
	pt3dadd(-62.64, 107.44, 0.42, 2.19)
	pt3dadd(-62.45, 109.63, 0.5, 2.19)
	pt3dadd(-62.27, 111.09, 0.05, 2.19)
	pt3dadd(-61.91, 112.73, -0.18, 2.19)
	pt3dadd(-61.18, 115.46, -0.26, 2.19)
	pt3dadd(-60.45, 117.83, -0.48, 2.19)
	pt3dadd(-60.08, 120.01, -0.86, 2.19)
	pt3dadd(-60.08, 121.47, -1.09, 2.19)
	pt3dadd(-59.9, 123.11, -1.39, 2.19)
	pt3dadd(-59.72, 124.57, -1.85, 2.19)
	pt3dadd(-59.72, 126.03, -2.38, 2.19)
	pt3dadd(-57.53, 131.31, -3.51, 2.19)
	pt3dadd(-56.43, 134.41, -3.89, 2.19)
	pt3dadd(-55.7, 137.32, -4.27, 2.19)
	pt3dadd(-55.34, 140.6, -4.65, 2.19)
	pt3dadd(-55.16, 143.33, -5.18, 2.19)
	pt3dadd(-53.33, 150.62, -5.56, 2.19)
	pt3dadd(-52.42, 154.27, -6.09, 2.19)
	pt3dadd(-51.87, 156.45, -6.47, 2.19)
	pt3dadd(-50.23, 163.74, -6.85, 2.19)
	pt3dadd(-49.68, 166.47, -7.38, 2.19)
	pt3dadd(-47.49, 173.03, -7.68, 2.19)
	pt3dadd(-44.39, 181.78, -8.06, 2.19)
	pt3dadd(-43.84, 185.42, -8.14, 2.19)
	pt3dadd(-44.57, 190.52, -8.21, 2.19)
	pt3dadd(-45.49, 193.99, -8.29, 2.19)
	pt3dadd(-45.67, 197.99, -8.36, 2.19)
	pt3dadd(-45.12, 202.19, -8.51, 2.01)
	pt3dadd(-44.03, 205.65, -8.67, 2.01)
	pt3dadd(-43.84, 207.83, -8.67, 2.01)
	pt3dadd(-43.48, 209.47, -8.67, 2.01)
	pt3dadd(-41.3, 223.12, -9.73, 2.01)
	pt3dadd(-41.12, 228.04, -10.26, 2.01)
	pt3dadd(-39.84, 237.88, -10.86, 2.01)
	pt3dadd(-38.93, 244.44, -11.09, 2.01)
	pt3dadd(-38.38, 255.37, -11.7, 2.01)
	pt3dadd(-40.57, 262.66, -12, 2.01)
	pt3dadd(-41.85, 269.58, -13.29, 2.01)
	pt3dadd(-42.4, 272.31, -15.18, 2.01)
	pt3dadd(-42.4, 274.14, -13.74, 2.01)
	pt3dadd(-42.4, 276.32, -13.06, 2.01)
	pt3dadd(-42.58, 277.78, -11.85, 2.01)
	pt3dadd(-42.58, 278.33, -11.39, 2.01)
	pt3dadd(-42.58, 279.6, -10.94, 2.01)
	pt3dadd(-42.58, 280.88, -9.5, 2.01)
	pt3dadd(-42.58, 281.97, -8.67, 2.01)
	pt3dadd(-42.03, 286.53, -8.06, 2.19)
	pt3dadd(-41.67, 291.08, -7.91, 2.19)
	pt3dadd(-40.94, 294.36, -7.76, 2.19)
	pt3dadd(-40.94, 298.36, -7.68, 2.19)
	pt3dadd(-40.94, 300.37, -7.68, 2.19)
	pt3dadd(-39.8, 314.7, -7.08, 2.92)
	pt3dadd(-39.62, 319.26, -6.92, 2.92)
	pt3dadd(-39.25, 327.09, -6.7, 3.1)
	pt3dadd(-38.89, 330.37, -6.47, 3.1)
	pt3dadd(-37.79, 335.11, -5.94, 3.1)
	pt3dadd(-37.43, 341.49, -7.08, 3.1)
	pt3dadd(-36.34, 345.31, -7.61, 3.1)
	pt3dadd(-34.51, 352.42, -9.04, 3.1)
	pt3dadd(-34.51, 353.33, -10.11, 3.1)
  }
}
proc shape3d_7() {
  apic[10] {	pt3dadd(-34.15, 354.42, -11.54, 3.1)
	pt3dadd(-33.96, 355.15, -14.12, 3.1)
	pt3dadd(-32.14, 358.43, -14.95, 3.1)
	pt3dadd(-29.58, 363.71, -15.86, 2.92)
	pt3dadd(-29.58, 366.81, -16.09, 2.92)
	pt3dadd(-30.86, 370.64, -16.62, 2.92)
	pt3dadd(-31.96, 372.46, -16.01, 2.74)
	pt3dadd(-33.23, 373.19, -14.65, 2.55)
	pt3dadd(-34.15, 374.65, -14.35, 2.55)
	pt3dadd(-34.88, 375.38, -13.74, 2.55)
	pt3dadd(-35.61, 377.2, -13.67, 2.55)
	pt3dadd(-36.15, 380.11, -13.51, 2.55)
	pt3dadd(-37.06, 383.76, -13.06, 2.55)
  }
  apic[11] {pt3dclear()
	pt3dadd(-37.06, 383.76, -13.06, 2.55)
	pt3dadd(-38.52, 385.21, -13.06, 2.19)
	pt3dadd(-45.82, 387.22, -12.91, 2.01)
	pt3dadd(-47.1, 388.86, -12.45, 2.01)
	pt3dadd(-47.28, 390.86, -12.3, 2.01)
	pt3dadd(-46.73, 391.96, -12.3, 2.01)
	pt3dadd(-48.72, 393.61, -12.23, 1.64)
  }
  apic[12] {pt3dclear()
	pt3dadd(-37.06, 383.76, -13.06, 2.55)
	pt3dadd(-36.31, 384.69, -13.14, 2.37)
	pt3dadd(-34.85, 386.69, -12.23, 2.37)
	pt3dadd(-33.39, 388.88, -12.07, 2.01)
	pt3dadd(-32.84, 391.06, -12, 2.01)
	pt3dadd(-32.11, 396.35, -11.92, 2.01)
	pt3dadd(-30.47, 401.27, -11.85, 1.82)
	pt3dadd(-29.19, 403.63, -11.77, 1.82)
	pt3dadd(-26.46, 410.01, -11.77, 1.82)
	pt3dadd(-24.08, 416.02, -11.77, 1.64)
	pt3dadd(-21.35, 425.86, -11.77, 1.46)
	pt3dadd(-17.52, 434.97, -11.47, 1.28)
	pt3dadd(-17.33, 436.61, -11.32, 1.28)
	pt3dadd(-16.97, 439.35, -11.01, 1.09)
	pt3dadd(-16.6, 441.17, -10.26, 1.09)
	pt3dadd(-16.97, 443.35, -9.88, 1.09)
	pt3dadd(-17.15, 447, -9.57, 1.09)
	pt3dadd(-17.15, 447.91, -9.35, 0.91)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 22 dend[i] all.append()
    for i=0, 12 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 22 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 12 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
