proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[16], apic[13]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  connect dend[7](0), dend[1](1)
  connect dend[8](0), dend(1)
  for i = 9, 10 connect dend[i](0), soma(0)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  connect dend[13](0), soma(0)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[i-1](1)
  connect apic[5](0), apic[3](1)
  for i = 6, 7 connect apic[i](0), apic[i-1](1)
  connect apic[8](0), apic[6](1)
  connect apic[9](0), apic[5](1)
  for i = 10, 11 connect apic[i](0), apic[9](1)
  connect apic[12](0), apic[2](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(140.904, -223.473, 73.4832, 11.7758)
	pt3dadd(132.28, -222.92, 74.05, 4.38)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(132.28, -222.92, 74.05, 4.38)
	pt3dadd(130.27, -222.56, 74.05, 4.38)
	pt3dadd(128.26, -222.74, 74.13, 3.83)
	pt3dadd(126.26, -222.74, 74.2, 3.65)
  }
  dend[1] {pt3dclear()
	pt3dadd(126.26, -222.74, 74.2, 3.65)
	pt3dadd(125.34, -222.92, 74.43, 2.92)
	pt3dadd(123.88, -221.83, 74.81, 2.92)
	pt3dadd(122.61, -221.1, 75.19, 2.92)
	pt3dadd(121.33, -220.74, 75.42, 2.92)
	pt3dadd(121.15, -220.55, 74.89, 2.92)
  }
  dend[2] {pt3dclear()
	pt3dadd(121.15, -220.55, 74.89, 2.92)
	pt3dadd(120.97, -219.1, 74.36, 2.19)
	pt3dadd(120.24, -218.37, 74.13, 2.01)
	pt3dadd(119.32, -217.46, 73.83, 2.01)
	pt3dadd(119.14, -216.91, 73.52, 1.82)
	pt3dadd(118.23, -216.36, 72.92, 1.64)
	pt3dadd(118.05, -216, 72.54, 1.64)
	pt3dadd(117.13, -215.27, 72.31, 1.64)
	pt3dadd(116.22, -214.54, 71.78, 1.64)
  }
  dend[3] {pt3dclear()
	pt3dadd(116.22, -214.54, 71.78, 1.64)
	pt3dadd(115.4, -213.17, 72.54, 1.46)
	pt3dadd(113.75, -211.17, 72.61, 1.46)
	pt3dadd(112.3, -209.9, 73.07, 1.46)
	pt3dadd(111.38, -208.8, 72.54, 1.46)
	pt3dadd(111.02, -207.34, 72.08, 1.46)
	pt3dadd(110.84, -206.43, 71.86, 1.46)
	pt3dadd(110.47, -204.98, 71.55, 1.46)
	pt3dadd(110.11, -202.43, 71.17, 1.46)
	pt3dadd(109.56, -200.42, 70.72, 1.46)
	pt3dadd(108.83, -197.69, 70.42, 1.46)
	pt3dadd(106.46, -192.22, 70.19, 1.46)
	pt3dadd(105.73, -190.4, 69.74, 1.46)
	pt3dadd(104.08, -187.85, 69.51, 1.46)
	pt3dadd(101.71, -184.93, 69.05, 1.46)
	pt3dadd(100.44, -183.29, 68.52, 1.46)
	pt3dadd(99.34, -181.47, 68.07, 1.46)
	pt3dadd(98.43, -179.29, 67.69, 1.46)
	pt3dadd(97.33, -177.1, 67.31, 1.46)
	pt3dadd(96.24, -175.1, 66.93, 1.46)
	pt3dadd(95.14, -172.36, 66.4, 1.46)
	pt3dadd(93.87, -169.81, 65.95, 1.46)
	pt3dadd(92.59, -168.17, 65.57, 1.46)
	pt3dadd(90.77, -164.53, 65.04, 1.46)
	pt3dadd(90.4, -163.8, 64.51, 1.46)
	pt3dadd(89.49, -162.52, 63.98, 1.46)
	pt3dadd(88.76, -160.34, 62.92, 1.46)
	pt3dadd(88.39, -159.43, 62.69, 1.46)
	pt3dadd(88.03, -158.33, 62.54, 1.46)
	pt3dadd(87.85, -156.88, 61.78, 1.46)
	pt3dadd(88.03, -156.15, 61.4, 1.46)
	pt3dadd(88.03, -155.05, 60.87, 1.46)
	pt3dadd(88.03, -153.23, 60.72, 1.46)
	pt3dadd(86.93, -150.32, 60.27, 1.46)
	pt3dadd(84.38, -146.49, 59.89, 1.46)
	pt3dadd(81.28, -142.66, 59.51, 1.46)
	pt3dadd(78.72, -137.93, 59.13, 1.46)
	pt3dadd(76.17, -130.09, 58.6, 1.46)
	pt3dadd(74.53, -128.27, 57.84, 1.46)
	pt3dadd(73.07, -126.81, 57.39, 1.46)
	pt3dadd(72.16, -125.17, 57.24, 1.46)
	pt3dadd(71.43, -124.08, 56.86, 1.46)
	pt3dadd(70.7, -122.26, 56.55, 1.46)
	pt3dadd(70.51, -120.62, 56.18, 1.46)
	pt3dadd(67.68, -115.98, 55.72, 1.28)
	pt3dadd(67.14, -115.43, 55.12, 1.28)
	pt3dadd(66.95, -115.25, 55.19, 1.28)
	pt3dadd(66.41, -114.7, 56.1, 1.28)
	pt3dadd(65.86, -113.98, 56.55, 1.28)
	pt3dadd(65.31, -112.52, 57.24, 1.28)
	pt3dadd(65.31, -111.79, 57.24, 1.09)
	pt3dadd(64.4, -110.88, 57.99, 1.09)
	pt3dadd(64.04, -110.15, 58.6, 1.09)
	pt3dadd(63.85, -109.42, 59.05, 1.09)
	pt3dadd(63.67, -108.69, 59.28, 1.09)
	pt3dadd(63.67, -108.15, 59.89, 1.09)
	pt3dadd(63.49, -107.6, 60.42, 1.09)
	pt3dadd(63.49, -106.51, 61.25, 1.09)
	pt3dadd(63.12, -105.23, 61.63, 1.09)
	pt3dadd(63.12, -104.5, 62.01, 1.09)
	pt3dadd(62.76, -103.59, 62.39, 1.09)
	pt3dadd(62.21, -102.32, 62.61, 1.09)
	pt3dadd(61.48, -100.86, 63.15, 1.09)
	pt3dadd(60.57, -99.76, 63.83, 1.09)
	pt3dadd(59.29, -98.49, 64.66, 1.09)
	pt3dadd(58.56, -97.4, 64.66, 1.09)
	pt3dadd(57.65, -95.94, 64.89, 1.09)
	pt3dadd(56.92, -94.48, 65.57, 1.09)
	pt3dadd(56.56, -93.39, 65.95, 1.09)
	pt3dadd(56.19, -91.93, 66.48, 1.09)
	pt3dadd(55.83, -90.65, 67.08, 1.09)
	pt3dadd(55.46, -89.74, 67.69, 1.09)
	pt3dadd(55.1, -89.01, 68.22, 1.09)
	pt3dadd(54.91, -88.1, 68.98, 1.09)
	pt3dadd(54.73, -87.37, 69.74, 1.09)
	pt3dadd(54.55, -86.65, 70.11, 1.09)
	pt3dadd(54.37, -85.73, 70.42, 1.09)
	pt3dadd(54, -84.28, 70.95, 1.09)
	pt3dadd(53.64, -82.82, 71.33, 1.09)
	pt3dadd(53.09, -81.18, 71.78, 1.09)
	pt3dadd(52.36, -79.72, 71.93, 1.09)
	pt3dadd(51.81, -78.08, 72.24, 1.09)
	pt3dadd(48.89, -75.9, 73.07, 0.91)
  }
  dend[4] {pt3dclear()
	pt3dadd(116.22, -214.54, 71.78, 1.64)
	pt3dadd(115.31, -214.72, 71.86, 1.09)
	pt3dadd(114.76, -214.72, 71.93, 1.09)
	pt3dadd(113.85, -214.72, 72.16, 1.09)
	pt3dadd(112.57, -214.91, 72.31, 1.09)
	pt3dadd(111.48, -214.72, 72.69, 1.09)
	pt3dadd(109.47, -214.18, 72.77, 1.09)
	pt3dadd(105.82, -212.9, 72.92, 1.09)
	pt3dadd(104.73, -212.54, 73.22, 1.09)
	pt3dadd(104, -212.36, 73.37, 1.09)
	pt3dadd(102.54, -212.72, 73.83, 1.09)
	pt3dadd(101.26, -212.36, 73.75, 1.09)
	pt3dadd(99.8, -211.99, 72.92, 1.09)
	pt3dadd(99.07, -211.99, 71.33, 1.09)
	pt3dadd(98.34, -211.63, 71.25, 1.09)
	pt3dadd(97.06, -211.63, 70.8, 1.09)
	pt3dadd(95.6, -210.9, 70.34, 1.09)
	pt3dadd(93.05, -210.17, 69.89, 1.09)
	pt3dadd(92.14, -209.99, 69.43, 1.09)
	pt3dadd(91.04, -209.08, 69.05, 1.09)
	pt3dadd(90.31, -208.71, 68.75, 1.09)
	pt3dadd(89.58, -207.8, 67.69, 1.09)
	pt3dadd(88.85, -207.07, 66.55, 1.09)
	pt3dadd(88.31, -206.34, 65.27, 1.09)
	pt3dadd(87.94, -205.25, 64.96, 1.09)
	pt3dadd(87.21, -204.52, 64.66, 1.09)
	pt3dadd(86.66, -203.97, 64.13, 1.09)
	pt3dadd(85.57, -203.25, 63.83, 1.09)
	pt3dadd(84.66, -202.88, 63.45, 1.09)
	pt3dadd(83.75, -202.33, 62.16, 1.09)
	pt3dadd(75.9, -200.69, 61.55, 1.09)
	pt3dadd(74.08, -199.78, 61.18, 1.09)
	pt3dadd(73.53, -199.42, 60.87, 1.09)
	pt3dadd(73.53, -199.24, 58.83, 1.09)
	pt3dadd(72.43, -198.69, 58.68, 1.09)
	pt3dadd(70.97, -197.78, 57.54, 1.09)
	pt3dadd(69.88, -197.6, 57.09, 1.09)
	pt3dadd(68.24, -197.42, 56.48, 1.09)
  }
  dend[5] {pt3dclear()
	pt3dadd(68.24, -197.42, 56.48, 1.09)
	pt3dadd(67.23, -196.59, 56.63, 1.28)
	pt3dadd(65.95, -196.05, 57.24, 1.28)
	pt3dadd(64.86, -195.68, 57.46, 1.28)
	pt3dadd(64.13, -195.5, 57.62, 1.28)
	pt3dadd(63.22, -195.32, 57.69, 1.28)
	pt3dadd(62.12, -194.77, 57.84, 1.28)
	pt3dadd(61.39, -194.23, 57.92, 1.28)
	pt3dadd(60.66, -193.32, 58.07, 1.28)
	pt3dadd(60.48, -192.77, 58.15, 1.28)
	pt3dadd(60.3, -192.59, 58.52, 1.28)
	pt3dadd(59.75, -191.86, 58.9, 1.28)
	pt3dadd(58.65, -191.49, 59.21, 1.28)
	pt3dadd(57.92, -191.31, 59.43, 1.28)
	pt3dadd(57.38, -191.31, 59.51, 1.28)
	pt3dadd(56.28, -191.49, 59.66, 1.28)
	pt3dadd(55.55, -191.68, 59.74, 1.28)
	pt3dadd(54.09, -191.86, 60.12, 1.28)
	pt3dadd(51.9, -191.86, 60.34, 1.28)
	pt3dadd(50.63, -191.86, 60.57, 1.28)
	pt3dadd(49.71, -191.68, 60.65, 1.28)
	pt3dadd(48.25, -191.13, 60.95, 1.28)
	pt3dadd(46.25, -190.04, 60.95, 1.28)
	pt3dadd(44.42, -189.12, 61.25, 1.28)
	pt3dadd(43.15, -188.21, 61.33, 1.28)
	pt3dadd(42.23, -187.48, 61.55, 1.28)
	pt3dadd(40.77, -186.76, 61.86, 1.28)
	pt3dadd(40.23, -186.03, 61.33, 1.28)
	pt3dadd(39.68, -185.66, 60.95, 1.28)
	pt3dadd(39.13, -184.75, 60.42, 1.28)
	pt3dadd(38.77, -184.02, 60.12, 1.28)
	pt3dadd(38.58, -182.75, 59.74, 1.28)
	pt3dadd(38.22, -181.65, 59.36, 1.28)
	pt3dadd(37.49, -180.38, 59.21, 1.28)
	pt3dadd(36.76, -179.29, 58.9, 1.28)
	pt3dadd(36.03, -178.56, 58.45, 1.28)
	pt3dadd(34.75, -177.65, 58.15, 1.28)
	pt3dadd(32.56, -176.01, 57.69, 1.28)
	pt3dadd(31.47, -175.46, 57.24, 1.28)
	pt3dadd(30.37, -174.91, 56.93, 1.28)
	pt3dadd(29.1, -174, 56.63, 1.28)
	pt3dadd(27.82, -172.73, 56.25, 1.28)
	pt3dadd(26, -170.9, 56.02, 1.28)
	pt3dadd(24.72, -169.63, 55.65, 1.28)
	pt3dadd(22.89, -167.81, 55.34, 1.28)
	pt3dadd(22.16, -166.35, 55.04, 1.28)
	pt3dadd(21.07, -164.16, 54.81, 1.28)
	pt3dadd(20.16, -162.71, 54.59, 1.28)
	pt3dadd(18.88, -159.79, 53.83, 1.28)
	pt3dadd(16.87, -156.88, 53.37, 1.28)
	pt3dadd(15.78, -155.6, 53.3, 1.28)
	pt3dadd(13.95, -153.6, 53.07, 1.28)
	pt3dadd(11.03, -152.32, 52.69, 1.28)
	pt3dadd(6.47, -151.41, 52.39, 1.28)
	pt3dadd(1.91, -151.04, 52.16, 1.28)
	pt3dadd(-1.74, -151.04, 52.01, 1.28)
	pt3dadd(-4.47, -151.23, 51.78, 1.28)
	pt3dadd(-9.4, -152.14, 51.56, 1.28)
  }
}
proc shape3d_3() {
  dend[5] {	pt3dadd(-20.35, -152.32, 51.1, 1.28)
	pt3dadd(-22.54, -153.05, 50.72, 1.28)
	pt3dadd(-25.64, -154.14, 50.42, 1.28)
	pt3dadd(-30.57, -154.87, 50.04, 1.28)
	pt3dadd(-35.13, -155.05, 49.66, 1.28)
	pt3dadd(-41.51, -154.87, 49.36, 1.09)
	pt3dadd(-44.8, -154.69, 49.13, 1.09)
	pt3dadd(-47.53, -155.05, 48.9, 1.09)
	pt3dadd(-49.91, -155.6, 48.6, 0.91)
	pt3dadd(-51.37, -155.6, 48.22, 0.91)
	pt3dadd(-53.01, -155.6, 47.92, 0.91)
	pt3dadd(-54.1, -155.6, 47.31, 0.91)
	pt3dadd(-55.74, -155.05, 47.69, 0.91)
	pt3dadd(-56.47, -154.87, 47.84, 0.91)
	pt3dadd(-57.2, -154.87, 48.22, 0.91)
	pt3dadd(-57.93, -154.69, 48.6, 0.91)
	pt3dadd(-58.48, -154.51, 48.07, 0.91)
	pt3dadd(-59.03, -154.32, 47.69, 0.91)
	pt3dadd(-62.13, -154.87, 47.09, 0.91)
	pt3dadd(-62.86, -155.05, 46.86, 0.73)
	pt3dadd(-64.32, -154.87, 46.25, 0.73)
	pt3dadd(-65.6, -154.87, 45.8, 0.73)
	pt3dadd(-70.34, -156.33, 45.42, 0.73)
	pt3dadd(-74.54, -155.96, 45.42, 0.73)
	pt3dadd(-76.36, -155.24, 44.59, 0.55)
  }
  dend[6] {pt3dclear()
	pt3dadd(68.24, -197.42, 56.48, 1.09)
	pt3dadd(66.05, -198.33, 55.95, 1.28)
	pt3dadd(63.86, -198.33, 55.57, 1.28)
	pt3dadd(62.22, -198.14, 55.27, 1.28)
	pt3dadd(59.48, -197.78, 54.36, 1.28)
	pt3dadd(57.47, -197.78, 54.21, 1.28)
	pt3dadd(55.28, -198.33, 53.83, 1.28)
	pt3dadd(52.55, -198.69, 53.6, 1.28)
	pt3dadd(50.36, -199.42, 53.37, 1.28)
	pt3dadd(48.53, -200.15, 52.99, 1.28)
	pt3dadd(46.71, -200.88, 52.84, 1.28)
	pt3dadd(45.25, -201.61, 52.62, 1.28)
	pt3dadd(44.52, -202.15, 52.24, 1.28)
	pt3dadd(43.97, -202.7, 51.86, 1.28)
	pt3dadd(43.61, -203.25, 51.33, 1.28)
	pt3dadd(42.69, -204.7, 50.87, 1.28)
	pt3dadd(41.42, -206.71, 50.49, 1.28)
	pt3dadd(40.87, -207.62, 49.81, 1.28)
	pt3dadd(39.41, -209.08, 48.98, 1.28)
	pt3dadd(36.85, -210.35, 48.45, 1.28)
	pt3dadd(36.31, -210.72, 47.39, 1.28)
	pt3dadd(35.76, -210.72, 46.56, 1.28)
	pt3dadd(33.75, -210.9, 44.89, 1.28)
	pt3dadd(31.75, -211.26, 43.6, 1.28)
	pt3dadd(29.56, -211.26, 42.84, 1.09)
	pt3dadd(25.73, -211.44, 42.24, 1.09)
	pt3dadd(22.99, -211.44, 41.86, 1.09)
	pt3dadd(21.89, -211.81, 41.78, 1.09)
	pt3dadd(19.7, -211.81, 41.71, 1.09)
	pt3dadd(17.42, -212.63, 41.03, 1.09)
	pt3dadd(15.05, -212.26, 40.42, 1.09)
	pt3dadd(12.49, -211.54, 40.27, 1.09)
	pt3dadd(9.39, -210.62, 39.66, 1.09)
	pt3dadd(8.11, -210.08, 39.13, 1.09)
	pt3dadd(6.65, -209.35, 38.75, 1.09)
	pt3dadd(5.2, -208.62, 38.15, 1.09)
	pt3dadd(2.64, -206.98, 37.69, 1.09)
	pt3dadd(0.09, -205.16, 37.01, 1.09)
	pt3dadd(-3.2, -202.24, 36.56, 1.09)
	pt3dadd(-6.3, -197.87, 36.18, 1.09)
	pt3dadd(-8.67, -194.23, 35.88, 1.09)
	pt3dadd(-10.5, -191.49, 35.65, 1.09)
	pt3dadd(-13.96, -188.21, 35.27, 0.91)
	pt3dadd(-15.42, -186.94, 34.97, 0.91)
	pt3dadd(-16.7, -186.03, 34.66, 0.91)
	pt3dadd(-18.71, -184.57, 34.28, 0.73)
	pt3dadd(-19.44, -184.02, 33.98, 0.73)
	pt3dadd(-21.44, -183.11, 33.91, 0.73)
	pt3dadd(-24, -182.38, 33.6, 0.73)
	pt3dadd(-25.64, -181.84, 33.3, 0.73)
	pt3dadd(-27.65, -181.47, 33.07, 0.73)
	pt3dadd(-30.02, -181.11, 33.07, 0.73)
	pt3dadd(-31.84, -180.93, 33.53, 0.73)
	pt3dadd(-32.57, -180.74, 33.98, 0.73)
	pt3dadd(-33.3, -180.38, 33.6, 0.73)
	pt3dadd(-34.03, -180.01, 33.07, 0.73)
	pt3dadd(-36.04, -179.29, 32.77, 0.73)
  }
  dend[7] {pt3dclear()
	pt3dadd(121.15, -220.55, 74.89, 2.92)
	pt3dadd(119.69, -220.74, 75.72, 1.46)
	pt3dadd(119.32, -220.19, 75.95, 1.46)
	pt3dadd(118.96, -220.01, 76.17, 1.28)
	pt3dadd(118.96, -220.01, 76.93, 1.28)
	pt3dadd(118.23, -219.83, 77.46, 1.28)
	pt3dadd(118.05, -219.83, 78.45, 1.28)
	pt3dadd(117.86, -219.83, 79.13, 1.28)
	pt3dadd(117.86, -220.01, 79.36, 1.28)
	pt3dadd(117.5, -220.37, 79.51, 1.28)
	pt3dadd(117.13, -220.37, 79.89, 1.09)
	pt3dadd(116.95, -220.37, 80.42, 1.09)
	pt3dadd(116.4, -220.37, 80.57, 1.09)
	pt3dadd(115.86, -220.37, 81.02, 1.09)
	pt3dadd(115.49, -220.19, 81.78, 1.09)
	pt3dadd(114.94, -220.01, 82.54, 1.09)
	pt3dadd(114.4, -220.01, 82.76, 1.09)
	pt3dadd(114.21, -219.83, 83.29, 1.09)
	pt3dadd(113.85, -219.64, 84.05, 1.09)
	pt3dadd(113.67, -219.64, 84.81, 1.09)
	pt3dadd(113.3, -218.73, 85.19, 1.09)
	pt3dadd(113.12, -218.19, 85.49, 1.09)
	pt3dadd(113.12, -217.09, 86.78, 0.91)
	pt3dadd(112.94, -216.55, 86.93, 0.91)
	pt3dadd(112.76, -216, 87.61, 0.91)
	pt3dadd(112.76, -215.45, 88.75, 0.91)
	pt3dadd(112.76, -214.91, 88.9, 0.91)
	pt3dadd(112.94, -214.36, 89.35, 0.91)
	pt3dadd(113.85, -212.72, 91.63, 0.91)
	pt3dadd(114.4, -212.36, 91.85, 0.91)
	pt3dadd(115.31, -211.44, 92.69, 0.91)
	pt3dadd(115.67, -211.26, 92.99, 0.91)
	pt3dadd(115.86, -211.08, 93.82, 0.91)
	pt3dadd(116.4, -210.72, 94.43, 0.91)
	pt3dadd(117.13, -210.17, 94.66, 0.91)
	pt3dadd(117.5, -209.8, 95.26, 0.91)
	pt3dadd(117.68, -208.89, 95.72, 0.91)
	pt3dadd(117.68, -208.35, 96.17, 0.91)
	pt3dadd(117.68, -207.8, 97.54, 0.91)
	pt3dadd(117.5, -206.89, 97.76, 0.91)
	pt3dadd(116.95, -206.16, 98.14, 0.91)
	pt3dadd(114.94, -204.16, 98.52, 0.73)
	pt3dadd(114.76, -203.61, 99.05, 0.73)
	pt3dadd(114.21, -203.06, 99.88, 0.73)
	pt3dadd(113.49, -202.7, 100.34, 0.73)
	pt3dadd(112.39, -202.33, 101.17, 0.73)
	pt3dadd(111.66, -201.79, 102, 0.73)
	pt3dadd(111.11, -201.42, 103.22, 0.73)
	pt3dadd(110.38, -200.88, 103.82, 0.73)
	pt3dadd(109.65, -200.69, 105.26, 0.73)
	pt3dadd(108.92, -200.51, 106.25, 0.73)
	pt3dadd(108.19, -200.15, 107.84, 0.73)
	pt3dadd(107.83, -199.97, 108.97, 0.73)
	pt3dadd(107.46, -199.24, 109.66, 0.73)
	pt3dadd(106.73, -197.78, 110.03, 0.73)
	pt3dadd(105.82, -196.32, 110.26, 0.73)
	pt3dadd(104.73, -195.59, 110.64, 0.73)
	pt3dadd(103.63, -195.05, 111.02, 0.73)
  }
  dend[8] {pt3dclear()
	pt3dadd(126.26, -222.74, 74.2, 3.65)
	pt3dadd(125.53, -224.02, 74.2, 2.19)
	pt3dadd(125.34, -225.84, 75.19, 1.82)
	pt3dadd(124.8, -227.48, 75.42, 1.28)
	pt3dadd(124.8, -228.02, 75.87, 1.28)
	pt3dadd(124.43, -228.57, 76.25, 1.28)
	pt3dadd(124.25, -229.48, 76.7, 1.28)
	pt3dadd(123.88, -230.39, 77.08, 1.28)
	pt3dadd(123.7, -231.12, 77.54, 1.28)
	pt3dadd(123.7, -231.67, 77.99, 1.28)
	pt3dadd(123.7, -232.4, 78.37, 1.28)
	pt3dadd(122.61, -234.04, 78.9, 1.09)
	pt3dadd(122.43, -234.58, 79.28, 1.09)
	pt3dadd(122.43, -235.13, 79.58, 1.09)
	pt3dadd(122.24, -236.04, 79.81, 1.09)
	pt3dadd(121.51, -236.77, 80.19, 1.09)
	pt3dadd(120.97, -237.32, 80.49, 1.09)
	pt3dadd(120.42, -237.68, 80.79, 1.09)
	pt3dadd(119.32, -237.86, 81.63, 1.09)
	pt3dadd(117.68, -238.05, 81.86, 1.09)
	pt3dadd(116.4, -238.05, 82.08, 1.09)
	pt3dadd(115.49, -238.05, 82.61, 1.09)
	pt3dadd(113.3, -238.23, 83.07, 0.91)
	pt3dadd(111.11, -238.96, 84.43, 0.73)
	pt3dadd(111.11, -239.14, 85.57, 0.73)
	pt3dadd(110.93, -239.32, 86.25, 0.73)
	pt3dadd(110.2, -239.69, 86.85, 0.73)
	pt3dadd(110.02, -240.05, 87.39, 0.73)
	pt3dadd(109.84, -240.41, 87.54, 0.73)
	pt3dadd(109.84, -240.6, 89.13, 0.73)
	pt3dadd(109.84, -240.96, 89.28, 0.73)
	pt3dadd(109.84, -241.33, 90.26, 0.73)
	pt3dadd(109.65, -241.69, 90.79, 0.73)
	pt3dadd(109.65, -242.24, 91.25, 0.73)
	pt3dadd(109.47, -242.42, 92.01, 0.73)
	pt3dadd(109.29, -242.78, 92.46, 0.73)
	pt3dadd(108.74, -243.33, 93.14, 0.73)
	pt3dadd(107.83, -243.69, 94.51, 0.73)
	pt3dadd(107.46, -243.88, 95.72, 0.73)
	pt3dadd(105.46, -244.24, 96.1, 0.73)
	pt3dadd(104, -244.42, 97.16, 0.73)
	pt3dadd(102.54, -244.24, 98.22, 0.73)
	pt3dadd(101.99, -244.24, 98.97, 0.73)
	pt3dadd(101.44, -243.88, 100.94, 0.73)
	pt3dadd(100.17, -243.88, 101.55, 0.73)
	pt3dadd(99.62, -243.88, 102.31, 0.73)
	pt3dadd(98.71, -243.69, 102.84, 0.73)
	pt3dadd(98.16, -243.51, 103.07, 0.73)
	pt3dadd(96.33, -242.78, 103.52, 0.73)
	pt3dadd(95.79, -242.6, 104.35, 0.73)
	pt3dadd(94.69, -242.05, 104.88, 0.73)
	pt3dadd(93.96, -241.87, 105.34, 0.73)
	pt3dadd(93.23, -241.69, 106.7, 0.73)
	pt3dadd(92.69, -241.69, 107.46, 0.73)
	pt3dadd(91.96, -241.14, 108.67, 0.73)
	pt3dadd(91.41, -240.96, 109.96, 0.73)
	pt3dadd(89.58, -240.96, 110.34, 0.55)
	pt3dadd(89.04, -241.14, 111.63, 0.55)
  }
  dend[9] {pt3dclear()
	pt3dadd(140.904, -223.473, 73.4832, 2.19)
	pt3dadd(136.37, -215.49, 73.37, 2.19)
  }
}
proc shape3d_4() {
  dend[9] {	pt3dadd(135.09, -213.66, 73.37, 2.01)
	pt3dadd(134.36, -212.21, 73.22, 1.82)
	pt3dadd(133.27, -210.57, 73.07, 1.64)
	pt3dadd(132.9, -209.29, 72.92, 1.64)
	pt3dadd(132.36, -208.02, 72.69, 1.46)
	pt3dadd(131.99, -206.74, 72.69, 1.46)
	pt3dadd(131.26, -204.92, 72.54, 1.46)
	pt3dadd(130.9, -203.83, 72.39, 1.46)
	pt3dadd(130.35, -202.73, 72.01, 1.46)
	pt3dadd(130.17, -201.82, 71.86, 1.46)
	pt3dadd(129.44, -200, 71.48, 1.46)
	pt3dadd(128.89, -198.91, 71.48, 1.46)
	pt3dadd(127.61, -194.72, 71.33, 1.46)
	pt3dadd(126.7, -191.8, 71.17, 1.28)
	pt3dadd(125.79, -189.61, 71.1, 1.28)
	pt3dadd(125.06, -188.7, 70.95, 1.28)
	pt3dadd(124.51, -187.25, 70.72, 1.28)
	pt3dadd(124.15, -186.15, 70.42, 1.28)
	pt3dadd(123.96, -185.42, 70.11, 1.28)
	pt3dadd(123.6, -184.15, 69.58, 1.28)
	pt3dadd(123.23, -182.87, 69.43, 1.28)
	pt3dadd(123.05, -181.96, 69.21, 1.28)
	pt3dadd(122.69, -180.69, 68.83, 1.28)
	pt3dadd(122.5, -179.41, 68.45, 1.28)
	pt3dadd(121.96, -177.77, 67.69, 1.09)
	pt3dadd(121.59, -176.68, 67.31, 1.09)
	pt3dadd(121.04, -175.77, 67.16, 1.09)
	pt3dadd(120.68, -174.86, 66.78, 1.09)
	pt3dadd(120.13, -173.4, 66.48, 1.09)
	pt3dadd(120.13, -172.49, 66.25, 1.09)
	pt3dadd(120.31, -171.58, 65.95, 1.09)
	pt3dadd(120.68, -169.94, 65.34, 1.09)
	pt3dadd(120.68, -168.84, 64.89, 1.09)
	pt3dadd(120.68, -167.57, 64.74, 1.09)
	pt3dadd(120.5, -166.11, 64.36, 1.09)
	pt3dadd(120.31, -165.2, 63.98, 1.09)
	pt3dadd(119.95, -164.11, 63.75, 1.09)
	pt3dadd(119.4, -162.65, 63.37, 1.09)
	pt3dadd(118.67, -161.19, 62.99, 1.09)
	pt3dadd(117.58, -158.28, 62.24, 1.09)
	pt3dadd(117.03, -156.27, 61.86, 1.09)
	pt3dadd(115.94, -153.36, 61.63, 1.09)
	pt3dadd(115.39, -152.08, 61.33, 1.09)
	pt3dadd(114.29, -149.71, 61.33, 1.09)
	pt3dadd(113.02, -146.43, 61.02, 1.09)
	pt3dadd(112.29, -143.7, 60.87, 1.09)
	pt3dadd(111.01, -140.6, 60.72, 1.09)
	pt3dadd(111.01, -140.06, 59.51, 1.09)
	pt3dadd(110.28, -137.69, 58.37, 1.09)
	pt3dadd(109, -134.41, 58.07, 1.09)
	pt3dadd(108.27, -132.77, 57.69, 1.09)
	pt3dadd(107.73, -130.95, 57.39, 1.09)
	pt3dadd(107.54, -130.04, 56.93, 1.09)
	pt3dadd(106.17, -126.61, 56.25, 1.09)
	pt3dadd(106.17, -125.15, 56.02, 1.09)
	pt3dadd(105.98, -124.24, 55.87, 1.09)
	pt3dadd(105.44, -122.96, 55.49, 1.09)
	pt3dadd(105.07, -121.51, 55.34, 1.09)
	pt3dadd(104.89, -120.78, 55.12, 1.09)
	pt3dadd(104.53, -119.69, 54.74, 1.09)
	pt3dadd(104.34, -119.14, 54.51, 1.09)
	pt3dadd(103.98, -117.68, 53.98, 1.09)
	pt3dadd(102.88, -115.49, 53.75, 1.09)
	pt3dadd(102.34, -114.04, 53.37, 1.09)
	pt3dadd(101.61, -112.58, 53.22, 1.09)
	pt3dadd(100.69, -108.21, 52.92, 1.09)
	pt3dadd(100.33, -106.57, 52.62, 1.09)
	pt3dadd(100.33, -105.29, 52.39, 1.09)
	pt3dadd(100.33, -104.38, 52.01, 1.09)
	pt3dadd(100.69, -103.65, 51.56, 1.09)
	pt3dadd(100.69, -102.92, 51.1, 1.09)
	pt3dadd(100.88, -102.01, 51.03, 1.09)
	pt3dadd(101.42, -101.1, 51.71, 1.09)
	pt3dadd(101.79, -100.55, 51.78, 1.09)
	pt3dadd(102.34, -100.01, 51.86, 1.09)
	pt3dadd(103.61, -99.1, 52.31, 1.09)
	pt3dadd(105.25, -98.37, 52.46, 1.09)
	pt3dadd(106.17, -97.64, 52.69, 1.09)
	pt3dadd(106.53, -96.91, 52.69, 1.09)
	pt3dadd(107.44, -96, 53.22, 1.09)
	pt3dadd(107.81, -95.45, 53.68, 1.09)
	pt3dadd(108.54, -95.09, 54.13, 1.09)
	pt3dadd(109.63, -94.54, 54.59, 1.09)
	pt3dadd(110, -94.36, 54.96, 1.09)
	pt3dadd(111.09, -94, 55.34, 1.09)
	pt3dadd(111.82, -93.81, 56.02, 1.09)
	pt3dadd(112.74, -93.45, 56.4, 1.09)
	pt3dadd(113.1, -93.27, 57.01, 1.09)
	pt3dadd(113.83, -92.9, 58.22, 1.09)
	pt3dadd(114.2, -92.72, 58.45, 1.09)
	pt3dadd(114.92, -92.17, 59.05, 1.09)
	pt3dadd(115.65, -91.63, 59.43, 1.09)
	pt3dadd(116.02, -91.44, 60.04, 1.09)
	pt3dadd(116.57, -91.08, 61.02, 1.09)
	pt3dadd(116.93, -90.9, 62.01, 1.09)
	pt3dadd(116.93, -90.72, 63.07, 1.09)
	pt3dadd(117.48, -89.8, 65.49, 0.91)
	pt3dadd(117.84, -89.08, 65.49, 0.91)
	pt3dadd(118.03, -87.8, 65.57, 0.55)
	pt3dadd(118.21, -86.34, 65.57, 0.55)
  }
  dend[10] {pt3dclear()
	pt3dadd(140.904, -223.473, 73.4832, 2.37)
	pt3dadd(143.75, -219.17, 67.24, 2.37)
	pt3dadd(145.03, -218.26, 67.46, 2.37)
	pt3dadd(146.49, -216.07, 67.84, 1.82)
	pt3dadd(147.4, -215.52, 67.99, 1.82)
	pt3dadd(147.95, -215.16, 67.77, 1.82)
	pt3dadd(149.59, -214.43, 67.84, 1.82)
	pt3dadd(155.79, -209.87, 67.99, 1.64)
	pt3dadd(156.71, -208.96, 67.99, 1.64)
	pt3dadd(157.44, -207.51, 68.22, 1.64)
	pt3dadd(157.98, -206.05, 68.22, 1.64)
	pt3dadd(158.53, -204.04, 68.3, 1.64)
	pt3dadd(158.9, -201.86, 68.37, 1.64)
	pt3dadd(159.08, -198.76, 68.45, 1.64)
	pt3dadd(159.08, -198.21, 68.6, 1.64)
	pt3dadd(160.54, -189.1, 68.67, 1.64)
	pt3dadd(160.72, -188.19, 68.75, 1.64)
	pt3dadd(162.18, -184.91, 68.9, 1.64)
	pt3dadd(163.27, -181.27, 69.05, 1.64)
	pt3dadd(163.64, -179.45, 69.21, 1.64)
	pt3dadd(164.19, -177.62, 69.28, 1.64)
	pt3dadd(164.73, -176.71, 69.43, 1.64)
	pt3dadd(165.65, -175.26, 69.74, 1.64)
	pt3dadd(167.11, -172.52, 69.96, 1.64)
	pt3dadd(167.84, -169.79, 70.11, 1.64)
	pt3dadd(168.38, -168.33, 70.42, 1.64)
	pt3dadd(168.93, -166.87, 70.64, 1.64)
	pt3dadd(169.84, -165.24, 70.8, 1.64)
	pt3dadd(171.12, -163.6, 71.02, 1.64)
	pt3dadd(172.76, -161.96, 71.1, 1.64)
	pt3dadd(176.23, -160.13, 71.4, 1.64)
	pt3dadd(178.78, -159.59, 71.55, 1.64)
	pt3dadd(181.34, -159.4, 71.93, 1.64)
	pt3dadd(185.72, -159.95, 72.08, 1.64)
	pt3dadd(188.45, -160.13, 72.46, 1.64)
	pt3dadd(190.64, -160.68, 72.61, 1.64)
	pt3dadd(192.28, -160.32, 72.69, 1.64)
	pt3dadd(193.93, -159.59, 72.92, 1.64)
	pt3dadd(196.48, -159.04, 73.07, 1.64)
	pt3dadd(198.49, -159.59, 73.37, 1.64)
	pt3dadd(204.87, -160.86, 73.9, 1.64)
	pt3dadd(207.98, -161.59, 74.13, 1.64)
	pt3dadd(209.8, -161.59, 74.13, 1.64)
	pt3dadd(212.54, -161.77, 74.43, 1.64)
	pt3dadd(214.18, -162.14, 74.51, 1.64)
	pt3dadd(215.27, -162.32, 74.66, 1.64)
	pt3dadd(216.92, -161.77, 74.81, 1.64)
	pt3dadd(218.19, -161.04, 74.73, 1.64)
	pt3dadd(220.2, -160.5, 74.96, 1.64)
	pt3dadd(221.48, -159.22, 75.04, 1.64)
	pt3dadd(223.12, -157.4, 75.19, 1.64)
	pt3dadd(224.4, -156.67, 75.27, 1.64)
	pt3dadd(226.4, -156.13, 75.49, 1.64)
	pt3dadd(228.23, -156.13, 75.72, 1.64)
	pt3dadd(231.69, -155.76, 75.72, 1.46)
	pt3dadd(234.14, -155.74, 76.33, 0.91)
	pt3dadd(234.87, -155.74, 76.33, 0.91)
  }
  dend[11] {pt3dclear()
	pt3dadd(234.87, -155.74, 76.33, 0.91)
	pt3dadd(235.96, -156.46, 76.33, 0.73)
	pt3dadd(236.87, -156.83, 76.33, 0.73)
	pt3dadd(237.97, -157.37, 76.4, 0.73)
	pt3dadd(238.88, -157.37, 76.4, 0.73)
	pt3dadd(240.16, -157.74, 76.4, 0.73)
	pt3dadd(241.07, -157.74, 76.4, 0.73)
	pt3dadd(241.8, -157.37, 76.63, 0.73)
	pt3dadd(243.26, -157.01, 76.7, 0.55)
  }
  dend[12] {pt3dclear()
	pt3dadd(234.87, -155.74, 76.33, 0.91)
	pt3dadd(235.78, -152.27, 76.33, 0.73)
	pt3dadd(236.14, -150.45, 76.33, 0.73)
	pt3dadd(236.14, -148.63, 76.33, 0.73)
	pt3dadd(236.51, -146.44, 76.33, 0.73)
	pt3dadd(237.06, -145.17, 76.33, 0.73)
	pt3dadd(237.79, -142.62, 76.33, 0.55)
  }
  dend[13] {pt3dclear()
	pt3dadd(140.904, -223.473, 73.4832, 2.55)
	pt3dadd(145.83, -222.24, 79.73, 2.55)
	pt3dadd(146.56, -222.24, 79.81, 2.55)
	pt3dadd(149.3, -221.33, 79.96, 2.55)
	pt3dadd(152.22, -220.23, 80.04, 2.19)
	pt3dadd(153.86, -219.5, 80.34, 2.19)
	pt3dadd(155.14, -218.59, 80.49, 2.19)
	pt3dadd(156.59, -217.5, 80.57, 2.19)
	pt3dadd(158.42, -216.41, 80.79, 2.19)
	pt3dadd(159.7, -215.13, 80.79, 2.19)
	pt3dadd(159.88, -214.59, 81.02, 2.19)
	pt3dadd(160.61, -213.86, 81.17, 2.19)
	pt3dadd(161.34, -213.13, 81.02, 2.19)
	pt3dadd(161.89, -212.22, 80.79, 2.19)
	pt3dadd(162.25, -211.31, 80.64, 2.19)
	pt3dadd(162.8, -209.85, 80.49, 2.19)
	pt3dadd(162.8, -208.39, 80.42, 2.19)
	pt3dadd(162.98, -207.3, 80.26, 2.19)
  }
  dend[14] {pt3dclear()
	pt3dadd(162.98, -207.3, 80.26, 2.19)
	pt3dadd(163.89, -206.2, 80.49, 1.46)
	pt3dadd(164.26, -205.48, 79.89, 1.46)
	pt3dadd(164.62, -204.56, 79.73, 1.46)
	pt3dadd(164.99, -203.65, 79.2, 1.46)
	pt3dadd(165.35, -202.74, 78.9, 1.46)
	pt3dadd(165.72, -201.28, 78.45, 1.46)
	pt3dadd(166.26, -200.37, 77.16, 1.46)
	pt3dadd(166.81, -200.01, 76.55, 1.46)
  }
}
proc shape3d_5() {
  dend[14] {	pt3dadd(167.54, -199.28, 75.95, 1.46)
	pt3dadd(167.72, -198.73, 75.42, 1.46)
	pt3dadd(168.27, -196.73, 74.58, 1.09)
	pt3dadd(168.82, -194.36, 74.36, 1.09)
	pt3dadd(169.18, -193.27, 74.2, 1.09)
	pt3dadd(169.37, -191.26, 73.98, 1.09)
	pt3dadd(169.37, -189.44, 73.45, 0.91)
	pt3dadd(169.37, -188.53, 73.07, 0.91)
	pt3dadd(169.37, -186.89, 72.92, 0.91)
	pt3dadd(169.73, -185.07, 72.69, 0.91)
	pt3dadd(170.1, -183.61, 72.54, 0.91)
	pt3dadd(170.46, -182.7, 72.54, 0.91)
	pt3dadd(170.46, -181.97, 72.24, 0.91)
	pt3dadd(170.83, -181.24, 72.24, 0.91)
	pt3dadd(170.64, -178.69, 71.93, 0.91)
	pt3dadd(170.46, -176.87, 71.86, 0.91)
	pt3dadd(170.28, -174.68, 71.7, 0.91)
	pt3dadd(171.01, -173.23, 71.55, 0.91)
	pt3dadd(171.56, -171.95, 71.48, 0.91)
	pt3dadd(174.84, -166.67, 71.17, 0.73)
	pt3dadd(175.75, -163.75, 70.95, 0.73)
	pt3dadd(176.3, -162.66, 70.87, 0.73)
	pt3dadd(177.94, -161.57, 70.8, 0.73)
	pt3dadd(180.31, -158.29, 70.64, 0.73)
  }
  dend[15] {pt3dclear()
	pt3dadd(162.98, -207.3, 80.26, 2.19)
	pt3dadd(163.35, -202.56, 80.34, 1.82)
	pt3dadd(163.35, -199.28, 80.64, 1.64)
	pt3dadd(163.53, -196.91, 80.79, 1.64)
	pt3dadd(164.08, -194.18, 81.02, 1.64)
	pt3dadd(164.08, -193.27, 81.25, 1.64)
	pt3dadd(164.08, -192.36, 81.4, 1.64)
	pt3dadd(164.08, -191.81, 81.25, 1.64)
	pt3dadd(164.26, -190.9, 80.64, 1.64)
	pt3dadd(164.26, -190.17, 80.26, 1.64)
	pt3dadd(164.44, -189.62, 79.81, 1.64)
	pt3dadd(164.44, -188.71, 79.28, 1.64)
	pt3dadd(164.44, -187.07, 78.9, 1.64)
	pt3dadd(164.44, -186.34, 78.37, 1.64)
	pt3dadd(164.62, -185.25, 77.46, 1.46)
	pt3dadd(164.99, -183.43, 76.48, 1.46)
	pt3dadd(164.99, -182.88, 76.1, 1.46)
	pt3dadd(164.99, -182.34, 75.64, 1.46)
	pt3dadd(165.17, -181.24, 75.19, 1.46)
	pt3dadd(165.35, -180.15, 74.89, 1.46)
	pt3dadd(166.63, -177.6, 74.36, 1.28)
	pt3dadd(167.72, -175.96, 74.36, 1.28)
	pt3dadd(168.45, -175.23, 74.2, 1.28)
	pt3dadd(169, -174.68, 73.98, 1.28)
	pt3dadd(169.91, -174.14, 73.6, 1.28)
	pt3dadd(170.64, -173.59, 73.22, 1.28)
	pt3dadd(171.37, -172.86, 72.61, 1.28)
	pt3dadd(171.74, -172.68, 72.39, 1.28)
	pt3dadd(173.02, -172.13, 71.78, 1.28)
	pt3dadd(174.84, -170.86, 71.78, 1.09)
	pt3dadd(176.12, -169.76, 71.63, 1.09)
	pt3dadd(177.03, -167.94, 71.55, 0.73)
	pt3dadd(177.76, -165.39, 71.4, 0.73)
  }
  apic {pt3dclear()
	pt3dadd(140.904, -223.473, 73.4832, 5.11)
	pt3dadd(142.05, -234.83, 76.63, 5.11)
	pt3dadd(142.05, -236.11, 76.7, 5.11)
	pt3dadd(143.69, -241.03, 76.78, 4.01)
	pt3dadd(145.15, -244.67, 77.61, 3.28)
	pt3dadd(145.7, -247.59, 77.84, 2.92)
  }
  apic[1] {pt3dclear()
	pt3dadd(145.7, -247.59, 77.84, 2.92)
	pt3dadd(147.7, -248.68, 77.54, 1.46)
	pt3dadd(148.07, -249.41, 77.16, 1.46)
	pt3dadd(148.43, -249.59, 76.86, 1.46)
	pt3dadd(149.34, -250.32, 76.78, 1.28)
	pt3dadd(149.71, -250.68, 76.25, 1.28)
	pt3dadd(150.26, -251.05, 76.1, 1.28)
	pt3dadd(150.62, -251.05, 75.49, 1.09)
	pt3dadd(150.99, -251.23, 75.27, 1.09)
	pt3dadd(151.17, -251.23, 73.9, 1.09)
	pt3dadd(151.9, -251.05, 73.75, 1.09)
	pt3dadd(152.45, -251.05, 73.07, 0.73)
	pt3dadd(152.99, -251.05, 72.01, 0.73)
	pt3dadd(153.72, -251.05, 70.87, 0.73)
	pt3dadd(154.45, -251.05, 70.57, 0.73)
	pt3dadd(154.82, -251.05, 69.66, 0.73)
	pt3dadd(155.18, -251.05, 69.43, 0.73)
	pt3dadd(156.1, -250.87, 68.9, 0.73)
	pt3dadd(156.28, -250.87, 68.14, 0.73)
	pt3dadd(156.64, -250.68, 67.84, 0.73)
	pt3dadd(157.01, -250.32, 67.24, 0.73)
	pt3dadd(157.74, -250.32, 65.95, 0.73)
	pt3dadd(158.47, -250.32, 65.19, 0.73)
	pt3dadd(159.01, -250.32, 64.81, 0.73)
	pt3dadd(159.38, -250.14, 64.21, 0.73)
	pt3dadd(161.2, -249.77, 61.25, 0.73)
	pt3dadd(161.93, -250.5, 59.96, 0.73)
	pt3dadd(162.85, -250.87, 59.81, 0.73)
	pt3dadd(163.03, -251.23, 59.58, 0.73)
	pt3dadd(163.21, -251.41, 58.52, 0.73)
	pt3dadd(163.76, -251.78, 58.22, 0.73)
	pt3dadd(164.31, -252.32, 57.84, 0.73)
	pt3dadd(164.85, -252.51, 57.31, 0.73)
	pt3dadd(164.85, -252.69, 56.4, 0.73)
	pt3dadd(165.4, -252.87, 55.87, 0.73)
	pt3dadd(165.58, -253.05, 54.81, 0.73)
	pt3dadd(166.13, -253.6, 52.99, 0.73)
	pt3dadd(166.31, -254.15, 52.01, 0.73)
	pt3dadd(166.5, -254.51, 51.25, 0.73)
	pt3dadd(166.5, -255.24, 50.72, 0.73)
	pt3dadd(166.5, -255.97, 49.81, 0.73)
	pt3dadd(166.86, -256.7, 49.51, 0.73)
	pt3dadd(167.04, -257.24, 48.9, 0.73)
	pt3dadd(167.23, -257.79, 48.6, 0.73)
	pt3dadd(167.41, -258.15, 48.07, 0.73)
	pt3dadd(169.23, -259.61, 46.48, 0.73)
	pt3dadd(169.41, -260.52, 46.1, 0.73)
	pt3dadd(170.14, -261.8, 44.89, 0.55)
  }
  apic[2] {pt3dclear()
	pt3dadd(145.7, -247.59, 77.84, 2.92)
	pt3dadd(146.43, -249.59, 77.84, 2.55)
	pt3dadd(146.43, -249.96, 78.14, 2.55)
	pt3dadd(146.43, -250.32, 78.3, 2.55)
	pt3dadd(146.61, -250.5, 78.75, 2.55)
	pt3dadd(146.79, -250.68, 79.58, 2.55)
	pt3dadd(146.79, -250.87, 80.34, 2.55)
	pt3dadd(146.97, -251.41, 81.55, 2.55)
	pt3dadd(146.97, -251.78, 82.01, 2.55)
	pt3dadd(147.16, -252.14, 82.54, 2.55)
	pt3dadd(147.34, -254.15, 83.14, 2.55)
	pt3dadd(147.52, -254.69, 83.45, 2.55)
	pt3dadd(147.34, -256.51, 83.9, 2.55)
	pt3dadd(147.52, -257.43, 84.28, 2.55)
	pt3dadd(147.7, -257.79, 84.58, 2.55)
	pt3dadd(149.16, -256.51, 84.58, 1.82)
  }
  apic[3] {pt3dclear()
	pt3dadd(149.16, -256.51, 84.58, 1.82)
	pt3dadd(147.88, -259.25, 84.58, 2.55)
	pt3dadd(148.43, -261.25, 84.96, 2.55)
	pt3dadd(149.89, -265.81, 85.34, 2.55)
	pt3dadd(151.53, -270.91, 85.42, 2.55)
	pt3dadd(153.91, -276.56, 85.87, 2.55)
	pt3dadd(158.47, -286.4, 86.32, 2.55)
	pt3dadd(159.74, -291.31, 86.48, 2.55)
	pt3dadd(159.74, -294.78, 86.55, 2.37)
	pt3dadd(160.11, -295.87, 88.22, 2.37)
  }
  apic[4] {pt3dclear()
	pt3dadd(160.11, -295.87, 88.22, 2.37)
	pt3dadd(160.46, -296.59, 88.67, 2.01)
	pt3dadd(161, -297.32, 88.98, 2.01)
	pt3dadd(161, -297.86, 88.98, 2.01)
	pt3dadd(161.19, -298.59, 88.37, 2.01)
	pt3dadd(161.37, -300.23, 88.22, 2.01)
	pt3dadd(161.37, -300.96, 87.92, 2.01)
	pt3dadd(161.37, -300.96, 86.48, 2.01)
	pt3dadd(161.73, -301.87, 87.76, 2.01)
	pt3dadd(161.92, -302.24, 88.22, 2.01)
	pt3dadd(162.1, -302.97, 88.9, 2.01)
	pt3dadd(162.28, -303.69, 89.2, 2.01)
	pt3dadd(162.28, -304.42, 89.28, 2.01)
	pt3dadd(162.46, -304.97, 89.66, 2.01)
	pt3dadd(162.46, -305.33, 90.19, 2.01)
	pt3dadd(162.65, -306.06, 90.49, 2.01)
	pt3dadd(162.83, -308.25, 90.57, 2.01)
	pt3dadd(163.01, -309.16, 90.95, 2.01)
	pt3dadd(163.56, -310.62, 91.1, 2.01)
	pt3dadd(163.74, -311.71, 91.4, 2.01)
	pt3dadd(164.29, -313.53, 91.7, 2.01)
	pt3dadd(164.47, -314.08, 91.85, 2.01)
	pt3dadd(165.38, -316.45, 92.08, 2.01)
	pt3dadd(167.02, -321.55, 92.31, 1.82)
	pt3dadd(168.3, -328.29, 93.45, 1.82)
	pt3dadd(168.85, -330.66, 94.2, 1.46)
	pt3dadd(169.94, -334.67, 94.88, 1.46)
	pt3dadd(171.77, -347.97, 95.41, 1.46)
	pt3dadd(173.23, -357.26, 95.87, 1.46)
	pt3dadd(177.06, -367.1, 96.4, 1.46)
	pt3dadd(178.52, -372.2, 97.08, 1.46)
	pt3dadd(180.16, -376.94, 97.99, 1.46)
	pt3dadd(181.44, -380.76, 98.82, 1.46)
	pt3dadd(181.26, -384.23, 99.2, 1.46)
	pt3dadd(181.07, -387.87, 99.73, 1.46)
	pt3dadd(180.37, -391.77, 101.63, 1.28)
	pt3dadd(180.56, -393.77, 101.93, 1.28)
	pt3dadd(180.37, -394.86, 102, 1.28)
	pt3dadd(180.37, -396.32, 102.23, 1.28)
	pt3dadd(180.37, -397.23, 103.14, 1.28)
	pt3dadd(180.56, -401.24, 103.52, 1.28)
	pt3dadd(181.1, -404.88, 103.6, 1.28)
	pt3dadd(182.2, -410.71, 104.13, 1.28)
	pt3dadd(182.38, -416.54, 104.58, 1.28)
	pt3dadd(183.66, -421.28, 104.88, 1.28)
	pt3dadd(185.12, -428.02, 106.17, 1.28)
	pt3dadd(186.4, -433.49, 107.53, 1.28)
	pt3dadd(187.31, -441.32, 108.6, 1.28)
	pt3dadd(188.58, -449.7, 109.28, 1.28)
	pt3dadd(189.86, -461.91, 110.41, 1.28)
	pt3dadd(192.23, -471.2, 110.94, 1.28)
	pt3dadd(193.51, -476.31, 111.17, 1.28)
	pt3dadd(195.03, -487.38, 112.91, 1.28)
	pt3dadd(195.58, -492.3, 114.05, 1.28)
	pt3dadd(195.95, -497.95, 115.11, 1.28)
	pt3dadd(196.49, -501.23, 115.41, 1.09)
	pt3dadd(197.22, -503.78, 116.47, 1.09)
	pt3dadd(197.95, -507.24, 117.15, 1.09)
	pt3dadd(199.05, -512.52, 117.61, 0.91)
	pt3dadd(199.78, -514.71, 117.61, 0.73)
  }
  apic[5] {pt3dclear()
	pt3dadd(160.11, -295.87, 88.22, 2.37)
	pt3dadd(159.74, -297.51, 87.23, 2.37)
	pt3dadd(159.2, -298.6, 86.78, 2.19)
  }
}
proc shape3d_6() {
  apic[5] {	pt3dadd(159.2, -299.15, 86.25, 2.19)
	pt3dadd(158.65, -299.7, 86.1, 2.19)
	pt3dadd(158.28, -300.42, 85.79, 2.19)
	pt3dadd(157.74, -301.34, 85.42, 2.19)
	pt3dadd(157.01, -302.79, 85.11, 2.19)
	pt3dadd(156.64, -303.7, 84.73, 2.19)
	pt3dadd(156.28, -304.43, 84.13, 2.19)
  }
  apic[6] {pt3dclear()
	pt3dadd(156.28, -304.43, 84.13, 2.19)
	pt3dadd(156.28, -305.34, 84.66, 1.82)
	pt3dadd(156.1, -306.07, 84.96, 1.82)
	pt3dadd(156.28, -306.98, 84.66, 1.82)
	pt3dadd(156.28, -307.71, 84.28, 1.82)
	pt3dadd(156.28, -308.99, 83.82, 1.82)
	pt3dadd(156.28, -309.35, 83.29, 1.82)
	pt3dadd(156.1, -310.45, 82.61, 1.82)
	pt3dadd(156.1, -311.9, 82.08, 1.82)
	pt3dadd(156.1, -312.81, 81.78, 1.82)
	pt3dadd(156.1, -313.73, 81.48, 1.82)
	pt3dadd(156.28, -315, 81.17, 1.82)
	pt3dadd(156.46, -315.91, 80.57, 1.82)
	pt3dadd(156.64, -316.64, 80.34, 1.82)
	pt3dadd(157.01, -317.55, 80.04, 1.82)
	pt3dadd(157.37, -318.83, 79.81, 1.82)
	pt3dadd(158.47, -320.65, 79.51, 1.82)
	pt3dadd(159.56, -322.47, 79.28, 1.82)
	pt3dadd(160.84, -325.2, 78.52, 1.64)
	pt3dadd(161.2, -325.93, 78.22, 1.64)
	pt3dadd(162.3, -326.84, 77.92, 1.64)
	pt3dadd(163.76, -328.3, 77.76, 1.64)
	pt3dadd(165.04, -330.12, 77.54, 1.64)
	pt3dadd(165.77, -332.49, 76.86, 1.46)
	pt3dadd(165.95, -333.22, 76.55, 1.46)
	pt3dadd(167.77, -334.5, 76.25, 1.46)
	pt3dadd(167.95, -335.04, 76.1, 1.46)
	pt3dadd(168.14, -335.95, 75.87, 1.46)
	pt3dadd(168.32, -336.5, 75.42, 1.46)
	pt3dadd(169.05, -337.59, 75.19, 1.46)
	pt3dadd(169.78, -338.87, 74.96, 1.46)
	pt3dadd(170.69, -340.51, 74.73, 1.46)
	pt3dadd(171.42, -341.97, 74.43, 1.46)
	pt3dadd(171.97, -342.88, 74.13, 1.46)
	pt3dadd(176.92, -350.15, 73.9, 1.46)
	pt3dadd(177.83, -352.16, 73.6, 1.46)
	pt3dadd(178.56, -353.61, 73.37, 1.46)
	pt3dadd(179.47, -356.53, 73.07, 1.46)
	pt3dadd(181.66, -361.63, 72.61, 1.46)
	pt3dadd(183.12, -364.73, 72.39, 1.46)
	pt3dadd(184.76, -368.19, 72.08, 1.46)
	pt3dadd(186.22, -374.2, 71.78, 1.46)
	pt3dadd(186.59, -384.77, 71.4, 1.28)
	pt3dadd(186.41, -386.59, 71.33, 1.28)
	pt3dadd(185.86, -388.96, 71.25, 1.28)
	pt3dadd(184.76, -392.24, 71.02, 1.28)
	pt3dadd(182.94, -394.06, 70.72, 1.28)
	pt3dadd(181.84, -395.52, 71.17, 1.28)
	pt3dadd(180.93, -397.52, 71.33, 1.28)
	pt3dadd(180.02, -399.16, 71.78, 1.28)
	pt3dadd(179.29, -400.44, 72.08, 1.28)
	pt3dadd(178.56, -401.71, 72.46, 1.28)
	pt3dadd(177.65, -402.81, 72.61, 1.28)
	pt3dadd(176.01, -405.36, 72.61, 1.28)
	pt3dadd(175.46, -406.82, 72.77, 1.28)
	pt3dadd(174.91, -407.91, 73.07, 1.28)
	pt3dadd(174.55, -409.37, 73.3, 1.28)
	pt3dadd(173.82, -411.37, 73.6, 1.28)
	pt3dadd(173.09, -414.47, 73.83, 1.28)
	pt3dadd(172.72, -416.29, 74.2, 1.28)
	pt3dadd(172.36, -417.93, 74.51, 1.28)
	pt3dadd(171.81, -420.85, 74.66, 1.28)
	pt3dadd(171.26, -422.85, 74.89, 1.28)
	pt3dadd(171.08, -424.67, 75.27, 1.28)
	pt3dadd(170.71, -426.49, 75.49, 1.28)
	pt3dadd(170.71, -427.77, 76.02, 1.28)
	pt3dadd(170.9, -428.32, 76.1, 1.28)
	pt3dadd(171.08, -429.41, 76.33, 1.28)
	pt3dadd(171.08, -430.14, 76.63, 1.28)
	pt3dadd(171.08, -431.05, 76.86, 1.28)
	pt3dadd(171.26, -431.78, 77.16, 1.28)
	pt3dadd(172.59, -434.63, 78.07, 1.09)
	pt3dadd(172.77, -435.35, 78.14, 1.09)
	pt3dadd(172.77, -436.08, 78.37, 1.09)
	pt3dadd(172.95, -436.81, 78.52, 1.09)
	pt3dadd(172.95, -437.18, 78.6, 1.09)
	pt3dadd(172.95, -437.72, 78.75, 1.09)
	pt3dadd(172.95, -438.27, 78.75, 1.09)
	pt3dadd(172.95, -439, 79.28, 1.09)
	pt3dadd(172.95, -439.73, 79.66, 1.09)
	pt3dadd(172.95, -440.27, 80.19, 1.09)
	pt3dadd(172.95, -441.37, 80.64, 1.09)
	pt3dadd(173.13, -442.1, 80.72, 1.09)
	pt3dadd(173.13, -442.28, 81.25, 1.09)
	pt3dadd(173.13, -443.55, 81.48, 1.09)
	pt3dadd(173.32, -443.92, 81.55, 1.09)
  }
  apic[7] {pt3dclear()
	pt3dadd(173.32, -443.92, 81.55, 1.09)
	pt3dadd(174.41, -445.38, 82.31, 1.46)
	pt3dadd(174.59, -447.02, 82.39, 1.28)
	pt3dadd(174.59, -447.38, 82.46, 1.28)
	pt3dadd(174.59, -447.74, 82.54, 1.28)
	pt3dadd(174.59, -448.47, 83.07, 0.91)
	pt3dadd(174.59, -448.84, 83.22, 0.91)
	pt3dadd(174.59, -449.38, 83.52, 0.91)
	pt3dadd(174.41, -449.75, 83.82, 0.91)
	pt3dadd(174.41, -450.84, 83.98, 0.55)
	pt3dadd(174.41, -451.39, 84.2, 0.55)
	pt3dadd(174.41, -452.3, 84.43, 0.55)
  }
  apic[8] {pt3dclear()
	pt3dadd(173.32, -443.92, 81.55, 1.09)
	pt3dadd(172.77, -445.01, 81.78, 0.91)
	pt3dadd(171.67, -445.74, 82.31, 0.91)
	pt3dadd(170.58, -445.92, 82.23, 0.91)
	pt3dadd(169.67, -445.92, 82.76, 0.91)
	pt3dadd(168.94, -446.29, 82.84, 0.91)
	pt3dadd(168.03, -446.47, 82.92, 0.91)
	pt3dadd(167.3, -447.02, 83.37, 0.91)
	pt3dadd(166.57, -447.56, 83.6, 0.91)
	pt3dadd(166.02, -447.93, 83.67, 0.91)
	pt3dadd(164.38, -448.47, 84.05, 0.91)
	pt3dadd(164.19, -449.38, 84.05, 0.91)
	pt3dadd(163.83, -449.93, 84.13, 0.91)
	pt3dadd(163.46, -450.48, 84.28, 0.91)
	pt3dadd(162.92, -450.84, 84.36, 0.91)
	pt3dadd(162.37, -451.02, 84.51, 0.91)
	pt3dadd(161.82, -451.21, 84.96, 0.91)
	pt3dadd(160.36, -451.39, 85.42, 0.91)
	pt3dadd(159.08, -451.57, 85.57, 0.91)
	pt3dadd(158.35, -451.57, 85.95, 0.91)
	pt3dadd(156.35, -451.39, 86.48, 0.91)
	pt3dadd(153.98, -451.75, 88.22, 0.91)
	pt3dadd(150.69, -452.12, 89.88, 0.73)
	pt3dadd(150.33, -451.57, 90.64, 0.73)
	pt3dadd(149.6, -450.66, 91.48, 0.73)
	pt3dadd(148.32, -451.39, 92.84, 0.73)
	pt3dadd(147.59, -451.75, 92.91, 0.73)
	pt3dadd(147.04, -451.93, 93.75, 0.73)
	pt3dadd(146.13, -452.12, 94.05, 0.73)
	pt3dadd(145.04, -452.12, 94.43, 0.73)
	pt3dadd(142.66, -451.93, 95.04, 0.73)
	pt3dadd(141.39, -451.21, 95.87, 0.73)
	pt3dadd(140.84, -450.66, 99.13, 0.73)
	pt3dadd(140.47, -450.66, 99.73, 0.73)
	pt3dadd(139.93, -450.66, 99.96, 0.73)
	pt3dadd(139.01, -450.66, 100.41, 0.73)
	pt3dadd(138.29, -451.02, 100.72, 0.73)
	pt3dadd(137.74, -451.21, 100.87, 0.73)
	pt3dadd(136.28, -451.75, 101.32, 0.73)
	pt3dadd(134.82, -452.66, 101.78, 0.73)
	pt3dadd(133.36, -453.76, 102.16, 0.73)
	pt3dadd(132.08, -454.12, 102.31, 0.73)
	pt3dadd(130.62, -454.67, 102.69, 0.73)
	pt3dadd(129.16, -454.85, 102.91, 0.73)
	pt3dadd(127.34, -455.03, 103.67, 0.73)
	pt3dadd(126.06, -455.4, 103.67, 0.73)
	pt3dadd(124.78, -455.76, 104.05, 0.73)
	pt3dadd(123.87, -456.13, 104.13, 0.73)
	pt3dadd(122.96, -456.31, 104.28, 0.73)
	pt3dadd(122.23, -456.31, 104.35, 0.73)
	pt3dadd(121.68, -456.31, 104.81, 0.73)
	pt3dadd(120.59, -456.31, 105.26, 0.73)
	pt3dadd(119.49, -456.49, 106.02, 0.73)
	pt3dadd(118.76, -456.31, 106.1, 0.73)
	pt3dadd(116.21, -455.58, 106.4, 0.73)
	pt3dadd(114.38, -455.4, 106.78, 0.73)
	pt3dadd(112.92, -455.03, 107.53, 0.73)
	pt3dadd(111.1, -454.85, 107.53, 0.73)
	pt3dadd(110, -454.67, 107.84, 0.73)
	pt3dadd(108.73, -454.49, 108.67, 0.73)
	pt3dadd(107.09, -454.49, 108.75, 0.73)
	pt3dadd(105.26, -454.3, 108.97, 0.73)
	pt3dadd(104.53, -454.3, 109.28, 0.73)
	pt3dadd(103.44, -454.49, 109.66, 0.73)
	pt3dadd(102.89, -454.85, 110.11, 0.73)
	pt3dadd(102.34, -455.21, 110.11, 0.73)
  }
  apic[9] {pt3dclear()
	pt3dadd(156.28, -304.43, 84.13, 2.19)
	pt3dadd(155, -305.34, 84.05, 1.82)
	pt3dadd(152.08, -307.71, 83.9, 1.82)
	pt3dadd(151.35, -308.26, 83.37, 1.82)
	pt3dadd(150.99, -308.81, 83.07, 1.82)
	pt3dadd(150.26, -309.17, 82.84, 1.82)
	pt3dadd(149.53, -309.53, 82.46, 1.82)
	pt3dadd(147.7, -310.45, 82.16, 1.64)
	pt3dadd(147.16, -310.99, 81.55, 1.28)
	pt3dadd(146.43, -311.72, 81.1, 1.28)
	pt3dadd(145.7, -311.9, 80.79, 1.28)
	pt3dadd(145.15, -312.09, 80.42, 1.28)
	pt3dadd(144.6, -312.09, 79.66, 1.28)
	pt3dadd(143.32, -312.45, 78.3, 1.28)
	pt3dadd(143.14, -312.45, 77.99, 1.09)
	pt3dadd(142.78, -312.45, 77.39, 1.09)
	pt3dadd(141.86, -312.63, 76.48, 1.09)
	pt3dadd(141.13, -312.63, 76.02, 1.09)
	pt3dadd(140.4, -312.63, 75.95, 1.09)
	pt3dadd(139.31, -313, 74.96, 1.09)
	pt3dadd(138.21, -313.54, 74.96, 1.09)
	pt3dadd(137.67, -313.91, 74.96, 1.09)
	pt3dadd(136.76, -313.91, 74.36, 1.09)
	pt3dadd(135.11, -314.27, 73.52, 1.09)
	pt3dadd(134.2, -314.09, 73.52, 1.09)
	pt3dadd(132.38, -313.91, 73.14, 1.09)
	pt3dadd(130, -313.54, 72.69, 1.09)
	pt3dadd(128.91, -313.54, 72.69, 1.09)
	pt3dadd(127.82, -313.73, 72.54, 1.09)
  }
}
proc shape3d_7() {
  apic[9] {	pt3dadd(126.9, -313.73, 72.01, 1.09)
	pt3dadd(125.63, -313.54, 71.63, 1.09)
	pt3dadd(123.44, -313.36, 71.25, 1.09)
	pt3dadd(122.52, -313.36, 71.02, 1.09)
	pt3dadd(120.33, -313.91, 70.95, 1.09)
	pt3dadd(119.06, -313.91, 70.8, 1.09)
	pt3dadd(117.6, -313.91, 70.49, 1.09)
	pt3dadd(115.96, -313.91, 70.19, 1.09)
	pt3dadd(115.59, -313.91, 70.04, 1.09)
  }
  apic[10] {pt3dclear()
	pt3dadd(115.59, -313.91, 70.04, 1.09)
	pt3dadd(115.04, -314.45, 71.33, 1.09)
	pt3dadd(115.04, -315.18, 71.55, 1.09)
	pt3dadd(114.86, -315.55, 72.01, 1.09)
	pt3dadd(114.68, -315.91, 71.63, 1.09)
	pt3dadd(114.13, -317, 70.72, 1.09)
	pt3dadd(113.58, -317.55, 70.27, 1.09)
	pt3dadd(113.22, -318.1, 70.04, 1.09)
	pt3dadd(112.85, -318.64, 69.36, 1.09)
	pt3dadd(112.12, -319.01, 68.67, 1.09)
	pt3dadd(110.85, -319.37, 67.84, 1.09)
	pt3dadd(109.93, -319.37, 67.39, 1.09)
	pt3dadd(108.11, -319.92, 66.55, 1.09)
	pt3dadd(107.02, -320.28, 66.1, 1.09)
	pt3dadd(106.1, -320.83, 65.72, 1.09)
	pt3dadd(105.74, -321.56, 65.42, 1.09)
	pt3dadd(105.19, -322.47, 65.27, 1.09)
	pt3dadd(104.46, -323.56, 64.96, 1.09)
	pt3dadd(104.46, -324.48, 64.96, 1.09)
	pt3dadd(104.28, -324.84, 64.58, 1.09)
	pt3dadd(104.1, -325.2, 64.21, 1.09)
	pt3dadd(104.1, -325.75, 63.9, 1.09)
	pt3dadd(104.1, -326.3, 63.07, 1.09)
	pt3dadd(104.1, -327.21, 62.61, 1.09)
	pt3dadd(104.28, -327.94, 61.93, 1.09)
	pt3dadd(104.64, -329.76, 61.63, 1.09)
	pt3dadd(105.19, -331.58, 61.25, 1.09)
	pt3dadd(106.1, -333.95, 60.95, 1.09)
	pt3dadd(107.2, -335.59, 60.49, 1.09)
	pt3dadd(110.3, -339.23, 60.12, 1.09)
	pt3dadd(113.4, -340.87, 59.81, 1.09)
	pt3dadd(117.78, -341.24, 59.05, 0.91)
	pt3dadd(119.79, -341.24, 59.05, 0.91)
	pt3dadd(123.62, -340.87, 59.21, 0.73)
	pt3dadd(123.98, -340.87, 59.58, 0.73)
	pt3dadd(124.53, -340.87, 59.89, 0.73)
	pt3dadd(125.81, -341.24, 60.27, 0.73)
	pt3dadd(126.17, -341.24, 60.65, 0.73)
	pt3dadd(126.72, -341.24, 60.87, 0.73)
	pt3dadd(127.27, -341.24, 61.48, 0.73)
	pt3dadd(127.82, -341.24, 61.71, 0.73)
	pt3dadd(129.27, -340.51, 61.71, 0.55)
	pt3dadd(130, -340.14, 61.93, 0.55)
	pt3dadd(130.55, -339.78, 62.16, 0.55)
	pt3dadd(131.46, -338.69, 62.46, 0.55)
	pt3dadd(132.19, -337.59, 62.61, 0.55)
  }
  apic[11] {pt3dclear()
	pt3dadd(115.59, -313.91, 70.04, 1.09)
	pt3dadd(113.77, -313.54, 69.51, 1.09)
	pt3dadd(113.4, -313.54, 68.67, 1.09)
	pt3dadd(111.94, -313.18, 67.92, 1.09)
	pt3dadd(109.93, -313.18, 67.31, 1.09)
	pt3dadd(108.84, -313.18, 67.01, 1.09)
	pt3dadd(108.29, -313.18, 66.71, 1.09)
	pt3dadd(106.29, -313.18, 65.72, 1.09)
	pt3dadd(105.92, -313.54, 65.04, 1.09)
	pt3dadd(103.18, -314.09, 64.66, 0.91)
	pt3dadd(100.63, -314.45, 64.28, 0.91)
	pt3dadd(99.53, -314.82, 64.21, 0.91)
	pt3dadd(98.44, -315.73, 63.9, 0.91)
	pt3dadd(97.53, -316.64, 63.6, 0.91)
	pt3dadd(96.43, -317.73, 63.6, 0.91)
	pt3dadd(95.52, -318.46, 63.15, 0.91)
	pt3dadd(94.79, -319.37, 62.77, 0.91)
	pt3dadd(93.7, -320.83, 62.54, 0.91)
	pt3dadd(91.87, -322.47, 62.54, 0.91)
	pt3dadd(89.68, -323.75, 62.39, 0.91)
	pt3dadd(88.22, -324.48, 62.16, 0.91)
	pt3dadd(86.76, -325.2, 62.16, 0.91)
	pt3dadd(85.85, -325.57, 62.01, 0.91)
	pt3dadd(84.21, -325.93, 61.86, 0.91)
	pt3dadd(79.47, -327.21, 61.86, 0.73)
	pt3dadd(78.19, -327.21, 61.71, 0.73)
	pt3dadd(77.28, -326.84, 61.55, 0.73)
	pt3dadd(75.27, -325.75, 61.18, 0.73)
	pt3dadd(73.99, -325.2, 61.02, 0.73)
	pt3dadd(72.17, -323.75, 60.8, 0.55)
	pt3dadd(71.8, -323.02, 60.49, 0.55)
	pt3dadd(71.44, -322.29, 60.19, 0.55)
	pt3dadd(70.89, -321.2, 59.36, 0.55)
	pt3dadd(70.34, -319.56, 58.83, 0.55)
	pt3dadd(69.61, -318.83, 57.92, 0.55)
	pt3dadd(69.25, -318.28, 57.99, 0.55)
	pt3dadd(68.52, -317.73, 58.3, 0.55)
	pt3dadd(67.97, -317, 57.62, 0.55)
	pt3dadd(66.69, -316.46, 56.63, 0.55)
	pt3dadd(64.5, -315.91, 56.63, 0.36)
	pt3dadd(63.59, -315, 56.63, 0.36)
  }
  apic[12] {pt3dclear()
	pt3dadd(149.16, -256.51, 84.58, 1.82)
	pt3dadd(148.8, -255.79, 85.87, 1.82)
	pt3dadd(149.89, -254.69, 86.17, 1.82)
	pt3dadd(153.36, -253.24, 86.55, 1.46)
	pt3dadd(155.55, -252.51, 86.93, 1.28)
	pt3dadd(155.91, -252.14, 87.23, 1.28)
	pt3dadd(157.74, -250.5, 87.76, 1.09)
	pt3dadd(158.28, -248.13, 88.07, 1.09)
	pt3dadd(158.28, -246.68, 88.29, 1.09)
	pt3dadd(158.28, -245.4, 88.75, 1.09)
	pt3dadd(158.47, -244.49, 88.9, 1.09)
	pt3dadd(158.65, -243.21, 89.05, 1.09)
	pt3dadd(159.01, -242.12, 89.28, 1.09)
	pt3dadd(159.56, -241.76, 89.51, 1.09)
	pt3dadd(159.93, -241.03, 90.04, 1.09)
	pt3dadd(160.66, -240.66, 90.11, 1.09)
	pt3dadd(161.2, -240.3, 90.19, 1.09)
	pt3dadd(163.03, -239.39, 90.26, 0.91)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 15 dend[i] all.append()
    for i=0, 12 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 15 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 12 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
