proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[12], apic[19]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 5 connect dend[i](0), soma(0)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  for i = 8, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  connect apic(0), soma(0)
  for i = 1, 7 connect apic[i](0), apic[i-1](1)
  connect apic[8](0), apic[6](1)
  connect apic[9](0), apic[5](1)
  connect apic[10](0), apic[4](1)
  connect apic[11](0), apic[3](1)
  for i = 12, 13 connect apic[i](0), apic[i-1](1)
  connect apic[14](0), apic[12](1)
  connect apic[15](0), apic[11](1)
  connect apic[16](0), apic[2](1)
  connect apic[17](0), apic[1](1)
  connect apic[18](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-39.7294, -29.0531, 3.73097, 19.5103)
	pt3dadd(-50.51, -29.4, 5.27, 2.94)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-50.51, -29.4, 5.27, 2.94)
	pt3dadd(-51, -29.28, 5.27, 2.94)
	pt3dadd(-52.47, -29.28, 5.5, 2.94)
	pt3dadd(-52.72, -29.28, 5.73, 2.94)
	pt3dadd(-53.08, -29.16, 5.35, 2.94)
	pt3dadd(-53.7, -29.16, 5.2, 2.94)
	pt3dadd(-55.42, -28.79, 5.2, 2.94)
	pt3dadd(-55.78, -28.79, 4.89, 2.94)
	pt3dadd(-60.69, -28.18, 4.74, 2.58)
	pt3dadd(-62.28, -28.05, 4.44, 2.58)
	pt3dadd(-64.62, -27.32, 4.44, 2.33)
	pt3dadd(-66.58, -26.21, 4.14, 2.09)
	pt3dadd(-68.66, -25.35, 3.91, 1.72)
	pt3dadd(-69.03, -25.23, 4.29, 1.72)
	pt3dadd(-69.4, -25.11, 4.67, 1.72)
	pt3dadd(-69.89, -24.86, 4.89, 1.72)
	pt3dadd(-70.63, -24.74, 4.89, 1.72)
	pt3dadd(-70.87, -24.62, 5.2, 1.72)
	pt3dadd(-70.99, -24.62, 5.5, 1.72)
	pt3dadd(-71.61, -24.49, 4.97, 1.72)
	pt3dadd(-71.85, -24.37, 4.44, 1.72)
	pt3dadd(-72.83, -24.37, 3.76, 1.72)
	pt3dadd(-73.2, -24.49, 3.38, 1.72)
	pt3dadd(-73.69, -24.62, 3.15, 1.72)
	pt3dadd(-74.31, -24.74, 3, 1.72)
	pt3dadd(-74.31, -24.74, 2.7, 1.72)
	pt3dadd(-74.31, -24.74, 1.71, 1.72)
	pt3dadd(-74.31, -24.74, 1.33, 1.72)
	pt3dadd(-74.31, -24.74, 0.65, 1.72)
	pt3dadd(-74.31, -24.74, 0.35, 1.72)
	pt3dadd(-74.67, -24.74, -0.41, 1.72)
  }
  dend[1] {pt3dclear()
	pt3dadd(-74.67, -24.74, -0.41, 1.72)
	pt3dadd(-75.18, -24.91, 2.77, 1.35)
	pt3dadd(-76.04, -25.03, 2.55, 1.35)
	pt3dadd(-76.4, -25.03, 2.17, 1.35)
	pt3dadd(-76.53, -25.28, 1.48, 1.35)
	pt3dadd(-77.02, -25.52, 1.18, 1.35)
	pt3dadd(-77.39, -25.77, 1.03, 1.35)
	pt3dadd(-77.63, -26.01, 0.88, 1.35)
	pt3dadd(-78.37, -26.38, 0.5, 1.35)
	pt3dadd(-78.74, -26.5, -0.03, 1.35)
	pt3dadd(-79.47, -26.63, -0.11, 1.35)
	pt3dadd(-81.19, -26.5, -0.26, 1.35)
	pt3dadd(-83.03, -26.01, -0.56, 1.35)
	pt3dadd(-85.48, -25.64, -0.71, 1.35)
	pt3dadd(-86.95, -25.64, -0.71, 1.35)
	pt3dadd(-89.16, -26.01, -1.17, 1.35)
	pt3dadd(-89.9, -26.38, -1.47, 1.35)
	pt3dadd(-90.27, -26.5, -1.77, 1.35)
	pt3dadd(-90.63, -26.5, -1.77, 1.35)
	pt3dadd(-91.62, -26.87, -1.77, 1.35)
	pt3dadd(-91.74, -26.99, -1.39, 1.35)
	pt3dadd(-92.72, -27.12, -1.24, 1.35)
	pt3dadd(-93.21, -27.36, -1.24, 1.35)
	pt3dadd(-95.42, -27.98, -1.24, 1.35)
	pt3dadd(-98.12, -28.47, -1.24, 1.35)
	pt3dadd(-100.75, -29.74, -1.09, 1.35)
	pt3dadd(-101.37, -30.1, -1.7, 1.35)
	pt3dadd(-101.98, -30.59, -2.15, 1.35)
	pt3dadd(-103.21, -31.09, -3.29, 1.35)
	pt3dadd(-104.31, -31.58, -3.82, 1.35)
	pt3dadd(-105.78, -32.07, -3.89, 1.35)
	pt3dadd(-108.48, -32.56, -4.27, 1.35)
	pt3dadd(-110.2, -33.29, -4.65, 1.35)
	pt3dadd(-111.18, -33.79, -4.8, 1.35)
	pt3dadd(-112.28, -34.52, -5.48, 1.35)
	pt3dadd(-113.26, -35.14, -5.71, 1.35)
	pt3dadd(-115.96, -37.1, -5.71, 1.35)
	pt3dadd(-124.67, -42.01, -6.85, 1.35)
	pt3dadd(-126.39, -45.08, -7.3, 1.35)
	pt3dadd(-132.4, -48.27, -8.29, 1.35)
	pt3dadd(-135.35, -50.72, -7.91, 1.35)
	pt3dadd(-136.33, -52.08, -6.7, 1.35)
	pt3dadd(-137.55, -53.18, -6.24, 1.35)
	pt3dadd(-138.41, -54.04, -5.33, 1.35)
	pt3dadd(-140.5, -55.14, -4.58, 1.35)
	pt3dadd(-143.93, -56, -3.14, 1.35)
	pt3dadd(-147.61, -58.83, -2.61, 1.35)
	pt3dadd(-154.11, -63.49, -1.77, 1.35)
	pt3dadd(-163.8, -69.51, -1.62, 1.35)
	pt3dadd(-176.07, -76.62, -0.64, 1.35)
	pt3dadd(-179.51, -78.71, -0.03, 1.35)
	pt3dadd(-182.57, -80.43, 0.27, 1.35)
  }
  dend[2] {pt3dclear()
	pt3dadd(-74.67, -24.74, -0.41, 1.72)
	pt3dadd(-76.64, -22.78, -2.45, 0.98)
	pt3dadd(-76.76, -22.65, -1.85, 0.98)
	pt3dadd(-76.88, -22.28, -1.62, 0.98)
	pt3dadd(-77.01, -21.67, -1.55, 0.98)
	pt3dadd(-77.01, -21.3, -1.17, 0.98)
	pt3dadd(-77.13, -20.69, -1.92, 0.98)
	pt3dadd(-77.13, -20.32, -2.08, 0.98)
	pt3dadd(-77.37, -19.95, -2.76, 0.98)
	pt3dadd(-77.99, -19.34, -3.29, 0.98)
	pt3dadd(-78.35, -19.09, -3.67, 0.98)
	pt3dadd(-78.85, -18.36, -4.05, 0.98)
	pt3dadd(-79.46, -17.5, -4.27, 0.98)
	pt3dadd(-79.83, -16.88, -4.27, 0.98)
	pt3dadd(-80.19, -16.02, -4.35, 0.98)
	pt3dadd(-80.56, -14.92, -4.65, 0.98)
	pt3dadd(-80.93, -13.94, -5.03, 0.98)
	pt3dadd(-81.67, -11.97, -5.18, 0.98)
	pt3dadd(-81.79, -11.48, -5.64, 0.98)
	pt3dadd(-82.03, -8.91, -6.17, 0.74)
	pt3dadd(-83.51, -6.45, -6.7, 0.74)
	pt3dadd(-85.22, -4.49, -6.92, 0.74)
	pt3dadd(-86.21, -3.26, -7, 0.74)
	pt3dadd(-86.57, -2.52, -7.15, 0.74)
	pt3dadd(-87.31, -2.03, -7.68, 0.74)
	pt3dadd(-88.17, -1.66, -8.06, 0.74)
	pt3dadd(-88.66, -1.54, -8.51, 0.74)
	pt3dadd(-90.13, -1.42, -9.2, 0.74)
	pt3dadd(-90.38, -1.05, -9.95, 0.74)
	pt3dadd(-90.87, 1.28, -11.09, 0.74)
	pt3dadd(-91.11, 1.65, -11.39, 0.74)
	pt3dadd(-91.23, 2.02, -11.77, 0.74)
	pt3dadd(-91.36, 2.76, -12.53, 0.74)
	pt3dadd(-91.36, 3, -12.98, 0.74)
	pt3dadd(-91.6, 3.37, -13.29, 0.74)
	pt3dadd(-91.73, 3.98, -13.44, 0.74)
	pt3dadd(-91.73, 4.6, -13.51, 0.74)
	pt3dadd(-91.85, 5.21, -13.97, 0.74)
	pt3dadd(-92.22, 6.07, -14.12, 0.74)
	pt3dadd(-92.46, 6.68, -14.2, 0.74)
	pt3dadd(-92.95, 7.42, -14.5, 0.74)
	pt3dadd(-93.69, 8.03, -14.5, 0.74)
	pt3dadd(-93.93, 8.65, -14.95, 0.74)
	pt3dadd(-94.3, 9.14, -15.41, 0.74)
	pt3dadd(-94.55, 10.49, -15.48, 0.74)
	pt3dadd(-94.79, 12.08, -15.48, 0.74)
	pt3dadd(-95.41, 14.42, -15.48, 0.74)
	pt3dadd(-96.76, 16.87, -15.56, 0.74)
	pt3dadd(-97.49, 17.98, -15.56, 0.74)
	pt3dadd(-105.22, 26.57, -16.7, 0.74)
	pt3dadd(-108.41, 29.27, -17.15, 0.74)
	pt3dadd(-114.05, 32.34, -18.51, 0.74)
	pt3dadd(-116.01, 33.32, -20.03, 0.74)
	pt3dadd(-118.35, 34.79, -20.79, 0.74)
	pt3dadd(-121.67, 37.69, -23.74, 0.74)
	pt3dadd(-122.28, 37.82, -25.03, 0.74)
	pt3dadd(-122.9, 37.69, -25.94, 0.74)
	pt3dadd(-123.51, 37.57, -26.01, 0.74)
	pt3dadd(-124.61, 37.45, -27.15, 0.74)
	pt3dadd(-124.98, 37.57, -27.83, 0.74)
	pt3dadd(-125.72, 37.82, -27.98, 0.74)
	pt3dadd(-126.09, 37.94, -29.57, 0.74)
	pt3dadd(-126.82, 38.8, -29.8, 0.74)
	pt3dadd(-127.68, 39.66, -30.94, 0.74)
	pt3dadd(-128.91, 40.76, -31.39, 0.74)
	pt3dadd(-129.64, 41.38, -32.38, 0.74)
	pt3dadd(-130.62, 42.11, -32.98, 0.74)
	pt3dadd(-131.12, 42.6, -33.66, 0.74)
	pt3dadd(-132.1, 43.46, -34.27, 0.74)
	pt3dadd(-133.81, 44.94, -34.27, 0.74)
  }
  dend[3] {pt3dclear()
	pt3dadd(-39.7294, -29.0531, 3.73097, 2.33)
	pt3dadd(-48.62, -26.3, -5.26, 2.33)
	pt3dadd(-51.19, -25.93, -5.26, 2.33)
	pt3dadd(-52.67, -25.44, -5.26, 2.33)
	pt3dadd(-59.04, -24.46, -5.18, 2.33)
	pt3dadd(-63.09, -23.48, -5.18, 2.33)
	pt3dadd(-66.77, -22, -5.18, 1.96)
	pt3dadd(-71.19, -19.79, -4.88, 1.72)
	pt3dadd(-72.54, -19.55, -4.73, 1.59)
	pt3dadd(-73.03, -19.67, -4.73, 1.59)
	pt3dadd(-73.64, -19.92, -4.73, 1.59)
	pt3dadd(-74.38, -20.04, -4.65, 1.59)
	pt3dadd(-76.71, -21.39, -4.58, 1.59)
	pt3dadd(-78.18, -22, -4.58, 1.59)
	pt3dadd(-78.92, -22.12, -4.58, 1.59)
	pt3dadd(-80.02, -22.25, -4.5, 1.59)
	pt3dadd(-81.25, -22.12, -4.58, 1.59)
	pt3dadd(-82.11, -21.63, -4.5, 1.59)
	pt3dadd(-82.6, -21.27, -4.42, 1.59)
	pt3dadd(-83.46, -20.77, -4.42, 1.59)
	pt3dadd(-84.07, -20.41, -4.88, 1.59)
	pt3dadd(-85.17, -19.92, -5.03, 1.59)
	pt3dadd(-87.26, -19.06, -5.26, 1.59)
	pt3dadd(-90.94, -18.07, -5.56, 1.59)
	pt3dadd(-92.17, -17.58, -5.94, 1.59)
	pt3dadd(-93.64, -17.46, -6.17, 1.59)
	pt3dadd(-94.37, -17.46, -6.39, 1.59)
	pt3dadd(-95.11, -17.46, -6.62, 1.59)
	pt3dadd(-96.21, -17.46, -6.77, 1.59)
	pt3dadd(-96.7, -17.46, -6.77, 1.59)
	pt3dadd(-97.19, -17.58, -7, 1.59)
	pt3dadd(-98.05, -17.83, -7.3, 1.59)
	pt3dadd(-99.03, -17.95, -7.38, 1.59)
	pt3dadd(-99.65, -18.07, -7.38, 1.59)
	pt3dadd(-100.26, -18.07, -7.38, 1.59)
	pt3dadd(-100.63, -18.2, -6.85, 1.59)
	pt3dadd(-101.61, -18.57, -6.54, 1.59)
	pt3dadd(-101.86, -18.57, -6.39, 1.59)
	pt3dadd(-102.59, -18.57, -6.62, 1.59)
	pt3dadd(-103.33, -18.81, -7.61, 1.59)
	pt3dadd(-104.06, -18.93, -7.83, 1.59)
	pt3dadd(-105.05, -19.06, -7.98, 1.59)
	pt3dadd(-106.03, -19.3, -8.06, 1.59)
	pt3dadd(-108.85, -20.41, -8.74, 1.35)
	pt3dadd(-109.58, -20.53, -8.97, 1.35)
  }
}
proc shape3d_3() {
  dend[3] {	pt3dadd(-110.69, -20.77, -9.12, 1.35)
	pt3dadd(-112.9, -20.9, -9.2, 1.35)
	pt3dadd(-114.49, -21.02, -9.2, 1.35)
	pt3dadd(-115.6, -21.27, -9.2, 1.35)
	pt3dadd(-116.82, -21.63, -9.2, 1.35)
	pt3dadd(-124.92, -23.11, -8.89, 1.35)
	pt3dadd(-127.86, -23.11, -8.89, 1.35)
	pt3dadd(-128.6, -23.23, -8.59, 1.35)
	pt3dadd(-128.84, -23.35, -8.21, 1.35)
	pt3dadd(-129.46, -23.48, -8.36, 1.35)
	pt3dadd(-130.07, -23.6, -9.2, 1.35)
	pt3dadd(-130.93, -23.6, -9.5, 1.35)
	pt3dadd(-131.3, -23.6, -9.8, 1.35)
	pt3dadd(-132.4, -23.84, -10.11, 1.35)
	pt3dadd(-133.01, -23.97, -10.33, 1.35)
	pt3dadd(-134.12, -24.33, -10.64, 1.35)
	pt3dadd(-135.35, -24.58, -10.64, 1.35)
	pt3dadd(-136.69, -24.7, -10.64, 1.35)
	pt3dadd(-137.31, -24.83, -11.24, 1.35)
	pt3dadd(-138.78, -24.95, -11.54, 1.35)
	pt3dadd(-140.25, -25.19, -11.54, 1.35)
	pt3dadd(-141.72, -25.32, -11.54, 1.35)
	pt3dadd(-143.32, -25.56, -11.77, 1.35)
	pt3dadd(-144.55, -25.81, -12.3, 1.35)
	pt3dadd(-146.63, -26.18, -12.45, 1.35)
	pt3dadd(-148.1, -26.54, -12.53, 1.35)
	pt3dadd(-150.68, -27.89, -12.53, 1.35)
	pt3dadd(-152.89, -28.88, -12.53, 1.35)
	pt3dadd(-155.34, -29.86, -12.53, 1.35)
	pt3dadd(-159.63, -31.09, -12.53, 1.35)
	pt3dadd(-164.3, -31.58, -12.68, 1.35)
	pt3dadd(-166.75, -31.7, -12.68, 1.35)
	pt3dadd(-168.71, -31.33, -12.76, 1.35)
	pt3dadd(-176.81, -31.33, -13.06, 1.23)
	pt3dadd(-178.65, -31.58, -13.14, 1.23)
	pt3dadd(-180.12, -31.94, -13.21, 1.23)
	pt3dadd(-181.59, -32.31, -13.21, 1.23)
	pt3dadd(-183.06, -32.93, -13.21, 1.23)
	pt3dadd(-185.15, -34.28, -13.21, 1.23)
	pt3dadd(-185.88, -35.35, -13.21, 1.23)
  }
  dend[4] {pt3dclear()
	pt3dadd(-39.7294, -29.0531, 3.73097, 1.96)
	pt3dadd(-49.24, -34.03, 1.11, 1.96)
	pt3dadd(-49.61, -34.28, 1.18, 1.96)
	pt3dadd(-50.1, -34.52, 1.48, 1.96)
	pt3dadd(-51.08, -35.01, 2.01, 1.96)
	pt3dadd(-51.33, -35.26, 2.39, 1.96)
	pt3dadd(-51.94, -35.87, 2.62, 1.96)
	pt3dadd(-52.92, -36.61, 3.23, 1.96)
	pt3dadd(-53.78, -37.1, 3.3, 1.96)
	pt3dadd(-54.76, -37.47, 3.45, 1.96)
	pt3dadd(-55.5, -37.96, 3.53, 1.96)
	pt3dadd(-56.36, -38.57, 3.53, 1.96)
	pt3dadd(-58.08, -39.55, 3.53, 1.59)
	pt3dadd(-58.44, -40.17, 3.53, 1.59)
	pt3dadd(-58.81, -40.66, 3.53, 1.59)
	pt3dadd(-59.06, -41.15, 3.61, 1.59)
	pt3dadd(-59.43, -41.76, 3.76, 1.59)
	pt3dadd(-60.04, -42.26, 3.91, 1.59)
	pt3dadd(-62, -44.22, 4.29, 1.23)
	pt3dadd(-62.37, -44.96, 4.59, 1.23)
	pt3dadd(-62.62, -46.06, 4.82, 1.23)
	pt3dadd(-62.74, -46.92, 5.04, 1.23)
	pt3dadd(-62.86, -47.53, 5.27, 1.23)
	pt3dadd(-63.11, -48.27, 5.35, 1.23)
	pt3dadd(-63.35, -49.01, 5.58, 1.23)
	pt3dadd(-66.91, -54.9, 6.64, 1.23)
	pt3dadd(-72.67, -60.42, 7.32, 1.23)
	pt3dadd(-79.67, -66.07, 8.38, 0.98)
	pt3dadd(-82.98, -67.54, 7.77, 0.98)
	pt3dadd(-84.94, -69.01, 6.71, 0.98)
	pt3dadd(-86.05, -70.86, 6.03, 0.98)
	pt3dadd(-88.13, -74.54, 5.04, 0.98)
	pt3dadd(-92.42, -78.22, 4.21, 0.86)
	pt3dadd(-94.02, -80.18, 2.92, 0.86)
	pt3dadd(-95.16, -82.39, -0.26, 1.23)
	pt3dadd(-95.41, -83.13, -0.18, 1.23)
	pt3dadd(-95.9, -84.48, -0.03, 1.23)
	pt3dadd(-98.11, -89.26, -0.03, 0.98)
	pt3dadd(-100.68, -93.56, 0.05, 0.98)
	pt3dadd(-102.65, -96.26, 0.42, 0.98)
	pt3dadd(-113.56, -109.15, 1.11, 0.98)
	pt3dadd(-114.91, -111.73, 1.26, 0.98)
	pt3dadd(-115.65, -114.55, 1.33, 0.98)
	pt3dadd(-116.02, -116.64, 1.71, 0.98)
	pt3dadd(-110.13, -131.49, 1.86, 0.98)
	pt3dadd(-108.9, -135.66, 1.94, 0.98)
	pt3dadd(-106.82, -139.47, 1.03, 0.98)
	pt3dadd(-105.83, -141.44, -3.82, 0.98)
	pt3dadd(-105.59, -141.93, -3.89, 0.98)
	pt3dadd(-105.34, -143.15, -4.12, 0.98)
	pt3dadd(-105.09, -144.01, -4.42, 0.98)
	pt3dadd(-104.85, -144.87, -4.35, 0.98)
	pt3dadd(-104.6, -145.73, -5.11, 0.98)
	pt3dadd(-104.6, -146.22, -5.48, 0.98)
	pt3dadd(-104.6, -147.08, -5.56, 0.98)
	pt3dadd(-104.97, -154.69, -5.56, 0.98)
	pt3dadd(-104.85, -155.55, -5.94, 0.98)
	pt3dadd(-104.85, -156.41, -6.32, 0.98)
	pt3dadd(-105.09, -157.02, -6.62, 0.98)
	pt3dadd(-105.46, -158.13, -6.85, 0.98)
	pt3dadd(-105.95, -159.11, -6.85, 0.98)
	pt3dadd(-107.06, -161.2, -6.85, 0.98)
	pt3dadd(-107.43, -162.18, -7, 0.98)
	pt3dadd(-107.67, -162.92, -7.23, 0.98)
	pt3dadd(-107.79, -163.65, -7.53, 0.98)
	pt3dadd(-108.41, -166.23, -7.61, 0.98)
	pt3dadd(-108.28, -166.72, -7.98, 0.98)
	pt3dadd(-108.28, -166.97, -8.36, 0.98)
	pt3dadd(-108.28, -167.21, -8.51, 0.98)
	pt3dadd(-108.41, -167.7, -9.27, 0.98)
	pt3dadd(-108.41, -168.07, -9.57, 0.98)
	pt3dadd(-108.41, -168.56, -9.95, 0.98)
	pt3dadd(-108.41, -168.81, -10.11, 0.98)
	pt3dadd(-108.41, -169.3, -11.01, 0.98)
	pt3dadd(-108.53, -169.79, -11.47, 0.98)
	pt3dadd(-109.02, -170.77, -11.7, 0.98)
	pt3dadd(-109.14, -171.14, -12.07, 0.98)
	pt3dadd(-110.12, -174.58, -12.91, 0.98)
	pt3dadd(-110.49, -176.3, -15.03, 0.98)
	pt3dadd(-110.61, -176.66, -15.18, 0.98)
	pt3dadd(-110.98, -177.65, -15.41, 0.98)
	pt3dadd(-111.6, -178.38, -16.01, 0.98)
	pt3dadd(-112.21, -179.12, -16.54, 0.98)
	pt3dadd(-112.95, -179.98, -16.92, 0.98)
	pt3dadd(-113.44, -180.59, -17.3, 0.98)
	pt3dadd(-113.93, -180.96, -17.38, 0.98)
	pt3dadd(-114.17, -181.33, -17.68, 0.98)
	pt3dadd(-114.66, -182.06, -18.21, 0.98)
	pt3dadd(-115.52, -182.56, -18.89, 0.98)
	pt3dadd(-115.89, -183.05, -19.35, 0.98)
	pt3dadd(-116.26, -183.41, -19.35, 0.98)
	pt3dadd(-116.87, -183.91, -20.1, 0.98)
	pt3dadd(-118.47, -185.87, -21.62, 0.98)
	pt3dadd(-119.2, -187.1, -22.3, 0.98)
	pt3dadd(-119.32, -188.32, -23.21, 0.98)
	pt3dadd(-119.57, -189.92, -23.13, 0.98)
	pt3dadd(-118.83, -192.13, -24.19, 0.98)
	pt3dadd(-118.83, -192.38, -24.72, 0.98)
	pt3dadd(-119.82, -194.71, -25.26, 0.98)
	pt3dadd(-120.06, -195.32, -27.38, 0.98)
	pt3dadd(-120.43, -195.93, -27.6, 0.98)
	pt3dadd(-121.41, -199, -28.89, 0.98)
	pt3dadd(-123.99, -200.48, -30.94, 0.98)
	pt3dadd(-124.84, -201.34, -31.47, 0.98)
	pt3dadd(-129.33, -203.88, -31.77, 0.98)
	pt3dadd(-132.03, -204.49, -32.3, 0.98)
	pt3dadd(-132.39, -204.74, -33.51, 0.98)
	pt3dadd(-132.89, -204.86, -33.59, 0.98)
	pt3dadd(-133.74, -205.11, -34.35, 0.98)
	pt3dadd(-134.85, -205.48, -35.18, 0.98)
	pt3dadd(-135.46, -205.48, -35.33, 0.98)
	pt3dadd(-135.95, -205.48, -36.54, 0.98)
	pt3dadd(-136.93, -205.48, -37.22, 0.98)
	pt3dadd(-137.79, -205.35, -37.22, 0.98)
	pt3dadd(-138.16, -205.23, -37.22, 0.98)
	pt3dadd(-139.02, -205.11, -35.94, 0.98)
	pt3dadd(-139.76, -205.11, -35.56, 0.98)
	pt3dadd(-140.74, -205.11, -34.8, 0.98)
	pt3dadd(-142.33, -205.48, -33.51, 0.98)
	pt3dadd(-145.15, -206.09, -32.91, 0.98)
	pt3dadd(-147.24, -208.42, -30.78, 0.98)
  }
  dend[5] {pt3dclear()
	pt3dadd(-39.7294, -29.0531, 3.73097, 2.33)
	pt3dadd(-32.44, -35.01, 1.71, 2.33)
	pt3dadd(-32.44, -35.26, 1.71, 2.33)
	pt3dadd(-32.32, -35.63, 1.71, 2.33)
	pt3dadd(-32.07, -35.63, 1.48, 2.33)
	pt3dadd(-31.82, -35.87, 0.95, 2.33)
	pt3dadd(-31.46, -36, -0.48, 2.33)
	pt3dadd(-31.09, -36.12, -0.79, 2.33)
	pt3dadd(-30.97, -36.36, -1.32, 2.33)
  }
  dend[6] {pt3dclear()
	pt3dadd(-30.97, -36.36, -1.32, 2.33)
	pt3dadd(-29.53, -35.62, 0.8, 0.86)
	pt3dadd(-29.04, -35.62, 0.95, 0.86)
	pt3dadd(-27.82, -35.62, 1.18, 0.86)
	pt3dadd(-27.33, -35.62, 1.26, 0.86)
	pt3dadd(-26.1, -35.62, 1.33, 0.86)
	pt3dadd(-25, -35.87, 1.26, 0.86)
	pt3dadd(-23.52, -36.11, 1.64, 0.86)
	pt3dadd(-22.3, -36.36, 2.01, 0.86)
	pt3dadd(-21.19, -36.61, 2.24, 0.86)
	pt3dadd(-19.84, -36.97, 2.39, 0.86)
	pt3dadd(-18.62, -37.22, 2.39, 0.86)
	pt3dadd(-17.39, -37.71, 2.39, 0.86)
	pt3dadd(-16.16, -38.08, 2.39, 0.86)
	pt3dadd(-15.18, -38.32, 2.39, 0.86)
	pt3dadd(-14.08, -38.81, 2.39, 0.86)
	pt3dadd(-13.59, -39.18, 2.7, 0.86)
	pt3dadd(-13.1, -39.43, 2.92, 0.86)
	pt3dadd(-12.48, -39.67, 3.08, 0.86)
	pt3dadd(-11.5, -40.04, 3.23, 0.86)
	pt3dadd(-9.91, -40.41, 3.3, 0.86)
	pt3dadd(-8.93, -40.66, 3.61, 0.86)
	pt3dadd(-8.31, -41.02, 4.14, 0.86)
	pt3dadd(-7.09, -41.27, 4.29, 0.86)
	pt3dadd(-6.59, -41.39, 4.59, 0.86)
	pt3dadd(-6.23, -41.39, 4.51, 0.86)
	pt3dadd(-5.49, -41.64, 4.59, 0.86)
	pt3dadd(-5.25, -41.76, 5.2, 0.86)
	pt3dadd(-5.12, -41.76, 6.18, 0.86)
	pt3dadd(-4.51, -41.76, 6.41, 0.86)
  }
}
proc shape3d_4() {
  dend[6] {	pt3dadd(-4.39, -41.88, 6.94, 0.86)
	pt3dadd(-4.02, -41.88, 7.09, 0.86)
	pt3dadd(-3.77, -41.88, 8, 0.86)
	pt3dadd(-2.91, -42.01, 8.68, 0.86)
	pt3dadd(-2.55, -41.88, 8.76, 0.86)
	pt3dadd(-2.06, -41.88, 9.74, 0.86)
	pt3dadd(-1.32, -41.76, 10.27, 0.86)
	pt3dadd(-0.71, -41.76, 10.42, 0.86)
	pt3dadd(1.5, -41.88, 10.8, 0.74)
	pt3dadd(1.75, -41.88, 11.48, 0.74)
	pt3dadd(2.61, -41.76, 11.79, 0.74)
	pt3dadd(3.34, -41.64, 12.01, 0.74)
	pt3dadd(3.83, -41.52, 12.32, 0.74)
	pt3dadd(6.04, -40.17, 14.97, 0.74)
	pt3dadd(9.35, -39.67, 15.2, 0.74)
	pt3dadd(11.81, -39.8, 15.2, 0.74)
	pt3dadd(13.77, -40.41, 15.27, 0.74)
	pt3dadd(14.87, -40.66, 15.35, 0.74)
	pt3dadd(16.71, -41.15, 15.35, 0.74)
	pt3dadd(19.29, -41.64, 15.5, 0.74)
	pt3dadd(23.83, -40.9, 14.21, 0.49)
	pt3dadd(24.81, -40.17, 14.51, 0.49)
	pt3dadd(25.79, -40.29, 14.59, 0.25)
  }
  dend[7] {pt3dclear()
	pt3dadd(-30.97, -36.36, -1.32, 2.33)
	pt3dadd(-30.72, -37.22, -1.39, 0.86)
	pt3dadd(-30.23, -38.7, -1.24, 0.86)
	pt3dadd(-29.98, -39.31, -1.09, 0.86)
	pt3dadd(-29.74, -39.8, -0.94, 0.86)
	pt3dadd(-29.62, -40.29, -0.86, 0.86)
	pt3dadd(-29.49, -40.66, -0.71, 0.86)
	pt3dadd(-29.49, -41.15, -0.71, 0.86)
	pt3dadd(-29.49, -41.4, -0.64, 0.86)
  }
  dend[8] {pt3dclear()
	pt3dadd(-29.49, -41.4, -0.64, 0.86)
	pt3dadd(-30.05, -42.63, 2.09, 0.74)
	pt3dadd(-30.3, -43.36, 2.17, 0.74)
	pt3dadd(-30.54, -44.1, 2.32, 0.74)
	pt3dadd(-30.54, -44.71, 2.39, 0.74)
	pt3dadd(-30.67, -45.08, 2.01, 0.74)
	pt3dadd(-30.79, -45.7, 1.56, 0.74)
	pt3dadd(-31.04, -47.05, 1.48, 0.74)
	pt3dadd(-31.04, -47.78, 1.26, 0.74)
	pt3dadd(-31.16, -48.64, 1.03, 0.74)
	pt3dadd(-31.4, -49.99, 0.8, 0.74)
	pt3dadd(-31.65, -50.85, 0.58, 0.74)
	pt3dadd(-31.89, -51.71, 0.27, 0.74)
	pt3dadd(-32.51, -53.31, 0.05, 0.74)
	pt3dadd(-36.68, -61.78, -0.33, 0.74)
	pt3dadd(-37.17, -62.51, -0.56, 0.74)
	pt3dadd(-37.66, -63.62, -0.94, 0.74)
	pt3dadd(-38.15, -64.6, -1.24, 0.74)
	pt3dadd(-39.01, -66.19, -0.33, 0.74)
	pt3dadd(-39.13, -66.44, -0.18, 0.74)
	pt3dadd(-39.38, -67.05, 0.27, 0.74)
	pt3dadd(-39.5, -67.42, 0.35, 0.74)
	pt3dadd(-39.5, -67.79, 1.79, 0.74)
	pt3dadd(-39.62, -68.04, 2.01, 0.74)
	pt3dadd(-39.74, -68.28, 2.09, 0.74)
	pt3dadd(-39.87, -68.65, 1.48, 0.74)
	pt3dadd(-39.99, -69.02, 1.11, 0.74)
	pt3dadd(-39.99, -69.26, 0.65, 0.74)
	pt3dadd(-40.11, -69.75, -0.41, 0.74)
	pt3dadd(-40.24, -70, -0.94, 0.74)
	pt3dadd(-40.24, -70.24, -1.47, 0.74)
	pt3dadd(-40.36, -70.61, -1.62, 0.74)
	pt3dadd(-40.73, -71.59, -2.76, 0.74)
	pt3dadd(-40.85, -71.84, -2.98, 0.74)
	pt3dadd(-40.85, -72.21, -3.21, 0.74)
	pt3dadd(-41.71, -73.8, -4.35, 0.74)
	pt3dadd(-41.95, -74.3, -4.58, 0.74)
  }
  dend[9] {pt3dclear()
	pt3dadd(-41.95, -74.3, -4.58, 0.74)
	pt3dadd(-42.93, -75.15, -4.65, 0.61)
	pt3dadd(-43.79, -76.38, -5.03, 0.61)
	pt3dadd(-44.16, -76.63, -5.11, 0.61)
	pt3dadd(-45.26, -77.24, -5.18, 0.61)
	pt3dadd(-46.12, -77.36, -5.33, 0.61)
	pt3dadd(-47.72, -77.73, -5.33, 0.61)
	pt3dadd(-48.58, -77.98, -5.41, 0.61)
	pt3dadd(-52.6, -78.58, -6.54, 0.61)
	pt3dadd(-53.7, -79.57, -6.92, 0.61)
	pt3dadd(-54.56, -80.43, -7.15, 0.61)
	pt3dadd(-55.05, -81.53, -7.23, 0.61)
	pt3dadd(-55.42, -82.39, -7.38, 0.61)
  }
  dend[10] {pt3dclear()
	pt3dadd(-41.95, -74.3, -4.58, 0.74)
	pt3dadd(-42.81, -76.87, -5.56, 0.74)
	pt3dadd(-42.93, -77.36, -5.71, 0.74)
	pt3dadd(-43.55, -80.43, -5.94, 0.61)
	pt3dadd(-43.67, -81.05, -6.24, 0.61)
	pt3dadd(-43.67, -82.03, -6.32, 0.61)
	pt3dadd(-43.79, -83.13, -6.39, 0.61)
	pt3dadd(-43.92, -84.48, -6.47, 0.61)
	pt3dadd(-46, -89.88, -6.54, 0.61)
  }
  dend[11] {pt3dclear()
	pt3dadd(-29.49, -41.4, -0.64, 0.86)
	pt3dadd(-25.81, -42.99, -0.71, 0.74)
	pt3dadd(-22.99, -44.34, -0.64, 0.74)
	pt3dadd(-21.4, -44.96, -0.48, 0.74)
	pt3dadd(-20.05, -45.69, -0.18, 0.74)
	pt3dadd(-19.44, -46.06, 0.05, 0.74)
	pt3dadd(-18.45, -46.67, 0.05, 0.74)
	pt3dadd(-16.25, -47.78, 0.05, 0.74)
	pt3dadd(-14.16, -49.37, -0.41, 0.74)
	pt3dadd(-13.67, -49.62, -0.71, 0.74)
	pt3dadd(-12.93, -49.87, -1.02, 0.74)
	pt3dadd(-12.2, -49.99, -1.17, 0.74)
	pt3dadd(-11.58, -49.99, -1.09, 0.74)
	pt3dadd(-11.09, -50.11, -0.56, 0.74)
	pt3dadd(-9.87, -50.48, -0.18, 0.74)
	pt3dadd(-9.62, -50.72, 0.05, 0.74)
	pt3dadd(-9.25, -50.85, 0.65, 0.74)
	pt3dadd(-8.64, -50.97, 1.11, 0.74)
	pt3dadd(-7.66, -51.22, 1.48, 0.74)
	pt3dadd(-6.06, -51.34, 1.48, 0.74)
	pt3dadd(-4.59, -51.46, 1.48, 0.74)
	pt3dadd(-3.49, -51.46, 1.71, 0.74)
	pt3dadd(-2.63, -51.58, 2.01, 0.74)
	pt3dadd(-1.53, -51.58, 2.32, 0.74)
	pt3dadd(2.4, -51.34, 3.68, 0.74)
	pt3dadd(3.01, -51.58, 3.91, 0.74)
	pt3dadd(4.73, -52.2, 4.14, 0.74)
	pt3dadd(6.2, -52.69, 4.21, 0.74)
	pt3dadd(8.17, -53.79, 4.29, 0.74)
	pt3dadd(9.27, -54.41, 4.36, 0.74)
	pt3dadd(10.01, -55.14, 4.51, 0.74)
	pt3dadd(10.86, -55.88, 4.97, 0.74)
	pt3dadd(12.46, -56.99, 5.42, 0.74)
	pt3dadd(14.05, -57.6, 5.58, 0.74)
	pt3dadd(17.49, -58.58, 5.65, 0.74)
	pt3dadd(19.08, -59.19, 5.88, 0.74)
	pt3dadd(20.19, -59.56, 6.11, 0.74)
	pt3dadd(20.92, -59.93, 6.26, 0.74)
	pt3dadd(22.27, -60.42, 7.24, 0.74)
	pt3dadd(22.64, -60.54, 7.32, 0.74)
	pt3dadd(23.25, -60.79, 7.85, 0.74)
	pt3dadd(23.5, -61.04, 8.53, 0.74)
	pt3dadd(24.24, -61.16, 8.91, 0.74)
	pt3dadd(25.34, -61.4, 9.36, 0.74)
	pt3dadd(25.83, -61.65, 9.67, 0.74)
	pt3dadd(27.18, -62.14, 9.82, 0.74)
	pt3dadd(27.79, -62.14, 10.12, 0.74)
	pt3dadd(28.65, -62.51, 11.26, 0.74)
	pt3dadd(29.02, -62.63, 11.41, 0.74)
	pt3dadd(30, -63.12, 11.64, 0.74)
	pt3dadd(31.35, -63.86, 11.64, 0.74)
	pt3dadd(32.7, -64.47, 11.64, 0.74)
	pt3dadd(34.05, -65.21, 11.71, 0.74)
	pt3dadd(34.78, -65.82, 11.94, 0.74)
	pt3dadd(36.01, -66.44, 12.39, 0.74)
	pt3dadd(36.38, -66.68, 12.62, 0.74)
	pt3dadd(36.62, -66.93, 12.92, 0.74)
	pt3dadd(50.29, -69.39, 14.06, 0.74)
	pt3dadd(53.48, -69.02, 14.59, 0.74)
	pt3dadd(54.71, -69.02, 14.82, 0.74)
	pt3dadd(55.82, -68.77, 14.97, 0.74)
	pt3dadd(56.55, -68.4, 15.35, 0.74)
	pt3dadd(57.29, -68.04, 15.73, 0.74)
	pt3dadd(58.76, -67.3, 15.88, 0.74)
	pt3dadd(59.5, -66.44, 16.03, 0.74)
	pt3dadd(60.72, -64.6, 16.18, 0.74)
	pt3dadd(61.21, -63, 16.26, 0.74)
	pt3dadd(61.09, -61.78, 16.41, 0.74)
	pt3dadd(60.84, -61.28, 16.48, 0.74)
  }
  apic {pt3dclear()
	pt3dadd(-39.7294, -29.0531, 3.73097, 6.87)
	pt3dadd(-33.37, -23.81, 3.23, 6.87)
	pt3dadd(-33, -23.57, 3.23, 6.87)
	pt3dadd(-31.65, -21.6, 3.83, 6.5)
	pt3dadd(-31.04, -20.74, 4.14, 5.4)
	pt3dadd(-30.18, -19.64, 4.14, 5.15)
	pt3dadd(-30.05, -19.27, 3.61, 5.15)
	pt3dadd(-29.44, -18.17, 3.61, 4.66)
	pt3dadd(-28.95, -17.43, 2.85, 4.66)
	pt3dadd(-28.95, -17.06, 2.77, 4.66)
	pt3dadd(-28.83, -16.69, 2.47, 4.66)
	pt3dadd(-28.46, -15.83, 2.32, 4.66)
	pt3dadd(-28.46, -15.47, 1.79, 4.66)
	pt3dadd(-28.09, -14.48, 1.56, 4.66)
	pt3dadd(-27.97, -13.99, 1.03, 4.66)
	pt3dadd(-27.85, -13.38, 1.03, 4.66)
	pt3dadd(-27.85, -12.77, 0.65, 4.66)
	pt3dadd(-27.72, -12.03, 0.42, 4.66)
	pt3dadd(-27.72, -11.17, -0.03, 4.66)
	pt3dadd(-27.72, -10.56, -0.94, 4.66)
	pt3dadd(-27.72, -10.43, -1.85, 4.66)
	pt3dadd(-27.6, -9.94, -2.45, 4.66)
	pt3dadd(-27.72, -9.45, -2.53, 4.66)
	pt3dadd(-27.72, -8.59, -2.76, 4.66)
	pt3dadd(-27.72, -8.22, -3.06, 4.66)
	pt3dadd(-27.48, -7.73, -3.82, 4.66)
	pt3dadd(-27.36, -7.24, -3.82, 4.66)
	pt3dadd(-27.11, -6.87, -4.05, 4.66)
	pt3dadd(-26.99, -6.38, -4.2, 4.66)
  }
  apic[1] {pt3dclear()
	pt3dadd(-26.99, -6.38, -4.2, 4.66)
	pt3dadd(-26.41, -4.81, -3.82, 3.43)
	pt3dadd(-26.29, -4.32, -3.36, 3.43)
	pt3dadd(-26.16, -3.95, -3.29, 3.43)
	pt3dadd(-25.79, -3.34, -3.06, 3.43)
	pt3dadd(-25.67, -2.97, -2.83, 3.43)
	pt3dadd(-25.55, -2.85, -2.38, 3.43)
	pt3dadd(-25.55, -2.85, -1.55, 3.43)
	pt3dadd(-25.55, -2.73, -1.09, 3.43)
	pt3dadd(-25.3, -2.6, -0.79, 3.43)
	pt3dadd(-25.3, -2.48, 0.12, 3.43)
  }
}
proc shape3d_5() {
  apic[1] {	pt3dadd(-25.18, -2.11, 0.73, 3.43)
	pt3dadd(-25.06, -1.74, 1.03, 3.43)
	pt3dadd(-24.94, -0.88, 1.03, 3.43)
	pt3dadd(-24.81, -0.39, 1.11, 3.43)
	pt3dadd(-24.81, -0.02, 1.41, 3.43)
	pt3dadd(-24.69, 0.47, 1.56, 3.43)
	pt3dadd(-24.2, 1.08, 1.64, 3.43)
	pt3dadd(-23.59, 2.43, 1.79, 3.43)
	pt3dadd(-22.97, 3.78, 1.86, 3.43)
	pt3dadd(-22.24, 4.89, 1.86, 3.43)
	pt3dadd(-21.38, 6.36, 8.15, 2.7)
	pt3dadd(-20.77, 6.36, 8.23, 3.31)
	pt3dadd(-20.77, 6.97, 8.3, 3.31)
	pt3dadd(-20.52, 7.34, 8.3, 3.31)
	pt3dadd(-20.27, 7.59, 8.3, 3.31)
  }
  apic[2] {pt3dclear()
	pt3dadd(-20.27, 7.59, 8.3, 3.31)
	pt3dadd(-19.29, 8.69, 8.83, 2.45)
	pt3dadd(-19.29, 8.69, 9.36, 2.45)
	pt3dadd(-19.17, 8.94, 9.74, 2.45)
	pt3dadd(-19.05, 9.3, 8.91, 2.45)
	pt3dadd(-18.8, 9.55, 8.15, 2.45)
	pt3dadd(-18.56, 9.79, 7.77, 2.45)
	pt3dadd(-18.07, 10.29, 7.47, 2.45)
	pt3dadd(-17.09, 11.27, 7.39, 2.45)
	pt3dadd(-16.84, 11.51, 7.39, 2.45)
	pt3dadd(-16.35, 12.13, 7.39, 2.45)
	pt3dadd(-16.1, 12.5, 7.17, 2.45)
	pt3dadd(-15.86, 12.74, 7.01, 2.45)
	pt3dadd(-15.61, 13.23, 6.86, 2.45)
	pt3dadd(-15.37, 13.48, 6.79, 2.45)
	pt3dadd(-15.12, 13.72, 6.71, 2.45)
	pt3dadd(-14.51, 14.09, 6.64, 2.45)
	pt3dadd(-14.02, 14.46, 6.64, 2.45)
	pt3dadd(-13.65, 14.7, 6.64, 2.45)
  }
  apic[3] {pt3dclear()
	pt3dadd(-13.65, 14.7, 6.64, 2.45)
	pt3dadd(-13.41, 16.06, 6.86, 2.7)
	pt3dadd(-13.16, 16.55, 7.24, 2.7)
	pt3dadd(-13.04, 17.04, 7.54, 2.7)
	pt3dadd(-12.91, 17.53, 7.85, 2.7)
	pt3dadd(-12.42, 18.02, 8.07, 2.7)
	pt3dadd(-11.56, 19.86, 8.15, 2.7)
	pt3dadd(-11.56, 21.09, 8.23, 2.7)
	pt3dadd(-11.32, 22.32, 8.3, 2.7)
	pt3dadd(-9.6, 25.38, 8.53, 2.7)
	pt3dadd(-9.23, 26.24, 8.53, 2.7)
	pt3dadd(-8.87, 26.86, 8.76, 2.7)
	pt3dadd(-8.13, 27.96, 9.21, 2.7)
	pt3dadd(-7.27, 29.8, 9.36, 2.7)
	pt3dadd(-6.78, 30.91, 9.51, 2.7)
	pt3dadd(-6.29, 31.89, 9.67, 2.7)
	pt3dadd(-5.8, 33.49, 9.74, 2.7)
	pt3dadd(-5.8, 36.92, 9.97, 2.7)
	pt3dadd(-5.06, 38.4, 10.04, 2.7)
	pt3dadd(-4.57, 39.62, 10.12, 2.7)
	pt3dadd(-1.26, 42.45, 10.5, 2.7)
	pt3dadd(-0.16, 46.01, 10.88, 2.7)
	pt3dadd(1.44, 51.04, 11.48, 2.7)
	pt3dadd(2.54, 53.62, 11.86, 2.7)
	pt3dadd(3.28, 56.44, 11.94, 2.7)
	pt3dadd(3.52, 57.67, 12.01, 2.7)
	pt3dadd(3.89, 58.28, 12.39, 2.7)
	pt3dadd(6.19, 62.21, 13.6, 2.82)
	pt3dadd(6.55, 62.7, 13.68, 2.82)
	pt3dadd(8.03, 65.64, 13.91, 2.82)
	pt3dadd(8.52, 66.87, 13.98, 2.82)
  }
  apic[4] {pt3dclear()
	pt3dadd(8.52, 66.87, 13.98, 2.82)
	pt3dadd(9.05, 67.97, 13.53, 2.45)
	pt3dadd(9.18, 68.46, 11.94, 2.45)
	pt3dadd(9.54, 69.07, 12.17, 2.45)
	pt3dadd(9.91, 69.69, 12.39, 2.45)
	pt3dadd(10.28, 70.43, 12.7, 2.45)
	pt3dadd(10.52, 70.92, 12.85, 2.45)
	pt3dadd(10.65, 71.28, 13.23, 2.45)
	pt3dadd(10.77, 72.14, 13.76, 2.45)
	pt3dadd(11.02, 73.37, 14.21, 2.45)
	pt3dadd(11.14, 73.49, 14.89, 2.45)
	pt3dadd(11.38, 73.86, 15.5, 2.45)
	pt3dadd(11.51, 73.98, 16.33, 2.45)
	pt3dadd(11.75, 73.98, 16.41, 2.45)
	pt3dadd(12.12, 74.11, 16.56, 2.45)
	pt3dadd(12.24, 74.35, 16.56, 2.45)
	pt3dadd(12.61, 74.48, 16.94, 2.45)
	pt3dadd(12.73, 74.48, 17.7, 2.45)
	pt3dadd(13.1, 74.84, 18.53, 2.45)
	pt3dadd(13.35, 74.97, 18.98, 2.45)
	pt3dadd(13.47, 75.34, 19.36, 2.45)
  }
  apic[5] {pt3dclear()
	pt3dadd(13.47, 75.34, 19.36, 2.45)
	pt3dadd(13.35, 76.93, 19.44, 1.96)
	pt3dadd(13.71, 77.54, 19.44, 1.96)
	pt3dadd(13.96, 78.28, 19.44, 1.96)
	pt3dadd(14.21, 78.89, 19.29, 1.96)
	pt3dadd(14.45, 79.39, 19.13, 1.96)
	pt3dadd(14.82, 80.61, 18.98, 1.96)
	pt3dadd(15.19, 81.47, 18.76, 1.96)
	pt3dadd(15.43, 81.96, 18.76, 1.96)
	pt3dadd(15.8, 82.58, 18.98, 1.96)
	pt3dadd(15.92, 83.07, 19.44, 1.96)
	pt3dadd(16.05, 83.44, 19.66, 1.96)
	pt3dadd(16.17, 84.3, 19.66, 1.96)
	pt3dadd(16.54, 86.38, 20.04, 1.96)
	pt3dadd(17.39, 87.36, 20.42, 1.96)
	pt3dadd(18.87, 88.47, 20.88, 1.96)
	pt3dadd(19.97, 89.45, 21.26, 1.96)
	pt3dadd(21.2, 91.05, 21.41, 1.96)
	pt3dadd(22.06, 92.52, 21.41, 1.96)
	pt3dadd(22.67, 94.24, 21.71, 1.96)
	pt3dadd(23.28, 96.2, 22.16, 1.96)
	pt3dadd(24.26, 97.8, 22.24, 1.96)
	pt3dadd(24.75, 98.9, 22.39, 1.96)
	pt3dadd(27.58, 104.79, 22.62, 1.96)
	pt3dadd(28.93, 107, 22.85, 1.96)
	pt3dadd(29.05, 108.48, 23.22, 1.96)
	pt3dadd(29.17, 109.34, 23.53, 1.96)
	pt3dadd(29.78, 111.3, 23.98, 1.96)
	pt3dadd(30.15, 112.4, 24.36, 1.96)
	pt3dadd(30.64, 113.26, 24.66, 1.96)
	pt3dadd(31.87, 122.47, 25.65, 1.96)
	pt3dadd(31.99, 123.57, 25.95, 1.96)
	pt3dadd(32.36, 124.68, 26.1, 1.96)
	pt3dadd(33.1, 126.52, 26.33, 1.96)
	pt3dadd(33.46, 127.75, 27.01, 1.96)
	pt3dadd(34.08, 129.34, 27.47, 1.96)
	pt3dadd(36.78, 134.87, 27.85, 1.96)
	pt3dadd(39.11, 139.04, 28.45, 1.96)
	pt3dadd(39.48, 140.76, 28.68, 1.96)
	pt3dadd(40.58, 143.09, 28.98, 1.96)
	pt3dadd(44.5, 150.09, 29.74, 1.96)
	pt3dadd(45.36, 151.68, 29.97, 1.96)
	pt3dadd(45.98, 154.14, 30.5, 1.96)
	pt3dadd(46.22, 155.12, 30.88, 1.96)
	pt3dadd(46.71, 156.47, 30.95, 1.96)
	pt3dadd(50.39, 164.08, 31.25, 1.96)
	pt3dadd(52.6, 167.52, 31.71, 1.96)
	pt3dadd(55.42, 174.88, 32.85, 1.96)
	pt3dadd(56.16, 176.23, 33.07, 1.96)
	pt3dadd(56.77, 177.09, 33.45, 1.96)
	pt3dadd(58.37, 179.3, 33.98, 1.96)
	pt3dadd(58.73, 180.65, 34.51, 1.96)
	pt3dadd(58.73, 181.76, 34.74, 1.96)
	pt3dadd(59.1, 183.48, 34.97, 1.96)
	pt3dadd(59.22, 184.58, 35.19, 1.96)
	pt3dadd(65.51, 197.36, 35.95, 1.47)
	pt3dadd(69.07, 210.01, 36.78, 1.47)
	pt3dadd(73.11, 219.83, 36.94, 1.47)
	pt3dadd(74.34, 227.31, 37.77, 1.47)
	pt3dadd(74.95, 231.49, 37.77, 1.47)
	pt3dadd(75.2, 232.35, 37.31, 1.47)
	pt3dadd(75.44, 234.06, 36.78, 1.47)
	pt3dadd(75.44, 236.64, 36.63, 1.47)
	pt3dadd(75.44, 239.59, 36.56, 1.47)
	pt3dadd(75.57, 242.78, 36.25, 1.47)
	pt3dadd(75.08, 245.73, 35.95, 1.47)
	pt3dadd(75.32, 247.93, 35.72, 1.47)
	pt3dadd(80.23, 273.43, 35.65, 1.47)
	pt3dadd(81.46, 276.25, 35.19, 1.47)
	pt3dadd(82.93, 282.02, 34.74, 1.47)
	pt3dadd(84.89, 284.23, 34.36, 1.47)
	pt3dadd(87.22, 285.7, 34.13, 1.47)
	pt3dadd(88.57, 287.42, 34.74, 1.47)
	pt3dadd(87.71, 295.15, 35.5, 1.47)
	pt3dadd(85.87, 302.77, 36.25, 1.47)
	pt3dadd(83.42, 307.67, 36.33, 1.47)
	pt3dadd(82.68, 310.74, 36.41, 1.23)
	pt3dadd(82.93, 311.85, 36.41, 1.23)
	pt3dadd(83.06, 319.25, 36.78, 1.23)
	pt3dadd(83.55, 321.46, 35.72, 1.23)
	pt3dadd(83.55, 325.02, 35.27, 1.23)
	pt3dadd(83.55, 326.99, 34.59, 1.23)
	pt3dadd(83.55, 328.95, 34.36, 1.23)
	pt3dadd(83.3, 329.69, 33.83, 1.23)
	pt3dadd(83.3, 330.18, 33.53, 1.23)
	pt3dadd(83.18, 330.67, 33.3, 1.23)
  }
  apic[6] {pt3dclear()
	pt3dadd(83.18, 330.67, 33.3, 1.23)
	pt3dadd(83.18, 331.65, 33.38, 1.23)
	pt3dadd(83.18, 331.65, 33.98, 1.23)
	pt3dadd(83.06, 332.14, 34.51, 1.23)
	pt3dadd(82.81, 333.12, 34.51, 1.23)
	pt3dadd(82.81, 333.86, 34.59, 1.23)
	pt3dadd(82.81, 334.35, 34.81, 1.23)
	pt3dadd(82.93, 334.84, 34.81, 1.23)
	pt3dadd(82.93, 335.33, 35.27, 1.23)
	pt3dadd(82.93, 335.7, 35.72, 1.23)
	pt3dadd(82.93, 336.68, 36.25, 1.23)
	pt3dadd(82.93, 337.3, 36.33, 1.23)
	pt3dadd(82.93, 337.79, 36.41, 1.23)
	pt3dadd(82.93, 338.52, 36.86, 1.23)
	pt3dadd(83.3, 339.63, 36.94, 1.23)
	pt3dadd(83.91, 341.35, 37.16, 1.23)
	pt3dadd(84.04, 342.21, 37.47, 1.23)
	pt3dadd(84.41, 343.31, 37.47, 1.23)
	pt3dadd(84.65, 344.29, 37.62, 1.23)
	pt3dadd(84.9, 345.03, 38, 1.23)
	pt3dadd(85.02, 345.64, 38.3, 1.23)
	pt3dadd(85.39, 346.5, 38.45, 1.23)
	pt3dadd(86.49, 347.98, 38.75, 1.23)
	pt3dadd(86.74, 348.47, 38.91, 1.23)
	pt3dadd(86.98, 348.96, 39.13, 1.23)
	pt3dadd(88.21, 352.15, 39.81, 1.23)
	pt3dadd(88.7, 353.38, 40.12, 1.23)
	pt3dadd(89.31, 354.73, 40.42, 1.23)
  }
}
proc shape3d_6() {
  apic[6] {	pt3dadd(89.68, 355.83, 40.65, 1.23)
	pt3dadd(90.17, 357.18, 40.65, 1.23)
	pt3dadd(90.54, 358.29, 41.1, 1.23)
	pt3dadd(90.66, 359.02, 41.4, 1.23)
	pt3dadd(90.78, 359.76, 42.01, 1.23)
	pt3dadd(91.03, 360.37, 42.16, 1.23)
	pt3dadd(91.52, 361.72, 42.16, 1.23)
	pt3dadd(91.64, 362.58, 42.47, 1.23)
	pt3dadd(91.64, 363.81, 42.69, 1.23)
	pt3dadd(91.64, 364.42, 43.07, 1.23)
	pt3dadd(91.52, 364.79, 43.45, 1.23)
	pt3dadd(91.52, 365.16, 43.68, 1.23)
	pt3dadd(91.27, 365.9, 43.75, 1.23)
	pt3dadd(90.91, 367, 43.9, 1.23)
	pt3dadd(91.27, 368.23, 45.27, 1.23)
  }
  apic[7] {pt3dclear()
	pt3dadd(91.27, 368.23, 45.27, 1.23)
	pt3dadd(89.82, 371.23, 45.19, 0.74)
	pt3dadd(87.85, 373.68, 46.25, 0.74)
	pt3dadd(87, 374.67, 45.5, 0.74)
	pt3dadd(86.38, 375.52, 45.04, 0.74)
	pt3dadd(85.52, 376.63, 44.81, 0.74)
	pt3dadd(84.79, 377.24, 44.43, 0.74)
	pt3dadd(82.7, 378.72, 44.06, 0.49)
	pt3dadd(80.37, 380.8, 43.37, 0.49)
  }
  apic[8] {pt3dclear()
	pt3dadd(91.27, 368.23, 45.27, 1.23)
	pt3dadd(92.5, 368.72, 45.27, 0.98)
	pt3dadd(93.24, 369.58, 45.34, 0.98)
	pt3dadd(93.48, 370.32, 45.42, 0.98)
	pt3dadd(93.85, 371.17, 45.5, 0.98)
	pt3dadd(94.1, 371.42, 45.57, 0.98)
	pt3dadd(94.1, 372.16, 45.65, 0.98)
	pt3dadd(94.1, 372.77, 45.72, 0.98)
	pt3dadd(94.1, 373.26, 45.8, 0.98)
	pt3dadd(94.1, 373.88, 45.8, 0.98)
	pt3dadd(93.97, 374.61, 45.8, 0.98)
	pt3dadd(94.48, 378.22, 46.63, 0.98)
	pt3dadd(93.87, 381.66, 46.78, 0.74)
	pt3dadd(93.74, 382.77, 47.09, 0.74)
	pt3dadd(93.74, 383.75, 47.69, 0.74)
	pt3dadd(93.74, 383.75, 46.93, 0.74)
	pt3dadd(93.74, 383.87, 45.34, 0.74)
	pt3dadd(93.74, 383.99, 44.81, 0.74)
	pt3dadd(93.5, 384.85, 44.81, 0.74)
	pt3dadd(93.25, 385.71, 45.42, 0.74)
  }
  apic[9] {pt3dclear()
	pt3dadd(83.18, 330.67, 33.3, 1.23)
	pt3dadd(80.23, 335.21, 33.15, 0.86)
	pt3dadd(78.89, 337.17, 33.38, 0.86)
	pt3dadd(78.76, 337.79, 33.83, 0.86)
	pt3dadd(78.52, 338.28, 34.13, 0.86)
	pt3dadd(78.39, 339.02, 34.36, 0.86)
	pt3dadd(78.27, 339.63, 33.83, 0.86)
	pt3dadd(78.15, 340.12, 33.3, 0.86)
	pt3dadd(78.03, 340.61, 33.07, 0.86)
	pt3dadd(78.03, 340.98, 32.62, 0.86)
	pt3dadd(77.9, 341.35, 32.16, 0.86)
	pt3dadd(77.29, 342.94, 31.63, 0.86)
	pt3dadd(76.92, 343.8, 31.63, 0.86)
	pt3dadd(76.8, 344.91, 31.18, 0.86)
	pt3dadd(76.8, 345.77, 30.8, 0.86)
	pt3dadd(76.55, 347.48, 29.51, 0.86)
	pt3dadd(76.55, 347.61, 28.98, 0.86)
	pt3dadd(76.55, 347.61, 28.3, 0.86)
	pt3dadd(76.31, 348.47, 27.69, 0.86)
	pt3dadd(75.94, 349.82, 27.39, 0.86)
	pt3dadd(75.82, 350.31, 27.24, 0.86)
	pt3dadd(75.7, 350.8, 26.86, 0.86)
	pt3dadd(75.7, 350.92, 25.88, 0.86)
	pt3dadd(75.7, 351.29, 25.5, 0.86)
	pt3dadd(75.7, 351.66, 25.35, 0.86)
	pt3dadd(75.57, 352.03, 24.13, 0.86)
	pt3dadd(75.45, 353.62, 23.6, 0.86)
	pt3dadd(75.57, 354.36, 23.3, 0.86)
	pt3dadd(75.57, 355.1, 22.62, 0.86)
	pt3dadd(75.57, 355.95, 22.39, 0.86)
	pt3dadd(75.57, 356.57, 22.39, 0.86)
	pt3dadd(75.57, 357.18, 21.33, 0.86)
	pt3dadd(75.7, 357.55, 21.18, 0.86)
	pt3dadd(75.7, 358.16, 20.95, 0.86)
	pt3dadd(75.82, 358.78, 20.35, 0.86)
	pt3dadd(75.82, 359.39, 20.04, 0.86)
	pt3dadd(75.82, 359.76, 20.04, 0.86)
	pt3dadd(75.7, 360.13, 19.36, 0.86)
	pt3dadd(75.45, 360.86, 19.13, 0.86)
	pt3dadd(75.33, 361.23, 19.13, 0.86)
	pt3dadd(75.08, 361.85, 18.45, 0.86)
	pt3dadd(74.84, 362.21, 18.38, 0.86)
	pt3dadd(74.47, 362.71, 18.38, 0.86)
	pt3dadd(73.73, 363.32, 18.38, 0.86)
	pt3dadd(72.87, 364.06, 18.3, 0.86)
	pt3dadd(72.14, 364.67, 18.3, 0.86)
	pt3dadd(71.89, 365.04, 17.85, 0.86)
	pt3dadd(71.65, 365.28, 17.16, 0.86)
	pt3dadd(71.03, 365.65, 16.33, 0.86)
	pt3dadd(70.67, 365.77, 15.95, 0.86)
	pt3dadd(70.3, 366.14, 15.35, 0.86)
	pt3dadd(70.05, 366.39, 14.67, 0.86)
	pt3dadd(69.68, 367.12, 13.98, 0.86)
	pt3dadd(69.07, 368.35, 13.91, 0.86)
	pt3dadd(68.7, 368.11, 13.3, 0.86)
	pt3dadd(67.84, 368.23, 12.24, 0.86)
	pt3dadd(66.99, 368.84, 11.94, 0.86)
	pt3dadd(66.99, 368.97, 10.95, 0.86)
	pt3dadd(66.62, 369.21, 10.73, 0.86)
	pt3dadd(66.37, 369.58, 10.57, 0.86)
	pt3dadd(66.25, 369.7, 9.36, 0.86)
	pt3dadd(64.66, 371.54, 7.85, 0.61)
	pt3dadd(63.43, 372.4, 7.7, 0.61)
	pt3dadd(62.57, 372.77, 7.62, 0.61)
	pt3dadd(61.96, 373.38, 7.54, 0.61)
  }
  apic[10] {pt3dclear()
	pt3dadd(13.47, 75.34, 19.36, 2.45)
	pt3dadd(15.68, 75.34, 19.59, 0.98)
	pt3dadd(18.38, 76.44, 19.59, 0.98)
	pt3dadd(19.36, 76.69, 20.04, 0.98)
	pt3dadd(20.22, 77.05, 20.27, 0.98)
	pt3dadd(21.2, 77.79, 20.42, 0.98)
	pt3dadd(22.3, 78.28, 20.57, 0.98)
	pt3dadd(23.28, 79.02, 20.65, 0.98)
	pt3dadd(24.14, 79.75, 20.73, 0.98)
	pt3dadd(24.63, 80.12, 20.88, 0.98)
	pt3dadd(25.12, 80.74, 21.03, 0.98)
	pt3dadd(25.74, 81.6, 21.26, 0.98)
	pt3dadd(26.35, 82.33, 21.56, 0.98)
	pt3dadd(26.84, 82.7, 21.56, 0.98)
	pt3dadd(27.21, 82.82, 21.71, 0.98)
	pt3dadd(27.94, 83.31, 21.79, 0.98)
	pt3dadd(29.66, 84.17, 21.79, 0.98)
	pt3dadd(30.77, 84.54, 21.86, 0.98)
	pt3dadd(32.85, 85.03, 21.86, 0.98)
	pt3dadd(35.18, 85.89, 21.86, 0.98)
	pt3dadd(35.79, 86.51, 21.86, 0.98)
	pt3dadd(37.27, 88.35, 21.94, 0.98)
	pt3dadd(37.88, 88.96, 21.94, 0.74)
	pt3dadd(39.48, 91.78, 22.01, 0.61)
  }
  apic[11] {pt3dclear()
	pt3dadd(8.52, 66.87, 13.98, 2.82)
	pt3dadd(10.48, 67.36, 14.13, 1.47)
	pt3dadd(11.95, 67.98, 14.36, 1.47)
	pt3dadd(15.02, 69.82, 14.97, 1.23)
	pt3dadd(17.84, 70.8, 15.27, 1.23)
	pt3dadd(19.68, 71.29, 15.88, 1.23)
	pt3dadd(20.66, 71.41, 16.56, 1.23)
	pt3dadd(21.28, 71.66, 16.86, 1.23)
	pt3dadd(21.77, 71.78, 16.63, 1.23)
	pt3dadd(22.38, 71.78, 16.33, 1.23)
	pt3dadd(23.12, 71.9, 16.1, 1.23)
	pt3dadd(23.36, 71.9, 15.95, 1.23)
	pt3dadd(23.73, 72.03, 15.42, 1.23)
	pt3dadd(24.46, 72.15, 15.27, 1.23)
	pt3dadd(24.83, 72.39, 14.97, 1.23)
	pt3dadd(25.45, 72.52, 14.67, 1.23)
	pt3dadd(25.81, 72.64, 14.36, 1.23)
	pt3dadd(26.55, 72.89, 14.13, 1.23)
	pt3dadd(27.29, 73.13, 14.13, 1.23)
	pt3dadd(27.78, 73.38, 13.98, 1.23)
	pt3dadd(32.93, 77.43, 12.85, 1.1)
	pt3dadd(34.52, 79.02, 12.32, 1.1)
	pt3dadd(36.12, 80.62, 11.86, 1.1)
	pt3dadd(37.84, 82.58, 11.71, 1.1)
	pt3dadd(38.82, 83.69, 11.56, 1.1)
	pt3dadd(40.41, 85.16, 11.86, 1.1)
	pt3dadd(40.66, 85.77, 10.65, 1.1)
	pt3dadd(40.9, 86.02, 9.82, 1.1)
  }
  apic[12] {pt3dclear()
	pt3dadd(40.9, 86.02, 9.82, 1.1)
	pt3dadd(41.56, 86.14, 9.51, 1.1)
	pt3dadd(41.81, 86.14, 9.36, 1.1)
	pt3dadd(43.4, 86.75, 9.21, 1.1)
	pt3dadd(44.26, 87.12, 8.98, 1.1)
	pt3dadd(45, 87.49, 8.76, 1.1)
	pt3dadd(45.98, 88.22, 8.53, 1.1)
	pt3dadd(47.33, 89.45, 8.38, 1.1)
	pt3dadd(48.06, 90.8, 8.07, 1.1)
	pt3dadd(48.55, 92.03, 7.85, 1.1)
	pt3dadd(49.04, 94.24, 7.7, 0.86)
	pt3dadd(49.29, 94.97, 7.62, 0.86)
	pt3dadd(49.9, 96.45, 7.39, 0.86)
	pt3dadd(50.27, 97.43, 7.09, 0.86)
	pt3dadd(50.76, 97.92, 7.01, 0.86)
	pt3dadd(51.37, 98.53, 6.71, 0.86)
	pt3dadd(51.99, 99.27, 6.56, 0.86)
	pt3dadd(52.48, 99.76, 6.11, 0.86)
	pt3dadd(52.85, 100.01, 5.95, 0.86)
	pt3dadd(53.34, 100.5, 5.95, 0.86)
	pt3dadd(54.07, 100.99, 5.88, 0.86)
	pt3dadd(55.05, 101.6, 5.73, 0.86)
	pt3dadd(56.89, 105.65, 5.35, 0.86)
	pt3dadd(57.26, 106.76, 5.2, 0.86)
	pt3dadd(57.63, 107.74, 4.97, 0.86)
	pt3dadd(57.63, 108.23, 4.89, 0.86)
	pt3dadd(57.75, 108.6, 4.51, 0.86)
	pt3dadd(57.75, 109.09, 4.29, 0.86)
	pt3dadd(57.88, 109.95, 4.14, 0.86)
	pt3dadd(58.12, 110.44, 4.06, 0.86)
  }
  apic[13] {pt3dclear()
	pt3dadd(58.12, 110.44, 4.06, 0.86)
	pt3dadd(58.98, 110.93, 3.68, 0.98)
	pt3dadd(59.22, 111.3, 3.23, 0.98)
	pt3dadd(59.59, 111.79, 2.77, 0.98)
	pt3dadd(59.96, 112.53, 1.94, 0.98)
	pt3dadd(60.33, 113.02, 1.64, 0.98)
	pt3dadd(60.7, 113.26, 0.95, 0.98)
	pt3dadd(61.06, 113.75, 0.73, 0.98)
	pt3dadd(61.56, 114.25, 0.5, 0.98)
  }
}
proc shape3d_7() {
  apic[13] {	pt3dadd(61.92, 114.74, -0.56, 0.98)
	pt3dadd(62.66, 115.6, -0.79, 0.98)
	pt3dadd(63.4, 117.07, -0.79, 0.98)
	pt3dadd(64.38, 118.42, -1.02, 0.98)
	pt3dadd(64.99, 119.4, -1.39, 0.98)
	pt3dadd(65.36, 120.02, -1.77, 0.98)
	pt3dadd(65.97, 121.24, -2, 0.98)
	pt3dadd(66.46, 121.98, -2.08, 0.98)
	pt3dadd(67.08, 122.96, -2.23, 0.98)
	pt3dadd(68.3, 125.78, -2.68, 0.98)
	pt3dadd(68.06, 128.36, -2.76, 0.98)
	pt3dadd(68.43, 129.59, -2.91, 0.98)
	pt3dadd(71.74, 135.36, -3.14, 0.98)
	pt3dadd(72.35, 136.09, -3.36, 0.98)
	pt3dadd(74.07, 137.08, -3.67, 0.98)
	pt3dadd(75.42, 137.94, -3.89, 0.98)
	pt3dadd(76.15, 138.3, -3.89, 0.98)
	pt3dadd(77.01, 138.92, -4.2, 0.98)
	pt3dadd(78.24, 140.51, -4.35, 0.98)
	pt3dadd(79.22, 142.11, -4.5, 0.98)
	pt3dadd(80.08, 143.46, -4.65, 0.98)
	pt3dadd(82.16, 145.67, -4.88, 0.74)
	pt3dadd(83.15, 146.41, -5.48, 0.74)
	pt3dadd(84.49, 147.14, -5.79, 0.74)
	pt3dadd(87.93, 151.07, -6.39, 0.74)
	pt3dadd(89.16, 152.3, -6.7, 0.74)
	pt3dadd(91, 153.53, -6.92, 0.74)
	pt3dadd(92.1, 154.02, -7.08, 0.74)
	pt3dadd(93.33, 154.63, -7.38, 0.74)
	pt3dadd(93.94, 155.24, -7.61, 0.74)
	pt3dadd(94.43, 155.86, -7.76, 0.74)
	pt3dadd(94.8, 156.23, -8.67, 0.74)
	pt3dadd(95.04, 156.59, -8.97, 0.74)
	pt3dadd(95.17, 156.96, -9.27, 0.74)
	pt3dadd(95.17, 157.08, -10.26, 0.74)
	pt3dadd(95.41, 157.7, -10.64, 0.74)
	pt3dadd(95.54, 159.05, -10.86, 0.61)
	pt3dadd(96.03, 159.66, -11.32, 0.61)
	pt3dadd(96.03, 160.03, -11.62, 0.61)
	pt3dadd(96.76, 163.1, -11.92, 0.61)
  }
  apic[14] {pt3dclear()
	pt3dadd(58.12, 110.44, 4.06, 0.86)
	pt3dadd(57.38, 116.82, 3.68, 0.86)
	pt3dadd(57.63, 118.42, 3.53, 0.86)
	pt3dadd(57.26, 124.07, 3, 0.61)
	pt3dadd(56.65, 130.2, 2.85, 0.61)
	pt3dadd(55.67, 134.5, 2.77, 0.61)
	pt3dadd(52.72, 138.3, 2.47, 0.61)
	pt3dadd(50.27, 139.04, 2.24, 0.61)
	pt3dadd(48.55, 139.04, 2.01, 0.61)
	pt3dadd(47.57, 138.92, 1.79, 0.61)
	pt3dadd(46.84, 138.55, 1.33, 0.61)
	pt3dadd(45.49, 138.3, 1.18, 0.61)
	pt3dadd(44.14, 138.06, 1.03, 0.61)
	pt3dadd(43.52, 137.94, 0.73, 0.61)
	pt3dadd(42.3, 138.18, 0.5, 0.61)
	pt3dadd(41.07, 138.18, 0.35, 0.61)
	pt3dadd(39.23, 138.06, -0.03, 0.61)
	pt3dadd(38.74, 137.69, -0.26, 0.61)
	pt3dadd(38.13, 137.45, -0.56, 0.61)
	pt3dadd(37.51, 137.45, -0.86, 0.61)
	pt3dadd(36.29, 137.57, -0.94, 0.61)
	pt3dadd(34.57, 136.95, -1.32, 0.61)
	pt3dadd(33.59, 136.59, -1.55, 0.61)
	pt3dadd(32.97, 136.22, -1.7, 0.61)
	pt3dadd(31.99, 135.48, -1.85, 0.61)
	pt3dadd(30.89, 134.13, -2, 0.61)
	pt3dadd(30.15, 132.78, -2, 0.61)
	pt3dadd(29.54, 131.92, -2.3, 0.61)
	pt3dadd(28.93, 131.31, -2.61, 0.61)
	pt3dadd(27.33, 130.69, -2.83, 0.61)
	pt3dadd(26.1, 130.08, -2.98, 0.61)
	pt3dadd(25, 129.47, -2.98, 0.61)
	pt3dadd(23.04, 128.61, -3.67, 0.49)
	pt3dadd(21.81, 127.38, -3.89, 0.49)
	pt3dadd(21.44, 126.52, -3.44, 0.49)
	pt3dadd(21.32, 126.03, -3.14, 0.49)
	pt3dadd(20.95, 125.29, -3.14, 0.49)
	pt3dadd(20.46, 124.43, -3.06, 0.49)
	pt3dadd(20.34, 123.57, -2.91, 0.49)
	pt3dadd(20.22, 122.96, -2.61, 0.49)
	pt3dadd(20.09, 122.35, -2.38, 0.49)
	pt3dadd(20.09, 121.73, -1.85, 0.49)
	pt3dadd(20.09, 121.37, -1.62, 0.49)
	pt3dadd(19.97, 121, -1.55, 0.49)
	pt3dadd(19.97, 120.38, -1.47, 0.49)
	pt3dadd(19.85, 120.02, -1.47, 0.49)
	pt3dadd(19.85, 119.52, -0.94, 0.49)
	pt3dadd(19.85, 119.03, -0.48, 0.49)
	pt3dadd(19.85, 118.66, -0.41, 0.49)
	pt3dadd(19.48, 116.82, -0.11, 0.49)
	pt3dadd(19.48, 116.58, 0.05, 0.49)
	pt3dadd(19.48, 115.84, 0.12, 0.49)
	pt3dadd(19.48, 115.6, 0.2, 0.49)
	pt3dadd(19.6, 114.98, 0.35, 0.49)
	pt3dadd(19.6, 114.49, 0.5, 0.49)
	pt3dadd(19.11, 113.63, 0.58, 0.49)
  }
  apic[15] {pt3dclear()
	pt3dadd(40.9, 86.02, 9.82, 1.1)
	pt3dadd(41.76, 89.95, 8.83, 0.61)
	pt3dadd(42.25, 90.93, 9.21, 0.61)
	pt3dadd(43.23, 92.03, 10.04, 0.61)
	pt3dadd(44.21, 93.02, 10.27, 0.61)
	pt3dadd(44.46, 93.14, 10.42, 0.61)
	pt3dadd(45.56, 93.38, 10.42, 0.61)
	pt3dadd(46.79, 94.12, 10.42, 0.61)
	pt3dadd(47.16, 94.61, 10.42, 0.61)
	pt3dadd(47.53, 95.35, 9.82, 0.61)
	pt3dadd(47.77, 95.96, 9.06, 0.61)
	pt3dadd(48.02, 96.7, 8.45, 0.61)
	pt3dadd(48.14, 97.68, 7.92, 0.61)
	pt3dadd(48.02, 98.66, 7.54, 0.61)
	pt3dadd(47.89, 99.52, 7.17, 0.61)
	pt3dadd(47.77, 100.5, 6.64, 0.61)
	pt3dadd(47.28, 102.1, 6.03, 0.61)
	pt3dadd(46.91, 103.2, 5.65, 0.61)
	pt3dadd(46.91, 103.45, 4.67, 0.61)
	pt3dadd(46.91, 104.06, 3.83, 0.61)
	pt3dadd(46.91, 104.43, 3.23, 0.61)
	pt3dadd(47.04, 105.05, 2.77, 0.61)
	pt3dadd(47.16, 105.9, 2.17, 0.61)
	pt3dadd(47.28, 106.27, 1.48, 0.61)
	pt3dadd(47.4, 106.76, 0.5, 0.61)
	pt3dadd(47.77, 107.75, -1.39, 0.61)
	pt3dadd(48.02, 108.48, -2.08, 0.61)
	pt3dadd(48.63, 108.97, -2.98, 0.61)
	pt3dadd(49.12, 109.96, -3.06, 0.61)
	pt3dadd(50.59, 110.45, -5.41, 0.61)
	pt3dadd(51.45, 111.06, -5.79, 0.61)
	pt3dadd(51.94, 111.31, -5.94, 0.61)
	pt3dadd(52.07, 111.55, -6.85, 0.61)
	pt3dadd(52.43, 111.8, -7.3, 0.61)
	pt3dadd(52.68, 111.92, -7.38, 0.61)
	pt3dadd(52.92, 112.04, -8.36, 0.61)
	pt3dadd(53.17, 112.17, -8.89, 0.61)
	pt3dadd(53.54, 112.29, -9.04, 0.61)
	pt3dadd(53.78, 112.41, -9.65, 0.61)
	pt3dadd(54.52, 112.78, -10.11, 0.61)
	pt3dadd(55.87, 113.27, -10.48, 0.61)
	pt3dadd(56.97, 113.64, -10.48, 0.61)
	pt3dadd(57.83, 114.01, -11.24, 0.61)
	pt3dadd(58.81, 114.37, -11.54, 0.61)
	pt3dadd(60.28, 114.62, -12, 0.61)
	pt3dadd(61.14, 114.87, -12.15, 0.61)
	pt3dadd(61.27, 114.87, -13.44, 0.61)
	pt3dadd(61.39, 114.87, -14.65, 0.61)
	pt3dadd(61.76, 114.99, -14.73, 0.61)
	pt3dadd(62.74, 115.11, -15.56, 0.61)
	pt3dadd(64.58, 115.6, -15.86, 0.61)
	pt3dadd(65.8, 115.97, -16.77, 0.61)
	pt3dadd(66.79, 116.46, -17.38, 0.61)
	pt3dadd(68.87, 118.43, -17.6, 0.61)
	pt3dadd(69.48, 119.04, -17.91, 0.61)
	pt3dadd(70.1, 119.65, -18.29, 0.61)
	pt3dadd(70.59, 121, -18.89, 0.61)
	pt3dadd(72.6, 122.1, -22.76, 0.61)
	pt3dadd(73.09, 122.35, -23.06, 0.61)
	pt3dadd(73.82, 122.59, -23.13, 0.61)
	pt3dadd(74.31, 122.72, -23.51, 0.61)
	pt3dadd(74.44, 122.72, -24.8, 0.61)
	pt3dadd(74.93, 122.84, -24.95, 0.61)
	pt3dadd(75.05, 122.96, -25.79, 0.61)
	pt3dadd(75.54, 123.08, -27.68, 0.61)
	pt3dadd(77.13, 123.82, -27.75, 0.61)
	pt3dadd(79.34, 124.92, -27.75, 0.61)
	pt3dadd(81.67, 125.78, -27.75, 0.61)
	pt3dadd(83.27, 126.4, -27.75, 0.61)
	pt3dadd(84.99, 127.13, -27.91, 0.61)
	pt3dadd(86.09, 127.99, -28.44, 0.61)
	pt3dadd(86.95, 128.48, -28.66, 0.61)
	pt3dadd(87.81, 129.34, -28.82, 0.61)
	pt3dadd(88.91, 130.33, -29.12, 0.61)
	pt3dadd(89.77, 131.31, -29.42, 0.61)
	pt3dadd(91.49, 132.54, -29.72, 0.61)
	pt3dadd(92.22, 133.64, -29.72, 0.61)
	pt3dadd(93.57, 136.22, -29.95, 0.61)
	pt3dadd(94.8, 137.81, -30.56, 0.61)
	pt3dadd(96.15, 138.8, -30.78, 0.61)
	pt3dadd(97.01, 139.41, -31.24, 0.61)
	pt3dadd(97.87, 139.65, -31.69, 0.61)
	pt3dadd(99.34, 139.78, -32.07, 0.61)
	pt3dadd(100.69, 139.41, -32.15, 0.61)
	pt3dadd(102.04, 138.43, -32.91, 0.61)
  }
  apic[16] {pt3dclear()
	pt3dadd(-13.65, 14.7, 6.64, 2.45)
	pt3dadd(-12.91, 14.09, 7.24, 1.23)
	pt3dadd(-12.91, 14.09, 8, 1.23)
	pt3dadd(-12.3, 14.21, 8.53, 1.23)
	pt3dadd(-11.32, 14.34, 8.98, 0.98)
	pt3dadd(-10.71, 14.34, 9.51, 0.98)
	pt3dadd(-10.09, 14.58, 9.74, 0.98)
	pt3dadd(-9.11, 14.7, 9.89, 0.98)
	pt3dadd(-8.38, 14.58, 9.89, 0.98)
	pt3dadd(-6.29, 13.85, 10.27, 0.86)
	pt3dadd(-5.8, 13.72, 10.42, 0.86)
	pt3dadd(-4.94, 13.97, 10.57, 0.86)
	pt3dadd(-4.2, 14.21, 10.95, 0.86)
	pt3dadd(-4.08, 14.34, 11.41, 0.86)
	pt3dadd(-3.84, 14.46, 12.17, 0.86)
	pt3dadd(-3.47, 14.58, 12.39, 0.86)
	pt3dadd(-2.98, 14.7, 12.77, 0.86)
	pt3dadd(-2.73, 14.7, 12.92, 0.86)
	pt3dadd(-2.24, 14.83, 13.3, 0.86)
  }
}
proc shape3d_8() {
  apic[16] {	pt3dadd(-1.38, 14.95, 13.6, 0.86)
	pt3dadd(-0.28, 15.2, 13.76, 0.86)
	pt3dadd(0.58, 15.32, 13.91, 0.86)
	pt3dadd(3.03, 15.93, 14.44, 0.61)
	pt3dadd(3.28, 15.93, 14.74, 0.61)
	pt3dadd(4.01, 16.06, 15.12, 0.61)
	pt3dadd(5.24, 16.3, 15.35, 0.61)
	pt3dadd(5.61, 16.3, 16.03, 0.61)
	pt3dadd(5.98, 16.42, 16.33, 0.61)
	pt3dadd(6.71, 16.67, 16.63, 0.61)
	pt3dadd(6.96, 16.79, 16.79, 0.61)
	pt3dadd(7.45, 16.79, 16.86, 0.61)
	pt3dadd(8.31, 16.91, 16.86, 0.61)
	pt3dadd(9.41, 16.91, 17.09, 0.61)
	pt3dadd(10.02, 17.16, 17.16, 0.61)
	pt3dadd(10.39, 17.16, 17.77, 0.61)
	pt3dadd(11.37, 17.41, 18.23, 0.61)
	pt3dadd(12.36, 17.41, 18.45, 0.61)
	pt3dadd(13.83, 17.77, 18.53, 0.61)
	pt3dadd(14.81, 17.77, 18.68, 0.61)
	pt3dadd(15.55, 17.77, 18.76, 0.61)
	pt3dadd(16.65, 17.65, 18.76, 0.61)
	pt3dadd(17.51, 17.16, 18.91, 0.61)
	pt3dadd(17.88, 16.79, 18.91, 0.61)
	pt3dadd(18.61, 16.3, 18.98, 0.61)
	pt3dadd(20.33, 15.69, 18.98, 0.61)
	pt3dadd(23.64, 15.2, 18.98, 0.61)
	pt3dadd(23.89, 15.2, 18.98, 0.61)
	pt3dadd(24.99, 15.32, 18.98, 0.61)
  }
  apic[17] {pt3dclear()
	pt3dadd(-20.27, 7.59, 8.3, 3.31)
	pt3dadd(-21.01, 9.3, 8.38, 1.35)
	pt3dadd(-21.75, 9.55, 8.83, 1.35)
	pt3dadd(-22.11, 9.43, 9.06, 1.35)
	pt3dadd(-23.34, 9.18, 9.59, 1.23)
	pt3dadd(-23.71, 9.18, 10.04, 1.23)
	pt3dadd(-23.95, 9.18, 10.35, 1.23)
	pt3dadd(-24.45, 9.18, 10.42, 1.23)
	pt3dadd(-24.57, 9.18, 11.1, 1.23)
	pt3dadd(-24.81, 9.3, 11.26, 1.23)
	pt3dadd(-25.18, 9.3, 11.26, 1.23)
	pt3dadd(-26.65, 9.18, 11.26, 1.23)
	pt3dadd(-27.14, 9.18, 11.48, 1.23)
	pt3dadd(-27.88, 9.3, 11.71, 1.23)
	pt3dadd(-28.25, 9.3, 11.71, 1.23)
	pt3dadd(-29.23, 9.3, 11.79, 1.23)
	pt3dadd(-30.33, 9.79, 11.94, 1.23)
	pt3dadd(-33.28, 10.9, 12.17, 1.1)
	pt3dadd(-34.26, 12, 12.39, 1.1)
	pt3dadd(-34.99, 12.99, 12.54, 1.1)
	pt3dadd(-35.73, 13.72, 12.62, 1.1)
	pt3dadd(-36.59, 14.34, 12.7, 1.1)
	pt3dadd(-38.43, 16.3, 12.77, 1.1)
	pt3dadd(-40.27, 18.51, 12.85, 1.1)
	pt3dadd(-42.72, 20.47, 12.85, 1.1)
	pt3dadd(-44.69, 21.82, 13.15, 1.1)
	pt3dadd(-47.26, 23.3, 13.3, 1.1)
	pt3dadd(-54.13, 23.17, 13.68, 1.1)
	pt3dadd(-55.6, 23.42, 13.91, 1.1)
	pt3dadd(-59.65, 24.77, 14.44, 1.1)
	pt3dadd(-60.76, 25.38, 14.59, 1.1)
	pt3dadd(-63.45, 25.63, 14.74, 1.1)
	pt3dadd(-66.4, 26, 14.82, 1.1)
	pt3dadd(-73.51, 27.47, 15.5, 0.98)
	pt3dadd(-73.51, 27.47, 14.59, 0.98)
	pt3dadd(-74.49, 27.47, 14.36, 0.98)
	pt3dadd(-75.23, 27.35, 14.29, 0.98)
	pt3dadd(-75.6, 27.35, 13.98, 0.98)
	pt3dadd(-76.58, 27.35, 13.76, 0.98)
	pt3dadd(-77.44, 27.35, 13.68, 0.98)
	pt3dadd(-78.17, 27.35, 13.6, 0.98)
	pt3dadd(-79.03, 27.1, 13.38, 0.98)
	pt3dadd(-79.52, 26.86, 13.23, 0.98)
	pt3dadd(-80.01, 26.73, 12.7, 0.98)
	pt3dadd(-81.49, 26.24, 12.17, 0.98)
	pt3dadd(-81.73, 26, 12.01, 0.98)
	pt3dadd(-81.98, 25.63, 11.71, 0.98)
	pt3dadd(-82.47, 25.14, 11.03, 0.98)
	pt3dadd(-82.84, 24.65, 10.42, 0.98)
	pt3dadd(-83.08, 24.16, 10.04, 0.98)
	pt3dadd(-83.33, 23.91, 10.5, 0.98)
	pt3dadd(-83.33, 23.67, 11.03, 0.98)
	pt3dadd(-83.33, 23.54, 11.41, 0.98)
	pt3dadd(-83.45, 23.05, 11.56, 0.98)
	pt3dadd(-83.57, 22.56, 11.56, 0.98)
	pt3dadd(-83.57, 22.19, 12.09, 0.98)
	pt3dadd(-83.82, 21.7, 12.77, 0.98)
	pt3dadd(-83.94, 21.46, 12.85, 0.98)
	pt3dadd(-84.43, 20.6, 13.23, 0.98)
	pt3dadd(-84.55, 20.35, 13.23, 0.98)
	pt3dadd(-84.55, 19.98, 13.23, 0.98)
	pt3dadd(-84.8, 19.49, 14.21, 0.98)
	pt3dadd(-85.29, 19.12, 14.36, 0.98)
	pt3dadd(-85.9, 18.88, 14.44, 0.98)
	pt3dadd(-86.76, 18.26, 14.59, 0.98)
	pt3dadd(-87.25, 17.41, 14.59, 0.98)
	pt3dadd(-87.5, 17.04, 14.67, 0.98)
	pt3dadd(-87.87, 16.55, 14.89, 0.98)
	pt3dadd(-88.85, 15.56, 15.04, 0.98)
	pt3dadd(-89.34, 15.2, 15.12, 0.98)
	pt3dadd(-90.44, 14.21, 15.35, 0.98)
	pt3dadd(-90.69, 13.97, 15.5, 0.98)
	pt3dadd(-91.06, 13.48, 15.65, 0.98)
	pt3dadd(-91.79, 12.86, 15.73, 0.98)
	pt3dadd(-92.16, 12.62, 15.88, 0.98)
	pt3dadd(-92.4, 11.51, 15.88, 0.98)
  }
  apic[18] {pt3dclear()
	pt3dadd(-26.99, -6.38, -4.2, 4.66)
	pt3dadd(-28.34, -4.3, -4.35, 1.23)
	pt3dadd(-29.2, -3.68, -4.8, 1.23)
	pt3dadd(-29.32, -3.44, -3.74, 0.98)
	pt3dadd(-29.44, -3.31, -3.14, 0.98)
	pt3dadd(-30.67, -2.33, -3.06, 0.98)
	pt3dadd(-31.16, -1.84, -3.06, 0.98)
	pt3dadd(-32.75, -1.1, -2.3, 0.98)
	pt3dadd(-33.98, -0.86, -2.15, 0.98)
	pt3dadd(-34.96, -0.74, -2.08, 0.98)
	pt3dadd(-36.19, -0.61, -2.08, 0.98)
	pt3dadd(-36.8, -0.61, -2.08, 0.98)
	pt3dadd(-37.17, -0.49, -1.77, 0.98)
	pt3dadd(-38.27, -0.12, -1.62, 0.98)
	pt3dadd(-39.25, 0.12, -1.39, 0.98)
	pt3dadd(-40.11, 0.37, -1.09, 0.98)
	pt3dadd(-40.97, 0.74, -1.77, 0.98)
	pt3dadd(-41.71, 1.1, -2.38, 0.98)
	pt3dadd(-43.06, 1.35, -2.83, 0.98)
	pt3dadd(-43.79, 1.47, -3.21, 0.98)
	pt3dadd(-44.16, 1.6, -3.44, 0.98)
	pt3dadd(-44.77, 1.84, -3.97, 0.98)
	pt3dadd(-45.27, 2.09, -4.27, 0.98)
	pt3dadd(-46.12, 2.45, -4.42, 0.98)
	pt3dadd(-47.35, 3.31, -5.18, 0.98)
	pt3dadd(-48.7, 4.05, -5.41, 0.98)
	pt3dadd(-50.17, 4.54, -5.56, 0.98)
	pt3dadd(-50.54, 4.66, -6.01, 0.98)
	pt3dadd(-51.4, 5.16, -6.32, 0.98)
	pt3dadd(-52.5, 5.65, -6.7, 0.98)
	pt3dadd(-53.12, 6.01, -7.08, 0.98)
	pt3dadd(-53.85, 6.26, -7.38, 0.98)
	pt3dadd(-55.2, 6.14, -7.68, 0.98)
	pt3dadd(-55.81, 5.89, -7.91, 0.98)
	pt3dadd(-56.55, 5.52, -7.98, 0.98)
	pt3dadd(-57.29, 5.28, -9.12, 0.98)
	pt3dadd(-57.41, 5.28, -9.65, 0.98)
	pt3dadd(-57.41, 5.28, -10.18, 0.98)
	pt3dadd(-57.65, 5.28, -10.64, 0.98)
	pt3dadd(-58.51, 5.28, -11.32, 0.98)
	pt3dadd(-59, 5.28, -11.32, 0.98)
	pt3dadd(-59.37, 5.28, -11.32, 0.98)
	pt3dadd(-59.99, 5.28, -12, 0.98)
	pt3dadd(-61.09, 5.4, -12.23, 0.98)
	pt3dadd(-61.46, 5.4, -12.38, 0.98)
	pt3dadd(-62.07, 5.4, -12.91, 0.98)
	pt3dadd(-62.44, 5.4, -13.21, 0.98)
	pt3dadd(-62.68, 5.4, -14.27, 0.98)
	pt3dadd(-63.18, 5.4, -14.65, 0.98)
	pt3dadd(-63.18, 5.4, -15.56, 0.98)
	pt3dadd(-63.18, 5.4, -16.17, 0.98)
	pt3dadd(-63.54, 5.52, -16.32, 0.98)
	pt3dadd(-63.54, 5.65, -17.15, 0.98)
	pt3dadd(-63.91, 5.65, -17.6, 0.98)
	pt3dadd(-63.91, 5.77, -18.36, 0.98)
	pt3dadd(-64.03, 5.77, -18.82, 0.98)
	pt3dadd(-64.77, 6.01, -19.12, 0.98)
	pt3dadd(-65.75, 6.51, -19.27, 0.98)
	pt3dadd(-67.35, 6.38, -19.42, 0.98)
	pt3dadd(-68.45, 6.26, -19.5, 0.98)
	pt3dadd(-74.95, 6.51, -20.1, 0.98)
	pt3dadd(-77.16, 7.36, -20.33, 0.98)
	pt3dadd(-77.9, 7.98, -20.48, 0.98)
	pt3dadd(-79.61, 9.33, -20.63, 0.98)
	pt3dadd(-80.59, 10.8, -20.71, 0.98)
	pt3dadd(-81.94, 12.03, -20.79, 0.98)
	pt3dadd(-82.68, 13.5, -21.16, 0.98)
	pt3dadd(-83.29, 15.34, -21.54, 0.98)
	pt3dadd(-83.78, 16.94, -21.69, 0.98)
	pt3dadd(-83.91, 18.29, -21.69, 0.98)
	pt3dadd(-85.5, 23.94, -22.07, 0.98)
	pt3dadd(-86.73, 25.53, -22.15, 0.98)
	pt3dadd(-87.59, 27.99, -22.23, 0.98)
	pt3dadd(-87.59, 29.95, -22.38, 0.98)
	pt3dadd(-86.97, 31.79, -22.45, 0.98)
	pt3dadd(-86.97, 33.51, -22.6, 0.98)
	pt3dadd(-87.46, 34.86, -22.76, 0.98)
	pt3dadd(-87.22, 36.09, -23.06, 0.98)
	pt3dadd(-86.48, 36.7, -23.13, 0.98)
	pt3dadd(-81.58, 41.24, -23.82, 0.98)
	pt3dadd(-80.72, 41.49, -23.29, 0.98)
	pt3dadd(-78.75, 41.73, -22.76, 0.98)
	pt3dadd(-78.26, 42.23, -22.45, 0.98)
	pt3dadd(-77.28, 43.21, -21.92, 0.98)
	pt3dadd(-76.79, 43.7, -21.77, 0.98)
	pt3dadd(-76.3, 44.56, -21.32, 0.98)
	pt3dadd(-75.81, 45.66, -20.79, 0.98)
	pt3dadd(-75.56, 46.28, -20.33, 0.98)
	pt3dadd(-75.2, 46.89, -19.65, 0.98)
	pt3dadd(-75.07, 47.26, -19.65, 0.98)
	pt3dadd(-73.72, 51.68, -18.36, 0.98)
	pt3dadd(-73.72, 52.04, -18.13, 0.98)
	pt3dadd(-73.72, 52.54, -17.91, 0.98)
	pt3dadd(-73.6, 53.03, -17.68, 0.98)
	pt3dadd(-73.6, 53.76, -17.53, 0.98)
  }
}
proc shape3d_9() {
  apic[18] {	pt3dadd(-73.6, 54.38, -17.38, 0.98)
	pt3dadd(-73.48, 55.73, -17.23, 0.98)
	pt3dadd(-73.48, 56.1, -16.7, 0.98)
	pt3dadd(-73.6, 56.46, -16.62, 0.98)
	pt3dadd(-73.72, 56.95, -16.54, 0.98)
	pt3dadd(-74.1, 57.9, -17.23, 0.98)
	pt3dadd(-74.47, 58.64, -17.45, 0.98)
	pt3dadd(-74.96, 59.01, -17.91, 0.98)
	pt3dadd(-75.45, 59.62, -18.44, 0.98)
	pt3dadd(-75.7, 59.99, -18.82, 0.98)
	pt3dadd(-76.07, 60.48, -19.35, 0.98)
	pt3dadd(-76.43, 60.97, -19.8, 0.98)
	pt3dadd(-76.8, 61.83, -20.26, 0.98)
	pt3dadd(-77.05, 62.44, -20.33, 0.98)
	pt3dadd(-77.05, 63.79, -20.86, 0.98)
	pt3dadd(-76.8, 65.27, -21.32, 0.98)
	pt3dadd(-76.68, 66.86, -21.32, 0.98)
	pt3dadd(-76.68, 68.7, -21.32, 0.98)
	pt3dadd(-76.68, 70.54, -21.32, 0.98)
	pt3dadd(-76.56, 71.77, -21.39, 0.98)
	pt3dadd(-76.56, 76.93, -21.92, 0.98)
	pt3dadd(-76.43, 78.03, -22.23, 0.98)
	pt3dadd(-76.43, 79.38, -22.6, 0.98)
	pt3dadd(-76.43, 80.24, -22.76, 0.98)
	pt3dadd(-76.19, 81.1, -23.36, 0.98)
	pt3dadd(-76.07, 81.59, -23.74, 0.98)
	pt3dadd(-76.07, 82.33, -23.97, 0.98)
	pt3dadd(-76.07, 83.31, -23.97, 0.98)
	pt3dadd(-76.07, 83.8, -23.29, 0.98)
	pt3dadd(-76.07, 84.17, -22.91, 0.98)
	pt3dadd(-76.19, 84.78, -22.15, 0.98)
	pt3dadd(-76.43, 85.52, -21.69, 0.98)
	pt3dadd(-76.31, 86.38, -20.86, 0.98)
	pt3dadd(-76.43, 87.73, -20.79, 0.98)
	pt3dadd(-76.19, 89.69, -20.18, 0.98)
	pt3dadd(-76.19, 90.43, -19.65, 0.98)
	pt3dadd(-75.94, 90.68, -18.82, 0.98)
	pt3dadd(-75.82, 92.03, -18.74, 0.98)
	pt3dadd(-75.7, 92.88, -18.21, 0.98)
	pt3dadd(-75.7, 93.74, -18.21, 0.98)
	pt3dadd(-76.07, 95.09, -18.13, 0.98)
	pt3dadd(-76.19, 95.95, -17.83, 0.98)
	pt3dadd(-76.19, 96.44, -17.45, 0.98)
	pt3dadd(-76.31, 96.81, -17.45, 0.98)
	pt3dadd(-76.43, 97.18, -16.92, 0.98)
	pt3dadd(-76.68, 97.67, -16.7, 0.98)
	pt3dadd(-76.68, 98.04, -16.47, 0.98)
	pt3dadd(-76.68, 98.53, -16.17, 0.98)
	pt3dadd(-76.8, 99.02, -16.09, 0.98)
	pt3dadd(-77.29, 100.13, -15.86, 0.98)
	pt3dadd(-77.66, 100.99, -15.79, 0.98)
	pt3dadd(-77.66, 102.21, -15.56, 0.98)
	pt3dadd(-77.66, 103.56, -15.56, 0.98)
	pt3dadd(-76.31, 106.02, -15.48, 0.98)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 11 dend[i] all.append()
    for i=0, 18 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
   
  basal = new SectionList()
    for i=0, 11 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 18 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
