proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[17], apic[11]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  connect dend[6](0), dend(1)
  connect dend[7](0), soma(0)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  for i = 12, 13 connect dend[i](0), soma(0)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  connect dend[16](0), soma(0)
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[2](1)
  for i = 5, 6 connect apic[i](0), apic[i-1](1)
  connect apic[7](0), apic[5](1)
  connect apic[8](0), apic[4](1)
  for i = 9, 10 connect apic[i](0), apic[8](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-65.44, 5.93574, -4.03912, 14.9597)
	pt3dadd(-57.48, 2.85, 0.73, 2.82)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-57.48, 2.85, 0.73, 2.82)
	pt3dadd(-56.5, 2.73, 0.73, 2.82)
	pt3dadd(-55.76, 2.73, 0.73, 2.82)
	pt3dadd(-54.78, 2.73, 0.73, 2.82)
	pt3dadd(-51.59, 2.48, 0.95, 2.58)
	pt3dadd(-50.73, 2.24, 1.18, 2.58)
	pt3dadd(-50.24, 1.99, 1.33, 2.58)
	pt3dadd(-49.63, 1.99, 1.48, 2.58)
	pt3dadd(-49.01, 1.87, 1.56, 2.58)
	pt3dadd(-48.77, 1.75, 1.64, 2.58)
	pt3dadd(-48.4, 1.38, 1.86, 2.58)
  }
  dend[1] {pt3dclear()
	pt3dadd(-48.4, 1.38, 1.86, 2.58)
	pt3dadd(-46.68, 1.87, 2.01, 1.84)
	pt3dadd(-44.11, 1.62, 2.01, 1.84)
	pt3dadd(-41.04, 1.62, 2.01, 1.72)
	pt3dadd(-37.6, 1.13, 2.17, 1.47)
	pt3dadd(-36.62, 0.64, 2.47, 1.47)
	pt3dadd(-36.13, 0.64, 2.62, 1.47)
	pt3dadd(-34.05, 0.27, 2.7, 1.47)
	pt3dadd(-32.58, 0.27, 2.77, 1.35)
  }
  dend[2] {pt3dclear()
	pt3dadd(-32.58, 0.27, 2.77, 1.35)
	pt3dadd(-32.08, 0.76, 2.92, 0.98)
	pt3dadd(-31.96, 1.13, 3.15, 0.98)
	pt3dadd(-31.96, 1.5, 3.38, 0.98)
	pt3dadd(-32.21, 2.24, 4.14, 0.98)
	pt3dadd(-32.58, 3.1, 4.29, 0.98)
	pt3dadd(-32.58, 3.59, 4.29, 0.98)
	pt3dadd(-31.59, 4.32, 5.27, 0.98)
	pt3dadd(-31.1, 4.45, 5.65, 0.98)
	pt3dadd(-30.61, 4.57, 5.73, 0.98)
	pt3dadd(-30.37, 4.57, 6.03, 0.98)
	pt3dadd(-29.75, 5.31, 6.79, 0.98)
	pt3dadd(-29.51, 6.04, 7.09, 0.98)
	pt3dadd(-29.51, 7.02, 7.24, 0.98)
	pt3dadd(-29.26, 8.13, 7.32, 0.98)
	pt3dadd(-28.9, 9.23, 7.32, 0.98)
	pt3dadd(-28.28, 10.22, 7.39, 0.98)
	pt3dadd(-27.91, 11.07, 7.54, 0.98)
	pt3dadd(-27.55, 11.93, 7.92, 0.98)
	pt3dadd(-27.42, 12.92, 8, 0.98)
	pt3dadd(-27.3, 14.63, 8.15, 0.98)
	pt3dadd(-27.79, 15.62, 8.3, 0.98)
	pt3dadd(-28.28, 17.09, 8.45, 0.98)
	pt3dadd(-28.65, 17.95, 8.53, 0.98)
	pt3dadd(-28.9, 19.18, 8.61, 0.98)
	pt3dadd(-29.26, 19.91, 8.76, 0.98)
	pt3dadd(-29.88, 20.89, 9.14, 0.98)
	pt3dadd(-30.49, 21.51, 9.29, 0.98)
	pt3dadd(-30.86, 22.12, 9.67, 0.98)
	pt3dadd(-31.23, 22.49, 10.04, 0.98)
	pt3dadd(-31.72, 22.98, 10.12, 0.98)
	pt3dadd(-32.08, 23.35, 10.8, 0.98)
	pt3dadd(-32.82, 24.33, 11.03, 0.98)
	pt3dadd(-33.07, 25.31, 11.03, 0.98)
	pt3dadd(-33.31, 26.29, 11.33, 0.98)
	pt3dadd(-33.43, 27.52, 11.48, 0.98)
	pt3dadd(-33.56, 28.87, 11.71, 0.98)
	pt3dadd(-33.56, 29.85, 11.94, 0.98)
	pt3dadd(-33.68, 30.96, 12.24, 0.98)
	pt3dadd(-34.05, 31.94, 12.47, 0.98)
	pt3dadd(-34.78, 32.56, 13, 0.98)
	pt3dadd(-35.03, 33.05, 13.45, 0.98)
	pt3dadd(-35.4, 34.03, 13.45, 0.98)
	pt3dadd(-35.52, 34.27, 12.77, 0.98)
	pt3dadd(-35.76, 34.52, 12.01, 0.98)
	pt3dadd(-36.62, 35.01, 11.1, 0.98)
	pt3dadd(-36.87, 35.26, 10.27, 0.98)
	pt3dadd(-37.85, 35.75, 9.36, 0.98)
	pt3dadd(-38.46, 35.99, 8.68, 0.98)
	pt3dadd(-39.08, 36.61, 7.85, 0.98)
	pt3dadd(-39.69, 37.1, 7.62, 0.98)
	pt3dadd(-40.06, 37.46, 7.24, 0.98)
	pt3dadd(-40.55, 37.96, 7.09, 0.98)
	pt3dadd(-41.78, 38.94, 6.41, 0.98)
	pt3dadd(-42.14, 39.43, 6.03, 0.98)
	pt3dadd(-42.51, 39.92, 5.73, 0.98)
	pt3dadd(-42.76, 40.29, 5.65, 0.98)
	pt3dadd(-43.12, 41.02, 5.04, 0.98)
	pt3dadd(-43.74, 41.64, 4.44, 0.98)
	pt3dadd(-44.11, 42.25, 4.36, 0.98)
	pt3dadd(-44.47, 42.74, 4.06, 0.98)
	pt3dadd(-45.21, 44.09, 3.23, 0.98)
	pt3dadd(-45.33, 44.46, 1.79, 0.98)
	pt3dadd(-45.58, 44.83, 1.18, 0.98)
	pt3dadd(-46.07, 45.57, 0.42, 0.98)
	pt3dadd(-46.19, 46.18, -0.26, 0.98)
	pt3dadd(-46.31, 46.55, -0.48, 0.98)
	pt3dadd(-47.05, 48.14, -1.62, 0.98)
	pt3dadd(-47.54, 49, -1.77, 0.98)
	pt3dadd(-47.91, 49.99, -2.45, 0.98)
	pt3dadd(-48.4, 51.21, -2.83, 0.98)
	pt3dadd(-48.89, 52.44, -2.91, 0.98)
	pt3dadd(-49.26, 53.54, -3.36, 0.98)
	pt3dadd(-50.36, 55.14, -3.67, 0.98)
	pt3dadd(-50.85, 56, -3.89, 0.98)
	pt3dadd(-51.34, 57.35, -4.2, 0.98)
	pt3dadd(-51.83, 58.45, -4.42, 0.98)
	pt3dadd(-52.45, 59.56, -4.65, 0.98)
	pt3dadd(-52.82, 60.3, -5.11, 0.98)
	pt3dadd(-53.31, 61.03, -5.26, 0.98)
	pt3dadd(-54.04, 61.89, -5.48, 0.98)
	pt3dadd(-54.29, 62.38, -5.86, 0.98)
	pt3dadd(-55.15, 62.51, -6.7, 0.98)
	pt3dadd(-56.01, 62.75, -7.91, 0.98)
	pt3dadd(-56.62, 62.87, -8.06, 0.98)
	pt3dadd(-57.72, 63.36, -8.74, 0.74)
	pt3dadd(-58.7, 63.98, -9.42, 0.74)
  }
  dend[3] {pt3dclear()
	pt3dadd(-32.58, 0.27, 2.77, 1.35)
	pt3dadd(-30.24, -0.83, 2.17, 0.74)
	pt3dadd(-29.39, -1.57, 2.17, 0.74)
	pt3dadd(-28.4, -2.31, 2.17, 0.74)
	pt3dadd(-26.93, -2.8, 2.32, 0.74)
	pt3dadd(-25.09, -2.8, 2.47, 0.74)
	pt3dadd(-20.19, -2.55, 2.55, 0.74)
	pt3dadd(-17.36, -2.92, 2.62, 0.74)
	pt3dadd(-16.63, -3.16, 2.47, 0.74)
	pt3dadd(-15.65, -4.15, 2.09, 0.74)
	pt3dadd(-14.67, -5.01, 1.86, 0.74)
	pt3dadd(-13.44, -5.99, 1.41, 0.74)
	pt3dadd(-12.33, -6.36, 1.11, 0.74)
	pt3dadd(-10.62, -6.48, 1.03, 0.74)
	pt3dadd(-9.27, -6.36, 0.05, 0.74)
	pt3dadd(-8.29, -6.72, -0.33, 0.74)
	pt3dadd(-7.06, -7.34, -0.71, 0.74)
	pt3dadd(-5.1, -8.32, -0.86, 0.74)
	pt3dadd(-2.64, -9.3, -1.39, 0.74)
	pt3dadd(-0.07, -10.53, -1.77, 0.74)
	pt3dadd(1.4, -11.76, -2.15, 0.74)
	pt3dadd(3, -13.48, -2.23, 0.74)
	pt3dadd(5.58, -14.33, -2.45, 0.74)
	pt3dadd(7.78, -14.95, -2.98, 0.74)
	pt3dadd(10.11, -15.44, -3.29, 0.74)
	pt3dadd(10.48, -15.56, -3.51, 0.74)
	pt3dadd(10.6, -15.81, -4.35, 0.74)
	pt3dadd(10.85, -16.18, -4.88, 0.74)
	pt3dadd(11.22, -16.67, -5.26, 0.74)
  }
  dend[4] {pt3dclear()
	pt3dadd(11.22, -16.67, -5.26, 0.74)
	pt3dadd(14.78, -16.54, -5.56, 0.74)
	pt3dadd(16.12, -16.54, -5.56, 0.74)
	pt3dadd(16.86, -16.42, -5.41, 0.74)
	pt3dadd(18.09, -15.93, -5.41, 0.74)
	pt3dadd(19.44, -16.05, -5.26, 0.74)
	pt3dadd(20.54, -16.05, -5.18, 0.74)
	pt3dadd(22.5, -15.68, -5.11, 0.74)
	pt3dadd(23.12, -15.44, -5.03, 0.74)
	pt3dadd(24.47, -15.44, -4.95, 0.74)
	pt3dadd(25.45, -15.32, -4.95, 0.74)
	pt3dadd(33.69, -13.36, -4.42, 0.74)
	pt3dadd(37.61, -13.36, -4.27, 0.74)
	pt3dadd(40.07, -13.73, -4.2, 0.74)
	pt3dadd(42.64, -14.47, -4.05, 0.74)
	pt3dadd(44.97, -14.83, -3.89, 0.74)
	pt3dadd(47.18, -15.45, -3.44, 0.74)
	pt3dadd(49.02, -16.06, -3.06, 0.74)
	pt3dadd(50.25, -16.55, -2.83, 0.74)
	pt3dadd(51.35, -17.04, -2.61, 0.74)
	pt3dadd(52.7, -17.9, -2.45, 0.74)
	pt3dadd(52.95, -18.03, -2.15, 0.74)
	pt3dadd(53.93, -18.52, -1.02, 0.74)
	pt3dadd(54.54, -18.52, -0.71, 0.74)
	pt3dadd(54.79, -18.52, -0.48, 0.74)
	pt3dadd(55.4, -18.27, -0.26, 0.74)
	pt3dadd(56.38, -17.78, -0.11, 0.74)
	pt3dadd(57.49, -16.8, -0.03, 0.74)
  }
  dend[5] {pt3dclear()
	pt3dadd(11.22, -16.67, -5.26, 0.74)
	pt3dadd(11.73, -17.66, -5.18, 0.74)
	pt3dadd(12.34, -18.03, -5.48, 0.74)
	pt3dadd(12.96, -18.76, -6.01, 0.74)
	pt3dadd(13.2, -18.89, -6.24, 0.74)
	pt3dadd(13.45, -19.13, -6.62, 0.74)
	pt3dadd(14.18, -19.99, -6.7, 0.74)
	pt3dadd(14.67, -20.6, -7, 0.74)
	pt3dadd(14.8, -20.97, -7.3, 0.74)
	pt3dadd(15.04, -21.46, -7.61, 0.74)
	pt3dadd(15.29, -22.08, -8.14, 0.74)
	pt3dadd(15.9, -22.57, -8.59, 0.74)
	pt3dadd(16.39, -22.94, -8.89, 0.74)
	pt3dadd(17.01, -23.55, -9.2, 0.74)
	pt3dadd(17.37, -24.04, -9.57, 0.74)
	pt3dadd(17.86, -25.39, -9.8, 0.74)
	pt3dadd(18.11, -26.13, -10.26, 0.74)
	pt3dadd(18.23, -26.86, -10.79, 0.74)
	pt3dadd(18.35, -27.35, -11.24, 0.74)
	pt3dadd(18.72, -28.09, -12.07, 0.74)
	pt3dadd(18.97, -28.58, -12.45, 0.74)
	pt3dadd(20.07, -30.06, -13.06, 0.74)
	pt3dadd(20.69, -31.28, -13.59, 0.74)
	pt3dadd(21.18, -32.26, -14.42, 0.74)
	pt3dadd(21.54, -33.86, -14.88, 0.74)
	pt3dadd(21.54, -35.46, -15.18, 0.74)
	pt3dadd(21.67, -36.56, -15.33, 0.74)
	pt3dadd(22.03, -37.91, -15.56, 0.74)
	pt3dadd(23.02, -38.89, -16.39, 0.74)
	pt3dadd(23.87, -40.24, -17.07, 0.74)
	pt3dadd(24.24, -41.96, -17.3, 0.74)
	pt3dadd(24.49, -43.43, -17.3, 0.74)
	pt3dadd(24.49, -44.17, -17.53, 0.74)
	pt3dadd(24.73, -45.15, -18.06, 0.74)
  }
}
proc shape3d_3() {
  dend[5] {	pt3dadd(25.47, -46.87, -18.51, 0.74)
	pt3dadd(25.59, -47.24, -18.89, 0.74)
	pt3dadd(25.96, -47.98, -19.04, 0.74)
	pt3dadd(26.7, -48.96, -19.04, 0.74)
	pt3dadd(27.68, -49.69, -19.5, 0.74)
	pt3dadd(28.54, -50.55, -19.95, 0.74)
	pt3dadd(31.36, -55.59, -20.18, 0.74)
	pt3dadd(32.09, -56.69, -20.33, 0.74)
	pt3dadd(32.83, -58.29, -20.56, 0.74)
	pt3dadd(32.95, -59.64, -21.32, 0.74)
	pt3dadd(33.07, -60.62, -21.39, 0.74)
	pt3dadd(33.57, -61.48, -21.69, 0.74)
	pt3dadd(34.18, -62.71, -21.69, 0.74)
	pt3dadd(35.41, -63.93, -21.69, 0.74)
	pt3dadd(36.75, -64.67, -21.69, 0.74)
	pt3dadd(37.74, -65.16, -21.62, 0.74)
	pt3dadd(39.33, -65.77, -21.54, 0.74)
	pt3dadd(40.56, -66.51, -21.54, 0.74)
	pt3dadd(41.05, -67, -22.15, 0.74)
	pt3dadd(41.66, -67.98, -22.38, 0.74)
	pt3dadd(42.4, -69.09, -22.83, 0.74)
	pt3dadd(43.01, -69.95, -23.06, 0.74)
	pt3dadd(43.5, -70.68, -23.06, 0.74)
	pt3dadd(44.61, -72.4, -23.59, 0.74)
	pt3dadd(45.83, -74.12, -23.89, 0.74)
	pt3dadd(47.18, -75.96, -24.27, 0.74)
	pt3dadd(48.29, -76.94, -24.42, 0.74)
	pt3dadd(49.02, -77.93, -24.5, 0.74)
	pt3dadd(49.4, -79.2, -24.72, 0.74)
	pt3dadd(49.65, -79.2, -24.65, 0.74)
	pt3dadd(50.26, -79.69, -24.88, 0.74)
	pt3dadd(50.63, -80.18, -25.1, 0.74)
	pt3dadd(51, -81.16, -25.48, 0.74)
	pt3dadd(51, -82.27, -26.01, 0.74)
	pt3dadd(50.51, -83.37, -26.47, 0.74)
	pt3dadd(50.14, -83.74, -26.92, 0.74)
	pt3dadd(50.01, -83.99, -27, 0.74)
	pt3dadd(49.89, -84.23, -27, 0.74)
	pt3dadd(49.52, -84.85, -27.6, 0.74)
	pt3dadd(49.28, -85.21, -27.83, 0.74)
	pt3dadd(48.91, -85.83, -27.98, 0.74)
	pt3dadd(48.54, -86.44, -28.06, 0.74)
	pt3dadd(48.3, -86.93, -28.06, 0.74)
	pt3dadd(48.05, -87.18, -28.44, 0.74)
	pt3dadd(48.05, -87.67, -28.66, 0.74)
	pt3dadd(47.93, -88.04, -28.97, 0.74)
	pt3dadd(47.93, -89.75, -29.42, 0.74)
	pt3dadd(48.17, -90.61, -29.57, 0.74)
	pt3dadd(48.3, -91.35, -29.8, 0.74)
	pt3dadd(48.67, -91.84, -29.88, 0.74)
	pt3dadd(48.91, -92.33, -30.41, 0.74)
	pt3dadd(49.28, -93.07, -30.78, 0.74)
	pt3dadd(49.89, -93.93, -30.86, 0.74)
	pt3dadd(50.01, -94.17, -30.86, 0.74)
	pt3dadd(50.51, -94.54, -30.94, 0.74)
	pt3dadd(51.24, -95.03, -31.24, 0.74)
	pt3dadd(52.1, -95.28, -31.54, 0.74)
	pt3dadd(53.94, -95.65, -32.15, 0.74)
	pt3dadd(54.55, -95.65, -32.15, 0.74)
	pt3dadd(55.78, -95.77, -32.3, 0.74)
	pt3dadd(57.5, -95.4, -33.59, 0.74)
	pt3dadd(58.36, -95.28, -33.74, 0.74)
	pt3dadd(58.85, -95.16, -33.81, 0.74)
	pt3dadd(59.21, -94.91, -34.35, 0.74)
	pt3dadd(59.58, -94.54, -34.88, 0.74)
	pt3dadd(60.07, -94.3, -35.33, 0.74)
	pt3dadd(60.93, -94.17, -36.69, 0.74)
	pt3dadd(62.16, -94.3, -37.07, 0.74)
	pt3dadd(63.14, -94.3, -37.3, 0.74)
	pt3dadd(64.24, -94.3, -37.91, 0.74)
	pt3dadd(65.72, -94.42, -38.36, 0.74)
	pt3dadd(66.82, -94.54, -38.44, 0.74)
	pt3dadd(67.07, -94.42, -38.89, 0.74)
	pt3dadd(67.56, -94.17, -39.42, 0.74)
	pt3dadd(68.42, -93.68, -39.8, 0.74)
	pt3dadd(68.78, -92.95, -39.87, 0.74)
	pt3dadd(69.15, -92.21, -40.33, 0.74)
	pt3dadd(69.64, -91.47, -41.01, 0.74)
	pt3dadd(69.76, -91.35, -41.84, 0.74)
	pt3dadd(69.89, -90.98, -42.22, 0.74)
	pt3dadd(70.13, -90.61, -42.22, 0.74)
	pt3dadd(70.99, -89.39, -43.36, 0.74)
	pt3dadd(71.36, -89.02, -43.66, 0.74)
	pt3dadd(71.85, -88.16, -44.12, 0.74)
	pt3dadd(72.71, -87.3, -44.5, 0.74)
	pt3dadd(73.32, -86.93, -46.09, 0.74)
	pt3dadd(73.81, -86.81, -46.47, 0.74)
	pt3dadd(74.92, -86.32, -46.54, 0.74)
	pt3dadd(78.11, -86.81, -46.54, 0.74)
  }
  dend[6] {pt3dclear()
	pt3dadd(-48.4, 1.38, 1.86, 2.58)
	pt3dadd(-48.03, 0.79, 5.58, 1.59)
	pt3dadd(-47.41, 0.54, 5.65, 1.59)
	pt3dadd(-47.17, 0.3, 5.8, 1.59)
	pt3dadd(-46.92, 0.05, 6.11, 1.59)
	pt3dadd(-46.43, -0.19, 6.33, 1.59)
	pt3dadd(-45.94, -0.32, 6.56, 1.59)
	pt3dadd(-45.45, -0.68, 6.94, 1.59)
	pt3dadd(-44.35, -0.81, 7.32, 1.59)
	pt3dadd(-43.98, -1.05, 7.7, 1.59)
	pt3dadd(-43.49, -1.42, 8, 1.59)
	pt3dadd(-42.63, -1.79, 8.76, 1.59)
	pt3dadd(-41.89, -2.04, 9.14, 1.59)
	pt3dadd(-41.28, -2.16, 9.14, 1.59)
	pt3dadd(-40.67, -2.53, 9.51, 1.59)
	pt3dadd(-40.17, -2.89, 10.04, 1.59)
	pt3dadd(-39.19, -3.51, 10.27, 1.59)
	pt3dadd(-38.33, -4.61, 10.5, 1.59)
	pt3dadd(-37.72, -5.47, 10.5, 1.59)
	pt3dadd(-37.11, -7.31, 10.73, 1.59)
	pt3dadd(-36.99, -8.66, 11.03, 1.59)
	pt3dadd(-36.86, -10.01, 11.1, 1.59)
	pt3dadd(-36.37, -11.36, 11.18, 1.35)
	pt3dadd(-35.88, -12.47, 11.18, 1.35)
	pt3dadd(-35.76, -13.45, 11.26, 1.35)
	pt3dadd(-35.76, -14.06, 11.41, 1.35)
	pt3dadd(-35.76, -14.43, 11.56, 1.35)
	pt3dadd(-35.76, -14.8, 11.94, 1.35)
	pt3dadd(-35.88, -15.29, 12.17, 1.35)
	pt3dadd(-36.13, -16.03, 12.47, 1.35)
	pt3dadd(-36.13, -17.01, 12.47, 1.35)
	pt3dadd(-36, -17.5, 12.54, 1.35)
	pt3dadd(-35.76, -18.61, 12.62, 1.35)
	pt3dadd(-35.76, -19.83, 12.62, 1.35)
	pt3dadd(-35.39, -22.9, 13.53, 1.23)
	pt3dadd(-35.51, -23.76, 13.6, 1.23)
	pt3dadd(-35.76, -24.01, 13.68, 1.23)
	pt3dadd(-35.76, -24.25, 13.53, 1.23)
	pt3dadd(-35.76, -24.74, 13, 1.23)
	pt3dadd(-35.88, -25.11, 11.79, 1.23)
	pt3dadd(-36.13, -25.6, 11.64, 1.23)
	pt3dadd(-36.86, -26.46, 11.56, 1.23)
	pt3dadd(-37.35, -27.69, 11.03, 1.23)
	pt3dadd(-37.97, -28.43, 10.65, 1.23)
	pt3dadd(-37.97, -28.92, 10.35, 1.23)
	pt3dadd(-38.33, -30.27, 10.12, 1.23)
	pt3dadd(-38.7, -31.74, 10.12, 1.23)
	pt3dadd(-38.83, -33.34, 9.89, 1.23)
	pt3dadd(-38.7, -34.93, 9.51, 1.23)
	pt3dadd(-39.32, -36.53, 9.29, 1.23)
	pt3dadd(-39.44, -37.88, 9.21, 1.23)
	pt3dadd(-38.83, -40.46, 9.06, 1.23)
	pt3dadd(-38.7, -41.68, 8.98, 1.23)
	pt3dadd(-39.07, -44.38, 8.61, 1.23)
	pt3dadd(-39.44, -45.24, 8.53, 1.23)
	pt3dadd(-39.68, -46.47, 8.38, 1.23)
	pt3dadd(-39.81, -47.82, 8.23, 1.23)
	pt3dadd(-40.3, -48.92, 8.07, 1.23)
	pt3dadd(-40.54, -50.15, 8, 1.23)
	pt3dadd(-40.79, -51.26, 7.92, 1.23)
	pt3dadd(-40.91, -51.99, 7.85, 1.23)
	pt3dadd(-40.91, -55.31, 7.7, 1.23)
	pt3dadd(-40.79, -55.8, 7.54, 1.23)
	pt3dadd(-40.67, -56.78, 7.24, 1.23)
	pt3dadd(-40.05, -58.99, 7.01, 1.23)
	pt3dadd(-39.93, -59.6, 6.94, 1.23)
	pt3dadd(-39.68, -60.34, 6.86, 1.23)
	pt3dadd(-39.44, -60.83, 6.79, 1.23)
	pt3dadd(-39.19, -61.44, 6.79, 1.23)
	pt3dadd(-39.07, -62.06, 6.79, 1.23)
	pt3dadd(-39.15, -63.85, 7.24, 1.23)
	pt3dadd(-39.15, -64.22, 7.39, 1.23)
	pt3dadd(-39.4, -64.71, 7.54, 1.23)
	pt3dadd(-39.77, -65.32, 7.7, 1.23)
	pt3dadd(-39.89, -65.69, 8.38, 1.23)
	pt3dadd(-40.13, -66.06, 8.61, 1.23)
	pt3dadd(-40.63, -66.67, 8.76, 1.23)
	pt3dadd(-40.75, -67.16, 9.06, 1.23)
	pt3dadd(-41.36, -68.39, 9.21, 1.23)
	pt3dadd(-41.61, -68.88, 9.36, 1.23)
	pt3dadd(-41.61, -69.25, 9.67, 1.23)
	pt3dadd(-41.85, -69.86, 9.97, 1.23)
	pt3dadd(-42.22, -70.48, 10.04, 1.23)
	pt3dadd(-42.34, -70.72, 10.12, 1.23)
	pt3dadd(-42.71, -71.09, 10.27, 1.23)
	pt3dadd(-43.32, -71.7, 10.27, 1.23)
	pt3dadd(-43.45, -71.95, 10.35, 1.23)
	pt3dadd(-43.94, -72.2, 10.95, 1.23)
	pt3dadd(-44.18, -72.44, 11.26, 1.23)
	pt3dadd(-45.04, -72.81, 11.94, 1.23)
	pt3dadd(-46.27, -73.18, 12.17, 1.23)
	pt3dadd(-47.25, -73.42, 12.39, 1.23)
	pt3dadd(-47.74, -73.55, 13.76, 1.23)
	pt3dadd(-48.6, -74.04, 14.29, 0.98)
	pt3dadd(-49.09, -74.04, 14.51, 0.98)
	pt3dadd(-49.46, -74.04, 14.67, 0.98)
	pt3dadd(-49.83, -74.16, 14.82, 0.98)
	pt3dadd(-50.44, -74.16, 15.57, 0.98)
	pt3dadd(-50.81, -74.16, 15.88, 0.98)
	pt3dadd(-51.54, -74.04, 16.03, 0.98)
	pt3dadd(-52.16, -73.79, 17.62, 0.98)
	pt3dadd(-52.28, -73.42, 18.53, 0.98)
	pt3dadd(-52.52, -72.93, 20.5, 0.98)
	pt3dadd(-52.77, -72.69, 21.63, 0.98)
	pt3dadd(-53.02, -72.32, 23.07, 0.98)
	pt3dadd(-53.63, -71.83, 23.07, 0.98)
	pt3dadd(-54.36, -71.46, 23.45, 0.98)
	pt3dadd(-54.86, -71.34, 24.82, 0.98)
	pt3dadd(-55.35, -71.34, 26.25, 0.98)
	pt3dadd(-55.71, -71.34, 26.56, 0.98)
	pt3dadd(-56.08, -71.46, 27.69, 0.98)
  }
}
proc shape3d_4() {
  dend[6] {	pt3dadd(-57.31, -71.95, 28.75, 0.98)
	pt3dadd(-58.17, -72.32, 29.06, 0.98)
	pt3dadd(-58.78, -72.69, 29.13, 0.98)
	pt3dadd(-59.64, -73.3, 30.12, 0.98)
	pt3dadd(-60.01, -73.79, 30.72, 0.98)
	pt3dadd(-60.13, -74.04, 31.25, 0.98)
	pt3dadd(-60.62, -74.77, 32.01, 0.98)
	pt3dadd(-61.11, -75.39, 32.62, 0.98)
	pt3dadd(-61.23, -75.63, 32.85, 0.98)
	pt3dadd(-61.72, -76, 34.13, 0.98)
	pt3dadd(-61.97, -76.25, 34.97, 0.98)
	pt3dadd(-62.46, -76.86, 35.5, 0.98)
	pt3dadd(-62.83, -77.35, 36.63, 0.98)
	pt3dadd(-62.95, -77.72, 38, 0.98)
	pt3dadd(-63.69, -78.7, 39.13, 0.98)
	pt3dadd(-63.93, -79.19, 40.34, 0.98)
	pt3dadd(-64.3, -79.68, 40.72, 0.98)
  }
  dend[7] {pt3dclear()
	pt3dadd(-65.44, 5.93574, -4.03912, 1.84)
	pt3dadd(-58.08, 7.63, -8.67, 1.84)
	pt3dadd(-57.59, 7.38, -8.67, 1.84)
	pt3dadd(-57.22, 7.38, -8.74, 1.84)
	pt3dadd(-56.61, 7.01, -8.82, 1.84)
	pt3dadd(-56.24, 6.77, -8.97, 1.84)
	pt3dadd(-55.5, 6.28, -9.12, 1.84)
	pt3dadd(-54.77, 6.03, -9.35, 1.84)
	pt3dadd(-54.03, 5.66, -9.65, 1.84)
	pt3dadd(-53.54, 5.54, -10.11, 1.84)
	pt3dadd(-52.56, 5.05, -10.26, 1.84)
	pt3dadd(-52.07, 4.93, -10.48, 1.84)
	pt3dadd(-51.82, 4.8, -11.32, 1.84)
	pt3dadd(-51.58, 4.68, -11.32, 1.84)
	pt3dadd(-50.72, 4.56, -11.24, 1.84)
	pt3dadd(-50.47, 4.56, -10.56, 1.84)
	pt3dadd(-50.47, 4.56, -9.42, 1.84)
	pt3dadd(-49.98, 4.43, -9.2, 1.84)
	pt3dadd(-49.49, 4.31, -9.88, 1.84)
	pt3dadd(-48.76, 4.07, -10.26, 1.84)
	pt3dadd(-48.14, 3.94, -11.09, 1.84)
	pt3dadd(-48.02, 3.82, -12.45, 1.84)
	pt3dadd(-47.53, 3.58, -12.83, 1.84)
	pt3dadd(-47.16, 3.58, -13.21, 1.84)
	pt3dadd(-46.79, 3.58, -13.29, 1.84)
	pt3dadd(-46.3, 3.21, -14.2, 1.84)
	pt3dadd(-45.81, 2.96, -14.57, 1.84)
	pt3dadd(-45.2, 2.59, -14.73, 1.84)
	pt3dadd(-44.58, 1.86, -14.95, 1.84)
	pt3dadd(-44.22, 1.49, -15.1, 1.84)
	pt3dadd(-43.6, 1, -15.18, 1.84)
	pt3dadd(-43.24, 0.75, -15.33, 1.84)
	pt3dadd(-43.11, 0.51, -15.48, 1.84)
  }
  dend[8] {pt3dclear()
	pt3dadd(-43.11, 0.51, -15.48, 1.84)
	pt3dadd(-40.41, 0.75, -15.56, 1.47)
	pt3dadd(-39.56, 0.26, -15.79, 1.47)
	pt3dadd(-38.82, 0.02, -16.17, 1.47)
	pt3dadd(-38.21, -0.48, -16.85, 1.47)
	pt3dadd(-36.98, -0.72, -17, 1.47)
	pt3dadd(-35.88, -0.6, -17.07, 1.47)
	pt3dadd(-33.05, 0.75, -17.07, 1.23)
	pt3dadd(-32.44, 1.24, -17.23, 1.23)
	pt3dadd(-31.46, 1.24, -17.45, 1.23)
	pt3dadd(-30.48, 0.75, -17.91, 1.23)
	pt3dadd(-28.88, 0.14, -18.13, 1.23)
	pt3dadd(-27.41, -0.35, -18.13, 1.23)
	pt3dadd(-25.08, -0.72, -18.36, 1.23)
	pt3dadd(-21.77, -0.35, -18.51, 1.23)
	pt3dadd(-18.58, 0.14, -18.66, 0.98)
	pt3dadd(-16.13, 0.14, -18.89, 0.98)
	pt3dadd(-14.29, -0.11, -19.12, 0.98)
	pt3dadd(-12.81, 0.14, -19.2, 0.98)
	pt3dadd(-11.22, 0.38, -19.27, 0.98)
	pt3dadd(-9.13, 1.24, -19.5, 0.98)
	pt3dadd(-8.03, 1.37, -19.65, 0.98)
	pt3dadd(-7.05, 1.98, -19.65, 0.98)
	pt3dadd(-5.58, 2.35, -19.65, 0.98)
	pt3dadd(-2.63, 2.72, -19.8, 0.98)
	pt3dadd(-0.67, 3.21, -19.57, 0.98)
	pt3dadd(1.42, 3.58, -19.73, 0.98)
	pt3dadd(3.5, 3.82, -19.95, 0.98)
	pt3dadd(5.22, 4.31, -20.18, 0.98)
	pt3dadd(5.96, 4.68, -20.41, 0.98)
	pt3dadd(7.55, 5.05, -20.63, 0.98)
	pt3dadd(8.53, 5.29, -20.79, 0.98)
	pt3dadd(9.39, 5.54, -21.09, 0.98)
	pt3dadd(10.25, 5.66, -21.32, 0.98)
	pt3dadd(11.6, 5.91, -21.39, 0.98)
	pt3dadd(12.58, 6.15, -21.54, 0.98)
	pt3dadd(12.95, 6.15, -21.62, 0.98)
	pt3dadd(18.88, 5.53, -22.6, 0.98)
	pt3dadd(20.1, 5.53, -22.76, 0.98)
	pt3dadd(22.43, 4.92, -22.98, 0.98)
	pt3dadd(24.15, 4.06, -23.29, 0.98)
	pt3dadd(25.38, 3.2, -23.44, 0.98)
	pt3dadd(28.57, 1.6, -23.51, 0.98)
	pt3dadd(28.94, 1.36, -24.12, 0.98)
	pt3dadd(29.67, 0.99, -24.8, 0.98)
	pt3dadd(30.65, 0.5, -25.03, 0.98)
	pt3dadd(31.76, 0.01, -25.41, 0.98)
	pt3dadd(32.62, -0.49, -25.48, 0.98)
	pt3dadd(33.47, -0.98, -25.71, 0.98)
	pt3dadd(34.95, -1.84, -26.54, 0.98)
	pt3dadd(36.3, -2.45, -26.85, 0.98)
	pt3dadd(36.79, -2.57, -27.15, 0.98)
	pt3dadd(37.28, -2.82, -27.45, 0.98)
	pt3dadd(38.01, -2.94, -27.75, 0.98)
	pt3dadd(38.63, -3.19, -27.83, 0.98)
	pt3dadd(39.24, -3.43, -28.06, 0.98)
	pt3dadd(40.22, -3.8, -28.29, 0.98)
	pt3dadd(40.83, -4.05, -28.44, 0.98)
	pt3dadd(41.32, -4.54, -28.44, 0.98)
	pt3dadd(42.31, -5.4, -29.8, 0.98)
	pt3dadd(42.67, -5.64, -30.18, 0.98)
	pt3dadd(43.29, -5.76, -30.56, 0.98)
	pt3dadd(44.02, -5.89, -31.01, 0.98)
	pt3dadd(44.51, -5.76, -31.77, 0.98)
	pt3dadd(45.37, -5.64, -32.22, 0.98)
	pt3dadd(46.23, -5.15, -32.45, 0.98)
	pt3dadd(47.34, -4.78, -32.6, 0.98)
	pt3dadd(48.93, -4.66, -33.06, 0.98)
	pt3dadd(50.03, -4.78, -33.81, 0.98)
	pt3dadd(51.87, -5.27, -34.35, 0.98)
	pt3dadd(54.21, -5.27, -34.5, 0.98)
	pt3dadd(56.05, -5.15, -34.5, 0.98)
	pt3dadd(57.52, -5.27, -34.95, 0.98)
	pt3dadd(58.74, -5.27, -35.48, 0.98)
	pt3dadd(63.41, -5.27, -36.39, 0.98)
	pt3dadd(64.63, -5.4, -36.54, 0.98)
	pt3dadd(67.7, -6.38, -36.77, 0.98)
	pt3dadd(69.66, -6.87, -37, 0.98)
	pt3dadd(70.64, -7.11, -37.07, 0.98)
	pt3dadd(71.87, -6.87, -37.3, 0.98)
	pt3dadd(73.22, -6.38, -37.6, 0.98)
	pt3dadd(74.32, -6.13, -37.91, 0.98)
	pt3dadd(75.67, -5.64, -38.13, 0.98)
	pt3dadd(76.78, -5.27, -38.21, 0.98)
	pt3dadd(77.63, -5.15, -38.59, 0.98)
	pt3dadd(78.74, -5.03, -39.04, 0.98)
	pt3dadd(80.21, -4.78, -39.27, 0.98)
	pt3dadd(81.93, -4.78, -39.5, 0.98)
	pt3dadd(83.4, -5.15, -39.57, 0.98)
	pt3dadd(85.24, -5.52, -39.57, 0.98)
	pt3dadd(86.1, -6.13, -39.8, 0.98)
	pt3dadd(86.96, -6.75, -40.25, 0.98)
	pt3dadd(87.69, -7.61, -40.41, 0.98)
	pt3dadd(88.55, -8.22, -40.48, 0.98)
	pt3dadd(89.04, -8.71, -41.16, 0.98)
	pt3dadd(89.41, -9.2, -41.39, 0.98)
	pt3dadd(90.27, -9.81, -41.84, 0.98)
	pt3dadd(90.88, -10.18, -42.15, 0.98)
	pt3dadd(91.25, -10.31, -43.13, 0.98)
	pt3dadd(92.11, -10.67, -43.36, 0.98)
	pt3dadd(92.72, -10.92, -43.44, 0.98)
	pt3dadd(93.58, -12.02, -43.44, 0.98)
	pt3dadd(93.95, -13.13, -44.65, 0.98)
  }
  dend[9] {pt3dclear()
	pt3dadd(-43.11, 0.51, -15.48, 1.84)
	pt3dadd(-43.07, -0.12, -14.8, 1.23)
	pt3dadd(-42.95, -0.61, -14.95, 1.23)
	pt3dadd(-42.46, -1.35, -15.18, 1.23)
	pt3dadd(-42.09, -1.96, -15.18, 1.23)
	pt3dadd(-41.85, -2.45, -15.56, 1.23)
	pt3dadd(-41.85, -2.7, -16.01, 1.23)
	pt3dadd(-41.85, -3.43, -16.09, 1.23)
	pt3dadd(-41.85, -4.41, -16.09, 1.23)
	pt3dadd(-41.85, -5.4, -16.24, 1.23)
	pt3dadd(-41.48, -5.89, -16.62, 1.23)
	pt3dadd(-41.11, -6.25, -16.77, 1.23)
	pt3dadd(-40.86, -6.75, -17.15, 1.23)
	pt3dadd(-40.62, -7.48, -17.45, 1.23)
	pt3dadd(-40.13, -8.96, -17.68, 1.23)
	pt3dadd(-40.01, -9.81, -17.91, 1.23)
	pt3dadd(-39.88, -10.43, -18.06, 1.23)
	pt3dadd(-40.01, -12.02, -18.13, 1.23)
	pt3dadd(-38.78, -14.97, -18.97, 1.1)
	pt3dadd(-38.78, -15.46, -19.12, 1.1)
	pt3dadd(-38.9, -16.32, -19.35, 1.1)
	pt3dadd(-38.9, -16.69, -19.88, 1.1)
	pt3dadd(-38.9, -17.06, -20.1, 1.1)
	pt3dadd(-38.66, -17.92, -20.41, 1.1)
	pt3dadd(-38.29, -19.27, -20.56, 1.1)
	pt3dadd(-38.04, -20.13, -21.16, 1.1)
	pt3dadd(-37.55, -21.6, -21.39, 1.1)
	pt3dadd(-37.8, -25.16, -21.47, 1.1)
	pt3dadd(-37.8, -26.14, -21.69, 1.1)
	pt3dadd(-37.55, -28.59, -21.85, 1.1)
	pt3dadd(-37.8, -30.19, -22, 1.1)
	pt3dadd(-38.53, -31.66, -22.07, 1.1)
	pt3dadd(-38.53, -33.63, -22.15, 1.1)
  }
  dend[10] {pt3dclear()
	pt3dadd(-38.53, -33.63, -22.15, 1.1)
	pt3dadd(-37.67, -34.49, -22.23, 0.98)
	pt3dadd(-37.06, -35.84, -22.23, 0.98)
	pt3dadd(-36.82, -36.08, -22.53, 0.98)
	pt3dadd(-36.57, -36.82, -23.21, 0.98)
	pt3dadd(-36.2, -37.31, -23.36, 0.98)
	pt3dadd(-35.96, -37.68, -23.36, 0.98)
	pt3dadd(-35.59, -38.29, -23.36, 0.98)
	pt3dadd(-35.34, -38.91, -24.12, 0.98)
	pt3dadd(-35.96, -40.62, -24.57, 0.98)
	pt3dadd(-36.33, -42.83, -24.65, 0.98)
	pt3dadd(-36.69, -44.06, -24.8, 0.98)
	pt3dadd(-36.82, -44.8, -24.8, 0.98)
	pt3dadd(-37.06, -45.53, -24.42, 0.98)
  }
}
proc shape3d_5() {
  dend[10] {	pt3dadd(-37.06, -46.15, -24.12, 0.98)
	pt3dadd(-37.06, -46.76, -23.97, 0.98)
	pt3dadd(-37.06, -47.62, -23.89, 0.98)
	pt3dadd(-36.45, -51.18, -23.82, 0.98)
	pt3dadd(-35.59, -53.76, -23.82, 0.74)
	pt3dadd(-35.47, -54.86, -23.82, 0.74)
	pt3dadd(-35.59, -55.35, -23.89, 0.74)
	pt3dadd(-35.83, -56.46, -23.97, 0.74)
	pt3dadd(-34.09, -60.7, -24.65, 0.74)
	pt3dadd(-33.72, -61.07, -24.88, 0.74)
	pt3dadd(-33.35, -61.69, -25.33, 0.74)
	pt3dadd(-33.1, -62.3, -25.41, 0.74)
	pt3dadd(-32.61, -63.16, -25.48, 0.74)
	pt3dadd(-32.49, -63.65, -26.47, 0.74)
	pt3dadd(-32.25, -64.02, -26.69, 0.74)
	pt3dadd(-32, -64.75, -26.92, 0.74)
	pt3dadd(-31.88, -65.49, -27.07, 0.74)
	pt3dadd(-31.14, -66.47, -27.07, 0.74)
	pt3dadd(-30.65, -67.58, -27.45, 0.74)
	pt3dadd(-30.28, -68.81, -27.68, 0.74)
	pt3dadd(-30.16, -69.42, -27.75, 0.74)
	pt3dadd(-30.04, -70.28, -27.98, 0.74)
	pt3dadd(-30.04, -70.89, -28.06, 0.74)
	pt3dadd(-29.79, -71.63, -28.51, 0.74)
	pt3dadd(-29.79, -72.73, -28.66, 0.74)
	pt3dadd(-29.91, -73.96, -28.82, 0.74)
	pt3dadd(-30.16, -75.43, -28.89, 0.74)
	pt3dadd(-30.16, -76.29, -29.04, 0.74)
	pt3dadd(-30.65, -77.89, -29.12, 0.74)
	pt3dadd(-31.14, -79.12, -29.19, 0.74)
  }
  dend[11] {pt3dclear()
	pt3dadd(-38.53, -33.63, -22.15, 1.1)
	pt3dadd(-39.24, -35.66, -21.54, 0.74)
	pt3dadd(-40.22, -36.4, -21.54, 0.74)
	pt3dadd(-40.95, -37.38, -21.54, 0.74)
	pt3dadd(-41.45, -38.36, -21.47, 0.74)
	pt3dadd(-41.69, -38.98, -21.16, 0.74)
	pt3dadd(-41.81, -39.59, -20.41, 0.74)
	pt3dadd(-41.81, -39.84, -20.33, 0.74)
	pt3dadd(-42.3, -40.45, -21.09, 0.74)
	pt3dadd(-43.29, -41.31, -21.92, 0.74)
	pt3dadd(-43.41, -41.56, -22.23, 0.74)
	pt3dadd(-43.65, -42.05, -22.53, 0.74)
	pt3dadd(-43.9, -42.29, -22.83, 0.74)
	pt3dadd(-44.14, -42.54, -22.91, 0.74)
	pt3dadd(-44.39, -42.91, -23.13, 0.74)
	pt3dadd(-44.88, -43.76, -23.66, 0.74)
	pt3dadd(-45.49, -44.62, -24.04, 0.74)
	pt3dadd(-45.98, -45.48, -24.27, 0.74)
	pt3dadd(-46.11, -46.47, -24.72, 0.74)
	pt3dadd(-46.6, -47.45, -24.88, 0.74)
	pt3dadd(-46.97, -48.06, -25.41, 0.74)
	pt3dadd(-48.19, -48.8, -26.47, 0.74)
	pt3dadd(-48.19, -49.04, -26.92, 0.74)
	pt3dadd(-48.56, -49.29, -27.15, 0.74)
	pt3dadd(-49.17, -49.9, -28.36, 0.74)
	pt3dadd(-49.91, -51.13, -28.51, 0.74)
	pt3dadd(-50.16, -52.11, -28.51, 0.74)
	pt3dadd(-50.16, -52.85, -28.51, 0.74)
	pt3dadd(-50.65, -53.95, -29.12, 0.74)
	pt3dadd(-51.38, -54.69, -29.65, 0.74)
	pt3dadd(-52, -54.93, -29.88, 0.74)
	pt3dadd(-52.12, -55.18, -30.18, 0.74)
	pt3dadd(-53.22, -56.53, -31.32, 0.74)
	pt3dadd(-53.34, -56.9, -31.69, 0.74)
	pt3dadd(-53.84, -58, -32, 0.74)
	pt3dadd(-53.96, -58.37, -32.45, 0.74)
	pt3dadd(-54.08, -58.74, -33.59, 0.74)
	pt3dadd(-54.57, -58.99, -33.97, 0.74)
	pt3dadd(-54.94, -59.11, -34.12, 0.74)
	pt3dadd(-56.17, -60.21, -34.72, 0.74)
	pt3dadd(-56.66, -61.07, -35.03, 0.74)
	pt3dadd(-56.9, -61.56, -35.18, 0.74)
  }
  dend[12] {pt3dclear()
	pt3dadd(-65.44, 5.93574, -4.03912, 1.59)
	pt3dadd(-72.45, -0.39, -6.7, 1.59)
	pt3dadd(-72.69, -0.64, -6.7, 1.59)
	pt3dadd(-73.18, -1.62, -6.7, 1.59)
	pt3dadd(-73.67, -2.72, -6.7, 1.59)
	pt3dadd(-74.04, -3.7, -6.7, 1.59)
	pt3dadd(-74.16, -4.32, -6.7, 1.59)
	pt3dadd(-74.29, -4.81, -6.7, 1.59)
	pt3dadd(-74.41, -5.3, -6.7, 1.59)
	pt3dadd(-74.53, -5.91, -7.23, 1.59)
	pt3dadd(-74.65, -8.37, -7.91, 1.47)
	pt3dadd(-74.65, -9.1, -8.29, 1.47)
	pt3dadd(-74.9, -11.07, -7.83, 1.47)
	pt3dadd(-74.78, -11.68, -7.53, 1.47)
	pt3dadd(-74.53, -13.4, -7, 1.23)
	pt3dadd(-74.53, -14.01, -6.77, 1.23)
	pt3dadd(-74.53, -14.63, -6.62, 1.23)
	pt3dadd(-74.53, -15.86, -6.32, 1.23)
	pt3dadd(-74.53, -18.31, -6.01, 1.23)
	pt3dadd(-74.9, -20.64, -5.94, 1.23)
	pt3dadd(-75.14, -21.5, -5.56, 1.23)
	pt3dadd(-75.51, -22.12, -5.03, 1.23)
	pt3dadd(-75.76, -22.85, -4.95, 1.23)
	pt3dadd(-76, -23.22, -5.48, 1.23)
	pt3dadd(-76.74, -24.45, -5.86, 1.23)
	pt3dadd(-76.86, -24.69, -6.09, 1.23)
	pt3dadd(-77.11, -24.94, -6.24, 1.23)
	pt3dadd(-77.84, -25.55, -7, 1.23)
	pt3dadd(-78.21, -25.92, -7.83, 1.23)
	pt3dadd(-78.82, -26.17, -8.29, 1.23)
	pt3dadd(-79.56, -26.41, -8.59, 1.23)
	pt3dadd(-79.68, -26.9, -8.97, 1.23)
	pt3dadd(-79.81, -27.39, -9.5, 1.23)
	pt3dadd(-79.81, -27.89, -10.11, 1.23)
	pt3dadd(-79.81, -28.38, -10.56, 1.23)
	pt3dadd(-79.68, -33.65, -11.85, 1.23)
	pt3dadd(-80.05, -34.88, -12, 1.23)
	pt3dadd(-80.79, -36.48, -12.23, 1.23)
	pt3dadd(-81.52, -37.83, -12.45, 1.23)
	pt3dadd(-82.26, -39.3, -12.38, 1.23)
	pt3dadd(-82.38, -39.91, -12.98, 1.23)
	pt3dadd(-82.5, -40.41, -13.74, 1.23)
	pt3dadd(-82.63, -40.9, -14.27, 1.23)
	pt3dadd(-83, -41.51, -14.5, 1.23)
	pt3dadd(-83.85, -42.98, -14.88, 1.23)
	pt3dadd(-84.71, -46.67, -15.1, 1.23)
	pt3dadd(-84.84, -47.77, -15.56, 1.23)
	pt3dadd(-85.08, -49.12, -15.94, 1.23)
	pt3dadd(-85.2, -49.61, -16.24, 1.23)
	pt3dadd(-85.45, -50.23, -16.62, 1.23)
	pt3dadd(-85.69, -50.59, -17.23, 1.23)
	pt3dadd(-86.17, -53.04, -16.01, 1.23)
	pt3dadd(-86.17, -53.78, -16.01, 1.23)
	pt3dadd(-86.29, -54.39, -16.09, 1.23)
	pt3dadd(-86.91, -56.36, -16.32, 1.23)
	pt3dadd(-87.03, -57.22, -16.47, 1.23)
	pt3dadd(-87.15, -57.71, -16.77, 1.23)
	pt3dadd(-87.15, -58.08, -17.3, 1.23)
	pt3dadd(-87.28, -58.32, -17.83, 1.23)
	pt3dadd(-87.28, -58.81, -18.21, 1.23)
	pt3dadd(-87.52, -59.3, -18.82, 1.23)
	pt3dadd(-87.77, -59.92, -19.35, 1.23)
	pt3dadd(-88.26, -61.88, -19.73, 1.23)
	pt3dadd(-88.38, -63.6, -21.16, 1.23)
	pt3dadd(-88.87, -64.09, -21.54, 1.23)
	pt3dadd(-89.61, -65.07, -21.69, 1.23)
	pt3dadd(-89.97, -66.18, -22, 1.23)
	pt3dadd(-89.97, -66.91, -22.23, 1.23)
	pt3dadd(-89.85, -67.28, -22.45, 1.23)
	pt3dadd(-89.85, -68.63, -22.91, 1.23)
	pt3dadd(-90.34, -70.23, -23.82, 1.23)
	pt3dadd(-91.45, -80.17, -25.33, 1.23)
	pt3dadd(-91.57, -81.77, -25.41, 1.23)
	pt3dadd(-92.06, -84.59, -26.62, 1.23)
	pt3dadd(-92.43, -85.57, -26.85, 1.23)
	pt3dadd(-94.02, -88.03, -27.07, 1.23)
	pt3dadd(-95.25, -89.62, -27.15, 1.23)
	pt3dadd(-96.23, -90.11, -27.22, 1.23)
	pt3dadd(-97.95, -91.59, -27.38, 1.23)
	pt3dadd(-98.93, -93.55, -28.06, 1.23)
	pt3dadd(-99.18, -95.02, -28.21, 1.23)
	pt3dadd(-99.42, -96.5, -28.36, 1.23)
	pt3dadd(-99.67, -98.34, -28.44, 1.23)
	pt3dadd(-99.67, -100.18, -28.59, 1.23)
	pt3dadd(-99.54, -101.53, -28.89, 1.23)
	pt3dadd(-99.54, -102.63, -29.19, 1.23)
	pt3dadd(-99.67, -103.61, -29.42, 1.23)
	pt3dadd(-100.16, -104.6, -29.5, 1.23)
	pt3dadd(-100.89, -108.89, -29.5, 1.23)
	pt3dadd(-101.38, -110.37, -29.95, 1.23)
	pt3dadd(-101.87, -111.47, -30.18, 1.23)
	pt3dadd(-102.24, -112.82, -30.48, 1.23)
	pt3dadd(-102.86, -114.29, -30.63, 1.23)
	pt3dadd(-103.59, -115.4, -30.78, 1.23)
	pt3dadd(-104.45, -116.75, -30.94, 1.23)
	pt3dadd(-105.06, -118.1, -31.01, 1.23)
	pt3dadd(-105.68, -119.45, -31.09, 1.23)
	pt3dadd(-106.17, -120.55, -31.32, 1.23)
	pt3dadd(-106.41, -121.29, -31.54, 1.23)
	pt3dadd(-107.98, -125.47, -33.59, 1.23)
	pt3dadd(-109.46, -126.2, -33.74, 1.23)
	pt3dadd(-111.79, -129.4, -34.57, 1.1)
	pt3dadd(-112.03, -129.89, -34.95, 1.1)
	pt3dadd(-112.52, -131.85, -35.48, 0.98)
	pt3dadd(-112.89, -132.71, -35.71, 0.98)
	pt3dadd(-113.5, -133.69, -35.71, 0.98)
	pt3dadd(-114.24, -134.67, -35.94, 0.98)
	pt3dadd(-115.1, -135.78, -36.69, 0.98)
	pt3dadd(-116.08, -136.64, -36.84, 0.98)
	pt3dadd(-117.06, -137.01, -36.84, 0.98)
	pt3dadd(-118.04, -137.86, -36.84, 0.98)
	pt3dadd(-118.9, -138.85, -37.15, 0.98)
	pt3dadd(-119.15, -139.46, -37.6, 0.98)
	pt3dadd(-119.76, -140.32, -38.06, 0.98)
	pt3dadd(-120.25, -140.81, -38.36, 0.98)
	pt3dadd(-120.99, -141.42, -38.59, 0.98)
	pt3dadd(-121.6, -141.79, -38.74, 0.98)
	pt3dadd(-121.85, -142.04, -38.74, 0.98)
	pt3dadd(-122.83, -142.9, -39.27, 0.98)
	pt3dadd(-124.18, -143.14, -39.72, 0.98)
	pt3dadd(-126.51, -143.39, -40.03, 0.98)
  }
  dend[13] {pt3dclear()
	pt3dadd(-65.44, 5.93574, -4.03912, 3.19)
	pt3dadd(-74.41, 0.96, -2.61, 3.19)
	pt3dadd(-75.39, -0.02, -2.61, 3.19)
	pt3dadd(-76.37, -0.76, -2.61, 3.19)
	pt3dadd(-76.74, -1.74, -2.61, 3.19)
	pt3dadd(-77.23, -2.48, -2.45, 3.19)
	pt3dadd(-77.97, -3.09, -2.38, 3.19)
  }
}
proc shape3d_6() {
  dend[13] {	pt3dadd(-78.33, -3.7, -2.38, 3.19)
	pt3dadd(-78.7, -4.19, -2.38, 3.19)
	pt3dadd(-79.32, -4.93, -2.23, 3.19)
	pt3dadd(-79.56, -5.3, -2.15, 3.19)
	pt3dadd(-81.4, -6.9, -1.77, 3.19)
	pt3dadd(-81.77, -7.14, -1.77, 3.19)
	pt3dadd(-82.26, -7.51, -1.7, 3.19)
  }
  dend[14] {pt3dclear()
	pt3dadd(-82.26, -7.51, -1.7, 3.19)
	pt3dadd(-82.38, -9.35, 2.01, 1.1)
	pt3dadd(-82.63, -9.84, 2.09, 1.1)
	pt3dadd(-82.63, -10.33, 2.09, 1.1)
	pt3dadd(-82.5, -11.19, 2.32, 1.1)
	pt3dadd(-84.84, -12.91, 2.32, 0.86)
	pt3dadd(-85.82, -13.52, 2.32, 0.86)
	pt3dadd(-86.68, -14.14, 2.32, 0.86)
	pt3dadd(-87.04, -15, 2.32, 0.86)
	pt3dadd(-87.41, -15.98, 2.32, 0.86)
	pt3dadd(-87.41, -16.59, 2.39, 0.86)
	pt3dadd(-87.66, -17.08, 2.39, 0.86)
	pt3dadd(-88.39, -21.5, 2.47, 0.86)
	pt3dadd(-89.13, -22.85, 2.47, 0.86)
	pt3dadd(-89.62, -23.59, 2.47, 0.86)
	pt3dadd(-90.23, -24.33, 2.47, 0.86)
	pt3dadd(-90.72, -25.06, 2.47, 0.86)
	pt3dadd(-91.46, -25.92, 2.47, 0.86)
	pt3dadd(-92.93, -28.38, 2.47, 0.86)
	pt3dadd(-93.3, -29.36, 2.47, 0.86)
	pt3dadd(-93.3, -30.09, 2.47, 0.86)
	pt3dadd(-92.56, -32.18, 2.47, 0.61)
  }
  dend[15] {pt3dclear()
	pt3dadd(-82.26, -7.51, -1.7, 3.19)
	pt3dadd(-83.03, -7.81, -1.92, 1.59)
	pt3dadd(-83.28, -7.93, -2.91, 1.59)
	pt3dadd(-83.52, -8.05, -3.44, 1.59)
	pt3dadd(-84.13, -8.3, -3.59, 1.59)
	pt3dadd(-84.99, -8.67, -3.97, 1.59)
	pt3dadd(-85.48, -8.79, -4.35, 1.59)
	pt3dadd(-85.85, -9.04, -4.58, 1.59)
	pt3dadd(-86.22, -9.04, -4.95, 1.59)
	pt3dadd(-86.59, -9.16, -5.26, 1.59)
	pt3dadd(-86.96, -9.28, -5.64, 1.59)
	pt3dadd(-87.94, -9.53, -6.39, 1.59)
	pt3dadd(-88.67, -9.77, -6.54, 1.59)
	pt3dadd(-89.29, -9.9, -7.15, 1.59)
	pt3dadd(-89.41, -10.02, -7.98, 1.59)
	pt3dadd(-89.9, -10.02, -8.36, 1.59)
	pt3dadd(-90.39, -10.02, -9.04, 1.59)
	pt3dadd(-90.76, -10.02, -9.42, 1.59)
	pt3dadd(-91.25, -10.14, -10.33, 1.59)
	pt3dadd(-91.99, -10.26, -11.01, 1.59)
	pt3dadd(-92.48, -10.26, -11.47, 1.59)
	pt3dadd(-92.84, -10.26, -12.23, 1.59)
	pt3dadd(-93.33, -10.39, -12.68, 1.59)
	pt3dadd(-93.58, -10.51, -13.67, 1.59)
	pt3dadd(-93.95, -10.51, -13.89, 1.59)
	pt3dadd(-94.81, -10.63, -14.5, 1.59)
	pt3dadd(-95.67, -10.88, -14.88, 1.59)
	pt3dadd(-96.03, -10.88, -15.33, 1.59)
	pt3dadd(-96.65, -11.25, -15.71, 1.59)
	pt3dadd(-97.02, -11.49, -15.79, 1.59)
	pt3dadd(-98.12, -12.35, -15.79, 1.59)
	pt3dadd(-98.61, -12.6, -16.17, 1.59)
	pt3dadd(-99.96, -13.33, -16.7, 1.59)
	pt3dadd(-100.7, -13.46, -16.85, 1.59)
	pt3dadd(-101.68, -13.95, -17.15, 1.59)
	pt3dadd(-102.54, -14.31, -17.91, 1.59)
	pt3dadd(-102.9, -14.44, -18.21, 1.59)
	pt3dadd(-104.01, -14.93, -18.36, 1.59)
	pt3dadd(-104.62, -15.17, -19.57, 1.59)
	pt3dadd(-105.72, -15.42, -19.88, 1.59)
	pt3dadd(-106.09, -15.54, -20.48, 1.59)
	pt3dadd(-106.22, -15.79, -21.16, 1.59)
	pt3dadd(-106.95, -16.16, -21.62, 1.59)
	pt3dadd(-107.2, -16.52, -22.68, 1.59)
	pt3dadd(-107.93, -17.38, -22.98, 1.59)
	pt3dadd(-108.18, -17.87, -22.98, 1.59)
	pt3dadd(-108.18, -18.37, -23.74, 1.59)
	pt3dadd(-108.42, -19.22, -24.35, 1.59)
	pt3dadd(-108.18, -19.72, -24.35, 1.59)
	pt3dadd(-108.06, -20.33, -24.65, 1.59)
	pt3dadd(-107.69, -21.68, -25.03, 1.35)
	pt3dadd(-107.56, -21.8, -25.86, 1.35)
	pt3dadd(-107.44, -22.66, -24.88, 1.1)
	pt3dadd(-107.56, -23.03, -25.26, 1.1)
	pt3dadd(-107.56, -23.27, -25.56, 1.1)
	pt3dadd(-107.56, -23.52, -25.94, 1.1)
	pt3dadd(-107.93, -24.99, -27, 0.86)
	pt3dadd(-108.06, -25.48, -27.45, 0.86)
	pt3dadd(-108.3, -26.71, -27.83, 0.61)
	pt3dadd(-108.42, -26.96, -27.91, 0.61)
	pt3dadd(-108.67, -27.33, -28.06, 0.61)
  }
  dend[16] {pt3dclear()
	pt3dadd(-65.44, 5.93574, -4.03912, 1.47)
	pt3dadd(-76.85, 3.45, -1.17, 1.47)
	pt3dadd(-78.69, 2.84, -1.17, 1.47)
	pt3dadd(-79.55, 1.61, -1.17, 1.47)
	pt3dadd(-83.1, 0.14, -1.17, 1.47)
	pt3dadd(-84.7, -1.21, -1.17, 1.47)
	pt3dadd(-89.73, -3.3, -1.17, 1.47)
	pt3dadd(-92.55, -3.67, -0.86, 1.47)
	pt3dadd(-99.91, -4.4, -0.86, 1.47)
	pt3dadd(-104.69, -5.02, -0.86, 1.35)
	pt3dadd(-107.64, -5.88, -0.86, 1.23)
	pt3dadd(-109.72, -6.12, -0.86, 0.98)
	pt3dadd(-110.83, -6.37, -0.86, 0.98)
	pt3dadd(-113.77, -6.37, -0.86, 0.98)
	pt3dadd(-116.84, -5.75, -0.86, 0.98)
	pt3dadd(-120.27, -4.28, -0.86, 0.98)
	pt3dadd(-122.85, -3.3, -0.86, 0.98)
  }
  apic {pt3dclear()
	pt3dadd(-65.44, 5.93574, -4.03912, 6.26)
	pt3dadd(-61.09, 9.82, 0.95, 6.26)
	pt3dadd(-60.48, 9.94, 0.95, 6.99)
	pt3dadd(-60.11, 12.89, 0.88, 5.64)
	pt3dadd(-59.99, 13.75, 0.58, 5.4)
	pt3dadd(-59.74, 14.73, 0.42, 5.4)
	pt3dadd(-59.62, 15.59, 0.35, 5.4)
	pt3dadd(-59.49, 16.33, 0.2, 5.4)
	pt3dadd(-59.37, 17.18, 0.12, 5.4)
	pt3dadd(-58.51, 18.9, -0.03, 4.66)
	pt3dadd(-58.39, 19.27, -0.03, 4.66)
	pt3dadd(-58.27, 19.89, -0.11, 4.66)
	pt3dadd(-58.15, 20.38, -0.11, 4.29)
	pt3dadd(-58.02, 20.99, -0.18, 4.29)
	pt3dadd(-58.02, 21.6, -0.26, 4.29)
	pt3dadd(-58.02, 22.22, -0.26, 4.29)
	pt3dadd(-58.02, 23.69, -0.26, 4.29)
	pt3dadd(-58.02, 24.55, -0.33, 4.29)
	pt3dadd(-58.02, 25.04, -0.41, 4.29)
	pt3dadd(-58.02, 26.02, -0.48, 4.29)
	pt3dadd(-58.15, 26.88, -0.56, 4.29)
	pt3dadd(-58.02, 27.74, -0.56, 4.29)
  }
  apic[1] {pt3dclear()
	pt3dadd(-58.02, 27.74, -0.56, 4.29)
	pt3dadd(-59.49, 29.34, -0.56, 1.35)
	pt3dadd(-60.6, 29.7, -0.48, 1.35)
	pt3dadd(-61.46, 30.56, -0.18, 1.35)
	pt3dadd(-62.44, 31.42, -0.03, 1.35)
	pt3dadd(-65.02, 32.53, 0.12, 1.35)
	pt3dadd(-65.63, 32.9, 0.05, 1.35)
	pt3dadd(-66.73, 33.26, -0.11, 1.35)
	pt3dadd(-67.71, 33.63, -0.48, 1.35)
	pt3dadd(-68.33, 33.76, -0.79, 1.35)
	pt3dadd(-69.19, 34.25, -0.86, 1.35)
	pt3dadd(-70.41, 34.74, -0.94, 1.35)
	pt3dadd(-70.9, 35.35, -1.39, 1.35)
	pt3dadd(-71.39, 35.84, -1.55, 1.35)
	pt3dadd(-71.76, 36.21, -1.7, 1.35)
	pt3dadd(-72.99, 36.7, -1.92, 1.35)
	pt3dadd(-73.48, 36.82, -2.15, 1.35)
	pt3dadd(-73.6, 36.95, -2.91, 1.35)
	pt3dadd(-74.09, 36.95, -3.14, 1.35)
	pt3dadd(-74.46, 36.95, -3.97, 1.35)
	pt3dadd(-75.07, 37.19, -4.27, 1.35)
	pt3dadd(-75.32, 37.32, -5.18, 1.35)
	pt3dadd(-75.93, 37.44, -5.48, 1.35)
	pt3dadd(-76.55, 37.81, -5.71, 1.35)
	pt3dadd(-76.91, 38.17, -6.54, 1.35)
	pt3dadd(-77.4, 38.67, -6.92, 1.35)
	pt3dadd(-77.9, 39.16, -7.83, 1.35)
	pt3dadd(-78.02, 39.52, -8.06, 1.35)
	pt3dadd(-78.39, 39.89, -8.36, 1.35)
	pt3dadd(-78.88, 40.38, -9.04, 1.35)
	pt3dadd(-79, 40.87, -9.42, 1.35)
	pt3dadd(-79.37, 41.61, -9.65, 1.35)
	pt3dadd(-79.74, 42.23, -10.33, 1.35)
	pt3dadd(-79.98, 42.59, -10.56, 1.35)
	pt3dadd(-80.47, 43.45, -10.79, 1.35)
	pt3dadd(-80.96, 43.7, -11.17, 1.35)
	pt3dadd(-81.21, 44.07, -11.7, 1.35)
	pt3dadd(-81.82, 44.31, -12.38, 1.35)
	pt3dadd(-82.31, 44.43, -12.76, 1.35)
	pt3dadd(-83.05, 44.68, -13.59, 1.35)
	pt3dadd(-84.64, 45.05, -13.82, 1.35)
	pt3dadd(-87.22, 45.66, -14.12, 1.35)
	pt3dadd(-89.18, 45.42, -13.89, 1.35)
	pt3dadd(-90.41, 44.93, -15.86, 0.98)
	pt3dadd(-91.27, 45.17, -16.24, 0.98)
	pt3dadd(-92.49, 45.42, -17.38, 0.98)
	pt3dadd(-93.84, 45.42, -17.53, 0.98)
	pt3dadd(-94.46, 45.42, -17.6, 0.98)
	pt3dadd(-95.44, 44.8, -19.88, 0.98)
	pt3dadd(-95.93, 44.93, -21.16, 0.86)
	pt3dadd(-96.42, 45.05, -21.39, 0.86)
	pt3dadd(-96.79, 45.05, -21.54, 0.86)
	pt3dadd(-97.28, 45.05, -21.85, 0.86)
	pt3dadd(-99.49, 45.54, -24.04, 0.86)
  }
  apic[2] {pt3dclear()
	pt3dadd(-58.02, 27.74, -0.56, 4.29)
	pt3dadd(-56.43, 28.97, -0.41, 3.43)
	pt3dadd(-56.31, 29.34, -0.41, 3.43)
	pt3dadd(-56.06, 30.07, -0.41, 3.43)
	pt3dadd(-55.94, 30.69, -0.48, 3.43)
	pt3dadd(-55.69, 31.3, -0.56, 3.43)
	pt3dadd(-55.45, 32.04, -0.79, 3.43)
	pt3dadd(-54.22, 34.25, -0.79, 3.68)
	pt3dadd(-54.22, 34.74, -0.79, 3.68)
	pt3dadd(-53.85, 35.47, -0.79, 3.68)
	pt3dadd(-53.36, 36.58, -0.79, 3.68)
	pt3dadd(-52.38, 39.77, -0.71, 3.68)
	pt3dadd(-52.13, 40.38, -0.56, 3.68)
	pt3dadd(-51.77, 41.24, -0.41, 3.68)
	pt3dadd(-51.28, 41.98, -0.33, 3.68)
	pt3dadd(-50.79, 43.94, 0.12, 3.43)
	pt3dadd(-50.66, 44.19, 0.42, 3.43)
  }
}
proc shape3d_7() {
  apic[2] {	pt3dadd(-50.42, 44.8, 0.8, 3.43)
	pt3dadd(-49.07, 47.13, 1.18, 3.43)
	pt3dadd(-48.09, 48.98, 1.33, 3.19)
	pt3dadd(-46.12, 53.89, 1.71, 2.82)
	pt3dadd(-45.63, 54.99, 1.79, 2.82)
	pt3dadd(-45.27, 56.22, 1.94, 2.82)
	pt3dadd(-41.22, 66.53, 2.32, 2.82)
	pt3dadd(-40.6, 68.37, 1.64, 3.19)
	pt3dadd(-40.36, 68.98, 1.64, 3.19)
	pt3dadd(-39.87, 69.97, 1.64, 3.19)
	pt3dadd(-39.01, 72.18, 1.64, 3.19)
	pt3dadd(-38.64, 73.16, 1.64, 3.19)
	pt3dadd(-38.27, 74.26, 1.64, 3.19)
	pt3dadd(-37.91, 75, 1.64, 3.19)
	pt3dadd(-37.41, 75.74, 1.64, 3.19)
	pt3dadd(-36.92, 76.47, 1.56, 3.19)
	pt3dadd(-36.31, 77.21, 1.56, 3.19)
	pt3dadd(-35.33, 77.94, 1.56, 3.19)
	pt3dadd(-34.1, 78.8, 1.64, 3.19)
	pt3dadd(-33.12, 79.42, 1.71, 3.19)
	pt3dadd(-32.63, 79.91, 1.79, 3.19)
	pt3dadd(-30.91, 81.5, 2.01, 2.94)
	pt3dadd(-30.67, 81.87, 2.01, 2.94)
	pt3dadd(-24.53, 87.76, 2.17, 2.82)
	pt3dadd(-23.92, 88.38, 2.24, 2.82)
	pt3dadd(-22.57, 89.24, 2.24, 2.82)
	pt3dadd(-19.87, 93.04, 2.62, 2.58)
	pt3dadd(-17.54, 96.72, 2.7, 2.58)
	pt3dadd(-17.3, 97.34, 2.7, 2.58)
	pt3dadd(-16.68, 97.95, 2.77, 2.58)
	pt3dadd(-16.19, 98.44, 2.77, 2.58)
	pt3dadd(-15.7, 99.06, 2.77, 2.58)
	pt3dadd(-15.21, 99.67, 2.85, 2.58)
	pt3dadd(-14.77, 100.95, 3.98, 2.09)
	pt3dadd(-14.4, 101.56, 3.98, 2.09)
	pt3dadd(-14.03, 102.17, 4.06, 2.09)
	pt3dadd(-13.05, 104.63, 4.06, 2.09)
	pt3dadd(-12.68, 105.73, 4.14, 2.09)
	pt3dadd(-12.19, 106.84, 4.14, 2.09)
	pt3dadd(-11.58, 108.31, 4.14, 2.09)
	pt3dadd(-11.09, 109.29, 4.14, 2.09)
	pt3dadd(-10.35, 110.4, 4.21, 2.09)
	pt3dadd(-8.88, 112.36, 4.29, 2.09)
	pt3dadd(-8.14, 113.34, 4.29, 2.09)
	pt3dadd(-7.16, 114.33, 4.29, 2.09)
	pt3dadd(-3.36, 118.99, 4.89, 2.09)
	pt3dadd(-2.75, 119.73, 5.04, 2.09)
	pt3dadd(-2.25, 120.22, 5.12, 2.09)
	pt3dadd(-1.52, 120.83, 5.2, 2.09)
	pt3dadd(-0.91, 121.32, 5.35, 2.09)
	pt3dadd(-0.41, 121.81, 5.58, 2.09)
	pt3dadd(0.2, 122.31, 5.88, 2.09)
	pt3dadd(0.81, 123.16, 5.95, 2.09)
	pt3dadd(1.43, 124.15, 6.11, 2.09)
	pt3dadd(2.04, 125.5, 6.18, 2.09)
	pt3dadd(2.53, 126.48, 6.18, 2.09)
	pt3dadd(3.02, 127.34, 6.26, 2.09)
	pt3dadd(5.35, 131.76, 6.26, 1.72)
	pt3dadd(5.84, 132.62, 6.26, 1.72)
	pt3dadd(7.68, 139.49, 6.41, 1.72)
	pt3dadd(8.05, 140.47, 6.48, 1.72)
	pt3dadd(8.66, 142.07, 6.56, 1.72)
	pt3dadd(9.15, 143.54, 6.71, 1.72)
	pt3dadd(9.52, 144.28, 6.79, 1.72)
  }
  apic[3] {pt3dclear()
	pt3dadd(9.52, 144.28, 6.79, 1.72)
	pt3dadd(11.12, 144.65, 6.33, 1.1)
	pt3dadd(12.22, 145.01, 6.03, 1.1)
	pt3dadd(12.71, 145.01, 5.95, 1.1)
	pt3dadd(13.32, 145.26, 5.65, 1.1)
	pt3dadd(14.31, 145.26, 5.5, 1.1)
	pt3dadd(14.92, 145.26, 5.2, 1.1)
	pt3dadd(15.29, 145.38, 5.65, 1.1)
	pt3dadd(15.9, 145.5, 5.8, 1.1)
	pt3dadd(16.27, 145.63, 5.88, 1.1)
	pt3dadd(16.76, 145.87, 5.95, 1.1)
	pt3dadd(17.13, 146, 6.18, 1.1)
	pt3dadd(17.37, 146.24, 6.86, 1.1)
	pt3dadd(18.11, 146.73, 6.86, 1.1)
	pt3dadd(18.35, 146.85, 7.39, 1.1)
	pt3dadd(18.72, 146.85, 7.7, 1.1)
	pt3dadd(19.09, 146.98, 7.85, 1.1)
	pt3dadd(19.46, 146.98, 7.85, 1.1)
	pt3dadd(19.7, 147.35, 8.3, 1.1)
	pt3dadd(20.19, 147.71, 8.45, 1.1)
	pt3dadd(20.68, 148.2, 8.98, 1.1)
	pt3dadd(21.18, 148.7, 9.36, 1.1)
	pt3dadd(21.3, 149.43, 9.44, 1.1)
	pt3dadd(21.42, 149.92, 10.35, 1.1)
	pt3dadd(21.91, 150.91, 10.65, 1.1)
	pt3dadd(22.28, 151.52, 10.73, 1.1)
	pt3dadd(22.89, 152.62, 10.95, 1.1)
	pt3dadd(23.14, 153.11, 11.18, 1.1)
	pt3dadd(23.51, 153.48, 11.26, 1.1)
	pt3dadd(24, 153.73, 11.48, 1.1)
	pt3dadd(24.24, 153.97, 11.64, 1.1)
	pt3dadd(24.86, 154.34, 11.71, 1.1)
	pt3dadd(25.22, 154.47, 11.86, 1.1)
	pt3dadd(26.08, 154.96, 11.86, 1.1)
	pt3dadd(26.57, 155.45, 11.94, 1.1)
	pt3dadd(27.06, 155.94, 12.54, 1.1)
	pt3dadd(27.31, 156.18, 12.92, 1.1)
	pt3dadd(27.68, 156.55, 13.07, 1.1)
	pt3dadd(28.29, 157.04, 13.15, 1.1)
	pt3dadd(28.78, 157.53, 13.15, 1.1)
	pt3dadd(29.03, 157.66, 13.6, 1.1)
	pt3dadd(29.27, 158.02, 13.91, 1.1)
	pt3dadd(29.76, 158.27, 14.21, 1.1)
	pt3dadd(30.5, 158.64, 14.44, 1.1)
	pt3dadd(30.99, 158.88, 14.67, 1.1)
	pt3dadd(31.23, 159.01, 14.97, 1.1)
	pt3dadd(31.85, 159.25, 15.42, 1.1)
	pt3dadd(32.83, 159.62, 15.65, 1.1)
	pt3dadd(33.32, 159.87, 15.8, 1.1)
	pt3dadd(34.18, 160.11, 16.03, 1.1)
	pt3dadd(34.42, 160.23, 16.56, 1.1)
	pt3dadd(35.16, 160.48, 16.71, 1.1)
	pt3dadd(35.53, 160.6, 16.94, 1.1)
	pt3dadd(35.77, 160.85, 17.16, 1.1)
	pt3dadd(36.51, 161.09, 17.24, 1.1)
	pt3dadd(36.75, 161.46, 17.54, 1.1)
	pt3dadd(37.12, 161.58, 17.7, 1.1)
	pt3dadd(37.61, 161.95, 17.92, 1.1)
	pt3dadd(38.1, 162.32, 18.15, 1.1)
	pt3dadd(38.47, 162.57, 18.3, 1.1)
	pt3dadd(38.72, 162.69, 18.3, 1.1)
	pt3dadd(38.96, 162.81, 18.76, 1.1)
	pt3dadd(52.09, 167.58, 19.59, 1.1)
	pt3dadd(52.46, 167.7, 19.59, 1.1)
	pt3dadd(53.32, 168.19, 19.74, 1.1)
	pt3dadd(54.67, 168.93, 19.82, 1.1)
	pt3dadd(55.53, 169.29, 19.89, 1.1)
	pt3dadd(56.63, 170.03, 20.04, 1.1)
	pt3dadd(57.49, 170.64, 20.04, 1.1)
	pt3dadd(58.35, 171.26, 20.27, 1.1)
	pt3dadd(59.21, 171.87, 20.57, 1.1)
	pt3dadd(59.82, 172.36, 20.73, 1.1)
	pt3dadd(60.56, 172.73, 21.03, 1.1)
	pt3dadd(61.54, 173.22, 21.33, 1.1)
	pt3dadd(62.27, 173.84, 21.71, 1.1)
	pt3dadd(63.38, 174.45, 21.79, 1.1)
	pt3dadd(63.99, 174.82, 21.79, 1.1)
	pt3dadd(65.22, 175.43, 22.24, 1.1)
	pt3dadd(66.2, 175.8, 22.54, 1.1)
	pt3dadd(67.06, 176.29, 22.62, 1.1)
	pt3dadd(68.04, 176.78, 22.62, 1.1)
	pt3dadd(69.63, 177.15, 22.62, 1.1)
	pt3dadd(70.86, 177.39, 22.69, 1.1)
	pt3dadd(71.47, 177.39, 22.69, 1.1)
  }
  apic[4] {pt3dclear()
	pt3dadd(9.52, 144.28, 6.79, 1.72)
	pt3dadd(9.89, 144.99, 6.79, 1.72)
  }
  apic[5] {pt3dclear()
	pt3dadd(9.89, 144.99, 6.79, 1.72)
	pt3dadd(9.65, 145.97, 6.79, 1.84)
	pt3dadd(9.77, 146.46, 6.71, 1.84)
	pt3dadd(9.77, 146.83, 6.48, 1.84)
	pt3dadd(9.77, 148.67, 6.26, 1.84)
	pt3dadd(10.14, 150.02, 6.26, 2.21)
	pt3dadd(10.51, 151.62, 6.26, 2.21)
	pt3dadd(10.87, 153.95, 6.26, 2.21)
	pt3dadd(10.87, 154.93, 6.18, 2.21)
	pt3dadd(11.12, 156.04, 5.95, 2.21)
	pt3dadd(11.12, 157.26, 5.88, 2.21)
	pt3dadd(11.24, 157.63, 5.5, 2.21)
	pt3dadd(11.36, 158.37, 5.35, 2.21)
	pt3dadd(11.36, 158.86, 5.88, 2.21)
	pt3dadd(11.49, 159.35, 6.18, 2.21)
	pt3dadd(11.49, 159.84, 6.33, 2.21)
	pt3dadd(11.49, 160.46, 6.71, 2.21)
	pt3dadd(11.24, 161.68, 6.79, 2.21)
	pt3dadd(11.24, 162.54, 7.47, 2.21)
	pt3dadd(11.36, 163.28, 7.7, 2.21)
	pt3dadd(11.49, 164.14, 7.85, 2.21)
	pt3dadd(12.59, 171.75, 8.45, 2.21)
	pt3dadd(12.84, 172.61, 8.61, 2.21)
	pt3dadd(13.33, 174.2, 8.76, 2.21)
	pt3dadd(14.06, 175.8, 8.98, 2.21)
	pt3dadd(14.55, 176.66, 9.14, 2.21)
	pt3dadd(15.04, 177.39, 9.29, 2.21)
	pt3dadd(15.66, 178.25, 9.44, 2.21)
	pt3dadd(16.15, 179.11, 9.59, 2.21)
	pt3dadd(18.97, 184.27, 10.65, 2.21)
	pt3dadd(19.46, 185.13, 10.88, 2.21)
	pt3dadd(20.07, 185.99, 11.03, 2.21)
	pt3dadd(20.44, 186.6, 11.18, 2.21)
	pt3dadd(20.81, 187.09, 11.33, 2.21)
	pt3dadd(21.18, 187.46, 11.48, 2.21)
	pt3dadd(21.55, 187.95, 11.56, 2.21)
	pt3dadd(21.91, 188.44, 11.64, 2.21)
	pt3dadd(22.16, 188.93, 11.71, 2.21)
	pt3dadd(22.53, 189.42, 11.94, 2.21)
	pt3dadd(22.65, 189.92, 12.01, 2.21)
	pt3dadd(22.77, 190.41, 12.24, 2.21)
	pt3dadd(22.77, 190.77, 12.32, 2.21)
	pt3dadd(22.9, 191.39, 12.54, 2.21)
	pt3dadd(25.1, 193.23, 13.53, 1.59)
	pt3dadd(26.82, 194.83, 13.68, 1.59)
	pt3dadd(27.8, 196.42, 13.76, 1.59)
	pt3dadd(28.66, 198.51, 13.83, 1.59)
	pt3dadd(29.4, 200.59, 13.91, 1.59)
	pt3dadd(34.92, 216.18, 14.51, 1.59)
	pt3dadd(36.51, 221.46, 14.82, 1.59)
  }
}
proc shape3d_8() {
  apic[5] {	pt3dadd(36.88, 222.81, 15.12, 1.59)
	pt3dadd(36.88, 224.78, 15.35, 1.59)
	pt3dadd(36.88, 225.88, 15.5, 1.59)
	pt3dadd(39.05, 241.55, 14.82, 1.59)
	pt3dadd(39.05, 242.54, 14.74, 1.59)
	pt3dadd(39.91, 244.75, 14.51, 1.59)
	pt3dadd(41.01, 248.31, 13.83, 1.59)
	pt3dadd(42.12, 252.11, 13.45, 1.59)
	pt3dadd(42.49, 255.06, 13.45, 1.59)
	pt3dadd(42.49, 256.77, 12.62, 1.59)
	pt3dadd(42.49, 259.23, 11.94, 1.59)
	pt3dadd(42.36, 261.32, 11.79, 1.59)
	pt3dadd(42.49, 264.51, 11.79, 1.59)
	pt3dadd(43.1, 268.19, 11.79, 1.59)
	pt3dadd(43.96, 272.36, 11.79, 1.59)
	pt3dadd(44.08, 275.43, 11.56, 1.59)
	pt3dadd(44.2, 277.4, 10.57, 1.59)
	pt3dadd(44.33, 278.99, 10.12, 1.59)
	pt3dadd(44.82, 280.83, 10.12, 1.59)
	pt3dadd(46.41, 285.5, 11.56, 1.59)
	pt3dadd(46.53, 286.11, 11.86, 1.59)
	pt3dadd(46.66, 286.85, 12.09, 1.59)
	pt3dadd(46.9, 287.34, 12.39, 1.59)
	pt3dadd(47.02, 287.83, 12.54, 1.59)
	pt3dadd(47.39, 288.44, 12.62, 1.59)
	pt3dadd(47.51, 288.93, 12.92, 1.59)
	pt3dadd(57.95, 315.16, 13.53, 1.59)
	pt3dadd(60.89, 319.46, 13.76, 1.59)
	pt3dadd(62.12, 321.79, 13.98, 1.59)
  }
  apic[6] {pt3dclear()
	pt3dadd(62.12, 321.79, 13.98, 1.59)
	pt3dadd(68.75, 327.56, 14.21, 1.1)
	pt3dadd(70.71, 331.37, 14.51, 1.1)
	pt3dadd(72.67, 333.45, 14.67, 1.1)
	pt3dadd(73.65, 336.03, 14.82, 1.1)
	pt3dadd(74.63, 338.86, 15.27, 1.1)
	pt3dadd(75, 340.08, 15.27, 1.1)
	pt3dadd(75.37, 341.56, 15.5, 1.1)
	pt3dadd(75.86, 342.91, 15.57, 1.1)
	pt3dadd(77.7, 345.97, 15.8, 1.1)
	pt3dadd(79.66, 348.55, 16.1, 1.1)
	pt3dadd(80.89, 350.03, 16.63, 1.1)
	pt3dadd(81.87, 351.13, 16.94, 1.1)
	pt3dadd(82.36, 352.11, 17.7, 1.1)
	pt3dadd(95.66, 376.62, 18.76, 1.1)
	pt3dadd(103.63, 389.76, 19.66, 1.1)
	pt3dadd(109.4, 399.7, 19.89, 1.1)
	pt3dadd(119.33, 411.85, 20.27, 1.1)
	pt3dadd(121.54, 414.55, 20.5, 1.1)
	pt3dadd(122.28, 415.41, 20.57, 1.1)
	pt3dadd(123.68, 416.4, 20.73, 0.98)
	pt3dadd(124.54, 416.89, 20.73, 0.98)
	pt3dadd(125.52, 417.75, 20.8, 0.98)
	pt3dadd(125.89, 418.49, 20.8, 0.98)
	pt3dadd(126.14, 418.86, 21.03, 0.98)
	pt3dadd(126.38, 419.22, 21.63, 0.98)
	pt3dadd(126.75, 419.59, 21.86, 0.98)
	pt3dadd(126.99, 419.59, 21.33, 0.98)
	pt3dadd(127.36, 419.96, 21.1, 0.98)
	pt3dadd(127.73, 420.21, 20.95, 0.98)
	pt3dadd(128.1, 420.33, 20.73, 0.98)
	pt3dadd(128.47, 420.45, 20.42, 0.98)
	pt3dadd(128.83, 420.58, 20.04, 0.98)
	pt3dadd(129.2, 420.94, 19.74, 0.98)
	pt3dadd(129.45, 421.07, 19.21, 0.98)
	pt3dadd(129.69, 421.19, 18.83, 0.98)
	pt3dadd(130.06, 421.93, 18.45, 0.98)
	pt3dadd(130.18, 422.42, 18.23, 0.98)
	pt3dadd(130.31, 423.03, 17.92, 0.98)
	pt3dadd(130.8, 424.13, 17.62, 0.98)
	pt3dadd(131.04, 424.63, 17.47, 0.98)
  }
  apic[7] {pt3dclear()
	pt3dadd(62.12, 321.79, 13.98, 1.59)
	pt3dadd(61.22, 322.72, 13.98, 1.1)
	pt3dadd(61.22, 323.21, 14.06, 1.1)
	pt3dadd(61.34, 323.7, 14.67, 1.1)
	pt3dadd(61.71, 324.07, 14.89, 1.1)
	pt3dadd(62.07, 324.81, 14.51, 1.1)
	pt3dadd(62.32, 325.3, 14.06, 1.1)
	pt3dadd(62.44, 325.79, 13.68, 1.1)
	pt3dadd(62.44, 326.16, 13.53, 1.1)
	pt3dadd(62.57, 326.77, 13.3, 1.1)
	pt3dadd(62.69, 327.26, 13.23, 1.1)
	pt3dadd(62.57, 328, 13.07, 1.1)
	pt3dadd(62.32, 329.35, 12.77, 1.1)
	pt3dadd(62.2, 330.7, 12.62, 1.1)
	pt3dadd(62.2, 333.15, 12.47, 1.1)
	pt3dadd(62.32, 334.26, 12.47, 1.1)
	pt3dadd(62.44, 335.36, 12.32, 1.1)
	pt3dadd(62.57, 336.96, 12.24, 1.1)
	pt3dadd(62.69, 337.69, 12.01, 1.1)
	pt3dadd(62.69, 338.68, 11.86, 1.1)
	pt3dadd(62.93, 339.78, 11.79, 1.1)
	pt3dadd(62.93, 341.01, 11.56, 1.1)
	pt3dadd(62.81, 341.99, 11.41, 1.1)
	pt3dadd(62.81, 342.85, 11.26, 1.1)
	pt3dadd(63.06, 343.96, 11.03, 1.1)
	pt3dadd(63.18, 345.31, 10.95, 1.1)
	pt3dadd(63.42, 346.29, 10.95, 1.1)
	pt3dadd(63.67, 347.88, 10.88, 1.1)
	pt3dadd(63.67, 349.6, 10.73, 1.1)
	pt3dadd(63.55, 351.2, 10.57, 1.1)
	pt3dadd(63.79, 352.67, 10.42, 1.1)
	pt3dadd(64.77, 354.76, 10.27, 1.1)
	pt3dadd(66.25, 356.6, 10.2, 1.1)
	pt3dadd(67.35, 358.68, 10.12, 1.1)
	pt3dadd(68.45, 360.77, 9.89, 1.1)
	pt3dadd(68.94, 362.98, 9.74, 1.1)
	pt3dadd(68.94, 368.01, 8.61, 1.1)
	pt3dadd(68.82, 368.38, 8.38, 1.1)
	pt3dadd(68.33, 369.98, 7.85, 1.1)
	pt3dadd(68.09, 370.71, 7.62, 1.1)
	pt3dadd(67.72, 371.94, 7.01, 1.1)
	pt3dadd(66.98, 373.17, 6.64, 1.1)
	pt3dadd(66.37, 375.13, 6.33, 1.1)
	pt3dadd(66.37, 375.87, 6.11, 1.1)
	pt3dadd(66.74, 377.1, 5.8, 1.1)
	pt3dadd(66.86, 377.59, 5.35, 1.1)
	pt3dadd(66.98, 378.08, 4.82, 1.1)
	pt3dadd(67.47, 378.69, 4.51, 1.1)
	pt3dadd(67.96, 379.55, 4.44, 1.1)
	pt3dadd(68.58, 381.02, 3.38, 1.1)
	pt3dadd(68.58, 382.37, 2.92, 1.1)
	pt3dadd(68.45, 383.85, 2.62, 1.1)
	pt3dadd(68.33, 384.46, 1.86, 1.1)
	pt3dadd(68.21, 385.08, 1.64, 1.1)
	pt3dadd(67.84, 385.81, 1.48, 1.1)
	pt3dadd(68.5, 388.02, 0.2, 1.1)
	pt3dadd(68.62, 388.64, 0.12, 1.1)
	pt3dadd(68.75, 390.6, -0.33, 1.1)
	pt3dadd(68.5, 391.46, -0.56, 1.1)
	pt3dadd(68.01, 392.44, -0.86, 1.1)
	pt3dadd(67.64, 393.3, -1.17, 1.1)
	pt3dadd(67.4, 395.88, -2.23, 1.1)
	pt3dadd(67.4, 396.74, -2.76, 1.1)
	pt3dadd(67.4, 397.11, -2.91, 1.1)
	pt3dadd(67.52, 397.48, -3.59, 1.1)
	pt3dadd(67.64, 397.84, -4.5, 1.1)
	pt3dadd(67.77, 398.09, -5.26, 1.1)
	pt3dadd(67.77, 398.09, -5.94, 1.1)
	pt3dadd(67.77, 398.58, -7.23, 1.1)
	pt3dadd(67.77, 399.69, -7.91, 1.1)
	pt3dadd(67.77, 400.05, -7.91, 1.1)
	pt3dadd(67.77, 401.04, -7.91, 1.1)
	pt3dadd(67.27, 402.39, -7.91, 1.1)
	pt3dadd(66.91, 404.23, -8.21, 0.74)
	pt3dadd(66.91, 404.84, -8.74, 0.74)
	pt3dadd(66.78, 405.33, -9.42, 0.74)
	pt3dadd(66.78, 405.58, -10.41, 0.74)
	pt3dadd(66.42, 406.8, -11.47, 0.74)
	pt3dadd(66.17, 407.66, -13.06, 0.74)
	pt3dadd(66.05, 408.77, -13.36, 0.74)
	pt3dadd(66.05, 409.38, -13.36, 0.74)
	pt3dadd(66.17, 410.36, -14.35, 0.74)
	pt3dadd(66.54, 411.71, -14.95, 0.74)
  }
  apic[8] {pt3dclear()
	pt3dadd(9.89, 144.99, 6.79, 1.72)
	pt3dadd(7.87, 145.64, 7.09, 1.1)
	pt3dadd(6.89, 145.76, 7.09, 1.1)
	pt3dadd(6.52, 146.25, 6.71, 1.1)
	pt3dadd(6.03, 146.62, 6.11, 1.1)
	pt3dadd(5.66, 147.11, 6.41, 1.1)
	pt3dadd(5.17, 147.48, 6.94, 1.1)
	pt3dadd(4.92, 148.34, 7.39, 1.1)
	pt3dadd(4.92, 148.83, 8.38, 1.1)
	pt3dadd(4.92, 149.2, 9.14, 1.1)
	pt3dadd(4.92, 149.56, 10.57, 1.1)
	pt3dadd(4.68, 150.18, 11.18, 1.1)
	pt3dadd(4.68, 150.42, 12.09, 1.1)
	pt3dadd(4.56, 150.79, 12.32, 1.1)
	pt3dadd(4.06, 151.41, 13.15, 1.1)
	pt3dadd(3.7, 151.77, 13.15, 1.1)
	pt3dadd(3.33, 152.02, 14.06, 1.1)
	pt3dadd(2.84, 152.51, 15.04, 1.1)
	pt3dadd(2.59, 152.88, 16.03, 1.1)
	pt3dadd(1.98, 153.62, 16.56, 1.1)
	pt3dadd(1.86, 153.98, 16.94, 1.1)
	pt3dadd(1.61, 154.35, 16.94, 1.1)
	pt3dadd(1.37, 154.97, 18.15, 1.1)
	pt3dadd(1.24, 155.7, 18.6, 1.1)
	pt3dadd(1.24, 156.19, 19.06, 1.1)
	pt3dadd(1.24, 156.81, 19.13, 1.1)
	pt3dadd(1.24, 157.18, 20.12, 1.1)
	pt3dadd(1.24, 157.54, 20.57, 1.1)
	pt3dadd(1.24, 158.03, 20.95, 1.1)
	pt3dadd(1.37, 159.02, 21.1, 1.1)
	pt3dadd(1.37, 159.63, 21.86, 1.1)
	pt3dadd(1.37, 159.75, 22.92, 1.1)
	pt3dadd(1.37, 160.24, 23.22, 1.1)
	pt3dadd(1.37, 160.73, 23.53, 1.1)
	pt3dadd(1.24, 160.86, 24.13, 1.1)
  }
  apic[9] {pt3dclear()
	pt3dadd(1.24, 160.86, 24.13, 1.1)
	pt3dadd(1.24, 164.54, 24.74, 1.1)
	pt3dadd(1.24, 165.15, 25.42, 1.1)
	pt3dadd(1.24, 165.77, 25.65, 1.1)
	pt3dadd(1.37, 166.26, 25.88, 1.1)
	pt3dadd(1.61, 166.63, 26.03, 1.1)
	pt3dadd(1.73, 166.99, 26.48, 1.1)
	pt3dadd(1.86, 167.24, 25.8, 1.1)
	pt3dadd(2.1, 167.49, 25.27, 1.1)
	pt3dadd(2.1, 167.85, 25.19, 1.1)
	pt3dadd(2.59, 168.47, 24.89, 1.1)
	pt3dadd(2.96, 168.84, 24.21, 1.1)
  }
}
proc shape3d_9() {
  apic[9] {	pt3dadd(3.33, 169.33, 23.83, 1.1)
	pt3dadd(3.7, 169.7, 23.45, 1.1)
	pt3dadd(4.06, 170.06, 23, 1.1)
	pt3dadd(4.31, 170.19, 22.77, 1.1)
	pt3dadd(4.8, 170.55, 22.69, 1.1)
	pt3dadd(5.29, 170.92, 22.69, 1.1)
	pt3dadd(5.41, 170.92, 21.63, 1.1)
	pt3dadd(5.91, 171.05, 20.88, 1.1)
	pt3dadd(6.15, 171.17, 20.65, 1.1)
	pt3dadd(7.62, 170.68, 20.19, 1.1)
	pt3dadd(8.36, 170.43, 20.12, 1.1)
  }
  apic[10] {pt3dclear()
	pt3dadd(1.24, 160.86, 24.13, 1.1)
	pt3dadd(0.26, 161.35, 23.91, 1.1)
	pt3dadd(0.02, 161.72, 23.91, 1.1)
	pt3dadd(-0.23, 162.08, 23.68, 1.1)
	pt3dadd(-0.6, 162.94, 23.45, 1.1)
	pt3dadd(-0.84, 163.44, 23.3, 1.1)
	pt3dadd(-1.09, 163.8, 23.15, 1.1)
	pt3dadd(-1.33, 164.29, 23.15, 1.1)
	pt3dadd(-1.82, 164.66, 23.98, 1.1)
	pt3dadd(-2.68, 165.4, 24.59, 1.1)
	pt3dadd(-3.17, 165.77, 24.59, 1.1)
	pt3dadd(-3.91, 166.38, 25.35, 1.1)
	pt3dadd(-4.03, 166.63, 25.95, 1.1)
	pt3dadd(-4.28, 166.99, 26.41, 1.1)
	pt3dadd(-4.4, 167.36, 26.94, 1.1)
	pt3dadd(-4.89, 167.85, 27.47, 1.1)
	pt3dadd(-5.01, 167.98, 28.38, 1.1)
	pt3dadd(-5.26, 168.35, 28.98, 1.1)
	pt3dadd(-5.63, 168.84, 29.59, 1.1)
	pt3dadd(-5.99, 169.08, 29.74, 1.1)
	pt3dadd(-6.61, 169.45, 29.74, 1.1)
	pt3dadd(-7.22, 169.94, 29.97, 1.1)
	pt3dadd(-8.69, 170.8, 30.57, 1.1)
	pt3dadd(-9.43, 171.05, 31.33, 1.1)
	pt3dadd(-9.8, 171.17, 32.16, 1.1)
	pt3dadd(-10.53, 171.41, 32.77, 1.1)
	pt3dadd(-10.78, 171.41, 33.38, 1.1)
	pt3dadd(-11.02, 171.54, 34.51, 1.1)
	pt3dadd(-11.39, 171.66, 34.74, 1.1)
	pt3dadd(-12, 171.78, 35.65, 1.1)
	pt3dadd(-12.37, 172.03, 35.88, 1.1)
	pt3dadd(-13.23, 172.4, 36.1, 1.1)
	pt3dadd(-13.6, 172.64, 36.18, 1.1)
	pt3dadd(-14.34, 173.25, 36.86, 1.1)
	pt3dadd(-14.83, 173.99, 37.84, 1.1)
	pt3dadd(-15.56, 174.73, 37.92, 1.1)
	pt3dadd(-15.81, 174.85, 38.98, 1.1)
	pt3dadd(-16.18, 174.85, 39.36, 1.1)
	pt3dadd(-16.67, 175.1, 39.89, 1.1)
	pt3dadd(-16.67, 175.1, 41.18, 1.1)
	pt3dadd(-16.91, 175.22, 42.62, 1.1)
	pt3dadd(-17.65, 175.34, 43, 1.1)
	pt3dadd(-18.51, 175.46, 43, 0.86)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 16 dend[i] all.append()
    for i=0, 10 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 16 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 10 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
