proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[50], apic[11]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  connect dend[6](0), dend(1)
  for i = 7, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  connect dend[13](0), dend[7](1)
  connect dend[14](0), dend[6](1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  connect dend[17](0), soma(0)
  for i = 18, 19 connect dend[i](0), dend[i-1](1)
  connect dend[20](0), dend[18](1)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  connect dend[25](0), dend[17](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  connect dend[28](0), soma(0)
  for i = 29, 32 connect dend[i](0), dend[i-1](1)
  connect dend[33](0), dend[31](1)
  connect dend[34](0), dend[30](1)
  connect dend[35](0), dend[29](1)
  connect dend[36](0), dend[28](1)
  for i = 37, 38 connect dend[i](0), dend[36](1)
  connect dend[39](0), soma(0)
  for i = 40, 42 connect dend[i](0), dend[i-1](1)
  connect dend[43](0), dend[41](1)
  connect dend[44](0), dend[40](1)
  connect dend[45](0), dend[39](1)
  for i = 46, 47 connect dend[i](0), dend[i-1](1)
  connect dend[48](0), dend[46](1)
  connect dend[49](0), dend[45](1)
  connect apic(0), soma(0)
  for i = 1, 5 connect apic[i](0), apic[i-1](1)
  connect apic[6](0), apic[4](1)
  connect apic[7](0), apic[3](1)
  connect apic[8](0), apic[2](1)
  connect apic[9](0), apic[1](1)
  connect apic[10](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-29.9135, -20.0542, -4.40452, 18.7366)
	pt3dadd(-20.97, -21.41, -3.06, 2.55)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-20.97, -21.41, -3.06, 2.55)
	pt3dadd(-19.33, -22.5, -3.44, 2.55)
	pt3dadd(-18.97, -22.87, -3.59, 2.55)
	pt3dadd(-18.24, -23.59, -4.42, 2.55)
	pt3dadd(-16.96, -24.14, -1.77, 2.55)
	pt3dadd(-15.68, -25.6, 0.35, 2.37)
  }
  dend[1] {pt3dclear()
	pt3dadd(-15.68, -25.6, 0.35, 2.37)
	pt3dadd(-14.04, -27.31, 3.23, 1.64)
	pt3dadd(-13.49, -29.68, 3.23, 1.64)
  }
  dend[2] {pt3dclear()
	pt3dadd(-13.49, -29.68, 3.23, 1.64)
	pt3dadd(-12.94, -30.08, 5.65, 0.91)
	pt3dadd(-11.3, -29.71, 5.42, 0.91)
	pt3dadd(-10.94, -28.98, 5.12, 0.91)
	pt3dadd(-10.39, -28.26, 4.89, 0.73)
	pt3dadd(-9.48, -27.89, 4.89, 0.73)
  }
  dend[3] {pt3dclear()
	pt3dadd(-13.49, -29.68, 3.23, 1.64)
	pt3dadd(-13.68, -31.32, 2.7, 1.09)
	pt3dadd(-13.86, -32.23, 2.39, 1.09)
	pt3dadd(-14.41, -32.59, 2.7, 1.09)
	pt3dadd(-14.59, -32.96, 3.83, 1.09)
	pt3dadd(-15.14, -33.32, 4.44, 1.09)
	pt3dadd(-15.5, -33.69, 5.95, 1.09)
	pt3dadd(-17.51, -35.14, 6.56, 0.91)
	pt3dadd(-18.24, -36.05, 7.24, 0.91)
	pt3dadd(-18.6, -37.15, 7.24, 0.73)
  }
  dend[4] {pt3dclear()
	pt3dadd(-18.6, -37.15, 7.24, 0.73)
	pt3dadd(-18.23, -37.37, 5.58, 0.73)
	pt3dadd(-18.6, -38.46, 5.27, 0.73)
	pt3dadd(-18.96, -39.73, 4.82, 0.73)
	pt3dadd(-19.33, -40.64, 4.21, 0.73)
	pt3dadd(-20.06, -42.28, 3.45, 0.55)
	pt3dadd(-20.42, -42.83, 2.85, 0.55)
	pt3dadd(-20.97, -43.74, 2.85, 0.55)
  }
  dend[5] {pt3dclear()
	pt3dadd(-18.6, -37.15, 7.24, 0.73)
	pt3dadd(-20.43, -38.42, 8.3, 0.73)
	pt3dadd(-22.07, -39.88, 8.68, 0.73)
	pt3dadd(-23.53, -40.61, 9.21, 0.73)
	pt3dadd(-24.99, -41.7, 9.29, 0.73)
	pt3dadd(-27.72, -42.8, 9.89, 0.73)
	pt3dadd(-30.1, -43.89, 10.35, 0.73)
	pt3dadd(-32.47, -44.98, 10.8, 0.73)
	pt3dadd(-33.56, -45.71, 11.33, 0.73)
	pt3dadd(-35.02, -46.8, 11.86, 0.73)
	pt3dadd(-38.31, -49.54, 12.7, 0.73)
	pt3dadd(-40.68, -52.45, 12.7, 0.73)
	pt3dadd(-44.33, -56.83, 13.53, 0.73)
	pt3dadd(-47.06, -60.47, 13.6, 0.73)
	pt3dadd(-48.89, -63.02, 14.36, 0.73)
	pt3dadd(-51.81, -66.12, 15.12, 0.73)
	pt3dadd(-54, -69.03, 15.95, 0.73)
	pt3dadd(-56.01, -71.95, 16.26, 0.73)
	pt3dadd(-57.83, -74.5, 16.79, 0.73)
	pt3dadd(-58.38, -75.96, 17.32, 0.73)
	pt3dadd(-59.11, -77.41, 18.07, 0.73)
	pt3dadd(-59.84, -79.42, 18.6, 0.73)
	pt3dadd(-60.93, -81.79, 19.13, 0.73)
	pt3dadd(-61.84, -83.79, 20.12, 0.73)
	pt3dadd(-63.3, -87.07, 20.5, 0.73)
	pt3dadd(-64.22, -89.44, 21.1, 0.73)
	pt3dadd(-65.13, -91.08, 21.71, 0.73)
	pt3dadd(-65.86, -92.54, 22.09, 0.73)
	pt3dadd(-68.02, -100.83, 22.62, 0.73)
	pt3dadd(-70.39, -109.21, 22.92, 0.73)
	pt3dadd(-74.04, -119.05, 23.45, 0.73)
	pt3dadd(-77.51, -124.34, 23.98, 0.73)
	pt3dadd(-81.89, -129.98, 24.36, 0.73)
	pt3dadd(-88.27, -137.82, 24.82, 0.73)
	pt3dadd(-92.1, -145.84, 25.27, 0.73)
	pt3dadd(-97.58, -154.22, 25.95, 0.73)
	pt3dadd(-106.33, -166.61, 26.86, 0.73)
	pt3dadd(-114.54, -172.07, 27.01, 0.73)
	pt3dadd(-117.1, -172.62, 26.63, 0.73)
	pt3dadd(-121.11, -174.44, 26.48, 0.73)
	pt3dadd(-123, -176.21, 23.68, 0.73)
	pt3dadd(-123.73, -176.94, 23.15, 0.73)
	pt3dadd(-124.64, -177.85, 23.07, 0.73)
	pt3dadd(-125.19, -178.4, 22.69, 0.73)
	pt3dadd(-125.55, -178.94, 22.39, 0.73)
	pt3dadd(-126.46, -180.4, 22.09, 0.73)
	pt3dadd(-126.83, -181.49, 21.86, 0.73)
	pt3dadd(-127.56, -182.59, 21.1, 0.73)
	pt3dadd(-128.47, -184.96, 20.42, 0.73)
	pt3dadd(-129.02, -186.05, 19.89, 0.73)
	pt3dadd(-129.93, -187.87, 19.44, 0.73)
	pt3dadd(-131.03, -189.88, 18.91, 0.73)
	pt3dadd(-132.49, -192.24, 18.15, 0.73)
	pt3dadd(-135.4, -196.07, 17.62, 0.73)
	pt3dadd(-138.32, -200.44, 17.09, 0.73)
	pt3dadd(-139.24, -202.81, 16.86, 0.73)
	pt3dadd(-140.7, -205.36, 16.48, 0.73)
	pt3dadd(-143.25, -207.73, 16.03, 0.73)
	pt3dadd(-145.62, -209.92, 15.88, 0.73)
	pt3dadd(-148.91, -217.21, 15.57, 0.73)
	pt3dadd(-151.64, -224.68, 15.2, 0.73)
	pt3dadd(-151.64, -227.41, 14.59, 0.73)
  }
  dend[6] {pt3dclear()
	pt3dadd(-15.68, -25.6, 0.35, 2.37)
	pt3dadd(-14.22, -26.14, 0.42, 1.82)
	pt3dadd(-13.13, -26.51, 1.26, 1.64)
	pt3dadd(-10.58, -26.87, 1.64, 1.28)
	pt3dadd(-8.75, -27.24, 2.09, 1.09)
	pt3dadd(-6.01, -27.6, 2.39, 1.09)
	pt3dadd(-2.18, -27.78, 2.47, 1.09)
	pt3dadd(-0.54, -27.24, 1.79, 0.91)
  }
  dend[7] {pt3dclear()
	pt3dadd(-0.54, -27.24, 1.79, 0.91)
	pt3dadd(0.56, -27.13, 3.38, 0.91)
	pt3dadd(2.02, -27.67, 3.38, 0.91)
	pt3dadd(2.74, -28.77, 3.15, 0.91)
	pt3dadd(5.66, -29.31, 3.15, 0.91)
	pt3dadd(8.04, -28.95, 3.15, 0.91)
  }
  dend[8] {pt3dclear()
	pt3dadd(8.04, -28.95, 3.15, 0.91)
	pt3dadd(9.5, -29.13, 3.45, 0.73)
	pt3dadd(11.69, -29.86, 3.3, 0.73)
	pt3dadd(12.96, -30.22, 2.92, 0.73)
	pt3dadd(14.79, -30.95, 2.55, 0.73)
	pt3dadd(17.89, -32.23, 2.09, 0.73)
	pt3dadd(23.18, -33.87, 1.26, 0.73)
	pt3dadd(26.46, -34.23, 1.03, 0.73)
	pt3dadd(28.84, -34.78, 0.27, 0.73)
	pt3dadd(31.03, -35.33, -0.11, 0.73)
	pt3dadd(31.94, -35.51, -0.48, 0.73)
	pt3dadd(33.76, -35.69, -0.79, 0.73)
	pt3dadd(35.04, -35.51, -2.3, 0.73)
	pt3dadd(35.4, -35.51, -2.91, 0.73)
	pt3dadd(36.13, -35.33, -4.05, 0.73)
	pt3dadd(37.96, -34.96, -4.58, 0.73)
  }
  dend[9] {pt3dclear()
	pt3dadd(37.96, -34.96, -4.58, 0.73)
	pt3dadd(39.05, -35.51, -4.12, 0.73)
	pt3dadd(40.33, -36.05, -4.42, 0.73)
	pt3dadd(41.24, -36.24, -5.03, 0.73)
	pt3dadd(43.25, -36.78, -5.56, 0.73)
	pt3dadd(44.16, -37.33, -6.24, 0.73)
	pt3dadd(45.44, -37.88, -6.92, 0.73)
	pt3dadd(47.63, -38.61, -5.64, 0.55)
	pt3dadd(48.54, -38.79, -5.79, 0.55)
	pt3dadd(49.27, -39.15, -6.24, 0.55)
	pt3dadd(49.82, -39.33, -6.47, 0.55)
	pt3dadd(50.55, -39.7, -6.47, 0.55)
  }
  dend[10] {pt3dclear()
	pt3dadd(37.96, -34.96, -4.58, 0.73)
	pt3dadd(40.51, -33.32, -4.88, 0.55)
	pt3dadd(43.43, -32.59, -5.41, 0.55)
	pt3dadd(46.17, -32.77, -5.86, 0.55)
	pt3dadd(51.64, -33.14, -6.92, 0.55)
	pt3dadd(53.1, -33.5, -7.38, 0.55)
	pt3dadd(54.2, -34.23, -7.68, 0.55)
	pt3dadd(56.02, -35.33, -8.67, 0.55)
	pt3dadd(58.21, -36.42, -9.73, 0.55)
	pt3dadd(60.76, -37.15, -10.86, 0.55)
	pt3dadd(63.14, -38.42, -11.54, 0.55)
	pt3dadd(66.06, -39.15, -12.3, 0.55)
	pt3dadd(68.61, -39.52, -12.83, 0.55)
	pt3dadd(70.62, -39.52, -13.06, 0.55)
	pt3dadd(72.81, -39.33, -13.82, 0.55)
	pt3dadd(74.08, -39.52, -14.95, 0.55)
	pt3dadd(75.73, -39.88, -16.01, 0.55)
	pt3dadd(78.46, -40.43, -17.15, 0.55)
	pt3dadd(80.83, -41.34, -18.44, 0.55)
	pt3dadd(81.93, -42.07, -18.59, 0.55)
	pt3dadd(82.66, -42.61, -19.12, 0.55)
	pt3dadd(83.21, -43.52, -19.8, 0.55)
	pt3dadd(83.94, -45.35, -20.18, 0.55)
  }
  dend[11] {pt3dclear()
	pt3dadd(83.94, -45.35, -20.18, 0.55)
	pt3dadd(84.85, -45.53, -18.89, 0.55)
	pt3dadd(85.76, -45.53, -19.95, 0.55)
	pt3dadd(86.13, -45.53, -20.71, 0.55)
	pt3dadd(87.4, -45.89, -21.01, 0.55)
	pt3dadd(88.5, -46.26, -21.85, 0.55)
	pt3dadd(89.23, -46.26, -23.29, 0.55)
	pt3dadd(90.14, -46.26, -23.97, 0.55)
	pt3dadd(91.6, -46.08, -24.72, 0.55)
	pt3dadd(93.61, -45.53, -25.63, 0.55)
	pt3dadd(101.27, -46.62, -27.07, 0.55)
	pt3dadd(103.64, -46.99, -27.53, 0.55)
	pt3dadd(104.92, -47.35, -27.98, 0.55)
	pt3dadd(107.47, -48.81, -28.36, 0.55)
	pt3dadd(109.48, -50.99, -28.82, 0.55)
	pt3dadd(110.94, -52.09, -29.42, 0.55)
	pt3dadd(111.85, -52.63, -30.18, 0.55)
	pt3dadd(113.68, -53.73, -31.24, 0.55)
	pt3dadd(115.68, -54.64, -32, 0.55)
	pt3dadd(116.96, -55.19, -33.51, 0.55)
	pt3dadd(118.24, -55.91, -34.42, 0.55)
	pt3dadd(120.43, -56.28, -35.18, 0.55)
  }
  dend[12] {pt3dclear()
	pt3dadd(83.94, -45.35, -20.18, 0.55)
	pt3dadd(85.03, -47.72, -19.2, 0.55)
	pt3dadd(85.94, -49.17, -19.5, 0.55)
	pt3dadd(86.49, -49.54, -19.95, 0.55)
	pt3dadd(87.22, -50.27, -20.63, 0.55)
	pt3dadd(87.95, -50.63, -21.09, 0.55)
	pt3dadd(89.96, -51.18, -22, 0.55)
	pt3dadd(91.6, -51.54, -22.91, 0.55)
	pt3dadd(93.42, -52.45, -23.44, 0.55)
	pt3dadd(95.25, -53.73, -24.12, 0.55)
	pt3dadd(97.99, -54.46, -24.57, 0.55)
	pt3dadd(100.36, -56.28, -25.26, 0.55)
	pt3dadd(100.9, -56.83, -25.94, 0.55)
	pt3dadd(102.91, -58.65, -27.22, 0.55)
	pt3dadd(104.19, -59.56, -28.36, 0.55)
	pt3dadd(106.01, -60.47, -29.27, 0.55)
  }
}
proc shape3d_3() {
  dend[12] {	pt3dadd(107.66, -61.38, -29.65, 0.55)
	pt3dadd(109.11, -62.11, -30.33, 0.55)
	pt3dadd(110.03, -62.66, -31.32, 0.55)
	pt3dadd(110.57, -63.02, -32.3, 0.55)
	pt3dadd(110.94, -63.38, -33.66, 0.55)
	pt3dadd(112.58, -63.93, -34.72, 0.55)
	pt3dadd(112.95, -64.11, -35.56, 0.55)
	pt3dadd(114.04, -64.48, -36.54, 0.55)
  }
  dend[13] {pt3dclear()
	pt3dadd(8.04, -28.95, 3.15, 0.91)
	pt3dadd(11.87, -26.58, 2.85, 0.73)
	pt3dadd(14.97, -25.49, 2.85, 0.73)
	pt3dadd(17.71, -25.49, 2.85, 0.73)
	pt3dadd(19.71, -25.67, 2.85, 0.73)
	pt3dadd(23.73, -25.12, 2.85, 0.73)
	pt3dadd(26.46, -24.94, 2.85, 0.73)
	pt3dadd(27.92, -24.58, 2.55, 0.73)
	pt3dadd(30.3, -24.21, 2.09, 0.73)
	pt3dadd(32.48, -23.66, 1.79, 0.73)
	pt3dadd(34.86, -22.75, 1.48, 0.73)
	pt3dadd(39.97, -21.48, 0.95, 0.73)
	pt3dadd(42.34, -21.11, 0.8, 0.73)
	pt3dadd(45.62, -20.75, 0.42, 0.73)
	pt3dadd(48.36, -21.11, -0.18, 0.73)
	pt3dadd(50.37, -21.48, -0.94, 0.73)
	pt3dadd(52.37, -22.03, -1.7, 0.73)
	pt3dadd(55.11, -22.94, -2.45, 0.73)
	pt3dadd(57.3, -23.48, -2.68, 0.73)
	pt3dadd(59.49, -23.12, -2.91, 0.73)
	pt3dadd(61.31, -22.75, -3.21, 0.73)
	pt3dadd(64.78, -22.21, -3.82, 0.55)
	pt3dadd(66.6, -21.66, -4.12, 0.55)
	pt3dadd(69.71, -20.93, -4.58, 0.55)
	pt3dadd(71.71, -20.39, -5.41, 0.55)
	pt3dadd(75, -19.47, -5.86, 0.55)
	pt3dadd(77.55, -18.75, -6.39, 0.55)
	pt3dadd(82.66, -16.38, -6.92, 0.36)
	pt3dadd(87.59, -16.56, -7.08, 0.36)
	pt3dadd(93.06, -16.56, -7.53, 0.36)
	pt3dadd(99.08, -17.47, -8.36, 0.36)
	pt3dadd(102.18, -18.93, -8.51, 0.36)
	pt3dadd(106.56, -20.2, -8.89, 0.36)
	pt3dadd(111.49, -21.66, -9.12, 0.36)
	pt3dadd(114.04, -22.21, -9.42, 0.18)
  }
  dend[14] {pt3dclear()
	pt3dadd(-0.54, -27.24, 1.79, 0.91)
	pt3dadd(2.74, -24.87, 1.41, 0.73)
	pt3dadd(4.39, -24.14, 0.8, 0.73)
	pt3dadd(6.76, -21.77, 0.65, 0.73)
	pt3dadd(8.22, -20.68, 0.12, 0.73)
	pt3dadd(8.95, -20.31, -0.41, 0.73)
	pt3dadd(12.96, -20.13, -1.32, 0.73)
	pt3dadd(15.52, -19.95, -2.15, 0.73)
	pt3dadd(19.35, -18.86, -3.36, 0.73)
	pt3dadd(19.71, -18.49, -3.89, 0.73)
	pt3dadd(19.89, -18.13, -4.58, 0.73)
  }
  dend[15] {pt3dclear()
	pt3dadd(19.89, -18.13, -4.58, 0.73)
	pt3dadd(21.36, -17.65, -4.05, 0.91)
	pt3dadd(22.27, -16.74, -4.8, 0.91)
	pt3dadd(23.54, -16.38, -5.11, 0.91)
	pt3dadd(26.46, -15.83, -6.01, 0.91)
	pt3dadd(29.02, -14.92, -6.54, 0.91)
	pt3dadd(31.03, -13.28, -7.23, 0.91)
	pt3dadd(31.94, -11.64, -7.91, 0.91)
	pt3dadd(32.48, -11.28, -8.89, 0.91)
	pt3dadd(33.4, -10, -9.35, 0.91)
	pt3dadd(35.59, -7.63, -10.18, 0.91)
	pt3dadd(38.32, -5.08, -10.56, 0.91)
	pt3dadd(42.34, -2.89, -11.09, 0.91)
	pt3dadd(43.8, -1.8, -11.17, 0.91)
	pt3dadd(46.35, -0.71, -11.85, 0.91)
	pt3dadd(47.81, -0.71, -12.15, 0.91)
	pt3dadd(49.27, -0.34, -12.98, 0.91)
	pt3dadd(50.73, -0.16, -13.74, 0.91)
	pt3dadd(52.19, -0.16, -14.65, 0.91)
	pt3dadd(55.66, -0.53, -15.48, 0.91)
	pt3dadd(58.03, -0.16, -16.77, 0.73)
	pt3dadd(60.4, -0.16, -16.92, 0.73)
	pt3dadd(64.78, 0.39, -17.98, 0.55)
	pt3dadd(66.42, 0.39, -18.44, 0.55)
	pt3dadd(68.61, -0.16, -19.12, 0.55)
	pt3dadd(71.89, -1.8, -19.5, 0.55)
	pt3dadd(75.54, -3.99, -19.88, 0.55)
	pt3dadd(79.19, -5.99, -20.63, 0.55)
	pt3dadd(81.2, -8, -21.01, 0.55)
	pt3dadd(84.48, -11.64, -21.54, 0.55)
	pt3dadd(86.13, -14.19, -22.07, 0.55)
	pt3dadd(87.59, -16.92, -22.45, 0.55)
	pt3dadd(89.41, -20.2, -22.45, 0.55)
	pt3dadd(91.05, -22.03, -22.76, 0.55)
	pt3dadd(92.51, -23.66, -23.21, 0.55)
	pt3dadd(93.97, -24.39, -23.59, 0.55)
	pt3dadd(95.61, -24.94, -24.27, 0.55)
	pt3dadd(96.89, -25.12, -25.33, 0.55)
  }
  dend[16] {pt3dclear()
	pt3dadd(19.89, -18.13, -4.58, 0.73)
	pt3dadd(22.81, -14.48, -5.33, 0.55)
	pt3dadd(26.65, -10.66, -5.86, 0.55)
	pt3dadd(29.2, -8.29, -6.17, 0.55)
	pt3dadd(31.21, -6.47, -6.77, 0.55)
	pt3dadd(33.58, -4.46, -7.23, 0.55)
	pt3dadd(36.68, -3.73, -7.91, 0.55)
	pt3dadd(38.5, -2.46, -8.06, 0.55)
	pt3dadd(42.7, 0.39, -9.12, 0.55)
	pt3dadd(46.53, 1.66, -8.59, 0.55)
  }
  dend[17] {pt3dclear()
	pt3dadd(-29.9135, -20.0542, -4.40452, 2.92)
	pt3dadd(-25.53, -28.98, -12.07, 2.92)
	pt3dadd(-24.62, -29.35, -12.68, 2.92)
	pt3dadd(-23.53, -30.44, -12.98, 2.92)
	pt3dadd(-23.34, -30.81, -13.67, 2.92)
	pt3dadd(-22.8, -31.53, -14.57, 2.92)
	pt3dadd(-21.88, -32.08, -14.88, 2.92)
  }
  dend[18] {pt3dclear()
	pt3dadd(-21.88, -32.08, -14.88, 2.92)
	pt3dadd(-21.43, -32.03, -13.36, 1.64)
	pt3dadd(-20.7, -32.39, -14.8, 1.64)
	pt3dadd(-19.98, -33.12, -15.48, 1.64)
  }
  dend[19] {pt3dclear()
	pt3dadd(-19.98, -33.12, -15.48, 1.64)
	pt3dadd(-19.15, -33.43, -16.62, 0.73)
	pt3dadd(-17.51, -33.07, -16.09, 0.73)
	pt3dadd(-16.6, -32.7, -16.09, 0.55)
	pt3dadd(-16.05, -32.7, -17.07, 0.55)
	pt3dadd(-15.32, -32.7, -18.44, 0.55)
	pt3dadd(-14.78, -32.52, -18.89, 0.55)
	pt3dadd(-13.86, -31.97, -20.1, 0.36)
	pt3dadd(-13.13, -31.61, -22, 0.36)
	pt3dadd(-11.13, -30.88, -23.89, 0.36)
	pt3dadd(-8.94, -30.52, -24.42, 0.36)
	pt3dadd(-6.02, -29.97, -24.88, 0.36)
	pt3dadd(-2.19, -29.6, -25.1, 0.18)
	pt3dadd(3.65, -30.15, -25.33, 0.18)
	pt3dadd(7.12, -30.52, -25.48, 0.18)
	pt3dadd(12.96, -31.43, -25.48, 0.18)
  }
  dend[20] {pt3dclear()
	pt3dadd(-19.98, -33.12, -15.48, 1.64)
	pt3dadd(-18.15, -35.67, -15.86, 1.28)
	pt3dadd(-17.06, -38.77, -16.24, 1.09)
	pt3dadd(-15.78, -42.42, -16.77, 1.09)
	pt3dadd(-15.41, -44.78, -17.07, 1.09)
	pt3dadd(-15.05, -47.15, -17.76, 1.09)
	pt3dadd(-13.22, -51.16, -17.98, 1.09)
  }
  dend[21] {pt3dclear()
	pt3dadd(-13.22, -51.16, -17.98, 1.09)
	pt3dadd(-13.5, -52.74, -16.39, 0.91)
	pt3dadd(-12.77, -55.48, -16.39, 0.91)
	pt3dadd(-12.04, -56.75, -16.7, 0.91)
	pt3dadd(-11.31, -57.12, -16.47, 0.91)
	pt3dadd(-10.76, -57.48, -15.94, 0.91)
	pt3dadd(-10.21, -58.03, -15.63, 0.91)
	pt3dadd(-8.39, -58.94, -14.57, 0.73)
	pt3dadd(-6.93, -59.3, -13.97, 0.73)
	pt3dadd(-5.47, -59.49, -13.21, 0.73)
	pt3dadd(-4.01, -59.67, -12.98, 0.73)
	pt3dadd(-3.1, -60.03, -12.76, 0.73)
	pt3dadd(-1.27, -60.21, -11.7, 0.55)
	pt3dadd(0, -61.49, -11.39, 0.55)
	pt3dadd(0.73, -62.04, -10.26, 0.55)
	pt3dadd(4.2, -63.31, -9.42, 0.55)
	pt3dadd(8.03, -64.59, -8.82, 0.55)
	pt3dadd(10.77, -65.5, -8.51, 0.55)
	pt3dadd(12.41, -66.04, -8.14, 0.55)
	pt3dadd(15.15, -66.04, -7.08, 0.55)
	pt3dadd(17.34, -66.04, -6.62, 0.55)
	pt3dadd(19.89, -66.04, -5.79, 0.55)
	pt3dadd(22.44, -66.41, -5.33, 0.55)
	pt3dadd(26.09, -67.32, -4.88, 0.55)
	pt3dadd(31.93, -69.87, -4.2, 0.55)
	pt3dadd(35.22, -72.06, -3.21, 0.55)
	pt3dadd(37.77, -74.61, -2.68, 0.55)
	pt3dadd(39.78, -76.25, -2.08, 0.55)
	pt3dadd(40.14, -76.98, -0.94, 0.55)
	pt3dadd(40.87, -77.52, 0.05, 0.55)
	pt3dadd(43.24, -78.98, 1.11, 0.55)
	pt3dadd(51.45, -79.53, 1.94, 0.55)
	pt3dadd(56.02, -79.53, 2.17, 0.55)
	pt3dadd(58.75, -80.07, 3.53, 0.55)
	pt3dadd(60.94, -80.44, 4.29, 0.55)
	pt3dadd(62.58, -80.98, 5.04, 0.55)
	pt3dadd(65.5, -82.08, 5.65, 0.55)
	pt3dadd(66.6, -82.81, 6.18, 0.55)
	pt3dadd(69.52, -85.36, 7.54, 0.55)
	pt3dadd(70.98, -87.18, 8, 0.55)
	pt3dadd(72.25, -92.46, 9.44, 0.55)
	pt3dadd(72.25, -96.11, 9.74, 0.55)
	pt3dadd(72.62, -98.48, 10.8, 0.55)
	pt3dadd(72.98, -100.84, 11.86, 0.55)
	pt3dadd(72.98, -103.58, 12.17, 0.55)
	pt3dadd(73.17, -104.85, 12.85, 0.55)
	pt3dadd(73.53, -105.4, 13.6, 0.55)
	pt3dadd(73.9, -105.95, 13.68, 0.55)
	pt3dadd(74.81, -106.31, 14.74, 0.55)
	pt3dadd(75.72, -106.49, 15.95, 0.55)
	pt3dadd(76.45, -106.31, 16.79, 0.55)
	pt3dadd(78.09, -105.58, 17.54, 0.55)
  }
  dend[22] {pt3dclear()
	pt3dadd(-13.22, -51.16, -17.98, 1.09)
	pt3dadd(-9.76, -54.26, -17.98, 0.91)
	pt3dadd(-5.93, -58.63, -18.06, 0.91)
	pt3dadd(-1.36, -64.28, -18.29, 0.91)
	pt3dadd(-0.09, -68.47, -18.74, 0.91)
	pt3dadd(5.2, -76.12, -19.65, 0.91)
	pt3dadd(7.76, -81.22, -19.8, 0.91)
	pt3dadd(10.31, -87.42, -20.26, 0.91)
	pt3dadd(13.78, -93.07, -20.79, 0.91)
	pt3dadd(17.06, -96.16, -21.09, 0.91)
	pt3dadd(20.35, -99.26, -21.69, 0.91)
	pt3dadd(21.26, -100.54, -22.76, 0.91)
  }
}
proc shape3d_4() {
  dend[22] {	pt3dadd(22.54, -102.54, -23.59, 0.91)
	pt3dadd(24.91, -107.1, -24.8, 0.91)
	pt3dadd(26, -108.92, -25.56, 0.91)
	pt3dadd(26.92, -110.74, -26.01, 0.91)
  }
  dend[23] {pt3dclear()
	pt3dadd(26.92, -110.74, -26.01, 0.91)
	pt3dadd(28.28, -113.96, -25.56, 0.73)
	pt3dadd(29.38, -115.6, -25.56, 0.73)
	pt3dadd(30.84, -118.52, -26.16, 0.55)
	pt3dadd(31.02, -118.88, -26.92, 0.55)
	pt3dadd(31.38, -119.79, -28.29, 0.55)
	pt3dadd(32.3, -120.52, -29.12, 0.55)
	pt3dadd(33.39, -121.25, -29.27, 0.55)
	pt3dadd(35.4, -121.98, -29.35, 0.55)
  }
  dend[24] {pt3dclear()
	pt3dadd(26.92, -110.74, -26.01, 0.91)
	pt3dadd(27.65, -113.84, -27.68, 0.73)
	pt3dadd(28.37, -118.57, -28.29, 0.73)
	pt3dadd(28.37, -123.49, -28.29, 0.73)
	pt3dadd(27.41, -130.62, -28.44, 0.73)
	pt3dadd(27.05, -136.63, -28.59, 0.73)
	pt3dadd(29.05, -142.28, -28.89, 0.73)
	pt3dadd(29.42, -148.3, -28.89, 0.73)
	pt3dadd(28.69, -153.94, -29.27, 0.73)
	pt3dadd(32.15, -161.78, -29.27, 0.73)
	pt3dadd(33.98, -166.15, -29.27, 0.73)
	pt3dadd(35.62, -173.99, -29.27, 0.73)
	pt3dadd(32.88, -186.74, -29.27, 0.73)
	pt3dadd(33.98, -197.85, -29.27, 0.73)
	pt3dadd(34.34, -206.42, -29.27, 0.73)
	pt3dadd(32.15, -213.52, -29.27, 0.73)
	pt3dadd(33.43, -219.34, -29.65, 0.73)
	pt3dadd(34.89, -224.25, -29.65, 0.73)
	pt3dadd(38.54, -230.27, -29.88, 0.73)
	pt3dadd(42.37, -236.1, -30.33, 0.73)
	pt3dadd(44.19, -242.11, -30.33, 0.73)
	pt3dadd(44.56, -245.03, -30.1, 0.73)
	pt3dadd(44.38, -249.22, -29.72, 0.73)
  }
  dend[25] {pt3dclear()
	pt3dadd(-21.88, -32.08, -14.88, 2.92)
	pt3dadd(-21.88, -32.99, -15.18, 1.46)
	pt3dadd(-21.88, -33.36, -15.33, 1.46)
	pt3dadd(-22.07, -33.72, -16.24, 1.46)
	pt3dadd(-22.61, -34.27, -16.77, 1.46)
	pt3dadd(-22.8, -34.63, -19.2, 1.46)
	pt3dadd(-22.98, -35.18, -20.41, 1.46)
	pt3dadd(-23.71, -36.27, -23.66, 1.46)
	pt3dadd(-25.72, -39.19, -24.72, 1.28)
	pt3dadd(-26.26, -40.83, -25.26, 1.28)
	pt3dadd(-27.17, -42.47, -26.54, 1.28)
	pt3dadd(-30.28, -45.2, -27.22, 1.28)
  }
  dend[26] {pt3dclear()
	pt3dadd(-30.28, -45.2, -27.22, 1.28)
	pt3dadd(-31.37, -47.93, -27.07, 0.73)
	pt3dadd(-32.1, -49.75, -26.54, 0.73)
	pt3dadd(-32.47, -52.12, -26.01, 0.73)
	pt3dadd(-32.83, -53.58, -26.24, 0.73)
	pt3dadd(-33.56, -55.4, -27, 0.73)
	pt3dadd(-34.11, -57.77, -27.68, 0.73)
	pt3dadd(-34.66, -60.14, -28.21, 0.73)
	pt3dadd(-35.02, -62.33, -29.42, 0.73)
	pt3dadd(-35.2, -64.88, -30.86, 0.73)
	pt3dadd(-35.2, -68.34, -32.15, 0.73)
	pt3dadd(-35.02, -72.89, -33.13, 0.73)
	pt3dadd(-35.39, -76.9, -34.27, 0.73)
	pt3dadd(-37.76, -82.37, -35.25, 0.73)
	pt3dadd(-40.31, -87.65, -36.09, 0.73)
	pt3dadd(-41.95, -94.03, -37.3, 0.73)
	pt3dadd(-42.32, -96.76, -37.68, 0.73)
	pt3dadd(-42.68, -99.31, -38.74, 0.73)
	pt3dadd(-43.23, -106.05, -39.42, 0.73)
	pt3dadd(-43.6, -109.33, -40.33, 0.73)
	pt3dadd(-43.6, -114.44, -41.69, 0.73)
	pt3dadd(-43.23, -116.62, -43.74, 0.73)
	pt3dadd(-42.87, -117.17, -44.42, 0.73)
	pt3dadd(-42.5, -118.99, -46.39, 0.73)
	pt3dadd(-41.59, -125.55, -48.66, 0.73)
	pt3dadd(-41.59, -130.1, -49.27, 0.73)
	pt3dadd(-41.58, -133.13, -50.63, 0.73)
	pt3dadd(-41.58, -134.22, -51.09, 0.73)
	pt3dadd(-41.21, -135.86, -51.69, 0.73)
	pt3dadd(-40.48, -137.87, -53.36, 0.73)
	pt3dadd(-39.93, -139.51, -55.1, 0.73)
	pt3dadd(-39.2, -141.33, -56.54, 0.73)
	pt3dadd(-38.11, -142.97, -58.13, 0.73)
	pt3dadd(-37.38, -144.61, -60.71, 0.73)
	pt3dadd(-36.1, -146.25, -61.69, 0.73)
	pt3dadd(-35.01, -147.89, -63.28, 0.73)
	pt3dadd(-34.64, -148.62, -65.18, 0.73)
  }
  dend[27] {pt3dclear()
	pt3dadd(-30.28, -45.2, -27.22, 1.28)
	pt3dadd(-32.47, -47.02, -27.53, 1.09)
	pt3dadd(-34.66, -47.93, -27.75, 1.09)
	pt3dadd(-39.95, -49.94, -28.51, 0.91)
	pt3dadd(-44.33, -51.39, -28.51, 0.91)
	pt3dadd(-50.16, -53.03, -27.07, 0.91)
	pt3dadd(-56.55, -54.49, -26.47, 0.91)
	pt3dadd(-63.85, -56.31, -25.86, 0.73)
	pt3dadd(-80.45, -66.52, -25.71, 0.55)
	pt3dadd(-89.57, -73.08, -25.1, 0.55)
	pt3dadd(-97.78, -86.01, -24.95, 0.55)
	pt3dadd(-102.89, -95.85, -24.57, 0.55)
	pt3dadd(-106.18, -102.05, -24.12, 0.55)
	pt3dadd(-107.45, -103.69, -25.86, 0.55)
	pt3dadd(-112.02, -107.51, -26.47, 0.55)
	pt3dadd(-117.12, -111.34, -27.15, 0.55)
	pt3dadd(-124.79, -118.26, -27.38, 0.55)
  }
  dend[28] {pt3dclear()
	pt3dadd(-29.9135, -20.0542, -4.40452, 3.28)
	pt3dadd(-34.85, -29.42, -9.57, 3.28)
	pt3dadd(-35.94, -30.52, -8.97, 3.28)
	pt3dadd(-37.04, -31.61, -9.88, 3.28)
	pt3dadd(-38.31, -32.34, -10.56, 3.28)
	pt3dadd(-39.04, -33.07, -11.62, 3.28)
	pt3dadd(-41.23, -35.07, -12.68, 3.28)
  }
  dend[29] {pt3dclear()
	pt3dadd(-41.23, -35.07, -12.68, 3.28)
	pt3dadd(-42.14, -36.08, -12.91, 2.37)
	pt3dadd(-42.87, -36.26, -13.82, 2.37)
	pt3dadd(-43.78, -36.99, -14.27, 2.37)
	pt3dadd(-43.96, -37.35, -14.5, 2.37)
  }
  dend[30] {pt3dclear()
	pt3dadd(-43.96, -37.35, -14.5, 2.37)
	pt3dadd(-45.56, -39.74, -13.14, 2.19)
	pt3dadd(-46.47, -41.01, -14.04, 2.19)
	pt3dadd(-47.2, -41.74, -14.5, 2.19)
	pt3dadd(-50.12, -43.93, -15.18, 2.19)
	pt3dadd(-50.49, -45.2, -16.24, 2.19)
	pt3dadd(-51.95, -46.3, -16.62, 2.19)
  }
  dend[31] {pt3dclear()
	pt3dadd(-51.95, -46.3, -16.62, 2.19)
	pt3dadd(-54.5, -50.31, -14.65, 1.09)
	pt3dadd(-55.78, -51.4, -14.42, 1.09)
	pt3dadd(-60.52, -53.95, -14.04, 1.09)
	pt3dadd(-63.07, -57.05, -13.82, 1.09)
	pt3dadd(-68.37, -64.52, -13.51, 1.09)
	pt3dadd(-71.1, -69.44, -13.74, 1.09)
	pt3dadd(-72.74, -71.44, -13.74, 1.09)
  }
  dend[32] {pt3dclear()
	pt3dadd(-72.74, -71.44, -13.74, 1.09)
	pt3dadd(-74.89, -74.86, -14.8, 0.55)
	pt3dadd(-75.25, -76.68, -14.5, 0.55)
	pt3dadd(-76.17, -78.32, -14.12, 0.55)
	pt3dadd(-76.53, -78.87, -13.44, 0.55)
	pt3dadd(-77.08, -80.33, -14.42, 0.55)
	pt3dadd(-77.81, -81.06, -17, 0.55)
	pt3dadd(-78.54, -81.24, -18.36, 0.55)
	pt3dadd(-81.46, -82.33, -19.42, 0.55)
	pt3dadd(-85.11, -83.24, -20.79, 0.55)
	pt3dadd(-87.48, -84.7, -20.86, 0.55)
  }
  dend[33] {pt3dclear()
	pt3dadd(-72.74, -71.44, -13.74, 1.09)
	pt3dadd(-76.39, -74.9, -13.82, 0.91)
	pt3dadd(-79.68, -78.73, -13.89, 0.73)
	pt3dadd(-81.32, -82.19, -14.42, 0.73)
	pt3dadd(-82.6, -85.47, -14.42, 0.73)
	pt3dadd(-84.24, -88.39, -14.57, 0.73)
	pt3dadd(-88.62, -92.21, -15.03, 0.73)
	pt3dadd(-90.63, -92.94, -15.48, 0.73)
	pt3dadd(-91.72, -93.49, -16.09, 0.73)
	pt3dadd(-92.63, -94.03, -17.15, 0.73)
	pt3dadd(-95.55, -95.67, -18.21, 0.73)
	pt3dadd(-97.01, -97.31, -18.44, 0.73)
	pt3dadd(-98.29, -98.77, -19.5, 0.73)
	pt3dadd(-98.65, -100.05, -20.26, 0.73)
	pt3dadd(-99.57, -102.41, -21.16, 0.73)
	pt3dadd(-103.03, -104.97, -21.69, 0.73)
	pt3dadd(-106.13, -106.24, -22.07, 0.73)
	pt3dadd(-108.69, -107.33, -22.38, 0.73)
	pt3dadd(-112.15, -110.98, -22.83, 0.73)
	pt3dadd(-115.99, -112.25, -23.36, 0.73)
	pt3dadd(-122.19, -114.08, -24.65, 0.73)
	pt3dadd(-123.47, -114.26, -25.48, 0.73)
	pt3dadd(-125.84, -114.44, -27.07, 0.73)
	pt3dadd(-129.12, -115.17, -28.21, 0.73)
	pt3dadd(-135.51, -118.08, -28.97, 0.73)
	pt3dadd(-145.36, -123, -29.72, 0.73)
	pt3dadd(-150.1, -126.83, -30.41, 0.73)
	pt3dadd(-160.46, -136.99, -31.54, 0.73)
	pt3dadd(-165.2, -139.54, -31.92, 0.73)
	pt3dadd(-170.49, -144.64, -33.36, 0.55)
	pt3dadd(-172.5, -146.46, -33.74, 0.55)
	pt3dadd(-175.06, -149.02, -34.72, 0.55)
	pt3dadd(-177.43, -151.38, -36.01, 0.55)
	pt3dadd(-181.26, -153.21, -37.45, 0.55)
	pt3dadd(-183.45, -154.66, -37.75, 0.55)
	pt3dadd(-185.27, -156.49, -38.89, 0.55)
	pt3dadd(-188.01, -159.04, -39.5, 0.55)
	pt3dadd(-189.65, -161.04, -40.03, 0.55)
  }
  dend[34] {pt3dclear()
	pt3dadd(-51.95, -46.3, -16.62, 2.19)
	pt3dadd(-53.77, -47.03, -16.09, 1.64)
	pt3dadd(-54.5, -47.39, -15.79, 1.64)
	pt3dadd(-56.87, -47.75, -14.88, 1.64)
	pt3dadd(-58.88, -48.12, -14.27, 1.64)
	pt3dadd(-59.61, -47.94, -15.48, 1.64)
	pt3dadd(-60.16, -47.75, -17.38, 1.64)
	pt3dadd(-61.07, -47.39, -18.82, 1.64)
	pt3dadd(-62.71, -47.21, -19.95, 1.46)
	pt3dadd(-63.26, -47.39, -21.16, 1.46)
	pt3dadd(-63.62, -47.94, -22.53, 1.46)
	pt3dadd(-64.9, -50.85, -24.95, 1.28)
	pt3dadd(-66.54, -52.86, -25.48, 1.28)
	pt3dadd(-67.82, -54.68, -26.09, 1.09)
	pt3dadd(-69.64, -57.23, -26.16, 1.09)
	pt3dadd(-70.37, -59.42, -26.69, 1.09)
	pt3dadd(-70.56, -61.42, -27.38, 1.09)
	pt3dadd(-71.1, -64.7, -28.36, 1.09)
	pt3dadd(-72.74, -67.98, -29.04, 0.91)
	pt3dadd(-72.74, -69.8, -29.42, 0.91)
	pt3dadd(-72.93, -74.36, -30.25, 0.73)
	pt3dadd(-73.66, -76.36, -30.41, 0.73)
  }
}
proc shape3d_5() {
  dend[34] {	pt3dadd(-72.93, -80.55, -30.63, 0.73)
  }
  dend[35] {pt3dclear()
	pt3dadd(-43.96, -37.35, -14.5, 2.37)
	pt3dadd(-45.97, -37.35, -14.65, 1.09)
	pt3dadd(-47.98, -37.9, -14.04, 0.91)
	pt3dadd(-49.8, -38.08, -13.97, 0.91)
	pt3dadd(-51.26, -38.26, -14.73, 0.91)
	pt3dadd(-52.9, -38.45, -15.63, 0.73)
	pt3dadd(-55.09, -38.63, -16.77, 0.73)
	pt3dadd(-57.1, -38.45, -17.76, 0.73)
	pt3dadd(-59.47, -37.53, -18.66, 0.73)
	pt3dadd(-61.84, -34.98, -19.5, 0.73)
	pt3dadd(-66.22, -31.52, -20.41, 0.73)
	pt3dadd(-72.79, -30.06, -20.94, 0.73)
	pt3dadd(-79.72, -29.34, -21.16, 0.73)
	pt3dadd(-99.43, -31.16, -21.69, 0.73)
	pt3dadd(-108.37, -28.97, -22.15, 0.73)
	pt3dadd(-116.94, -27.33, -22.83, 0.73)
	pt3dadd(-125.7, -24.78, -23.06, 0.73)
	pt3dadd(-135.37, -25.33, -23.74, 0.73)
	pt3dadd(-140.66, -24.42, -24.04, 0.73)
	pt3dadd(-160.37, -24.42, -24.57, 0.73)
	pt3dadd(-166.21, -24.78, -24.72, 0.73)
	pt3dadd(-172.05, -23.32, -25.1, 0.73)
	pt3dadd(-174.09, -22.25, -25.56, 0.55)
	pt3dadd(-175.91, -20.43, -25.56, 0.55)
	pt3dadd(-178.29, -18.24, -25.56, 0.55)
	pt3dadd(-180.84, -16.42, -25.41, 0.55)
	pt3dadd(-185.95, -15.87, -25.26, 0.55)
	pt3dadd(-190.87, -16.23, -25.1, 0.55)
	pt3dadd(-197.26, -16.6, -25.1, 0.55)
	pt3dadd(-201.46, -15.69, -25.1, 0.55)
  }
  dend[36] {pt3dclear()
	pt3dadd(-41.23, -35.07, -12.68, 3.28)
	pt3dadd(-42.14, -38.17, -11.32, 1.46)
	pt3dadd(-41.78, -41.08, -10.94, 1.09)
	pt3dadd(-41.6, -44.18, -10.48, 1.09)
	pt3dadd(-41.41, -49.65, -10.18, 1.09)
	pt3dadd(-42.69, -55.66, -9.88, 1.09)
	pt3dadd(-44.33, -61.31, -8.82, 1.09)
	pt3dadd(-45.43, -67.14, -8.44, 1.09)
	pt3dadd(-45.79, -71.87, -7.98, 0.91)
  }
  dend[37] {pt3dclear()
	pt3dadd(-45.79, -71.87, -7.98, 0.91)
	pt3dadd(-45.24, -73.06, -9.95, 0.73)
	pt3dadd(-44.88, -74.7, -9.95, 0.73)
	pt3dadd(-45.24, -75.61, -9.73, 0.73)
	pt3dadd(-45.42, -76.16, -9.35, 0.73)
	pt3dadd(-45.79, -76.71, -9.04, 0.73)
	pt3dadd(-46.15, -77.44, -10.48, 0.73)
	pt3dadd(-46.7, -78.53, -11.47, 0.73)
	pt3dadd(-47.07, -79.44, -12.76, 0.73)
	pt3dadd(-47.98, -82.72, -13.67, 0.73)
	pt3dadd(-48.34, -86.36, -13.89, 0.73)
	pt3dadd(-47.98, -89.28, -13.89, 0.55)
	pt3dadd(-48.16, -92.19, -13.97, 0.55)
  }
  dend[38] {pt3dclear()
	pt3dadd(-45.79, -71.87, -7.98, 0.91)
	pt3dadd(-47.44, -73.7, -7.61, 0.73)
	pt3dadd(-50.72, -76.25, -7.3, 0.73)
	pt3dadd(-52.36, -78.07, -7.15, 0.73)
	pt3dadd(-53.64, -79.71, -6.32, 0.73)
	pt3dadd(-55.83, -82.62, -5.26, 0.73)
	pt3dadd(-58.56, -86.27, -4.2, 0.73)
	pt3dadd(-60.02, -87.91, -3.59, 0.73)
	pt3dadd(-61.48, -89.37, -2.68, 0.73)
	pt3dadd(-64.77, -92.46, -1.77, 0.73)
	pt3dadd(-67.51, -93.74, -0.64, 0.73)
	pt3dadd(-70.97, -94.47, -0.41, 0.73)
	pt3dadd(-74.8, -94.1, 0.12, 0.73)
	pt3dadd(-78.45, -94.83, 1.33, 0.73)
	pt3dadd(-81.37, -95.56, 1.64, 0.73)
	pt3dadd(-85.93, -97.75, 2.47, 0.73)
	pt3dadd(-88.85, -101.57, 3.38, 0.55)
	pt3dadd(-90.13, -103.58, 4.29, 0.55)
	pt3dadd(-91.77, -105.58, 5.35, 0.55)
	pt3dadd(-93.41, -107.77, 6.41, 0.55)
	pt3dadd(-95.24, -109.95, 6.48, 0.55)
	pt3dadd(-97.79, -113.42, 7.92, 0.55)
	pt3dadd(-99.43, -114.69, 8.38, 0.55)
  }
  dend[39] {pt3dclear()
	pt3dadd(-29.9135, -20.0542, -4.40452, 2.19)
	pt3dadd(-37.05, -23.8, 3.98, 2.19)
	pt3dadd(-37.78, -24.35, 4.59, 2.19)
	pt3dadd(-38.51, -24.89, 5.12, 2.19)
	pt3dadd(-39.79, -25.44, 5.35, 2.19)
	pt3dadd(-40.7, -25.99, 6.03, 2.19)
  }
  dend[40] {pt3dclear()
	pt3dadd(-40.7, -25.99, 6.03, 2.19)
	pt3dadd(-41.62, -26.35, 5.42, 0.91)
	pt3dadd(-42.35, -26.71, 5.04, 0.91)
	pt3dadd(-43.44, -27.63, 4.82, 0.91)
	pt3dadd(-44.72, -29.45, 4.51, 0.91)
	pt3dadd(-45.99, -31.82, 4.51, 0.91)
	pt3dadd(-46.91, -34.91, 5.35, 0.91)
	pt3dadd(-48.18, -36.92, 5.88, 0.91)
	pt3dadd(-50.74, -38.92, 6.64, 0.73)
	pt3dadd(-53.29, -41.84, 6.79, 0.73)
	pt3dadd(-54.75, -45.3, 7.01, 0.73)
  }
  dend[41] {pt3dclear()
	pt3dadd(-54.75, -45.3, 7.01, 0.73)
	pt3dadd(-55.25, -46.66, 9.89, 0.73)
	pt3dadd(-55.61, -49.21, 9.51, 0.73)
	pt3dadd(-56.89, -54.86, 8.98, 0.73)
	pt3dadd(-59.26, -61.6, 8.68, 0.73)
	pt3dadd(-61.63, -67.06, 7.85, 0.73)
	pt3dadd(-62.55, -69.43, 8.83, 0.55)
	pt3dadd(-64.55, -72.89, 9.44, 0.55)
	pt3dadd(-66.38, -76.9, 10.27, 0.55)
	pt3dadd(-69.84, -82, 10.73, 0.55)
	pt3dadd(-71.49, -85.47, 11.64, 0.55)
	pt3dadd(-73.49, -89.11, 11.71, 0.55)
	pt3dadd(-75.5, -91.48, 12.24, 0.55)
  }
  dend[42] {pt3dclear()
	pt3dadd(-75.5, -91.48, 12.24, 0.55)
	pt3dadd(-78.24, -97.31, 12.09, 0.36)
	pt3dadd(-79.51, -101.5, 11.71, 0.36)
	pt3dadd(-81.16, -106.6, 11.33, 0.36)
	pt3dadd(-83.53, -113.34, 11.41, 0.36)
	pt3dadd(-85.72, -116.8, 12.32, 0.36)
	pt3dadd(-88.82, -122.63, 14.13, 0.36)
	pt3dadd(-90.1, -125, 13.76, 0.36)
	pt3dadd(-90.64, -126.64, 14.21, 0.36)
	pt3dadd(-92.1, -129.19, 14.74, 0.36)
  }
  dend[43] {pt3dclear()
	pt3dadd(-75.5, -91.48, 12.24, 0.55)
	pt3dadd(-79.51, -93.12, 12.92, 0.55)
	pt3dadd(-81.34, -93.3, 13.23, 0.55)
	pt3dadd(-82.98, -94.03, 13.76, 0.55)
	pt3dadd(-85.72, -94.76, 14.51, 0.55)
	pt3dadd(-89.37, -96.03, 15.12, 0.36)
	pt3dadd(-91.56, -97.13, 15.8, 0.36)
  }
  dend[44] {pt3dclear()
	pt3dadd(-54.75, -45.3, 7.01, 0.73)
	pt3dadd(-57.49, -49.31, 7.62, 0.73)
	pt3dadd(-59.86, -50.58, 7.85, 0.73)
	pt3dadd(-62.78, -51.86, 7.17, 0.73)
	pt3dadd(-64.42, -52.04, 6.56, 0.73)
	pt3dadd(-68.25, -53.68, 6.03, 0.73)
	pt3dadd(-70.26, -56.23, 5.58, 0.73)
	pt3dadd(-73.18, -57.32, 4.89, 0.73)
	pt3dadd(-76.83, -58.42, 4.59, 0.73)
	pt3dadd(-82.48, -60.24, 4.29, 0.73)
	pt3dadd(-87.96, -61.88, 3.53, 0.73)
	pt3dadd(-90.51, -62.79, 3.15, 0.73)
	pt3dadd(-93.43, -64.43, 2.01, 0.73)
	pt3dadd(-97.81, -66.25, 0.8, 0.73)
	pt3dadd(-103.1, -68.98, -0.41, 0.73)
	pt3dadd(-107.12, -71.9, -1.17, 0.73)
	pt3dadd(-112.41, -75.18, -2.15, 0.55)
	pt3dadd(-117.7, -76.45, -2.53, 0.55)
	pt3dadd(-122.81, -78.64, -3.29, 0.55)
	pt3dadd(-128.1, -81.37, -4.12, 0.55)
	pt3dadd(-134.48, -84.29, -4.95, 0.55)
	pt3dadd(-141.6, -85.93, -5.79, 0.55)
	pt3dadd(-147.26, -86.29, -7, 0.55)
	pt3dadd(-156.74, -86.11, -7.68, 0.55)
	pt3dadd(-162.95, -87.93, -7.91, 0.55)
	pt3dadd(-165.63, -90.02, -8.29, 0.55)
	pt3dadd(-166.91, -90.57, -8.89, 0.55)
	pt3dadd(-168.73, -90.75, -10.48, 0.55)
	pt3dadd(-172.38, -90.02, -11.62, 0.55)
	pt3dadd(-176.58, -89.11, -13.06, 0.55)
	pt3dadd(-180.41, -89.47, -13.82, 0.55)
	pt3dadd(-182.42, -89.84, -14.8, 0.55)
	pt3dadd(-184.42, -90.38, -16.17, 0.55)
	pt3dadd(-187.53, -90.57, -17.68, 0.55)
	pt3dadd(-188.62, -90.57, -19.5, 0.55)
	pt3dadd(-189.71, -90.2, -19.95, 0.55)
  }
  dend[45] {pt3dclear()
	pt3dadd(-40.7, -25.99, 6.03, 2.19)
	pt3dadd(-43.8, -28.35, 6.79, 1.64)
	pt3dadd(-46.72, -30.91, 7.32, 1.46)
	pt3dadd(-48, -31.82, 7.77, 1.28)
	pt3dadd(-49.83, -33.27, 7.17, 1.28)
	pt3dadd(-51.1, -34.55, 6.03, 1.28)
	pt3dadd(-51.65, -34.91, 6.33, 1.28)
	pt3dadd(-51.83, -35.28, 7.47, 1.28)
	pt3dadd(-52.56, -36.01, 8.53, 1.28)
	pt3dadd(-53.29, -37.1, 9.74, 1.28)
	pt3dadd(-54.39, -38.56, 10.73, 1.28)
	pt3dadd(-55.12, -39.65, 12.09, 1.28)
	pt3dadd(-57.12, -41.47, 13.3, 1.28)
	pt3dadd(-58.58, -42.02, 13.53, 1.09)
  }
  dend[46] {pt3dclear()
	pt3dadd(-58.58, -42.02, 13.53, 1.09)
	pt3dadd(-60.23, -45.12, 14.74, 0.73)
	pt3dadd(-61.5, -46.39, 15.42, 0.73)
	pt3dadd(-62.05, -47.3, 16.26, 0.73)
	pt3dadd(-63.14, -48.94, 17.01, 0.73)
	pt3dadd(-64.79, -50.76, 17.77, 0.73)
	pt3dadd(-66.61, -53.5, 18.3, 0.73)
	pt3dadd(-68.8, -57.14, 18.83, 0.73)
	pt3dadd(-70.44, -60.06, 19.59, 0.73)
	pt3dadd(-71.72, -62.97, 20.5, 0.73)
	pt3dadd(-72.81, -65.89, 21.18, 0.73)
	pt3dadd(-73, -68.07, 22.01, 0.73)
	pt3dadd(-73, -69.71, 22.69, 0.73)
  }
  dend[47] {pt3dclear()
	pt3dadd(-73, -69.71, 22.69, 0.73)
	pt3dadd(-71.54, -72.45, 22.92, 0.73)
	pt3dadd(-70.81, -73.54, 23.3, 0.73)
	pt3dadd(-70.26, -75, 23.76, 0.73)
	pt3dadd(-70.26, -76.27, 24.21, 0.73)
	pt3dadd(-69.9, -78.09, 24.97, 0.73)
	pt3dadd(-69.17, -80.65, 26.18, 0.73)
	pt3dadd(-69.17, -81.37, 26.79, 0.73)
	pt3dadd(-68.8, -82.83, 27.24, 0.73)
	pt3dadd(-68.8, -83.74, 27.85, 0.73)
	pt3dadd(-68.98, -85.02, 28.45, 0.73)
	pt3dadd(-69.17, -86.66, 28.98, 0.73)
	pt3dadd(-69.35, -87.39, 29.66, 0.73)
	pt3dadd(-69.53, -88.12, 30.65, 0.73)
  }
}
proc shape3d_6() {
  dend[47] {	pt3dadd(-69.53, -89.21, 31.25, 0.73)
	pt3dadd(-69.53, -89.57, 32.01, 0.73)
	pt3dadd(-69.71, -90.3, 33.38, 0.73)
	pt3dadd(-70.26, -91.03, 34.44, 0.73)
	pt3dadd(-70.63, -91.76, 34.81, 0.73)
	pt3dadd(-70.81, -93.4, 35.65, 0.73)
	pt3dadd(-70.99, -94.49, 36.94, 0.73)
	pt3dadd(-71.17, -95.59, 38.45, 0.73)
	pt3dadd(-71.36, -96.86, 39.06, 0.73)
	pt3dadd(-71.54, -98.5, 39.97, 0.73)
	pt3dadd(-71.54, -99.96, 40.8, 0.73)
	pt3dadd(-71.36, -101.05, 42.01, 0.73)
  }
  dend[48] {pt3dclear()
	pt3dadd(-73, -69.71, 22.69, 0.73)
	pt3dadd(-74.09, -70.81, 22.85, 0.55)
	pt3dadd(-75.19, -71.35, 23.68, 0.55)
	pt3dadd(-76.28, -71.72, 24.82, 0.55)
	pt3dadd(-77.38, -71.72, 25.5, 0.55)
	pt3dadd(-78.84, -71.54, 25.8, 0.55)
	pt3dadd(-79.93, -70.26, 26.56, 0.55)
	pt3dadd(-81.21, -66.98, 27.24, 0.55)
	pt3dadd(-80.66, -62.97, 27.62, 0.55)
	pt3dadd(-78.11, -60.42, 28.22, 0.55)
	pt3dadd(-74.64, -59.69, 28.75, 0.55)
	pt3dadd(-73, -58.78, 29.21, 0.55)
  }
  dend[49] {pt3dclear()
	pt3dadd(-58.58, -42.02, 13.53, 1.09)
	pt3dadd(-62.96, -45.12, 14.29, 0.91)
	pt3dadd(-64.79, -45.85, 14.82, 0.91)
	pt3dadd(-65.52, -46.03, 15.35, 0.91)
	pt3dadd(-70.44, -46.76, 16.41, 0.73)
	pt3dadd(-72.45, -46.94, 17.01, 0.73)
	pt3dadd(-73.18, -47.3, 18.53, 0.73)
	pt3dadd(-74.46, -47.49, 19.82, 0.73)
	pt3dadd(-76.1, -47.3, 22.09, 0.73)
	pt3dadd(-77.74, -45.85, 22.24, 0.73)
	pt3dadd(-79.02, -44.93, 23, 0.73)
	pt3dadd(-79.57, -44.39, 24.13, 0.73)
	pt3dadd(-81.21, -42.75, 24.44, 0.73)
	pt3dadd(-82.85, -41.65, 25.27, 0.73)
	pt3dadd(-84.86, -40.38, 26.1, 0.73)
	pt3dadd(-87.23, -38.92, 27.09, 0.73)
	pt3dadd(-89.78, -37.65, 27.54, 0.73)
	pt3dadd(-93.8, -36.92, 28.07, 0.73)
	pt3dadd(-95.62, -36.74, 28.98, 0.73)
	pt3dadd(-99.09, -37.1, 30.35, 0.73)
	pt3dadd(-102.55, -36.55, 31.1, 0.73)
	pt3dadd(-103.47, -36.37, 31.78, 0.73)
	pt3dadd(-104.93, -36.19, 32.47, 0.73)
	pt3dadd(-106.75, -35.82, 33.38, 0.73)
	pt3dadd(-108.58, -34.55, 34.59, 0.73)
	pt3dadd(-110.04, -33.64, 35.12, 0.73)
	pt3dadd(-111.49, -32.73, 36.25, 0.73)
	pt3dadd(-112.95, -31.82, 37.09, 0.73)
	pt3dadd(-114.78, -30.91, 38.53, 0.73)
	pt3dadd(-116.6, -30.18, 40.04, 0.73)
	pt3dadd(-118.61, -29.45, 41.4, 0.55)
  }
  apic {pt3dclear()
	pt3dadd(-29.9135, -20.0542, -4.40452, 3.47)
	pt3dadd(-25.18, -7.29, -0.56, 3.47)
	pt3dadd(-25.18, -6.56, -1.02, 3.47)
	pt3dadd(-24.45, -5.1, -1.09, 3.47)
	pt3dadd(-23.54, -3.1, -2, 3.47)
	pt3dadd(-23.17, -2, -3.36, 3.47)
	pt3dadd(-21.53, 0.91, -2.98, 3.47)
  }
  apic[1] {pt3dclear()
	pt3dadd(-21.53, 0.91, -2.98, 3.47)
	pt3dadd(-20.98, 2, -1.32, 3.1)
	pt3dadd(-20.43, 3.46, -2.38, 3.1)
	pt3dadd(-19.89, 5.1, -3.36, 3.1)
	pt3dadd(-18.98, 7.29, -4.12, 3.1)
	pt3dadd(-18.06, 10.39, -4.42, 3.1)
	pt3dadd(-17.52, 13.85, -4.8, 3.1)
	pt3dadd(-16.24, 18.4, -5.64, 2.92)
	pt3dadd(-15.51, 22.77, -6.01, 2.92)
	pt3dadd(-14.05, 27.69, -6.39, 2.92)
	pt3dadd(-11.31, 35.16, -7.08, 2.92)
	pt3dadd(-8.58, 41.91, -7.08, 2.92)
	pt3dadd(-7.3, 44.09, -6.7, 2.92)
	pt3dadd(-6.39, 47.37, -6.39, 2.92)
  }
  apic[2] {pt3dclear()
	pt3dadd(-6.39, 47.37, -6.39, 2.92)
	pt3dadd(-4.16, 51.33, -7.3, 2.37)
	pt3dadd(-1.97, 55.34, -7.53, 2.37)
	pt3dadd(-0.51, 57.7, -7.45, 2.19)
	pt3dadd(1.13, 61.35, -6.62, 2.19)
	pt3dadd(1.86, 64.08, -5.79, 2.19)
	pt3dadd(2.96, 66.81, -5.03, 2.19)
	pt3dadd(4.23, 69.91, -4.65, 2.19)
	pt3dadd(6.24, 74.47, -3.97, 2.19)
	pt3dadd(7.7, 79.02, -3.67, 2.19)
	pt3dadd(8.79, 82.85, -3.44, 2.19)
	pt3dadd(12.08, 89.41, -2.76, 2.19)
	pt3dadd(14.82, 95.42, -2.3, 2.19)
	pt3dadd(17, 99.06, -2, 2.19)
	pt3dadd(17.37, 99.79, -1.62, 2.19)
	pt3dadd(18.65, 102.34, -0.79, 2.19)
	pt3dadd(20.84, 106.35, -0.18, 2.19)
	pt3dadd(22.11, 108.72, 0.42, 2.19)
	pt3dadd(23.21, 109.81, 3.83, 2.19)
  }
  apic[3] {pt3dclear()
	pt3dadd(23.21, 109.81, 3.83, 2.19)
	pt3dadd(24.29, 113.12, 5.73, 2.01)
	pt3dadd(25.75, 116.22, 5.58, 2.01)
	pt3dadd(28.3, 123.15, 5.35, 2.01)
	pt3dadd(29.22, 128.07, 5.2, 2.01)
	pt3dadd(29.58, 129.52, 4.59, 2.01)
	pt3dadd(29.95, 130.07, 4.59, 2.01)
	pt3dadd(31.41, 132.62, 5.58, 2.01)
  }
  apic[4] {pt3dclear()
	pt3dadd(31.41, 132.62, 5.58, 2.01)
	pt3dadd(33.05, 138.45, 5.95, 1.64)
	pt3dadd(34.69, 147.38, 5.95, 1.64)
	pt3dadd(35.97, 152.84, 5.73, 1.64)
	pt3dadd(36.7, 155.21, 5.12, 1.64)
	pt3dadd(37.61, 157.58, 5.27, 1.64)
	pt3dadd(37.79, 158.13, 5.04, 1.64)
	pt3dadd(38.52, 159.4, 5.65, 1.64)
	pt3dadd(40.35, 163.59, 5.95, 1.64)
	pt3dadd(41.81, 169.97, 5.95, 1.64)
	pt3dadd(43.81, 177.08, 6.26, 1.64)
	pt3dadd(46.73, 188.37, 7.09, 1.64)
	pt3dadd(47.83, 199.49, 7.62, 1.64)
	pt3dadd(48.56, 206.96, 7.92, 1.64)
	pt3dadd(48.92, 211.51, 8.23, 1.64)
	pt3dadd(48.92, 212.79, 8.53, 1.64)
	pt3dadd(50.28, 224.83, 8.83, 1.64)
	pt3dadd(51.2, 235.03, 9.36, 1.64)
	pt3dadd(52.47, 246.7, 9.74, 1.64)
	pt3dadd(53.2, 254.53, 10.27, 1.64)
	pt3dadd(53.57, 263.64, 10.5, 1.64)
	pt3dadd(54.11, 270.75, 10.73, 1.64)
	pt3dadd(55.21, 278.03, 10.95, 1.64)
	pt3dadd(55.76, 284.41, 11.48, 1.64)
  }
  apic[5] {pt3dclear()
	pt3dadd(55.76, 284.41, 11.48, 1.64)
	pt3dadd(57.71, 289.04, 11.48, 1.46)
	pt3dadd(60.26, 296.33, 11.48, 1.46)
	pt3dadd(62.09, 301.25, 11.26, 1.46)
	pt3dadd(63.55, 306.53, 11.1, 1.46)
	pt3dadd(66.1, 314.18, 10.73, 1.46)
	pt3dadd(68.65, 325.84, 10.42, 1.28)
	pt3dadd(69.38, 331.49, 10.35, 1.28)
	pt3dadd(69.75, 339.33, 9.82, 1.09)
	pt3dadd(68.65, 344.06, 9.82, 0.91)
	pt3dadd(68.47, 345.7, 9.59, 0.91)
	pt3dadd(68.47, 347.52, 9.29, 0.91)
	pt3dadd(68.47, 349.35, 8.76, 0.91)
	pt3dadd(68.65, 351.9, 8.3, 0.91)
	pt3dadd(69.2, 355.18, 7.32, 0.91)
	pt3dadd(69.38, 357.36, 6.79, 0.91)
	pt3dadd(69.93, 360.46, 5.58, 0.91)
	pt3dadd(70.48, 362.65, 4.82, 0.91)
	pt3dadd(71.57, 365.2, 3.68, 0.91)
	pt3dadd(72.12, 367.57, 3.38, 0.91)
	pt3dadd(72.67, 369.75, 2.32, 0.91)
	pt3dadd(73.03, 372.12, 1.26, 0.91)
	pt3dadd(73.22, 375.04, 0.35, 0.91)
	pt3dadd(73.58, 376.68, -0.71, 0.91)
	pt3dadd(73.58, 377.41, -1.77, 0.91)
	pt3dadd(76.41, 382.35, -2.08, 0.91)
	pt3dadd(76.41, 384.72, -2.83, 0.91)
	pt3dadd(76.77, 386.36, -3.44, 0.91)
	pt3dadd(77.5, 388.73, -3.89, 0.91)
	pt3dadd(78.23, 390.74, -4.8, 0.91)
	pt3dadd(79.51, 393.47, -6.39, 0.91)
	pt3dadd(80.24, 395.29, -3.67, 0.91)
	pt3dadd(80.6, 396.38, -4.12, 0.91)
	pt3dadd(81.15, 398.02, -5.56, 0.91)
	pt3dadd(81.7, 399.3, -6.54, 0.91)
	pt3dadd(82.43, 401.3, -7.53, 0.91)
	pt3dadd(82.79, 402.03, -8.06, 0.91)
	pt3dadd(83.52, 403.31, -9.04, 0.91)
	pt3dadd(84.25, 406.95, -9.8, 0.73)
	pt3dadd(84.38, 409.08, -18.74, 0.91)
	pt3dadd(84.01, 412.72, -18.74, 0.91)
	pt3dadd(83.1, 418.37, -18.82, 0.91)
	pt3dadd(83.1, 419.64, -19.27, 0.91)
	pt3dadd(83.47, 421.47, -19.57, 0.91)
	pt3dadd(83.83, 424.02, -19.65, 0.91)
	pt3dadd(83.83, 426.57, -20.1, 0.91)
	pt3dadd(84.01, 428.57, -20.56, 0.91)
	pt3dadd(84.92, 432.22, -21.24, 0.91)
	pt3dadd(86.2, 435.86, -21.47, 0.91)
	pt3dadd(88.57, 439.5, -22.45, 0.73)
	pt3dadd(91.49, 441.87, -23.06, 0.73)
	pt3dadd(93.68, 443.51, -23.74, 0.73)
	pt3dadd(94.41, 444.24, -23.97, 0.73)
	pt3dadd(95.33, 447.49, -24.42, 0.55)
	pt3dadd(96.06, 448.94, -25.1, 0.55)
	pt3dadd(96.42, 449.67, -24.57, 0.55)
	pt3dadd(96.79, 450.22, -23.74, 0.55)
	pt3dadd(97.15, 450.77, -21.92, 0.55)
	pt3dadd(97.88, 452.4, -21.39, 0.55)
	pt3dadd(98.07, 454.04, -21.01, 0.55)
	pt3dadd(98.8, 456.23, -20.56, 0.55)
	pt3dadd(99.16, 457.87, -19.95, 0.55)
	pt3dadd(99.71, 459.15, -19.2, 0.55)
	pt3dadd(101.53, 461.15, -18.29, 0.55)
	pt3dadd(103.54, 462.43, -17.91, 0.55)
	pt3dadd(107.01, 463.7, -17.76, 0.55)
  }
  apic[6] {pt3dclear()
	pt3dadd(55.76, 284.41, 11.48, 1.64)
	pt3dadd(54.66, 286.41, 11.64, 1.64)
	pt3dadd(53.38, 291.15, 12.09, 1.64)
	pt3dadd(51.2, 294.8, 12.39, 1.46)
	pt3dadd(49.01, 299.72, 12.77, 1.46)
	pt3dadd(47.55, 304.09, 13.15, 1.28)
	pt3dadd(44.47, 311.74, 13.68, 1.28)
  }
}
proc shape3d_7() {
  apic[6] {	pt3dadd(42.46, 315.93, 13.83, 1.28)
	pt3dadd(42.64, 319.76, 14.44, 1.28)
	pt3dadd(41.91, 324.49, 14.82, 1.28)
	pt3dadd(40.82, 328.32, 15.5, 1.28)
	pt3dadd(40.09, 332.15, 16.48, 1.28)
	pt3dadd(39.18, 336.88, 17.01, 1.28)
	pt3dadd(38.27, 340.71, 17.47, 1.28)
	pt3dadd(37.54, 344.54, 18.23, 1.28)
	pt3dadd(36.08, 347.45, 18.98, 1.28)
	pt3dadd(35.71, 350.37, 19.74, 1.28)
	pt3dadd(34.98, 352.92, 20.27, 1.28)
	pt3dadd(33.7, 355.47, 21.18, 1.28)
	pt3dadd(32.97, 357.47, 21.63, 1.28)
	pt3dadd(29.51, 360.39, 23.3, 1.28)
	pt3dadd(27.32, 362.39, 24.13, 1.09)
	pt3dadd(26.59, 364.21, 24.59, 1.09)
	pt3dadd(26.22, 365.12, 25.19, 1.09)
	pt3dadd(24.76, 369.5, 26.18, 0.91)
	pt3dadd(24.22, 372.96, 26.79, 0.91)
	pt3dadd(22.21, 378.06, 27.85, 0.73)
	pt3dadd(20.57, 379.88, 28.38, 0.73)
	pt3dadd(18.93, 381.16, 28.75, 0.73)
	pt3dadd(18.2, 384.44, 29.66, 0.55)
	pt3dadd(16.92, 387.9, 30.5, 0.55)
	pt3dadd(15.28, 390.63, 30.65, 0.55)
	pt3dadd(12.72, 393.37, 31.48, 0.55)
	pt3dadd(11.81, 394.46, 32.16, 0.55)
	pt3dadd(10.05, 395.17, 32.92, 0.55)
	pt3dadd(6.4, 398.45, 33.07, 0.55)
	pt3dadd(4.03, 401.37, 33.91, 0.55)
	pt3dadd(2.38, 405.19, 34.74, 0.55)
	pt3dadd(-0.17, 407.38, 34.44, 0.55)
	pt3dadd(-3.09, 410.11, 34.28, 0.55)
	pt3dadd(-6.37, 413.21, 33.6, 0.55)
	pt3dadd(-7.47, 414.12, 34.36, 0.55)
	pt3dadd(-9.48, 415.58, 35.04, 0.55)
	pt3dadd(-14.77, 419.4, 35.19, 0.55)
	pt3dadd(-22.98, 427.42, 35.88, 0.55)
	pt3dadd(-28.63, 434.16, 36.1, 0.55)
	pt3dadd(-31.19, 439.81, 36.25, 0.55)
	pt3dadd(-32.1, 450.92, 36.78, 0.55)
	pt3dadd(-33.01, 457.3, 37.01, 0.55)
	pt3dadd(-35.93, 462.77, 37.54, 0.55)
	pt3dadd(-38.3, 466.77, 37.84, 0.55)
	pt3dadd(-38.85, 472.97, 38.15, 0.55)
  }
  apic[7] {pt3dclear()
	pt3dadd(31.41, 132.62, 5.58, 2.01)
	pt3dadd(32.14, 132.62, 5.65, 1.09)
	pt3dadd(33.78, 133.53, 5.65, 1.09)
	pt3dadd(35.97, 134.81, 5.65, 0.91)
	pt3dadd(37.43, 137.18, 5.65, 0.91)
	pt3dadd(39.25, 143.73, 5.65, 0.73)
	pt3dadd(39.25, 146.83, 5.65, 0.73)
	pt3dadd(41.26, 155.4, 5.42, 0.55)
	pt3dadd(41.62, 156.31, 5.2, 0.55)
	pt3dadd(42.54, 160.13, 4.74, 0.55)
	pt3dadd(42.9, 160.5, 3.98, 0.55)
  }
  apic[8] {pt3dclear()
	pt3dadd(23.21, 109.81, 3.83, 2.19)
	pt3dadd(24.67, 110.36, 3.83, 1.64)
	pt3dadd(26.31, 109.08, 3.76, 1.28)
	pt3dadd(29.41, 106.9, 3.83, 1.28)
	pt3dadd(33.06, 105.08, 3.83, 1.09)
	pt3dadd(38.72, 103.62, 2.77, 1.09)
	pt3dadd(44.92, 102.89, 2.47, 0.91)
	pt3dadd(48.93, 102.89, 1.64, 0.73)
	pt3dadd(52.95, 102.53, 1.48, 0.73)
	pt3dadd(55.68, 102.71, 0.73, 0.73)
	pt3dadd(56.78, 102.89, -0.18, 0.73)
	pt3dadd(59.52, 103.8, -0.56, 0.73)
	pt3dadd(61.34, 105.44, -1.02, 0.73)
	pt3dadd(62.62, 106.9, -1.7, 0.73)
	pt3dadd(64.81, 109.45, -2.45, 0.73)
	pt3dadd(71.56, 113.09, -3.51, 0.73)
	pt3dadd(74.11, 114, -4.35, 0.73)
	pt3dadd(76.85, 115.83, -4.8, 0.73)
	pt3dadd(79.22, 117.1, -5.71, 0.55)
	pt3dadd(81.22, 117.32, -6.85, 0.55)
	pt3dadd(83.04, 118.41, -7.38, 0.55)
	pt3dadd(84.14, 119.32, -8.06, 0.55)
	pt3dadd(85.23, 120.41, -8.59, 0.55)
	pt3dadd(87.24, 123.69, -8.97, 0.55)
	pt3dadd(87.6, 127.88, -9.2, 0.36)
  }
  apic[9] {pt3dclear()
	pt3dadd(-6.39, 47.37, -6.39, 2.92)
	pt3dadd(-6.75, 48.28, -6.17, 1.82)
	pt3dadd(-7.3, 50.29, -5.64, 1.64)
	pt3dadd(-8.39, 51.38, -5.56, 1.09)
	pt3dadd(-9.31, 52.29, -5.03, 0.91)
	pt3dadd(-10.22, 53.2, -4.65, 0.91)
	pt3dadd(-10.76, 53.57, -4.12, 0.91)
	pt3dadd(-12.04, 54.66, -3.36, 0.91)
	pt3dadd(-12.95, 55.39, -2.83, 0.91)
	pt3dadd(-14.96, 56.12, -2.15, 0.73)
	pt3dadd(-16.06, 56.85, -0.71, 0.73)
	pt3dadd(-17.52, 59.21, -0.03, 0.55)
	pt3dadd(-18.06, 60.13, 0.65, 0.55)
	pt3dadd(-18.79, 61.22, 1.26, 0.55)
	pt3dadd(-19.89, 62.31, 2.24, 0.55)
	pt3dadd(-21.16, 63.59, 2.92, 0.55)
	pt3dadd(-23.54, 65.05, 3.08, 0.55)
	pt3dadd(-25.73, 67.05, 3.61, 0.55)
	pt3dadd(-28.28, 69.96, 3.61, 0.55)
	pt3dadd(-29.74, 71.6, 3.98, 0.55)
	pt3dadd(-32.11, 74.7, 3.45, 0.55)
	pt3dadd(-32.84, 76.16, 2.39, 0.55)
	pt3dadd(-36.13, 79.8, 1.33, 0.55)
	pt3dadd(-37.95, 85.45, 1.03, 0.55)
	pt3dadd(-40.32, 90.37, -0.03, 0.55)
	pt3dadd(-44.15, 97.84, -1.39, 0.55)
	pt3dadd(-46.89, 107.13, -2.08, 0.55)
	pt3dadd(-48.9, 115.33, -2.98, 0.55)
	pt3dadd(-48.35, 120.43, -3.29, 0.55)
	pt3dadd(-46.53, 126.08, -4.05, 0.55)
	pt3dadd(-45.61, 127.72, -3.82, 0.55)
	pt3dadd(-45.07, 129.54, -2.68, 0.55)
	pt3dadd(-44.88, 131.55, -1.32, 0.55)
	pt3dadd(-43.75, 136.96, -0.79, 0.55)
	pt3dadd(-43.2, 138.97, 0.27, 0.55)
	pt3dadd(-44.66, 143.7, 0.42, 0.55)
	pt3dadd(-49.41, 147.71, 0.88, 0.55)
	pt3dadd(-52.15, 150.44, 2.55, 0.55)
	pt3dadd(-53.24, 152.63, 3.15, 0.55)
	pt3dadd(-54.52, 156.27, 3.38, 0.55)
	pt3dadd(-55.43, 158.82, 3.91, 0.55)
	pt3dadd(-55.79, 161.74, 4.14, 0.55)
	pt3dadd(-55.61, 163.02, 4.14, 0.55)
	pt3dadd(-55.98, 164.84, 3.3, 0.55)
	pt3dadd(-57.62, 165.75, 2.32, 0.55)
	pt3dadd(-62.36, 166.11, 0.5, 0.55)
  }
  apic[10] {pt3dclear()
	pt3dadd(-21.53, 0.91, -2.98, 3.47)
	pt3dadd(-20.43, 1.28, -2.98, 1.46)
	pt3dadd(-19.7, 1.64, -2.83, 1.46)
	pt3dadd(-19.34, 2, -2.45, 1.46)
	pt3dadd(-18.79, 2, -2.23, 1.46)
	pt3dadd(-18.25, 2, -1.7, 1.46)
	pt3dadd(-17.7, 2, -1.24, 1.46)
	pt3dadd(-16.79, 2.19, -2.98, 1.28)
	pt3dadd(-16.24, 2.19, -4.12, 1.28)
	pt3dadd(-15.33, 2, -5.11, 1.28)
	pt3dadd(-14.05, 1.82, -6.54, 1.09)
	pt3dadd(-13.5, 1.46, -7.08, 1.09)
	pt3dadd(-12.59, 0.91, -7.61, 1.09)
	pt3dadd(-11.31, -0.36, -8.36, 0.91)
	pt3dadd(-10.95, -0.91, -9.12, 0.91)
	pt3dadd(-10.22, -2.37, -9.8, 0.91)
	pt3dadd(-10.03, -3.83, -10.64, 0.91)
	pt3dadd(-9.85, -4.74, -11.32, 0.91)
	pt3dadd(-8.76, -6.56, -11.77, 0.91)
	pt3dadd(-7.85, -8.56, -12.23, 0.73)
	pt3dadd(-7.66, -9.84, -12.38, 0.73)
	pt3dadd(-8.39, -11.3, -12.68, 0.73)
	pt3dadd(-10.22, -13.3, -13.14, 0.73)
	pt3dadd(-11.49, -15.3, -13.74, 0.73)
	pt3dadd(-11.86, -16.22, -14.42, 0.73)
	pt3dadd(-12.59, -17.31, -16.17, 0.73)
	pt3dadd(-13.14, -18.4, -15.18, 0.73)
	pt3dadd(-13.68, -19.13, -15.48, 0.73)
	pt3dadd(-13.68, -20.41, -16.32, 0.73)
	pt3dadd(-13.32, -21.68, -17.38, 0.73)
	pt3dadd(-12.22, -23.87, -18.36, 0.73)
	pt3dadd(-10.22, -25.33, -19.12, 0.55)
	pt3dadd(-7.12, -25.87, -19.95, 0.55)
	pt3dadd(-2.74, -26.78, -20.56, 0.36)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 49 dend[i] all.append()
    for i=0, 10 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 49 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 10 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
