proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[16], apic[13]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  connect dend[6](0), dend(1)
  for i = 7, 8 connect dend[i](0), soma(0)
  for i = 9, 10 connect dend[i](0), dend[i-1](1)
  connect dend[11](0), dend[9](1)
  connect dend[12](0), dend[8](1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  connect dend[15](0), soma(0)
  connect apic(0), soma(0)
  for i = 1, 5 connect apic[i](0), apic[i-1](1)
  connect apic[6](0), apic[4](1)
  connect apic[7](0), apic[3](1)
  connect apic[8](0), apic[2](1)
  connect apic[9](0), apic[1](1)
  connect apic[10](0), apic(1)
  for i = 11, 12 connect apic[i](0), apic[10](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(24.8702, -22.8945, -10.682, 13.6082)
	pt3dadd(15.39, -24.64, -8.59, 1.72)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(15.39, -24.64, -8.59, 1.72)
	pt3dadd(15.15, -24.76, -8.74, 1.72)
	pt3dadd(14.9, -24.76, -8.89, 1.72)
	pt3dadd(14.04, -24.88, -9.2, 1.72)
	pt3dadd(13.55, -24.88, -9.2, 1.72)
	pt3dadd(13.18, -24.88, -9.35, 1.72)
	pt3dadd(12.08, -24.88, -9.42, 1.72)
	pt3dadd(11.22, -25.13, -9.42, 1.72)
	pt3dadd(10.73, -25.13, -9.5, 1.72)
	pt3dadd(10.24, -25.25, -9.73, 1.72)
	pt3dadd(9.26, -25.38, -9.95, 1.72)
	pt3dadd(8.65, -25.25, -10.18, 1.72)
	pt3dadd(7.79, -25.13, -10.41, 1.72)
	pt3dadd(6.81, -24.88, -10.48, 1.72)
	pt3dadd(5.7, -24.76, -10.48, 1.72)
	pt3dadd(5.09, -24.76, -10.79, 1.72)
	pt3dadd(4.97, -24.76, -11.01, 1.72)
	pt3dadd(4.72, -24.76, -11.32, 1.72)
	pt3dadd(3.98, -24.52, -11.47, 1.72)
	pt3dadd(3.74, -24.39, -11.62, 1.72)
	pt3dadd(3, -24.39, -11.77, 1.72)
	pt3dadd(2.51, -24.27, -11.77, 1.72)
	pt3dadd(1.9, -24.27, -11.77, 1.72)
	pt3dadd(1.53, -24.27, -11.77, 1.72)
	pt3dadd(1.16, -24.27, -12.38, 1.72)
	pt3dadd(0.18, -24.27, -12.68, 1.72)
	pt3dadd(-0.31, -24.27, -12.83, 1.72)
	pt3dadd(-0.8, -24.27, -12.98, 1.72)
	pt3dadd(-2.15, -24.27, -12.98, 1.72)
	pt3dadd(-2.52, -24.27, -13.51, 1.72)
	pt3dadd(-3.38, -24.39, -13.59, 1.72)
	pt3dadd(-4.48, -24.52, -13.67, 1.72)
	pt3dadd(-5.58, -24.64, -13.74, 1.72)
	pt3dadd(-5.95, -24.76, -13.82, 1.72)
	pt3dadd(-6.81, -24.88, -13.82, 1.72)
	pt3dadd(-7.79, -25.25, -13.97, 1.72)
	pt3dadd(-9.14, -25.62, -14.04, 1.72)
	pt3dadd(-9.75, -25.74, -14.12, 1.72)
	pt3dadd(-10.12, -25.99, -14.2, 1.72)
	pt3dadd(-11.47, -26.48, -13.89, 1.72)
  }
  dend[1] {pt3dclear()
	pt3dadd(-11.47, -26.48, -13.89, 1.72)
	pt3dadd(-12.53, -27.2, -13.21, 1.23)
	pt3dadd(-13.39, -27.69, -13.06, 1.23)
	pt3dadd(-14.99, -28.42, -12.83, 1.23)
	pt3dadd(-17.32, -30.14, -12.68, 1.23)
	pt3dadd(-19.4, -31.98, -12.45, 1.23)
	pt3dadd(-22.1, -33.58, -12.3, 1.23)
	pt3dadd(-24.68, -34.93, -12.15, 1.23)
	pt3dadd(-27.25, -35.67, -12, 1.23)
  }
  dend[2] {pt3dclear()
	pt3dadd(-27.25, -35.67, -12, 1.23)
	pt3dadd(-27.99, -36.16, -11.62, 0.86)
	pt3dadd(-28.48, -36.28, -11.62, 0.86)
	pt3dadd(-28.97, -36.65, -11.62, 0.86)
	pt3dadd(-29.46, -37.02, -11.85, 0.86)
	pt3dadd(-29.95, -37.26, -11.85, 0.86)
	pt3dadd(-31.18, -37.88, -11.85, 0.86)
	pt3dadd(-32.41, -38.61, -12, 0.86)
	pt3dadd(-33.51, -39.23, -12.07, 0.86)
	pt3dadd(-36.09, -41.68, -12.07, 0.86)
	pt3dadd(-38.42, -43.28, -12.23, 0.86)
	pt3dadd(-41.12, -45.36, -12.53, 0.86)
	pt3dadd(-43.32, -46.84, -11.77, 0.86)
	pt3dadd(-44.8, -47.82, -12.91, 0.86)
  }
  dend[3] {pt3dclear()
	pt3dadd(-44.8, -47.82, -12.91, 0.86)
	pt3dadd(-45.94, -49.21, -12.6, 0.61)
	pt3dadd(-46.67, -50.32, -13.44, 0.61)
	pt3dadd(-48.39, -52.16, -13.89, 0.61)
	pt3dadd(-50.23, -53.88, -14.57, 0.61)
	pt3dadd(-51.21, -55.35, -15.03, 0.61)
	pt3dadd(-53.54, -58.3, -15.94, 0.61)
	pt3dadd(-54.52, -60.02, -16.24, 0.61)
	pt3dadd(-56.48, -65.78, -17.98, 0.61)
	pt3dadd(-58.2, -69.47, -18.59, 0.61)
	pt3dadd(-66.91, -83.09, -19.35, 0.61)
	pt3dadd(-70.35, -88.86, -19.65, 0.61)
	pt3dadd(-74.64, -93.4, -20.56, 0.61)
	pt3dadd(-75.62, -95.12, -19.95, 0.61)
	pt3dadd(-77.09, -96.35, -19.27, 0.61)
	pt3dadd(-78.44, -98.44, -18.36, 0.61)
	pt3dadd(-82.37, -103.96, -18.29, 0.61)
	pt3dadd(-84.94, -109.97, -18.13, 0.61)
	pt3dadd(-87.4, -114.88, -18.13, 0.61)
	pt3dadd(-88.26, -118.81, -18.97, 0.61)
	pt3dadd(-88.62, -121.51, -19.88, 0.61)
	pt3dadd(-88.5, -122.74, -20.1, 0.61)
	pt3dadd(-88.62, -123.48, -20.33, 0.61)
	pt3dadd(-90.51, -125.13, -21.09, 0.49)
	pt3dadd(-90.87, -126.35, -21.24, 0.37)
	pt3dadd(-90.75, -127.83, -21.47, 0.37)
	pt3dadd(-92.84, -130.77, -21.54, 0.37)
  }
  dend[4] {pt3dclear()
	pt3dadd(-44.8, -47.82, -12.91, 0.86)
	pt3dadd(-46.64, -47.45, -11.54, 0.74)
	pt3dadd(-48.72, -48.06, -11.24, 0.61)
	pt3dadd(-50.07, -49.29, -11.01, 0.61)
	pt3dadd(-52.77, -51.5, -10.48, 0.61)
	pt3dadd(-55.84, -53.1, -10.41, 0.61)
	pt3dadd(-59.15, -54.2, -10.03, 0.61)
	pt3dadd(-63.93, -54.82, -9.8, 0.61)
	pt3dadd(-67, -55.8, -9.35, 0.61)
	pt3dadd(-69.33, -58.62, -9.2, 0.61)
	pt3dadd(-70.68, -60.58, -9.2, 0.61)
	pt3dadd(-73.38, -61.81, -9.12, 0.61)
	pt3dadd(-74.73, -62.92, -9.12, 0.61)
	pt3dadd(-75.46, -63.41, -9.04, 0.61)
	pt3dadd(-77.83, -65.66, -8.29, 0.61)
	pt3dadd(-78.93, -67.38, -7.15, 0.61)
	pt3dadd(-80.9, -68.98, -6.85, 0.61)
	pt3dadd(-82.74, -70.33, -6.32, 0.61)
	pt3dadd(-84.58, -71.55, -5.94, 0.61)
	pt3dadd(-86.78, -72.66, -5.71, 0.61)
	pt3dadd(-89.61, -74.5, -5.64, 0.61)
  }
  dend[5] {pt3dclear()
	pt3dadd(-27.25, -35.67, -12, 1.23)
	pt3dadd(-30.93, -34.44, -11.92, 0.86)
	pt3dadd(-34.74, -33.58, -11.7, 0.86)
	pt3dadd(-36.58, -33.33, -12.23, 0.74)
	pt3dadd(-39.77, -32.11, -12.76, 0.74)
	pt3dadd(-42.34, -31.13, -13.14, 0.74)
	pt3dadd(-46.27, -29.78, -13.51, 0.74)
	pt3dadd(-49.46, -27.2, -13.89, 0.74)
	pt3dadd(-51.42, -25.97, -13.51, 0.74)
	pt3dadd(-52.77, -25.36, -12.45, 0.74)
	pt3dadd(-54.73, -23.88, -11.77, 0.74)
	pt3dadd(-57.55, -22.29, -11.09, 0.74)
	pt3dadd(-60.01, -19.59, -10.71, 0.74)
	pt3dadd(-60.5, -17.62, -10.26, 0.74)
	pt3dadd(-61.48, -16.27, -10.18, 0.74)
	pt3dadd(-65.4, -15.41, -10.11, 0.74)
	pt3dadd(-69.58, -11.61, -9.65, 0.74)
	pt3dadd(-70.56, -10.5, -9.5, 0.74)
	pt3dadd(-71.78, -9.15, -9.42, 0.74)
	pt3dadd(-72.76, -7.56, -9.2, 0.74)
	pt3dadd(-74.85, -6.21, -8.89, 0.74)
	pt3dadd(-76.32, -5.96, -8.59, 0.74)
	pt3dadd(-77.79, -4.98, -8.44, 0.74)
	pt3dadd(-79.39, -4.61, -7.83, 0.74)
	pt3dadd(-80.98, -3.51, -8.21, 0.61)
	pt3dadd(-83.31, -2.4, -9.2, 0.61)
	pt3dadd(-85.77, -0.56, -9.35, 0.61)
	pt3dadd(-87.36, -0.44, -10.03, 0.61)
	pt3dadd(-88.96, -0.56, -10.18, 0.61)
	pt3dadd(-90.06, -0.81, -10.48, 0.61)
	pt3dadd(-90.92, -0.81, -11.09, 0.61)
	pt3dadd(-91.04, -0.81, -11.47, 0.61)
	pt3dadd(-93.5, -1.05, -11.85, 0.61)
	pt3dadd(-94.6, -1.18, -11.92, 0.61)
	pt3dadd(-97.18, -1.54, -12.15, 0.61)
	pt3dadd(-101.59, -1.79, -12.83, 0.61)
	pt3dadd(-102.57, -1.67, -13.06, 0.61)
	pt3dadd(-103.19, -1.3, -13.29, 0.61)
	pt3dadd(-104.66, -0.81, -14.35, 0.61)
	pt3dadd(-104.78, -0.68, -15.03, 0.61)
	pt3dadd(-105.39, -0.32, -15.33, 0.61)
	pt3dadd(-105.76, -0.19, -15.48, 0.61)
	pt3dadd(-106.13, 0.42, -16.09, 0.61)
	pt3dadd(-106.38, 0.79, -16.54, 0.61)
	pt3dadd(-108.71, 1.4, -16.77, 0.61)
	pt3dadd(-109.32, 1.28, -17.83, 0.61)
	pt3dadd(-109.57, 1.4, -18.29, 0.61)
	pt3dadd(-109.69, 1.4, -19.65, 0.61)
	pt3dadd(-109.69, 1.4, -20.94, 0.61)
	pt3dadd(-110.42, 4.23, -21.62, 0.61)
	pt3dadd(-110.67, 5.33, -22.15, 0.61)
	pt3dadd(-110.18, 6.44, -22.3, 0.61)
	pt3dadd(-110.06, 7.79, -22.98, 0.61)
	pt3dadd(-111.04, 9.5, -23.36, 0.61)
	pt3dadd(-112.88, 11.22, -23.59, 0.61)
	pt3dadd(-114.72, 12.08, -23.66, 0.61)
	pt3dadd(-116.31, 12.45, -23.74, 0.61)
	pt3dadd(-117.66, 12.57, -24.12, 0.61)
	pt3dadd(-118.28, 12.7, -24.95, 0.61)
	pt3dadd(-118.89, 12.82, -25.26, 0.61)
	pt3dadd(-120.12, 12.82, -25.56, 0.61)
	pt3dadd(-120.12, 12.82, -27.45, 0.61)
	pt3dadd(-120.61, 13.19, -28.06, 0.61)
	pt3dadd(-121.22, 13.43, -31.01, 0.61)
	pt3dadd(-121.46, 13.55, -31.69, 0.61)
	pt3dadd(-122.08, 13.8, -32.3, 0.61)
	pt3dadd(-124.16, 15.03, -32.45, 0.61)
	pt3dadd(-124.78, 14.29, -32.45, 0.61)
  }
  dend[6] {pt3dclear()
	pt3dadd(-11.47, -26.48, -13.89, 1.72)
	pt3dadd(-12.94, -26.48, -13.59, 0.86)
	pt3dadd(-15.15, -25.62, -13.44, 0.86)
	pt3dadd(-17.61, -25.13, -13.21, 0.86)
	pt3dadd(-19.08, -24.39, -12.76, 0.86)
	pt3dadd(-20.43, -23.17, -12.68, 0.86)
	pt3dadd(-23.49, -21.94, -12.07, 0.86)
	pt3dadd(-25.09, -21.82, -11.77, 0.86)
	pt3dadd(-28.65, -21.32, -11.77, 0.86)
	pt3dadd(-30.49, -19.97, -11.47, 0.86)
	pt3dadd(-31.59, -18.01, -11.24, 0.86)
	pt3dadd(-33.18, -17.27, -10.94, 0.86)
	pt3dadd(-35.64, -16.17, -10.41, 0.86)
	pt3dadd(-36.74, -15.43, -10.11, 0.86)
	pt3dadd(-39.44, -13.71, -9.57, 0.86)
	pt3dadd(-41.04, -13.71, -9.42, 0.86)
	pt3dadd(-44.1, -13.1, -9.35, 0.86)
	pt3dadd(-48.76, -11.14, -8.89, 0.86)
	pt3dadd(-51.58, -9.05, -8.74, 0.86)
  }
}
proc shape3d_3() {
  dend[6] {	pt3dadd(-52.93, -7.09, -8.67, 0.74)
	pt3dadd(-53.55, -5.61, -8.67, 0.74)
	pt3dadd(-54.65, -5, -8.59, 0.61)
	pt3dadd(-56.61, -4.02, -8.51, 0.61)
	pt3dadd(-58.82, -2.91, -8.51, 0.61)
	pt3dadd(-61.97, -1.3, -8.21, 0.61)
	pt3dadd(-69.21, 0.3, -8.82, 0.61)
	pt3dadd(-77.92, 2.02, -9.42, 0.61)
	pt3dadd(-79.14, 2.38, -8.74, 0.61)
	pt3dadd(-79.39, 2.51, -7.98, 0.61)
	pt3dadd(-82.33, 3.12, -7.15, 0.61)
	pt3dadd(-86.63, 3, -6.39, 0.61)
	pt3dadd(-92.27, 5.21, -6.17, 0.61)
	pt3dadd(-96.32, 8.52, -4.95, 0.61)
	pt3dadd(-104.29, 12.45, -4.2, 0.61)
	pt3dadd(-110.3, 13.8, -3.59, 0.61)
	pt3dadd(-117.42, 16.5, -2.68, 0.61)
	pt3dadd(-119.99, 18.22, -2.68, 0.49)
	pt3dadd(-122.57, 19.45, -2.61, 0.49)
	pt3dadd(-125.64, 19.81, -2.53, 0.37)
	pt3dadd(-128.58, 20.31, -2.45, 0.37)
	pt3dadd(-130.91, 20.06, -2.23, 0.37)
	pt3dadd(-134.71, 19.57, -1.92, 0.37)
	pt3dadd(-136.43, 19.32, -1.77, 0.37)
	pt3dadd(-137.41, 18.83, -1.47, 0.37)
	pt3dadd(-138.27, 18.46, -1.47, 0.37)
  }
  dend[7] {pt3dclear()
	pt3dadd(24.8702, -22.8945, -10.682, 1.47)
	pt3dadd(26.24, -32.9, -8.89, 1.47)
	pt3dadd(26.36, -33.52, -8.89, 1.47)
	pt3dadd(26.24, -34.62, -8.67, 1.23)
	pt3dadd(26.49, -35.24, -8.44, 1.23)
	pt3dadd(26.49, -35.85, -8.67, 1.23)
	pt3dadd(26.36, -37.32, -9.12, 0.98)
	pt3dadd(26.36, -38.06, -9.35, 0.98)
	pt3dadd(26.36, -38.3, -9.57, 0.98)
	pt3dadd(26.24, -38.8, -9.73, 0.98)
	pt3dadd(26.12, -40.27, -9.95, 0.98)
	pt3dadd(25.75, -41.37, -10.11, 0.98)
	pt3dadd(25.51, -42.36, -10.33, 0.98)
	pt3dadd(25.51, -42.97, -10.48, 0.98)
	pt3dadd(25.51, -43.34, -10.71, 0.98)
	pt3dadd(24.77, -45.3, -11.09, 0.86)
	pt3dadd(24.77, -45.92, -11.39, 0.86)
	pt3dadd(24.65, -46.28, -11.92, 0.86)
	pt3dadd(24.4, -48.49, -14.57, 0.86)
	pt3dadd(23.79, -49.6, -16.24, 0.86)
	pt3dadd(23.17, -52.54, -16.7, 0.86)
	pt3dadd(23.05, -53.77, -18.06, 0.86)
	pt3dadd(23.3, -56.1, -18.59, 0.86)
	pt3dadd(22.81, -58.07, -19.04, 0.86)
	pt3dadd(21.21, -64.94, -19.2, 0.74)
	pt3dadd(21.21, -66.66, -19.27, 0.74)
	pt3dadd(18.64, -70.46, -19.35, 0.74)
	pt3dadd(17.53, -73.04, -19.35, 0.74)
	pt3dadd(15.69, -78.2, -19.57, 0.74)
	pt3dadd(12.87, -82.98, -19.57, 0.74)
	pt3dadd(11.4, -85.07, -19.57, 0.74)
	pt3dadd(11.64, -85.81, -19.57, 0.74)
	pt3dadd(10, -90.92, -19.2, 0.74)
	pt3dadd(7.43, -94.36, -18.66, 0.74)
	pt3dadd(6.2, -95.83, -18.51, 0.74)
	pt3dadd(5.95, -98.16, -17.83, 0.74)
	pt3dadd(4.24, -104.42, -16.85, 0.74)
	pt3dadd(0.68, -108.97, -15.79, 0.74)
	pt3dadd(0.19, -116.21, -15.03, 0.74)
	pt3dadd(-1.41, -123.7, -13.82, 0.74)
	pt3dadd(-1.9, -126.52, -14.2, 0.74)
	pt3dadd(-3, -127.75, -14.27, 0.61)
  }
  dend[8] {pt3dclear()
	pt3dadd(24.8702, -22.8945, -10.682, 4.29)
	pt3dadd(31.35, -29.79, -13.74, 4.29)
	pt3dadd(31.72, -30.28, -13.74, 4.29)
	pt3dadd(32.7, -31.02, -13.74, 4.29)
	pt3dadd(33.31, -31.39, -13.74, 4.29)
	pt3dadd(33.31, -31.76, -13.74, 4.29)
	pt3dadd(33.56, -32, -13.74, 4.29)
  }
  dend[9] {pt3dclear()
	pt3dadd(33.56, -32, -13.74, 4.29)
	pt3dadd(34.9, -31.39, -13.74, 1.1)
	pt3dadd(35.76, -31.76, -13.89, 1.1)
	pt3dadd(37.48, -32, -14.73, 1.1)
	pt3dadd(38.58, -32.49, -15.1, 1.1)
	pt3dadd(39.93, -32.62, -16.17, 1.1)
	pt3dadd(41.9, -33.35, -18.74, 1.1)
	pt3dadd(42.63, -33.35, -20.41, 1.1)
	pt3dadd(44.6, -32.49, -20.71, 1.1)
	pt3dadd(46.56, -32.13, -21.24, 1.1)
	pt3dadd(49.87, -30.78, -21.32, 1.1)
	pt3dadd(53.43, -29.06, -21.62, 1.1)
	pt3dadd(56.49, -27.95, -22.3, 1.1)
	pt3dadd(57.72, -28.08, -21.62, 1.1)
	pt3dadd(59.32, -27.83, -21.01, 1.1)
  }
  dend[10] {pt3dclear()
	pt3dadd(59.32, -27.83, -21.01, 1.1)
	pt3dadd(62.38, -26.36, -21.01, 0.74)
	pt3dadd(64.1, -25.74, -20.26, 0.74)
	pt3dadd(66.43, -25.13, -19.42, 0.74)
	pt3dadd(69.25, -24.64, -19.2, 0.74)
	pt3dadd(70.97, -23.9, -18.97, 0.74)
	pt3dadd(72.56, -23.29, -18.74, 0.74)
	pt3dadd(76.28, -22.64, -17.76, 0.74)
	pt3dadd(76.65, -22.52, -17.6, 0.74)
	pt3dadd(77.39, -22.52, -17.45, 0.74)
	pt3dadd(78, -22.64, -17.38, 0.74)
	pt3dadd(78.49, -22.89, -17.23, 0.74)
	pt3dadd(79.35, -23.26, -17.07, 0.74)
	pt3dadd(80.21, -23.5, -16.85, 0.74)
	pt3dadd(80.7, -23.75, -16.7, 0.74)
	pt3dadd(81.43, -24.12, -16.39, 0.74)
	pt3dadd(82.66, -24.48, -16.24, 0.74)
	pt3dadd(83.64, -24.36, -16.01, 0.74)
	pt3dadd(85.24, -23.63, -15.94, 0.74)
	pt3dadd(85.97, -23.26, -15.79, 0.74)
	pt3dadd(86.46, -23.01, -15.63, 0.74)
	pt3dadd(87.2, -22.77, -15.33, 0.74)
	pt3dadd(87.57, -22.52, -15.1, 0.74)
	pt3dadd(88.06, -22.52, -14.8, 0.74)
	pt3dadd(89.78, -22.4, -14.65, 0.74)
	pt3dadd(90.51, -22.4, -14.35, 0.74)
	pt3dadd(91.74, -22.64, -14.27, 0.74)
	pt3dadd(92.35, -22.77, -14.35, 0.74)
	pt3dadd(92.96, -22.89, -14.27, 0.74)
	pt3dadd(93.46, -23.01, -14.27, 0.74)
  }
  dend[11] {pt3dclear()
	pt3dadd(59.32, -27.83, -21.01, 1.1)
	pt3dadd(62.26, -29.43, -20.94, 0.74)
	pt3dadd(64.71, -31.27, -21.39, 0.74)
	pt3dadd(67.53, -33.35, -21.62, 0.74)
	pt3dadd(70.23, -36.05, -21.09, 0.74)
	pt3dadd(75.14, -39.12, -20.86, 0.74)
	pt3dadd(80.05, -41.82, -20.56, 0.74)
	pt3dadd(82.01, -44.52, -20.71, 0.74)
	pt3dadd(82.38, -46.12, -21.39, 0.74)
	pt3dadd(82.75, -48.82, -22.15, 0.74)
	pt3dadd(84.22, -51.4, -22.91, 0.74)
	pt3dadd(85.81, -52.13, -23.29, 0.74)
	pt3dadd(88.76, -54.96, -24.04, 0.74)
	pt3dadd(90.47, -56.8, -24.42, 0.74)
	pt3dadd(93.54, -59.13, -24.8, 0.74)
	pt3dadd(95.26, -61.46, -25.03, 0.74)
	pt3dadd(96.85, -61.83, -25.18, 0.74)
  }
  dend[12] {pt3dclear()
	pt3dadd(33.56, -32, -13.74, 4.29)
	pt3dadd(33.92, -32.99, -13.74, 3.43)
	pt3dadd(34.17, -33.48, -14.2, 3.43)
	pt3dadd(34.29, -33.48, -14.65, 3.43)
	pt3dadd(34.41, -33.72, -14.57, 3.43)
	pt3dadd(34.78, -34.21, -13.74, 3.43)
	pt3dadd(35.06, -35.29, -13.74, 3.43)
  }
  dend[13] {pt3dclear()
	pt3dadd(35.06, -35.29, -13.74, 3.43)
	pt3dadd(34.82, -36.15, -14.8, 1.72)
	pt3dadd(34.82, -36.39, -15.1, 1.72)
	pt3dadd(34.94, -36.76, -16.24, 1.72)
	pt3dadd(34.94, -37.86, -16.54, 1.72)
	pt3dadd(35.06, -39.34, -16.54, 1.47)
	pt3dadd(34.82, -40.44, -17.23, 1.35)
	pt3dadd(34.57, -41.06, -17.07, 1.35)
	pt3dadd(34.45, -42.04, -16.77, 1.35)
	pt3dadd(33.59, -44.98, -16.77, 1.1)
	pt3dadd(33.22, -45.97, -16.85, 1.1)
	pt3dadd(32.98, -46.58, -16.92, 1.1)
	pt3dadd(32.24, -49.28, -17.3, 0.98)
	pt3dadd(31.63, -50.75, -16.77, 0.98)
	pt3dadd(31.02, -51.61, -15.86, 0.74)
	pt3dadd(30.4, -52.35, -15.63, 0.74)
	pt3dadd(29.79, -54.43, -15.18, 0.61)
	pt3dadd(29.79, -54.68, -14.73, 0.61)
	pt3dadd(29.18, -55.29, -14.35, 0.61)
	pt3dadd(27.46, -56.52, -14.27, 0.61)
	pt3dadd(26.48, -57.75, -19.04, 0.49)
  }
  dend[14] {pt3dclear()
	pt3dadd(35.06, -35.29, -13.74, 3.43)
	pt3dadd(35.76, -35.56, -12.23, 3.07)
	pt3dadd(36.25, -36.05, -11.85, 2.82)
	pt3dadd(36.74, -37.04, -11.77, 2.45)
	pt3dadd(37.36, -38.02, -11.7, 1.84)
	pt3dadd(37.85, -38.39, -11.7, 1.47)
	pt3dadd(38.58, -38.63, -11.47, 1.47)
	pt3dadd(40.18, -39, -11.17, 1.47)
	pt3dadd(43.49, -39.37, -10.48, 1.35)
	pt3dadd(45.94, -39.37, -10.26, 0.98)
	pt3dadd(48.52, -38.88, -10.11, 0.98)
	pt3dadd(50.36, -37.4, -10.03, 0.98)
	pt3dadd(51.46, -35.81, -9.95, 0.98)
	pt3dadd(55.39, -33.72, -9.5, 0.98)
	pt3dadd(59.07, -32.49, -8.89, 0.98)
	pt3dadd(62.51, -32, -8.51, 0.98)
	pt3dadd(64.47, -31.76, -7.98, 0.98)
	pt3dadd(67.17, -31.51, -7.08, 0.98)
	pt3dadd(69.99, -30.9, -6.62, 0.98)
	pt3dadd(72.81, -30.65, -6.39, 0.98)
	pt3dadd(74.4, -29.92, -4.5, 0.98)
	pt3dadd(75.14, -29.55, -3.29, 0.98)
	pt3dadd(76.37, -28.81, -1.32, 0.98)
	pt3dadd(78.08, -26.97, -0.64, 0.98)
	pt3dadd(79.56, -26.23, -0.03, 0.74)
  }
  dend[15] {pt3dclear()
	pt3dadd(24.8702, -22.8945, -10.682, 1.47)
	pt3dadd(17.52, -23.01, -21.16, 1.47)
	pt3dadd(14.95, -23.01, -20.79, 1.47)
	pt3dadd(14.09, -23.01, -21.09, 1.47)
	pt3dadd(13.47, -23.01, -21.62, 1.47)
	pt3dadd(11.14, -23.01, -21.85, 1.47)
	pt3dadd(9.18, -23.38, -22.68, 1.35)
	pt3dadd(6.11, -24.36, -23.89, 1.23)
	pt3dadd(2.31, -25.59, -25.94, 1.1)
	pt3dadd(-0.39, -25.96, -27.38, 1.1)
  }
}
proc shape3d_4() {
  dend[15] {	pt3dadd(-3.09, -26.45, -28.29, 0.98)
	pt3dadd(-5.17, -26.45, -29.12, 0.98)
	pt3dadd(-6.52, -26.82, -29.72, 0.98)
	pt3dadd(-8.97, -27.92, -31.09, 0.98)
	pt3dadd(-10.45, -29.03, -32.15, 0.98)
	pt3dadd(-12.65, -29.52, -32.83, 0.98)
	pt3dadd(-14.98, -30.4, -33.89, 0.98)
	pt3dadd(-17.06, -30.77, -35.71, 0.98)
	pt3dadd(-17.19, -30.77, -36.54, 0.98)
	pt3dadd(-17.55, -31.02, -36.92, 0.98)
	pt3dadd(-17.92, -31.14, -37.07, 0.98)
	pt3dadd(-18.41, -31.26, -37.15, 0.98)
	pt3dadd(-19.27, -31.38, -37.38, 0.98)
	pt3dadd(-19.89, -31.38, -37.45, 0.98)
	pt3dadd(-20.25, -31.63, -37.45, 0.98)
	pt3dadd(-20.74, -31.88, -37.83, 0.98)
	pt3dadd(-21.24, -32.24, -38.13, 0.98)
	pt3dadd(-21.6, -32.49, -38.36, 0.98)
	pt3dadd(-21.85, -32.74, -38.51, 0.98)
	pt3dadd(-22.22, -32.98, -38.89, 0.98)
	pt3dadd(-22.71, -33.35, -38.89, 0.98)
	pt3dadd(-23.08, -33.84, -38.89, 0.98)
	pt3dadd(-23.32, -34.09, -38.89, 0.98)
	pt3dadd(-23.69, -34.45, -39.12, 0.98)
	pt3dadd(-24.42, -34.94, -39.42, 0.98)
	pt3dadd(-24.79, -35.19, -39.5, 0.98)
	pt3dadd(-25.9, -35.8, -39.65, 0.98)
	pt3dadd(-26.39, -36.05, -39.8, 0.98)
	pt3dadd(-26.63, -36.17, -40.18, 0.98)
	pt3dadd(-27.25, -36.42, -40.33, 0.98)
	pt3dadd(-27.74, -36.66, -40.33, 0.98)
	pt3dadd(-28.1, -36.79, -40.48, 0.98)
	pt3dadd(-28.35, -37.03, -40.63, 0.98)
	pt3dadd(-28.84, -37.15, -40.94, 0.98)
	pt3dadd(-29.21, -37.4, -41.16, 0.98)
	pt3dadd(-29.58, -37.77, -41.31, 0.98)
	pt3dadd(-30.31, -38.75, -42.83, 0.98)
	pt3dadd(-30.93, -38.75, -43.13, 0.98)
	pt3dadd(-31.42, -38.75, -43.36, 0.98)
	pt3dadd(-32.64, -38.75, -43.51, 0.98)
	pt3dadd(-33.01, -38.75, -43.66, 0.98)
	pt3dadd(-33.62, -38.75, -44.04, 0.98)
	pt3dadd(-34.48, -38.63, -44.34, 0.98)
	pt3dadd(-35.1, -38.5, -44.42, 0.98)
	pt3dadd(-36.57, -38.5, -45.86, 0.98)
	pt3dadd(-36.69, -38.38, -46.54, 0.98)
	pt3dadd(-37.06, -38.26, -47.07, 0.98)
	pt3dadd(-37.43, -38.14, -47.75, 0.98)
	pt3dadd(-37.8, -38.01, -47.75, 0.98)
	pt3dadd(-38.9, -36.91, -47.75, 0.86)
	pt3dadd(-39.27, -36.54, -47.75, 0.86)
	pt3dadd(-40, -35.8, -47.83, 0.86)
	pt3dadd(-40.49, -34.45, -47.9, 0.86)
	pt3dadd(-41.11, -33.23, -47.98, 0.86)
  }
  apic {pt3dclear()
	pt3dadd(24.8702, -22.8945, -10.682, 6.38)
	pt3dadd(26.13, -14.73, -0.03, 6.38)
	pt3dadd(26.37, -14.36, -0.03, 6.38)
	pt3dadd(26.37, -12.64, -0.03, 5.64)
	pt3dadd(26.25, -12.4, 0.12, 5.64)
	pt3dadd(25.76, -10.07, 0.2, 4.54)
	pt3dadd(25.88, -9.45, 0.2, 4.54)
	pt3dadd(25.64, -8.59, 0.27, 4.54)
	pt3dadd(25.52, -8.1, 0.35, 4.54)
	pt3dadd(25.52, -7.12, 0.42, 4.54)
	pt3dadd(25.52, -6.75, 0.42, 4.54)
	pt3dadd(25.52, -6.26, 0.5, 4.54)
	pt3dadd(25.64, -5.52, 0.5, 4.54)
	pt3dadd(25.76, -4.66, 0.5, 4.54)
	pt3dadd(26.01, -3.07, 0.5, 3.93)
	pt3dadd(25.64, -2.45, 0.58, 3.93)
	pt3dadd(25.88, -1.84, 0.58, 3.93)
	pt3dadd(26.01, -1.47, 0.65, 3.93)
	pt3dadd(25.88, -0.86, 0.8, 3.93)
	pt3dadd(25.88, -0.37, 0.88, 3.93)
  }
  apic[1] {pt3dclear()
	pt3dadd(25.88, -0.37, 0.88, 3.93)
	pt3dadd(25.76, -0.49, 0.35, 3.07)
	pt3dadd(26.13, -0.61, -2.3, 3.07)
	pt3dadd(26.13, -0.61, -2.53, 3.07)
	pt3dadd(26.13, -0.49, -2.83, 3.07)
	pt3dadd(26.13, -0.49, -3.14, 3.07)
	pt3dadd(26.13, -0.37, -3.51, 3.07)
	pt3dadd(26.13, -0.12, -4.73, 3.07)
	pt3dadd(26.25, 0, -5.26, 3.07)
	pt3dadd(26.25, 0, -6.01, 3.07)
	pt3dadd(26.13, 0.25, -6.85, 3.07)
	pt3dadd(26.13, 0.61, -6.85, 3.07)
	pt3dadd(26.13, 0.61, -7.91, 3.07)
	pt3dadd(26.01, 1.1, -8.14, 3.07)
	pt3dadd(25.88, 1.47, -8.21, 3.07)
	pt3dadd(25.76, 2.09, -8.51, 3.07)
	pt3dadd(25.76, 2.45, -8.59, 3.07)
	pt3dadd(25.76, 3.68, -8.67, 3.31)
	pt3dadd(26.13, 4.17, -8.67, 3.31)
	pt3dadd(26.01, 4.54, -8.74, 3.31)
	pt3dadd(26.01, 4.91, -9.04, 3.31)
	pt3dadd(26.13, 5.28, -9.42, 3.31)
	pt3dadd(26.25, 5.77, -9.73, 3.31)
	pt3dadd(26.37, 6.14, -9.8, 3.31)
	pt3dadd(26.37, 6.51, -9.95, 3.31)
	pt3dadd(26.37, 7, -9.95, 3.31)
	pt3dadd(26.62, 7.49, -9.95, 3.31)
	pt3dadd(26.62, 8.1, -10.03, 3.31)
	pt3dadd(26.62, 8.59, -10.18, 3.31)
	pt3dadd(26.62, 9.21, -10.33, 3.31)
	pt3dadd(26.74, 9.7, -10.33, 3.31)
	pt3dadd(26.74, 10.07, -10.33, 3.31)
	pt3dadd(26.86, 10.56, -10.41, 3.31)
	pt3dadd(26.86, 10.8, -10.48, 3.31)
	pt3dadd(27.11, 11.29, -10.64, 3.31)
  }
  apic[2] {pt3dclear()
	pt3dadd(27.11, 11.29, -10.64, 3.31)
	pt3dadd(26.99, 12.15, -10.33, 2.82)
	pt3dadd(27.11, 12.77, -10.33, 2.82)
	pt3dadd(27.48, 13.13, -10.33, 2.82)
	pt3dadd(27.6, 13.5, -10.33, 2.82)
	pt3dadd(27.6, 13.99, -10.33, 2.82)
  }
  apic[3] {pt3dclear()
	pt3dadd(27.6, 13.99, -10.33, 2.82)
	pt3dadd(27.48, 14.85, -10.56, 2.82)
	pt3dadd(26.99, 16.2, -10.18, 2.82)
	pt3dadd(26.99, 17.18, -9.88, 2.82)
	pt3dadd(27.11, 18.41, -9.27, 2.82)
	pt3dadd(27.11, 20.13, -8.36, 2.82)
	pt3dadd(26.74, 20.99, -8.06, 2.82)
	pt3dadd(26.74, 21.85, -7.61, 2.82)
	pt3dadd(26.62, 22.22, -7.23, 2.82)
	pt3dadd(26.62, 22.95, -6.92, 2.82)
	pt3dadd(26.62, 23.57, -6.85, 2.82)
	pt3dadd(26.62, 24.67, -6.77, 2.82)
	pt3dadd(26.62, 25.78, -6.62, 2.82)
	pt3dadd(26.5, 26.51, -6.39, 2.82)
  }
  apic[4] {pt3dclear()
	pt3dadd(26.5, 26.51, -6.39, 2.82)
	pt3dadd(27.35, 27.67, -7.23, 2.45)
	pt3dadd(27.47, 28.4, -7.3, 2.45)
	pt3dadd(28.09, 29.38, -7.45, 2.45)
	pt3dadd(28.45, 30.61, -7.53, 2.45)
	pt3dadd(28.7, 32.09, -7.76, 2.45)
	pt3dadd(28.82, 32.45, -7.83, 2.45)
  }
  apic[5] {pt3dclear()
	pt3dadd(28.82, 32.45, -7.83, 2.45)
	pt3dadd(28.95, 33.56, -7.91, 1.23)
	pt3dadd(28.95, 34.54, -7.45, 1.23)
	pt3dadd(29.19, 35.89, -7.38, 1.23)
	pt3dadd(29.07, 39.33, -7.3, 1.23)
	pt3dadd(29.31, 41.91, -7.3, 1.47)
	pt3dadd(29.19, 43.62, -7.45, 1.47)
	pt3dadd(29.19, 44.24, -7.76, 1.47)
	pt3dadd(29.07, 44.97, -7.45, 1.47)
	pt3dadd(29.07, 45.59, -6.92, 1.47)
	pt3dadd(29.07, 46.08, -6.54, 1.47)
	pt3dadd(29.07, 47.06, -6.32, 1.47)
	pt3dadd(28.45, 49.15, -5.86, 1.47)
	pt3dadd(28.58, 50.37, -5.64, 1.47)
	pt3dadd(28.45, 51.6, -5.33, 1.47)
	pt3dadd(28.21, 54.79, -5.18, 1.47)
	pt3dadd(27.72, 58.48, -5.03, 1.47)
	pt3dadd(26.86, 61.05, -4.5, 1.47)
	pt3dadd(24.65, 68.05, -3.82, 1.47)
	pt3dadd(24.65, 70.75, -3.51, 1.47)
	pt3dadd(24.65, 74.56, -3.29, 1.47)
	pt3dadd(23.55, 78.73, -2.98, 1.47)
	pt3dadd(22.32, 83.76, -2.98, 1.47)
	pt3dadd(21.95, 87.69, -2.76, 1.47)
	pt3dadd(22.08, 92.72, -2.38, 1.47)
	pt3dadd(22.44, 97.26, -2.3, 1.47)
	pt3dadd(23.43, 101.19, -2.3, 1.47)
	pt3dadd(24.53, 105, -2.83, 1.47)
	pt3dadd(25.27, 107.94, -2.91, 1.47)
	pt3dadd(25.27, 109.66, -2.98, 1.47)
	pt3dadd(25.63, 111.01, -3.06, 1.47)
	pt3dadd(27.59, 128.39, -3.29, 1.47)
	pt3dadd(27.59, 132.32, -3.29, 1.23)
	pt3dadd(27.71, 134.53, -3.29, 1.23)
	pt3dadd(29.43, 137.47, -3.29, 1.23)
	pt3dadd(31.02, 140.91, -3.51, 1.23)
	pt3dadd(32.62, 146.8, -3.51, 1.23)
	pt3dadd(33.84, 153.55, -3.59, 1.23)
	pt3dadd(34.33, 156.13, -3.59, 1.1)
	pt3dadd(34.21, 160.67, -3.59, 1.1)
	pt3dadd(34.58, 164.11, -3.67, 1.1)
	pt3dadd(34.82, 167.3, -3.74, 1.1)
	pt3dadd(34.95, 169.63, -3.82, 1.1)
	pt3dadd(34.95, 171.72, -3.82, 1.1)
	pt3dadd(35.19, 172.46, -3.82, 1.1)
	pt3dadd(38.81, 193.11, -3.97, 1.1)
	pt3dadd(38.57, 197.4, -3.97, 1.1)
	pt3dadd(37.46, 206.36, -3.97, 1.1)
	pt3dadd(36.73, 210.17, -3.59, 1.1)
	pt3dadd(36.61, 213.11, -3.36, 1.1)
	pt3dadd(36.61, 215.32, -2.98, 1.1)
	pt3dadd(36.11, 218.64, -2.76, 1.1)
	pt3dadd(35.01, 223.79, -2.3, 1.1)
	pt3dadd(34.27, 226.98, -2.15, 1.1)
	pt3dadd(33.54, 229.07, -1.47, 1.1)
	pt3dadd(33.42, 230.79, -1.32, 0.98)
	pt3dadd(33.29, 232.38, -1.09, 0.98)
	pt3dadd(33.29, 233.61, -1.02, 0.98)
	pt3dadd(32.36, 237.88, 0.05, 0.98)
	pt3dadd(32.12, 239.23, 0.27, 0.98)
	pt3dadd(32.12, 240.7, 0.65, 0.98)
	pt3dadd(31.75, 243.28, 0.95, 0.98)
	pt3dadd(31.99, 246.47, 1.11, 0.98)
	pt3dadd(31.63, 248.93, 1.18, 0.98)
  }
}
proc shape3d_5() {
  apic[5] {	pt3dadd(30.89, 250.52, 1.26, 0.98)
	pt3dadd(31.5, 252.98, 1.41, 0.98)
	pt3dadd(32.12, 255.19, 1.64, 0.98)
	pt3dadd(32.24, 257.27, 1.86, 0.98)
	pt3dadd(31.87, 259.48, 1.94, 0.98)
  }
  apic[6] {pt3dclear()
	pt3dadd(28.82, 32.45, -7.83, 2.45)
	pt3dadd(30.42, 32.7, -7.53, 1.23)
	pt3dadd(31.03, 33.19, -7.38, 1.23)
	pt3dadd(31.4, 33.44, -6.7, 1.23)
	pt3dadd(31.77, 33.93, -6.39, 1.23)
	pt3dadd(32.38, 34.42, -5.86, 1.23)
	pt3dadd(32.87, 35.15, -5.71, 1.23)
	pt3dadd(33.73, 35.77, -4.95, 0.86)
	pt3dadd(34.71, 36.26, -4.5, 0.86)
	pt3dadd(35.69, 37.24, -4.12, 0.86)
	pt3dadd(36.8, 38.1, -3.82, 0.86)
	pt3dadd(38.51, 39.45, -3.59, 0.61)
	pt3dadd(39.86, 40.31, -3.59, 0.61)
	pt3dadd(40.97, 41.29, -2.98, 0.61)
	pt3dadd(42.81, 42.52, -2.53, 0.61)
	pt3dadd(43.42, 43.01, -3.29, 0.61)
	pt3dadd(43.91, 43.38, -3.82, 0.61)
	pt3dadd(44.65, 44.24, -4.5, 0.61)
	pt3dadd(45.14, 44.61, -4.8, 0.61)
	pt3dadd(46.49, 46.32, -4.95, 0.61)
	pt3dadd(47.47, 47.8, -5.33, 0.61)
	pt3dadd(47.96, 48.17, -6.01, 0.61)
	pt3dadd(48.2, 48.29, -6.47, 0.61)
	pt3dadd(50.78, 48.9, -6.47, 0.61)
  }
  apic[7] {pt3dclear()
	pt3dadd(26.5, 26.51, -6.39, 2.82)
	pt3dadd(25.27, 27.37, -6.39, 1.1)
	pt3dadd(24.66, 27.62, -6.01, 1.1)
	pt3dadd(23.8, 28.48, -5.56, 0.98)
	pt3dadd(23.68, 29.21, -4.95, 0.98)
	pt3dadd(23.55, 29.7, -5.56, 0.98)
	pt3dadd(23.55, 30.44, -5.94, 0.98)
	pt3dadd(23.55, 30.81, -6.09, 0.98)
	pt3dadd(23.55, 31.55, -6.32, 0.98)
	pt3dadd(23.06, 33.26, -6.85, 0.98)
	pt3dadd(22.69, 34.12, -7.15, 0.98)
	pt3dadd(22.45, 35.6, -7.45, 0.98)
	pt3dadd(21.84, 37.44, -7.76, 0.98)
	pt3dadd(20.24, 40.02, -7.91, 0.98)
	pt3dadd(18.77, 42.1, -8.21, 0.98)
	pt3dadd(18.65, 44.43, -9.27, 0.98)
	pt3dadd(17.79, 46.15, -9.35, 0.98)
	pt3dadd(16.68, 47.63, -9.35, 0.74)
	pt3dadd(16.44, 48.73, -9.42, 0.74)
	pt3dadd(16.32, 49.34, -9.5, 0.74)
	pt3dadd(16.44, 49.84, -9.5, 0.74)
	pt3dadd(15.82, 54.06, -10.18, 0.74)
	pt3dadd(14.59, 55.04, -10.33, 0.74)
	pt3dadd(13.98, 56.02, -10.79, 0.74)
	pt3dadd(13.12, 57.99, -10.94, 0.74)
	pt3dadd(12.51, 58.97, -11.62, 0.74)
	pt3dadd(11.77, 60.07, -11.92, 0.74)
	pt3dadd(10.55, 62.04, -12, 0.74)
	pt3dadd(9.2, 63.88, -12.53, 0.74)
	pt3dadd(7.36, 65.35, -12.91, 0.74)
	pt3dadd(5.27, 66.82, -13.06, 0.74)
	pt3dadd(3.68, 68.17, -13.21, 0.74)
	pt3dadd(1.71, 69.52, -13.51, 0.74)
	pt3dadd(0.61, 70.26, -13.82, 0.74)
	pt3dadd(-0.62, 71, -14.04, 0.74)
	pt3dadd(-2.34, 71.61, -14.2, 0.74)
	pt3dadd(-5.03, 72.1, -14.42, 0.49)
  }
  apic[8] {pt3dclear()
	pt3dadd(27.6, 13.99, -10.33, 2.82)
	pt3dadd(28.83, 14.36, -10.03, 1.35)
	pt3dadd(28.95, 14.73, -10.03, 1.35)
	pt3dadd(29.2, 14.98, -10.33, 1.35)
	pt3dadd(29.44, 15.1, -10.33, 1.35)
	pt3dadd(29.56, 15.22, -10.64, 1.35)
	pt3dadd(29.81, 15.34, -10.79, 1.35)
	pt3dadd(30.05, 15.59, -11.09, 1.35)
	pt3dadd(30.3, 15.83, -11.24, 1.35)
	pt3dadd(30.67, 16.82, -11.47, 1.35)
	pt3dadd(30.67, 16.82, -11.77, 1.35)
	pt3dadd(30.91, 17.06, -12.07, 1.35)
	pt3dadd(31.4, 17.43, -12.15, 1.35)
	pt3dadd(31.77, 17.92, -12.23, 1.35)
	pt3dadd(32.02, 18.66, -12.23, 1.35)
	pt3dadd(32.02, 18.9, -12.53, 1.35)
	pt3dadd(32.14, 20.38, -12.76, 1.1)
	pt3dadd(32.51, 20.74, -12.76, 1.1)
	pt3dadd(32.88, 20.99, -13.21, 1.1)
	pt3dadd(33.24, 21.36, -13.36, 1.1)
	pt3dadd(33.49, 21.73, -13.36, 1.1)
	pt3dadd(33.73, 21.85, -13.59, 1.1)
	pt3dadd(33.86, 22.34, -13.74, 1.1)
	pt3dadd(34.47, 23.44, -13.82, 1.1)
	pt3dadd(34.84, 23.94, -13.82, 0.86)
	pt3dadd(35.08, 24.55, -13.89, 0.86)
	pt3dadd(36.43, 28.35, -14.73, 0.86)
	pt3dadd(37.29, 28.85, -14.8, 0.86)
	pt3dadd(38.15, 29.34, -14.95, 0.86)
	pt3dadd(38.4, 29.46, -15.03, 0.86)
	pt3dadd(39.13, 29.95, -15.63, 0.86)
	pt3dadd(40.48, 30.93, -15.86, 0.86)
	pt3dadd(41.34, 31.91, -15.86, 0.86)
	pt3dadd(42.2, 33.02, -15.86, 0.86)
	pt3dadd(42.69, 34.49, -15.86, 0.86)
	pt3dadd(42.93, 35.84, -15.94, 0.86)
	pt3dadd(43.3, 36.82, -16.24, 0.86)
	pt3dadd(43.43, 37.81, -16.39, 0.86)
	pt3dadd(48.82, 43.58, -16.62, 0.86)
	pt3dadd(50.79, 45.05, -16.77, 0.86)
	pt3dadd(52.5, 45.91, -16.92, 0.86)
	pt3dadd(53.48, 46.4, -16.92, 0.86)
	pt3dadd(54.34, 46.64, -17, 0.86)
	pt3dadd(54.83, 46.89, -17.07, 0.86)
	pt3dadd(56.43, 47.26, -17.15, 0.86)
	pt3dadd(58.39, 47.38, -17.15, 0.86)
	pt3dadd(59.37, 47.26, -17.15, 0.86)
	pt3dadd(59.99, 47.13, -17.3, 0.86)
	pt3dadd(60.97, 46.77, -17.38, 0.86)
	pt3dadd(62.56, 45.29, -17.53, 0.74)
	pt3dadd(62.68, 42.84, -17.38, 0.74)
	pt3dadd(63.05, 41.61, -17.3, 0.74)
	pt3dadd(63.18, 40.75, -17.07, 0.74)
	pt3dadd(63.05, 39.52, -17, 0.74)
	pt3dadd(63.05, 39.03, -16.92, 0.74)
	pt3dadd(63.42, 37.81, -16.7, 0.74)
	pt3dadd(63.54, 36.09, -16.39, 0.74)
	pt3dadd(63.54, 35.84, -16.32, 0.74)
	pt3dadd(63.67, 35.11, -16.17, 0.74)
	pt3dadd(63.79, 34.25, -16.17, 0.74)
	pt3dadd(63.67, 31.55, -16.09, 0.74)
	pt3dadd(64.4, 28.48, -16.09, 0.74)
	pt3dadd(66.12, 24.06, -16.09, 0.74)
	pt3dadd(66.98, 21.73, -16.01, 0.74)
	pt3dadd(68.2, 19.27, -15.94, 0.74)
	pt3dadd(68.82, 17.68, -15.86, 0.74)
	pt3dadd(69.19, 16.57, -15.79, 0.61)
	pt3dadd(69.55, 15.34, -15.71, 0.61)
  }
  apic[9] {pt3dclear()
	pt3dadd(27.11, 11.29, -10.64, 3.31)
	pt3dadd(28.34, 11.66, -10.94, 1.23)
	pt3dadd(28.58, 11.91, -11.09, 1.23)
	pt3dadd(28.95, 12.03, -11.47, 1.23)
	pt3dadd(29.07, 12.03, -11.85, 1.23)
	pt3dadd(29.81, 11.78, -11.92, 1.23)
	pt3dadd(30.67, 11.66, -12.23, 1.1)
	pt3dadd(31.04, 11.42, -12.3, 1.1)
	pt3dadd(31.28, 11.17, -12.45, 1.1)
	pt3dadd(31.53, 10.92, -12.6, 1.1)
	pt3dadd(31.77, 10.68, -12.68, 1.1)
	pt3dadd(32.14, 10.43, -12.76, 1.1)
	pt3dadd(32.75, 10.19, -12.76, 1.1)
	pt3dadd(33.24, 9.94, -12.98, 1.1)
	pt3dadd(33.61, 9.57, -12.98, 1.1)
	pt3dadd(33.86, 9.45, -13.06, 1.1)
	pt3dadd(34.22, 9.21, -13.14, 1.1)
	pt3dadd(34.72, 8.84, -13.21, 1.1)
	pt3dadd(34.96, 8.84, -13.44, 1.1)
	pt3dadd(35.21, 8.72, -13.74, 1.1)
	pt3dadd(36.06, 8.59, -13.89, 1.1)
	pt3dadd(36.56, 8.59, -14.04, 1.1)
	pt3dadd(37.41, 8.59, -14.2, 1.1)
	pt3dadd(37.91, 8.59, -14.2, 1.1)
	pt3dadd(38.27, 8.59, -14.2, 1.1)
	pt3dadd(38.64, 8.47, -14.27, 1.1)
	pt3dadd(39.01, 8.47, -14.5, 1.1)
	pt3dadd(39.38, 8.47, -14.57, 1.1)
	pt3dadd(39.62, 8.59, -14.73, 1.1)
	pt3dadd(40.11, 8.59, -14.8, 1.1)
	pt3dadd(40.6, 8.59, -15.03, 1.1)
	pt3dadd(41.09, 8.59, -15.1, 1.1)
	pt3dadd(41.46, 8.59, -15.1, 1.1)
	pt3dadd(42.69, 8.1, -15.1, 0.98)
	pt3dadd(42.93, 7.98, -15.18, 0.98)
	pt3dadd(43.3, 7.73, -15.18, 0.98)
	pt3dadd(43.67, 7.49, -15.26, 0.98)
	pt3dadd(43.67, 7.49, -15.41, 0.98)
	pt3dadd(43.67, 7.49, -15.94, 0.98)
	pt3dadd(44.16, 7.36, -16.17, 0.98)
	pt3dadd(44.41, 7.36, -16.32, 0.98)
	pt3dadd(44.65, 7.36, -16.47, 0.98)
	pt3dadd(45.02, 7.24, -16.54, 0.98)
	pt3dadd(45.27, 7.24, -16.62, 0.98)
	pt3dadd(45.76, 7, -17.23, 0.98)
	pt3dadd(46.12, 6.75, -17.53, 0.98)
	pt3dadd(46.86, 6.38, -17.76, 0.98)
	pt3dadd(47.6, 6.01, -17.98, 0.98)
	pt3dadd(48.45, 5.77, -18.06, 0.98)
	pt3dadd(49.07, 5.52, -18.06, 0.98)
	pt3dadd(50.66, 5.03, -18.13, 0.98)
	pt3dadd(51.77, 4.54, -18.13, 0.98)
	pt3dadd(52.38, 4.42, -18.13, 0.98)
	pt3dadd(53.61, 4.17, -18.21, 0.98)
	pt3dadd(53.97, 4.05, -18.44, 0.98)
	pt3dadd(54.83, 3.93, -18.74, 0.98)
	pt3dadd(55.57, 3.81, -18.74, 0.98)
	pt3dadd(55.94, 3.56, -18.74, 0.98)
	pt3dadd(56.43, 3.31, -18.74, 0.98)
	pt3dadd(57.04, 2.95, -18.74, 0.98)
	pt3dadd(57.41, 2.82, -18.97, 0.98)
	pt3dadd(57.65, 2.58, -18.97, 0.98)
	pt3dadd(58.15, 2.33, -19.12, 0.98)
	pt3dadd(58.39, 2.09, -19.35, 0.98)
	pt3dadd(58.76, 1.72, -19.35, 0.98)
	pt3dadd(59.37, 1.1, -19.57, 0.98)
  }
}
proc shape3d_6() {
  apic[9] {	pt3dadd(59.99, 0.86, -19.65, 0.98)
	pt3dadd(60.35, 0.49, -19.73, 0.98)
	pt3dadd(60.84, 0.25, -19.73, 0.98)
	pt3dadd(61.46, -0.12, -19.8, 0.98)
	pt3dadd(61.58, -0.25, -20.03, 0.98)
	pt3dadd(61.83, -0.49, -21.16, 0.98)
	pt3dadd(62.32, -0.74, -21.62, 0.98)
	pt3dadd(63.3, -0.98, -21.85, 0.98)
	pt3dadd(63.79, -1.1, -21.92, 0.98)
	pt3dadd(64.4, -1.47, -21.92, 0.98)
	pt3dadd(64.65, -1.6, -22, 0.98)
	pt3dadd(64.89, -1.84, -22.23, 0.98)
	pt3dadd(65.14, -1.96, -22.3, 0.98)
	pt3dadd(65.51, -2.09, -22.76, 0.98)
	pt3dadd(65.87, -2.21, -23.06, 0.98)
	pt3dadd(66.36, -2.21, -23.13, 0.98)
	pt3dadd(66.73, -2.33, -23.59, 0.98)
	pt3dadd(67.22, -2.7, -23.89, 0.98)
	pt3dadd(67.71, -3.07, -23.97, 0.98)
	pt3dadd(67.96, -3.31, -24.04, 0.98)
	pt3dadd(68.08, -3.56, -24.04, 0.98)
	pt3dadd(68.2, -3.81, -24.72, 0.98)
	pt3dadd(68.33, -3.81, -25.03, 0.98)
	pt3dadd(68.57, -4.17, -25.33, 0.98)
	pt3dadd(68.94, -4.54, -25.48, 0.98)
	pt3dadd(69.19, -4.91, -25.48, 0.98)
	pt3dadd(69.43, -5.16, -25.63, 0.98)
	pt3dadd(69.55, -5.52, -25.71, 0.98)
	pt3dadd(69.68, -5.65, -26.01, 0.98)
	pt3dadd(69.92, -5.89, -26.32, 0.98)
	pt3dadd(70.29, -6.14, -26.69, 0.98)
	pt3dadd(70.41, -6.14, -27.45, 0.98)
	pt3dadd(70.41, -6.14, -28.36, 0.98)
	pt3dadd(70.41, -6.14, -29.27, 0.98)
	pt3dadd(70.78, -6.14, -29.35, 0.98)
	pt3dadd(71.27, -6.14, -29.65, 0.98)
	pt3dadd(71.52, -6.14, -31.01, 0.98)
	pt3dadd(72.01, -6.14, -31.47, 0.98)
	pt3dadd(72.38, -6.14, -31.62, 0.98)
	pt3dadd(72.62, -6.01, -31.77, 0.98)
	pt3dadd(72.99, -5.77, -31.77, 0.98)
	pt3dadd(73.6, -5.77, -32.07, 0.98)
	pt3dadd(74.09, -5.65, -32.6, 0.98)
	pt3dadd(75.07, -5.77, -32.91, 0.98)
	pt3dadd(76.18, -5.89, -33.36, 0.98)
	pt3dadd(76.79, -6.14, -33.51, 0.98)
	pt3dadd(77.4, -6.26, -33.97, 0.98)
	pt3dadd(78.39, -6.51, -34.19, 0.98)
	pt3dadd(78.75, -6.63, -34.19, 0.98)
	pt3dadd(79.61, -6.38, -34.57, 0.98)
	pt3dadd(80.59, -6.14, -35.25, 0.98)
	pt3dadd(81.08, -5.89, -35.48, 0.98)
	pt3dadd(81.82, -5.52, -35.94, 0.98)
	pt3dadd(82.43, -4.91, -36.24, 0.98)
	pt3dadd(83.05, -4.3, -36.47, 0.98)
	pt3dadd(83.66, -3.93, -36.84, 0.98)
	pt3dadd(84.27, -3.19, -37, 0.98)
	pt3dadd(84.64, -2.82, -37, 0.98)
	pt3dadd(85.62, -2.21, -37.3, 0.98)
	pt3dadd(86.24, -1.84, -37.75, 0.98)
	pt3dadd(86.48, -1.6, -38.06, 0.98)
	pt3dadd(86.73, -1.35, -38.13, 0.98)
	pt3dadd(87.83, -0.74, -38.28, 0.61)
	pt3dadd(88.2, -0.74, -38.44, 0.61)
	pt3dadd(89.18, -0.49, -38.59, 0.61)
	pt3dadd(89.79, -0.37, -38.66, 0.61)
	pt3dadd(90.53, -0.37, -38.74, 0.61)
	pt3dadd(91.27, -0.37, -38.81, 0.61)
	pt3dadd(91.51, -0.25, -38.89, 0.61)
	pt3dadd(91.76, -0.25, -38.89, 0.61)
	pt3dadd(92, -0.25, -39.65, 0.61)
	pt3dadd(92.37, -0.25, -40.25, 0.61)
	pt3dadd(93.23, 0.12, -40.48, 0.61)
	pt3dadd(93.6, 0.37, -40.78, 0.61)
	pt3dadd(94.33, 0.86, -41.01, 0.61)
	pt3dadd(94.7, 1.23, -41.01, 0.61)
	pt3dadd(96.05, 2.09, -41.31, 0.37)
	pt3dadd(96.42, 2.95, -41.69, 0.37)
	pt3dadd(96.66, 3.19, -41.92, 0.37)
	pt3dadd(97.4, 3.81, -42.22, 0.37)
	pt3dadd(97.77, 4.05, -42.83, 0.37)
	pt3dadd(97.89, 4.17, -43.74, 0.37)
	pt3dadd(98.38, 4.3, -44.12, 0.37)
	pt3dadd(99.24, 4.3, -44.57, 0.37)
	pt3dadd(99.85, 4.54, -44.8, 0.37)
	pt3dadd(100.47, 4.66, -44.95, 0.37)
	pt3dadd(101.45, 4.66, -45.03, 0.37)
	pt3dadd(101.94, 4.91, -45.25, 0.37)
	pt3dadd(102.18, 4.91, -45.71, 0.37)
	pt3dadd(102.55, 5.03, -46.01, 0.37)
	pt3dadd(103.17, 5.03, -46.16, 0.37)
	pt3dadd(103.66, 4.91, -46.54, 0.37)
	pt3dadd(104.15, 4.79, -46.77, 0.37)
	pt3dadd(104.64, 4.79, -46.84, 0.37)
	pt3dadd(105.86, 4.54, -46.84, 0.37)
	pt3dadd(106.35, 4.17, -46.84, 0.37)
  }
  apic[10] {pt3dclear()
	pt3dadd(25.88, -0.37, 0.88, 3.93)
	pt3dadd(28.34, -0.37, 1.03, 1.47)
	pt3dadd(29.69, -0.86, 1.11, 0.98)
	pt3dadd(30.54, -1.23, 1.18, 0.98)
	pt3dadd(31.4, -1.47, 1.26, 0.98)
	pt3dadd(31.77, -1.6, 1.26, 0.98)
	pt3dadd(32.63, -1.84, 1.41, 0.98)
	pt3dadd(33, -2.09, 1.48, 0.98)
	pt3dadd(33.24, -2.21, 1.48, 0.98)
	pt3dadd(33.49, -2.45, 0.95, 0.98)
	pt3dadd(34.1, -2.45, 0.5, 0.98)
	pt3dadd(35.21, -2.82, 0.27, 0.98)
	pt3dadd(36.43, -3.44, 0.2, 0.98)
	pt3dadd(36.8, -3.68, 0.2, 0.98)
	pt3dadd(38.15, -4.05, -0.11, 0.98)
	pt3dadd(39.25, -4.05, -0.33, 0.98)
	pt3dadd(40.11, -3.93, -0.56, 0.98)
	pt3dadd(40.97, -3.81, -0.71, 0.98)
	pt3dadd(42.57, -3.56, -0.79, 0.98)
	pt3dadd(44.04, -4.3, -0.79, 0.98)
	pt3dadd(45.02, -4.66, -0.86, 0.98)
	pt3dadd(45.88, -5.03, -1.09, 0.98)
	pt3dadd(46.86, -5.4, -1.39, 0.98)
	pt3dadd(48.7, -5.89, -1.47, 0.98)
	pt3dadd(49.68, -5.89, -1.47, 0.98)
	pt3dadd(51.77, -6.14, -1.47, 0.98)
	pt3dadd(53.97, -6.51, -1.47, 0.98)
	pt3dadd(55.69, -7.61, -1.47, 0.98)
	pt3dadd(56.8, -8.59, -1.47, 0.98)
	pt3dadd(57.65, -9.08, -1.62, 0.98)
	pt3dadd(59, -9.94, -1.7, 0.98)
	pt3dadd(61.95, -10.92, -1.7, 0.98)
	pt3dadd(63.91, -12.03, -1.85, 0.98)
	pt3dadd(64.65, -12.4, -1.92, 0.98)
	pt3dadd(64.65, -12.4, -1.39, 0.98)
	pt3dadd(64.65, -12.52, -1.24, 0.98)
	pt3dadd(64.65, -12.52, -1.85, 0.98)
	pt3dadd(64.65, -12.52, -2.08, 0.98)
	pt3dadd(64.77, -12.52, -2.15, 0.98)
	pt3dadd(64.89, -12.64, -2.23, 0.98)
	pt3dadd(64.89, -12.64, -2.45, 0.98)
	pt3dadd(64.89, -12.64, -2.76, 0.98)
	pt3dadd(64.89, -12.64, -3.06, 0.98)
	pt3dadd(64.89, -12.64, -3.21, 0.98)
	pt3dadd(65.14, -12.89, -3.29, 0.98)
	pt3dadd(65.26, -12.89, -3.51, 0.98)
	pt3dadd(65.26, -12.89, -3.67, 0.98)
	pt3dadd(65.38, -13.01, -3.82, 0.98)
	pt3dadd(65.51, -13.01, -3.97, 0.98)
  }
  apic[11] {pt3dclear()
	pt3dadd(65.51, -13.01, -3.97, 0.98)
	pt3dadd(66.86, -14.36, -3.89, 0.74)
	pt3dadd(67.35, -15.34, -4.05, 0.49)
	pt3dadd(67.35, -15.59, -4.2, 0.49)
	pt3dadd(67.35, -15.83, -4.2, 0.49)
	pt3dadd(67.47, -16.2, -3.74, 0.49)
	pt3dadd(67.59, -16.45, -3.14, 0.49)
	pt3dadd(67.71, -16.69, -2.98, 0.49)
	pt3dadd(67.71, -17.06, -2.91, 0.49)
	pt3dadd(67.84, -17.68, -2.91, 0.49)
	pt3dadd(67.96, -18.04, -2.45, 0.49)
	pt3dadd(68.08, -18.78, -2.3, 0.49)
	pt3dadd(68.2, -19.15, -2.3, 0.49)
	pt3dadd(68.7, -19.64, -1.55, 0.61)
	pt3dadd(69.19, -19.76, -1.55, 0.61)
	pt3dadd(69.19, -20.25, -1.55, 0.61)
	pt3dadd(69.55, -21.24, -1.55, 0.49)
	pt3dadd(69.8, -21.48, -1.55, 0.49)
	pt3dadd(69.8, -21.73, -1.55, 0.49)
	pt3dadd(69.8, -22.22, -1.62, 0.49)
	pt3dadd(69.68, -22.59, -1.77, 0.49)
	pt3dadd(69.68, -22.83, -1.85, 0.49)
	pt3dadd(69.92, -23.2, -2, 0.49)
	pt3dadd(70.29, -23.69, -2.23, 0.49)
	pt3dadd(70.66, -23.81, -2.38, 0.49)
	pt3dadd(71.03, -24.06, -2.38, 0.49)
	pt3dadd(71.27, -24.3, -2.53, 0.49)
	pt3dadd(72.38, -24.79, -2.53, 0.49)
	pt3dadd(72.5, -25.04, -2.61, 0.49)
	pt3dadd(72.87, -25.65, -2.61, 0.49)
  }
  apic[12] {pt3dclear()
	pt3dadd(65.51, -13.01, -3.97, 0.98)
	pt3dadd(66.61, -13.26, -14.8, 0.86)
	pt3dadd(66.98, -13.5, -14.95, 0.86)
	pt3dadd(67.22, -13.75, -15.18, 0.86)
	pt3dadd(67.47, -13.87, -15.26, 0.86)
	pt3dadd(67.71, -14.12, -15.41, 0.86)
	pt3dadd(67.96, -14.24, -15.41, 0.86)
	pt3dadd(68.33, -14.24, -15.41, 0.86)
	pt3dadd(68.57, -14.48, -15.56, 0.86)
	pt3dadd(68.7, -14.61, -15.71, 0.86)
	pt3dadd(69.31, -14.73, -15.86, 0.86)
	pt3dadd(69.55, -14.73, -16.09, 0.86)
	pt3dadd(69.68, -14.73, -16.47, 0.86)
	pt3dadd(69.92, -14.61, -16.62, 0.86)
	pt3dadd(70.04, -14.61, -16.85, 0.86)
	pt3dadd(70.29, -14.73, -17.07, 0.86)
	pt3dadd(70.54, -14.73, -17.15, 0.86)
	pt3dadd(70.9, -14.85, -17.3, 0.86)
	pt3dadd(71.27, -15.1, -17.3, 0.86)
	pt3dadd(71.64, -15.22, -17.38, 0.86)
	pt3dadd(72.13, -15.34, -17.45, 0.86)
	pt3dadd(72.38, -15.47, -17.45, 0.86)
	pt3dadd(72.87, -15.83, -17.53, 0.86)
	pt3dadd(73.11, -15.96, -17.91, 0.86)
	pt3dadd(73.23, -15.96, -18.21, 0.86)
  }
}
proc shape3d_7() {
  apic[12] {	pt3dadd(73.72, -16.2, -18.36, 0.86)
	pt3dadd(73.97, -16.2, -19.04, 0.86)
	pt3dadd(74.46, -16.2, -19.12, 0.86)
	pt3dadd(75.07, -16.45, -19.2, 0.86)
	pt3dadd(75.56, -16.69, -19.42, 0.86)
	pt3dadd(75.93, -17.06, -19.65, 0.86)
	pt3dadd(76.06, -17.18, -19.73, 0.86)
	pt3dadd(76.3, -17.68, -19.8, 0.86)
	pt3dadd(77.04, -18.41, -19.88, 0.61)
	pt3dadd(77.04, -18.66, -20.1, 0.61)
	pt3dadd(77.04, -18.9, -20.18, 0.61)
	pt3dadd(76.79, -19.27, -20.33, 0.61)
	pt3dadd(76.67, -19.64, -20.41, 0.61)
	pt3dadd(76.42, -20.25, -20.41, 0.37)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 15 dend[i] all.append()
    for i=0, 12 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 15 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 12 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
