proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[30], apic[3]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[2](1)
  connect dend[5](0), soma(0)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  for i = 10, 11 connect dend[i](0), soma(0)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), soma(0)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  connect dend[21](0), soma(0)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(50.6979, 40.6702, 2.04577, 18.8786)
	pt3dadd(43.67, 34.89, 9.21, 1.72)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(43.67, 34.89, 9.21, 1.72)
	pt3dadd(42.93, 35.14, 9.21, 1.72)
	pt3dadd(42.57, 35.02, 9.44, 1.72)
	pt3dadd(42.32, 35.02, 10.04, 1.72)
	pt3dadd(41.95, 34.65, 10.88, 1.72)
	pt3dadd(41.71, 34.53, 10.95, 1.72)
	pt3dadd(41.34, 34.4, 11.18, 1.72)
	pt3dadd(41.22, 34.4, 11.79, 1.72)
	pt3dadd(40.97, 34.28, 12.47, 1.72)
	pt3dadd(40.6, 34.16, 13.15, 1.72)
	pt3dadd(40.48, 34.04, 13.6, 1.72)
	pt3dadd(40.24, 33.91, 14.29, 1.72)
	pt3dadd(39.99, 33.79, 14.67, 1.72)
	pt3dadd(39.62, 33.79, 14.89, 1.72)
	pt3dadd(39.25, 33.79, 15.04, 1.72)
	pt3dadd(38.76, 33.91, 15.2, 1.72)
	pt3dadd(38.27, 34.04, 15.42, 1.72)
	pt3dadd(37.66, 34.28, 15.65, 1.72)
	pt3dadd(37.54, 34.28, 16.86, 1.72)
	pt3dadd(37.41, 34.4, 17.7, 1.72)
	pt3dadd(37.29, 34.4, 18.15, 1.72)
	pt3dadd(37.05, 34.4, 18.15, 1.72)
	pt3dadd(35.94, 34.65, 20.42, 1.59)
	pt3dadd(35.45, 34.53, 20.88, 1.59)
	pt3dadd(35.33, 34.53, 20.42, 1.59)
	pt3dadd(34.96, 34.53, 19.06, 1.59)
	pt3dadd(34.59, 34.4, 18.83, 1.59)
	pt3dadd(34.59, 34.4, 18.45, 1.59)
	pt3dadd(34.47, 34.4, 18.15, 1.59)
	pt3dadd(33.98, 34.28, 17.54, 1.59)
	pt3dadd(33.49, 34.28, 17.32, 1.59)
	pt3dadd(33.24, 34.16, 16.86, 1.59)
	pt3dadd(31.04, 33.05, 16.86, 1.59)
	pt3dadd(30.05, 32.69, 17.01, 1.59)
	pt3dadd(29.32, 32.44, 17.24, 1.59)
	pt3dadd(29.07, 32.19, 17.39, 1.59)
  }
  dend[1] {pt3dclear()
	pt3dadd(29.07, 32.19, 17.39, 1.59)
	pt3dadd(29.2, 29.37, 18.83, 0.98)
	pt3dadd(29.07, 28.51, 19.51, 0.74)
	pt3dadd(28.95, 28.27, 19.74, 0.74)
	pt3dadd(28.34, 27.65, 19.89, 0.74)
	pt3dadd(28.58, 27.16, 20.12, 0.74)
	pt3dadd(28.83, 26.67, 20.35, 0.74)
	pt3dadd(28.83, 26.3, 20.73, 0.74)
	pt3dadd(28.58, 24.71, 22.62, 0.74)
	pt3dadd(28.58, 24.22, 23.07, 0.74)
	pt3dadd(28.34, 23.6, 23.3, 0.74)
	pt3dadd(28.34, 23.11, 23.76, 0.74)
	pt3dadd(27.85, 20.41, 24.82, 0.74)
	pt3dadd(27.85, 19.18, 24.89, 0.74)
	pt3dadd(27.97, 18.2, 24.97, 0.74)
	pt3dadd(27.97, 17.59, 25.04, 0.74)
	pt3dadd(28.09, 16.85, 25.19, 0.74)
	pt3dadd(28.09, 16.61, 25.5, 0.74)
	pt3dadd(28.34, 16.36, 25.57, 0.74)
	pt3dadd(28.09, 15.26, 25.65, 0.74)
	pt3dadd(28.09, 14.89, 25.65, 0.74)
	pt3dadd(28.09, 14.52, 26.18, 0.74)
	pt3dadd(28.09, 14.03, 26.79, 0.74)
	pt3dadd(28.09, 13.05, 26.79, 0.74)
	pt3dadd(27.97, 12.31, 26.79, 0.74)
	pt3dadd(27.85, 11.57, 26.79, 0.74)
	pt3dadd(27.85, 10.84, 26.86, 0.74)
	pt3dadd(27.72, 10.22, 27.32, 0.74)
	pt3dadd(27.6, 9.61, 27.54, 0.74)
	pt3dadd(27.6, 9, 27.62, 0.74)
	pt3dadd(27.6, 8.26, 27.77, 0.74)
	pt3dadd(27.6, 7.77, 28, 0.74)
	pt3dadd(27.48, 7.28, 28.15, 0.74)
	pt3dadd(27.36, 7.03, 28.15, 0.74)
	pt3dadd(27.36, 6.79, 28.75, 0.74)
	pt3dadd(27.11, 6.54, 29.06, 0.74)
	pt3dadd(27.11, 6.05, 29.21, 0.74)
	pt3dadd(26.99, 5.56, 29.36, 0.74)
	pt3dadd(26.86, 5.07, 29.44, 0.74)
	pt3dadd(26.86, 4.45, 29.51, 0.74)
	pt3dadd(26.74, 3.96, 29.74, 0.74)
	pt3dadd(26.74, 3.59, 29.97, 0.74)
	pt3dadd(26.74, 2.74, 30.04, 0.74)
	pt3dadd(26.86, 0.77, 30.72, 0.74)
	pt3dadd(26.86, 0.03, 30.8, 0.74)
	pt3dadd(26.99, -1.07, 30.95, 0.74)
	pt3dadd(26.99, -2.3, 31.03, 0.74)
	pt3dadd(26.99, -2.91, 31.25, 0.74)
	pt3dadd(26.86, -4.02, 31.33, 0.74)
	pt3dadd(26.5, -5.12, 31.48, 0.74)
	pt3dadd(26.25, -5.86, 31.56, 0.74)
	pt3dadd(26.25, -6.35, 31.63, 0.74)
	pt3dadd(26.25, -8.31, 32.39, 0.74)
	pt3dadd(26.25, -8.8, 32.39, 0.74)
	pt3dadd(25.76, -9.42, 32.47, 0.74)
	pt3dadd(25.39, -10.28, 32.62, 0.74)
	pt3dadd(24.81, -12.27, 33.83, 0.74)
	pt3dadd(24.19, -12.88, 34.06, 0.74)
	pt3dadd(23.95, -13.13, 34.28, 0.74)
	pt3dadd(22.84, -13.87, 34.89, 0.74)
	pt3dadd(22.48, -14.36, 34.97, 0.74)
	pt3dadd(22.11, -14.85, 35.04, 0.74)
	pt3dadd(22.11, -15.59, 35.19, 0.74)
	pt3dadd(22.23, -16.08, 35.19, 0.74)
	pt3dadd(22.23, -17.3, 35.5, 0.74)
	pt3dadd(22.11, -17.92, 35.57, 0.74)
	pt3dadd(21.99, -18.16, 35.72, 0.74)
	pt3dadd(21.49, -18.78, 36.33, 0.74)
	pt3dadd(21.25, -19.15, 36.56, 0.74)
	pt3dadd(20.76, -19.76, 36.78, 0.74)
	pt3dadd(20.27, -20.13, 37.09, 0.74)
	pt3dadd(19.9, -20.37, 37.77, 0.74)
	pt3dadd(19.65, -20.74, 38.3, 0.74)
	pt3dadd(19.04, -21.48, 38.22, 0.74)
	pt3dadd(18.67, -21.85, 38.3, 0.74)
	pt3dadd(18.31, -22.34, 39.06, 0.74)
	pt3dadd(18.18, -22.58, 39.44, 0.74)
	pt3dadd(17.69, -23.44, 40.04, 0.74)
	pt3dadd(17.81, -23.93, 40.27, 0.74)
	pt3dadd(17.81, -25.41, 40.65, 0.74)
	pt3dadd(17.81, -26.39, 40.8, 0.74)
	pt3dadd(17.2, -27.37, 40.8, 0.74)
	pt3dadd(16.71, -28.23, 40.8, 0.74)
	pt3dadd(15.73, -29.7, 40.8, 0.74)
	pt3dadd(15.12, -30.56, 41.18, 0.74)
	pt3dadd(14.62, -31.42, 41.48, 0.74)
	pt3dadd(9.1, -38.66, 43.22, 0.74)
	pt3dadd(7.51, -42.71, 43.53, 0.74)
	pt3dadd(6.65, -48.97, 44.36, 0.74)
	pt3dadd(6.41, -51.18, 45.04, 0.74)
	pt3dadd(5.92, -54.5, 45.57, 0.74)
	pt3dadd(4.93, -59.65, 47.62, 0.74)
	pt3dadd(4.08, -63.95, 48, 0.74)
	pt3dadd(2.97, -67.38, 48.3, 0.74)
	pt3dadd(2.97, -69.47, 49.06, 0.74)
	pt3dadd(3.34, -70.7, 49.36, 0.74)
	pt3dadd(3.82, -71.86, 49.21, 0.74)
	pt3dadd(4.44, -73.08, 48.75, 0.74)
	pt3dadd(4.68, -73.58, 47.77, 0.74)
	pt3dadd(5.3, -74.93, 47.01, 0.74)
	pt3dadd(5.66, -75.29, 46.4, 0.74)
	pt3dadd(6.4, -76.4, 46.4, 0.74)
  }
  dend[2] {pt3dclear()
	pt3dadd(29.07, 32.19, 17.39, 1.59)
	pt3dadd(28.34, 31.7, 18.83, 1.1)
	pt3dadd(28.1, 31.21, 19.29, 1.1)
	pt3dadd(26.99, 30.96, 19.89, 1.1)
	pt3dadd(24.66, 30.47, 20.12, 1.1)
	pt3dadd(22.82, 30.22, 20.42, 1.1)
	pt3dadd(20.61, 29.73, 21.18, 1.1)
	pt3dadd(19.63, 29.61, 21.63, 1.1)
	pt3dadd(19.02, 29.49, 22.01, 1.1)
	pt3dadd(18.28, 29.12, 23.98, 1.1)
	pt3dadd(17.3, 29.12, 24.44, 1.1)
	pt3dadd(16.57, 28.87, 25.04, 1.1)
	pt3dadd(16.57, 28.87, 25.35, 1.1)
	pt3dadd(15.83, 28.38, 24.74, 1.1)
	pt3dadd(15.58, 28.38, 23.91, 1.1)
	pt3dadd(15.09, 28.14, 23.3, 1.1)
	pt3dadd(15.09, 28.14, 22.39, 1.1)
	pt3dadd(14.85, 28.14, 21.79, 1.1)
	pt3dadd(14.36, 28.14, 21.48, 1.1)
  }
  dend[3] {pt3dclear()
	pt3dadd(14.36, 28.14, 21.48, 1.1)
	pt3dadd(13.99, 28.87, 21.26, 0.74)
	pt3dadd(13.62, 29.24, 20.65, 0.74)
	pt3dadd(13.13, 29.24, 22.09, 0.74)
	pt3dadd(12.52, 29.61, 23.07, 0.49)
	pt3dadd(12.27, 29.61, 23.6, 0.49)
	pt3dadd(12.03, 29.49, 22.85, 0.49)
	pt3dadd(11.9, 29.49, 22.24, 0.49)
	pt3dadd(11.9, 29.49, 21.94, 0.49)
	pt3dadd(11.78, 29.49, 21.33, 0.49)
	pt3dadd(11.54, 29.73, 20.88, 0.49)
	pt3dadd(11.29, 30.1, 20.65, 0.49)
	pt3dadd(11.17, 30.47, 20.5, 0.49)
	pt3dadd(11.05, 30.96, 20.04, 0.49)
	pt3dadd(10.92, 31.33, 19.89, 0.49)
	pt3dadd(10.8, 31.94, 19.74, 0.49)
	pt3dadd(10.56, 32.56, 19.59, 0.49)
	pt3dadd(10.06, 33.29, 19.44, 0.49)
	pt3dadd(9.57, 33.42, 19.36, 0.49)
  }
  dend[4] {pt3dclear()
	pt3dadd(14.36, 28.14, 21.48, 1.1)
	pt3dadd(13.74, 27.89, 21.71, 0.86)
	pt3dadd(13.01, 27.28, 21.71, 0.86)
	pt3dadd(12.89, 27.16, 21.48, 0.86)
	pt3dadd(12.52, 26.91, 21.41, 0.86)
	pt3dadd(11.78, 26.42, 21.41, 0.86)
	pt3dadd(11.41, 26.05, 21.41, 0.86)
	pt3dadd(10.92, 25.56, 21.33, 0.86)
	pt3dadd(10.56, 25.44, 20.95, 0.86)
	pt3dadd(10.06, 25.31, 21.18, 0.86)
	pt3dadd(9.57, 25.19, 21.86, 0.86)
	pt3dadd(8.96, 25.07, 22.01, 0.86)
	pt3dadd(8.35, 25.19, 22.01, 0.86)
	pt3dadd(7.61, 25.19, 22.01, 0.86)
	pt3dadd(7, 25.31, 22.47, 0.86)
	pt3dadd(6.14, 25.44, 22.69, 0.86)
	pt3dadd(5.28, 25.56, 23.22, 0.86)
	pt3dadd(4.67, 25.56, 23.38, 0.86)
	pt3dadd(3.93, 25.56, 23.6, 0.86)
	pt3dadd(3.07, 25.31, 23.6, 0.86)
	pt3dadd(1.6, 24.7, 24.36, 0.61)
	pt3dadd(0.99, 24.46, 24.51, 0.61)
  }
}
proc shape3d_3() {
  dend[4] {	pt3dadd(0.25, 24.09, 24.59, 0.61)
	pt3dadd(-1.59, 23.35, 24.59, 0.61)
	pt3dadd(-2.82, 22.86, 24.74, 0.61)
	pt3dadd(-3.8, 22.37, 24.89, 0.61)
	pt3dadd(-6.99, 20.28, 24.82, 0.61)
	pt3dadd(-10.67, 18.32, 24.89, 0.61)
	pt3dadd(-14.71, 16.72, 24.97, 0.61)
	pt3dadd(-20.6, 14.14, 25.19, 0.61)
	pt3dadd(-25.26, 12.43, 25.5, 0.61)
	pt3dadd(-27.35, 11.32, 25.57, 0.61)
	pt3dadd(-28.33, 8.38, 25.57, 0.61)
	pt3dadd(-33.36, 1.26, 26.25, 0.61)
	pt3dadd(-35.57, -0.59, 26.25, 0.61)
	pt3dadd(-37.65, -2.55, 26.48, 0.61)
	pt3dadd(-38.27, -4.14, 25.88, 0.61)
	pt3dadd(-39.62, -5.13, 24.97, 0.61)
	pt3dadd(-46.24, -10.77, 24.66, 0.61)
	pt3dadd(-48.33, -15.07, 24.13, 0.61)
	pt3dadd(-50.53, -17.89, 23.53, 0.61)
	pt3dadd(-52.37, -18.87, 23.3, 0.61)
  }
  dend[5] {pt3dclear()
	pt3dadd(50.6979, 40.6702, 2.04577, 2.7)
	pt3dadd(44.17, 31.33, 1.26, 2.7)
	pt3dadd(43.8, 31.08, 0.35, 2.7)
	pt3dadd(43.68, 30.84, 0.05, 2.7)
	pt3dadd(43.43, 30.72, -0.64, 2.7)
	pt3dadd(43.19, 30.72, -1.24, 2.7)
	pt3dadd(42.33, 30.72, -1.47, 2.7)
	pt3dadd(41.96, 30.47, -1.55, 2.7)
	pt3dadd(41.59, 30.1, -2.23, 2.7)
	pt3dadd(41.22, 29.86, -2.23, 2.7)
	pt3dadd(40.49, 29.49, -2.23, 2.7)
	pt3dadd(40.12, 29.12, -2.3, 2.7)
	pt3dadd(39.63, 28.75, -2.45, 2.7)
	pt3dadd(39.26, 28.63, -2.45, 2.7)
	pt3dadd(39.14, 28.51, -2.45, 2.7)
  }
  dend[6] {pt3dclear()
	pt3dadd(39.14, 28.51, -2.45, 2.7)
	pt3dadd(38.03, 28.87, 0.2, 1.35)
	pt3dadd(37.3, 29.24, -0.48, 1.35)
	pt3dadd(36.81, 29.49, -1.32, 1.35)
	pt3dadd(36.19, 29.98, -2.3, 1.35)
	pt3dadd(32.76, 29.49, -2.38, 1.23)
	pt3dadd(32.39, 29.37, -2.53, 1.23)
	pt3dadd(29.94, 29.49, -2.76, 0.98)
	pt3dadd(28.22, 29.24, -2.76, 0.98)
	pt3dadd(24.54, 29.12, -3.06, 0.98)
	pt3dadd(21.35, 29.12, -3.06, 0.98)
	pt3dadd(19.14, 29.61, -3.06, 0.98)
	pt3dadd(16.81, 29.12, -3.21, 0.98)
	pt3dadd(15.71, 28.51, -2.76, 0.98)
	pt3dadd(13.13, 27.52, -2.53, 0.98)
	pt3dadd(10.56, 26.42, -2.15, 0.98)
	pt3dadd(9.08, 25.44, -1.92, 0.98)
	pt3dadd(7.61, 24.7, -1.92, 0.98)
	pt3dadd(6.75, 24.58, -1.62, 0.98)
	pt3dadd(5.4, 24.33, -1.39, 0.98)
	pt3dadd(3.32, 24.82, -1.39, 0.98)
	pt3dadd(1.23, 25.81, -2.53, 0.98)
	pt3dadd(-1.71, 26.91, -2.45, 0.98)
	pt3dadd(-5.02, 27.03, -2.45, 0.98)
	pt3dadd(-11.16, 25.93, -2.76, 0.98)
	pt3dadd(-15.7, 25.56, -2.83, 0.86)
	pt3dadd(-17.54, 25.19, -3.06, 0.86)
	pt3dadd(-19.74, 24.58, -3.21, 0.86)
	pt3dadd(-22.81, 23.47, -3.59, 0.86)
	pt3dadd(-25.14, 22.49, -3.89, 0.86)
	pt3dadd(-26.86, 21.39, -3.97, 0.86)
	pt3dadd(-30.42, 20.04, -3.97, 0.86)
	pt3dadd(-32.75, 19.42, -4.05, 0.86)
	pt3dadd(-35.45, 19.05, -4.42, 0.86)
	pt3dadd(-36.55, 19.18, -4.8, 0.86)
	pt3dadd(-39.49, 19.55, -6.85, 0.86)
	pt3dadd(-40.84, 19.05, -7.68, 0.61)
	pt3dadd(-43.42, 18.93, -8.21, 0.61)
	pt3dadd(-46.98, 18.93, -8.74, 0.61)
	pt3dadd(-50.53, 17.95, -8.74, 0.61)
	pt3dadd(-53.11, 17.46, -9.57, 0.61)
	pt3dadd(-53.6, 17.21, -9.65, 0.61)
	pt3dadd(-56.18, 16.85, -11.47, 0.61)
	pt3dadd(-59.45, 16.53, -13.29, 0.61)
	pt3dadd(-61.16, 15.06, -13.44, 0.61)
  }
  dend[7] {pt3dclear()
	pt3dadd(39.14, 28.51, -2.45, 2.7)
	pt3dadd(38.96, 27.55, -1.85, 1.72)
	pt3dadd(38.71, 27.06, -1.77, 1.72)
	pt3dadd(38.22, 26.32, -1.62, 1.35)
	pt3dadd(38.1, 26.07, -1.55, 1.35)
	pt3dadd(37.85, 25.71, -1.39, 1.35)
	pt3dadd(37.61, 25.34, -1.32, 1.35)
	pt3dadd(37.73, 25.09, -1.32, 1.35)
  }
  dend[8] {pt3dclear()
	pt3dadd(37.73, 25.09, -1.32, 1.35)
	pt3dadd(37.36, 24.72, -1.24, 1.35)
	pt3dadd(36.99, 23.86, -1.32, 1.35)
	pt3dadd(36.5, 22.27, -1.32, 0.98)
	pt3dadd(36.26, 20.92, -1.32, 0.98)
	pt3dadd(35.52, 19.81, -1.32, 0.98)
	pt3dadd(34.66, 19.2, -0.79, 0.98)
	pt3dadd(32.21, 15.52, -0.41, 0.98)
	pt3dadd(30.61, 13.68, -0.33, 0.98)
	pt3dadd(29.51, 12.33, 0.27, 0.98)
	pt3dadd(27.3, 10.24, 0.8, 0.98)
	pt3dadd(24.24, 6.8, 1.03, 0.98)
	pt3dadd(22.27, 4.84, -0.41, 0.98)
	pt3dadd(19.21, 1.77, 0.35, 0.98)
	pt3dadd(16.26, -1.91, 1.94, 0.98)
	pt3dadd(15.16, -3.88, 4.51, 0.98)
	pt3dadd(13.93, -6.21, 0.42, 0.98)
	pt3dadd(13.32, -7.07, 0.42, 0.98)
	pt3dadd(13.2, -7.31, -0.33, 0.98)
	pt3dadd(12.46, -8.42, -0.64, 0.61)
	pt3dadd(12.09, -8.91, -0.71, 0.61)
	pt3dadd(11.85, -9.77, -0.94, 0.61)
	pt3dadd(11.6, -10.38, -1.09, 0.61)
	pt3dadd(10.86, -12.1, -1.09, 0.61)
	pt3dadd(7.68, -16.89, -1.17, 0.37)
  }
  dend[9] {pt3dclear()
	pt3dadd(37.73, 25.09, -1.32, 1.35)
	pt3dadd(38.1, 24.48, -5.26, 0.86)
	pt3dadd(38.22, 24.36, -6.09, 0.86)
	pt3dadd(38.34, 24.11, -6.17, 0.86)
	pt3dadd(38.34, 23.86, -6.32, 0.86)
	pt3dadd(38.34, 23.74, -7, 0.86)
	pt3dadd(38.47, 23.5, -7.38, 0.86)
	pt3dadd(38.59, 23.13, -7.61, 0.86)
	pt3dadd(38.59, 22.64, -7.98, 0.86)
	pt3dadd(38.71, 22.15, -7.98, 0.86)
	pt3dadd(38.83, 21.78, -8.21, 0.86)
	pt3dadd(39.08, 21.41, -8.82, 0.86)
	pt3dadd(39.08, 21.16, -9.35, 0.86)
	pt3dadd(39.2, 20.8, -9.73, 0.86)
	pt3dadd(39.32, 20.43, -9.95, 0.86)
	pt3dadd(39.45, 20.06, -10.41, 0.86)
	pt3dadd(39.69, 19.57, -10.79, 0.86)
	pt3dadd(39.81, 19.2, -10.79, 0.86)
	pt3dadd(40.06, 18.59, -11.32, 0.86)
	pt3dadd(40.43, 18.1, -11.62, 0.86)
	pt3dadd(40.8, 17.48, -12.07, 0.86)
	pt3dadd(40.92, 16.99, -12.3, 0.86)
	pt3dadd(41.41, 15.52, -12.76, 0.86)
	pt3dadd(41.78, 14.66, -12.76, 0.86)
	pt3dadd(42.15, 14.05, -12.83, 0.86)
	pt3dadd(42.64, 13.55, -13.29, 0.86)
	pt3dadd(42.88, 12.94, -13.89, 0.86)
	pt3dadd(43.62, 12.2, -14.2, 0.86)
	pt3dadd(44.11, 11.59, -14.35, 0.86)
	pt3dadd(44.6, 11.1, -14.65, 0.86)
	pt3dadd(44.72, 10.85, -14.88, 0.86)
	pt3dadd(44.97, 10.49, -15.1, 0.86)
	pt3dadd(45.46, 10.24, -15.56, 0.86)
  }
  dend[10] {pt3dclear()
	pt3dadd(50.6979, 40.6702, 2.04577, 1.23)
	pt3dadd(43.13, 32.21, 7.39, 1.23)
	pt3dadd(42.02, 31.35, 7.39, 1.23)
	pt3dadd(41.53, 30.86, 7.39, 1.23)
	pt3dadd(40.55, 30.49, 7.39, 1.23)
	pt3dadd(40.06, 30.25, 7.39, 1.23)
	pt3dadd(39.32, 30, 7.39, 1.23)
	pt3dadd(37.61, 29.39, 7.32, 1.23)
	pt3dadd(36.99, 29.27, 7.01, 1.23)
	pt3dadd(36.75, 29.02, 6.94, 1.23)
	pt3dadd(36.01, 28.9, 6.79, 1.23)
	pt3dadd(35.52, 28.77, 6.86, 1.23)
	pt3dadd(34.66, 28.41, 7.92, 1.23)
	pt3dadd(33.8, 28.16, 8.23, 1.23)
	pt3dadd(33.44, 28.04, 8.38, 1.23)
	pt3dadd(32.58, 27.79, 8.53, 1.23)
	pt3dadd(31.47, 27.42, 8.53, 1.23)
	pt3dadd(30.49, 26.81, 8.53, 1.23)
	pt3dadd(29.14, 25.95, 9.21, 1.23)
	pt3dadd(27.79, 24.97, 9.29, 1.23)
	pt3dadd(25.95, 23.86, 9.29, 1.23)
	pt3dadd(22.27, 21.41, 9.36, 1.23)
	pt3dadd(20.31, 19.2, 9.59, 1.23)
	pt3dadd(19.21, 17.6, 10.04, 1.23)
	pt3dadd(18.72, 16.62, 10.57, 1.23)
	pt3dadd(18.47, 15.52, 11.03, 1.23)
	pt3dadd(18.1, 14.41, 11.41, 1.23)
	pt3dadd(17.86, 12.33, 11.79, 1.23)
	pt3dadd(16.26, 10.36, 12.62, 1.23)
	pt3dadd(15.89, 9.01, 12.92, 1.23)
	pt3dadd(15.65, 7.42, 13.23, 1.23)
	pt3dadd(14.79, 5.82, 13.76, 0.98)
	pt3dadd(14.54, 3.37, 14.21, 0.98)
	pt3dadd(14.3, 1.77, 14.21, 0.74)
  }
  dend[11] {pt3dclear()
	pt3dadd(50.6979, 40.6702, 2.04577, 4.54)
	pt3dadd(53.31, 31.11, 1.64, 4.54)
	pt3dadd(53.43, 30.86, 1.64, 4.54)
	pt3dadd(53.55, 30.49, 1.64, 4.54)
	pt3dadd(53.8, 30, 1.64, 4.54)
  }
  dend[12] {pt3dclear()
	pt3dadd(53.8, 30, 1.64, 4.54)
	pt3dadd(53.19, 27.67, 1.64, 1.59)
	pt3dadd(53.06, 27.55, 1.86, 1.59)
	pt3dadd(53.06, 27.18, 2.01, 1.59)
	pt3dadd(53.06, 27.06, 2.09, 1.59)
	pt3dadd(53.06, 26.93, 2.7, 1.59)
	pt3dadd(53.19, 26.81, 2.39, 1.59)
	pt3dadd(53.19, 26.57, 1.64, 1.59)
	pt3dadd(53.31, 26.2, 1.48, 1.59)
	pt3dadd(53.31, 25.71, 1.03, 1.59)
	pt3dadd(53.31, 25.09, 0.8, 1.59)
	pt3dadd(53.43, 24.48, 0.8, 1.59)
	pt3dadd(53.55, 23.62, 0.8, 1.59)
	pt3dadd(53.43, 22.39, 0.73, 1.35)
	pt3dadd(52.94, 20.31, 0.58, 1.23)
  }
}
proc shape3d_4() {
  dend[12] {	pt3dadd(53.06, 19.69, 0.58, 1.23)
	pt3dadd(52.94, 18.34, 0.58, 0.86)
	pt3dadd(52.69, 17.85, 0.58, 0.86)
	pt3dadd(52.57, 17.24, 0.5, 0.86)
	pt3dadd(51.84, 15.64, 0.5, 0.37)
	pt3dadd(51.84, 14.78, 0.5, 0.37)
	pt3dadd(51.84, 13.31, 0.5, 0.37)
	pt3dadd(51.71, 11.96, 0.5, 0.37)
  }
  dend[13] {pt3dclear()
	pt3dadd(53.8, 30, 1.64, 4.54)
	pt3dadd(54.78, 28.65, 1.79, 2.94)
	pt3dadd(54.9, 28.04, 1.79, 2.94)
	pt3dadd(55.64, 27.3, 1.71, 2.7)
	pt3dadd(55.88, 27.06, 1.64, 2.7)
	pt3dadd(56.01, 26.81, 1.56, 2.7)
	pt3dadd(56.25, 26.57, 1.56, 2.7)
	pt3dadd(56.38, 26.32, 1.48, 2.7)
	pt3dadd(56.5, 26.07, 1.48, 2.7)
	pt3dadd(56.87, 25.71, 1.41, 2.7)
	pt3dadd(57.48, 24.97, 1.26, 2.7)
	pt3dadd(57.72, 24.6, 1.11, 2.7)
	pt3dadd(58.34, 23.74, 0.8, 2.7)
	pt3dadd(58.46, 23.5, 0.65, 2.7)
	pt3dadd(58.83, 23.25, 0.5, 2.7)
	pt3dadd(59.2, 22.76, 0.35, 2.7)
	pt3dadd(59.32, 22.39, 0.35, 2.7)
	pt3dadd(59.44, 21.9, 0.35, 2.7)
	pt3dadd(59.56, 21.66, 0.27, 2.7)
	pt3dadd(59.69, 21.16, 0.12, 2.7)
	pt3dadd(59.81, 20.67, 0.12, 2.7)
	pt3dadd(59.81, 20.55, 0.12, 2.7)
  }
  dend[14] {pt3dclear()
	pt3dadd(59.81, 20.55, 0.12, 2.7)
	pt3dadd(59.44, 19.08, 1.71, 1.35)
	pt3dadd(59.2, 18.59, 1.79, 1.35)
	pt3dadd(58.95, 18.34, 1.86, 1.35)
	pt3dadd(58.83, 18.1, 2.01, 1.35)
	pt3dadd(58.46, 17.6, 2.32, 1.35)
	pt3dadd(58.34, 17.36, 2.39, 1.35)
	pt3dadd(57.97, 16.99, 2.62, 1.35)
	pt3dadd(57.97, 16.75, 2.92, 1.35)
	pt3dadd(57.6, 16.5, 3.15, 1.35)
	pt3dadd(57.11, 15.52, 3.68, 1.1)
	pt3dadd(57.23, 15.03, 3.76, 1.1)
	pt3dadd(57.36, 14.66, 3.76, 1.1)
	pt3dadd(57.23, 14.05, 3.83, 1.1)
	pt3dadd(56.13, 13.55, 3.83, 0.74)
	pt3dadd(55.88, 13.31, 3.83, 0.74)
	pt3dadd(55.64, 12.82, 3.83, 0.37)
	pt3dadd(55.39, 12.45, 3.83, 0.37)
	pt3dadd(55.27, 11.96, 3.83, 0.37)
	pt3dadd(55.15, 11.71, 3.83, 0.37)
	pt3dadd(55.27, 10.85, 3.83, 0.37)
	pt3dadd(55.39, 10.24, 3.83, 0.37)
  }
  dend[15] {pt3dclear()
	pt3dadd(59.81, 20.55, 0.12, 2.7)
	pt3dadd(60.3, 19.94, -0.18, 1.84)
	pt3dadd(60.55, 19.69, -0.18, 1.84)
	pt3dadd(60.91, 19.45, -0.41, 1.84)
	pt3dadd(61.04, 19.2, -0.71, 1.84)
	pt3dadd(61.16, 18.95, -0.79, 1.84)
	pt3dadd(61.28, 18.71, -0.94, 1.84)
	pt3dadd(61.28, 18.46, -1.02, 1.84)
	pt3dadd(61.53, 18.1, -1.09, 1.84)
	pt3dadd(61.65, 17.6, -1.32, 1.84)
  }
  dend[16] {pt3dclear()
	pt3dadd(61.65, 17.6, -1.32, 1.84)
	pt3dadd(61.77, 16.5, 0.42, 1.23)
	pt3dadd(61.4, 15.64, 0.8, 0.98)
	pt3dadd(61.28, 14.9, 1.03, 0.98)
	pt3dadd(60.79, 14.41, 1.18, 0.98)
	pt3dadd(60.67, 13.8, 1.41, 0.98)
	pt3dadd(60.55, 12.94, 1.48, 0.98)
	pt3dadd(60.67, 12.2, 1.56, 0.98)
	pt3dadd(61.16, 10.49, 1.64, 0.98)
	pt3dadd(61.9, 9.01, 1.71, 0.98)
	pt3dadd(62.02, 7.42, 1.71, 0.98)
	pt3dadd(61.53, 5.21, 1.71, 0.98)
	pt3dadd(59.93, 1.65, 1.94, 0.86)
	pt3dadd(59.69, 1.03, 2.17, 0.86)
	pt3dadd(58.83, -0.32, 2.39, 0.86)
	pt3dadd(58.22, -1.91, 2.55, 0.86)
	pt3dadd(57.85, -3.26, 2.55, 0.86)
	pt3dadd(57.48, -4.37, 2.7, 0.86)
	pt3dadd(56.99, -5.59, 2.77, 0.86)
	pt3dadd(56.87, -6.45, 2.92, 0.86)
	pt3dadd(56.87, -7.07, 3.23, 0.86)
	pt3dadd(56.62, -7.68, 3.45, 0.86)
	pt3dadd(56.25, -8.54, 3.76, 0.86)
	pt3dadd(54.78, -12.96, 4.06, 0.86)
	pt3dadd(54.66, -16.27, 4.14, 0.86)
	pt3dadd(54.9, -19.46, 4.14, 0.86)
	pt3dadd(55.39, -21.67, 4.14, 0.86)
	pt3dadd(55.03, -24.37, 4.97, 0.86)
	pt3dadd(54.54, -25.85, 5.04, 0.86)
	pt3dadd(54.17, -27.57, 5.12, 0.86)
	pt3dadd(53.92, -28.43, 5.2, 0.86)
	pt3dadd(53.68, -29.16, 5.35, 0.86)
	pt3dadd(53.43, -29.78, 5.42, 0.86)
	pt3dadd(53.06, -30.76, 5.58, 0.86)
	pt3dadd(53.06, -31.62, 5.65, 0.86)
	pt3dadd(53.06, -32.11, 5.65, 0.86)
	pt3dadd(52.23, -34.94, 6.86, 0.86)
	pt3dadd(51.98, -37.28, 7.24, 0.86)
	pt3dadd(51.98, -39.24, 7.7, 0.86)
	pt3dadd(51.98, -39.73, 8, 0.86)
	pt3dadd(51.98, -40.71, 8.23, 0.86)
	pt3dadd(51.62, -42.06, 8.53, 0.86)
	pt3dadd(51.25, -43.29, 8.68, 0.86)
	pt3dadd(50.76, -44.76, 8.68, 0.86)
	pt3dadd(50.39, -45.75, 9.59, 0.86)
	pt3dadd(49.9, -47.1, 10.35, 0.86)
	pt3dadd(49.65, -47.83, 10.57, 0.86)
	pt3dadd(49.53, -48.2, 10.73, 0.86)
	pt3dadd(49.41, -48.81, 10.95, 0.86)
	pt3dadd(49.29, -49.67, 12.39, 0.86)
	pt3dadd(49.04, -50.29, 12.85, 0.86)
	pt3dadd(48.92, -50.9, 12.92, 0.86)
	pt3dadd(48.67, -52.5, 13.15, 0.86)
	pt3dadd(48.43, -53.97, 13.3, 0.86)
	pt3dadd(48.3, -55.69, 13.45, 0.86)
	pt3dadd(48.06, -57.04, 13.53, 0.86)
	pt3dadd(47.81, -58.27, 13.91, 0.86)
	pt3dadd(47.57, -59.49, 14.44, 0.86)
	pt3dadd(47.45, -60.72, 14.89, 0.86)
	pt3dadd(47.45, -61.46, 15.12, 0.86)
	pt3dadd(47.45, -62.81, 15.57, 0.86)
	pt3dadd(47.57, -63.79, 15.73, 0.86)
	pt3dadd(47.81, -64.77, 15.95, 0.86)
	pt3dadd(48.06, -65.63, 16.03, 0.86)
	pt3dadd(48.06, -66.49, 16.26, 0.86)
	pt3dadd(47.94, -67.59, 16.33, 0.86)
	pt3dadd(47.69, -71.15, 17.85, 0.86)
	pt3dadd(46.83, -74.84, 18.38, 0.86)
	pt3dadd(46.95, -79.13, 18.68, 0.86)
	pt3dadd(46.71, -82.94, 18.98, 0.86)
	pt3dadd(45.85, -85.64, 19.51, 0.86)
	pt3dadd(45.73, -87.97, 19.51, 0.86)
	pt3dadd(45.73, -89.81, 19.51, 0.86)
	pt3dadd(46.1, -91.16, 19.59, 0.86)
	pt3dadd(46.34, -91.78, 19.59, 0.86)
	pt3dadd(46.47, -94.41, 21.56, 0.86)
	pt3dadd(46.34, -96.37, 21.79, 0.86)
	pt3dadd(45.24, -97.35, 22.92, 0.86)
	pt3dadd(44.5, -98.46, 23.3, 0.86)
	pt3dadd(43.77, -100.67, 24.82, 0.86)
	pt3dadd(43.03, -103.12, 24.97, 0.86)
	pt3dadd(42.91, -105.58, 25.42, 0.86)
	pt3dadd(43.52, -108.03, 25.88, 0.86)
	pt3dadd(44.63, -111.22, 25.95, 0.86)
	pt3dadd(44.99, -112.57, 27.01, 0.86)
	pt3dadd(44.99, -116.26, 27.24, 0.86)
	pt3dadd(43.64, -120.06, 27.54, 0.86)
	pt3dadd(41.68, -125.09, 30.5, 0.86)
	pt3dadd(39.6, -129.76, 31.1, 0.86)
	pt3dadd(38.61, -134.3, 31.63, 0.86)
	pt3dadd(37.02, -138.6, 32.24, 0.86)
	pt3dadd(36.77, -140.44, 34.06, 0.86)
	pt3dadd(36.41, -141.54, 34.06, 0.86)
  }
  dend[17] {pt3dclear()
	pt3dadd(61.65, 17.6, -1.32, 1.84)
	pt3dadd(62.34, 17.22, -2.3, 0.86)
	pt3dadd(62.71, 16.97, -2.38, 0.86)
	pt3dadd(63.07, 16.73, -2.53, 0.86)
	pt3dadd(63.32, 16.48, -2.53, 0.86)
	pt3dadd(63.56, 15.5, -1.92, 0.86)
	pt3dadd(63.81, 14.89, -1.62, 0.86)
	pt3dadd(64.55, 14.03, -1.39, 0.49)
	pt3dadd(65.4, 13.17, -1.32, 0.49)
	pt3dadd(66.02, 12.56, -1.17, 0.49)
	pt3dadd(66.39, 12.06, -1.09, 0.49)
  }
  dend[18] {pt3dclear()
	pt3dadd(50.6979, 40.6702, 2.04577, 2.09)
	pt3dadd(59.64, 35.26, -2.23, 2.09)
	pt3dadd(60.13, 34.65, -2.23, 2.09)
	pt3dadd(60.74, 34.53, -2.23, 2.09)
	pt3dadd(61.97, 33.67, -2.23, 2.09)
	pt3dadd(62.34, 33.3, -2.23, 2.09)
	pt3dadd(63.32, 32.32, -2.53, 2.09)
	pt3dadd(64.18, 31.58, -2.53, 2.09)
	pt3dadd(65.89, 29.62, -2.53, 2.09)
	pt3dadd(66.14, 29.13, -2.53, 2.09)
	pt3dadd(68.35, 25.2, -2.83, 1.59)
	pt3dadd(68.59, 24.22, -2.38, 1.59)
	pt3dadd(68.72, 23.6, -2.08, 1.59)
	pt3dadd(68.96, 22.25, -1.92, 1.59)
	pt3dadd(69.57, 11.7, -1.85, 1.1)
	pt3dadd(69.57, 10.84, -1.55, 1.1)
	pt3dadd(69.45, 9.86, -1.32, 1.1)
	pt3dadd(69.21, 8.63, -1.17, 1.1)
	pt3dadd(69.08, 7.65, -1.17, 1.1)
	pt3dadd(68.84, 5.68, -1.17, 1.1)
	pt3dadd(68.59, 4.21, -1.09, 1.1)
	pt3dadd(68.4, 2.59, -1.09, 1.1)
  }
  dend[19] {pt3dclear()
	pt3dadd(68.4, 2.59, -1.09, 1.1)
	pt3dadd(68.23, 1.88, -0.86, 0.86)
	pt3dadd(66.51, -1.56, -0.56, 0.86)
	pt3dadd(65.53, -5.86, -0.56, 0.49)
	pt3dadd(64.3, -11.99, -0.41, 0.49)
	pt3dadd(63.44, -22.55, -0.41, 0.25)
	pt3dadd(62.71, -25, -1.17, 0.25)
	pt3dadd(62.95, -26.23, -1.47, 0.25)
	pt3dadd(63.2, -27.95, -1.47, 0.25)
	pt3dadd(63.32, -28.32, -1.02, 0.25)
	pt3dadd(63.32, -28.69, -0.41, 0.25)
	pt3dadd(63.2, -29.18, -0.18, 0.25)
  }
}
proc shape3d_5() {
  dend[19] {	pt3dadd(63.2, -30.9, -0.18, 0.25)
	pt3dadd(63.56, -31.88, -0.03, 0.25)
	pt3dadd(63.93, -33.11, 0.12, 0.25)
	pt3dadd(64.55, -34.58, 0.35, 0.25)
	pt3dadd(64.67, -35.81, 0.42, 0.25)
	pt3dadd(64.67, -36.54, 0.5, 0.25)
	pt3dadd(64.55, -37.65, 0.65, 0.25)
	pt3dadd(64.3, -39.12, 0.65, 0.25)
	pt3dadd(64.3, -40.96, 1.18, 0.25)
	pt3dadd(64.3, -41.7, 1.33, 0.25)
	pt3dadd(63.81, -43.29, 1.41, 0.25)
	pt3dadd(64.05, -44.03, 1.48, 0.25)
	pt3dadd(63.64, -45.52, 1.48, 0.74)
	pt3dadd(63.27, -49.08, 1.86, 0.74)
	pt3dadd(64.26, -56.07, 1.11, 0.74)
	pt3dadd(63.64, -58.04, 1.03, 0.74)
	pt3dadd(62.54, -61.6, 0.88, 0.74)
	pt3dadd(60.58, -64.54, 0.27, 0.74)
	pt3dadd(59.47, -66.14, 0.12, 0.74)
	pt3dadd(58.98, -68.84, 0.12, 0.74)
	pt3dadd(58.98, -71.54, 0.12, 0.74)
	pt3dadd(58.74, -73.99, 0.12, 0.74)
	pt3dadd(58.74, -75.22, -0.33, 0.74)
	pt3dadd(58.61, -76.94, -0.41, 0.74)
	pt3dadd(60.09, -82.22, -0.41, 0.74)
	pt3dadd(60.58, -89.34, -0.41, 0.74)
	pt3dadd(61.43, -91.92, -0.41, 0.74)
	pt3dadd(62.29, -93.27, -0.64, 0.74)
	pt3dadd(62.17, -96.83, -0.71, 0.61)
	pt3dadd(60.82, -99.28, -0.71, 0.61)
	pt3dadd(60.33, -101, -0.71, 0.49)
	pt3dadd(60.33, -102.1, -0.71, 0.49)
	pt3dadd(60.33, -103.33, -0.86, 0.49)
	pt3dadd(59.81, -106.38, -0.86, 0.49)
	pt3dadd(58.7, -108.34, -0.94, 0.49)
	pt3dadd(57.35, -111.65, -1.02, 0.49)
	pt3dadd(56.86, -115.34, -1.17, 0.49)
	pt3dadd(57.84, -117.3, -1.32, 0.49)
	pt3dadd(60.17, -118.53, -1.62, 0.49)
	pt3dadd(61.03, -118.41, -1.62, 0.49)
  }
  dend[20] {pt3dclear()
	pt3dadd(68.4, 2.59, -1.09, 1.1)
	pt3dadd(68.89, 2.22, -1.02, 0.86)
	pt3dadd(69.13, 1.73, -1.7, 0.86)
	pt3dadd(69.38, 1.61, -1.92, 0.86)
	pt3dadd(70.11, 1.36, -2.3, 0.86)
	pt3dadd(71.34, 0.63, -3.06, 0.86)
	pt3dadd(71.83, -0.35, -4.05, 0.61)
	pt3dadd(72.94, -0.97, -5.18, 0.61)
	pt3dadd(73.67, -1.21, -5.41, 0.61)
	pt3dadd(75.76, -1.95, -5.56, 0.49)
	pt3dadd(77.35, -2.44, -5.56, 0.49)
  }
  dend[21] {pt3dclear()
	pt3dadd(50.6979, 40.6702, 2.04577, 3.31)
	pt3dadd(60.3, 37.21, 1.41, 3.31)
	pt3dadd(62.88, 36.72, 1.18, 3.31)
	pt3dadd(63.37, 36.47, 0.88, 3.31)
	pt3dadd(64.23, 36.35, 0.58, 3.31)
	pt3dadd(65.58, 36.1, 0.42, 3.31)
	pt3dadd(66.31, 35.98, 0.2, 3.31)
	pt3dadd(67.05, 35.86, 0.05, 3.31)
	pt3dadd(67.91, 35.73, 0.05, 3.31)
	pt3dadd(68.15, 35.73, -0.26, 3.31)
	pt3dadd(69.26, 35.61, -0.33, 3.31)
	pt3dadd(69.5, 35.37, 0.42, 3.31)
	pt3dadd(69.87, 35.24, 1.48, 3.31)
	pt3dadd(70.24, 35.24, 1.79, 3.31)
	pt3dadd(70.48, 35, 2.17, 3.31)
	pt3dadd(70.85, 34.87, 2.39, 3.31)
	pt3dadd(71.1, 34.75, 2.39, 3.31)
	pt3dadd(71.34, 34.63, 3, 3.31)
	pt3dadd(71.59, 34.51, 3.08, 3.31)
	pt3dadd(71.83, 34.38, 3.45, 3.31)
	pt3dadd(72.32, 34.38, 3.68, 3.31)
	pt3dadd(72.69, 34.26, 3.68, 3.31)
	pt3dadd(72.94, 34.14, 3.98, 3.31)
	pt3dadd(73.3, 34.02, 4.06, 3.31)
	pt3dadd(73.79, 33.89, 4.67, 3.31)
	pt3dadd(74.16, 33.77, 4.74, 3.31)
	pt3dadd(74.41, 33.52, 4.74, 3.31)
  }
  dend[22] {pt3dclear()
	pt3dadd(74.41, 33.52, 4.74, 3.31)
	pt3dadd(75.76, 31.68, 5.73, 0.86)
	pt3dadd(75.88, 30.7, 5.73, 0.86)
	pt3dadd(75.76, 29.84, 5.58, 0.86)
	pt3dadd(75.51, 29.11, 5.58, 0.86)
	pt3dadd(75.14, 28.12, 5.58, 0.86)
	pt3dadd(74.78, 26.28, 5.42, 0.61)
	pt3dadd(74.9, 24.44, 5.42, 0.61)
	pt3dadd(75.64, 22.11, 5.42, 0.61)
	pt3dadd(76.25, 20.27, 5.27, 0.61)
	pt3dadd(76.74, 18.18, 5.12, 0.61)
	pt3dadd(77.72, 15.73, 5.12, 0.61)
	pt3dadd(79.19, 13.76, 6.18, 0.61)
	pt3dadd(81.4, 9.34, 6.56, 0.61)
	pt3dadd(83.73, 6.27, 7.17, 0.61)
	pt3dadd(86.43, 5.17, 7.17, 0.49)
	pt3dadd(87.9, 3.21, 7.24, 0.49)
	pt3dadd(96.49, -1.09, 7.24, 0.49)
  }
  dend[23] {pt3dclear()
	pt3dadd(74.41, 33.52, 4.74, 3.31)
	pt3dadd(76, 33.4, 3.83, 3.07)
	pt3dadd(78.58, 32.91, 3.61, 3.07)
	pt3dadd(80.3, 32.67, 3.45, 3.07)
	pt3dadd(82.38, 32.05, 3.15, 3.07)
	pt3dadd(83.36, 31.68, 4.29, 3.07)
	pt3dadd(83.61, 31.56, 3.76, 3.07)
	pt3dadd(83.98, 31.56, 2.92, 2.82)
	pt3dadd(84.22, 31.32, 2.55, 2.82)
	pt3dadd(84.96, 31.07, 2.09, 2.82)
	pt3dadd(86.68, 30.58, 1.33, 2.82)
	pt3dadd(87.29, 30.58, 0.8, 2.82)
	pt3dadd(88.15, 30.46, 0.73, 2.82)
	pt3dadd(89.01, 30.21, 0.65, 2.82)
	pt3dadd(90.48, 29.84, 0.35, 2.82)
	pt3dadd(92.07, 29.11, 0.12, 2.82)
	pt3dadd(92.81, 28.74, -0.11, 2.82)
	pt3dadd(94.28, 27.88, -1.32, 2.7)
	pt3dadd(95.02, 27.63, -1.62, 2.7)
	pt3dadd(95.51, 27.51, -1.85, 2.7)
	pt3dadd(96.12, 27.02, -1.92, 2.7)
	pt3dadd(96.73, 26.77, -2.08, 2.7)
	pt3dadd(97.35, 26.53, -2.53, 2.7)
	pt3dadd(98.08, 26.28, -2.76, 2.7)
	pt3dadd(99.06, 25.91, -3.06, 2.7)
	pt3dadd(100.66, 25.55, -3.29, 2.7)
	pt3dadd(101.76, 25.42, -3.67, 2.7)
	pt3dadd(101.89, 25.3, -4.73, 2.7)
	pt3dadd(102.99, 24.93, -5.03, 2.7)
	pt3dadd(103.85, 24.69, -5.33, 2.7)
	pt3dadd(104.46, 24.44, -5.64, 2.7)
	pt3dadd(105.08, 24.32, -5.79, 2.7)
	pt3dadd(105.81, 24.07, -5.94, 2.7)
	pt3dadd(106.79, 23.95, -6.09, 2.7)
	pt3dadd(107.53, 24.07, -6.24, 2.7)
	pt3dadd(108.63, 24.07, -9.35, 2.7)
	pt3dadd(109, 24.07, -10.03, 2.7)
	pt3dadd(109.86, 23.95, -12.6, 2.7)
	pt3dadd(110.84, 24.32, -13.06, 2.7)
	pt3dadd(111.45, 24.56, -13.36, 2.7)
	pt3dadd(112.31, 24.56, -13.97, 2.7)
	pt3dadd(115.26, 25.55, -11.01, 2.7)
  }
  dend[24] {pt3dclear()
	pt3dadd(115.26, 25.55, -11.01, 2.7)
	pt3dadd(116.61, 28.37, -10.94, 0.74)
	pt3dadd(119.43, 31.07, -10.94, 0.74)
	pt3dadd(124.83, 36.72, -10.11, 0.74)
	pt3dadd(125.44, 38.19, -9.73, 0.74)
	pt3dadd(125.44, 39.17, -9.65, 0.74)
	pt3dadd(125.44, 39.54, -9.5, 0.74)
	pt3dadd(125.32, 40.03, -9.42, 0.74)
	pt3dadd(124.95, 40.52, -10.03, 0.74)
	pt3dadd(124.7, 40.89, -10.33, 0.74)
	pt3dadd(124.33, 41.26, -10.48, 0.74)
	pt3dadd(123.72, 41.75, -10.64, 0.74)
	pt3dadd(122.99, 41.99, -10.71, 0.74)
	pt3dadd(122.37, 42.24, -10.94, 0.74)
	pt3dadd(121.15, 42.61, -11.17, 0.74)
	pt3dadd(120.41, 42.85, -11.24, 0.74)
	pt3dadd(119.55, 42.98, -11.24, 0.74)
	pt3dadd(118.69, 43.22, -11.17, 0.74)
	pt3dadd(118.08, 43.47, -11.24, 0.74)
	pt3dadd(117.34, 43.84, -11.32, 0.74)
	pt3dadd(116.73, 44.08, -11.32, 0.74)
	pt3dadd(116.24, 44.33, -10.79, 0.74)
	pt3dadd(115.63, 44.57, -10.26, 0.74)
	pt3dadd(115.5, 44.69, -11.09, 0.74)
	pt3dadd(114.77, 45.43, -11.47, 0.74)
	pt3dadd(114.28, 45.92, -11.54, 0.74)
	pt3dadd(114.15, 46.29, -11.85, 0.74)
	pt3dadd(113.91, 46.66, -11.92, 0.74)
	pt3dadd(113.91, 47.15, -12.38, 0.74)
	pt3dadd(113.91, 47.52, -12.45, 0.74)
	pt3dadd(113.91, 48.13, -12.6, 0.74)
	pt3dadd(113.91, 49.36, -12.6, 0.74)
	pt3dadd(114.89, 50.71, -13.29, 0.74)
	pt3dadd(115.01, 51.08, -13.36, 0.74)
	pt3dadd(115.13, 51.57, -13.51, 0.74)
	pt3dadd(115.75, 52.55, -13.67, 0.74)
	pt3dadd(115.99, 52.92, -13.74, 0.74)
	pt3dadd(116.12, 53.41, -13.74, 0.74)
	pt3dadd(116.24, 53.9, -14.04, 0.74)
	pt3dadd(116.36, 54.39, -14.27, 0.74)
	pt3dadd(116.48, 54.76, -14.27, 0.74)
	pt3dadd(116.61, 55.5, -14.27, 0.74)
	pt3dadd(116.61, 55.86, -14.35, 0.74)
	pt3dadd(116.36, 56.72, -14.35, 0.74)
	pt3dadd(116.24, 57.71, -14.35, 0.74)
	pt3dadd(115.99, 58.56, -14.42, 0.74)
	pt3dadd(115.38, 59.18, -14.42, 0.74)
	pt3dadd(114.52, 60.28, -14.42, 0.74)
	pt3dadd(114.03, 60.65, -14.35, 0.74)
	pt3dadd(112.19, 61.39, -14.35, 0.49)
  }
  dend[25] {pt3dclear()
	pt3dadd(115.26, 25.55, -11.01, 2.7)
	pt3dadd(117.34, 26.53, -10.11, 1.72)
	pt3dadd(118.57, 27.02, -10.11, 1.72)
	pt3dadd(119.8, 28.61, -9.65, 1.47)
	pt3dadd(120.04, 28.98, -9.57, 1.47)
	pt3dadd(120.78, 29.35, -9.57, 1.47)
	pt3dadd(121.76, 30.09, -9.5, 1.47)
	pt3dadd(122.37, 30.58, -9.42, 1.47)
	pt3dadd(123.11, 31.07, -9.42, 1.47)
	pt3dadd(123.6, 31.44, -9.35, 1.47)
	pt3dadd(124.33, 32.05, -9.27, 1.1)
	pt3dadd(124.83, 32.42, -9.27, 1.1)
  }
}
proc shape3d_6() {
  dend[25] {	pt3dadd(125.19, 32.67, -9.2, 1.1)
	pt3dadd(125.44, 33.03, -9.12, 1.1)
	pt3dadd(126.3, 33.52, -9.04, 1.1)
	pt3dadd(126.67, 33.77, -8.97, 1.1)
	pt3dadd(127.16, 34.14, -8.97, 1.1)
	pt3dadd(127.65, 34.51, -8.89, 1.1)
	pt3dadd(127.89, 34.63, -8.89, 1.1)
	pt3dadd(128.38, 34.87, -8.82, 1.1)
  }
  dend[26] {pt3dclear()
	pt3dadd(128.38, 34.87, -8.82, 1.1)
	pt3dadd(129.24, 34.75, -10.56, 0.74)
	pt3dadd(129.73, 34.75, -10.86, 0.74)
	pt3dadd(129.73, 34.75, -11.24, 0.74)
	pt3dadd(129.86, 34.75, -11.62, 0.74)
	pt3dadd(130.47, 35.12, -11.77, 0.61)
	pt3dadd(130.96, 35.49, -12.15, 0.61)
	pt3dadd(131.33, 35.61, -12.38, 0.61)
	pt3dadd(131.94, 35.98, -12.53, 0.61)
	pt3dadd(132.55, 36.35, -12.68, 0.61)
	pt3dadd(133.54, 37.08, -12.83, 0.61)
	pt3dadd(133.78, 37.21, -12.98, 0.61)
	pt3dadd(134.52, 37.33, -13.44, 0.61)
	pt3dadd(135.25, 37.33, -13.59, 0.61)
	pt3dadd(136.36, 37.08, -13.82, 0.61)
	pt3dadd(137.58, 36.59, -14.04, 0.61)
	pt3dadd(138.07, 36.35, -13.89, 0.61)
	pt3dadd(138.69, 36.22, -14.42, 0.61)
	pt3dadd(139.42, 36.1, -14.73, 0.61)
	pt3dadd(140.4, 35.98, -14.88, 0.61)
	pt3dadd(140.65, 35.98, -15.03, 0.61)
	pt3dadd(141.75, 35.73, -15.18, 0.49)
	pt3dadd(142.37, 35.49, -15.48, 0.49)
	pt3dadd(143.23, 35.37, -15.71, 0.49)
	pt3dadd(143.35, 35.37, -16.01, 0.49)
	pt3dadd(143.84, 35.24, -16.09, 0.49)
  }
  dend[27] {pt3dclear()
	pt3dadd(128.38, 34.87, -8.82, 1.1)
	pt3dadd(129, 35.86, -8.67, 0.49)
	pt3dadd(129.73, 36.84, -8.67, 0.49)
	pt3dadd(130.96, 38.07, -8.67, 0.49)
	pt3dadd(131.16, 38.53, -8.67, 0.49)
  }
  dend[28] {pt3dclear()
	pt3dadd(131.16, 38.53, -8.67, 0.49)
	pt3dadd(131.7, 38.68, -8.74, 0.49)
	pt3dadd(132.55, 39.54, -8.82, 0.49)
	pt3dadd(133.66, 40.28, -8.89, 0.49)
	pt3dadd(135.5, 41.99, -8.89, 0.49)
	pt3dadd(137.83, 43.96, -8.97, 0.49)
	pt3dadd(138.93, 45.31, -9.2, 0.49)
	pt3dadd(140.4, 47.52, -9.35, 0.49)
	pt3dadd(141.51, 48.38, -9.57, 0.49)
	pt3dadd(142.37, 48.75, -9.73, 0.49)
	pt3dadd(143.84, 49.11, -9.88, 0.49)
	pt3dadd(145.19, 50.1, -10.86, 0.49)
	pt3dadd(145.8, 50.34, -10.94, 0.49)
	pt3dadd(146.05, 50.46, -10.94, 0.49)
	pt3dadd(152.45, 54.88, -10.64, 0.49)
	pt3dadd(155.27, 57.33, -10.33, 0.49)
	pt3dadd(156.62, 58.69, -10.18, 0.49)
	pt3dadd(158.09, 59.67, -9.95, 0.49)
	pt3dadd(159.81, 60.4, -9.8, 0.49)
	pt3dadd(161.4, 61.26, -8.89, 0.49)
	pt3dadd(161.89, 61.39, -8.29, 0.49)
	pt3dadd(162.26, 61.39, -7.98, 0.49)
	pt3dadd(163.73, 61.75, -7.68, 0.49)
	pt3dadd(165.21, 62.12, -7.15, 0.49)
	pt3dadd(166.06, 62.37, -6.7, 0.49)
	pt3dadd(167.05, 62.86, -6.62, 0.49)
	pt3dadd(168.03, 63.35, -6.47, 0.49)
	pt3dadd(170.48, 65.07, -4.27, 0.49)
	pt3dadd(171.71, 66.3, -3.44, 0.49)
	pt3dadd(172.81, 67.77, -3.06, 0.49)
	pt3dadd(176, 72.92, -1.47, 0.49)
	pt3dadd(177.72, 74.4, -1.02, 0.49)
	pt3dadd(180.17, 76.24, -0.26, 0.49)
	pt3dadd(181.15, 78.82, 0.05, 0.49)
	pt3dadd(182.62, 80.78, 0.27, 0.49)
  }
  dend[29] {pt3dclear()
	pt3dadd(131.16, 38.53, -8.67, 0.49)
	pt3dadd(130.91, 39.02, -9.12, 0.74)
	pt3dadd(130.42, 39.39, -9.2, 0.74)
	pt3dadd(130.05, 39.88, -9.73, 0.74)
	pt3dadd(130.05, 40.37, -9.57, 0.74)
	pt3dadd(129.93, 40.98, -9.27, 0.74)
	pt3dadd(130.05, 41.72, -8.59, 0.74)
	pt3dadd(130.3, 42.46, -8.51, 0.74)
	pt3dadd(130.42, 42.95, -8.44, 0.74)
	pt3dadd(130.54, 43.19, -8.21, 0.74)
	pt3dadd(130.66, 43.56, -8.06, 0.74)
	pt3dadd(130.91, 44.54, -8.06, 0.74)
	pt3dadd(131.28, 46.02, -8.06, 0.74)
	pt3dadd(131.52, 47.24, -7.83, 0.74)
	pt3dadd(131.52, 48.35, -7.68, 0.74)
	pt3dadd(131.52, 49.09, -7.45, 0.74)
	pt3dadd(131.52, 50.68, -7.3, 0.74)
	pt3dadd(131.52, 52.15, -7.23, 0.74)
	pt3dadd(131.89, 53.38, -7.15, 0.74)
	pt3dadd(132.26, 54.36, -7.15, 0.74)
	pt3dadd(132.26, 55.35, -7, 0.74)
	pt3dadd(131.89, 56.2, -6.85, 0.74)
	pt3dadd(130.91, 57.92, -6.77, 0.74)
	pt3dadd(130.3, 58.78, -6.7, 0.74)
	pt3dadd(129.81, 59.64, -6.47, 0.74)
	pt3dadd(129.56, 60.5, -6.39, 0.74)
	pt3dadd(129.32, 61.36, -6.32, 0.74)
	pt3dadd(128.7, 63.08, -6.09, 0.74)
	pt3dadd(127.72, 67.37, -5.48, 0.74)
	pt3dadd(127.6, 68.73, -5.48, 0.74)
	pt3dadd(127.35, 69.09, -5.48, 0.74)
	pt3dadd(126.98, 70.08, -5.33, 0.74)
	pt3dadd(126.74, 70.81, -5.18, 0.74)
	pt3dadd(126.74, 71.43, -5.18, 0.74)
	pt3dadd(126.74, 71.92, -5.26, 0.74)
	pt3dadd(126.74, 72.28, -5.79, 0.74)
	pt3dadd(126.74, 72.65, -6.17, 0.74)
	pt3dadd(126.62, 73.14, -5.94, 0.74)
	pt3dadd(126.37, 74, -5.26, 0.74)
	pt3dadd(126.37, 74.13, -4.8, 0.74)
	pt3dadd(126.62, 75.11, -1.62, 0.49)
	pt3dadd(126.49, 75.72, -1.47, 0.49)
	pt3dadd(125.88, 75.97, -1.32, 0.49)
  }
  apic {pt3dclear()
	pt3dadd(50.6979, 40.6702, 2.04577, 5.89)
	pt3dadd(55.08, 48.98, 0.12, 5.89)
	pt3dadd(55.2, 49.22, 0.58, 5.89)
	pt3dadd(55.57, 50.45, 0.88, 5.4)
	pt3dadd(55.94, 51.55, 1.33, 5.15)
	pt3dadd(56.18, 52.9, 1.56, 4.66)
	pt3dadd(56.18, 53.27, 1.64, 4.66)
	pt3dadd(56.43, 54.99, 2.01, 4.29)
	pt3dadd(56.55, 56.1, 2.32, 4.05)
	pt3dadd(57.04, 59.04, 2.77, 4.05)
	pt3dadd(56.92, 61.13, 3.23, 4.05)
	pt3dadd(56.92, 64.2, 4.14, 4.05)
	pt3dadd(56.67, 65.92, 4.44, 4.05)
	pt3dadd(56.8, 68.37, 4.59, 4.05)
	pt3dadd(56.06, 72.05, 3.91, 4.05)
	pt3dadd(55.69, 73.89, 3.61, 4.05)
	pt3dadd(56.06, 76.35, 3.38, 4.05)
	pt3dadd(56.43, 77.94, 3.38, 4.05)
	pt3dadd(56.43, 79.79, 3.38, 4.05)
	pt3dadd(56.43, 80.28, 3.38, 4.05)
  }
  apic[1] {pt3dclear()
	pt3dadd(56.43, 80.28, 3.38, 4.05)
	pt3dadd(58.02, 80.77, 3.38, 1.1)
	pt3dadd(58.76, 81.26, 3.91, 0.86)
	pt3dadd(58.88, 81.26, 3.98, 0.86)
	pt3dadd(59.13, 81.5, 3.61, 0.86)
	pt3dadd(59.49, 81.63, 3.38, 0.86)
	pt3dadd(59.74, 81.75, 3.23, 0.86)
	pt3dadd(59.99, 82, 3, 0.86)
	pt3dadd(60.35, 82.24, 2.77, 0.86)
	pt3dadd(60.6, 82.49, 2.55, 0.86)
	pt3dadd(60.84, 82.61, 2.09, 0.86)
	pt3dadd(61.46, 82.85, 1.48, 0.86)
	pt3dadd(61.83, 82.98, 1.33, 0.86)
	pt3dadd(62.19, 83.22, 1.18, 0.86)
	pt3dadd(63.05, 83.71, 1.48, 0.86)
	pt3dadd(63.3, 83.96, 1.86, 0.86)
	pt3dadd(63.67, 84.45, 2.09, 0.86)
	pt3dadd(64.03, 84.94, 2.47, 0.86)
	pt3dadd(64.16, 85.06, 2.77, 0.86)
	pt3dadd(64.28, 85.06, 3.15, 0.86)
	pt3dadd(64.65, 85.19, 3.53, 0.86)
	pt3dadd(64.89, 85.43, 3.83, 0.86)
	pt3dadd(65.14, 85.55, 4.06, 0.86)
	pt3dadd(65.38, 85.8, 4.21, 0.86)
	pt3dadd(66.24, 86.41, 4.36, 0.86)
	pt3dadd(66.86, 87.15, 4.44, 0.86)
	pt3dadd(67.22, 88.38, 4.44, 0.86)
	pt3dadd(67.35, 88.75, 4.67, 0.86)
	pt3dadd(69.68, 91.08, 4.06, 0.86)
	pt3dadd(70.29, 91.45, 4.44, 0.86)
	pt3dadd(70.78, 91.69, 4.74, 0.86)
	pt3dadd(71.76, 92.55, 4.82, 0.86)
	pt3dadd(73.23, 93.66, 5.12, 0.61)
	pt3dadd(73.72, 94.27, 5.65, 0.61)
	pt3dadd(74.09, 94.76, 5.88, 0.61)
	pt3dadd(74.95, 95.37, 5.95, 0.61)
	pt3dadd(75.44, 95.62, 6.11, 0.61)
	pt3dadd(77.28, 96.72, 6.18, 0.61)
  }
  apic[2] {pt3dclear()
	pt3dadd(56.43, 80.28, 3.38, 4.05)
	pt3dadd(55.94, 81.01, 3.08, 4.05)
	pt3dadd(55.57, 81.38, 3.08, 4.05)
	pt3dadd(55.45, 81.87, 3.23, 4.05)
	pt3dadd(55.45, 82.61, 3.68, 4.05)
	pt3dadd(55.32, 83.35, 3.68, 4.05)
	pt3dadd(54.96, 84.57, 3.68, 4.05)
	pt3dadd(54.83, 85.31, 3.68, 4.05)
	pt3dadd(54.83, 86.17, 3.53, 4.05)
	pt3dadd(54.71, 86.66, 3.15, 4.05)
	pt3dadd(54.59, 87.4, 3, 4.05)
	pt3dadd(54.59, 88.13, 3, 4.05)
	pt3dadd(54.59, 88.87, 3.08, 4.05)
	pt3dadd(54.83, 90.22, 3, 4.05)
	pt3dadd(54.22, 92.8, 2.92, 4.05)
	pt3dadd(54.22, 94.27, 2.92, 3.8)
	pt3dadd(54.22, 95.01, 2.92, 3.8)
	pt3dadd(54.22, 95.87, 2.92, 3.8)
	pt3dadd(53.85, 97.58, 2.92, 3.8)
	pt3dadd(53.73, 98.57, 2.92, 3.8)
	pt3dadd(53.85, 99.18, 2.92, 3.8)
	pt3dadd(53.97, 99.79, 2.92, 3.8)
	pt3dadd(54.18, 105.49, 2.92, 3.8)
	pt3dadd(54.06, 110.52, 2.92, 3.8)
	pt3dadd(54.67, 116.54, 2.7, 3.8)
  }
}
proc shape3d_7() {
  apic[2] {	pt3dadd(54.3, 124.39, 2.7, 3.8)
	pt3dadd(53.69, 136.67, 2.47, 3.8)
	pt3dadd(52.58, 140.72, 2.62, 3.8)
	pt3dadd(51.36, 143.54, 3.53, 3.31)
	pt3dadd(50.74, 146.73, 4.14, 3.31)
	pt3dadd(49.52, 150.54, 4.59, 3.31)
	pt3dadd(47.31, 155.45, 4.89, 3.31)
	pt3dadd(46.82, 158.27, 5.04, 3.31)
	pt3dadd(46.45, 159.87, 5.2, 3.31)
	pt3dadd(45.96, 160.48, 5.04, 3.31)
	pt3dadd(45.44, 165.03, 5.88, 2.94)
	pt3dadd(45.2, 170.79, 6.18, 2.94)
	pt3dadd(45.2, 178.4, 6.33, 2.94)
	pt3dadd(44.71, 185.65, 5.8, 2.94)
	pt3dadd(42.87, 193.01, 6.26, 2.94)
	pt3dadd(42.5, 198.17, 6.48, 2.94)
	pt3dadd(42.5, 203.94, 6.64, 2.94)
	pt3dadd(42.38, 205.65, 6.11, 2.94)
	pt3dadd(41.64, 209.95, 5.88, 2.7)
	pt3dadd(41.89, 214.62, 3.45, 2.7)
	pt3dadd(42.01, 217.68, 3.45, 2.7)
	pt3dadd(42.01, 220.02, 2.92, 2.7)
	pt3dadd(41.64, 221.37, 2.62, 2.7)
	pt3dadd(42.65, 226.11, 3.15, 2.45)
	pt3dadd(43.01, 229.67, 3.15, 2.45)
	pt3dadd(43.14, 230.78, 3.61, 2.45)
	pt3dadd(43.38, 231.76, 3.83, 2.45)
	pt3dadd(43.38, 232.99, 4.06, 2.45)
	pt3dadd(43.14, 234.58, 4.21, 2.45)
	pt3dadd(42.89, 242.44, 4.29, 2.45)
	pt3dadd(42.52, 244.4, 3.76, 2.45)
	pt3dadd(42.03, 246.61, 3.38, 2.45)
	pt3dadd(41.17, 255.08, 3.3, 2.21)
	pt3dadd(41.17, 256.18, 3.23, 2.21)
	pt3dadd(41.17, 256.68, 3, 2.21)
	pt3dadd(41.05, 257.29, 3, 2.21)
	pt3dadd(39.83, 263.55, 2.32, 2.21)
	pt3dadd(39.21, 266, -0.11, 2.21)
	pt3dadd(38.23, 269.32, -2.38, 1.84)
	pt3dadd(37.86, 271.77, -2.91, 1.47)
	pt3dadd(37.25, 272.88, -3.74, 1.35)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 29 dend[i] all.append()
    for i=0, 2 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 29 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 2 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
