proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[34], apic[23]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  connect dend[5](0), soma(0)
  for i = 6, 7 connect dend[i](0), dend[i-1](1)
  connect dend[8](0), dend[6](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  connect dend[11](0), dend[5](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  for i = 18, 19 connect dend[i](0), dend[i-1](1)
  connect dend[20](0), dend[18](1)
  connect dend[21](0), dend[17](1)
  connect dend[22](0), soma(0)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  for i = 25, 26 connect dend[i](0), dend[i-1](1)
  connect dend[27](0), dend[25](1)
  connect dend[28](0), dend[24](1)
  connect dend[29](0), soma(0)
  for i = 30, 31 connect dend[i](0), dend[i-1](1)
  connect dend[32](0), dend[30](1)
  connect dend[33](0), dend[29](1)
  connect apic(0), soma(0)
  for i = 1, 7 connect apic[i](0), apic[i-1](1)
  connect apic[8](0), apic[6](1)
  for i = 9, 10 connect apic[i](0), apic[8](1)
  connect apic[11](0), apic[5](1)
  connect apic[12](0), apic[4](1)
  connect apic[13](0), apic[3](1)
  connect apic[14](0), apic[2](1)
  connect apic[15](0), apic[1](1)
  for i = 16, 17 connect apic[i](0), apic[15](1)
  connect apic[18](0), apic(1)
  for i = 19, 20 connect apic[i](0), apic[18](1)
  for i = 21, 22 connect apic[i](0), apic[20](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(17.761, 14.1225, -7.82275, 14.1082)
	pt3dadd(26.3, 15.73, -5.26, 1.82)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(26.3, 15.73, -5.26, 2.37)
	pt3dadd(29.58, 18.1, -5.71, 2.37)
	pt3dadd(30.31, 18.83, -5.94, 2.37)
  }
  dend[1] {pt3dclear()
	pt3dadd(30.31, 18.83, -5.94, 2.37)
	pt3dadd(32.14, 21.38, -2.98, 1.64)
	pt3dadd(33.05, 23.02, -2.15, 1.64)
	pt3dadd(34.14, 26.84, -1.32, 1.64)
	pt3dadd(35.06, 29.94, -0.26, 1.64)
	pt3dadd(35.42, 31.4, 0.58, 1.64)
  }
  dend[2] {pt3dclear()
	pt3dadd(35.42, 31.4, 0.58, 1.64)
	pt3dadd(35.24, 34.86, 0.73, 0.73)
	pt3dadd(34.51, 36.68, -0.11, 0.73)
	pt3dadd(34.14, 37.41, 0.05, 0.73)
	pt3dadd(33.05, 38.69, 2.92, 0.73)
	pt3dadd(31.04, 40.15, 4.67, 0.73)
	pt3dadd(28.67, 42.51, 6.18, 0.73)
	pt3dadd(27.76, 45.06, 7.85, 0.73)
	pt3dadd(27.03, 47.62, 8.53, 0.73)
	pt3dadd(26.12, 49.26, 10.65, 0.73)
	pt3dadd(24.84, 50.53, 12.01, 0.73)
	pt3dadd(23.2, 54.17, 16.03, 0.73)
	pt3dadd(22.65, 55.45, 19.82, 0.73)
	pt3dadd(21.37, 56.54, 22.16, 0.73)
	pt3dadd(20.64, 58, 23.83, 0.73)
	pt3dadd(19.91, 59.28, 25.8, 0.73)
	pt3dadd(17.36, 62.56, 28.15, 0.73)
	pt3dadd(11.88, 68.57, 30.12, 0.73)
	pt3dadd(7.51, 74.22, 32.39, 0.73)
	pt3dadd(4.4, 80.59, 34.59, 0.73)
	pt3dadd(3.13, 86.06, 35.5, 0.73)
	pt3dadd(-1.62, 90.25, 38.68, 0.73)
	pt3dadd(-5.63, 93.17, 39.74, 0.73)
	pt3dadd(-10.64, 96.35, 41.94, 0.73)
	pt3dadd(-15.2, 101.63, 43.9, 0.73)
	pt3dadd(-18.12, 104.18, 45.42, 0.73)
	pt3dadd(-20.49, 107.28, 48.15, 0.73)
	pt3dadd(-22.86, 109.46, 50.27, 0.73)
	pt3dadd(-23.59, 110.37, 51.93, 0.73)
	pt3dadd(-32.72, 119.12, 54.66, 0.55)
  }
  dend[3] {pt3dclear()
	pt3dadd(35.42, 31.4, 0.58, 1.64)
	pt3dadd(37.43, 34.31, 1.18, 1.46)
	pt3dadd(39.62, 37.96, 1.86, 1.46)
	pt3dadd(39.98, 41.24, 2.7, 1.28)
	pt3dadd(40.35, 45.06, 3.83, 1.09)
	pt3dadd(41.81, 49.62, 4.21, 1.09)
	pt3dadd(43.08, 52.53, 5.04, 0.91)
	pt3dadd(44.18, 54.9, 5.35, 0.91)
	pt3dadd(45.46, 56.73, 6.11, 0.73)
  }
  dend[4] {pt3dclear()
	pt3dadd(30.31, 18.83, -5.94, 2.37)
	pt3dadd(32.32, 18.28, -5.26, 1.82)
	pt3dadd(33.78, 18.28, -4.2, 1.82)
	pt3dadd(35.97, 17.55, -3.59, 1.82)
	pt3dadd(40.71, 16.09, -1.92, 1.82)
	pt3dadd(44.91, 14.82, -0.94, 1.64)
	pt3dadd(47.46, 13.36, -0.18, 1.28)
	pt3dadd(49.65, 12.09, 0.27, 1.28)
	pt3dadd(52.02, 10.81, 1.48, 1.28)
	pt3dadd(57.13, 6.98, 3.3, 1.09)
	pt3dadd(60.42, 3.34, 3.45, 1.09)
	pt3dadd(62.06, 0.97, 4.21, 1.09)
	pt3dadd(63.7, -1.03, 4.59, 1.09)
	pt3dadd(65.71, -1.76, 5.27, 1.09)
	pt3dadd(66.44, -1.94, 6.11, 1.09)
	pt3dadd(69.54, -1.94, 7.47, 1.09)
	pt3dadd(71.91, -2.13, 8.45, 1.09)
	pt3dadd(76.47, -2.85, 10.42, 0.91)
	pt3dadd(78.84, -3.04, 11.1, 0.91)
	pt3dadd(81.95, -3.76, 13, 0.73)
	pt3dadd(83.41, -4.31, 13.45, 0.73)
	pt3dadd(87.24, -4.68, 13.91, 0.73)
	pt3dadd(92.53, -3.95, 15.35, 0.73)
	pt3dadd(95.45, -2.13, 16.03, 0.55)
  }
  dend[5] {pt3dclear()
	pt3dadd(17.761, 14.1225, -7.82275, 4.2)
	pt3dadd(12.9, 24.92, -4.5, 4.2)
	pt3dadd(10.71, 28.38, -5.11, 4.2)
	pt3dadd(10.53, 29.11, -5.18, 4.2)
  }
  dend[6] {pt3dclear()
	pt3dadd(10.53, 29.11, -5.18, 4.2)
	pt3dadd(11.36, 31.6, -6.24, 1.82)
	pt3dadd(12.09, 34.15, -5.11, 1.82)
	pt3dadd(11.9, 36.88, -4.12, 1.82)
	pt3dadd(12.45, 39.44, -3.06, 1.64)
	pt3dadd(12.63, 39.98, -1.55, 1.64)
	pt3dadd(13.18, 42.53, -2.53, 1.64)
  }
  dend[7] {pt3dclear()
	pt3dadd(13.18, 42.53, -2.53, 1.64)
	pt3dadd(14.48, 49.52, -1.7, 0.91)
	pt3dadd(15.94, 54.26, -0.79, 0.91)
	pt3dadd(17.58, 61, 0.27, 0.91)
	pt3dadd(18.67, 66.47, 1.64, 0.91)
	pt3dadd(20.31, 70.29, 2.24, 0.91)
	pt3dadd(22.14, 73.94, 3.15, 0.91)
	pt3dadd(25.06, 79.95, 4.44, 0.73)
	pt3dadd(25.42, 81.41, 5.12, 0.73)
	pt3dadd(27.79, 83.77, 5.58, 0.73)
	pt3dadd(29.98, 86.87, 5.95, 0.73)
	pt3dadd(35.09, 91.06, 6.33, 0.73)
  }
  dend[8] {pt3dclear()
	pt3dadd(13.18, 42.53, -2.53, 1.64)
	pt3dadd(15.01, 45.27, -1.55, 1.46)
	pt3dadd(15.92, 47.09, -0.79, 1.46)
	pt3dadd(17.56, 50.55, 0.88, 1.46)
	pt3dadd(18.66, 53.46, 2.01, 1.46)
	pt3dadd(20.12, 56.74, 3.15, 1.46)
	pt3dadd(21.57, 60.21, 4.29, 1.46)
	pt3dadd(24.31, 66.58, 5.42, 1.46)
  }
  dend[9] {pt3dclear()
	pt3dadd(24.31, 66.58, 5.42, 1.46)
	pt3dadd(24.49, 72.05, 6.64, 1.28)
	pt3dadd(25.41, 79.16, 7.09, 1.28)
	pt3dadd(29.24, 90.09, 7.62, 1.28)
	pt3dadd(32.7, 101.57, 8.15, 1.28)
	pt3dadd(31.06, 109.22, 9.14, 1.28)
	pt3dadd(26.14, 122.88, 10.2, 1.28)
	pt3dadd(26.33, 140.26, 11.18, 1.28)
	pt3dadd(25.42, 146.45, 11.48, 1.28)
	pt3dadd(23.6, 150.82, 10.88, 1.09)
	pt3dadd(22.14, 153.74, 10.88, 1.09)
	pt3dadd(19.95, 157.38, 9.51, 1.09)
	pt3dadd(17.76, 158.84, 8.3, 1.09)
	pt3dadd(15.02, 160.12, 7.32, 1.09)
	pt3dadd(13.56, 160.66, 6.26, 1.09)
	pt3dadd(6.45, 164.49, 5.35, 0.91)
	pt3dadd(5.35, 165.76, 5.27, 0.91)
	pt3dadd(2.43, 168.13, 5.12, 0.91)
  }
  dend[10] {pt3dclear()
	pt3dadd(24.31, 66.58, 5.42, 1.46)
	pt3dadd(28.33, 76.24, 6.26, 1.46)
	pt3dadd(29.79, 85.9, 6.86, 1.28)
	pt3dadd(29.42, 91, 7.54, 1.28)
	pt3dadd(29.42, 97.19, 8.07, 1.28)
  }
  dend[11] {pt3dclear()
	pt3dadd(10.53, 29.11, -5.18, 4.2)
	pt3dadd(7.06, 30.02, -5.18, 3.28)
  }
  dend[12] {pt3dclear()
	pt3dadd(7.06, 30.02, -5.18, 3.28)
	pt3dadd(6.43, 31.42, -2.76, 0.91)
	pt3dadd(6.25, 32.15, -4.27, 0.91)
	pt3dadd(5.52, 33.97, -8.14, 0.91)
	pt3dadd(4.24, 35.79, -9.27, 0.91)
	pt3dadd(-0.32, 39.25, -10.48, 0.91)
	pt3dadd(-3.6, 41.44, -11.54, 0.91)
	pt3dadd(-6.89, 45.08, -12.91, 0.91)
	pt3dadd(-8.35, 48, -13.74, 0.91)
	pt3dadd(-10.72, 53.28, -14.8, 0.91)
	pt3dadd(-14, 61.66, -16.85, 0.91)
	pt3dadd(-18.56, 69.86, -17.76, 0.91)
	pt3dadd(-24.04, 74.6, -18.97, 0.73)
	pt3dadd(-28.96, 81.71, -19.88, 0.73)
  }
  dend[13] {pt3dclear()
	pt3dadd(7.06, 30.02, -5.18, 3.28)
	pt3dadd(5.23, 30.21, -2.83, 2.19)
	pt3dadd(3.41, 30.75, -0.86, 2.19)
	pt3dadd(2.32, 31.12, -0.03, 2.19)
  }
  dend[14] {pt3dclear()
	pt3dadd(2.32, 31.12, -0.03, 2.19)
	pt3dadd(0.23, 29.96, 4.29, 0.91)
	pt3dadd(-3.06, 30.14, 4.89, 0.91)
	pt3dadd(-7.07, 30.51, 5.73, 0.91)
	pt3dadd(-9.44, 31.24, 7.01, 0.91)
	pt3dadd(-12.18, 31.78, 7.85, 0.91)
	pt3dadd(-15.28, 31.24, 8.15, 0.91)
	pt3dadd(-15.46, 31.24, 6.26, 0.91)
	pt3dadd(-15.1, 31.6, 9.59, 0.91)
	pt3dadd(-15.83, 31.78, 10.73, 0.91)
	pt3dadd(-16.56, 31.78, 12.77, 0.91)
	pt3dadd(-18.02, 31.42, 14.44, 0.91)
	pt3dadd(-19.84, 30.14, 16.33, 0.91)
	pt3dadd(-21.85, 28.5, 18.3, 0.91)
	pt3dadd(-25.32, 25.95, 20.27, 0.91)
	pt3dadd(-26.96, 24.86, 22.47, 0.91)
	pt3dadd(-28.42, 23.77, 22.54, 0.91)
	pt3dadd(-31.34, 22.13, 25.04, 0.91)
	pt3dadd(-32.61, 21.4, 26.56, 0.91)
	pt3dadd(-35.17, 19.94, 28, 0.91)
	pt3dadd(-36.81, 18.66, 29.59, 0.91)
	pt3dadd(-39.18, 16.48, 31.71, 0.73)
	pt3dadd(-40.28, 15.57, 33.45, 0.73)
	pt3dadd(-43.01, 13.75, 35.5, 0.73)
	pt3dadd(-44.66, 11.74, 38.45, 0.73)
	pt3dadd(-46.12, 8.83, 39.89, 0.73)
  }
  dend[15] {pt3dclear()
	pt3dadd(2.32, 31.12, -0.03, 2.19)
	pt3dadd(1.04, 32.39, 0.42, 1.28)
	pt3dadd(-2.25, 32.76, 1.64, 1.28)
	pt3dadd(-5.71, 33.3, 2.55, 1.28)
	pt3dadd(-8.08, 34.21, 3.91, 1.28)
	pt3dadd(-13.01, 35.85, 5.2, 1.09)
	pt3dadd(-14.11, 36.95, 6.41, 1.09)
	pt3dadd(-15.2, 38.22, 7.77, 1.09)
	pt3dadd(-15.93, 39.13, 9.06, 1.09)
	pt3dadd(-17.57, 40.41, 10.12, 1.09)
  }
  dend[16] {pt3dclear()
	pt3dadd(-17.57, 40.41, 10.12, 1.09)
	pt3dadd(-18.05, 42.35, 11.41, 1.09)
	pt3dadd(-18.6, 44.17, 11.03, 1.09)
	pt3dadd(-19.51, 46.54, 14.67, 1.09)
	pt3dadd(-21.52, 48.91, 16.26, 1.09)
	pt3dadd(-23.89, 49.82, 18, 1.09)
	pt3dadd(-26.81, 50.91, 19.97, 1.09)
	pt3dadd(-32.1, 51.27, 21.63, 1.09)
	pt3dadd(-35.02, 50.91, 22.92, 1.09)
	pt3dadd(-39.4, 49.64, 24.66, 1.09)
	pt3dadd(-42.13, 48, 27.01, 1.09)
	pt3dadd(-43.41, 47.08, 32.62, 1.09)
	pt3dadd(-44.32, 46.54, 34.21, 1.09)
	pt3dadd(-48.15, 45.26, 37.24, 1.09)
	pt3dadd(-51.44, 43.99, 40.04, 1.09)
	pt3dadd(-55.63, 42.16, 43, 1.09)
  }
}
proc shape3d_3() {
  dend[16] {	pt3dadd(-57.46, 41.8, 45.72, 1.09)
	pt3dadd(-60.01, 41.62, 48, 1.09)
	pt3dadd(-61.66, 41.62, 51.71, 1.09)
	pt3dadd(-65.49, 41.8, 54.28, 1.09)
	pt3dadd(-68.04, 42.53, 56.48, 0.91)
	pt3dadd(-70.78, 42.89, 57.62, 0.55)
	pt3dadd(-73.52, 43.08, 57.77, 0.55)
  }
  dend[17] {pt3dclear()
	pt3dadd(-17.57, 40.41, 10.12, 1.09)
	pt3dadd(-20.49, 40.41, 11.33, 0.91)
	pt3dadd(-23.59, 40.59, 12.47, 0.91)
	pt3dadd(-25.78, 40.23, 13.76, 0.91)
	pt3dadd(-32.17, 39.5, 15.2, 0.91)
	pt3dadd(-37.28, 38.41, 16.18, 0.91)
	pt3dadd(-41.84, 37.86, 17.54, 0.91)
  }
  dend[18] {pt3dclear()
	pt3dadd(-41.84, 37.86, 17.54, 0.91)
	pt3dadd(-42.02, 34.94, 18.83, 0.73)
	pt3dadd(-43.48, 33.49, 19.44, 0.73)
	pt3dadd(-44.21, 32.39, 21.26, 0.73)
	pt3dadd(-46.22, 31.12, 22.77, 0.73)
	pt3dadd(-48.41, 30.02, 23.76, 0.73)
	pt3dadd(-50.78, 29.3, 26.41, 0.73)
	pt3dadd(-54.97, 28.93, 28.45, 0.73)
	pt3dadd(-70.12, 28.02, 30.5, 0.73)
	pt3dadd(-81.98, 29.48, 32.62, 0.73)
	pt3dadd(-94.02, 29.84, 33.22, 0.73)
	pt3dadd(-105.7, 30.94, 36.1, 0.73)
  }
  dend[19] {pt3dclear()
	pt3dadd(-105.7, 30.94, 36.1, 0.73)
	pt3dadd(-108.55, 27.77, 38.07, 0.55)
	pt3dadd(-110.55, 26.86, 39.66, 0.55)
	pt3dadd(-112.56, 26.13, 42.24, 0.55)
	pt3dadd(-115.66, 25.22, 45.04, 0.55)
	pt3dadd(-118.95, 25.4, 47.46, 0.55)
	pt3dadd(-124.24, 26.5, 49.06, 0.55)
	pt3dadd(-126.79, 25.04, 51.78, 0.55)
	pt3dadd(-128.98, 22.49, 53.07, 0.55)
	pt3dadd(-134.09, 14.29, 54.28, 0.55)
	pt3dadd(-141.02, 10.83, 56.1, 0.55)
	pt3dadd(-144.12, 9.37, 57.62, 0.55)
	pt3dadd(-147.59, 7.73, 58.6, 0.55)
	pt3dadd(-147.59, 7.36, 58.6, 0.55)
	pt3dadd(-149.6, 5, 60.42, 0.55)
	pt3dadd(-156.71, -3.57, 62.69, 0.55)
	pt3dadd(-163.46, -7.03, 64.43, 0.55)
  }
  dend[20] {pt3dclear()
	pt3dadd(-105.7, 30.94, 36.1, 0.73)
	pt3dadd(-109.71, 32.21, 39.06, 0.73)
	pt3dadd(-118.47, 40.05, 40.57, 0.73)
	pt3dadd(-127.59, 51.34, 39.74, 0.73)
	pt3dadd(-132.52, 53.71, 37.24, 0.73)
	pt3dadd(-149.6, 63.3, 36.18, 0.73)
	pt3dadd(-158.36, 64.03, 34.13, 0.73)
	pt3dadd(-159.27, 63.66, 32.01, 0.73)
	pt3dadd(-162.73, 62.57, 29.51, 0.73)
	pt3dadd(-168.57, 59.47, 28.6, 0.55)
	pt3dadd(-187.91, 50.18, 28.45, 0.55)
  }
  dend[21] {pt3dclear()
	pt3dadd(-41.84, 37.86, 17.54, 0.91)
	pt3dadd(-46.03, 39.68, 18, 0.73)
	pt3dadd(-51.33, 41.87, 18.38, 0.73)
	pt3dadd(-57.71, 44.96, 19.36, 0.73)
	pt3dadd(-65.56, 45.51, 20.5, 0.73)
  }
  dend[22] {pt3dclear()
	pt3dadd(17.761, 14.1225, -7.82275, 2.37)
	pt3dadd(9.37, 20.17, -4.8, 2.37)
	pt3dadd(6.09, 21.45, -4.05, 2.37)
	pt3dadd(1.16, 23.45, -3.67, 2.37)
  }
  dend[23] {pt3dclear()
	pt3dadd(1.16, 23.45, -3.67, 2.37)
	pt3dadd(-0.66, 22.9, -3.74, 1.09)
	pt3dadd(-1.94, 22.17, -3.44, 1.09)
	pt3dadd(-5.41, 19.62, -2.08, 1.09)
	pt3dadd(-6.13, 18.9, -0.64, 1.09)
	pt3dadd(-10.88, 16.71, 1.26, 1.09)
	pt3dadd(-14.71, 15.25, 3.08, 1.09)
	pt3dadd(-17.81, 13.43, 4.97, 1.09)
	pt3dadd(-22.92, 12.34, 6.71, 1.09)
	pt3dadd(-26.39, 11.97, 8.45, 1.09)
	pt3dadd(-32.23, 12.88, 10.8, 1.09)
	pt3dadd(-35.87, 13.06, 11.94, 1.09)
	pt3dadd(-44.45, 14.34, 14.06, 1.09)
	pt3dadd(-51.75, 14.16, 11.41, 0.91)
	pt3dadd(-55.4, 15.25, 10.5, 0.91)
	pt3dadd(-63.24, 16.16, 11.64, 0.91)
	pt3dadd(-65.25, 15.8, 13.15, 0.91)
	pt3dadd(-66.71, 15.25, 14.51, 0.91)
	pt3dadd(-69.99, 13.43, 17.39, 0.91)
	pt3dadd(-72.37, 11.97, 19.59, 0.91)
	pt3dadd(-74.55, 10.88, 20.95, 0.91)
	pt3dadd(-81.67, 9.06, 24.82, 0.73)
	pt3dadd(-87.51, 9.79, 29.51, 0.73)
  }
  dend[24] {pt3dclear()
	pt3dadd(1.16, 23.45, -3.67, 2.37)
	pt3dadd(-1.39, 25.82, -3.21, 1.82)
	pt3dadd(-3.95, 26.73, -2.61, 1.82)
	pt3dadd(-8.14, 29.28, -2.15, 1.64)
	pt3dadd(-15.26, 30.74, -1.39, 1.64)
	pt3dadd(-30.77, 30.92, -1.02, 1.64)
	pt3dadd(-39.16, 32.38, -0.79, 1.46)
  }
  dend[25] {pt3dclear()
	pt3dadd(-39.16, 32.38, -0.79, 1.46)
	pt3dadd(-43.36, 32.74, 0.5, 1.28)
	pt3dadd(-43.72, 32.74, -0.64, 1.28)
	pt3dadd(-45.54, 33.11, -2.08, 1.28)
	pt3dadd(-47.73, 34.02, -4.5, 1.28)
	pt3dadd(-51.57, 34.2, -6.85, 1.28)
	pt3dadd(-57.95, 33.65, -8.51, 1.28)
	pt3dadd(-60.51, 33.29, -9.57, 1.28)
  }
  dend[26] {pt3dclear()
	pt3dadd(-60.51, 33.29, -9.57, 1.28)
	pt3dadd(-67.8, 31.83, -10.11, 0.91)
	pt3dadd(-73.1, 32.2, -11.17, 0.91)
	pt3dadd(-76.2, 32.56, -10.33, 0.91)
	pt3dadd(-78.39, 32.74, -8.97, 0.91)
	pt3dadd(-84.41, 32.01, -7.3, 0.91)
	pt3dadd(-88.79, 32.56, -6.62, 0.91)
	pt3dadd(-94.81, 37.12, -7, 0.91)
	pt3dadd(-97.91, 42.22, -7.83, 0.91)
	pt3dadd(-100.65, 46.41, -8.67, 0.91)
	pt3dadd(-104.11, 50.23, -9.57, 0.73)
	pt3dadd(-105.57, 51.69, -11.24, 0.73)
	pt3dadd(-107.21, 53.15, -12.68, 0.73)
	pt3dadd(-108.13, 53.51, -13.29, 0.73)
  }
  dend[27] {pt3dclear()
	pt3dadd(-60.51, 33.29, -9.57, 1.28)
	pt3dadd(-65.25, 35.48, -10.26, 1.09)
	pt3dadd(-67.62, 37.48, -11.01, 1.09)
	pt3dadd(-70.54, 41.49, -12.15, 0.91)
	pt3dadd(-72.55, 43.31, -13.36, 0.91)
	pt3dadd(-74.37, 45.13, -15.03, 0.91)
	pt3dadd(-76.74, 47.14, -16.32, 0.91)
	pt3dadd(-77.47, 48.05, -17.23, 0.91)
  }
  dend[28] {pt3dclear()
	pt3dadd(-39.16, 32.38, -0.79, 1.46)
	pt3dadd(-40.98, 35.84, 0.2, 1.28)
  }
  dend[29] {pt3dclear()
	pt3dadd(17.761, 14.1225, -7.82275, 2.19)
	pt3dadd(12.29, 13.98, -8.51, 2.19)
	pt3dadd(11.93, 13.06, -7.08, 2.19)
	pt3dadd(11.75, 12.7, -6.39, 2.19)
	pt3dadd(11.02, 12.15, -4.12, 2.19)
	pt3dadd(10.65, 11.79, -3.06, 2.19)
	pt3dadd(10.29, 11.43, -1.62, 2.19)
	pt3dadd(8.83, 10.7, 0.95, 2.19)
	pt3dadd(8.64, 10.7, 2.92, 2.19)
	pt3dadd(7.91, 10.7, 5.58, 2.19)
	pt3dadd(7.18, 10.88, 6.41, 2.19)
	pt3dadd(6.09, 11.61, 7.62, 2.19)
	pt3dadd(4.08, 11.61, 8.3, 2.19)
  }
  dend[30] {pt3dclear()
	pt3dadd(4.08, 11.61, 8.3, 2.19)
	pt3dadd(2.62, 11.79, 9.29, 2.01)
  }
  dend[31] {pt3dclear()
	pt3dadd(2.62, 11.79, 9.29, 2.01)
	pt3dadd(0.43, 12.41, 10.2, 0.91)
	pt3dadd(-1.39, 12.41, 9.21, 0.91)
	pt3dadd(-2.85, 12.95, 7.47, 0.91)
	pt3dadd(-4.68, 12.59, 9.97, 0.91)
	pt3dadd(-5.59, 12.95, 11.94, 0.91)
	pt3dadd(-6.68, 14.05, 13.38, 0.91)
	pt3dadd(-8.51, 14.59, 17.85, 0.91)
	pt3dadd(-9.6, 15.32, 19.29, 0.91)
	pt3dadd(-10.7, 16.05, 21.94, 0.91)
	pt3dadd(-11.79, 17.32, 22.69, 0.91)
	pt3dadd(-13.25, 19.51, 24.44, 0.91)
	pt3dadd(-15.26, 22.97, 25.04, 0.91)
	pt3dadd(-16.17, 24.43, 28.3, 0.91)
	pt3dadd(-18.36, 26.07, 30.35, 0.91)
	pt3dadd(-20.55, 29.53, 32.24, 0.91)
	pt3dadd(-22.19, 30.44, 34.13, 0.91)
	pt3dadd(-24.02, 31.17, 35.65, 0.91)
	pt3dadd(-26.93, 32.99, 38.37, 0.91)
	pt3dadd(-29.85, 35, 40.12, 0.91)
	pt3dadd(-31.5, 35.91, 43.15, 0.91)
	pt3dadd(-35.69, 39.19, 44.97, 0.91)
	pt3dadd(-40.62, 41.92, 47.01, 0.91)
	pt3dadd(-43.17, 42.65, 48.45, 0.91)
	pt3dadd(-45.55, 43.38, 51.63, 0.91)
	pt3dadd(-48.28, 45.02, 53.9, 0.91)
	pt3dadd(-49.01, 45.75, 56.71, 0.91)
	pt3dadd(-49.92, 46.66, 59.89, 0.91)
	pt3dadd(-53.57, 47.75, 60.27, 0.73)
	pt3dadd(-54.12, 48.3, 62.54, 0.73)
	pt3dadd(-55.58, 49.76, 63.9, 0.55)
	pt3dadd(-56.67, 51.58, 65.04, 0.55)
  }
  dend[32] {pt3dclear()
	pt3dadd(2.62, 11.79, 9.29, 2.01)
	pt3dadd(-1.94, 10.15, 9.29, 1.09)
	pt3dadd(-5.22, 8.87, 9.67, 1.09)
	pt3dadd(-7.78, 7.6, 10.42, 1.09)
	pt3dadd(-10.15, 6.69, 11.1, 1.09)
	pt3dadd(-15.44, 6.51, 11.79, 1.09)
	pt3dadd(-19.82, 6.51, 12.62, 1.09)
	pt3dadd(-24.75, 5.78, 14.44, 1.09)
	pt3dadd(-26.39, 5.41, 15.95, 1.09)
	pt3dadd(-33.5, 2.5, 17.54, 1.09)
	pt3dadd(-42.44, -0.6, 18.6, 1.09)
	pt3dadd(-50.65, -3.33, 19.82, 0.91)
	pt3dadd(-54.85, -3.88, 21.71, 0.91)
	pt3dadd(-59.23, -5.16, 22.54, 0.91)
	pt3dadd(-61.05, -5.52, 25.04, 0.91)
	pt3dadd(-62.88, -6.98, 31.48, 0.91)
	pt3dadd(-69.45, -8.43, 34.97, 0.91)
	pt3dadd(-75.47, -9.71, 35.8, 0.91)
	pt3dadd(-80.94, -10.44, 37.69, 0.91)
	pt3dadd(-88.79, -12.08, 37.84, 0.73)
	pt3dadd(-114.15, -25.2, 47.16, 0.73)
	pt3dadd(-125.46, -24.4, 51.4, 0.55)
	pt3dadd(-135.49, -24.22, 52.16, 0.55)
	pt3dadd(-142.06, -23.67, 53.52, 0.36)
	pt3dadd(-150.64, -24.03, 54.06, 0.36)
	pt3dadd(-160.49, -24.76, 54.96, 0.36)
	pt3dadd(-167.79, -24.03, 55.95, 0.36)
	pt3dadd(-173.81, -23.67, 57.09, 0.36)
  }
}
proc shape3d_4() {
  dend[32] {  }
  dend[33] {pt3dclear()
	pt3dadd(4.08, 11.61, 8.3, 2.19)
	pt3dadd(2.08, 10.33, 8.83, 1.28)
	pt3dadd(-0.11, 8.15, 9.89, 1.28)
	pt3dadd(-1.21, 6.32, 9.89, 1.09)
	pt3dadd(-3.76, 1.22, 9.14, 1.09)
	pt3dadd(-5.04, -3.15, 10.12, 1.09)
	pt3dadd(-7.23, -7.71, 12.24, 0.91)
	pt3dadd(-9.78, -10.62, 13.76, 0.91)
	pt3dadd(-11.79, -12.63, 14.29, 0.91)
	pt3dadd(-17.63, -15.9, 15.73, 0.73)
	pt3dadd(-19.27, -17.36, 16.03, 0.73)
	pt3dadd(-21.64, -20.1, 17.32, 0.73)
	pt3dadd(-24.75, -22.65, 17.54, 0.73)
	pt3dadd(-26.02, -24.83, 18.07, 0.73)
  }
  apic {pt3dclear()
	pt3dadd(17.761, 14.1225, -7.82275, 4.93)
	pt3dadd(18.25, 3.1, -3.89, 4.93)
	pt3dadd(18.61, 1.28, -3.89, 4.93)
	pt3dadd(18.61, 0, -3.89, 4.93)
  }
  apic[1] {pt3dclear()
	pt3dadd(18.61, 0, -3.89, 4.93)
	pt3dadd(19.16, -2.37, -4.88, 4.2)
	pt3dadd(19.89, -4.55, -4.42, 4.2)
	pt3dadd(20.62, -6.74, -4.27, 4.2)
	pt3dadd(20.8, -8.75, -3.51, 4.2)
	pt3dadd(20.98, -9.11, -5.11, 4.2)
	pt3dadd(21.71, -10.57, -5.48, 4.2)
	pt3dadd(22.08, -11.3, -5.71, 4.2)
  }
  apic[2] {pt3dclear()
	pt3dadd(22.08, -11.3, -5.71, 4.2)
	pt3dadd(22.55, -14.07, -5.86, 3.28)
	pt3dadd(22, -18.81, -5.26, 3.28)
	pt3dadd(22, -21.91, -5.03, 3.28)
	pt3dadd(22, -27.55, -4.88, 3.28)
	pt3dadd(22.19, -29.92, -4.65, 3.28)
	pt3dadd(22.16, -33.67, -2, 3.28)
	pt3dadd(21.79, -37.68, -0.56, 3.28)
	pt3dadd(21.98, -43.15, -1.17, 3.28)
	pt3dadd(21.61, -45.15, -2.45, 3.28)
	pt3dadd(21.79, -48.07, -3.06, 3.28)
  }
  apic[3] {pt3dclear()
	pt3dadd(21.79, -48.07, -3.06, 3.28)
	pt3dadd(22.16, -48.98, -4.05, 2.92)
	pt3dadd(22.34, -52.07, -3.14, 2.92)
	pt3dadd(22.71, -55.35, -1.7, 2.92)
	pt3dadd(23.62, -59.91, -1.02, 2.92)
	pt3dadd(23.62, -60.46, -0.26, 2.92)
	pt3dadd(24.35, -63.19, 0.27, 2.92)
	pt3dadd(25.08, -65.37, 0.95, 2.92)
	pt3dadd(25.44, -66.47, -0.33, 2.92)
	pt3dadd(25.44, -67.01, -1.24, 2.92)
  }
  apic[4] {pt3dclear()
	pt3dadd(25.44, -67.01, -1.24, 2.92)
	pt3dadd(25.44, -69.2, -2.23, 2.19)
	pt3dadd(26.35, -73.94, -1.09, 2.19)
	pt3dadd(26.54, -75.94, -0.41, 2.19)
	pt3dadd(27.08, -77.95, 0.88, 2.19)
	pt3dadd(27.81, -80.68, 2.24, 2.19)
	pt3dadd(28.73, -83.96, 3.23, 2.19)
	pt3dadd(30, -89.42, 4.14, 2.19)
	pt3dadd(31.28, -97.62, 5.8, 2.19)
	pt3dadd(32.19, -104.73, 6.33, 2.19)
	pt3dadd(34.09, -113.88, 7.2, 2.19)
	pt3dadd(34.27, -115.34, 7.3, 2.19)
	pt3dadd(34.27, -115.34, 7.82, 2.19)
  }
  apic[5] {pt3dclear()
	pt3dadd(34.27, -115.34, 7.82, 2.19)
	pt3dadd(34.45, -117.71, 7.32, 2.74)
	pt3dadd(34.45, -119.89, 8.61, 2.74)
	pt3dadd(34.45, -121.71, 9.97, 2.74)
	pt3dadd(34.45, -125.36, 10.73, 2.74)
	pt3dadd(34.45, -127.73, 11.71, 2.74)
	pt3dadd(33.18, -134.29, 11.62, 2.37)
	pt3dadd(33.18, -135.01, 12.73, 2.37)
	pt3dadd(32.63, -137.93, 13.8, 2.19)
	pt3dadd(32.08, -141.03, 14.82, 2.19)
	pt3dadd(32.08, -142.48, 17.09, 2.19)
	pt3dadd(32.08, -144.49, 17.44, 2.19)
	pt3dadd(32.08, -146.49, 18.79, 2.19)
	pt3dadd(33.54, -154.51, 18.63, 2.19)
	pt3dadd(33.54, -155.6, 19.63, 2.19)
  }
  apic[6] {pt3dclear()
	pt3dadd(33.54, -155.6, 19.63, 2.19)
	pt3dadd(34.09, -158.15, 19.94, 1.82)
	pt3dadd(34.27, -168.72, 21.59, 1.82)
	pt3dadd(33.36, -179.84, 22.15, 1.82)
	pt3dadd(33.36, -189.13, 23.47, 1.64)
	pt3dadd(34.63, -199.33, 24.86, 1.64)
	pt3dadd(34.82, -206.07, 25.57, 1.46)
	pt3dadd(34.63, -210.45, 25.19, 1.46)
	pt3dadd(34.75, -226.83, 28.15, 1.46)
	pt3dadd(34.93, -231.56, 29.36, 1.46)
	pt3dadd(34.57, -236.66, 28.83, 1.46)
	pt3dadd(34.57, -239.4, 26.25, 1.46)
	pt3dadd(34.57, -242.31, 24.21, 1.46)
	pt3dadd(34.93, -247.96, 21.1, 1.46)
	pt3dadd(34.93, -251.24, 17.85, 1.46)
	pt3dadd(34.39, -256.52, 13.23, 1.46)
	pt3dadd(34.57, -261.26, 14.44, 1.46)
	pt3dadd(35.85, -270.55, 15.95, 1.46)
	pt3dadd(36.76, -280.39, 16.86, 1.28)
	pt3dadd(37.67, -288.41, 17.24, 1.28)
	pt3dadd(38.58, -296.43, 18.38, 1.28)
	pt3dadd(38.77, -302.07, 18.91, 1.28)
  }
  apic[7] {pt3dclear()
	pt3dadd(38.77, -302.07, 18.91, 1.28)
	pt3dadd(38.8, -304.89, 19.82, 1.28)
	pt3dadd(38.25, -310.53, 18.83, 1.28)
	pt3dadd(38.62, -318.19, 18.6, 1.28)
	pt3dadd(36.79, -325.66, 17.54, 1.28)
	pt3dadd(35.88, -329.85, 17.32, 1.28)
	pt3dadd(34.06, -341.33, 15.8, 1.28)
	pt3dadd(33.51, -345.33, 15.73, 1.28)
	pt3dadd(32.6, -349.34, 17.16, 1.28)
	pt3dadd(31.68, -354.26, 15.04, 1.28)
	pt3dadd(31.14, -358.09, 13, 1.28)
	pt3dadd(29.68, -366.83, 11.79, 1.28)
	pt3dadd(30.95, -371.93, 11.1, 1.28)
	pt3dadd(30.59, -378.86, 9.97, 1.28)
	pt3dadd(30.59, -382.32, 9.51, 1.09)
	pt3dadd(34.6, -387.97, 12.85, 0.91)
	pt3dadd(35.52, -391.25, 14.36, 0.73)
	pt3dadd(36.06, -394.16, 14.51, 0.73)
	pt3dadd(39.12, -402.09, 15.2, 0.55)
  }
  apic[8] {pt3dclear()
	pt3dadd(38.77, -302.07, 18.91, 1.28)
	pt3dadd(33.56, -315.79, 19.89, 1.28)
	pt3dadd(29.73, -329.82, 20.19, 1.28)
	pt3dadd(26.45, -341.12, 21.33, 1.09)
	pt3dadd(23.89, -348.95, 22.09, 1.09)
	pt3dadd(23.34, -350.96, 23.15, 1.09)
	pt3dadd(21.52, -355.33, 24.44, 1.09)
	pt3dadd(19.15, -360.8, 25.88, 1.09)
	pt3dadd(17.14, -365.35, 27.77, 1.09)
	pt3dadd(16.23, -367.54, 28.38, 1.09)
  }
  apic[9] {pt3dclear()
	pt3dadd(16.23, -367.54, 28.38, 1.09)
	pt3dadd(16.54, -372.86, 28.75, 0.73)
	pt3dadd(17.64, -377.41, 28.22, 0.73)
	pt3dadd(18.73, -381.97, 27.09, 0.73)
	pt3dadd(19.1, -385.61, 25.88, 0.73)
	pt3dadd(19.83, -388.89, 25.5, 0.73)
	pt3dadd(20.01, -392.72, 26.94, 0.73)
	pt3dadd(21.1, -398, 29.06, 0.73)
	pt3dadd(22.2, -401.46, 30.27, 0.73)
	pt3dadd(22.75, -404.74, 32.16, 0.73)
	pt3dadd(22.93, -406.2, 33.98, 0.73)
	pt3dadd(23.84, -411.12, 34.97, 0.73)
	pt3dadd(24.75, -414.03, 35.72, 0.73)
  }
  apic[10] {pt3dclear()
	pt3dadd(16.23, -367.54, 28.38, 1.09)
	pt3dadd(6.56, -377.19, 29.82, 1.09)
	pt3dadd(3.82, -383.02, 30.27, 0.91)
	pt3dadd(0.9, -388.13, 31.33, 0.91)
	pt3dadd(0.35, -390.13, 32.01, 0.91)
	pt3dadd(-0.01, -393.41, 34.06, 0.91)
	pt3dadd(1.03, -403.47, 35.12, 0.91)
	pt3dadd(1.95, -406.93, 35.57, 0.91)
	pt3dadd(3.04, -411.67, 37.84, 0.91)
	pt3dadd(3.59, -414.58, 38.91, 0.91)
	pt3dadd(4.14, -417.13, 40.12, 0.91)
	pt3dadd(4.68, -421.69, 41.56, 0.91)
	pt3dadd(4.5, -429.7, 43.3, 0.91)
	pt3dadd(3.77, -439.72, 43.3, 0.91)
	pt3dadd(3.04, -449.75, 44.21, 0.91)
	pt3dadd(-1.34, -461.04, 45.34, 0.73)
  }
  apic[11] {pt3dclear()
	pt3dadd(33.54, -155.6, 19.63, 2.19)
	pt3dadd(30.99, -157.97, 16.86, 1.64)
	pt3dadd(20.4, -162.16, 17.92, 1.46)
	pt3dadd(16.75, -164.17, 18.3, 1.46)
	pt3dadd(12.01, -166.35, 18.91, 1.46)
	pt3dadd(6.9, -169.45, 19.36, 1.28)
	pt3dadd(3.8, -171.45, 20.04, 1.28)
	pt3dadd(1.43, -173.09, 20.57, 1.28)
	pt3dadd(-0.76, -175.28, 21.1, 1.28)
	pt3dadd(-2.04, -177.83, 21.56, 1.28)
	pt3dadd(-3.32, -180.75, 22.39, 1.28)
	pt3dadd(-5.32, -183.84, 21.1, 1.09)
	pt3dadd(-6.42, -185.85, 20.42, 1.09)
	pt3dadd(-7.33, -187.12, 18.83, 1.09)
	pt3dadd(-8.79, -188.58, 17.7, 1.09)
	pt3dadd(-10.98, -192.77, 16.79, 0.73)
	pt3dadd(-11.89, -194.78, 16.26, 0.73)
	pt3dadd(-12.99, -197.33, 15.8, 0.73)
	pt3dadd(-14.26, -201.15, 15.27, 0.73)
  }
  apic[12] {pt3dclear()
	pt3dadd(34.27, -115.34, 7.82, 2.19)
	pt3dadd(35, -116.07, 7.54, 1.46)
	pt3dadd(35.73, -117.34, 6.26, 1.46)
	pt3dadd(35.73, -117.34, 5.04, 1.46)
	pt3dadd(35.73, -117.34, 2.7, 1.46)
	pt3dadd(35.73, -117.34, 1.41, 1.46)
	pt3dadd(37.74, -119.35, 1.64, 1.28)
	pt3dadd(37.74, -119.35, 4.21, 1.28)
	pt3dadd(38.83, -120.07, 6.79, 1.28)
	pt3dadd(39.74, -120.07, 7.62, 1.28)
	pt3dadd(40.66, -120.07, 9.97, 1.28)
	pt3dadd(42.12, -119.89, 11.41, 1.28)
	pt3dadd(43.21, -119.16, 12.62, 1.28)
	pt3dadd(43.76, -118.8, 12.92, 1.28)
	pt3dadd(46.13, -117.71, 14.51, 0.91)
	pt3dadd(46.68, -117.52, 15.95, 0.91)
	pt3dadd(47.04, -117.34, 17.77, 0.91)
	pt3dadd(48.32, -116.98, 18.98, 0.91)
	pt3dadd(49.23, -116.43, 20.95, 0.91)
	pt3dadd(49.6, -116.43, 22.39, 0.91)
	pt3dadd(50.51, -116.25, 24.06, 0.91)
	pt3dadd(51.24, -116.07, 26.03, 0.91)
	pt3dadd(51.97, -116.07, 26.79, 0.91)
	pt3dadd(53.43, -116.07, 27.62, 0.91)
	pt3dadd(54.34, -115.88, 29.06, 0.91)
	pt3dadd(59.45, -115.88, 30.72, 0.73)
  }
}
proc shape3d_5() {
  apic[12] {	pt3dadd(62.55, -116.07, 31.18, 0.73)
	pt3dadd(64.56, -115.52, 32.31, 0.73)
	pt3dadd(66.93, -114.24, 33.07, 0.73)
	pt3dadd(69.3, -113.52, 34.59, 0.36)
	pt3dadd(70.4, -113.15, 34.59, 0.36)
	pt3dadd(72.22, -112.42, 34.97, 0.36)
  }
  apic[13] {pt3dclear()
	pt3dadd(25.44, -67.01, -1.24, 2.92)
	pt3dadd(27.81, -68.47, -2.68, 1.46)
	pt3dadd(30.55, -69.38, -4.12, 1.46)
	pt3dadd(33.83, -70.11, -6.24, 1.28)
	pt3dadd(36.57, -70.66, -6.77, 1.09)
	pt3dadd(38.4, -71.39, -8.44, 1.09)
	pt3dadd(40.95, -72.12, -9.8, 1.09)
	pt3dadd(41.13, -72.12, -11.39, 1.09)
	pt3dadd(42.77, -72.48, -13.36, 1.09)
	pt3dadd(46.61, -72.48, -15.79, 0.73)
	pt3dadd(49.71, -71.39, -17.45, 0.73)
	pt3dadd(50.8, -70.66, -18.89, 0.73)
	pt3dadd(54.27, -71.39, -19.2, 0.55)
	pt3dadd(56.46, -74.85, -20.48, 0.55)
  }
  apic[14] {pt3dclear()
	pt3dadd(21.79, -48.07, -3.06, 3.28)
	pt3dadd(18.51, -50.98, -3.44, 1.28)
	pt3dadd(17.41, -52.07, -4.35, 1.28)
	pt3dadd(15.59, -54.08, -5.18, 1.09)
	pt3dadd(12.67, -56.45, -7.68, 1.09)
	pt3dadd(10.85, -58.09, -9.35, 1.09)
	pt3dadd(8.11, -59.73, -11.01, 1.09)
	pt3dadd(3, -61.91, -11.77, 0.91)
	pt3dadd(-1.2, -63.19, -12.91, 0.91)
	pt3dadd(-6.67, -66.29, -13.44, 0.73)
	pt3dadd(-9.95, -70.48, -13.97, 0.73)
	pt3dadd(-12.51, -76.85, -14.73, 0.73)
	pt3dadd(-12.33, -84.14, -14.95, 0.73)
	pt3dadd(-17.07, -93.43, -15.26, 0.73)
  }
  apic[15] {pt3dclear()
	pt3dadd(22.08, -11.3, -5.71, 4.2)
	pt3dadd(24.45, -12.03, -5.94, 1.64)
	pt3dadd(25.91, -12.57, -5.71, 1.64)
	pt3dadd(32.48, -12.75, -4.8, 1.64)
	pt3dadd(37.59, -10.2, -6.01, 1.64)
	pt3dadd(39.41, -6.92, -6.77, 1.64)
  }
  apic[16] {pt3dclear()
	pt3dadd(39.41, -6.92, -6.77, 1.64)
	pt3dadd(42.8, -5.14, -6.24, 0.91)
	pt3dadd(45.91, -3.87, -6.62, 0.91)
	pt3dadd(51.01, -3.14, -7.38, 0.91)
	pt3dadd(57.58, 0.5, -8.29, 0.91)
	pt3dadd(61.78, 3.24, -9.04, 0.73)
	pt3dadd(62.33, 3.6, -9.57, 0.73)
	pt3dadd(64.52, 4.69, -10.71, 0.73)
	pt3dadd(67.44, 6.33, -11.17, 0.55)
	pt3dadd(70.54, 7.79, -11.7, 0.55)
  }
  apic[17] {pt3dclear()
	pt3dadd(39.41, -6.92, -6.77, 1.64)
	pt3dadd(41.42, -4.19, -6.92, 1.28)
	pt3dadd(43.42, -2, -7.45, 1.28)
	pt3dadd(46.89, 4.55, -7.91, 1.28)
	pt3dadd(48.9, 7.47, -6.62, 1.28)
	pt3dadd(51.27, 9.66, -5.41, 1.28)
	pt3dadd(59.48, 14.21, -4.58, 1.28)
	pt3dadd(64.59, 19.31, -3.51, 1.09)
	pt3dadd(68.42, 26.78, -2.53, 1.09)
	pt3dadd(69.88, 30.97, -0.56, 1.09)
	pt3dadd(71.52, 36.08, 0.12, 1.09)
	pt3dadd(81.01, 49.56, 1.11, 1.09)
	pt3dadd(86.48, 56.48, 1.48, 0.91)
	pt3dadd(89.04, 58.85, 2.24, 0.73)
	pt3dadd(95.53, 63.73, 3.3, 0.55)
  }
  apic[18] {pt3dclear()
	pt3dadd(18.61, 0, -3.89, 4.93)
	pt3dadd(18.25, -0.55, -3.89, 1.64)
	pt3dadd(16.79, -1.64, -3.29, 1.64)
	pt3dadd(13.32, -3.46, -2.38, 1.64)
	pt3dadd(12.04, -4.55, -1.92, 1.64)
	pt3dadd(9.85, -6.56, -1.7, 1.64)
	pt3dadd(8.76, -6.92, -1.62, 1.64)
	pt3dadd(8.39, -7.11, -3.36, 1.64)
	pt3dadd(6.57, -8.56, -4.42, 1.64)
	pt3dadd(3.47, -8.75, -4.95, 1.64)
  }
  apic[19] {pt3dclear()
	pt3dadd(3.47, -8.75, -4.95, 1.64)
	pt3dadd(2.19, -8.38, -5.94, 1.28)
	pt3dadd(0.73, -7.29, -6.7, 1.28)
	pt3dadd(-0.18, -7.11, -7.98, 1.28)
	pt3dadd(-1.28, -6.38, -8.97, 0.91)
	pt3dadd(-3.1, -5.47, -9.88, 0.91)
	pt3dadd(-4.56, -4.92, -11.01, 0.36)
	pt3dadd(-6.93, -4.37, -12.3, 0.36)
	pt3dadd(-7.48, -3.83, -14.27, 0.36)
	pt3dadd(-9.12, -2, -15.63, 0.36)
	pt3dadd(-12.04, 0.36, -16.7, 0.36)
  }
  apic[20] {pt3dclear()
	pt3dadd(3.47, -8.75, -4.95, 1.64)
	pt3dadd(1.28, -9.29, -5.94, 1.09)
	pt3dadd(-0.36, -9.66, -5.79, 1.09)
	pt3dadd(-2.19, -10.93, -3.67, 0.91)
	pt3dadd(-3.47, -11.48, -2.61, 0.91)
	pt3dadd(-4.38, -11.48, -1.32, 0.91)
	pt3dadd(-9.12, -11.84, 0.65, 0.73)
  }
  apic[21] {pt3dclear()
	pt3dadd(-9.12, -11.84, 0.65, 0.73)
	pt3dadd(-11.86, -10.57, 2.09, 0.55)
	pt3dadd(-14.6, -8.75, 1.26, 0.55)
	pt3dadd(-16.42, -6.92, 0.65, 0.55)
	pt3dadd(-18.06, -4.92, -0.03, 0.55)
	pt3dadd(-18.98, -2.19, -1.47, 0.55)
	pt3dadd(-19.52, -1.09, -1.55, 0.55)
	pt3dadd(-20.07, 1.09, 1.56, 0.55)
  }
  apic[22] {pt3dclear()
	pt3dadd(-9.12, -11.84, 0.65, 0.73)
	pt3dadd(-10.03, -14.39, 1.18, 0.55)
	pt3dadd(-10.76, -16.76, 1.71, 0.55)
	pt3dadd(-10.76, -19.13, 2.39, 0.55)
	pt3dadd(-10.22, -21.86, 3.23, 0.55)
	pt3dadd(-9.85, -23.69, 3.91, 0.55)
	pt3dadd(-9.31, -26.78, 4.29, 0.55)
	pt3dadd(-8.76, -29.7, 6.33, 0.55)
	pt3dadd(-8.94, -31.16, 7.62, 0.55)
	pt3dadd(-9.31, -33.52, 8.68, 0.55)
	pt3dadd(-10.03, -35.35, 9.51, 0.55)
	pt3dadd(-10.58, -36.8, 12.09, 0.55)
	pt3dadd(-11.13, -37.72, 14.13, 0.55)
	pt3dadd(-11.68, -38.44, 15.35, 0.55)
	pt3dadd(-13.5, -39.54, 18.6, 0.55)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 33 dend[i] all.append()
    for i=0, 22 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 33 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 22 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
