proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[24], apic[13]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  connect dend[7](0), soma(0)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  connect dend[10](0), soma(0)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  connect dend[13](0), soma(0)
  for i = 14, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  connect dend[19](0), dend[15](1)
  connect dend[20](0), dend[14](1)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  connect dend[23](0), dend[13](1)
  connect apic(0), soma(0)
  for i = 1, 5 connect apic[i](0), apic[i-1](1)
  connect apic[6](0), apic[4](1)
  for i = 7, 8 connect apic[i](0), apic[6](1)
  connect apic[9](0), apic[3](1)
  connect apic[10](0), apic[2](1)
  connect apic[11](0), apic[1](1)
  connect apic[12](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-25.9161, -20.54, 14.3335, 16.7389)
	pt3dadd(-19.54, -30.58, 2.47, 3.19)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-19.54, -30.58, 2.47, 3.19)
	pt3dadd(-19.42, -30.82, 2.47, 3.19)
	pt3dadd(-19.17, -31.32, 2.47, 3.19)
	pt3dadd(-18.93, -31.93, 2.47, 3.19)
	pt3dadd(-18.31, -32.79, 2.47, 3.19)
	pt3dadd(-17.94, -33.4, 2.47, 3.19)
	pt3dadd(-17.45, -34.14, 2.47, 3.19)
	pt3dadd(-16.96, -35.12, 2.47, 3.19)
	pt3dadd(-16.72, -35.49, 2.47, 3.19)
  }
  dend[1] {pt3dclear()
	pt3dadd(-16.72, -35.49, 2.47, 3.19)
	pt3dadd(-17.54, -36.74, 3, 1.96)
	pt3dadd(-17.41, -37.47, 3, 1.96)
	pt3dadd(-17.78, -38.7, 3.08, 1.96)
	pt3dadd(-17.66, -40.05, 3.15, 1.96)
	pt3dadd(-17.54, -42.51, 3.15, 1.96)
	pt3dadd(-17.41, -43.73, 3.23, 1.96)
	pt3dadd(-17.29, -44.23, 3.68, 1.96)
	pt3dadd(-17.29, -44.72, 3.83, 1.96)
	pt3dadd(-17.29, -45.58, 3.83, 1.96)
	pt3dadd(-17.29, -46.07, 3.83, 1.96)
  }
  dend[2] {pt3dclear()
	pt3dadd(-17.29, -46.07, 3.83, 1.96)
	pt3dadd(-18.03, -46.68, 2.92, 0.86)
	pt3dadd(-18.52, -47.91, 2.92, 0.86)
	pt3dadd(-18.76, -48.77, 3, 0.86)
	pt3dadd(-19.13, -49.87, 3.15, 0.86)
	pt3dadd(-19.5, -51.1, 3.38, 0.86)
	pt3dadd(-19.62, -51.96, 3.53, 0.86)
	pt3dadd(-19.62, -52.57, 3.61, 0.86)
	pt3dadd(-19.74, -53.43, 3.61, 0.86)
	pt3dadd(-19.87, -55.03, 3.61, 0.86)
	pt3dadd(-19.87, -55.76, 3.23, 0.86)
	pt3dadd(-19.99, -56.75, 2.92, 0.86)
	pt3dadd(-19.74, -57.61, 2.92, 0.86)
	pt3dadd(-19.5, -58.83, 2.92, 0.86)
	pt3dadd(-19.13, -60.31, 2.92, 0.86)
	pt3dadd(-19.13, -61.78, 2.92, 0.86)
	pt3dadd(-19.13, -63.13, 2.92, 0.86)
	pt3dadd(-20.97, -67.67, 2.85, 0.86)
	pt3dadd(-20.97, -69.39, 2.7, 0.86)
	pt3dadd(-20.85, -71.23, 2.55, 0.86)
	pt3dadd(-20.72, -72.58, 2.47, 0.86)
	pt3dadd(-20.72, -73.07, 2.39, 0.86)
	pt3dadd(-20.72, -73.69, 2.39, 0.86)
	pt3dadd(-20.85, -74.42, 2.39, 0.86)
	pt3dadd(-20.97, -75.4, 2.7, 0.86)
	pt3dadd(-21.22, -76.02, 2.85, 0.86)
	pt3dadd(-21.46, -77.12, 2.92, 0.86)
	pt3dadd(-20.48, -78.96, 2.09, 0.86)
	pt3dadd(-20.72, -81.54, 2.24, 0.86)
	pt3dadd(-19.87, -85.22, 2.32, 0.86)
	pt3dadd(-18.64, -87.8, 2.32, 0.86)
	pt3dadd(-18.39, -88.41, 2.01, 0.86)
	pt3dadd(-18.64, -88.91, 1.94, 0.86)
	pt3dadd(-19.01, -89.03, 1.94, 0.86)
	pt3dadd(-19.5, -89.15, 1.86, 0.86)
	pt3dadd(-20.11, -89.03, 1.79, 0.86)
	pt3dadd(-20.85, -89.03, 1.79, 0.86)
	pt3dadd(-21.22, -89.03, 2.09, 0.86)
	pt3dadd(-21.71, -89.27, 2.32, 0.86)
	pt3dadd(-22.2, -89.15, 2.39, 0.86)
	pt3dadd(-23.18, -89.27, 2.39, 0.86)
	pt3dadd(-23.91, -89.4, 2.39, 0.86)
	pt3dadd(-24.4, -89.89, 2.47, 0.86)
	pt3dadd(-25.02, -90.5, 2.47, 0.86)
	pt3dadd(-25.26, -91.36, 2.55, 0.86)
	pt3dadd(-25.39, -91.97, 2.55, 0.86)
	pt3dadd(-25.51, -92.34, 2.62, 0.86)
	pt3dadd(-25.63, -92.71, 2.92, 0.86)
	pt3dadd(-25.75, -93.08, 2.92, 0.86)
	pt3dadd(-25.75, -93.32, 2.92, 0.86)
	pt3dadd(-25.75, -93.82, 2.7, 0.86)
	pt3dadd(-25.75, -94.43, 2.39, 0.86)
	pt3dadd(-26, -94.67, 2.17, 0.86)
	pt3dadd(-26, -94.92, 2.01, 0.86)
	pt3dadd(-26.12, -95.41, 1.86, 0.86)
	pt3dadd(-26.24, -96.03, 1.79, 0.86)
	pt3dadd(-26.37, -96.39, 1.71, 0.86)
	pt3dadd(-26.37, -97.25, 1.64, 0.86)
	pt3dadd(-26.61, -98.6, 1.64, 0.86)
	pt3dadd(-26.61, -99.46, 1.64, 0.86)
	pt3dadd(-26.86, -101.67, 1.64, 0.86)
	pt3dadd(-27.1, -102.41, 1.56, 0.86)
	pt3dadd(-27.19, -107.71, 1.18, 0.86)
	pt3dadd(-27.93, -108.57, 1.11, 0.86)
	pt3dadd(-28.05, -109.18, 0.95, 0.86)
	pt3dadd(-28.05, -109.92, 0.73, 0.86)
	pt3dadd(-28.05, -109.92, 1.18, 0.86)
	pt3dadd(-28.17, -110.16, 1.41, 0.86)
	pt3dadd(-28.17, -110.9, 1.48, 0.86)
	pt3dadd(-28.05, -111.15, 2.17, 0.86)
	pt3dadd(-28.05, -111.51, 2.47, 0.86)
	pt3dadd(-28.05, -112, 3.3, 0.86)
	pt3dadd(-28.05, -112.25, 3.61, 0.86)
	pt3dadd(-28.05, -112.74, 3.91, 0.86)
	pt3dadd(-28.05, -113.6, 4.21, 0.86)
	pt3dadd(-27.8, -115.56, 4.51, 0.86)
	pt3dadd(-27.68, -117.77, 4.59, 0.86)
	pt3dadd(-27.31, -119.86, 4.59, 0.86)
	pt3dadd(-26.7, -122.07, 4.59, 0.86)
	pt3dadd(-26.21, -124.28, 4.97, 0.86)
	pt3dadd(-25.35, -126.24, 5.12, 0.86)
	pt3dadd(-24.98, -127.96, 5.2, 0.86)
	pt3dadd(-24.25, -130.91, 5.27, 0.86)
	pt3dadd(-23.63, -134.71, 5.35, 0.86)
	pt3dadd(-23.63, -139.25, 5.35, 0.86)
	pt3dadd(-23.75, -141.34, 5.35, 0.86)
	pt3dadd(-23.88, -143.06, 5.5, 0.86)
	pt3dadd(-23.88, -144.41, 5.65, 0.86)
  }
  dend[3] {pt3dclear()
	pt3dadd(-17.29, -46.07, 3.83, 1.96)
	pt3dadd(-16.55, -47.91, 4.59, 1.35)
	pt3dadd(-16.55, -49.87, 4.74, 1.23)
	pt3dadd(-16.55, -51.59, 5.58, 1.23)
	pt3dadd(-16.68, -52.57, 5.8, 1.23)
	pt3dadd(-16.43, -53.92, 6.56, 1.1)
	pt3dadd(-16.31, -54.29, 6.94, 1.1)
	pt3dadd(-16.19, -54.9, 7.17, 1.1)
	pt3dadd(-15.94, -55.27, 7.47, 1.1)
	pt3dadd(-15.69, -56.01, 7.47, 1.1)
	pt3dadd(-15.45, -56.38, 7.62, 1.1)
	pt3dadd(-15.33, -56.75, 7.85, 1.1)
	pt3dadd(-15.2, -57.36, 8.38, 1.1)
	pt3dadd(-15.08, -57.73, 8.53, 1.1)
	pt3dadd(-15.08, -58.1, 8.53, 1.1)
	pt3dadd(-15.08, -58.46, 9.44, 1.1)
	pt3dadd(-15.08, -58.71, 9.74, 1.1)
	pt3dadd(-15.08, -59.2, 9.97, 1.1)
	pt3dadd(-15.08, -59.94, 10.27, 1.1)
	pt3dadd(-15.2, -60.43, 10.8, 1.1)
	pt3dadd(-15.2, -61.66, 10.88, 1.1)
	pt3dadd(-15.2, -62.27, 10.88, 1.1)
	pt3dadd(-15.45, -63.25, 11.03, 0.86)
	pt3dadd(-15.82, -64.48, 11.18, 0.74)
	pt3dadd(-16.19, -64.85, 11.41, 0.74)
	pt3dadd(-17.04, -66.32, 11.56, 0.49)
  }
  dend[4] {pt3dclear()
	pt3dadd(-16.72, -35.49, 2.47, 3.19)
	pt3dadd(-14.51, -35.73, 2.47, 1.96)
	pt3dadd(-14.26, -35.98, 2.47, 1.96)
	pt3dadd(-13.04, -36.72, 2.47, 1.59)
	pt3dadd(-11.44, -38.56, 2.47, 1.35)
	pt3dadd(-10.58, -39.66, 2.55, 0.98)
  }
  dend[5] {pt3dclear()
	pt3dadd(-10.58, -39.66, 2.55, 0.98)
	pt3dadd(-9.19, -40.18, 3.76, 0.61)
	pt3dadd(-8.58, -39.93, 3.91, 0.61)
	pt3dadd(-6.99, -39.07, 4.67, 0.49)
	pt3dadd(-6.25, -38.7, 4.97, 0.49)
	pt3dadd(-4.65, -38.58, 5.95, 0.49)
	pt3dadd(-3.67, -38.46, 6.86, 0.49)
	pt3dadd(-1.96, -37.97, 7.17, 0.49)
	pt3dadd(-0.97, -37.35, 7.85, 0.49)
	pt3dadd(1.48, -37.6, 9.36, 0.49)
	pt3dadd(3.32, -37.6, 9.67, 0.49)
	pt3dadd(4.91, -37.72, 10.57, 0.49)
  }
  dend[6] {pt3dclear()
	pt3dadd(-10.58, -39.66, 2.55, 0.98)
	pt3dadd(-8.95, -40.91, 4.29, 0.49)
	pt3dadd(-7.84, -42.14, 4.29, 0.49)
	pt3dadd(-6.62, -43.12, 4.74, 0.49)
	pt3dadd(-5.39, -43.73, 5.2, 0.49)
	pt3dadd(-4.16, -44.84, 5.42, 0.49)
	pt3dadd(-3.31, -45.82, 5.88, 0.49)
	pt3dadd(-1.83, -47.05, 6.18, 0.49)
	pt3dadd(-0.73, -47.79, 7.01, 0.49)
	pt3dadd(1.6, -49.63, 7.47, 0.49)
	pt3dadd(3.69, -51.22, 7.85, 0.49)
	pt3dadd(6.14, -53.8, 8.45, 0.49)
	pt3dadd(11.29, -58.46, 8.38, 0.49)
	pt3dadd(14.48, -59.45, 8.61, 0.49)
	pt3dadd(17.79, -62.02, 9.36, 0.49)
	pt3dadd(21.6, -63.62, 9.44, 0.49)
	pt3dadd(25.4, -64.85, 9.51, 0.49)
	pt3dadd(31.04, -65.71, 10.2, 0.49)
	pt3dadd(33.25, -65.83, 10.57, 0.49)
	pt3dadd(36.19, -66.69, 10.8, 0.49)
	pt3dadd(39.75, -66.81, 11.1, 0.49)
	pt3dadd(42.7, -66.57, 11.26, 0.49)
	pt3dadd(44.17, -65.95, 11.79, 0.49)
	pt3dadd(45.52, -64.72, 11.94, 0.49)
	pt3dadd(46.74, -62.76, 12.09, 0.49)
  }
  dend[7] {pt3dclear()
	pt3dadd(-25.9161, -20.54, 14.3335, 1.23)
	pt3dadd(-25.95, -30.36, 4.29, 1.23)
	pt3dadd(-26.2, -31.22, 4.21, 1.23)
	pt3dadd(-26.2, -31.95, 4.21, 1.23)
	pt3dadd(-26.45, -33.67, 4.14, 1.23)
	pt3dadd(-27.06, -36.25, 3.91, 1.1)
	pt3dadd(-28.53, -42.39, 3.68, 1.1)
	pt3dadd(-30.13, -48.03, 3.45, 1.1)
	pt3dadd(-30.98, -53.43, 3.68, 1.1)
	pt3dadd(-34.42, -60.43, 3.76, 0.98)
	pt3dadd(-35.77, -64.73, 3.98, 0.98)
	pt3dadd(-35.89, -67.92, 4.14, 0.98)
	pt3dadd(-36.14, -68.9, 3.68, 0.98)
	pt3dadd(-37.12, -70.13, 3.45, 0.98)
	pt3dadd(-38.47, -74.55, 3.23, 0.98)
	pt3dadd(-40.06, -77.98, 2.62, 0.86)
	pt3dadd(-41.53, -79.33, 2.09, 0.86)
	pt3dadd(-43.62, -82.03, 1.79, 0.86)
	pt3dadd(-44.36, -83.38, 1.18, 0.86)
	pt3dadd(-46.32, -85.96, 0.65, 0.86)
	pt3dadd(-49.51, -89.03, 0.12, 0.86)
  }
}
proc shape3d_3() {
  dend[7] {	pt3dadd(-50.37, -90.75, -0.03, 0.86)
	pt3dadd(-51.35, -91.98, -0.11, 0.86)
	pt3dadd(-59.69, -109.08, -0.48, 0.86)
	pt3dadd(-62.88, -115.47, -1.09, 0.86)
	pt3dadd(-63.98, -122.83, 0.12, 0.86)
	pt3dadd(-64.47, -128.11, 0.42, 0.86)
	pt3dadd(-65.7, -138.17, 0.58, 0.86)
  }
  dend[8] {pt3dclear()
	pt3dadd(-65.7, -138.17, 0.58, 0.86)
	pt3dadd(-65.82, -141, 0.65, 0.74)
	pt3dadd(-65.33, -144.56, 0.73, 0.74)
	pt3dadd(-64.72, -146.89, 0.88, 0.74)
	pt3dadd(-64.84, -149.71, 1.03, 0.74)
	pt3dadd(-65.09, -151.55, 1.03, 0.74)
	pt3dadd(-69.11, -172.25, 1.03, 0.74)
  }
  dend[9] {pt3dclear()
	pt3dadd(-65.7, -138.17, 0.58, 0.86)
	pt3dadd(-63.98, -137.81, 0.73, 0.74)
	pt3dadd(-62.27, -139.16, 0.8, 0.74)
	pt3dadd(-57.6, -138.42, 0.8, 0.74)
  }
  dend[10] {pt3dclear()
	pt3dadd(-25.9161, -20.54, 14.3335, 2.33)
	pt3dadd(-31.62, -27.37, 6.03, 2.33)
	pt3dadd(-32.11, -27.86, 6.03, 2.33)
	pt3dadd(-33.7, -28.35, 6.03, 2.33)
	pt3dadd(-34.32, -28.84, 6.03, 2.33)
	pt3dadd(-34.44, -29.08, 6.03, 2.33)
	pt3dadd(-35.05, -29.45, 6.03, 2.33)
	pt3dadd(-36.16, -29.7, 6.03, 2.33)
	pt3dadd(-36.65, -30.31, 6.03, 2.33)
	pt3dadd(-37.14, -30.43, 6.03, 2.33)
  }
  dend[11] {pt3dclear()
	pt3dadd(-37.14, -30.43, 6.03, 2.33)
	pt3dadd(-38, -30.07, 6.03, 1.1)
	pt3dadd(-38.61, -30.31, 6.79, 1.1)
	pt3dadd(-39.84, -30.68, 6.86, 1.1)
	pt3dadd(-41.19, -30.93, 7.01, 1.1)
	pt3dadd(-42.41, -30.8, 7.24, 1.1)
	pt3dadd(-45.11, -30.68, 7.62, 1.1)
	pt3dadd(-47.69, -30.93, 8, 1.1)
	pt3dadd(-49.9, -31.78, 8.15, 1.1)
	pt3dadd(-51.98, -32.15, 8.53, 1.1)
	pt3dadd(-53.33, -32.15, 9.21, 1.1)
	pt3dadd(-55.91, -31.66, 10.27, 1.1)
	pt3dadd(-57.01, -31.17, 11.1, 1.1)
	pt3dadd(-58.97, -30.43, 11.41, 0.98)
	pt3dadd(-60.32, -30.07, 11.79, 0.74)
	pt3dadd(-61.06, -29.21, 11.86, 0.74)
	pt3dadd(-61.55, -28.72, 12.17, 0.74)
  }
  dend[12] {pt3dclear()
	pt3dadd(-37.14, -30.43, 6.03, 2.33)
	pt3dadd(-37.26, -31.91, 6.86, 1.84)
	pt3dadd(-37.88, -32.52, 7.62, 1.59)
	pt3dadd(-38.37, -33.38, 8.15, 1.47)
	pt3dadd(-38.73, -33.99, 8.61, 1.47)
	pt3dadd(-39.59, -34.73, 9.36, 1.35)
	pt3dadd(-39.96, -35.1, 9.67, 1.35)
	pt3dadd(-41.56, -36.08, 10.73, 1.35)
	pt3dadd(-42.17, -36.33, 11.18, 1.35)
	pt3dadd(-42.78, -36.45, 11.48, 1.35)
	pt3dadd(-43.89, -36.69, 11.64, 1.35)
	pt3dadd(-44.87, -36.69, 12.17, 1.35)
	pt3dadd(-45.97, -36.82, 12.62, 1.35)
	pt3dadd(-46.46, -36.94, 13.15, 1.35)
	pt3dadd(-48.06, -37.31, 12.01, 1.35)
	pt3dadd(-49.16, -37.8, 11.86, 1.35)
	pt3dadd(-50.76, -38.17, 11.48, 1.23)
	pt3dadd(-51.25, -38.41, 11.41, 1.23)
	pt3dadd(-51.74, -38.54, 11.33, 1.23)
	pt3dadd(-52.23, -38.66, 11.26, 1.23)
  }
  dend[13] {pt3dclear()
	pt3dadd(-25.9161, -20.54, 14.3335, 3.31)
	pt3dadd(-33.34, -23.07, -3.59, 3.31)
	pt3dadd(-33.58, -23.07, -3.59, 3.31)
	pt3dadd(-34.07, -23.19, -3.51, 3.31)
	pt3dadd(-35.54, -23.19, -3.36, 3.31)
	pt3dadd(-36.53, -23.31, -3.36, 3.31)
	pt3dadd(-37.14, -23.44, -3.36, 3.31)
	pt3dadd(-38.49, -23.56, -3.36, 3.31)
	pt3dadd(-39.1, -23.56, -3.36, 3.31)
	pt3dadd(-40.21, -23.81, -3.36, 3.31)
	pt3dadd(-41.31, -23.81, -3.36, 3.31)
	pt3dadd(-41.92, -23.93, -3.36, 3.31)
	pt3dadd(-42.54, -23.93, -3.36, 3.31)
	pt3dadd(-43.4, -23.93, -3.36, 3.31)
  }
  dend[14] {pt3dclear()
	pt3dadd(-43.4, -23.93, -3.36, 3.31)
	pt3dadd(-43.27, -24.17, -3.44, 1.96)
	pt3dadd(-43.64, -24.42, -3.36, 1.96)
	pt3dadd(-43.89, -24.67, -3.21, 1.96)
	pt3dadd(-44.13, -24.79, -3.21, 2.21)
	pt3dadd(-44.25, -24.91, -3.21, 2.21)
	pt3dadd(-45.11, -25.16, -3.14, 2.21)
	pt3dadd(-45.24, -25.16, -3.14, 2.21)
	pt3dadd(-45.85, -25.4, -3.14, 2.21)
  }
  dend[15] {pt3dclear()
	pt3dadd(-45.85, -25.4, -3.14, 2.21)
	pt3dadd(-46.37, -25.52, -2.68, 1.47)
	pt3dadd(-46.74, -25.52, -2.68, 1.47)
	pt3dadd(-47.23, -25.64, -2.68, 1.47)
	pt3dadd(-47.97, -25.4, -2.68, 1.47)
	pt3dadd(-48.71, -25.4, -2.68, 1.47)
  }
  dend[16] {pt3dclear()
	pt3dadd(-48.71, -25.4, -2.68, 1.47)
	pt3dadd(-48.78, -25.8, -2.45, 1.1)
	pt3dadd(-49.27, -26.17, -3.29, 1.1)
	pt3dadd(-49.88, -26.29, -3.74, 1.1)
	pt3dadd(-51.23, -26.05, -4.05, 1.1)
	pt3dadd(-52.46, -26.05, -4.12, 1.1)
	pt3dadd(-55.4, -25.8, -4.12, 0.98)
	pt3dadd(-56.63, -25.68, -4.42, 0.98)
	pt3dadd(-57.85, -25.68, -4.58, 0.98)
	pt3dadd(-58.96, -25.8, -4.8, 0.98)
	pt3dadd(-59.57, -25.8, -4.88, 0.98)
	pt3dadd(-60.68, -25.68, -5.03, 0.98)
	pt3dadd(-61.41, -25.68, -5.33, 0.98)
	pt3dadd(-62.76, -25.8, -5.48, 0.98)
	pt3dadd(-63.99, -26.29, -5.86, 0.98)
	pt3dadd(-64.97, -26.54, -6.01, 0.98)
	pt3dadd(-65.83, -26.91, -6.17, 0.98)
	pt3dadd(-66.56, -27.15, -6.39, 0.98)
	pt3dadd(-67.3, -27.28, -6.39, 0.98)
	pt3dadd(-67.79, -27.28, -6.62, 0.98)
	pt3dadd(-69.02, -27.15, -6.92, 0.98)
	pt3dadd(-70.12, -26.91, -7.08, 0.98)
	pt3dadd(-71.22, -26.78, -7.15, 0.98)
	pt3dadd(-72.21, -26.54, -7.3, 0.98)
	pt3dadd(-73.43, -26.78, -7.61, 0.98)
	pt3dadd(-75.64, -27.64, -8.36, 0.86)
	pt3dadd(-77.48, -28.38, -8.44, 0.86)
	pt3dadd(-78.58, -28.63, -8.51, 0.86)
	pt3dadd(-79.32, -28.75, -8.51, 0.86)
	pt3dadd(-80.67, -28.87, -8.59, 0.86)
	pt3dadd(-81.53, -28.99, -8.82, 0.86)
	pt3dadd(-82.76, -29.24, -8.82, 0.86)
	pt3dadd(-83.61, -29.36, -8.82, 0.86)
	pt3dadd(-84.47, -29.61, -8.82, 0.86)
	pt3dadd(-85.45, -29.85, -8.97, 0.86)
	pt3dadd(-85.95, -30.1, -9.12, 0.86)
	pt3dadd(-86.31, -30.22, -9.2, 0.86)
	pt3dadd(-86.93, -30.34, -9.5, 0.86)
	pt3dadd(-88.4, -31.2, -10.11, 0.86)
	pt3dadd(-89.13, -31.69, -10.26, 0.86)
	pt3dadd(-89.75, -32.06, -10.33, 0.86)
	pt3dadd(-90.36, -32.31, -10.33, 0.86)
	pt3dadd(-91.22, -32.55, -10.48, 0.86)
  }
  dend[17] {pt3dclear()
	pt3dadd(-91.22, -32.55, -10.48, 0.86)
	pt3dadd(-93.8, -33.29, -10.56, 0.61)
	pt3dadd(-96.99, -34.03, -10.79, 0.61)
	pt3dadd(-98.58, -34.27, -11.17, 0.61)
	pt3dadd(-101.52, -34.76, -11.7, 0.61)
	pt3dadd(-103.12, -35.13, -12.23, 0.61)
	pt3dadd(-105.69, -35.99, -12.38, 0.61)
	pt3dadd(-107.66, -36.73, -12.83, 0.61)
	pt3dadd(-110.11, -37.83, -13.06, 0.61)
	pt3dadd(-112.32, -38.94, -13.36, 0.61)
  }
  dend[18] {pt3dclear()
	pt3dadd(-91.22, -32.55, -10.48, 0.86)
	pt3dadd(-92.2, -30.71, -10.79, 0.74)
	pt3dadd(-93.55, -27.77, -10.26, 0.61)
	pt3dadd(-94.16, -26.78, -9.95, 0.61)
	pt3dadd(-94.78, -26.05, -9.65, 0.61)
	pt3dadd(-95.51, -25.56, -9.5, 0.61)
	pt3dadd(-95.88, -25.07, -9.2, 0.61)
	pt3dadd(-96.49, -24.45, -8.74, 0.61)
	pt3dadd(-96.74, -24.08, -8.44, 0.61)
	pt3dadd(-96.86, -23.59, -8.21, 0.61)
	pt3dadd(-96.99, -22.98, -7.91, 0.61)
	pt3dadd(-97.23, -22.12, -7.68, 0.61)
	pt3dadd(-97.48, -21.38, -7.53, 0.61)
	pt3dadd(-97.84, -21.02, -7.15, 0.61)
  }
  dend[19] {pt3dclear()
	pt3dadd(-48.71, -25.4, -2.68, 1.47)
	pt3dadd(-49.81, -24.17, -2.3, 0.98)
	pt3dadd(-50.55, -23.43, -1.85, 0.98)
	pt3dadd(-50.55, -23.31, -1.85, 0.98)
	pt3dadd(-51.04, -22.94, -2.83, 0.98)
	pt3dadd(-51.4, -22.57, -2.98, 0.98)
	pt3dadd(-51.89, -21.84, -2.98, 0.98)
	pt3dadd(-52.02, -21.35, -3.29, 0.98)
	pt3dadd(-52.39, -20.49, -3.59, 0.98)
	pt3dadd(-52.75, -19.87, -3.74, 0.98)
	pt3dadd(-53.24, -19.01, -3.89, 0.98)
	pt3dadd(-54.1, -18.28, -3.97, 0.98)
	pt3dadd(-54.72, -17.91, -4.12, 0.98)
	pt3dadd(-56.8, -17.3, -4.73, 0.98)
	pt3dadd(-57.29, -16.93, -4.95, 0.98)
	pt3dadd(-57.91, -16.19, -5.64, 0.98)
	pt3dadd(-59.13, -14.23, -5.79, 0.98)
	pt3dadd(-59.87, -12.75, -5.86, 0.98)
	pt3dadd(-61.22, -11.16, -6.17, 0.98)
	pt3dadd(-62.2, -9.19, -6.77, 0.98)
	pt3dadd(-63.79, -7.35, -7.45, 0.98)
	pt3dadd(-64.65, -3.3, -7.45, 0.98)
	pt3dadd(-65.02, -2.57, -7.76, 0.98)
	pt3dadd(-65.34, 3.21, -8.14, 0.98)
	pt3dadd(-67.92, 10.95, -8.36, 0.98)
	pt3dadd(-69.02, 13.52, -8.06, 0.98)
	pt3dadd(-69.39, 14.87, -7.08, 0.98)
	pt3dadd(-70.37, 18.31, -5.94, 0.98)
	pt3dadd(-70.99, 20.03, -5.33, 0.98)
	pt3dadd(-71.11, 22.85, -4.8, 0.98)
	pt3dadd(-71.23, 27.15, -3.74, 0.98)
	pt3dadd(-71.11, 36.35, -2.76, 0.98)
	pt3dadd(-69.02, 41.88, -2, 0.98)
	pt3dadd(-70.13, 46.54, -1.92, 0.86)
	pt3dadd(-71.6, 50.59, -1.85, 0.86)
	pt3dadd(-72.83, 53.66, -1.62, 0.86)
	pt3dadd(-72.7, 57.1, -1.47, 0.86)
	pt3dadd(-72.34, 57.96, -1.47, 0.86)
	pt3dadd(-72.94, 63.43, 0.27, 0.74)
  }
}
proc shape3d_4() {
  dend[19] {  }
  dend[20] {pt3dclear()
	pt3dadd(-45.85, -25.4, -3.14, 2.21)
	pt3dadd(-45.85, -26.14, -5.71, 1.59)
	pt3dadd(-46.22, -26.26, -5.86, 1.59)
	pt3dadd(-46.46, -26.63, -5.94, 1.59)
	pt3dadd(-46.58, -27, -5.94, 1.59)
	pt3dadd(-46.71, -27.24, -5.94, 1.59)
  }
  dend[21] {pt3dclear()
	pt3dadd(-46.71, -27.24, -5.94, 1.59)
	pt3dadd(-47.44, -27.73, -6.47, 0.49)
	pt3dadd(-47.81, -27.86, -6.24, 0.49)
	pt3dadd(-48.18, -28.1, -6.09, 0.49)
	pt3dadd(-48.55, -28.22, -5.79, 0.49)
	pt3dadd(-48.79, -28.59, -5.64, 0.49)
	pt3dadd(-49.16, -28.96, -5.64, 0.49)
	pt3dadd(-49.28, -29.33, -5.56, 0.49)
	pt3dadd(-49.65, -29.58, -5.41, 0.49)
	pt3dadd(-50.02, -29.94, -5.41, 0.49)
	pt3dadd(-50.26, -30.19, -5.26, 0.49)
	pt3dadd(-50.88, -30.56, -5.26, 0.49)
	pt3dadd(-51.61, -30.8, -5.26, 0.49)
	pt3dadd(-52.23, -31.17, -5.03, 0.49)
	pt3dadd(-53.09, -31.42, -4.8, 0.49)
	pt3dadd(-54.44, -32.03, -4.5, 0.49)
	pt3dadd(-54.93, -32.52, -4.42, 0.49)
	pt3dadd(-55.42, -33.5, -4.27, 0.49)
	pt3dadd(-56.15, -34.24, -4.2, 0.49)
	pt3dadd(-56.4, -34.48, -4.12, 0.49)
	pt3dadd(-57.13, -34.98, -4.05, 0.49)
	pt3dadd(-57.99, -35.34, -4.05, 0.49)
	pt3dadd(-59.22, -35.84, -3.89, 0.49)
	pt3dadd(-60.08, -36.08, -3.74, 0.49)
	pt3dadd(-60.94, -36.57, -3.44, 0.49)
	pt3dadd(-61.92, -36.82, -3.36, 0.49)
	pt3dadd(-62.78, -37.55, -3.29, 0.49)
	pt3dadd(-63.76, -38.66, -3.21, 0.49)
	pt3dadd(-64.37, -39.39, -2.98, 0.49)
	pt3dadd(-64.99, -40.13, -2.98, 0.49)
	pt3dadd(-65.48, -40.75, -2.83, 0.49)
	pt3dadd(-65.72, -41.11, -2.68, 0.49)
	pt3dadd(-66.7, -41.73, -2.53, 0.49)
	pt3dadd(-66.7, -41.73, -1.92, 0.49)
	pt3dadd(-67.07, -42.1, -1.55, 0.49)
	pt3dadd(-67.81, -42.34, -1.24, 0.49)
	pt3dadd(-68.42, -42.34, -0.86, 0.49)
	pt3dadd(-69.16, -42.46, -0.79, 0.49)
	pt3dadd(-71.12, -44.18, -0.94, 0.49)
	pt3dadd(-71.61, -44.92, -0.64, 0.49)
	pt3dadd(-72.35, -46.02, -0.41, 0.49)
	pt3dadd(-73.69, -47.13, -0.03, 0.49)
	pt3dadd(-74.68, -47.62, 0.05, 0.49)
	pt3dadd(-75.9, -48.11, 0.2, 0.49)
	pt3dadd(-77.13, -48.72, 0.42, 0.49)
	pt3dadd(-78.6, -49.34, 0.95, 0.49)
	pt3dadd(-79.83, -50.07, 1.03, 0.49)
	pt3dadd(-80.44, -50.44, 1.03, 0.49)
	pt3dadd(-80.93, -50.56, 1.11, 0.49)
	pt3dadd(-82.28, -51.55, 2.01, 0.49)
	pt3dadd(-83.51, -52.28, 2.39, 0.49)
	pt3dadd(-84.24, -52.77, 2.55, 0.49)
	pt3dadd(-85.72, -53.63, 3, 0.49)
	pt3dadd(-86.45, -53.88, 3.23, 0.49)
	pt3dadd(-87.56, -54.25, 3.61, 0.49)
	pt3dadd(-88.66, -54.86, 3.76, 0.49)
	pt3dadd(-91.11, -55.84, 3.91, 0.49)
	pt3dadd(-92.34, -56.21, 3.91, 0.49)
	pt3dadd(-93.44, -56.58, 4.06, 0.49)
	pt3dadd(-94.67, -56.58, 4.29, 0.49)
	pt3dadd(-95.65, -56.95, 4.44, 0.49)
	pt3dadd(-97.74, -58.42, 4.51, 0.49)
	pt3dadd(-99.46, -61.49, 5.12, 0.49)
	pt3dadd(-103.26, -63.21, 5.2, 0.49)
	pt3dadd(-105.59, -64.8, 5.2, 0.49)
	pt3dadd(-108.04, -65.54, 5.42, 0.49)
	pt3dadd(-110.01, -65.42, 5.73, 0.49)
	pt3dadd(-111.97, -65.42, 5.8, 0.49)
	pt3dadd(-114.58, -65.17, 6.71, 0.49)
	pt3dadd(-116.17, -65.41, 7.39, 0.49)
	pt3dadd(-119.61, -65.78, 8.07, 0.49)
	pt3dadd(-121.69, -66.15, 8.61, 0.49)
	pt3dadd(-122.8, -66.76, 9.06, 0.49)
	pt3dadd(-124.02, -67.5, 9.44, 0.49)
	pt3dadd(-124.52, -67.87, 9.74, 0.49)
	pt3dadd(-127.46, -68.11, 11.26, 0.49)
	pt3dadd(-128.56, -69.34, 11.86, 0.49)
  }
  dend[22] {pt3dclear()
	pt3dadd(-46.71, -27.24, -5.94, 1.59)
	pt3dadd(-46.34, -28.35, -5.94, 0.74)
	pt3dadd(-47.2, -29.21, -5.94, 0.61)
	pt3dadd(-47.57, -29.82, -5.94, 0.61)
	pt3dadd(-47.81, -30.19, -6.09, 0.61)
	pt3dadd(-47.93, -30.43, -6.17, 0.61)
	pt3dadd(-48.06, -30.8, -6.17, 0.61)
	pt3dadd(-48.42, -31.17, -6.24, 0.61)
	pt3dadd(-48.67, -31.54, -6.47, 0.61)
	pt3dadd(-48.79, -31.78, -6.47, 0.61)
	pt3dadd(-48.92, -32.03, -6.47, 0.61)
	pt3dadd(-49.41, -32.64, -6.54, 0.61)
	pt3dadd(-50.39, -34.48, -6.62, 0.49)
	pt3dadd(-50.51, -34.85, -6.7, 0.49)
	pt3dadd(-50.76, -35.22, -6.85, 0.49)
	pt3dadd(-51, -35.59, -7.08, 0.49)
	pt3dadd(-51.37, -36.08, -7.23, 0.49)
	pt3dadd(-51.49, -36.45, -7.38, 0.49)
	pt3dadd(-51.61, -36.69, -7.53, 0.49)
	pt3dadd(-51.98, -37.06, -7.53, 0.49)
	pt3dadd(-52.23, -37.31, -7.68, 0.49)
	pt3dadd(-52.35, -37.43, -7.98, 0.49)
	pt3dadd(-52.72, -37.55, -8.29, 0.49)
	pt3dadd(-52.96, -37.8, -8.44, 0.49)
	pt3dadd(-53.45, -38.04, -8.82, 0.49)
	pt3dadd(-53.82, -38.29, -8.97, 0.49)
	pt3dadd(-54.07, -38.54, -9.12, 0.49)
	pt3dadd(-54.31, -38.78, -9.27, 0.49)
	pt3dadd(-54.44, -38.78, -9.8, 0.49)
	pt3dadd(-54.56, -39.03, -10.11, 0.49)
	pt3dadd(-54.93, -39.39, -10.33, 0.49)
	pt3dadd(-55.66, -40.38, -10.71, 0.49)
	pt3dadd(-55.66, -40.5, -11.32, 0.49)
	pt3dadd(-55.78, -40.87, -11.47, 0.49)
	pt3dadd(-56.03, -41.11, -11.7, 0.49)
	pt3dadd(-56.64, -41.6, -11.85, 0.49)
	pt3dadd(-57.5, -42.46, -12, 0.49)
	pt3dadd(-57.75, -42.95, -12.15, 0.49)
	pt3dadd(-58.61, -44.3, -13.89, 0.49)
	pt3dadd(-59.1, -45.04, -14.27, 0.49)
	pt3dadd(-59.59, -45.53, -14.42, 0.49)
	pt3dadd(-59.83, -45.9, -14.5, 0.49)
	pt3dadd(-60.2, -46.39, -14.73, 0.49)
	pt3dadd(-60.32, -46.64, -14.88, 0.49)
	pt3dadd(-60.94, -47.13, -15.18, 0.49)
	pt3dadd(-61.31, -47.62, -15.48, 0.49)
	pt3dadd(-61.67, -47.86, -15.56, 0.49)
	pt3dadd(-62.04, -48.23, -15.71, 0.49)
	pt3dadd(-62.41, -49.34, -16.09, 0.49)
	pt3dadd(-62.41, -49.83, -16.17, 0.49)
	pt3dadd(-62.53, -50.2, -16.17, 0.49)
	pt3dadd(-62.78, -50.81, -16.32, 0.49)
	pt3dadd(-62.78, -51.42, -16.7, 0.49)
	pt3dadd(-62.9, -51.92, -16.92, 0.49)
	pt3dadd(-62.9, -52.28, -17.15, 0.49)
	pt3dadd(-63.15, -52.77, -17.91, 0.49)
	pt3dadd(-63.64, -53.27, -18.21, 0.49)
  }
  dend[23] {pt3dclear()
	pt3dadd(-43.4, -23.93, -3.36, 3.31)
	pt3dadd(-44.25, -22.95, -3.06, 1.59)
	pt3dadd(-44.38, -22.95, -3.44, 1.59)
	pt3dadd(-44.62, -22.82, -4.12, 1.59)
	pt3dadd(-44.74, -22.7, -4.42, 1.59)
	pt3dadd(-44.99, -22.7, -4.95, 1.59)
	pt3dadd(-46.34, -22.21, -5.18, 1.35)
	pt3dadd(-46.46, -22.09, -5.79, 1.35)
	pt3dadd(-47.08, -21.96, -5.86, 1.35)
	pt3dadd(-47.44, -21.84, -6.01, 1.35)
	pt3dadd(-48.06, -21.35, -6.01, 1.35)
	pt3dadd(-48.79, -20.86, -6.09, 1.35)
	pt3dadd(-49.28, -20.49, -6.62, 1.35)
	pt3dadd(-50.14, -19.88, -6.77, 1.1)
	pt3dadd(-52.1, -18.28, -6.92, 0.74)
	pt3dadd(-52.72, -17.79, -6.92, 0.74)
	pt3dadd(-53.7, -16.69, -7.38, 0.74)
	pt3dadd(-54.31, -16.07, -7.53, 0.74)
	pt3dadd(-55.05, -15.58, -7.76, 0.74)
	pt3dadd(-55.91, -15.09, -7.91, 0.74)
	pt3dadd(-56.52, -14.48, -8.06, 0.74)
	pt3dadd(-57.26, -13.86, -8.21, 0.74)
	pt3dadd(-59.22, -13.25, -8.44, 0.74)
	pt3dadd(-61.06, -12.88, -8.44, 0.74)
	pt3dadd(-61.8, -12.76, -8.44, 0.74)
	pt3dadd(-62.29, -12.64, -8.51, 0.74)
	pt3dadd(-64, -12.39, -8.67, 0.74)
	pt3dadd(-65.48, -12.14, -8.67, 0.74)
	pt3dadd(-67.81, -11.29, -8.82, 0.74)
	pt3dadd(-68.17, -11.16, -9.12, 0.74)
	pt3dadd(-69.65, -10.06, -9.42, 0.61)
	pt3dadd(-70.26, -9.57, -9.65, 0.61)
	pt3dadd(-71.12, -9.2, -9.65, 0.61)
	pt3dadd(-71.85, -9.57, -8.67, 0.49)
	pt3dadd(-72.59, -9.69, -8.51, 0.49)
	pt3dadd(-73.33, -9.57, -8.21, 0.49)
	pt3dadd(-73.69, -9.57, -7.98, 0.49)
	pt3dadd(-74.31, -9.32, -7.61, 0.49)
	pt3dadd(-74.92, -9.08, -7.23, 0.49)
	pt3dadd(-76.52, -8.22, -7, 0.49)
	pt3dadd(-77.74, -7.11, -6.92, 0.49)
	pt3dadd(-78.97, -6.38, -6.92, 0.49)
	pt3dadd(-80.07, -5.76, -6.85, 0.49)
	pt3dadd(-81.67, -5.15, -5.94, 0.49)
	pt3dadd(-82.53, -4.78, -5.48, 0.49)
	pt3dadd(-83.02, -4.53, -5.41, 0.49)
	pt3dadd(-83.88, -4.17, -5.18, 0.49)
	pt3dadd(-84.24, -4.04, -5.11, 0.49)
	pt3dadd(-84.86, -3.8, -4.58, 0.49)
	pt3dadd(-85.59, -3.55, -4.42, 0.49)
	pt3dadd(-86.82, -3.31, -4.35, 0.49)
	pt3dadd(-87.8, -2.94, -4.35, 0.49)
	pt3dadd(-89.64, -2.57, -4.27, 0.49)
	pt3dadd(-91.36, -1.71, -4.12, 0.49)
	pt3dadd(-92.95, -1.1, -4.05, 0.49)
	pt3dadd(-94.55, -0.73, -3.97, 0.49)
	pt3dadd(-95.78, -0.24, -3.82, 0.49)
	pt3dadd(-97.25, -0.24, -3.82, 0.49)
	pt3dadd(-97.98, -0.24, -3.82, 0.49)
	pt3dadd(-98.96, 0.13, -3.82, 0.49)
  }
}
proc shape3d_5() {
  dend[23] {  }
  apic {pt3dclear()
	pt3dadd(-25.9161, -20.54, 14.3335, 5.15)
	pt3dadd(-24.29, -6.75, -0.79, 5.15)
	pt3dadd(-24.29, -6.51, -0.71, 5.15)
	pt3dadd(-24.29, -6.01, -0.64, 5.15)
	pt3dadd(-24.53, -4.42, -0.48, 4.91)
	pt3dadd(-24.29, -3.44, -0.41, 4.54)
	pt3dadd(-24.29, -3.07, -0.26, 4.54)
	pt3dadd(-24.29, -2.45, -0.26, 4.54)
	pt3dadd(-24.41, -1.96, -0.18, 4.54)
	pt3dadd(-24.41, -1.35, -0.03, 4.54)
	pt3dadd(-24.17, -1.1, 0.42, 4.54)
	pt3dadd(-24.17, -0.74, 0.58, 4.54)
	pt3dadd(-24.29, -0.37, 0.65, 4.54)
	pt3dadd(-24.41, 0, 0.27, 4.54)
	pt3dadd(-24.41, 0.12, -0.18, 4.54)
	pt3dadd(-24.41, 0.49, -0.48, 4.54)
	pt3dadd(-24.53, 0.86, -0.56, 4.54)
	pt3dadd(-24.17, 1.72, -0.56, 4.54)
	pt3dadd(-24.04, 2.95, -0.86, 3.43)
	pt3dadd(-23.8, 2.95, -0.86, 3.43)
	pt3dadd(-23.8, 3.56, -0.86, 3.43)
	pt3dadd(-23.68, 4.05, -0.86, 3.43)
	pt3dadd(-23.31, 4.3, -0.86, 3.43)
	pt3dadd(-23.18, 4.66, -0.71, 3.43)
	pt3dadd(-23.06, 5.28, -0.64, 3.43)
	pt3dadd(-22.94, 5.89, -0.64, 3.43)
	pt3dadd(-22.69, 6.14, -0.79, 3.43)
	pt3dadd(-22.33, 6.51, -1.02, 3.43)
	pt3dadd(-22.08, 6.87, -1.17, 3.43)
	pt3dadd(-21.71, 7.73, -1.24, 3.43)
	pt3dadd(-21.34, 8.35, -1.39, 3.43)
	pt3dadd(-21.22, 8.72, -1.39, 3.43)
	pt3dadd(-20.98, 9.82, -1.47, 3.43)
	pt3dadd(-20.85, 9.94, -1.62, 3.43)
	pt3dadd(-20.73, 10.31, -1.92, 3.43)
	pt3dadd(-20.49, 10.68, -2.08, 3.43)
	pt3dadd(-20.24, 11.42, -2.23, 3.43)
	pt3dadd(-19.87, 12.03, -2.23, 3.43)
	pt3dadd(-19.63, 12.52, -2.3, 3.43)
	pt3dadd(-19.38, 13.01, -2.53, 3.43)
	pt3dadd(-19.01, 13.5, -2.61, 3.43)
	pt3dadd(-18.89, 14.85, -2.61, 3.31)
	pt3dadd(-18.65, 15.1, -2.91, 3.31)
	pt3dadd(-18.4, 15.47, -2.98, 3.31)
	pt3dadd(-18.03, 15.96, -2.98, 3.31)
	pt3dadd(-17.66, 16.69, -3.21, 3.31)
	pt3dadd(-17.54, 17.31, -3.29, 3.31)
	pt3dadd(-16.93, 19.76, -3.36, 3.07)
	pt3dadd(-16.68, 20.25, -3.36, 3.07)
	pt3dadd(-16.56, 20.74, -3.44, 3.07)
	pt3dadd(-16.19, 20.99, -3.44, 3.07)
	pt3dadd(-15.82, 21.36, -3.44, 3.07)
  }
  apic[1] {pt3dclear()
	pt3dadd(-15.82, 21.36, -3.44, 3.07)
	pt3dadd(-15.46, 22.22, -4.05, 2.45)
	pt3dadd(-15.33, 22.71, -3.89, 2.45)
	pt3dadd(-14.84, 23.32, -3.82, 2.45)
	pt3dadd(-14.48, 23.81, -3.82, 2.45)
	pt3dadd(-14.11, 24.3, -3.67, 2.45)
	pt3dadd(-13.86, 24.43, -3.67, 2.45)
	pt3dadd(-13.62, 25.04, -3.67, 2.45)
	pt3dadd(-13.37, 25.41, -3.67, 2.45)
	pt3dadd(-12.76, 25.9, -3.59, 2.33)
	pt3dadd(-12.64, 26.39, -3.59, 2.33)
	pt3dadd(-12.51, 27, -3.51, 2.33)
	pt3dadd(-12.27, 27.74, -3.51, 2.33)
	pt3dadd(-11.78, 28.35, -3.51, 2.33)
	pt3dadd(-11.41, 28.97, -3.44, 2.33)
	pt3dadd(-11.16, 29.58, -3.44, 2.33)
	pt3dadd(-11.04, 30.2, -3.44, 2.33)
	pt3dadd(-10.79, 31.06, -3.44, 2.33)
	pt3dadd(-10.67, 31.67, -3.36, 2.33)
	pt3dadd(-10.55, 32.16, -3.36, 2.33)
	pt3dadd(-10.43, 32.65, -3.36, 2.33)
	pt3dadd(-10.43, 33.02, -3.74, 2.33)
	pt3dadd(-10.43, 33.39, -3.97, 2.33)
	pt3dadd(-10.3, 34, -4.12, 2.33)
	pt3dadd(-10.06, 34.74, -4.2, 2.33)
	pt3dadd(-9.57, 35.72, -4.65, 2.33)
	pt3dadd(-9.45, 36.09, -4.73, 2.33)
	pt3dadd(-9.2, 36.58, -4.8, 2.33)
	pt3dadd(-9.08, 36.95, -4.95, 2.33)
	pt3dadd(-8.59, 38.05, -5.03, 2.09)
	pt3dadd(-8.22, 38.3, -5.11, 2.09)
	pt3dadd(-7.97, 38.79, -5.26, 2.09)
	pt3dadd(-7.48, 39.77, -5.33, 2.09)
	pt3dadd(-7.11, 40.51, -5.41, 2.09)
	pt3dadd(-6.38, 45.05, -5.71, 2.09)
	pt3dadd(-6.01, 46.28, -5.71, 2.09)
	pt3dadd(-5.15, 48.36, -5.79, 2.09)
	pt3dadd(-4.29, 49.84, -5.86, 2.09)
	pt3dadd(-3.93, 50.82, -5.86, 2.09)
	pt3dadd(-3.43, 52.04, -6.01, 2.09)
	pt3dadd(-2.82, 53.27, -6.09, 2.09)
	pt3dadd(-2.33, 54.38, -6.17, 2.09)
	pt3dadd(-1.72, 55.85, -6.24, 2.09)
	pt3dadd(-1.35, 57.45, -6.24, 2.09)
	pt3dadd(-0.86, 58.8, -6.24, 2.09)
	pt3dadd(-0.74, 59.66, -6.47, 2.09)
	pt3dadd(-0.37, 60.88, -6.47, 2.09)
	pt3dadd(-0.25, 62.23, -6.47, 2.09)
	pt3dadd(-0.12, 62.97, -6.54, 2.09)
	pt3dadd(0, 63.71, -6.54, 2.09)
	pt3dadd(0.12, 64.44, -6.54, 2.09)
	pt3dadd(0.49, 66.04, -6.54, 2.09)
	pt3dadd(0.37, 66.04, -6.54, 2.09)
	pt3dadd(0.49, 66.53, -6.54, 2.09)
	pt3dadd(5.83, 82.42, -6.62, 2.09)
	pt3dadd(6.08, 85.61, -6.85, 2.09)
	pt3dadd(7.3, 91.26, -7, 2.09)
	pt3dadd(8.41, 92.85, -7, 2.09)
  }
  apic[2] {pt3dclear()
	pt3dadd(8.41, 92.85, -7, 2.09)
	pt3dadd(8.65, 94.08, -6.24, 1.72)
	pt3dadd(8.53, 94.57, -6.32, 1.72)
	pt3dadd(8.53, 95.31, -6.47, 1.72)
	pt3dadd(8.65, 95.92, -6.62, 1.72)
	pt3dadd(8.77, 96.53, -6.92, 1.72)
	pt3dadd(9.02, 97.15, -7.45, 1.72)
	pt3dadd(9.27, 97.88, -7.45, 1.72)
	pt3dadd(9.39, 98.62, -7.45, 1.72)
	pt3dadd(9.39, 99.36, -7.68, 1.72)
	pt3dadd(9.27, 100.09, -7.83, 1.72)
	pt3dadd(9.14, 100.71, -8.06, 1.72)
	pt3dadd(9.14, 102.43, -8.14, 1.72)
	pt3dadd(9.14, 102.79, -8.14, 1.72)
	pt3dadd(9.27, 103.78, -8.59, 1.72)
	pt3dadd(9.39, 104.51, -8.67, 1.72)
	pt3dadd(9.76, 105.62, -8.67, 1.72)
	pt3dadd(10.25, 109.18, -8.67, 1.47)
	pt3dadd(10.25, 110.77, -8.74, 1.47)
	pt3dadd(10.49, 112.37, -8.89, 1.47)
	pt3dadd(10.49, 113.47, -9.04, 1.47)
	pt3dadd(11.11, 117.28, -9.2, 1.47)
	pt3dadd(11.72, 119.12, -9.27, 1.47)
	pt3dadd(12.58, 121.33, -9.27, 1.47)
	pt3dadd(13.31, 123.66, -9.35, 1.47)
	pt3dadd(13.56, 125.5, -9.42, 1.47)
	pt3dadd(13.8, 127.71, -9.5, 1.47)
	pt3dadd(17.55, 137.26, -9.88, 1.47)
	pt3dadd(18.89, 141.06, -10.64, 1.47)
	pt3dadd(20.73, 144.62, -11.01, 1.47)
	pt3dadd(21.96, 147.94, -11.77, 1.47)
	pt3dadd(22.82, 150.64, -12.23, 1.47)
	pt3dadd(23.56, 153.95, -12.6, 1.35)
	pt3dadd(23.68, 155.3, -13.06, 1.35)
	pt3dadd(23.8, 158.62, -13.29, 1.35)
	pt3dadd(24.41, 162.05, -13.36, 1.35)
	pt3dadd(26.38, 165.49, -13.82, 1.35)
	pt3dadd(27.24, 167.33, -14.2, 1.35)
	pt3dadd(28.09, 169.05, -15.1, 1.35)
	pt3dadd(28.22, 170.03, -15.71, 1.35)
	pt3dadd(28.46, 171.14, -16.7, 1.35)
	pt3dadd(29.32, 173.96, -16.7, 1.35)
	pt3dadd(29.44, 175.8, -16.7, 1.35)
  }
  apic[3] {pt3dclear()
	pt3dadd(29.44, 175.8, -16.7, 1.35)
	pt3dadd(30.17, 177.31, -16.24, 1.72)
	pt3dadd(30.29, 178.41, -16.32, 1.72)
	pt3dadd(30.53, 180.01, -16.32, 1.72)
	pt3dadd(30.78, 181.97, -16.24, 1.72)
	pt3dadd(31.27, 184.06, -16.17, 1.72)
	pt3dadd(31.39, 184.8, -15.94, 1.72)
	pt3dadd(32.99, 188.72, -15.86, 1.72)
	pt3dadd(35.81, 198.3, -15.56, 1.72)
	pt3dadd(38.63, 210.33, -15.41, 1.72)
	pt3dadd(42.56, 218.06, -15.26, 1.72)
	pt3dadd(45.99, 227.27, -15.18, 1.72)
	pt3dadd(47.83, 230.17, -18.82, 1.35)
	pt3dadd(49.18, 234.34, -18.82, 1.35)
	pt3dadd(50.04, 237.41, -18.82, 1.35)
	pt3dadd(50.53, 239.25, -18.82, 1.35)
  }
  apic[4] {pt3dclear()
	pt3dadd(50.53, 239.25, -18.82, 1.35)
	pt3dadd(51.51, 240.97, -18.74, 1.59)
	pt3dadd(52.49, 243.3, -18.89, 1.59)
	pt3dadd(54.82, 245.76, -19.04, 1.59)
	pt3dadd(56.05, 247.35, -19.12, 1.59)
	pt3dadd(56.78, 248.58, -19.2, 1.59)
	pt3dadd(57.27, 250.3, -19.27, 1.59)
	pt3dadd(57.64, 251.77, -19.27, 1.59)
	pt3dadd(57.89, 253.37, -19.27, 1.59)
  }
  apic[5] {pt3dclear()
	pt3dadd(57.89, 253.37, -19.27, 1.59)
	pt3dadd(58.78, 254.88, -18.66, 0.61)
	pt3dadd(60.01, 258.2, -18.66, 0.61)
	pt3dadd(61.24, 260.9, -18.89, 0.61)
	pt3dadd(62.09, 263.35, -19.04, 0.61)
	pt3dadd(62.59, 264.58, -19.88, 0.61)
	pt3dadd(63.08, 265.69, -20.33, 0.61)
	pt3dadd(63.69, 267.77, -20.41, 0.61)
	pt3dadd(64.06, 268.63, -21.01, 0.61)
	pt3dadd(64.43, 269.86, -21.24, 0.61)
	pt3dadd(65.53, 273.17, -21.39, 0.61)
	pt3dadd(66.27, 279.56, -21.39, 0.61)
	pt3dadd(67, 283.36, -21.62, 0.61)
	pt3dadd(67.61, 287.53, -21.62, 0.61)
	pt3dadd(67.86, 289.62, -20.71, 0.61)
	pt3dadd(68.6, 291.34, -20.33, 0.61)
	pt3dadd(69.7, 295.39, -19.8, 0.61)
	pt3dadd(70.19, 297.35, -18.82, 0.61)
	pt3dadd(70.8, 304.23, -17.91, 0.61)
	pt3dadd(70.93, 305.58, -17.76, 0.61)
	pt3dadd(71.17, 306.56, -17.83, 0.61)
	pt3dadd(71.42, 307.3, -18.51, 0.61)
  }
}
proc shape3d_6() {
  apic[5] {	pt3dadd(71.54, 307.67, -18.74, 0.61)
	pt3dadd(71.66, 308.03, -19.35, 0.61)
	pt3dadd(72.03, 308.28, -19.8, 0.61)
	pt3dadd(72.52, 309.14, -20.03, 0.61)
	pt3dadd(72.77, 309.51, -20.41, 0.61)
	pt3dadd(72.64, 312.57, -20.86, 0.61)
	pt3dadd(72.28, 315.03, -20.94, 0.61)
	pt3dadd(72.15, 316.13, -21.01, 0.61)
	pt3dadd(75.67, 330.24, -21.01, 0.61)
	pt3dadd(75.79, 334.78, -21.09, 0.61)
	pt3dadd(78, 345.83, -21.16, 0.61)
	pt3dadd(78.61, 350.61, -21.85, 0.61)
	pt3dadd(79.59, 353.07, -22.3, 0.61)
	pt3dadd(83.15, 356.63, -22.91, 0.61)
	pt3dadd(85.97, 367.8, -23.29, 0.61)
	pt3dadd(86.09, 372.95, -24.04, 0.61)
	pt3dadd(84.87, 376.39, -24.27, 0.61)
	pt3dadd(84.99, 377.25, -24.27, 0.61)
	pt3dadd(84.67, 396.82, -24.5, 0.61)
	pt3dadd(84.91, 403.57, -24.8, 0.61)
	pt3dadd(86.87, 408.85, -24.8, 0.61)
	pt3dadd(87.61, 412.9, -24.88, 0.49)
	pt3dadd(88.22, 418.18, -24.95, 0.49)
  }
  apic[6] {pt3dclear()
	pt3dadd(57.89, 253.37, -19.27, 1.59)
	pt3dadd(56.9, 255.21, -18.97, 0.98)
	pt3dadd(56.66, 256.19, -18.82, 0.98)
	pt3dadd(56.41, 257.3, -18.51, 0.98)
	pt3dadd(56.29, 257.91, -18.21, 0.98)
	pt3dadd(56.29, 258.77, -17.6, 0.98)
	pt3dadd(56.29, 259.14, -17.38, 0.98)
	pt3dadd(56.29, 259.51, -17.15, 0.98)
	pt3dadd(56.29, 260.49, -16.92, 0.98)
	pt3dadd(56.29, 261.96, -16.47, 0.98)
	pt3dadd(56.29, 265.27, -16.17, 0.74)
	pt3dadd(56.78, 267.61, -15.86, 0.74)
	pt3dadd(57.4, 270.06, -15.79, 0.74)
	pt3dadd(57.76, 272.39, -15.63, 0.74)
	pt3dadd(58.01, 273.5, -15.86, 0.74)
	pt3dadd(58.13, 274.48, -16.17, 0.74)
	pt3dadd(58.13, 275.22, -16.39, 0.74)
	pt3dadd(58.25, 276.2, -16.77, 0.74)
	pt3dadd(58.38, 276.94, -17, 0.74)
	pt3dadd(58.25, 278.78, -17.07, 0.74)
	pt3dadd(58.13, 280.99, -17.07, 0.74)
	pt3dadd(58.01, 283.32, -17.15, 0.74)
	pt3dadd(58.13, 285.41, -17.45, 0.74)
	pt3dadd(58.01, 288.6, -17.6, 0.74)
	pt3dadd(57.89, 290.32, -17.83, 0.74)
	pt3dadd(57.89, 291.79, -17.91, 0.74)
	pt3dadd(58.13, 293.38, -18.44, 0.74)
	pt3dadd(58.25, 294.98, -18.66, 0.74)
	pt3dadd(58.25, 297.31, -18.66, 0.74)
	pt3dadd(55.06, 316.06, -18.89, 0.74)
	pt3dadd(55.43, 327.48, -19.42, 0.74)
	pt3dadd(55.3, 329.32, -18.89, 0.74)
	pt3dadd(55.3, 330.92, -18.44, 0.74)
	pt3dadd(55.79, 333.99, -18.13, 0.74)
	pt3dadd(56.65, 337.42, -17.68, 0.74)
	pt3dadd(56.9, 340, -17.07, 0.74)
	pt3dadd(57.14, 342.21, -16.85, 0.74)
	pt3dadd(57.14, 344.54, -16.85, 0.74)
  }
  apic[7] {pt3dclear()
	pt3dadd(57.14, 344.54, -16.85, 0.74)
	pt3dadd(56.65, 344.79, -17.07, 0.86)
	pt3dadd(56.41, 345.28, -17.3, 0.86)
	pt3dadd(56.28, 345.28, -18.06, 0.86)
	pt3dadd(56.16, 345.52, -18.51, 0.86)
	pt3dadd(55.92, 346.01, -19.04, 0.86)
	pt3dadd(55.06, 347.12, -19.2, 0.86)
	pt3dadd(53.95, 348.59, -19.27, 0.86)
	pt3dadd(53.09, 349.82, -19.27, 0.86)
	pt3dadd(51.87, 351.54, -19.57, 0.86)
	pt3dadd(49.91, 355.1, -19.95, 0.61)
	pt3dadd(49.66, 356.33, -20.03, 0.61)
	pt3dadd(49.41, 357.18, -20.1, 0.61)
	pt3dadd(48.56, 358.78, -20.1, 0.61)
	pt3dadd(46.14, 364.53, -21.01, 0.37)
	pt3dadd(43.94, 366.25, -21.01, 0.37)
	pt3dadd(43.45, 366.99, -21.24, 0.37)
	pt3dadd(43.2, 367.35, -21.54, 0.37)
	pt3dadd(42.71, 367.97, -21.85, 0.37)
	pt3dadd(42.46, 368.34, -21.92, 0.37)
	pt3dadd(42.1, 368.95, -22.38, 0.37)
	pt3dadd(41.73, 369.56, -22.6, 0.37)
	pt3dadd(41.48, 370.18, -22.91, 0.37)
	pt3dadd(41.24, 370.54, -22.98, 0.37)
	pt3dadd(41.11, 370.91, -23.13, 0.37)
	pt3dadd(40.99, 371.28, -23.66, 0.37)
	pt3dadd(40.62, 371.77, -23.97, 0.37)
	pt3dadd(40.38, 372.14, -24.35, 0.37)
	pt3dadd(40.13, 372.51, -24.65, 0.37)
	pt3dadd(39.76, 372.75, -24.88, 0.37)
	pt3dadd(39.27, 373.12, -25.03, 0.37)
	pt3dadd(39.03, 373.37, -25.41, 0.37)
	pt3dadd(38.42, 374.23, -25.56, 0.37)
	pt3dadd(37.92, 374.96, -25.86, 0.37)
	pt3dadd(37.92, 374.96, -26.62, 0.37)
	pt3dadd(37.68, 375.33, -27, 0.37)
	pt3dadd(37.31, 376.19, -27.15, 0.37)
	pt3dadd(37.19, 376.68, -27.68, 0.37)
	pt3dadd(37.07, 376.93, -28.44, 0.37)
	pt3dadd(36.7, 377.91, -28.74, 0.37)
	pt3dadd(36.45, 379.01, -28.74, 0.37)
  }
  apic[8] {pt3dclear()
	pt3dadd(57.14, 344.54, -16.85, 0.74)
	pt3dadd(57.76, 347.61, -16.85, 0.74)
	pt3dadd(57.51, 351.42, -16.85, 0.49)
	pt3dadd(57.51, 354.12, -16.85, 0.49)
	pt3dadd(57.51, 355.22, -16.85, 0.49)
	pt3dadd(57.88, 355.96, -16.85, 0.49)
  }
  apic[9] {pt3dclear()
	pt3dadd(50.53, 239.25, -18.82, 1.35)
	pt3dadd(50.16, 244.9, -18.82, 1.35)
	pt3dadd(49.67, 247.97, -18.82, 1.1)
	pt3dadd(48.81, 251.16, -18.59, 0.86)
	pt3dadd(48.32, 252.39, -18.51, 0.86)
	pt3dadd(47.58, 256.07, -18.44, 0.49)
	pt3dadd(47.83, 257.05, -18.36, 0.49)
	pt3dadd(48.07, 257.91, -18.29, 0.49)
  }
  apic[10] {pt3dclear()
	pt3dadd(29.44, 175.8, -16.7, 1.35)
	pt3dadd(30.04, 176.33, -18.44, 1.23)
	pt3dadd(30.53, 176.94, -18.44, 1.23)
	pt3dadd(31.03, 177.19, -18.21, 1.23)
	pt3dadd(31.88, 177.31, -17.98, 1.23)
	pt3dadd(32.74, 177.31, -17.6, 1.23)
	pt3dadd(33.72, 177.31, -17.45, 1.23)
	pt3dadd(33.97, 177.31, -17.38, 1.23)
	pt3dadd(34.34, 177.19, -17.68, 1.23)
	pt3dadd(36.18, 176.7, -18.21, 1.23)
	pt3dadd(36.67, 176.57, -18.44, 1.23)
	pt3dadd(37.65, 176.33, -18.74, 1.23)
	pt3dadd(38.75, 175.84, -18.82, 1.23)
	pt3dadd(39.49, 175.59, -18.82, 1.23)
	pt3dadd(41.21, 174.98, -19.12, 1.23)
	pt3dadd(41.7, 174.73, -19.5, 1.23)
	pt3dadd(42.92, 174.12, -19.73, 1.23)
	pt3dadd(44.15, 173.87, -19.88, 1.23)
	pt3dadd(45.5, 173.5, -19.88, 0.98)
	pt3dadd(46.73, 172.89, -20.1, 0.98)
	pt3dadd(47.83, 172.52, -20.26, 0.98)
	pt3dadd(48.2, 172.4, -20.41, 0.98)
	pt3dadd(48.81, 171.79, -20.56, 0.98)
	pt3dadd(49.43, 171.29, -20.71, 0.98)
	pt3dadd(50.41, 170.68, -20.79, 0.98)
	pt3dadd(50.78, 170.19, -21.32, 0.98)
	pt3dadd(51.14, 169.94, -21.54, 0.98)
	pt3dadd(51.39, 169.7, -21.69, 0.98)
	pt3dadd(51.63, 169.58, -22, 0.98)
	pt3dadd(52.25, 169.45, -22.23, 0.98)
	pt3dadd(52.98, 169.08, -22.38, 0.98)
	pt3dadd(53.23, 168.96, -22.68, 0.98)
	pt3dadd(53.72, 168.59, -22.98, 0.98)
	pt3dadd(53.84, 168.35, -23.13, 0.98)
	pt3dadd(53.84, 167.49, -23.44, 0.98)
	pt3dadd(53.96, 166.88, -23.66, 0.98)
	pt3dadd(53.6, 165.4, -23.66, 0.74)
	pt3dadd(53.6, 165.16, -23.82, 0.74)
	pt3dadd(53.35, 164.54, -23.89, 0.74)
	pt3dadd(53.11, 163.93, -24.19, 0.74)
	pt3dadd(52.86, 163.44, -24.5, 0.74)
	pt3dadd(52.62, 162.95, -24.65, 0.74)
	pt3dadd(52.12, 162.58, -24.8, 0.74)
  }
  apic[11] {pt3dclear()
	pt3dadd(8.41, 92.85, -7, 2.09)
	pt3dadd(10.25, 92.97, -7, 0.86)
	pt3dadd(11.23, 93.22, -6.92, 0.86)
	pt3dadd(11.47, 93.34, -6.62, 0.86)
	pt3dadd(12.09, 93.34, -6.47, 0.86)
	pt3dadd(13.07, 93.34, -6.39, 0.86)
	pt3dadd(14.05, 93.34, -6.09, 0.86)
	pt3dadd(15.4, 93.22, -5.79, 0.86)
	pt3dadd(16.5, 93.22, -5.56, 0.86)
	pt3dadd(18.1, 93.22, -5.41, 0.86)
	pt3dadd(19.45, 93.59, -5.33, 0.86)
	pt3dadd(20.67, 93.83, -5.26, 0.86)
	pt3dadd(22.15, 94.08, -5.18, 0.86)
	pt3dadd(23.86, 94.2, -5.11, 0.86)
	pt3dadd(25.58, 94.08, -4.95, 0.86)
	pt3dadd(26.81, 93.83, -4.88, 0.86)
	pt3dadd(28.16, 93.22, -4.73, 0.86)
	pt3dadd(30.12, 92.48, -4.65, 0.86)
	pt3dadd(31.96, 92.36, -4.2, 0.86)
	pt3dadd(32.45, 92.36, -3.67, 0.86)
	pt3dadd(33.43, 92.36, -3.51, 0.86)
	pt3dadd(34.9, 92.12, -3.44, 0.86)
	pt3dadd(35.88, 91.87, -3.29, 0.86)
	pt3dadd(36.99, 91.75, -3.14, 0.86)
	pt3dadd(38.58, 91.62, -3.06, 0.86)
	pt3dadd(39.32, 91.62, -2.98, 0.86)
	pt3dadd(40.3, 91.75, -2.83, 0.86)
	pt3dadd(40.91, 91.75, -2.15, 0.86)
	pt3dadd(41.53, 91.87, -1.92, 0.86)
	pt3dadd(42.39, 92.12, -1.77, 0.86)
	pt3dadd(43.49, 92.73, -1.7, 0.86)
	pt3dadd(44.23, 93.71, -1.47, 0.86)
	pt3dadd(45.58, 94.94, -1.09, 0.86)
	pt3dadd(46.93, 96.17, -1.02, 0.86)
	pt3dadd(48.15, 97.03, -1.09, 0.86)
	pt3dadd(48.52, 97.27, -0.64, 0.86)
	pt3dadd(48.89, 97.52, -0.26, 0.86)
	pt3dadd(49.26, 97.76, -0.03, 0.86)
	pt3dadd(49.99, 98.25, 0.12, 0.86)
	pt3dadd(50.24, 98.62, 0.42, 0.86)
	pt3dadd(51.22, 99.48, 0.73, 0.86)
  }
}
proc shape3d_7() {
  apic[11] {	pt3dadd(51.71, 99.97, 0.88, 0.86)
	pt3dadd(52.2, 100.34, 0.88, 0.86)
	pt3dadd(52.45, 100.58, 1.41, 0.86)
	pt3dadd(52.94, 101.2, 1.86, 0.86)
	pt3dadd(53.55, 101.69, 2.01, 0.86)
	pt3dadd(54.04, 102.06, 2.55, 0.86)
	pt3dadd(54.53, 102.43, 2.85, 0.86)
	pt3dadd(55.27, 102.92, 2.92, 0.86)
	pt3dadd(55.88, 103.04, 2.92, 0.86)
	pt3dadd(56.62, 103.65, 3.38, 0.86)
	pt3dadd(56.98, 104.02, 3.68, 0.86)
	pt3dadd(57.6, 104.64, 4.51, 0.86)
	pt3dadd(58.21, 105.49, 4.74, 0.86)
	pt3dadd(58.95, 106.23, 4.74, 0.86)
	pt3dadd(59.56, 107.09, 4.89, 0.86)
	pt3dadd(59.81, 107.46, 5.2, 0.86)
	pt3dadd(60.05, 107.95, 5.35, 0.86)
	pt3dadd(60.42, 108.32, 5.35, 0.86)
	pt3dadd(60.66, 108.81, 5.35, 0.86)
	pt3dadd(61.15, 109.42, 5.73, 0.86)
	pt3dadd(61.65, 110.04, 5.8, 0.86)
	pt3dadd(62.14, 110.28, 6.03, 0.86)
	pt3dadd(62.63, 110.77, 6.26, 0.86)
	pt3dadd(64.59, 110.9, 6.71, 0.86)
	pt3dadd(65.08, 111.26, 7.09, 0.86)
	pt3dadd(65.33, 111.88, 7.17, 0.86)
	pt3dadd(65.69, 112.37, 7.24, 0.86)
	pt3dadd(65.94, 113.35, 7.39, 0.86)
	pt3dadd(66.06, 113.72, 7.62, 0.86)
	pt3dadd(66.18, 114.09, 7.92, 0.86)
	pt3dadd(66.43, 114.21, 8.23, 0.86)
	pt3dadd(66.55, 114.21, 8.76, 0.86)
	pt3dadd(66.8, 114.58, 9.59, 0.86)
	pt3dadd(67.17, 114.82, 9.89, 0.86)
	pt3dadd(67.66, 115.07, 9.97, 0.86)
	pt3dadd(68.15, 115.31, 10.12, 0.86)
	pt3dadd(68.64, 115.68, 10.12, 0.86)
  }
  apic[12] {pt3dclear()
	pt3dadd(-15.82, 21.36, -3.44, 3.07)
	pt3dadd(-16.81, 22.34, -3.44, 1.23)
	pt3dadd(-18.28, 23.44, -3.44, 0.74)
	pt3dadd(-19.01, 24.43, -3.36, 0.74)
	pt3dadd(-19.38, 25.16, -3.36, 0.74)
	pt3dadd(-19.75, 26.15, -3.21, 0.74)
	pt3dadd(-20.12, 27, -3.14, 0.74)
	pt3dadd(-20.73, 27.62, -3.06, 0.74)
	pt3dadd(-21.59, 28.72, -2.83, 0.74)
	pt3dadd(-22.33, 29.21, -2.76, 0.74)
	pt3dadd(-22.82, 29.7, -2.68, 0.74)
	pt3dadd(-23.68, 30.2, -2.53, 0.74)
	pt3dadd(-24.78, 30.93, -2.45, 0.74)
	pt3dadd(-25.52, 31.18, -2.38, 0.74)
	pt3dadd(-26.5, 31.55, -2.3, 0.74)
	pt3dadd(-27.97, 31.79, -2.23, 0.74)
	pt3dadd(-28.95, 31.79, -2.15, 0.74)
	pt3dadd(-29.44, 31.91, -2.15, 0.74)
	pt3dadd(-30.05, 32.04, -2.3, 0.74)
	pt3dadd(-30.54, 32.04, -2.76, 0.74)
	pt3dadd(-30.91, 31.91, -3.06, 0.74)
	pt3dadd(-31.65, 31.79, -3.44, 0.74)
	pt3dadd(-32.38, 31.67, -2.76, 0.74)
	pt3dadd(-32.75, 31.67, -2.61, 0.74)
	pt3dadd(-33, 31.55, -2.38, 0.74)
	pt3dadd(-33.24, 31.3, -2.3, 0.74)
	pt3dadd(-33.61, 31.18, -2.3, 0.74)
	pt3dadd(-33.98, 30.93, -2.15, 0.74)
	pt3dadd(-34.47, 30.69, -1.92, 0.74)
	pt3dadd(-35.33, 30.32, -1.92, 0.74)
	pt3dadd(-35.82, 29.95, -1.85, 0.74)
	pt3dadd(-36.43, 29.58, -3.44, 0.86)
	pt3dadd(-37.17, 29.46, -3.36, 0.86)
	pt3dadd(-38.15, 29.46, -3.21, 0.86)
	pt3dadd(-39.75, 29.46, -3.14, 0.86)
	pt3dadd(-40.36, 29.34, -3.29, 0.86)
	pt3dadd(-40.73, 29.09, -3.67, 0.86)
	pt3dadd(-41.09, 28.6, -4.12, 0.86)
	pt3dadd(-42.2, 27.74, -5.56, 0.86)
	pt3dadd(-42.69, 27.74, -5.79, 0.86)
	pt3dadd(-43.3, 28.11, -6.09, 0.86)
	pt3dadd(-43.67, 28.11, -6.47, 0.86)
	pt3dadd(-44.77, 28.23, -7, 0.86)
	pt3dadd(-45.76, 28.23, -7, 0.86)
	pt3dadd(-47.35, 28.11, -7, 0.86)
	pt3dadd(-48.09, 27.99, -7, 0.86)
	pt3dadd(-48.82, 27.74, -7.15, 0.86)
	pt3dadd(-49.8, 27.5, -7.45, 0.86)
	pt3dadd(-51.64, 27.62, -8.06, 0.86)
	pt3dadd(-52.01, 27.74, -8.14, 0.86)
	pt3dadd(-52.5, 27.74, -8.36, 0.86)
	pt3dadd(-52.99, 27.74, -8.67, 0.86)
	pt3dadd(-53.85, 27.62, -8.89, 0.86)
	pt3dadd(-54.22, 27.62, -9.04, 0.86)
	pt3dadd(-54.83, 27.62, -9.27, 0.86)
	pt3dadd(-56.31, 27.62, -9.5, 0.86)
	pt3dadd(-56.31, 27.62, -10.11, 0.86)
	pt3dadd(-56.55, 27.74, -10.94, 0.86)
	pt3dadd(-56.92, 27.86, -11.24, 0.86)
	pt3dadd(-57.16, 27.86, -11.54, 0.86)
	pt3dadd(-57.41, 27.86, -12.23, 0.86)
	pt3dadd(-57.65, 27.99, -13.06, 0.86)
	pt3dadd(-57.78, 27.99, -13.82, 0.86)
	pt3dadd(-58.02, 27.99, -15.1, 0.86)
	pt3dadd(-58.39, 28.23, -15.33, 0.86)
	pt3dadd(-59.62, 29.09, -15.33, 0.86)
	pt3dadd(-61.95, 30.56, -15.48, 0.86)
	pt3dadd(-63.05, 30.93, -15.56, 0.86)
	pt3dadd(-64.77, 30.56, -17.15, 0.86)
	pt3dadd(-65.38, 30.69, -17.3, 0.86)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 23 dend[i] all.append()
    for i=0, 12 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 23 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 12 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
