proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[22], apic[25]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  connect dend[6](0), dend(1)
  connect dend[7](0), soma(0)
  for i = 8, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  connect dend[12](0), soma(0)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  connect dend[19](0), soma(0)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  connect apic(0), soma(0)
  for i = 1, 6 connect apic[i](0), apic[i-1](1)
  connect apic[7](0), apic[5](1)
  connect apic[8](0), apic[4](1)
  connect apic[9](0), apic[3](1)
  for i = 10, 11 connect apic[i](0), apic[i-1](1)
  connect apic[12](0), apic[10](1)
  connect apic[13](0), apic[9](1)
  for i = 14, 15 connect apic[i](0), apic[i-1](1)
  connect apic[16](0), apic[14](1)
  connect apic[17](0), apic[13](1)
  connect apic[18](0), apic[2](1)
  connect apic[19](0), apic[1](1)
  connect apic[20](0), apic(1)
  for i = 21, 22 connect apic[i](0), apic[20](1)
  for i = 23, 24 connect apic[i](0), apic[22](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-7.89279, -42.7786, -13.51, 17.0271)
	pt3dadd(-14.51, -40.34, -7.53, 3.28)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-14.51, -40.34, -7.53, 3.28)
	pt3dadd(-16.52, -39.25, -6.32, 3.28)
	pt3dadd(-17.8, -38.7, -5.11, 3.28)
	pt3dadd(-19.44, -38.34, -3.97, 3.28)
  }
  dend[1] {pt3dclear()
	pt3dadd(-19.44, -38.34, -3.97, 3.28)
	pt3dadd(-20.99, -37.28, -0.48, 2.37)
	pt3dadd(-22.27, -36.56, -1.92, 2.37)
	pt3dadd(-23.91, -35.46, -3.29, 2.37)
  }
  dend[2] {pt3dclear()
	pt3dadd(-23.91, -35.46, -3.29, 2.37)
	pt3dadd(-26.72, -34.25, -2.08, 1.64)
	pt3dadd(-28.36, -34.25, -1.32, 1.64)
	pt3dadd(-32.01, -34.62, -0.64, 1.64)
	pt3dadd(-33.83, -34.98, 0.05, 1.46)
	pt3dadd(-34.56, -35.34, -0.41, 1.46)
	pt3dadd(-35.84, -35.89, -2.08, 1.46)
	pt3dadd(-40.95, -37.9, -3.51, 1.46)
	pt3dadd(-44.2, -39.9, -5.56, 1.46)
  }
  dend[3] {pt3dclear()
	pt3dadd(-44.2, -39.9, -5.56, 1.46)
	pt3dadd(-47.84, -37.9, -5.56, 0.91)
	pt3dadd(-50.03, -35.53, -5.11, 0.91)
	pt3dadd(-50.76, -32.43, -4.73, 0.91)
	pt3dadd(-49.67, -27.33, -6.77, 0.91)
	pt3dadd(-48.21, -22.96, -7.76, 0.91)
	pt3dadd(-47.11, -17.68, -8.44, 0.91)
	pt3dadd(-46.75, -13.12, -5.79, 0.91)
	pt3dadd(-45.47, -10.02, -4.12, 0.91)
	pt3dadd(-45.65, -5.65, -2.76, 0.91)
	pt3dadd(-47.48, 0.54, -1.92, 0.91)
	pt3dadd(-48.03, 6.74, 2.85, 0.55)
	pt3dadd(-48.03, 7.83, 2.85, 0.55)
	pt3dadd(-49.85, 8.2, 2.85, 0.55)
  }
  dend[4] {pt3dclear()
	pt3dadd(-44.2, -39.9, -5.56, 1.46)
	pt3dadd(-45.65, -42.45, -6.7, 1.09)
	pt3dadd(-49.3, -45.01, -7.83, 1.09)
	pt3dadd(-54.6, -47.74, -7.98, 1.09)
	pt3dadd(-59.89, -49.2, -8.51, 1.09)
	pt3dadd(-63.9, -51.93, -9.27, 1.09)
	pt3dadd(-65.91, -55.57, -9.73, 1.09)
	pt3dadd(-69.56, -61.95, -10.41, 1.09)
	pt3dadd(-79.59, -70.7, -10.86, 1.09)
	pt3dadd(-85.43, -74.16, -11.62, 1.09)
	pt3dadd(-91.63, -79.08, -12.3, 1.09)
	pt3dadd(-101.3, -85.09, -12.83, 1.09)
	pt3dadd(-105.86, -90.01, -14.04, 1.09)
	pt3dadd(-109.15, -93.29, -15.1, 1.09)
	pt3dadd(-112.8, -95.11, -17.23, 1.09)
	pt3dadd(-115.35, -95.84, -18.74, 1.09)
	pt3dadd(-119.37, -96.02, -20.33, 1.09)
	pt3dadd(-122.47, -97.11, -21.47, 1.09)
	pt3dadd(-125.93, -97.84, -21.69, 0.91)
  }
  dend[5] {pt3dclear()
	pt3dadd(-23.91, -35.46, -3.29, 2.37)
	pt3dadd(-25.18, -32.37, -4.35, 1.82)
	pt3dadd(-24.64, -29.27, -5.11, 1.82)
	pt3dadd(-22.81, -25.99, -5.94, 1.82)
	pt3dadd(-20.08, -20.52, -6.62, 1.64)
	pt3dadd(-19.35, -18.15, -6.09, 1.64)
	pt3dadd(-18.43, -15.79, -3.97, 1.64)
	pt3dadd(-16.61, -11.59, -2.15, 1.46)
	pt3dadd(-14.6, -8.5, -0.94, 1.46)
	pt3dadd(-12.78, -3.03, -0.56, 1.46)
	pt3dadd(-12.41, -1.39, 1.33, 1.46)
	pt3dadd(-10.77, 3.53, 2.77, 1.46)
	pt3dadd(-9.49, 6.99, 4.06, 1.46)
	pt3dadd(-6.76, 11.36, 5.65, 1.46)
	pt3dadd(-6.21, 13.37, 6.48, 1.46)
	pt3dadd(-5.3, 17.38, 9.29, 1.46)
	pt3dadd(-4.39, 21.2, 10.2, 1.46)
	pt3dadd(-4.02, 22.48, 12.24, 1.46)
	pt3dadd(-3.11, 25.03, 14.36, 1.46)
	pt3dadd(-2.74, 25.94, 16.86, 1.46)
	pt3dadd(-2.38, 27.58, 18.68, 1.46)
	pt3dadd(-1.1, 29.4, 22.54, 1.46)
	pt3dadd(-0.92, 30.68, 24.36, 1.46)
	pt3dadd(-0.55, 31.4, 25.72, 1.46)
	pt3dadd(-0.01, 33.59, 27.92, 1.46)
	pt3dadd(0.54, 35.96, 30.19, 1.46)
	pt3dadd(0.91, 39.06, 31.71, 1.46)
	pt3dadd(1.45, 40.51, 32.92, 1.46)
	pt3dadd(2.55, 46.35, 34.21, 1.46)
	pt3dadd(4.74, 51.99, 36.18, 1.46)
	pt3dadd(5.21, 53.75, 43.37, 1.28)
	pt3dadd(6.49, 56.67, 43.37, 1.28)
	pt3dadd(7.95, 57.94, 43.37, 1.09)
  }
  dend[6] {pt3dclear()
	pt3dadd(-19.44, -38.34, -3.97, 3.28)
	pt3dadd(-20.9, -39.98, -3.36, 1.82)
	pt3dadd(-20.9, -40.89, -2.91, 1.82)
	pt3dadd(-20.9, -41.62, -1.47, 1.82)
	pt3dadd(-20.72, -42.89, -0.71, 1.82)
	pt3dadd(-20.35, -43.44, 0.12, 1.82)
	pt3dadd(-20.17, -43.8, 1.41, 1.82)
	pt3dadd(-19.99, -44.53, 2.32, 1.82)
	pt3dadd(-19.62, -48.36, 4.29, 1.64)
	pt3dadd(-20.17, -50.55, 5.65, 1.64)
	pt3dadd(-21.81, -52.37, 8.45, 1.64)
	pt3dadd(-23.09, -53.46, 10.2, 1.64)
	pt3dadd(-24.55, -54.19, 11.94, 1.64)
	pt3dadd(-27.65, -58.56, 13.07, 1.46)
	pt3dadd(-28.56, -60.93, 13.53, 1.46)
	pt3dadd(-29.84, -63.85, 15.35, 1.09)
	pt3dadd(-30.02, -65.12, 16.41, 1.09)
	pt3dadd(-29.66, -67.49, 17.85, 1.09)
	pt3dadd(-29.29, -69.49, 19.51, 1.09)
	pt3dadd(-30.2, -73.69, 21.03, 1.09)
	pt3dadd(-31.66, -76.6, 22.77, 0.91)
	pt3dadd(-32.58, -80.79, 23.3, 0.91)
	pt3dadd(-32.21, -86.62, 24.74, 0.91)
	pt3dadd(-28.38, -98.28, 26.56, 0.91)
	pt3dadd(-25.82, -107.39, 27.39, 0.91)
	pt3dadd(-24.55, -127.62, 28.3, 0.91)
	pt3dadd(-14.51, -142.01, 29.51, 0.91)
	pt3dadd(-3.93, -150.57, 30.19, 0.91)
	pt3dadd(-1.38, -152.94, 30.88, 0.55)
  }
  dend[7] {pt3dclear()
	pt3dadd(-7.89279, -42.7786, -13.51, 2.19)
	pt3dadd(1.05, -45.92, -12.3, 2.19)
	pt3dadd(3.42, -46.46, -12.68, 2.19)
	pt3dadd(9.08, -47.74, -14.5, 2.19)
	pt3dadd(10.72, -48.29, -15.33, 2.19)
	pt3dadd(12.73, -48.83, -16.92, 2.19)
	pt3dadd(13.82, -49.56, -17.91, 2.19)
	pt3dadd(14.74, -50.65, -17.91, 2.19)
  }
  dend[8] {pt3dclear()
	pt3dadd(14.74, -50.65, -17.91, 2.19)
	pt3dadd(15.71, -58.25, -19.27, 0.91)
	pt3dadd(15.35, -60.07, -19.8, 0.91)
  }
  dend[9] {pt3dclear()
	pt3dadd(15.35, -60.07, -19.8, 0.91)
	pt3dadd(16.18, -62.73, -19.8, 0.55)
	pt3dadd(16.55, -65.64, -19.8, 0.55)
	pt3dadd(17.64, -70.56, -19.8, 0.55)
	pt3dadd(19.28, -73.84, -19.8, 0.55)
	pt3dadd(22.2, -76.94, -19.8, 0.55)
	pt3dadd(24.76, -79.13, -19.88, 0.55)
	pt3dadd(26.76, -80.95, -19.88, 0.55)
	pt3dadd(28.04, -83.13, -19.88, 0.55)
	pt3dadd(30.96, -85.87, -19.88, 0.55)
  }
  dend[10] {pt3dclear()
	pt3dadd(15.35, -60.07, -19.8, 0.91)
	pt3dadd(14.62, -64.63, -20.86, 0.73)
	pt3dadd(14.62, -66.45, -21.32, 0.73)
	pt3dadd(14.98, -68.82, -21.32, 0.73)
	pt3dadd(15.35, -70.46, -21.47, 0.73)
	pt3dadd(16.26, -71.37, -20.33, 0.73)
	pt3dadd(19.73, -76.47, -19.12, 0.55)
	pt3dadd(26.11, -80.84, -18.44, 0.55)
	pt3dadd(32.87, -84.85, -17.83, 0.55)
	pt3dadd(42.35, -92.5, -16.92, 0.55)
	pt3dadd(48.01, -96.88, -15.48, 0.55)
	pt3dadd(54.03, -102.16, -14.57, 0.55)
	pt3dadd(60.05, -106.53, -14.57, 0.55)
	pt3dadd(76.84, -116.19, -13.51, 0.55)
	pt3dadd(83.77, -123.84, -12.76, 0.55)
	pt3dadd(99.01, -152.37, -9.8, 0.55)
  }
  dend[11] {pt3dclear()
	pt3dadd(14.74, -50.65, -17.91, 2.19)
	pt3dadd(22.04, -50.65, -18.59, 1.64)
	pt3dadd(28.06, -50.11, -18.74, 1.46)
	pt3dadd(31.34, -49.56, -19.5, 1.46)
	pt3dadd(35.35, -48.83, -20.18, 1.46)
	pt3dadd(39.19, -47.92, -21.16, 1.46)
	pt3dadd(48.49, -45.19, -21.92, 1.28)
	pt3dadd(60.35, -41.54, -22.6, 1.28)
	pt3dadd(68.56, -38.63, -23.29, 1.28)
	pt3dadd(78.6, -34.98, -23.74, 1.09)
	pt3dadd(85.35, -33.71, -24.27, 1.09)
	pt3dadd(88.45, -32.98, -24.95, 1.09)
	pt3dadd(102.74, -32.2, -25.79, 0.91)
	pt3dadd(110.23, -34.2, -26.16, 0.91)
	pt3dadd(118.98, -35.48, -26.24, 0.91)
	pt3dadd(126.1, -37.11, -26.24, 0.73)
	pt3dadd(127.38, -38.21, -26.24, 0.73)
  }
  dend[12] {pt3dclear()
	pt3dadd(-7.89279, -42.7786, -13.51, 2.37)
	pt3dadd(1.77, -41.41, -7, 2.37)
	pt3dadd(8.88, -41.96, -7, 2.37)
  }
  dend[13] {pt3dclear()
	pt3dadd(8.88, -41.96, -7, 2.37)
	pt3dadd(11.26, -39.41, -5.26, 0.91)
	pt3dadd(16.18, -36.13, -4.12, 0.91)
	pt3dadd(22.75, -30.84, -2.08, 0.91)
	pt3dadd(29.02, -25.51, -0.94, 0.91)
	pt3dadd(32.49, -23.69, -0.48, 0.91)
	pt3dadd(35.41, -21.87, 0.35, 0.73)
	pt3dadd(37.41, -19.86, 1.18, 0.73)
	pt3dadd(40.15, -16.95, 1.64, 0.73)
	pt3dadd(42.52, -15.49, 2.47, 0.73)
	pt3dadd(54.93, -6.38, 4.29, 0.73)
	pt3dadd(59.86, -4.92, 4.51, 0.73)
	pt3dadd(61.13, -4.38, 4.59, 0.55)
	pt3dadd(64.97, -3.28, 4.59, 0.55)
  }
  dend[14] {pt3dclear()
	pt3dadd(8.88, -41.96, -7, 2.37)
	pt3dadd(17.64, -46.15, -6.24, 2.37)
	pt3dadd(19.83, -48.33, -5.86, 2.19)
	pt3dadd(23.11, -50.52, -5.11, 2.19)
	pt3dadd(26.03, -52.89, -4.5, 2.01)
	pt3dadd(29.68, -55.26, -4.88, 2.01)
	pt3dadd(31.51, -56.53, -4.2, 1.82)
	pt3dadd(32.6, -57.63, -2, 1.82)
	pt3dadd(33.51, -58.72, -1.92, 1.82)
  }
  dend[15] {pt3dclear()
	pt3dadd(33.51, -58.72, -1.92, 1.82)
	pt3dadd(34.24, -62.36, -0.86, 0.91)
	pt3dadd(33.7, -64.91, 0.42, 0.91)
	pt3dadd(32.78, -67.46, 2.47, 0.91)
	pt3dadd(32.6, -69.1, 3.23, 0.91)
	pt3dadd(32.24, -70.56, 4.14, 0.91)
  }
}
proc shape3d_3() {
  dend[15] {	pt3dadd(32.42, -71.11, 5.2, 0.91)
	pt3dadd(32.6, -71.84, 6.56, 0.91)
	pt3dadd(32.78, -72.93, 9.06, 0.73)
	pt3dadd(33.7, -76.39, 9.51, 0.73)
	pt3dadd(34.79, -76.39, 9.82, 0.73)
	pt3dadd(37.53, -75.85, 10.8, 0.73)
	pt3dadd(39.35, -75.12, 11.94, 0.73)
	pt3dadd(42.64, -75.12, 12.32, 0.73)
	pt3dadd(44.28, -74.93, 13.45, 0.73)
	pt3dadd(48.48, -75.85, 13.83, 0.73)
	pt3dadd(49.02, -76.21, 14.59, 0.73)
	pt3dadd(52.12, -76.94, 16.48, 0.55)
	pt3dadd(53.04, -76.57, 17.54, 0.55)
	pt3dadd(54.31, -76.94, 18.45, 0.55)
	pt3dadd(55.96, -77.85, 19.89, 0.55)
	pt3dadd(57.05, -78.76, 20.57, 0.55)
	pt3dadd(58.33, -80.58, 22.24, 0.55)
	pt3dadd(58.69, -81.49, 23.83, 0.55)
	pt3dadd(59.42, -82.59, 25.57, 0.55)
	pt3dadd(60.52, -83.32, 28.53, 0.55)
	pt3dadd(60.88, -83.68, 29.97, 0.55)
	pt3dadd(61.61, -84.41, 31.1, 0.55)
	pt3dadd(62.34, -84.77, 32.16, 0.55)
	pt3dadd(63.98, -84.96, 35.88, 0.55)
	pt3dadd(64.35, -84.96, 38.22, 0.55)
	pt3dadd(68.55, -85.32, 40.5, 0.55)
	pt3dadd(70.92, -84.41, 42.09, 0.55)
	pt3dadd(72.01, -84.23, 43.37, 0.55)
	pt3dadd(73.65, -83.86, 45.42, 0.55)
	pt3dadd(74.75, -84.04, 48.9, 0.55)
	pt3dadd(78.22, -82.95, 49.89, 0.55)
  }
  dend[16] {pt3dclear()
	pt3dadd(33.51, -58.72, -1.92, 1.82)
	pt3dadd(42.09, -59.45, -0.94, 1.82)
  }
  dend[17] {pt3dclear()
	pt3dadd(42.09, -59.45, -0.94, 1.82)
	pt3dadd(46.29, -60.72, -0.71, 0.73)
	pt3dadd(51.58, -61.09, -0.03, 0.73)
	pt3dadd(55.04, -60.18, 0.58, 0.73)
	pt3dadd(58.88, -57.26, 1.86, 0.73)
	pt3dadd(63.62, -51.25, 2.17, 0.73)
	pt3dadd(71.1, -45.05, 3.23, 0.73)
	pt3dadd(77.49, -40.32, 4.29, 0.73)
  }
  dend[18] {pt3dclear()
	pt3dadd(42.09, -59.45, -0.94, 1.82)
	pt3dadd(46.29, -62.73, -0.79, 1.09)
	pt3dadd(48.66, -65.82, -0.33, 1.09)
	pt3dadd(55.41, -71.29, 0.73, 1.09)
	pt3dadd(60.7, -74.75, 0.65, 1.09)
	pt3dadd(65.08, -77.3, -1.24, 1.09)
	pt3dadd(71.1, -83.32, -1.7, 1.09)
	pt3dadd(78.95, -88.96, -2.08, 1.09)
	pt3dadd(92.63, -94.61, -2.38, 0.91)
	pt3dadd(103.94, -106.82, 3.23, 0.91)
	pt3dadd(112.33, -108.82, 3, 0.91)
	pt3dadd(124.92, -114.65, 2.85, 0.55)
  }
  dend[19] {pt3dclear()
	pt3dadd(-7.89279, -42.7786, -13.51, 2.55)
	pt3dadd(0.92, -33.16, -13.74, 2.55)
	pt3dadd(2.02, -30.07, -12.98, 2.55)
	pt3dadd(3.84, -27.52, -12.68, 2.55)
	pt3dadd(4.57, -26.79, -12.98, 2.55)
	pt3dadd(4.94, -26.24, -14.2, 2.55)
  }
  dend[20] {pt3dclear()
	pt3dadd(4.94, -26.24, -14.2, 2.55)
	pt3dadd(6.4, -22.6, -14.04, 1.28)
	pt3dadd(7.49, -20.05, -11.77, 1.28)
	pt3dadd(7.68, -19.86, -9.88, 1.28)
	pt3dadd(7.86, -19.68, -11.47, 1.28)
	pt3dadd(8.77, -16.4, -11.62, 1.09)
	pt3dadd(8.95, -12.58, -12.68, 1.09)
	pt3dadd(10.59, -2.92, -12.68, 1.09)
	pt3dadd(12.05, 0, -9.88, 1.09)
	pt3dadd(12.05, 2.18, -9.88, 1.09)
	pt3dadd(12.24, 3.64, -9.88, 1.09)
	pt3dadd(11.87, 5.1, -9.88, 1.09)
	pt3dadd(11.51, 6.56, -9.88, 1.09)
	pt3dadd(10.59, 7.83, -9.88, 1.09)
	pt3dadd(8.04, 10.56, -9.88, 1.09)
	pt3dadd(5.49, 11.84, -9.65, 1.09)
	pt3dadd(2.2, 14.75, -9.35, 1.09)
	pt3dadd(-6.74, 19.67, -9.27, 1.09)
	pt3dadd(-9.48, 21.5, -9.27, 1.09)
	pt3dadd(-12.03, 24.23, -9.12, 1.09)
	pt3dadd(-18.23, 35.34, -8.74, 0.91)
	pt3dadd(-20.24, 40.08, -8.74, 0.73)
	pt3dadd(-21.33, 40.99, -8.74, 0.73)
  }
  dend[21] {pt3dclear()
	pt3dadd(4.94, -26.24, -14.2, 2.55)
	pt3dadd(8.22, -23.14, -15.33, 2.01)
	pt3dadd(11.14, -21.32, -16.62, 1.82)
	pt3dadd(14.61, -19.68, -17.45, 1.82)
	pt3dadd(18.26, -18.22, -18.89, 1.82)
	pt3dadd(22.27, -16.22, -19.95, 1.82)
	pt3dadd(23.91, -15.49, -22, 1.82)
	pt3dadd(26.83, -15.31, -22.76, 1.64)
	pt3dadd(31.03, -15.13, -24.65, 1.64)
	pt3dadd(36.32, -13.85, -26.16, 1.46)
  }
  apic {pt3dclear()
	pt3dadd(-7.89279, -42.7786, -13.51, 6.02)
	pt3dadd(-11.23, -59.94, -11.32, 6.02)
	pt3dadd(-11.59, -66.14, -10.41, 5.66)
	pt3dadd(-12.51, -71.24, -9.35, 5.66)
	pt3dadd(-12.51, -73.97, -8.21, 5.66)
	pt3dadd(-12.69, -74.88, -7, 5.66)
	pt3dadd(-12.69, -75.43, -6.47, 5.66)
  }
  apic[1] {pt3dclear()
	pt3dadd(-12.69, -75.43, -6.47, 5.66)
	pt3dadd(-12.32, -76.7, -6.32, 4.2)
	pt3dadd(-12.32, -81.08, -5.71, 4.2)
	pt3dadd(-11.96, -84.17, -5.26, 4.2)
	pt3dadd(-11.96, -89.46, -4.73, 4.2)
	pt3dadd(-11.78, -91.46, -4.65, 4.2)
  }
  apic[2] {pt3dclear()
	pt3dadd(-11.78, -91.46, -4.65, 4.2)
	pt3dadd(-11.59, -93.1, -5.03, 3.28)
	pt3dadd(-11.59, -96.56, -4.05, 3.28)
	pt3dadd(-10.86, -102.76, 1.26, 3.1)
	pt3dadd(-12.69, -108.41, 1.56, 3.1)
	pt3dadd(-14.51, -117.88, 2.17, 3.1)
	pt3dadd(-17.07, -127.17, 2.85, 3.1)
	pt3dadd(-19.62, -135.55, 3.53, 3.1)
	pt3dadd(-22.36, -142.11, 4.21, 3.1)
  }
  apic[3] {pt3dclear()
	pt3dadd(-22.36, -142.11, 4.21, 3.1)
	pt3dadd(-21.67, -144.7, 4.44, 3.65)
	pt3dadd(-22.4, -150.16, 4.97, 3.65)
	pt3dadd(-22.04, -154.72, 5.27, 3.65)
	pt3dadd(-22.04, -169.84, 6.94, 3.65)
	pt3dadd(-22.04, -183.51, 7.47, 3.47)
	pt3dadd(-22.22, -193.34, 8.3, 3.47)
	pt3dadd(-22.22, -199.54, 9.51, 3.47)
	pt3dadd(-21.49, -206.28, 10.65, 3.47)
	pt3dadd(-22.4, -215.21, 11.64, 3.47)
	pt3dadd(-22.04, -223.95, 12.39, 3.47)
	pt3dadd(-19.48, -237.07, 13.83, 3.28)
	pt3dadd(-19.12, -241.81, 14.82, 3.1)
	pt3dadd(-18.94, -243.27, 15.5, 3.1)
	pt3dadd(-19.68, -256.66, 17.47, 3.1)
	pt3dadd(-20.59, -262.68, 18.76, 3.1)
	pt3dadd(-22.05, -277.44, 20.73, 3.1)
	pt3dadd(-22.78, -288, 21.48, 2.92)
	pt3dadd(-25.88, -299.66, 22.85, 2.92)
	pt3dadd(-26.8, -308.96, 23.91, 2.92)
	pt3dadd(-28.26, -318.43, 24.36, 2.55)
	pt3dadd(-30.45, -327.54, 25.57, 2.37)
	pt3dadd(-31.18, -332.1, 27.32, 2.37)
	pt3dadd(-31.49, -353.22, 28.38, 2.37)
	pt3dadd(-32.04, -360.69, 29.13, 2.19)
	pt3dadd(-30.95, -378.73, 30.04, 2.19)
	pt3dadd(-27.11, -398.41, 30.88, 2.19)
	pt3dadd(-26.38, -408.79, 31.94, 2.19)
	pt3dadd(-26.38, -415.17, 32.92, 2.19)
	pt3dadd(-25.84, -423.92, 33.38, 2.19)
	pt3dadd(-25.63, -425.56, 33.6, 2.19)
  }
  apic[4] {pt3dclear()
	pt3dadd(-25.63, -425.56, 33.6, 2.19)
	pt3dadd(-26.17, -427.58, 33.83, 1.64)
	pt3dadd(-26.9, -428.13, 34.36, 1.64)
	pt3dadd(-27.82, -428.85, 35.34, 1.64)
	pt3dadd(-28.18, -429.22, 36.71, 1.64)
	pt3dadd(-29.28, -430.31, 37.69, 1.64)
	pt3dadd(-30.01, -431.41, 38.98, 1.64)
	pt3dadd(-30.01, -432.86, 40.42, 1.64)
	pt3dadd(-29.64, -434.69, 41.63, 1.64)
	pt3dadd(-28.91, -437.05, 42.09, 1.64)
	pt3dadd(-28.36, -439.6, 43.22, 1.64)
	pt3dadd(-27.63, -443.98, 44.51, 1.64)
	pt3dadd(-25.08, -449.26, 45.72, 1.64)
	pt3dadd(-22.89, -453.63, 46.63, 1.64)
	pt3dadd(-19.97, -459.28, 46.71, 1.64)
	pt3dadd(-18.69, -461.47, 47.69, 1.64)
	pt3dadd(-17.23, -465.48, 48.07, 1.64)
	pt3dadd(-16.5, -467.3, 48.75, 1.64)
  }
  apic[5] {pt3dclear()
	pt3dadd(-16.5, -467.3, 48.75, 1.64)
	pt3dadd(-16.32, -472.04, 50.34, 0.91)
	pt3dadd(-16.87, -474.04, 49.89, 0.91)
	pt3dadd(-18.51, -475.86, 48.07, 0.91)
	pt3dadd(-19.97, -477.87, 48.53, 0.91)
	pt3dadd(-21.25, -478.78, 50.65, 0.91)
	pt3dadd(-22.34, -479.51, 53.22, 0.91)
	pt3dadd(-23.07, -480.24, 55.65, 0.91)
	pt3dadd(-24.71, -480.96, 58.07, 0.91)
	pt3dadd(-26.54, -482.97, 59.13, 0.91)
	pt3dadd(-28, -484.43, 61.55, 0.91)
	pt3dadd(-28.91, -486.07, 63.22, 0.91)
	pt3dadd(-29.09, -489.16, 65.49, 0.91)
  }
  apic[6] {pt3dclear()
	pt3dadd(-29.09, -489.16, 65.49, 0.91)
	pt3dadd(-30.55, -492.26, 70.19, 0.73)
	pt3dadd(-32.38, -494.26, 72.24, 0.73)
	pt3dadd(-33.11, -495.54, 72.92, 0.73)
	pt3dadd(-33.84, -497.73, 74.73, 0.73)
	pt3dadd(-34.2, -499.73, 76.02, 0.73)
	pt3dadd(-34.2, -501.37, 77.92, 0.73)
	pt3dadd(-35.48, -507.2, 78.37, 0.73)
	pt3dadd(-39.86, -510.3, 79.36, 0.73)
	pt3dadd(-44.05, -513.76, 79.66, 0.73)
  }
  apic[7] {pt3dclear()
	pt3dadd(-29.09, -489.16, 65.49, 0.91)
	pt3dadd(-27.45, -494.45, 68.14, 0.73)
	pt3dadd(-27.27, -497.91, 68.98, 0.73)
	pt3dadd(-28.36, -503.01, 70.19, 0.73)
	pt3dadd(-28.55, -506.65, 70.72, 0.73)
	pt3dadd(-28.55, -511.94, 71.55, 0.73)
	pt3dadd(-28.55, -518.13, 72.24, 0.73)
	pt3dadd(-29.28, -522.14, 72.99, 0.73)
	pt3dadd(-29.28, -527.24, 74.58, 0.73)
	pt3dadd(-29.09, -531.62, 75.64, 0.73)
	pt3dadd(-28.73, -533.26, 76.78, 0.73)
	pt3dadd(-28, -536.17, 78.98, 0.73)
  }
  apic[8] {pt3dclear()
	pt3dadd(-16.5, -467.3, 48.75, 1.64)
	pt3dadd(-14.13, -469.49, 50.57, 1.09)
  }
}
proc shape3d_4() {
  apic[8] {	pt3dadd(-13.22, -471.31, 51.4, 1.09)
	pt3dadd(-10.12, -475.13, 52.01, 1.09)
	pt3dadd(-8.66, -476.59, 52.24, 1.09)
	pt3dadd(-7.56, -479.51, 53.15, 1.09)
	pt3dadd(-7.02, -483.33, 53.83, 1.09)
	pt3dadd(-7.02, -488.43, 54.66, 1.09)
	pt3dadd(-6.1, -491.71, 55.65, 1.09)
	pt3dadd(-4.64, -495.72, 55.72, 1.09)
	pt3dadd(-3.37, -500.28, 57.24, 1.09)
	pt3dadd(-1.54, -505.2, 58.52, 1.09)
	pt3dadd(-0.08, -510.48, 59.51, 1.09)
	pt3dadd(2.29, -517.59, 60.27, 1.09)
	pt3dadd(4.66, -526.51, 61.63, 1.09)
	pt3dadd(6.12, -533.44, 62.24, 1.09)
	pt3dadd(6.85, -538.36, 63.15, 1.09)
	pt3dadd(7.22, -544.55, 63.45, 1.09)
	pt3dadd(8.67, -550.75, 64.36, 1.09)
	pt3dadd(11.59, -554.21, 65.34, 1.09)
	pt3dadd(14.51, -556.39, 66.71, 1.09)
	pt3dadd(17.07, -558.58, 67.69, 1.09)
	pt3dadd(19.62, -559.86, 69.28, 1.09)
	pt3dadd(21.45, -560.77, 71.4, 0.91)
  }
  apic[9] {pt3dclear()
	pt3dadd(-25.63, -425.56, 33.6, 2.19)
	pt3dadd(-22.17, -439.59, 34.28, 2.01)
  }
  apic[10] {pt3dclear()
	pt3dadd(-22.17, -439.59, 34.28, 2.01)
	pt3dadd(-21.98, -445.62, 34.74, 1.28)
	pt3dadd(-21.98, -448.71, 35.95, 1.28)
	pt3dadd(-21.98, -448.71, 35.19, 1.28)
	pt3dadd(-21.61, -451.63, 33.75, 1.28)
	pt3dadd(-21.43, -453.09, 32.16, 1.28)
	pt3dadd(-21.25, -454.55, 30.27, 1.28)
	pt3dadd(-21.79, -458.92, 28.83, 1.28)
	pt3dadd(-22.34, -465.11, 28.07, 1.28)
	pt3dadd(-18.88, -474.77, 26.41, 1.28)
	pt3dadd(-15.23, -480.78, 25.5, 1.28)
	pt3dadd(-10.67, -487.89, 24.36, 1.28)
	pt3dadd(-9.57, -492.26, 23.15, 1.28)
	pt3dadd(-9.02, -498.82, 22.01, 1.28)
	pt3dadd(-8.11, -501.37, 19.06, 1.28)
  }
  apic[11] {pt3dclear()
	pt3dadd(-8.11, -501.37, 19.06, 1.28)
	pt3dadd(-8.48, -503.01, 18.6, 0.91)
	pt3dadd(-9.21, -505.56, 19.06, 0.91)
	pt3dadd(-9.75, -508.29, 20.65, 0.91)
	pt3dadd(-11.03, -510.84, 19.29, 0.91)
	pt3dadd(-11.94, -513.4, 17.47, 0.91)
	pt3dadd(-12.49, -515.04, 15.8, 0.91)
	pt3dadd(-13.77, -519.95, 14.06, 0.91)
	pt3dadd(-14.68, -523.42, 12.39, 0.91)
	pt3dadd(-15.59, -526.33, 10.35, 0.91)
	pt3dadd(-16.69, -531.07, 9.06, 0.91)
	pt3dadd(-17.23, -533.8, 7.32, 0.91)
	pt3dadd(-18.51, -538.17, 6.11, 0.91)
	pt3dadd(-20.15, -541.82, 4.89, 0.91)
	pt3dadd(-21.25, -543.28, 3, 0.91)
	pt3dadd(-22.16, -544.92, 2.55, 0.73)
	pt3dadd(-22.16, -548.38, 1.71, 0.73)
	pt3dadd(-20.52, -553.12, 1.33, 0.73)
	pt3dadd(-19.97, -553.84, 0.5, 0.73)
  }
  apic[12] {pt3dclear()
	pt3dadd(-8.11, -501.37, 19.06, 1.28)
	pt3dadd(-6.1, -503.56, 17.7, 1.09)
	pt3dadd(-5.56, -504.47, 15.5, 1.09)
	pt3dadd(-5.56, -505.56, 13.07, 1.09)
	pt3dadd(-5.56, -506.11, 11.94, 1.09)
	pt3dadd(-5.56, -506.84, 9.97, 1.09)
	pt3dadd(-5.56, -507.75, 6.56, 1.09)
	pt3dadd(-5.56, -508.29, 5.12, 1.09)
	pt3dadd(-5.37, -509.2, 4.14, 1.09)
	pt3dadd(-5.01, -510.48, 3, 1.09)
	pt3dadd(-4.46, -512.67, 1.26, 1.09)
	pt3dadd(-3.73, -515.22, -1.47, 0.91)
	pt3dadd(-2.82, -517.59, -3.06, 0.91)
	pt3dadd(-2.82, -519.77, -4.88, 0.91)
	pt3dadd(-3, -522.32, -6.47, 0.91)
	pt3dadd(-2.64, -526.51, -7.83, 0.73)
	pt3dadd(-2.09, -527.79, -9.2, 0.73)
	pt3dadd(-1.54, -529.25, -10.71, 0.73)
	pt3dadd(-1.18, -531.62, -12.38, 0.73)
	pt3dadd(-0.81, -534.53, -14.04, 0.73)
	pt3dadd(-0.45, -538.54, -15.03, 0.73)
	pt3dadd(-0.08, -540.36, -16.77, 0.73)
	pt3dadd(0.65, -541.82, -17.23, 0.73)
	pt3dadd(1.01, -542.91, -17.76, 0.73)
  }
  apic[13] {pt3dclear()
	pt3dadd(-22.17, -439.59, 34.28, 2.01)
	pt3dadd(-20.89, -443.78, 34.36, 1.64)
	pt3dadd(-15.6, -451.25, 35.04, 1.46)
	pt3dadd(-11.22, -457.81, 35.34, 1.46)
	pt3dadd(-2.1, -466.92, 35.95, 1.28)
	pt3dadd(4.11, -473.11, 35.57, 1.28)
	pt3dadd(4.29, -473.48, 35.12, 1.28)
	pt3dadd(5.57, -474.02, 37.31, 1.28)
	pt3dadd(6.66, -474.57, 38.22, 1.28)
	pt3dadd(8.67, -475.84, 38, 1.28)
  }
  apic[14] {pt3dclear()
	pt3dadd(8.67, -475.84, 38, 1.28)
	pt3dadd(9.95, -480.42, 40.5, 0.73)
	pt3dadd(10.86, -482.6, 40.5, 0.73)
	pt3dadd(12.51, -489.71, 40.42, 0.73)
	pt3dadd(10.86, -495.18, 39.13, 0.73)
	pt3dadd(9.22, -497, 38.83, 0.73)
	pt3dadd(7.03, -499, 37.84, 0.73)
	pt3dadd(5.39, -501.37, 37.01, 0.73)
	pt3dadd(4.48, -504.1, 36.18, 0.73)
	pt3dadd(3.2, -510.12, 35.04, 0.73)
	pt3dadd(2.65, -513.03, 34.06, 0.73)
  }
  apic[15] {pt3dclear()
	pt3dadd(2.65, -513.03, 34.06, 0.73)
	pt3dadd(5.57, -519.59, 34.74, 0.73)
	pt3dadd(9.22, -530.89, 35.12, 0.73)
	pt3dadd(14.15, -541.64, 35.8, 0.73)
	pt3dadd(22.72, -556.39, 36.56, 0.73)
	pt3dadd(28.93, -565.69, 36.94, 0.73)
	pt3dadd(31.66, -568.42, 37.31, 0.73)
  }
  apic[16] {pt3dclear()
	pt3dadd(2.65, -513.03, 34.06, 0.73)
	pt3dadd(2.29, -518.68, 32.09, 0.73)
	pt3dadd(1.38, -522.51, 31.56, 0.73)
	pt3dadd(1.01, -526.88, 30.35, 0.73)
	pt3dadd(1.01, -530.7, 28.98, 0.73)
	pt3dadd(0.46, -535.62, 27.69, 0.73)
	pt3dadd(0.28, -540.73, 25.95, 0.73)
	pt3dadd(0.28, -545.83, 23.76, 0.73)
	pt3dadd(1.01, -551.48, 22.16, 0.73)
	pt3dadd(2.29, -555.67, 20.95, 0.73)
	pt3dadd(4.11, -560.22, 19.21, 0.73)
	pt3dadd(5.39, -563.68, 17.54, 0.73)
	pt3dadd(7.03, -566.6, 14.82, 0.73)
	pt3dadd(8.67, -567.33, 13, 0.73)
	pt3dadd(11.05, -567.87, 11.94, 0.73)
  }
  apic[17] {pt3dclear()
	pt3dadd(8.67, -475.84, 38, 1.28)
	pt3dadd(11.77, -479.67, 37.31, 0.91)
	pt3dadd(12.32, -480.4, 38.22, 0.91)
	pt3dadd(15.05, -482.59, 39.74, 0.91)
	pt3dadd(18.52, -484.41, 40.87, 0.73)
	pt3dadd(19.98, -485.87, 43, 0.73)
	pt3dadd(22.17, -487.51, 44.66, 0.73)
	pt3dadd(23.45, -488.96, 46.48, 0.73)
	pt3dadd(25.27, -490.6, 47.77, 0.73)
	pt3dadd(31.29, -493.52, 48, 0.55)
	pt3dadd(39.14, -496.62, 48.83, 0.55)
	pt3dadd(42.06, -498.62, 49.43, 0.55)
  }
  apic[18] {pt3dclear()
	pt3dadd(-22.36, -142.11, 4.21, 3.1)
	pt3dadd(-25.69, -144.88, 5.27, 1.64)
	pt3dadd(-28.97, -146.15, 5.95, 1.64)
	pt3dadd(-32.26, -148.34, 6.86, 1.64)
	pt3dadd(-33.53, -149.07, 7.39, 1.64)
	pt3dadd(-37.91, -150.89, 4.97, 1.64)
	pt3dadd(-43.57, -153.26, 3.91, 1.64)
	pt3dadd(-49.95, -156.18, 1.71, 1.64)
	pt3dadd(-56.52, -157.45, 0.58, 1.46)
	pt3dadd(-63.82, -159.45, -0.33, 1.46)
	pt3dadd(-81.34, -168.02, -1.85, 1.28)
	pt3dadd(-83.16, -169.11, -1.85, 1.09)
	pt3dadd(-85.9, -170.75, -1.85, 1.09)
	pt3dadd(-89.91, -172.76, -1.85, 0.91)
	pt3dadd(-91.73, -174.94, -1.85, 0.73)
	pt3dadd(-94.29, -176.76, -1.85, 0.73)
	pt3dadd(-95.2, -178.22, -1.85, 0.73)
  }
  apic[19] {pt3dclear()
	pt3dadd(-11.78, -91.46, -4.65, 4.2)
	pt3dadd(-13.6, -92.55, -5.79, 1.28)
	pt3dadd(-14.33, -94.56, -5.79, 1.28)
	pt3dadd(-15.06, -95.65, -5.33, 1.28)
	pt3dadd(-18.53, -99.11, -4.88, 1.09)
	pt3dadd(-22.91, -101.66, -8.21, 1.09)
	pt3dadd(-24.73, -102.58, -10.18, 1.09)
	pt3dadd(-26.19, -102.76, -11.92, 1.09)
	pt3dadd(-28.2, -102.94, -13.51, 1.09)
	pt3dadd(-29.47, -103.12, -14.57, 1.09)
	pt3dadd(-32.03, -103.85, -15.56, 1.09)
	pt3dadd(-35.13, -104.94, -17, 1.09)
	pt3dadd(-38.41, -106.04, -18.44, 1.09)
	pt3dadd(-40.6, -106.77, -20.03, 1.09)
	pt3dadd(-44.98, -108.95, -22.83, 0.91)
	pt3dadd(-50.09, -111.32, -23.82, 0.91)
	pt3dadd(-58.3, -112.23, -25.26, 0.91)
	pt3dadd(-74.91, -114.24, -25.71, 0.91)
	pt3dadd(-78.19, -115.15, -24.5, 0.91)
	pt3dadd(-86.58, -116.6, -22.38, 0.73)
	pt3dadd(-89.87, -117.52, -22.15, 0.73)
	pt3dadd(-95.16, -117.88, -20.1, 0.73)
	pt3dadd(-100.81, -115.69, -19.73, 0.73)
	pt3dadd(-106.47, -111.69, -18.97, 0.73)
	pt3dadd(-108.29, -109.86, -18.82, 0.73)
  }
  apic[20] {pt3dclear()
	pt3dadd(-12.69, -75.43, -6.47, 5.66)
	pt3dadd(-13.97, -77.8, -5.56, 2.55)
	pt3dadd(-14.51, -78.16, -4.5, 2.55)
	pt3dadd(-15.79, -79.25, -2.83, 2.19)
	pt3dadd(-18.34, -80.53, -0.03, 2.19)
	pt3dadd(-21.63, -81.8, 0.5, 2.19)
  }
  apic[21] {pt3dclear()
	pt3dadd(-21.63, -81.8, 0.5, 2.19)
	pt3dadd(-24.73, -79.07, 0.42, 0.91)
	pt3dadd(-31.3, -76.34, 0.58, 0.91)
	pt3dadd(-50.46, -71.42, 0.73, 0.73)
	pt3dadd(-64.51, -67.05, 1.71, 0.73)
	pt3dadd(-75.27, -63.04, 2.32, 0.73)
	pt3dadd(-82.93, -62.86, 2.47, 0.73)
	pt3dadd(-96.43, -58.12, 2.77, 0.73)
	pt3dadd(-115.04, -52.83, 3.15, 0.73)
	pt3dadd(-122.53, -53.93, 3.23, 0.73)
	pt3dadd(-129.09, -55.2, 3.15, 0.73)
	pt3dadd(-132.38, -55.2, 3.23, 0.73)
  }
  apic[22] {pt3dclear()
	pt3dadd(-21.63, -81.8, 0.5, 2.19)
	pt3dadd(-24, -84.17, 1.56, 1.82)
	pt3dadd(-24.91, -84.9, 2.55, 1.82)
  }
}
proc shape3d_5() {
  apic[22] {	pt3dadd(-25.46, -85.45, 4.67, 1.82)
	pt3dadd(-26.74, -87.63, 6.79, 1.82)
  }
  apic[23] {pt3dclear()
	pt3dadd(-26.74, -87.63, 6.79, 1.82)
	pt3dadd(-28.2, -86.72, 7.32, 1.09)
	pt3dadd(-28.74, -86, 15.65, 1.09)
	pt3dadd(-29.47, -84.54, 18.3, 1.09)
	pt3dadd(-30.39, -83.08, 19.59, 1.09)
	pt3dadd(-30.93, -82.72, 21.63, 1.09)
	pt3dadd(-32.39, -81.8, 22.32, 1.09)
	pt3dadd(-34.22, -80.53, 25.8, 1.09)
	pt3dadd(-35.86, -79.8, 26.56, 0.73)
	pt3dadd(-38.78, -79.62, 27.01, 0.73)
  }
  apic[24] {pt3dclear()
	pt3dadd(-26.74, -87.63, 6.79, 1.82)
	pt3dadd(-29.84, -93.65, 7.24, 1.28)
	pt3dadd(-33.12, -99.3, 8.53, 1.28)
	pt3dadd(-38.96, -105.13, 9.06, 1.28)
	pt3dadd(-49, -107.31, 9.89, 1.28)
	pt3dadd(-63.05, -109.5, 10.73, 1.28)
	pt3dadd(-68.52, -113.33, 11.41, 1.28)
	pt3dadd(-76, -119.88, 12.62, 1.28)
	pt3dadd(-84.58, -122.98, 13.23, 1.28)
	pt3dadd(-90.23, -126.63, 13.68, 1.28)
	pt3dadd(-111.58, -139.93, 15.73, 1.09)
	pt3dadd(-116.32, -139.74, 16.48, 1.09)
	pt3dadd(-120.52, -139.56, 17.01, 1.09)
	pt3dadd(-122.53, -139.56, 13.83, 1.09)
	pt3dadd(-124.35, -139.38, 12.39, 1.09)
	pt3dadd(-126.9, -139.56, 8.07, 1.09)
	pt3dadd(-132.74, -140.84, 6.71, 0.91)
	pt3dadd(-138.95, -143.39, 5.2, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 21 dend[i] all.append()
    for i=0, 24 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 21 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 24 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
