proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[26], apic[27]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  connect dend[6](0), dend(1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), soma(0)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  connect dend[12](0), soma(0)
  for i = 13, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  connect dend[16](0), dend[12](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  connect dend[19](0), soma(0)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  connect apic(0), soma(0)
  for i = 1, 5 connect apic[i](0), apic[i-1](1)
  connect apic[6](0), apic[4](1)
  for i = 7, 8 connect apic[i](0), apic[6](1)
  connect apic[9](0), apic[3](1)
  for i = 10, 11 connect apic[i](0), apic[i-1](1)
  connect apic[12](0), apic[10](1)
  connect apic[13](0), apic[9](1)
  connect apic[14](0), apic[2](1)
  for i = 15, 16 connect apic[i](0), apic[i-1](1)
  connect apic[17](0), apic[15](1)
  for i = 18, 19 connect apic[i](0), apic[17](1)
  for i = 20, 21 connect apic[i](0), apic[19](1)
  connect apic[22](0), apic[14](1)
  connect apic[23](0), apic[1](1)
  connect apic[24](0), apic(1)
  for i = 25, 26 connect apic[i](0), apic[24](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-6.08295, -11.3502, -33.0582, 12.2453)
	pt3dadd(3.47, -7.46, -31.69, 2.74)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(3.47, -7.46, -31.69, 2.74)
	pt3dadd(4.38, -6.36, -31.69, 2.74)
  }
  dend[1] {pt3dclear()
	pt3dadd(4.38, -6.36, -31.69, 2.74)
	pt3dadd(8.82, 0.63, -31.47, 1.28)
  }
  dend[2] {pt3dclear()
	pt3dadd(8.82, 0.63, -31.47, 1.28)
	pt3dadd(10.47, 2.22, -32.53, 1.09)
	pt3dadd(11.75, 2.95, -33.28, 1.09)
	pt3dadd(12.48, 3.13, -34.88, 1.09)
	pt3dadd(15.03, 3.31, -36.62, 1.09)
	pt3dadd(21.6, 4.41, -37.6, 1.09)
	pt3dadd(29.08, 5.5, -38.44, 0.91)
	pt3dadd(33.83, 7.32, -39.5, 0.91)
	pt3dadd(34.92, 7.69, -38.13, 0.91)
	pt3dadd(37.29, 8.23, -36.09, 0.91)
	pt3dadd(43.32, 7.87, -35.03, 0.91)
	pt3dadd(50.8, 6.41, -31.92, 0.91)
	pt3dadd(57.36, 4.77, -30.63, 0.91)
	pt3dadd(68.13, -0.51, -28.06, 0.91)
	pt3dadd(70.32, -1.97, -27, 0.73)
  }
  dend[3] {pt3dclear()
	pt3dadd(8.82, 0.63, -31.47, 1.28)
	pt3dadd(12.1, 5.55, -30.94, 1.28)
	pt3dadd(14.29, 7.74, -30.94, 1.28)
  }
  dend[4] {pt3dclear()
	pt3dadd(14.29, 7.74, -30.94, 1.28)
	pt3dadd(16.49, 10.6, -29.95, 0.91)
	pt3dadd(17.95, 11.33, -29.5, 0.91)
	pt3dadd(21.06, 12.24, -28.66, 0.91)
	pt3dadd(23.61, 13.88, -27.83, 0.91)
	pt3dadd(26.53, 15.7, -26.39, 0.91)
	pt3dadd(29.08, 16.07, -25.63, 0.91)
	pt3dadd(31.46, 16.62, -23.66, 0.91)
	pt3dadd(34.19, 18.07, -22.76, 0.91)
	pt3dadd(35.83, 18.8, -21.01, 0.91)
	pt3dadd(37.84, 18.98, -18.97, 0.91)
	pt3dadd(40.03, 19.35, -18.29, 0.91)
	pt3dadd(43.13, 20.44, -16.85, 0.91)
	pt3dadd(45.69, 22.99, -15.56, 0.91)
	pt3dadd(48.79, 24.27, -12.98, 0.91)
	pt3dadd(51.16, 25.18, -11.24, 0.91)
	pt3dadd(56.09, 27.18, -9.5, 0.91)
	pt3dadd(61.2, 27.91, -8.06, 0.91)
	pt3dadd(66.49, 27.18, -7, 0.91)
	pt3dadd(71.23, 26.27, -6.24, 0.91)
	pt3dadd(77.43, 25.73, -5.11, 0.91)
	pt3dadd(82.91, 25.36, -3.59, 0.91)
	pt3dadd(85.28, 25.36, -1.39, 0.91)
	pt3dadd(89.84, 24.81, 1.41, 0.91)
	pt3dadd(91.12, 24.63, 2.17, 0.91)
	pt3dadd(92.76, 23.9, 5.12, 0.91)
	pt3dadd(94.95, 22.99, 7.24, 0.91)
	pt3dadd(99.33, 21.35, 8.53, 0.73)
	pt3dadd(100.42, 20.62, 10.27, 0.73)
	pt3dadd(101.7, 20.26, 12.54, 0.73)
  }
  dend[5] {pt3dclear()
	pt3dadd(14.29, 7.74, -30.94, 1.28)
	pt3dadd(14.66, 10.11, -32.07, 1.28)
	pt3dadd(15.39, 12.3, -32.83, 1.28)
	pt3dadd(15.75, 13.94, -33.97, 1.28)
	pt3dadd(16.85, 16.49, -35.94, 0.91)
	pt3dadd(17.94, 18.13, -38.13, 0.91)
	pt3dadd(20.32, 22.13, -37.07, 0.91)
	pt3dadd(21.59, 25.6, -38.28, 0.91)
	pt3dadd(22.32, 33.8, -39.65, 0.91)
	pt3dadd(23.42, 45.09, -42.53, 0.91)
	pt3dadd(24.15, 54.93, -42.9, 0.91)
	pt3dadd(24.88, 58.94, -45.56, 0.91)
	pt3dadd(26.52, 69.51, -47.75, 0.91)
	pt3dadd(28.16, 75.52, -48.81, 0.91)
	pt3dadd(27.61, 82.08, -49.95, 0.91)
	pt3dadd(27.98, 86.09, -51.24, 0.91)
	pt3dadd(30, 106.08, -53.51, 0.91)
	pt3dadd(29.27, 109.35, -54.12, 0.91)
	pt3dadd(28.54, 112.63, -54.19, 0.73)
  }
  dend[6] {pt3dclear()
	pt3dadd(4.38, -6.36, -31.69, 2.74)
	pt3dadd(15.51, -3.27, -31.69, 1.82)
  }
  dend[7] {pt3dclear()
	pt3dadd(15.51, -3.27, -31.69, 1.82)
	pt3dadd(16.79, -2.17, -31.54, 0.91)
	pt3dadd(18.07, -0.72, -31.16, 0.91)
	pt3dadd(18.98, 0.74, -31.09, 0.91)
	pt3dadd(19.34, 1.47, -33.59, 0.91)
	pt3dadd(19.34, 2.38, -36.01, 0.91)
	pt3dadd(19.53, 3.47, -38.44, 0.91)
	pt3dadd(20.99, 6.75, -39.12, 0.91)
	pt3dadd(21.53, 10.03, -40.63, 0.91)
	pt3dadd(20.62, 12.95, -40.94, 0.91)
	pt3dadd(19.53, 17.5, -40.71, 0.91)
	pt3dadd(19.71, 18.05, -40.03, 0.91)
	pt3dadd(17.43, 23.52, -40.03, 0.73)
	pt3dadd(19.08, 33.36, -39.34, 0.73)
	pt3dadd(19.08, 39.91, -38.97, 0.73)
	pt3dadd(19.62, 45.2, -40.48, 0.73)
	pt3dadd(19.26, 49.75, -42.07, 0.73)
	pt3dadd(19.62, 53.4, -44.5, 0.73)
	pt3dadd(20.17, 57.41, -46.16, 0.73)
	pt3dadd(21.81, 61.96, -47.22, 0.73)
	pt3dadd(24.55, 65.97, -48.59, 0.73)
	pt3dadd(27.65, 70.34, -50.1, 0.73)
	pt3dadd(29.11, 76.17, -51.01, 0.73)
  }
  dend[8] {pt3dclear()
	pt3dadd(15.51, -3.27, -31.69, 1.82)
	pt3dadd(17.88, -4.54, -30.56, 1.46)
	pt3dadd(17.88, -4.54, -31.69, 1.46)
	pt3dadd(18.43, -5.82, -33.21, 1.46)
	pt3dadd(19.53, -6.73, -35.1, 1.46)
	pt3dadd(22.26, -8.37, -36.54, 1.28)
	pt3dadd(23.54, -10.01, -37.15, 1.28)
	pt3dadd(24.45, -10.92, -39.65, 1.28)
	pt3dadd(26.64, -12.01, -41.92, 1.28)
	pt3dadd(28.1, -12.38, -43.06, 1.28)
	pt3dadd(32.66, -13.83, -43.66, 0.91)
	pt3dadd(37.22, -15.29, -45.93, 0.91)
	pt3dadd(39.96, -16.2, -46.84, 0.91)
	pt3dadd(41.97, -18.02, -47.15, 0.91)
	pt3dadd(43.06, -20.21, -48.06, 0.91)
	pt3dadd(44.7, -23.86, -49.95, 0.73)
	pt3dadd(44.52, -25.5, -51.16, 0.73)
	pt3dadd(44.34, -26.41, -52.45, 0.73)
	pt3dadd(44.34, -27.13, -54.27, 0.73)
	pt3dadd(44.34, -27.68, -55.4, 0.73)
	pt3dadd(44.52, -28.59, -57.07, 0.73)
	pt3dadd(45.43, -30.23, -58.66, 0.73)
	pt3dadd(46.16, -31.87, -60.48, 0.73)
	pt3dadd(47.44, -33.88, -61.77, 0.73)
	pt3dadd(49.27, -35.88, -63.81, 0.73)
	pt3dadd(53.46, -38.07, -64.65, 0.73)
	pt3dadd(57.66, -39.34, -65.63, 0.73)
	pt3dadd(62.4, -40.8, -67.6, 0.73)
	pt3dadd(63.31, -41.35, -69.87, 0.73)
	pt3dadd(68.42, -43.72, -71.99, 0.73)
	pt3dadd(72.07, -44.81, -73.05, 0.73)
	pt3dadd(74.44, -46.99, -74.04, 0.73)
	pt3dadd(77.36, -49.55, -75.86, 0.73)
	pt3dadd(80.1, -51.37, -75.93, 0.73)
  }
  dend[9] {pt3dclear()
	pt3dadd(-6.08295, -11.3502, -33.0582, 2.01)
	pt3dadd(0.9, -7.61, -26.16, 2.01)
	pt3dadd(2.36, -6.51, -24.65, 2.01)
	pt3dadd(3.28, -5.97, -23.97, 2.01)
	pt3dadd(4.55, -5.42, -22.23, 2.01)
	pt3dadd(5.65, -5.06, -20.63, 2.01)
	pt3dadd(7.29, -3.78, -21.92, 2.01)
	pt3dadd(11.49, -0.68, -21.32, 1.82)
	pt3dadd(12.03, 0.05, -19.8, 1.82)
	pt3dadd(13.13, 1.5, -18.74, 1.82)
	pt3dadd(14.59, 2.78, -18.21, 1.82)
  }
  dend[10] {pt3dclear()
	pt3dadd(14.59, 2.78, -18.21, 1.82)
	pt3dadd(16.23, 8.06, -16.85, 1.09)
	pt3dadd(17.51, 10.61, -17.45, 1.09)
	pt3dadd(18.6, 12.44, -17.68, 1.09)
	pt3dadd(18.6, 16.81, -17.98, 0.91)
	pt3dadd(18.42, 18.99, -16.47, 0.91)
	pt3dadd(17.87, 21.18, -15.26, 0.91)
	pt3dadd(16.05, 25.55, -14.73, 0.91)
	pt3dadd(11.67, 37.76, -12.83, 0.91)
	pt3dadd(11.67, 47.78, -12.6, 0.91)
	pt3dadd(11.3, 59.63, -11.62, 0.91)
	pt3dadd(7.47, 63.45, -10.11, 0.91)
	pt3dadd(7.11, 67.46, -9.95, 0.91)
	pt3dadd(8.2, 71.65, -9.35, 0.91)
	pt3dadd(9.48, 76.93, -8.82, 0.91)
	pt3dadd(9.3, 80.21, -9.12, 0.73)
	pt3dadd(8.93, 82.95, -9.35, 0.73)
	pt3dadd(9.66, 84.4, -9.35, 0.73)
	pt3dadd(9.16, 106.83, -9.35, 0.73)
	pt3dadd(7.33, 113.02, -9.35, 0.55)
	pt3dadd(6.6, 116.3, -9.35, 0.55)
	pt3dadd(6.42, 128.14, -7.91, 0.55)
  }
  dend[11] {pt3dclear()
	pt3dadd(14.59, 2.78, -18.21, 1.82)
	pt3dadd(15.87, 3.51, -17.6, 1.46)
	pt3dadd(16.41, 4.05, -15.86, 1.46)
	pt3dadd(17.51, 4.78, -15.33, 1.46)
	pt3dadd(19.7, 4.97, -13.14, 1.28)
	pt3dadd(21.52, 4.42, -12.98, 1.28)
	pt3dadd(23.16, 3.14, -11.47, 1.09)
	pt3dadd(23.89, 2.23, -11.01, 1.09)
	pt3dadd(24.99, 1.69, -10.03, 1.09)
	pt3dadd(26.08, 0.96, -8.82, 1.09)
	pt3dadd(27, 0.05, -7.76, 1.09)
	pt3dadd(27.36, -0.14, -6.7, 1.09)
	pt3dadd(29, -1.05, -5.03, 1.09)
	pt3dadd(29.37, -1.05, -3.14, 1.09)
	pt3dadd(30.46, -1.41, -2, 1.09)
	pt3dadd(30.83, -1.41, -0.41, 1.09)
	pt3dadd(32.65, -1.59, 0.65, 1.09)
	pt3dadd(33.38, -1.05, 2.01, 1.09)
	pt3dadd(33.75, -0.68, 3.38, 1.09)
	pt3dadd(35.75, -0.14, 4.67, 1.09)
	pt3dadd(37.76, -0.32, 5.95, 1.09)
	pt3dadd(39.4, -1.05, 7.54, 1.09)
	pt3dadd(40.31, -1.23, 8.38, 1.09)
	pt3dadd(42.5, -2.14, 9.36, 0.91)
	pt3dadd(43.42, -3.05, 10.04, 0.91)
	pt3dadd(45.42, -2.87, 11.33, 0.91)
	pt3dadd(46.7, -2.69, 11.71, 0.91)
	pt3dadd(50.53, -4.51, 12.77, 0.73)
	pt3dadd(51.99, -5.97, 12.77, 0.73)
  }
  dend[12] {pt3dclear()
	pt3dadd(-6.08295, -11.3502, -33.0582, 3.28)
	pt3dadd(-7.47, -2.79, -37.68, 3.28)
	pt3dadd(-6.56, -0.97, -38.89, 3.28)
	pt3dadd(-7.1, 2.31, -39.65, 3.1)
	pt3dadd(-7.47, 3.95, -40.86, 2.74)
	pt3dadd(-8.56, 8.33, -40.94, 2.74)
  }
}
proc shape3d_3() {
  dend[12] {  }
  dend[13] {pt3dclear()
	pt3dadd(-8.56, 8.33, -40.94, 2.74)
	pt3dadd(-7.1, 12.15, -41.31, 1.46)
	pt3dadd(-6.37, 13.25, -41.47, 1.46)
	pt3dadd(-2.91, 16.16, -42.3, 1.46)
	pt3dadd(0.01, 18.89, -43.13, 1.46)
	pt3dadd(5.67, 24, -44.27, 1.46)
	pt3dadd(6.95, 26, -46.24, 1.46)
  }
  dend[14] {pt3dclear()
	pt3dadd(6.95, 26, -46.24, 1.46)
	pt3dadd(12.05, 28, -46.54, 1.09)
	pt3dadd(14.06, 30.56, -46.54, 1.09)
	pt3dadd(14.97, 34.2, -46.16, 1.09)
	pt3dadd(17.89, 38.21, -45.93, 1.09)
	pt3dadd(22.64, 41.49, -45.4, 1.09)
	pt3dadd(27.38, 43.67, -45.4, 1.09)
	pt3dadd(30.12, 45.86, -44.72, 1.09)
	pt3dadd(32.49, 49.69, -44.27, 1.09)
	pt3dadd(34.31, 50.78, -44.27, 0.91)
	pt3dadd(35.59, 51.33, -44.27, 0.91)
	pt3dadd(38.14, 51.87, -44.27, 0.55)
	pt3dadd(39.42, 52.6, -44.19, 0.55)
  }
  dend[15] {pt3dclear()
	pt3dadd(6.95, 26, -46.24, 1.46)
	pt3dadd(9.13, 29.64, -46.47, 1.28)
	pt3dadd(12.05, 32.56, -47.15, 1.09)
	pt3dadd(12.97, 33.47, -48.66, 1.09)
	pt3dadd(14.97, 34.38, -49.34, 1.09)
	pt3dadd(18.99, 35.84, -50.71, 1.09)
	pt3dadd(23.37, 37.48, -51.54, 1.09)
	pt3dadd(28.11, 40.21, -52.98, 1.09)
	pt3dadd(29.93, 42.4, -56.69, 1.09)
	pt3dadd(30.85, 43.67, -58.81, 1.09)
	pt3dadd(34.13, 45.13, -59.57, 1.09)
	pt3dadd(37.6, 47.68, -60.71, 1.09)
	pt3dadd(42.52, 52.42, -62.22, 1.09)
	pt3dadd(51.1, 62.62, -66.01, 1.09)
  }
  dend[16] {pt3dclear()
	pt3dadd(-8.56, 8.33, -40.94, 2.74)
	pt3dadd(-11.12, 10.88, -40.94, 2.19)
	pt3dadd(-13.85, 14.7, -41.92, 1.82)
	pt3dadd(-17.69, 16.16, -42.15, 1.82)
	pt3dadd(-21.52, 15.98, -43.51, 1.64)
	pt3dadd(-22.79, 15.8, -44.42, 1.64)
	pt3dadd(-24.07, 15.43, -46.31, 1.28)
	pt3dadd(-26.44, 15.43, -47.3, 1.28)
  }
  dend[17] {pt3dclear()
	pt3dadd(-26.44, 15.43, -47.3, 1.28)
	pt3dadd(-30.28, 18.17, -47.6, 0.91)
	pt3dadd(-34.11, 22.54, -46.77, 0.91)
	pt3dadd(-37.03, 25.45, -44.27, 0.91)
	pt3dadd(-38.49, 28.19, -43.21, 0.91)
	pt3dadd(-43.41, 34.02, -42.15, 0.91)
	pt3dadd(-48.52, 42.4, -41.39, 0.73)
	pt3dadd(-52.17, 45.5, -40.63, 0.55)
	pt3dadd(-53.99, 47.5, -40.56, 0.55)
  }
  dend[18] {pt3dclear()
	pt3dadd(-26.44, 15.43, -47.3, 1.28)
	pt3dadd(-29.36, 15.43, -46.69, 0.91)
	pt3dadd(-32.1, 15.98, -47.45, 0.91)
	pt3dadd(-35.38, 17.25, -48.51, 0.73)
	pt3dadd(-36.84, 18.17, -49.5, 0.73)
	pt3dadd(-39.22, 19.99, -50.48, 0.73)
	pt3dadd(-40.86, 20.9, -51.54, 0.73)
	pt3dadd(-41.59, 21.81, -54.04, 0.73)
	pt3dadd(-42.5, 23.09, -55.86, 0.73)
	pt3dadd(-43.05, 24.91, -59.49, 0.73)
	pt3dadd(-42.86, 26, -60.25, 0.73)
	pt3dadd(-41.4, 27.82, -62.45, 0.55)
  }
  dend[19] {pt3dclear()
	pt3dadd(-6.08295, -11.3502, -33.0582, 2.37)
	pt3dadd(-12.21, -8.8, -33.74, 2.37)
	pt3dadd(-12.76, -8.62, -34.88, 2.37)
	pt3dadd(-14.04, -7.71, -35.41, 2.37)
	pt3dadd(-15.13, -7.16, -36.39, 2.37)
  }
  dend[20] {pt3dclear()
	pt3dadd(-15.13, -7.16, -36.39, 2.37)
	pt3dadd(-19.33, -5.52, -37.91, 0.73)
	pt3dadd(-24.07, -4.06, -38.36, 0.73)
	pt3dadd(-28.27, -3.7, -39.42, 0.73)
	pt3dadd(-31.92, -2.79, -40.41, 0.73)
	pt3dadd(-37.21, -1.69, -42.6, 0.73)
	pt3dadd(-38.3, -0.97, -43.89, 0.73)
	pt3dadd(-40.13, 0.31, -45.1, 0.73)
	pt3dadd(-43.05, 4.32, -47.6, 0.73)
	pt3dadd(-44.14, 7.23, -47.98, 0.73)
	pt3dadd(-46.15, 12.7, -48.81, 0.73)
	pt3dadd(-49.8, 17.07, -47.9, 0.73)
	pt3dadd(-51.99, 22.36, -47.3, 0.73)
	pt3dadd(-53.81, 26.55, -47, 0.73)
	pt3dadd(-54.91, 28.73, -48.36, 0.73)
	pt3dadd(-58.56, 34.2, -50.1, 0.73)
	pt3dadd(-60.02, 38.57, -51.84, 0.73)
	pt3dadd(-59.83, 43.49, -54.19, 0.73)
	pt3dadd(-59.83, 48.78, -55.63, 0.73)
	pt3dadd(-65.12, 57.89, -55.71, 0.73)
	pt3dadd(-70.05, 63.35, -56.01, 0.73)
  }
  dend[21] {pt3dclear()
	pt3dadd(-15.13, -7.16, -36.39, 2.37)
	pt3dadd(-16.59, -4.79, -36.84, 1.82)
	pt3dadd(-17.87, -3.33, -37.68, 1.82)
	pt3dadd(-20.06, -1.15, -37.45, 1.46)
	pt3dadd(-22.79, -0.05, -35.63, 1.46)
	pt3dadd(-24.8, 0.86, -34.88, 1.46)
	pt3dadd(-26.44, 2.13, -34.5, 1.46)
	pt3dadd(-29, 3.77, -33.06, 1.46)
	pt3dadd(-31.19, 4.68, -30.71, 1.46)
	pt3dadd(-33.92, 5.59, -29.12, 1.46)
	pt3dadd(-34.47, 5.78, -26.24, 1.46)
	pt3dadd(-40.31, 10.33, -25.48, 1.46)
	pt3dadd(-43.05, 12.15, -24.95, 1.28)
  }
  dend[22] {pt3dclear()
	pt3dadd(-43.05, 12.15, -24.95, 1.28)
	pt3dadd(-46.15, 19.44, -24.72, 0.91)
	pt3dadd(-47.43, 27.09, -24.57, 0.91)
	pt3dadd(-50.89, 46.95, -23.82, 0.91)
	pt3dadd(-53.26, 56.97, -22.98, 0.91)
	pt3dadd(-55.45, 61.89, -21.62, 0.91)
	pt3dadd(-62.2, 67.72, -20.79, 0.91)
	pt3dadd(-74.98, 74.1, -20.56, 0.73)
	pt3dadd(-91.94, 76.47, -20.56, 0.55)
  }
  dend[23] {pt3dclear()
	pt3dadd(-43.05, 12.15, -24.95, 1.28)
	pt3dadd(-53.45, 15.25, -24.65, 1.09)
  }
  dend[24] {pt3dclear()
	pt3dadd(-53.45, 15.25, -24.65, 1.09)
	pt3dadd(-57.83, 16.53, -24.88, 0.73)
	pt3dadd(-65.12, 19.44, -24.88, 0.73)
	pt3dadd(-76.98, 24.18, -25.1, 0.73)
	pt3dadd(-82.82, 28.19, -25.41, 0.73)
	pt3dadd(-85.74, 30.37, -26.54, 0.73)
	pt3dadd(-88.66, 32.92, -27.3, 0.73)
	pt3dadd(-91.4, 36.2, -27.75, 0.73)
	pt3dadd(-94.13, 39.12, -29.65, 0.73)
	pt3dadd(-95.41, 40.39, -30.18, 0.73)
  }
  dend[25] {pt3dclear()
	pt3dadd(-53.45, 15.25, -24.65, 1.09)
	pt3dadd(-59.83, 15.25, -23.89, 0.91)
	pt3dadd(-66.22, 14.89, -23.36, 0.91)
	pt3dadd(-72.6, 14.52, -22.3, 0.91)
	pt3dadd(-78.08, 14.7, -20.48, 0.91)
	pt3dadd(-81.54, 16.34, -19.8, 0.91)
	pt3dadd(-89.21, 16.71, -19.04, 0.91)
	pt3dadd(-99.06, 17.62, -18.13, 0.91)
	pt3dadd(-110.74, 16.16, -17.38, 0.73)
	pt3dadd(-121.5, 13.98, -17.3, 0.73)
	pt3dadd(-123.33, 12.52, -17.38, 0.55)
  }
  apic {pt3dclear()
	pt3dadd(-6.08295, -11.3502, -33.0582, 3.83)
	pt3dadd(-7.86, -21.61, -28.74, 3.83)
	pt3dadd(-10.05, -23.62, -30.33, 3.83)
	pt3dadd(-13.33, -25.98, -31.01, 3.83)
	pt3dadd(-19.72, -34.73, -31.09, 3.47)
  }
  apic[1] {pt3dclear()
	pt3dadd(-19.72, -34.73, -31.09, 3.47)
	pt3dadd(-20.08, -39.1, -29.8, 2.37)
	pt3dadd(-20.26, -41.29, -29.65, 2.37)
	pt3dadd(-20.81, -45.3, -29.42, 2.37)
	pt3dadd(-20.63, -48.4, -27.83, 2.37)
	pt3dadd(-20.08, -55.32, -27.07, 2.37)
	pt3dadd(-20.26, -62.79, -25.94, 2.37)
	pt3dadd(-21.18, -72.08, -24.95, 2.37)
	pt3dadd(-23.91, -82.1, -23.89, 2.37)
	pt3dadd(-25.37, -89.94, -22.83, 2.37)
	pt3dadd(-28.29, -97.22, -21.77, 2.37)
	pt3dadd(-30.66, -105.97, -21.32, 2.37)
	pt3dadd(-31.94, -110.53, -20.41, 2.37)
	pt3dadd(-33.22, -115.26, -19.88, 2.37)
	pt3dadd(-33.95, -118.36, -19.04, 2.37)
	pt3dadd(-33.96, -126.47, -17.53, 2.37)
	pt3dadd(-34.69, -130.3, -16.39, 2.37)
	pt3dadd(-35.42, -134.49, -15.33, 2.37)
	pt3dadd(-36.51, -138.5, -13.29, 2.37)
	pt3dadd(-37.24, -142.5, -11.85, 2.37)
	pt3dadd(-37.79, -146.33, -10.86, 2.37)
	pt3dadd(-38.15, -147.79, -8.29, 2.37)
	pt3dadd(-39.43, -156.53, -9.57, 2.37)
  }
  apic[2] {pt3dclear()
	pt3dadd(-39.43, -156.53, -9.57, 2.37)
	pt3dadd(-40.34, -161.27, -8.82, 2.19)
	pt3dadd(-41.62, -165.28, -8.67, 2.19)
	pt3dadd(-45.45, -179.13, -6.92, 2.19)
	pt3dadd(-49.28, -191.15, -6.09, 2.19)
	pt3dadd(-51.47, -198.62, -5.56, 2.19)
	pt3dadd(-53.48, -202.26, -4.8, 2.19)
	pt3dadd(-55.35, -210.38, -5.26, 1.64)
	pt3dadd(-56.62, -216.75, -6.47, 1.82)
	pt3dadd(-57.54, -220.58, -6.24, 1.82)
	pt3dadd(-59.36, -228.96, -5.48, 1.82)
	pt3dadd(-59.18, -237.71, -4.88, 1.82)
	pt3dadd(-58.08, -251.55, -3.51, 1.82)
	pt3dadd(-57.72, -261.39, -2.98, 1.82)
	pt3dadd(-56.26, -272.51, -2.38, 1.82)
	pt3dadd(-55.35, -277.43, -1.39, 1.82)
	pt3dadd(-54.98, -279.43, -1.17, 1.82)
	pt3dadd(-54.95, -287.44, -0.11, 1.82)
  }
  apic[3] {pt3dclear()
	pt3dadd(-54.95, -287.44, -0.11, 1.82)
	pt3dadd(-53.9, -289.99, 0.88, 1.82)
	pt3dadd(-53.17, -293.63, 0.27, 1.82)
	pt3dadd(-52.8, -296.55, -1.09, 1.82)
	pt3dadd(-51.34, -301.83, -1.77, 1.82)
	pt3dadd(-48.61, -312.58, -3.14, 1.82)
	pt3dadd(-45.32, -324.06, -3.67, 1.82)
	pt3dadd(-44.96, -331.17, -3.82, 1.64)
	pt3dadd(-43.86, -337, -4.12, 1.64)
	pt3dadd(-42.22, -346.65, -4.58, 1.64)
	pt3dadd(-38.94, -363.23, -5.26, 1.64)
  }
  apic[4] {pt3dclear()
	pt3dadd(-38.94, -363.23, -5.26, 1.64)
	pt3dadd(-39.21, -368.06, -3.89, 1.28)
	pt3dadd(-39.39, -368.79, -2.91, 1.28)
	pt3dadd(-39.39, -369.51, -1.47, 1.28)
	pt3dadd(-40.3, -372.98, -1.32, 1.28)
	pt3dadd(-40.48, -373.71, 0.35, 1.28)
	pt3dadd(-41.03, -376.8, 1.79, 1.28)
	pt3dadd(-41.4, -378.26, 3.08, 1.28)
	pt3dadd(-41.94, -379.72, 4.29, 1.28)
  }
}
proc shape3d_4() {
  apic[4] {	pt3dadd(-42.49, -381.9, 6.11, 1.28)
	pt3dadd(-42.85, -382.45, 8.53, 1.28)
  }
  apic[5] {pt3dclear()
	pt3dadd(-42.85, -382.45, 8.53, 1.28)
	pt3dadd(-45.24, -384.69, 11.79, 1.09)
	pt3dadd(-47.43, -385.78, 12.17, 1.09)
	pt3dadd(-49.62, -386.51, 12.85, 1.09)
	pt3dadd(-52.54, -387.79, 14.29, 1.09)
	pt3dadd(-55.28, -389.06, 15.27, 1.09)
	pt3dadd(-56.92, -389.97, 16.33, 1.09)
	pt3dadd(-57.65, -390.7, 17.54, 1.09)
	pt3dadd(-59.11, -391.61, 19.29, 1.09)
	pt3dadd(-61.66, -393.25, 20.8, 1.09)
	pt3dadd(-62.76, -394.16, 21.63, 1.09)
	pt3dadd(-69.14, -397.99, 23.76, 1.09)
	pt3dadd(-71.15, -399.63, 24.36, 1.09)
	pt3dadd(-72.25, -401.27, 26.03, 1.09)
	pt3dadd(-73.16, -403.09, 28.15, 1.09)
	pt3dadd(-74.07, -404.18, 29.51, 1.09)
	pt3dadd(-77.17, -408.01, 31.86, 0.91)
	pt3dadd(-78.81, -409.83, 32.85, 0.91)
	pt3dadd(-79.73, -411.29, 34.13, 0.91)
	pt3dadd(-80.46, -412.93, 35.65, 0.91)
	pt3dadd(-81.92, -415.48, 38.45, 0.91)
	pt3dadd(-84.47, -418.03, 40.04, 0.91)
	pt3dadd(-87.57, -421.13, 41.78, 0.73)
	pt3dadd(-89.94, -422.77, 42.54, 0.73)
	pt3dadd(-91.95, -424.23, 43.68, 0.73)
	pt3dadd(-94.14, -425.68, 46.86, 0.73)
	pt3dadd(-95.23, -426.41, 48.53, 0.73)
	pt3dadd(-95.96, -427.14, 50.57, 0.73)
	pt3dadd(-96.51, -428.05, 53.15, 0.73)
  }
  apic[6] {pt3dclear()
	pt3dadd(-42.85, -382.45, 8.53, 1.28)
	pt3dadd(-43.77, -385.91, 11.1, 1.28)
	pt3dadd(-43.4, -387.92, 11.26, 1.28)
	pt3dadd(-43.04, -393.02, 13.15, 1.09)
	pt3dadd(-42.12, -397.21, 13.3, 1.09)
	pt3dadd(-41.03, -401.04, 13.98, 1.09)
	pt3dadd(-39.75, -405.95, 15.2, 1.09)
	pt3dadd(-38.66, -408.51, 16.1, 1.09)
	pt3dadd(-37.93, -410.87, 17.47, 1.09)
	pt3dadd(-36.29, -412.88, 18.3, 1.09)
  }
  apic[7] {pt3dclear()
	pt3dadd(-36.29, -412.88, 18.3, 1.09)
	pt3dadd(-32.65, -412.02, 18.38, 0.73)
	pt3dadd(-27.54, -412.2, 17.62, 0.73)
	pt3dadd(-19.33, -413.48, 17.16, 0.73)
	pt3dadd(-8.57, -416.21, 15.12, 0.73)
	pt3dadd(-6.02, -417.48, 16.86, 0.73)
	pt3dadd(-1.09, -420.76, 18, 0.73)
	pt3dadd(1.83, -422.95, 19.36, 0.73)
	pt3dadd(4.75, -425.5, 20.95, 0.73)
	pt3dadd(8.58, -428.23, 22.92, 0.73)
	pt3dadd(11.14, -430.97, 24.36, 0.73)
	pt3dadd(13.51, -434.79, 25.95, 0.73)
	pt3dadd(15.51, -438.07, 27.69, 0.73)
	pt3dadd(17.52, -440.99, 29.21, 0.73)
	pt3dadd(20.99, -444.09, 30.65, 0.73)
	pt3dadd(22.26, -446.09, 31.48, 0.73)
	pt3dadd(24.09, -449.73, 33.07, 0.73)
	pt3dadd(24.82, -451.37, 34.36, 0.73)
	pt3dadd(25.73, -453.2, 35.72, 0.73)
	pt3dadd(27.37, -455.02, 37.47, 0.73)
	pt3dadd(34.67, -459.21, 38.83, 0.73)
	pt3dadd(42.33, -464.31, 39.66, 0.73)
	pt3dadd(47.26, -467.77, 39.89, 0.73)
  }
  apic[8] {pt3dclear()
	pt3dadd(-36.29, -412.88, 18.3, 1.09)
	pt3dadd(-37.56, -415.79, 18.38, 0.73)
	pt3dadd(-39.57, -420.35, 18.68, 0.73)
	pt3dadd(-41.94, -428.55, 19.51, 0.73)
	pt3dadd(-46.32, -435.65, 20.35, 0.73)
	pt3dadd(-50.15, -440.57, 20.8, 0.73)
	pt3dadd(-56.36, -447.13, 21.71, 0.73)
	pt3dadd(-62.74, -454.97, 22.62, 0.73)
	pt3dadd(-69.51, -461.39, 24.59, 0.73)
  }
  apic[9] {pt3dclear()
	pt3dadd(-38.94, -363.23, -5.26, 1.64)
	pt3dadd(-36.38, -368.33, -5.33, 1.28)
	pt3dadd(-35.11, -373.98, -5.56, 1.28)
	pt3dadd(-33.83, -377.99, -5.64, 1.28)
	pt3dadd(-29.58, -387.51, -6.62, 1.28)
	pt3dadd(-26.84, -391.34, -8.89, 1.28)
	pt3dadd(-24.65, -395.16, -8.89, 1.28)
	pt3dadd(-22.1, -400.26, -9.95, 1.28)
	pt3dadd(-20.27, -403.54, -10.33, 1.28)
	pt3dadd(-19.54, -405.73, -12.98, 1.28)
  }
  apic[10] {pt3dclear()
	pt3dadd(-19.54, -405.73, -12.98, 1.28)
	pt3dadd(-21.73, -410.1, -13.14, 0.91)
	pt3dadd(-21.92, -412.84, -13.51, 0.91)
	pt3dadd(-21.92, -415.93, -15.56, 1.46)
  }
  apic[11] {pt3dclear()
	pt3dadd(-21.92, -415.93, -15.56, 1.46)
	pt3dadd(-21.55, -419.58, -14.04, 1.09)
	pt3dadd(-21.92, -422.31, -14.12, 1.09)
	pt3dadd(-20.64, -428.14, -14.65, 1.09)
	pt3dadd(-19, -432.7, -14.88, 1.09)
	pt3dadd(-15.9, -439.8, -15.18, 1.09)
	pt3dadd(-15.53, -446.72, -15.48, 1.09)
	pt3dadd(-17.36, -454.38, -15.86, 1.09)
	pt3dadd(-18.81, -460.39, -15.94, 1.09)
	pt3dadd(-19.54, -464.4, -16.09, 1.09)
	pt3dadd(-19.91, -467.86, -16.39, 1.09)
	pt3dadd(-20.08, -481.82, -17.6, 1.09)
  }
  apic[12] {pt3dclear()
	pt3dadd(-21.92, -415.93, -15.56, 1.46)
	pt3dadd(-24.29, -417.21, -14.95, 1.28)
	pt3dadd(-25.2, -417.57, -14.12, 1.28)
	pt3dadd(-28.48, -419.03, -13.67, 1.28)
	pt3dadd(-29.03, -419.58, -12.98, 1.28)
	pt3dadd(-30.13, -420.67, -12.45, 1.28)
	pt3dadd(-30.86, -421.22, -11.77, 1.28)
	pt3dadd(-32.86, -423.04, -10.79, 1.09)
	pt3dadd(-32.86, -423.04, -9.27, 1.09)
	pt3dadd(-33.96, -424.13, -8.51, 1.09)
	pt3dadd(-34.87, -424.5, -7.3, 1.09)
	pt3dadd(-35.6, -425.04, -6.7, 1.09)
	pt3dadd(-37.97, -426.68, -5.48, 1.09)
	pt3dadd(-39.25, -427.78, -4.58, 1.09)
	pt3dadd(-40.34, -428.69, -3.44, 1.09)
	pt3dadd(-41.07, -429.6, -2.3, 1.09)
	pt3dadd(-41.62, -429.78, -0.64, 1.09)
	pt3dadd(-41.99, -430.14, 1.03, 1.09)
	pt3dadd(-43.08, -430.69, 2.39, 1.09)
	pt3dadd(-44.72, -431.24, 3.83, 1.09)
	pt3dadd(-47.09, -431.06, 6.86, 1.09)
	pt3dadd(-48.19, -430.69, 9.59, 0.91)
	pt3dadd(-49.65, -430.33, 11.79, 0.91)
	pt3dadd(-50.56, -429.96, 14.59, 0.91)
	pt3dadd(-53.3, -429.05, 15.12, 0.73)
  }
  apic[13] {pt3dclear()
	pt3dadd(-19.54, -405.73, -12.98, 1.28)
	pt3dadd(-11.52, -409.92, -14.5, 1.09)
	pt3dadd(-3.67, -412.84, -15.1, 1.09)
	pt3dadd(8.74, -416.66, -15.79, 1.09)
	pt3dadd(12.38, -418.3, -16.39, 1.09)
	pt3dadd(21.14, -423.95, -16.32, 0.91)
	pt3dadd(28.26, -429.6, -16.09, 0.91)
	pt3dadd(32.82, -431.42, -14.73, 0.91)
	pt3dadd(38.11, -432.7, -13.97, 0.73)
	pt3dadd(43.77, -433.42, -13.82, 0.73)
  }
  apic[14] {pt3dclear()
	pt3dadd(-54.95, -287.44, -0.11, 1.82)
	pt3dadd(-57.14, -289.26, -0.03, 1.28)
	pt3dadd(-60.05, -291.81, 0.05, 1.28)
	pt3dadd(-63.52, -296.37, 0.73, 1.28)
	pt3dadd(-66.26, -298.56, 1.48, 1.28)
  }
  apic[15] {pt3dclear()
	pt3dadd(-66.26, -298.56, 1.48, 1.28)
	pt3dadd(-67.72, -301.83, 4.51, 1.64)
	pt3dadd(-70.09, -304.39, 3.98, 1.64)
	pt3dadd(-73.01, -308.03, 3.23, 1.46)
	pt3dadd(-75.38, -311.86, 2.85, 1.46)
	pt3dadd(-77.21, -318.23, 1.79, 1.28)
	pt3dadd(-79.58, -327.89, 1.11, 1.28)
	pt3dadd(-81.58, -335.36, 0.42, 1.28)
	pt3dadd(-83.59, -341.55, -0.26, 1.28)
	pt3dadd(-84.14, -343.74, -0.26, 1.28)
	pt3dadd(-85.05, -346.66, 3.38, 1.28)
	pt3dadd(-85.96, -351.03, 3.83, 1.28)
	pt3dadd(-85.96, -354.31, 5.5, 1.28)
	pt3dadd(-85.96, -357.04, 6.48, 1.28)
	pt3dadd(-87.79, -365.6, 8.15, 1.09)
	pt3dadd(-88.88, -368.52, 8.98, 1.09)
	pt3dadd(-98.68, -387.81, 10.2, 1.09)
	pt3dadd(-100.5, -391.45, 11.03, 1.09)
	pt3dadd(-104.51, -396.19, 12.24, 1.09)
  }
  apic[16] {pt3dclear()
	pt3dadd(-104.51, -396.19, 12.24, 1.09)
	pt3dadd(-105.95, -397.52, 14.29, 0.91)
	pt3dadd(-106.68, -397.52, 12.24, 0.91)
	pt3dadd(-108.14, -398.07, 10.5, 0.91)
	pt3dadd(-109.05, -398.62, 8, 0.91)
	pt3dadd(-111.06, -398.43, 6.56, 0.91)
	pt3dadd(-113.25, -398.62, 5.12, 0.73)
	pt3dadd(-113.98, -398.07, 3.53, 0.73)
	pt3dadd(-115.26, -396.98, 3, 0.55)
	pt3dadd(-115.62, -394.97, 2.09, 0.55)
  }
  apic[17] {pt3dclear()
	pt3dadd(-104.51, -396.19, 12.24, 1.09)
	pt3dadd(-105.79, -402.75, 12.85, 0.91)
	pt3dadd(-107.25, -404.39, 13.53, 0.91)
	pt3dadd(-110.72, -407.85, 14.06, 0.91)
	pt3dadd(-113.64, -410.04, 15.65, 0.91)
	pt3dadd(-115.46, -411.49, 18.15, 0.91)
	pt3dadd(-116.56, -412.59, 20.04, 0.91)
  }
  apic[18] {pt3dclear()
	pt3dadd(-116.56, -412.59, 20.04, 0.91)
	pt3dadd(-115.62, -417.02, 20.65, 0.91)
	pt3dadd(-115.26, -417.75, 21.86, 0.91)
	pt3dadd(-114.71, -419.02, 23.76, 0.91)
	pt3dadd(-114.34, -420.3, 25.12, 0.91)
	pt3dadd(-113.25, -421.94, 26.94, 0.91)
	pt3dadd(-111.79, -424.31, 27.39, 0.91)
	pt3dadd(-110.15, -427.22, 28.68, 0.91)
	pt3dadd(-108.5, -429.95, 30.04, 0.91)
	pt3dadd(-107.59, -431.78, 31.41, 0.91)
	pt3dadd(-107.23, -432.69, 33.07, 0.91)
	pt3dadd(-106.68, -434.15, 34.59, 0.91)
	pt3dadd(-105.77, -436.51, 36.25, 0.91)
	pt3dadd(-105.04, -438.52, 37.31, 0.91)
	pt3dadd(-103.58, -441.25, 38.75, 0.73)
	pt3dadd(-102.12, -442.71, 39.06, 0.73)
  }
  apic[19] {pt3dclear()
	pt3dadd(-116.56, -412.59, 20.04, 0.91)
	pt3dadd(-120.21, -419.33, 20.8, 0.73)
	pt3dadd(-122.94, -422.06, 21.41, 0.73)
	pt3dadd(-124.58, -426.44, 20.65, 0.73)
	pt3dadd(-126.77, -427.35, 21.26, 0.73)
  }
  apic[20] {pt3dclear()
	pt3dadd(-126.77, -427.35, 21.26, 0.73)
	pt3dadd(-128.42, -430.99, 21.86, 0.73)
	pt3dadd(-131.15, -435.18, 22.24, 0.73)
	pt3dadd(-134.62, -441.19, 23.6, 0.73)
  }
}
proc shape3d_5() {
  apic[20] {	pt3dadd(-137.72, -448.12, 24.36, 0.73)
	pt3dadd(-139.91, -454.31, 24.82, 0.73)
	pt3dadd(-141.73, -458.68, 25.57, 0.73)
	pt3dadd(-144.81, -462.39, 19.13, 0.73)
	pt3dadd(-146.82, -466.21, 18.83, 0.73)
  }
  apic[21] {pt3dclear()
	pt3dadd(-126.77, -427.35, 21.26, 0.73)
	pt3dadd(-134.44, -433.18, 21.79, 0.73)
	pt3dadd(-135.71, -434.09, 21.56, 0.73)
	pt3dadd(-139.36, -436.09, 20.19, 0.73)
	pt3dadd(-142.65, -437.73, 17.85, 0.73)
	pt3dadd(-145.93, -440.1, 16.41, 0.73)
	pt3dadd(-151.4, -442.65, 14.89, 0.73)
  }
  apic[22] {pt3dclear()
	pt3dadd(-66.26, -298.56, 1.48, 1.28)
	pt3dadd(-67.72, -298.19, 2.24, 1.09)
	pt3dadd(-68.27, -297.83, 3.08, 1.09)
	pt3dadd(-71.18, -297.1, 4.51, 1.09)
	pt3dadd(-72.64, -296.55, 5.5, 0.73)
	pt3dadd(-73.74, -296, 7.09, 0.73)
	pt3dadd(-75.75, -295.28, 7.54, 0.73)
	pt3dadd(-75.75, -294.18, 9.21, 0.73)
	pt3dadd(-75.2, -293.09, 11.1, 0.73)
	pt3dadd(-75.2, -292.18, 11.86, 0.73)
	pt3dadd(-75.02, -290.72, 12.92, 0.73)
	pt3dadd(-75.2, -289.63, 14.13, 0.73)
	pt3dadd(-75.38, -288.35, 15.2, 0.73)
	pt3dadd(-75.93, -287.44, 16.18, 0.73)
	pt3dadd(-76.48, -286.35, 18.15, 0.73)
	pt3dadd(-77.02, -285.62, 18.53, 0.73)
	pt3dadd(-77.57, -285.07, 19.59, 0.73)
	pt3dadd(-77.75, -284.16, 20.5, 0.73)
	pt3dadd(-78.12, -283.25, 21.26, 0.73)
	pt3dadd(-78.3, -282.52, 22.62, 0.73)
	pt3dadd(-78.66, -281.61, 24.06, 0.73)
	pt3dadd(-79.58, -280.7, 25.12, 0.73)
	pt3dadd(-80.67, -278.88, 25.19, 0.73)
	pt3dadd(-82.13, -277.06, 26.03, 0.73)
	pt3dadd(-83.41, -275.78, 27.09, 0.73)
	pt3dadd(-84.5, -274.32, 27.92, 0.73)
	pt3dadd(-85.23, -272.5, 28.68, 0.73)
	pt3dadd(-85.23, -268.49, 29.74, 0.73)
	pt3dadd(-85.6, -266.12, 30.72, 0.73)
	pt3dadd(-86.15, -264.3, 31.1, 0.73)
	pt3dadd(-86.88, -262.66, 31.86, 0.73)
	pt3dadd(-87.06, -261.75, 33, 0.73)
	pt3dadd(-87.61, -259.75, 34.74, 0.73)
	pt3dadd(-87.79, -258.29, 35.88, 0.73)
	pt3dadd(-87.97, -257.01, 37.24, 0.73)
	pt3dadd(-88.33, -254.1, 38.6, 0.73)
	pt3dadd(-88.33, -252.64, 40.04, 0.73)
	pt3dadd(-88.52, -251.73, 41.1, 0.73)
	pt3dadd(-89.43, -248.63, 42.77, 0.73)
	pt3dadd(-89.61, -247.9, 45.34, 0.73)
	pt3dadd(-89.61, -246.26, 46.71, 0.73)
	pt3dadd(-88.33, -243.53, 50.04, 0.55)
  }
  apic[23] {pt3dclear()
	pt3dadd(-39.43, -156.53, -9.57, 2.37)
	pt3dadd(-37.06, -157.81, -9.57, 1.46)
	pt3dadd(-34.14, -157.81, -10.18, 1.46)
	pt3dadd(-30.49, -156.17, -10.94, 1.46)
	pt3dadd(-27.75, -154.89, -11.54, 1.28)
	pt3dadd(-26.11, -153.62, -12.53, 0.91)
	pt3dadd(-23.38, -151.8, -13.59, 0.91)
	pt3dadd(-20.64, -150.16, -15.03, 0.91)
	pt3dadd(-17.9, -148.88, -15.79, 0.91)
	pt3dadd(-16.44, -147.97, -17.45, 0.55)
	pt3dadd(-14.8, -146.69, -18.74, 0.55)
	pt3dadd(-12.98, -144.69, -20.03, 0.55)
	pt3dadd(-12.25, -143.96, -22.15, 0.55)
	pt3dadd(-11.52, -143.41, -24.27, 0.55)
	pt3dadd(-11.15, -142.87, -26.01, 0.55)
	pt3dadd(-10.79, -139.59, -27.53, 0.55)
	pt3dadd(-9.51, -136.31, -30.48, 0.55)
	pt3dadd(-8.6, -133.39, -32.15, 0.55)
	pt3dadd(-8.23, -131.21, -33.97, 0.55)
	pt3dadd(-8.6, -127.56, -34.72, 0.55)
	pt3dadd(-9.14, -125.92, -35.86, 0.55)
  }
  apic[24] {pt3dclear()
	pt3dadd(-19.72, -34.73, -31.09, 3.47)
	pt3dadd(-21.91, -36.19, -32.07, 2.01)
	pt3dadd(-23.73, -36.37, -32.22, 2.01)
	pt3dadd(-28.11, -36.55, -33.59, 1.82)
  }
  apic[25] {pt3dclear()
	pt3dadd(-28.11, -36.55, -33.59, 1.82)
	pt3dadd(-31.39, -34.37, -33.44, 0.73)
	pt3dadd(-32.49, -33.27, -35.03, 0.73)
	pt3dadd(-34.13, -31.81, -36.31, 0.73)
	pt3dadd(-35.59, -30.72, -37.68, 0.73)
	pt3dadd(-37.42, -29.99, -38.81, 0.73)
	pt3dadd(-39.79, -27.81, -39.87, 0.73)
	pt3dadd(-41.79, -25.26, -41.24, 0.73)
	pt3dadd(-44.71, -21.61, -43.06, 0.73)
	pt3dadd(-47.45, -16.51, -43.89, 0.73)
	pt3dadd(-51.1, -10.5, -46.24, 0.73)
	pt3dadd(-62.78, -1.02, -47.6, 0.73)
	pt3dadd(-66.43, 3.35, -49.19, 0.73)
	pt3dadd(-67.7, 6.08, -51.24, 0.73)
	pt3dadd(-75.37, 18.29, -52.53, 0.73)
	pt3dadd(-81.2, 24.85, -53.59, 0.73)
  }
  apic[26] {pt3dclear()
	pt3dadd(-28.11, -36.55, -33.59, 1.82)
	pt3dadd(-30.85, -36.92, -34.04, 1.46)
	pt3dadd(-33.4, -37.1, -35.25, 1.28)
	pt3dadd(-35.96, -37.1, -36.16, 1.09)
	pt3dadd(-38.15, -35.28, -37.91, 0.91)
	pt3dadd(-39.6, -33.64, -38.81, 0.73)
	pt3dadd(-40.15, -32.91, -39.27, 0.73)
	pt3dadd(-44.17, -32.18, -40.25, 0.55)
	pt3dadd(-46.36, -32.54, -40.33, 0.55)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 25 dend[i] all.append()
    for i=0, 26 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 25 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 26 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
