proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[12], apic[9]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  connect dend[3](0), soma(0)
  for i = 4, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  connect dend[7](0), dend[3](1)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  for i = 10, 11 connect dend[i](0), soma(0)
  connect apic(0), soma(0)
  for i = 1, 4 connect apic[i](0), apic[i-1](1)
  connect apic[5](0), apic[3](1)
  connect apic[6](0), apic[2](1)
  connect apic[7](0), apic[1](1)
  connect apic[8](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-10.4419, -19.5181, -28.74, 14.2407)
	pt3dadd(-1.75, -20.33, -30.41, 2.19)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-1.75, -20.33, -30.41, 2.19)
	pt3dadd(2.44, -19.6, -30.63, 2.19)
	pt3dadd(6.82, -19.97, -30.94, 2.19)
	pt3dadd(9.19, -19.24, -31.62, 2.19)
	pt3dadd(12.29, -18.33, -32.15, 2.19)
	pt3dadd(14.85, -17.6, -32.83, 2.19)
	pt3dadd(16.13, -17.6, -32.98, 1.82)
  }
  dend[1] {pt3dclear()
	pt3dadd(16.13, -17.6, -32.98, 1.82)
	pt3dadd(19.41, -14.68, -34.65, 0.91)
	pt3dadd(19.96, -12.86, -35.63, 0.91)
	pt3dadd(20.5, -9.95, -37.75, 0.91)
	pt3dadd(21.78, -7.39, -39.42, 0.91)
	pt3dadd(26.89, -2.47, -40.63, 0.91)
	pt3dadd(35.1, 1.35, -41.92, 0.91)
	pt3dadd(41.85, 4.81, -42.6, 0.73)
	pt3dadd(45.68, 7.36, -42.98, 0.73)
  }
  dend[2] {pt3dclear()
	pt3dadd(16.13, -17.6, -32.98, 1.82)
	pt3dadd(20.14, -18.51, -33.06, 1.09)
	pt3dadd(22.88, -18.69, -33.36, 1.09)
	pt3dadd(26.71, -19.06, -33.66, 1.09)
	pt3dadd(30.54, -19.97, -34.72, 1.09)
	pt3dadd(32.55, -20.33, -33.59, 1.09)
	pt3dadd(35.65, -21.61, -32, 1.09)
	pt3dadd(39.84, -21.97, -30.03, 0.91)
	pt3dadd(40.94, -21.97, -28.89, 0.91)
	pt3dadd(44.41, -22.52, -27.6, 0.91)
	pt3dadd(48.6, -22.88, -26.24, 0.91)
	pt3dadd(51.7, -23.25, -24.35, 0.91)
	pt3dadd(54.99, -23.61, -23.74, 0.73)
	pt3dadd(56.45, -24.7, -23.36, 0.73)
	pt3dadd(57.18, -25.43, -23.13, 0.73)
  }
  dend[3] {pt3dclear()
	pt3dadd(-10.4419, -19.5181, -28.74, 1.82)
	pt3dadd(-1.21, -25.43, -29.27, 1.82)
	pt3dadd(1.16, -25.43, -28.82, 1.82)
	pt3dadd(3.72, -25.61, -27.91, 1.82)
	pt3dadd(8.64, -26.16, -26.62, 1.82)
	pt3dadd(9.19, -27.25, -26.24, 1.82)
  }
  dend[4] {pt3dclear()
	pt3dadd(9.19, -27.25, -26.24, 1.82)
	pt3dadd(10.91, -26.35, -23.13, 0.91)
	pt3dadd(15.84, -27.99, -23.29, 0.91)
	pt3dadd(18.94, -29.45, -23.29, 0.91)
	pt3dadd(21.67, -31.27, -23.59, 0.91)
	pt3dadd(26.42, -34.01, -24.04, 0.91)
	pt3dadd(31.34, -36.38, -24.27, 0.91)
	pt3dadd(37.55, -37.83, -24.8, 0.91)
	pt3dadd(42.11, -37.83, -24.88, 0.91)
	pt3dadd(45.94, -37.83, -25.26, 0.91)
  }
  dend[5] {pt3dclear()
	pt3dadd(45.94, -37.83, -25.26, 0.91)
	pt3dadd(47.22, -39.65, -25.33, 0.91)
	pt3dadd(48.49, -40.75, -25.56, 0.91)
	pt3dadd(51.96, -42.21, -26.24, 0.55)
	pt3dadd(54.33, -44.21, -26.39, 0.55)
	pt3dadd(56.89, -46.4, -26.69, 0.55)
	pt3dadd(58.71, -47.49, -26.69, 0.55)
	pt3dadd(61.63, -48.04, -26.69, 0.55)
  }
  dend[6] {pt3dclear()
	pt3dadd(45.94, -37.83, -25.26, 0.91)
	pt3dadd(63.82, -30.36, -25.86, 0.73)
	pt3dadd(74.95, -25.99, -26.32, 0.73)
	pt3dadd(95.57, -13.6, -27, 0.73)
	pt3dadd(111.81, 0.61, -27.38, 0.73)
	pt3dadd(130.05, 6.08, -27.75, 0.73)
	pt3dadd(145.38, 9.36, -28.21, 0.73)
  }
  dend[7] {pt3dclear()
	pt3dadd(9.19, -27.25, -26.24, 1.82)
	pt3dadd(10.83, -30.17, -26.16, 1.28)
	pt3dadd(11.56, -32.17, -25.56, 1.09)
	pt3dadd(12.11, -33.63, -24.8, 1.09)
	pt3dadd(13.75, -36.55, -23.66, 1.09)
	pt3dadd(15.03, -38, -22.83, 1.09)
	pt3dadd(15.76, -38.91, -20.1, 1.09)
	pt3dadd(17.04, -42.01, -18.89, 1.09)
  }
  dend[8] {pt3dclear()
	pt3dadd(17.04, -42.01, -18.89, 1.09)
	pt3dadd(16.67, -44.2, -12.83, 1.09)
	pt3dadd(16.49, -45.66, -12.15, 1.09)
	pt3dadd(16.49, -46.02, -12.23, 1.09)
	pt3dadd(16.67, -46.02, -12.3, 1.09)
	pt3dadd(16.86, -47.11, -10.64, 1.09)
	pt3dadd(16.86, -49.12, -9.27, 1.09)
	pt3dadd(16.49, -50.58, -7.83, 1.09)
	pt3dadd(16.49, -52.94, -6.01, 1.09)
	pt3dadd(16.31, -56.59, -5.03, 1.09)
	pt3dadd(15.4, -60.6, -3.97, 1.09)
	pt3dadd(15.21, -64.06, -3.21, 1.09)
	pt3dadd(15.58, -66.43, -2.23, 1.09)
	pt3dadd(16.31, -69.71, -0.48, 1.09)
	pt3dadd(16.67, -71.16, -0.26, 1.09)
	pt3dadd(17.95, -74.08, 0.88, 1.09)
	pt3dadd(18.5, -76.27, 1.71, 1.09)
	pt3dadd(18.57, -77.55, 6.64, 1.09)
	pt3dadd(18.57, -78.83, 7.7, 1.09)
	pt3dadd(18.57, -79.74, 8.98, 1.09)
	pt3dadd(18.57, -80.29, 10.04, 1.09)
	pt3dadd(18.75, -80.65, 11.86, 1.09)
	pt3dadd(18.75, -81.01, 12.92, 1.09)
	pt3dadd(18.75, -81.38, 14.21, 1.09)
	pt3dadd(19.12, -81.93, 17.47, 1.09)
	pt3dadd(19.48, -83.75, 18.68, 1.09)
	pt3dadd(20.4, -87.21, 19.89, 1.09)
	pt3dadd(20.4, -87.57, 20.35, 1.09)
	pt3dadd(20.94, -88.48, 21.56, 1.09)
	pt3dadd(21.49, -89.21, 22.69, 1.09)
	pt3dadd(22.04, -89.94, 25.72, 1.09)
	pt3dadd(22.77, -90.67, 27.47, 1.09)
	pt3dadd(24.05, -91.58, 29.44, 0.91)
	pt3dadd(25.51, -92.67, 32.01, 0.55)
  }
  dend[9] {pt3dclear()
	pt3dadd(17.04, -42.01, -18.89, 1.09)
	pt3dadd(19.41, -43.65, -18.29, 0.91)
	pt3dadd(22.69, -44.75, -17.45, 0.91)
	pt3dadd(25.25, -47.11, -15.86, 0.73)
	pt3dadd(29.44, -51.49, -15.41, 0.73)
	pt3dadd(31.82, -52.76, -14.04, 0.73)
	pt3dadd(32.55, -53.49, -14.88, 0.73)
	pt3dadd(32.73, -53.49, -15.18, 0.73)
	pt3dadd(33.82, -54.77, -12.68, 0.73)
	pt3dadd(34.37, -55.13, -11.54, 0.73)
	pt3dadd(36.38, -56.41, -9.57, 0.73)
	pt3dadd(39.3, -57.86, -8.14, 0.73)
	pt3dadd(42.22, -59.14, -5.26, 0.73)
	pt3dadd(43.49, -59.32, -3.51, 0.73)
	pt3dadd(46.23, -60.41, 0.05, 0.73)
	pt3dadd(49.15, -61.14, 0.27, 0.73)
	pt3dadd(50.97, -62.6, 2.24, 0.73)
	pt3dadd(54.81, -63.69, 7.54, 0.73)
	pt3dadd(57.18, -63.88, 8.83, 0.73)
	pt3dadd(61.92, -65.88, 9.89, 0.73)
	pt3dadd(65.02, -66.43, 14.89, 0.73)
  }
  dend[10] {pt3dclear()
	pt3dadd(-10.4419, -19.5181, -28.74, 2.01)
	pt3dadd(-15.55, -29.45, -33.06, 2.01)
	pt3dadd(-16.28, -30.91, -33.51, 2.01)
	pt3dadd(-19.2, -31.64, -34.5, 2.01)
	pt3dadd(-21.75, -32, -36.24, 2.01)
	pt3dadd(-22.3, -32.18, -37.98, 2.01)
	pt3dadd(-25.58, -33.64, -39.19, 1.82)
	pt3dadd(-28.87, -33.28, -40.48, 1.64)
	pt3dadd(-32.51, -33.64, -41.09, 1.64)
	pt3dadd(-37.44, -33.82, -42.3, 1.46)
	pt3dadd(-39.63, -34.92, -43.06, 1.46)
	pt3dadd(-44.92, -36.74, -41.84, 1.28)
	pt3dadd(-45.65, -37.1, -40.56, 1.28)
	pt3dadd(-48.02, -38.74, -39.04, 1.28)
	pt3dadd(-48.94, -39.11, -37.91, 1.28)
	pt3dadd(-50.94, -39.65, -37, 1.28)
	pt3dadd(-54.04, -40.57, -37, 1.28)
	pt3dadd(-57.15, -41.29, -35.48, 1.28)
	pt3dadd(-61.89, -42.39, -33.74, 1.09)
	pt3dadd(-64.08, -43.48, -32.98, 1.09)
	pt3dadd(-68.64, -45.12, -32.07, 1.09)
	pt3dadd(-71.56, -46.4, -33.51, 1.09)
	pt3dadd(-72.84, -46.94, -34.72, 1.09)
	pt3dadd(-76.85, -48.58, -35.86, 1.09)
	pt3dadd(-84.7, -52.41, -36.92, 0.91)
	pt3dadd(-85.61, -54.05, -37.15, 0.91)
	pt3dadd(-86.16, -55.69, -37.45, 0.91)
	pt3dadd(-85.79, -57.69, -37.68, 0.91)
	pt3dadd(-83.97, -61.15, -37.83, 0.73)
	pt3dadd(-83.6, -62.61, -38.06, 0.73)
	pt3dadd(-82.14, -64.07, -38.21, 0.73)
	pt3dadd(-81.05, -64.62, -38.28, 0.73)
  }
  dend[11] {pt3dclear()
	pt3dadd(-10.4419, -19.5181, -28.74, 1.28)
	pt3dadd(-20.66, -22.35, -30.63, 1.28)
	pt3dadd(-24.67, -22.89, -30.03, 1.28)
	pt3dadd(-27.41, -22.89, -29.5, 1.28)
	pt3dadd(-31.78, -22.89, -28.89, 1.28)
	pt3dadd(-36.89, -22.89, -28.44, 1.28)
	pt3dadd(-42, -23.44, -27.6, 1.28)
	pt3dadd(-45.65, -24.17, -26.85, 1.28)
	pt3dadd(-51.12, -25.63, -26.09, 1.28)
	pt3dadd(-53.68, -26.35, -25.71, 1.28)
	pt3dadd(-57.88, -27.81, -25.03, 1.28)
	pt3dadd(-61.52, -29.82, -24.57, 1.28)
	pt3dadd(-65.9, -32.91, -24.04, 1.28)
	pt3dadd(-70.1, -36.01, -22.91, 1.28)
	pt3dadd(-75.76, -38.56, -22.38, 1.28)
	pt3dadd(-78.13, -39.29, -21.54, 1.09)
  }
  apic {pt3dclear()
	pt3dadd(-10.4419, -19.5181, -28.74, 5.18)
	pt3dadd(-10.34, -10.28, -26.01, 5.18)
	pt3dadd(-10.16, -6.09, -26.01, 5.18)
	pt3dadd(-10.16, -1.9, -25.94, 5.18)
	pt3dadd(-9.61, 3.93, -25.56, 4.74)
	pt3dadd(-9.79, 6.3, -25.1, 4.74)
	pt3dadd(-9.79, 10.49, -24.8, 4.74)
  }
  apic[1] {pt3dclear()
	pt3dadd(-9.79, 10.49, -24.8, 4.74)
	pt3dadd(-10.34, 15.23, -25.1, 3.47)
	pt3dadd(-11.07, 22.7, -25.41, 3.47)
	pt3dadd(-11.98, 29.26, -26.01, 3.47)
  }
  apic[2] {pt3dclear()
	pt3dadd(-11.98, 29.26, -26.01, 3.47)
	pt3dadd(-12.71, 34.54, -26.01, 2.92)
	pt3dadd(-14.35, 39.64, -26.77, 2.92)
	pt3dadd(-15.81, 46.57, -27.83, 2.92)
	pt3dadd(-20.92, 56.41, -28.74, 2.74)
	pt3dadd(-22.38, 61.14, -28.82, 2.74)
	pt3dadd(-23.48, 66.06, -27.07, 2.74)
	pt3dadd(-23.84, 70.25, -26.24, 2.74)
	pt3dadd(-22.75, 75.9, -25.33, 2.74)
	pt3dadd(-21.65, 81.55, -23.97, 2.74)
	pt3dadd(-24.75, 93.57, -22.68, 2.74)
	pt3dadd(-25.48, 98.49, -22.53, 2.37)
	pt3dadd(-25.85, 99.95, -22.07, 2.37)
	pt3dadd(-28.87, 118.82, -21.01, 2.37)
  }
}
proc shape3d_3() {
  apic[2] {	pt3dadd(-27.96, 127.38, -20.71, 2.55)
	pt3dadd(-27.59, 132.85, -20.26, 2.55)
	pt3dadd(-28.69, 141.78, -19.8, 2.55)
	pt3dadd(-32.16, 153.98, -19.27, 2.55)
	pt3dadd(-33.07, 161.45, -18.89, 2.55)
	pt3dadd(-34.89, 168.01, -20.86, 2.55)
	pt3dadd(-35.44, 172.93, -22.53, 2.55)
	pt3dadd(-36.9, 176.21, -22.98, 2.55)
  }
  apic[3] {pt3dclear()
	pt3dadd(-36.9, 176.21, -22.98, 2.55)
	pt3dadd(-37.35, 180.93, -23.13, 2.74)
	pt3dadd(-36.43, 188.95, -23.74, 2.74)
	pt3dadd(-36.25, 198.24, -24.12, 2.74)
	pt3dadd(-36.62, 204.43, -24.95, 2.74)
	pt3dadd(-35.16, 214.46, -25.41, 2.74)
	pt3dadd(-34.25, 221.2, -23.06, 2.74)
	pt3dadd(-33.88, 233.95, -22.07, 2.74)
	pt3dadd(-34.06, 255.81, -21.47, 2.55)
	pt3dadd(-35.34, 263.29, -20.26, 2.55)
	pt3dadd(-36.8, 269.66, -20.03, 2.55)
	pt3dadd(-37.89, 279.5, -18.66, 2.37)
	pt3dadd(-38.44, 281.87, -18.29, 2.37)
	pt3dadd(-41.61, 307.81, -17.53, 2.37)
	pt3dadd(-43.62, 320.92, -17, 2.37)
	pt3dadd(-45.81, 332.4, -16.47, 2.37)
	pt3dadd(-45.99, 337.87, -16.77, 2.19)
	pt3dadd(-45.63, 341.33, -17.98, 2.19)
	pt3dadd(-44.9, 346.98, -18.89, 2.01)
	pt3dadd(-46.54, 350.81, -19.88, 2.01)
	pt3dadd(-47.63, 354.27, -20.94, 2.01)
	pt3dadd(-50.19, 362.47, -21.01, 2.01)
	pt3dadd(-50.73, 365.75, -19.12, 2.01)
	pt3dadd(-50.73, 369.75, -17.68, 2.01)
	pt3dadd(-50.73, 372.67, -16.77, 2.01)
	pt3dadd(-54.4, 390.01, -15.79, 2.01)
	pt3dadd(-56.04, 395.48, -16.39, 2.01)
	pt3dadd(-57.5, 399.31, -19.04, 2.01)
	pt3dadd(-58.42, 401.13, -19.04, 2.01)
  }
  apic[4] {pt3dclear()
	pt3dadd(-58.42, 401.13, -19.04, 2.01)
	pt3dadd(-57.87, 402.59, -19.04, 1.64)
	pt3dadd(-57.32, 405.5, -17.91, 1.64)
	pt3dadd(-56.41, 408.96, -18.74, 1.64)
	pt3dadd(-56.23, 410.6, -20.41, 1.64)
	pt3dadd(-56.04, 413.34, -21.85, 1.64)
	pt3dadd(-56.96, 419.9, -22.6, 1.28)
	pt3dadd(-57.5, 426.27, -23.59, 1.28)
	pt3dadd(-57.5, 432.83, -23.74, 1.28)
	pt3dadd(-56.96, 440.48, -24.19, 1.28)
	pt3dadd(-58.96, 446.68, -25.03, 1.28)
	pt3dadd(-62.43, 452.51, -25.41, 1.28)
	pt3dadd(-65.35, 455.42, -26.09, 1.28)
	pt3dadd(-68.82, 458.16, -27.15, 1.09)
	pt3dadd(-72.28, 461.62, -27.45, 0.73)
	pt3dadd(-73.56, 463.08, -27.45, 0.73)
  }
  apic[5] {pt3dclear()
	pt3dadd(-58.42, 401.13, -19.04, 2.01)
	pt3dadd(-64.8, 404.77, -19.65, 1.64)
	pt3dadd(-68.09, 410.6, -20.71, 1.46)
	pt3dadd(-69.91, 413.88, -20.79, 1.46)
	pt3dadd(-72.28, 416.8, -21.09, 1.46)
	pt3dadd(-77.03, 428.09, -22, 1.28)
	pt3dadd(-79.58, 433.01, -22.38, 1.28)
	pt3dadd(-81.77, 435.93, -23.21, 1.28)
	pt3dadd(-84.51, 439.21, -23.44, 1.09)
  }
  apic[6] {pt3dclear()
	pt3dadd(-36.9, 176.21, -22.98, 2.55)
	pt3dadd(-39.27, 178.03, -23.21, 1.46)
	pt3dadd(-41.28, 180.4, -23.51, 1.28)
	pt3dadd(-42.56, 183.5, -24.19, 1.28)
	pt3dadd(-43.47, 186.23, -24.88, 1.28)
	pt3dadd(-45.84, 190.97, -25.79, 1.28)
	pt3dadd(-49.57, 196.24, -26.85, 1.28)
	pt3dadd(-50.48, 198.6, -27.75, 0.91)
	pt3dadd(-50.85, 200.24, -28.74, 0.91)
	pt3dadd(-51.58, 203.16, -29.19, 0.91)
	pt3dadd(-51.58, 206.26, -30.56, 0.91)
	pt3dadd(-50.85, 208.99, -32, 0.91)
	pt3dadd(-49.94, 212.27, -32.98, 0.91)
	pt3dadd(-49.75, 216.28, -33.97, 0.91)
	pt3dadd(-49.02, 220.65, -35.63, 0.73)
	pt3dadd(-47.38, 223.02, -36.77, 0.73)
	pt3dadd(-44.65, 225.57, -38.06, 0.73)
	pt3dadd(-42.46, 227.57, -38.59, 0.73)
	pt3dadd(-41.18, 230.85, -39.04, 0.73)
	pt3dadd(-41.18, 233.95, -39.87, 0.73)
  }
  apic[7] {pt3dclear()
	pt3dadd(-11.98, 29.26, -26.01, 3.47)
	pt3dadd(-10.52, 30.53, -27.38, 1.46)
	pt3dadd(-9.25, 32.36, -28.51, 1.28)
	pt3dadd(-7.06, 34.36, -30.18, 1.28)
	pt3dadd(-3.22, 36.73, -31.54, 1.28)
	pt3dadd(2.8, 39.83, -33.44, 0.91)
	pt3dadd(5.72, 40.74, -34.35, 0.91)
	pt3dadd(11.01, 42.01, -35.25, 0.91)
	pt3dadd(14.66, 42.38, -36.92, 0.91)
	pt3dadd(17.03, 42.56, -37.91, 0.91)
	pt3dadd(21.04, 42.92, -39.57, 0.91)
	pt3dadd(28.71, 44.93, -40.63, 0.91)
	pt3dadd(35.27, 48.94, -41.69, 0.91)
	pt3dadd(41.11, 51.85, -42.9, 0.91)
	pt3dadd(47.5, 53.67, -43.13, 0.91)
	pt3dadd(52.24, 54.77, -43.51, 0.73)
  }
  apic[8] {pt3dclear()
	pt3dadd(-9.79, 10.49, -24.8, 4.74)
	pt3dadd(-8.15, 11.95, -24.72, 2.01)
	pt3dadd(-5.96, 13.95, -24.42, 2.01)
	pt3dadd(-1.4, 16.69, -24.04, 1.64)
	pt3dadd(4.07, 20.33, -23.44, 1.64)
	pt3dadd(12.28, 23.43, -23.21, 1.64)
	pt3dadd(19.04, 26.71, -22.53, 1.64)
	pt3dadd(23.96, 30.9, -21.77, 1.46)
	pt3dadd(26.15, 32.36, -20.94, 1.46)
	pt3dadd(29.43, 35.64, -20.03, 1.46)
	pt3dadd(33.27, 37.64, -20.33, 1.09)
	pt3dadd(36.92, 39.64, -22, 1.09)
	pt3dadd(42.75, 41.47, -24.5, 1.09)
	pt3dadd(55.71, 48.75, -25.03, 1.09)
	pt3dadd(65.2, 52.58, -26.47, 0.91)
	pt3dadd(69.94, 54.77, -26.77, 0.91)
	pt3dadd(79.97, 57.86, -26.85, 0.91)
	pt3dadd(85.08, 59.5, -26.92, 0.91)
	pt3dadd(92.2, 63.51, -26.92, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 11 dend[i] all.append()
    for i=0, 8 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 11 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 8 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
