proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[24], apic[13]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  connect dend[7](0), soma(0)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  connect dend[10](0), soma(0)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  connect dend[13](0), soma(0)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), soma(0)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  connect dend[21](0), soma(0)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  connect apic(0), soma(0)
  for i = 1, 3 connect apic[i](0), apic[i-1](1)
  connect apic[4](0), apic[2](1)
  connect apic[5](0), apic[1](1)
  for i = 6, 7 connect apic[i](0), apic[5](1)
  connect apic[8](0), apic(1)
  for i = 9, 10 connect apic[i](0), apic[8](1)
  for i = 11, 12 connect apic[i](0), apic[10](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(10.34, -12.71, 17.24, 13.5887)
	pt3dadd(17.26, -16.16, 9.21, 1.82)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(17.26, -16.16, 9.21, 2.37)
	pt3dadd(19.63, -15.62, 7.85, 2.37)
	pt3dadd(21.45, -15.25, 6.56, 2.37)
  }
  dend[1] {pt3dclear()
	pt3dadd(21.45, -15.25, 6.56, 2.37)
	pt3dadd(23.41, -11.3, 7.77, 0.73)
	pt3dadd(25.6, -8.75, 7.77, 0.73)
	pt3dadd(27.79, -7.47, 8.23, 0.73)
	pt3dadd(29.98, -6.56, 8.68, 0.73)
	pt3dadd(31.99, -6.01, 8.76, 0.73)
	pt3dadd(32.54, -5.47, 7.09, 0.73)
	pt3dadd(34.91, -3.83, 5.5, 0.73)
	pt3dadd(36.19, -2.73, 3.91, 0.73)
	pt3dadd(39.47, 0.18, 2.77, 0.73)
	pt3dadd(39.47, 1.46, -1.09, 0.73)
	pt3dadd(39.47, 3.1, -1.77, 0.73)
  }
  dend[2] {pt3dclear()
	pt3dadd(39.47, 3.1, -1.77, 0.73)
	pt3dadd(42.02, 6.19, -2, 0.73)
	pt3dadd(42.94, 7.29, -1.47, 0.73)
	pt3dadd(43.67, 7.47, -1.17, 0.73)
	pt3dadd(45.67, 8.2, -2.83, 0.73)
	pt3dadd(46.59, 8.38, -3.59, 0.73)
	pt3dadd(47.86, 8.93, -6.09, 0.73)
	pt3dadd(48.78, 9.11, -7.08, 0.73)
	pt3dadd(51.15, 9.66, -8.36, 0.73)
	pt3dadd(53.52, 10.57, -10.33, 0.73)
	pt3dadd(55.16, 11.66, -12, 0.73)
	pt3dadd(56.62, 12.39, -13.21, 0.73)
	pt3dadd(58.63, 12.94, -14.27, 0.73)
	pt3dadd(60.09, 14.21, -15.33, 0.73)
	pt3dadd(61, 15.85, -16.54, 0.73)
	pt3dadd(61.18, 18.58, -17.76, 0.73)
	pt3dadd(60.82, 19.86, -19.35, 0.55)
	pt3dadd(61, 21.5, -21.69, 0.55)
	pt3dadd(61.18, 21.14, -21.85, 0.55)
  }
  dend[3] {pt3dclear()
	pt3dadd(39.47, 3.1, -1.77, 0.73)
	pt3dadd(39.47, 12.21, -2.76, 0.73)
	pt3dadd(39.11, 14.76, -3.44, 0.73)
	pt3dadd(38.19, 18.04, -4.05, 0.73)
	pt3dadd(37.1, 20.77, -5.56, 0.73)
	pt3dadd(36.73, 22.59, -6.54, 0.73)
	pt3dadd(35.46, 25.33, -7.91, 0.73)
	pt3dadd(33.45, 30.61, -8.89, 0.73)
	pt3dadd(30.71, 36.8, -10.11, 0.55)
	pt3dadd(29.62, 42.27, -10.71, 0.55)
	pt3dadd(29.8, 48.28, -11.47, 0.55)
	pt3dadd(31.26, 55.21, -11.92, 0.55)
	pt3dadd(31.99, 61.58, -12.15, 0.55)
	pt3dadd(32.17, 65.23, -12.38, 0.55)
  }
  dend[4] {pt3dclear()
	pt3dadd(21.45, -15.25, 6.56, 2.37)
	pt3dadd(22.55, -16.53, 5.42, 2.01)
	pt3dadd(24.74, -17.62, 4.44, 2.01)
	pt3dadd(28.39, -18.53, 2.7, 1.82)
	pt3dadd(30.76, -19.08, 2.01, 1.82)
	pt3dadd(31.67, -19.44, 0.88, 1.64)
	pt3dadd(36.42, -21.81, -0.48, 1.46)
	pt3dadd(44.81, -22.18, -1.32, 1.46)
	pt3dadd(51.92, -22.36, -1.7, 1.46)
  }
  dend[5] {pt3dclear()
	pt3dadd(51.92, -22.36, -1.7, 1.46)
	pt3dadd(52.24, -23.5, 1.56, 1.09)
	pt3dadd(54.43, -23.69, 1.11, 1.09)
	pt3dadd(55.71, -23.69, 0.8, 1.09)
	pt3dadd(59.72, -25.14, 0.12, 1.09)
	pt3dadd(62.64, -26.6, -0.48, 1.09)
	pt3dadd(64.47, -27.69, -0.71, 1.09)
	pt3dadd(65.74, -28.61, -1.32, 1.09)
	pt3dadd(66.66, -29.33, -1.7, 1.09)
	pt3dadd(67.75, -30.25, -2.3, 1.09)
	pt3dadd(69.21, -31.16, -3.06, 1.09)
	pt3dadd(69.76, -31.52, -3.89, 1.09)
	pt3dadd(70.85, -31.7, -4.35, 1.09)
	pt3dadd(71.22, -31.89, -4.73, 1.09)
	pt3dadd(72.86, -32.43, -6.09, 1.09)
	pt3dadd(74.32, -32.43, -8.29, 1.09)
	pt3dadd(76.51, -32.61, -9.12, 0.91)
	pt3dadd(78.33, -33.52, -10.03, 0.91)
	pt3dadd(80.16, -34.62, -10.56, 0.91)
	pt3dadd(82.71, -35.71, -11.47, 0.91)
	pt3dadd(86.73, -36.8, -12.15, 0.91)
	pt3dadd(90.19, -37.35, -13.36, 0.73)
	pt3dadd(96.4, -38.81, -14.5, 0.73)
	pt3dadd(99.86, -39.36, -16.32, 0.55)
	pt3dadd(104.97, -38.99, -16.7, 0.36)
  }
  dend[6] {pt3dclear()
	pt3dadd(51.92, -22.36, -1.7, 1.46)
	pt3dadd(59.95, -20.54, -1.85, 1.28)
	pt3dadd(72.91, -18.9, -2.53, 1.09)
	pt3dadd(81.3, -17.8, -2.98, 1.09)
	pt3dadd(88.05, -16.16, -3.44, 1.09)
	pt3dadd(102.6, -12.75, 0.58, 0.73)
	pt3dadd(111.36, -10.75, 0.05, 0.73)
	pt3dadd(118.29, -9.11, 1.33, 0.73)
	pt3dadd(133.43, -8.56, 2.39, 0.73)
	pt3dadd(152.41, 0.73, 2.77, 0.55)
	pt3dadd(159.34, 3.1, 1.64, 0.55)
	pt3dadd(172.3, 7.65, 1.11, 0.55)
	pt3dadd(209.7, 19.68, -0.03, 0.55)
  }
  dend[7] {pt3dclear()
	pt3dadd(10.34, -12.71, 17.24, 1.64)
	pt3dadd(18.53, -20.06, 9.06, 1.64)
	pt3dadd(20.36, -21.15, 7.54, 1.64)
	pt3dadd(22.36, -21.51, 7.01, 1.46)
	pt3dadd(24.74, -22.43, 5.42, 1.46)
	pt3dadd(27.47, -23.52, 4.36, 1.46)
	pt3dadd(30.39, -25.16, 3.23, 1.46)
	pt3dadd(30.76, -25.34, 2.24, 1.46)
	pt3dadd(31.67, -26.25, 0.88, 1.46)
	pt3dadd(32.58, -26.8, -0.86, 1.46)
	pt3dadd(33.31, -27.16, -2.3, 1.46)
	pt3dadd(34.95, -27.71, -3.29, 1.46)
	pt3dadd(39.52, -29.17, -4.8, 1.28)
	pt3dadd(42.07, -29.71, -5.64, 1.28)
	pt3dadd(44.44, -30.26, -6.85, 1.28)
	pt3dadd(45.54, -30.81, -7.98, 1.28)
	pt3dadd(49, -32.45, -9.42, 1.28)
  }
  dend[8] {pt3dclear()
	pt3dadd(49, -32.45, -9.42, 1.28)
	pt3dadd(50.28, -36.82, -10.03, 0.73)
	pt3dadd(50.46, -39.01, -9.65, 0.73)
	pt3dadd(50.1, -42.65, -8.36, 0.73)
	pt3dadd(50.1, -43.92, -10.56, 0.73)
	pt3dadd(49.55, -46.48, -12.23, 0.73)
	pt3dadd(48.82, -48.3, -14.35, 0.73)
	pt3dadd(48.09, -50.12, -16.32, 0.73)
	pt3dadd(47.91, -51.4, -17.83, 0.73)
	pt3dadd(47.36, -53.22, -20.33, 0.73)
	pt3dadd(46.08, -55.22, -21.69, 0.73)
  }
  dend[9] {pt3dclear()
	pt3dadd(49, -32.45, -9.42, 1.28)
	pt3dadd(51.92, -33.36, -10.56, 1.09)
	pt3dadd(53.38, -33.9, -10.94, 1.09)
	pt3dadd(55.02, -34.45, -12.07, 1.09)
	pt3dadd(56.3, -35.91, -13.44, 1.09)
	pt3dadd(59.4, -37.91, -14.35, 1.09)
	pt3dadd(61.59, -38.64, -15.26, 1.09)
	pt3dadd(65.61, -39.55, -15.56, 1.09)
	pt3dadd(67.98, -40.1, -16.47, 1.09)
	pt3dadd(71.81, -41.01, -17.53, 1.09)
	pt3dadd(75.64, -41.92, -18.29, 1.09)
	pt3dadd(78.74, -42.83, -19.27, 1.09)
	pt3dadd(81.11, -43.56, -19.88, 1.09)
	pt3dadd(87.14, -45.38, -20.79, 0.91)
	pt3dadd(89.51, -45.75, -21.09, 0.91)
	pt3dadd(94.43, -45.02, -22.23, 0.91)
	pt3dadd(98.63, -43.56, -23.13, 0.73)
	pt3dadd(104.29, -41.56, -23.29, 0.73)
	pt3dadd(110.85, -40.46, -23.89, 0.73)
	pt3dadd(113.59, -40.1, -24.42, 0.73)
	pt3dadd(117.42, -39.55, -25.41, 0.73)
	pt3dadd(123.99, -39.19, -26.85, 0.73)
	pt3dadd(125.09, -38.46, -28.51, 0.73)
	pt3dadd(127.82, -37.91, -28.89, 0.73)
	pt3dadd(133.66, -37.73, -30.25, 0.55)
	pt3dadd(138.95, -37.37, -31.69, 0.55)
  }
  dend[10] {pt3dclear()
	pt3dadd(10.34, -12.71, 17.24, 2.01)
	pt3dadd(7.04, -22.97, 17.24, 2.01)
	pt3dadd(6.86, -26.25, 14.97, 2.01)
	pt3dadd(6.86, -27.16, 14.36, 2.01)
  }
  dend[11] {pt3dclear()
	pt3dadd(6.86, -27.16, 14.36, 2.01)
	pt3dadd(6.67, -30.26, 15.2, 0.91)
	pt3dadd(7.22, -32.26, 14.21, 0.91)
	pt3dadd(7.22, -33.54, 13.15, 0.91)
	pt3dadd(7.4, -35, 9.97, 0.91)
	pt3dadd(7.22, -35.54, 8.3, 0.91)
	pt3dadd(7.04, -37.18, 6.18, 0.91)
	pt3dadd(6.67, -40.65, 4.82, 0.91)
	pt3dadd(6.13, -43.2, 2.55, 0.91)
	pt3dadd(5.58, -45.93, 0.8, 0.91)
	pt3dadd(4.67, -49.76, -1.55, 0.91)
	pt3dadd(4.12, -53.03, -4.2, 0.91)
	pt3dadd(3.57, -55.77, -5.94, 0.73)
	pt3dadd(3.21, -59.23, -7.15, 0.73)
	pt3dadd(2.84, -62.87, -8.74, 0.73)
	pt3dadd(3.02, -68.34, -11.09, 0.73)
	pt3dadd(2.11, -72.71, -12.83, 0.73)
	pt3dadd(1.57, -77.27, -14.04, 0.73)
	pt3dadd(2.48, -82.55, -15.71, 0.73)
	pt3dadd(2.48, -87.11, -17, 0.73)
	pt3dadd(2.3, -90.57, -19.8, 0.73)
	pt3dadd(2.3, -92.57, -22.3, 0.73)
	pt3dadd(2.3, -95.31, -23.66, 0.73)
	pt3dadd(2.48, -99.13, -25.86, 0.73)
	pt3dadd(3.39, -100.41, -28.06, 0.73)
	pt3dadd(4.12, -101.14, -28.97, 0.73)
	pt3dadd(6.13, -102.96, -30.56, 0.73)
	pt3dadd(9.05, -105.87, -31.54, 0.73)
	pt3dadd(16.25, -110.91, -33.66, 0.73)
  }
  dend[12] {pt3dclear()
	pt3dadd(6.86, -27.16, 14.36, 2.01)
	pt3dadd(6.13, -27.89, 16.63, 1.46)
	pt3dadd(5.21, -28.26, 17.54, 1.46)
	pt3dadd(4.67, -28.62, 18.15, 1.46)
	pt3dadd(3.21, -29.53, 17.62, 1.46)
	pt3dadd(1.75, -30.26, 14.97, 1.46)
	pt3dadd(-0.81, -31.35, 13.76, 1.28)
	pt3dadd(-2.27, -32.08, 13.15, 1.28)
	pt3dadd(-5, -33.36, 11.56, 1.28)
	pt3dadd(-7.19, -34.45, 11.48, 1.28)
	pt3dadd(-9.02, -35.73, 11.18, 1.28)
	pt3dadd(-10.84, -37.37, 11.18, 1.28)
	pt3dadd(-13.4, -39.73, 12.85, 1.28)
	pt3dadd(-15.77, -42.47, 14.13, 1.28)
	pt3dadd(-17.41, -45.2, 15.35, 1.28)
	pt3dadd(-18.87, -46.84, 15.42, 1.28)
  }
}
proc shape3d_3() {
  dend[12] {	pt3dadd(-20.51, -48.48, 16.48, 1.28)
	pt3dadd(-21.97, -49.94, 17.62, 1.28)
	pt3dadd(-22.88, -51.21, 18.68, 1.28)
	pt3dadd(-24.89, -53.58, 20.04, 1.28)
	pt3dadd(-25.62, -54.49, 21.03, 1.28)
	pt3dadd(-26.53, -55.77, 21.1, 1.28)
	pt3dadd(-26.9, -56.31, 20.04, 1.28)
	pt3dadd(-27.44, -57.77, 19.29, 1.28)
	pt3dadd(-27.99, -59.23, 17.7, 1.28)
	pt3dadd(-28.36, -59.78, 16.41, 1.09)
	pt3dadd(-30.36, -62.33, 15.88, 0.91)
	pt3dadd(-32.19, -64.51, 15.04, 0.91)
	pt3dadd(-34.2, -67.79, 14.82, 0.73)
	pt3dadd(-35.66, -70.34, 14.51, 0.73)
	pt3dadd(-36.57, -73.08, 14.51, 0.73)
  }
  dend[13] {pt3dclear()
	pt3dadd(10.34, -12.71, 17.24, 1.28)
	pt3dadd(2.02, -20, 13.6, 1.28)
	pt3dadd(0.38, -21.27, 11.56, 1.28)
	pt3dadd(-1.81, -22.37, 9.74, 1.28)
	pt3dadd(-4.37, -23.64, 7.85, 1.28)
	pt3dadd(-8.38, -25.1, 6.33, 1.28)
  }
  dend[14] {pt3dclear()
	pt3dadd(-8.38, -25.1, 6.33, 1.28)
	pt3dadd(-9.98, -28.88, 5.04, 0.73)
	pt3dadd(-10.9, -29.79, 5.2, 0.73)
	pt3dadd(-12.36, -29.97, 5.8, 0.73)
	pt3dadd(-13.63, -29.97, 6.56, 0.73)
	pt3dadd(-14.91, -29.79, 6.86, 0.73)
	pt3dadd(-15.46, -29.79, 4.74, 0.73)
	pt3dadd(-16.37, -30.34, 3.3, 0.73)
	pt3dadd(-17.1, -31.06, 1.71, 0.73)
	pt3dadd(-17.47, -31.79, 0.5, 0.73)
	pt3dadd(-18.92, -33.8, -1.24, 0.73)
	pt3dadd(-20.02, -36.17, -2.53, 0.73)
	pt3dadd(-21.48, -39.26, -4.2, 0.73)
	pt3dadd(-24.76, -41.81, -5.64, 0.73)
	pt3dadd(-27.86, -43.27, -6.85, 0.73)
	pt3dadd(-29.14, -46.37, -16.09, 0.73)
	pt3dadd(-29.69, -46.92, -18.74, 0.73)
	pt3dadd(-31.33, -48.01, -21.85, 0.73)
	pt3dadd(-33.16, -49.28, -27.22, 0.55)
	pt3dadd(-33.7, -49.65, -29.95, 0.55)
	pt3dadd(-34.8, -50.92, -32.53, 0.55)
	pt3dadd(-35.53, -52.56, -34.88, 0.55)
  }
  dend[15] {pt3dclear()
	pt3dadd(-8.38, -25.1, 6.33, 1.28)
	pt3dadd(-10.57, -25.64, 5.65, 1.09)
	pt3dadd(-14.22, -25.46, 4.97, 1.09)
	pt3dadd(-14.95, -25.46, 2.47, 1.09)
	pt3dadd(-16.96, -25.1, -0.86, 1.09)
  }
  dend[16] {pt3dclear()
	pt3dadd(-16.96, -25.1, -0.86, 1.09)
	pt3dadd(-20.2, -26.69, -1.62, 0.73)
	pt3dadd(-23.3, -26.87, -1.62, 0.73)
	pt3dadd(-24.03, -27.06, -4.12, 0.73)
	pt3dadd(-26.41, -27.06, -5.86, 0.73)
	pt3dadd(-27.86, -26.87, -7.68, 0.73)
	pt3dadd(-28.41, -27.06, -9.73, 0.73)
	pt3dadd(-29.87, -27.42, -11.32, 0.73)
	pt3dadd(-32.24, -27.6, -13.29, 0.73)
	pt3dadd(-35.53, -28.33, -15.48, 0.73)
	pt3dadd(-36.99, -29.06, -17.45, 0.73)
	pt3dadd(-40.27, -29.42, -19.27, 0.73)
	pt3dadd(-46.29, -27.78, -21.09, 0.73)
	pt3dadd(-49.94, -26.14, -24.27, 0.73)
	pt3dadd(-52.13, -25.05, -26.47, 0.73)
	pt3dadd(-53.41, -24.5, -28.74, 0.73)
	pt3dadd(-55.42, -23.59, -30.63, 0.73)
	pt3dadd(-56.87, -22.68, -32.53, 0.73)
	pt3dadd(-60.71, -20.86, -34.35, 0.73)
	pt3dadd(-64.9, -19.22, -35.33, 0.73)
	pt3dadd(-67.82, -18.67, -37.3, 0.73)
  }
  dend[17] {pt3dclear()
	pt3dadd(-16.96, -25.1, -0.86, 1.09)
	pt3dadd(-18.23, -22.37, -1.85, 0.91)
	pt3dadd(-19.51, -20.36, -3.06, 0.91)
	pt3dadd(-20.24, -19.45, -4.73, 0.73)
	pt3dadd(-21.15, -17.99, -6.62, 0.73)
	pt3dadd(-22.98, -17.63, -11.54, 0.73)
	pt3dadd(-25.53, -16.53, -11.92, 0.73)
	pt3dadd(-30.28, -14.71, -14.12, 0.73)
	pt3dadd(-31.19, -13.8, -15.1, 0.73)
	pt3dadd(-32.06, -12.84, -16.17, 0.73)
	pt3dadd(-32.24, -11.39, -20.56, 0.73)
	pt3dadd(-32.24, -9.93, -21.62, 0.73)
	pt3dadd(-32.06, -9.38, -24.8, 0.73)
	pt3dadd(-31.88, -8.84, -26.69, 0.73)
	pt3dadd(-31.51, -8.11, -29.65, 0.73)
	pt3dadd(-30.97, -7.01, -32.15, 0.73)
	pt3dadd(-30.05, -5.56, -33.36, 0.73)
	pt3dadd(-29.87, -4.28, -36.01, 0.73)
	pt3dadd(-32.61, -1.37, -38.59, 0.73)
  }
  dend[18] {pt3dclear()
	pt3dadd(10.34, -12.71, 17.24, 1.46)
	pt3dadd(1.33, -18.86, 20.27, 1.46)
	pt3dadd(0.23, -19.22, 18.3, 1.46)
	pt3dadd(-1.77, -19.4, 16.86, 1.46)
	pt3dadd(-14.18, -18.86, 15.12, 1.46)
	pt3dadd(-31.15, -23.41, 14.67, 1.46)
	pt3dadd(-40.27, -26.87, 14.13, 1.46)
	pt3dadd(-50.85, -33.8, 14.67, 1.46)
  }
  dend[19] {pt3dclear()
	pt3dadd(-50.85, -33.8, 14.67, 1.46)
	pt3dadd(-54.83, -33.8, 14.67, 0.73)
	pt3dadd(-63.22, -36.9, 15.2, 0.73)
	pt3dadd(-71.62, -41.27, 14.82, 0.73)
	pt3dadd(-77.09, -42.36, 14.82, 0.73)
	pt3dadd(-80.92, -43.46, 16.03, 0.73)
	pt3dadd(-85.3, -43.82, 16.48, 0.73)
	pt3dadd(-87.85, -44, 15.04, 0.73)
	pt3dadd(-92.05, -44.37, 13.38, 0.73)
	pt3dadd(-96.25, -45.28, 11.71, 0.73)
	pt3dadd(-101.9, -46.01, 9.51, 0.73)
	pt3dadd(-104.09, -46.37, 8.23, 0.73)
	pt3dadd(-107.01, -47.1, 5.35, 0.73)
	pt3dadd(-116.86, -46.01, 4.74, 0.73)
	pt3dadd(-127.81, -42, 2.55, 0.73)
	pt3dadd(-140.58, -31.07, 0.27, 0.73)
	pt3dadd(-146.06, -23.42, -0.71, 0.73)
  }
  dend[20] {pt3dclear()
	pt3dadd(-50.85, -33.8, 14.67, 1.46)
	pt3dadd(-59.43, -39.81, 16.48, 1.46)
	pt3dadd(-68.19, -46.19, 16.63, 1.28)
	pt3dadd(-73.66, -51.11, 17.09, 1.28)
	pt3dadd(-75.67, -52.56, 17.92, 1.09)
	pt3dadd(-76.94, -52.93, 18, 1.09)
	pt3dadd(-80.05, -53.84, 16.48, 1.09)
	pt3dadd(-81.87, -54.93, 15.27, 1.09)
	pt3dadd(-84.61, -57.12, 14.06, 1.09)
	pt3dadd(-87.89, -58.58, 12.7, 1.09)
	pt3dadd(-94.1, -62.4, 11.1, 0.91)
	pt3dadd(-100.66, -66.59, 9.82, 0.91)
	pt3dadd(-105.04, -69.87, 8.68, 0.91)
	pt3dadd(-109.6, -72.06, 6.18, 0.73)
	pt3dadd(-114.71, -78.98, 2.92, 0.73)
	pt3dadd(-120.19, -83.36, 1.86, 0.73)
	pt3dadd(-126.02, -93.19, 0.05, 0.73)
	pt3dadd(-131.32, -100.85, -0.79, 0.73)
	pt3dadd(-133.87, -105.04, -1.39, 0.73)
	pt3dadd(-135.29, -107.05, -1.47, 0.55)
	pt3dadd(-137.12, -107.77, -3.82, 0.55)
	pt3dadd(-138.76, -108.69, -5.26, 0.55)
	pt3dadd(-139.67, -109.41, -5.48, 0.55)
	pt3dadd(-140.4, -110.69, -7.91, 0.55)
	pt3dadd(-140.76, -111.97, -10.03, 0.55)
  }
  dend[21] {pt3dclear()
	pt3dadd(10.34, -12.71, 17.24, 1.64)
	pt3dadd(5.59, -6.28, 30.57, 1.64)
	pt3dadd(2.49, -3.73, 31.41, 1.64)
	pt3dadd(-1.16, -1.18, 32.85, 1.64)
	pt3dadd(-2.62, -0.45, 34.66, 1.64)
  }
  dend[22] {pt3dclear()
	pt3dadd(-2.62, -0.45, 34.66, 1.64)
	pt3dadd(-7.64, 5.24, 36.1, 0.91)
	pt3dadd(-16.03, 11.07, 35.42, 0.91)
	pt3dadd(-22.42, 17.44, 38.15, 0.91)
	pt3dadd(-29.35, 22.54, 38.83, 0.91)
	pt3dadd(-33.18, 28.74, 40.95, 0.91)
	pt3dadd(-36.65, 33.29, 42.01, 0.91)
	pt3dadd(-40.48, 36.39, 44.74, 0.73)
	pt3dadd(-43.4, 39.12, 46.4, 0.73)
	pt3dadd(-45.4, 42.04, 48.15, 0.73)
	pt3dadd(-47.05, 44.23, 52.24, 0.73)
	pt3dadd(-49.42, 45.5, 54.43, 0.73)
	pt3dadd(-50.51, 45.87, 56.4, 0.73)
	pt3dadd(-56.53, 47.69, 58.52, 0.73)
	pt3dadd(-60.91, 48.42, 59.66, 0.73)
	pt3dadd(-65.84, 48.6, 61.4, 0.73)
	pt3dadd(-69.49, 48.42, 63.52, 0.73)
	pt3dadd(-75.87, 48.96, 67.08, 0.73)
	pt3dadd(-82.08, 48.96, 70.8, 0.73)
	pt3dadd(-89.19, 51.51, 73.45, 0.73)
	pt3dadd(-95.58, 56.43, 75.27, 0.73)
  }
  dend[23] {pt3dclear()
	pt3dadd(-2.62, -0.45, 34.66, 1.64)
	pt3dadd(-5.72, 0.28, 35.34, 1.46)
	pt3dadd(-13.2, -0.82, 37.01, 1.46)
	pt3dadd(-23.96, -1.91, 37.62, 1.28)
	pt3dadd(-32.9, -4.1, 38.37, 1.28)
	pt3dadd(-47.86, -8.11, 39.89, 1.09)
	pt3dadd(-54.61, -11.2, 39.97, 1.09)
	pt3dadd(-61, -14.48, 41.03, 1.09)
	pt3dadd(-67.02, -17.76, 41.86, 1.09)
	pt3dadd(-74.68, -21.59, 43.15, 1.09)
	pt3dadd(-86, -27.97, 44.81, 0.91)
	pt3dadd(-91.11, -29.6, 45.72, 0.91)
	pt3dadd(-94.75, -30.52, 46.78, 0.91)
	pt3dadd(-111.72, -33.43, 49.51, 0.91)
	pt3dadd(-123.22, -35.07, 50.65, 0.73)
	pt3dadd(-126.68, -35.62, 51.03, 0.73)
	pt3dadd(-133.71, -37.4, 53.6, 0.73)
	pt3dadd(-139.19, -37.95, 53.75, 0.73)
	pt3dadd(-147.03, -38.67, 55.49, 0.73)
	pt3dadd(-155.24, -42.5, 56.63, 0.73)
  }
  apic {pt3dclear()
	pt3dadd(10.34, -12.71, 17.24, 5.11)
	pt3dadd(14.74, -1.21, 21.41, 5.11)
	pt3dadd(16.2, 2.25, 21.26, 5.11)
	pt3dadd(16.93, 4.8, 20.88, 5.11)
	pt3dadd(17.12, 5.89, 21.18, 5.11)
	pt3dadd(17.66, 8.08, 22.32, 4.2)
	pt3dadd(18.94, 11.18, 22.62, 4.2)
	pt3dadd(19.67, 12.63, 23, 4.2)
  }
  apic[1] {pt3dclear()
	pt3dadd(19.67, 12.63, 23, 4.2)
	pt3dadd(20.22, 14.64, 22.85, 3.47)
	pt3dadd(20.58, 19.01, 23.45, 3.47)
	pt3dadd(20.76, 19.74, 24.36, 3.47)
	pt3dadd(20.76, 22.29, 25.5, 3.47)
	pt3dadd(20.76, 23.75, 26.41, 3.28)
	pt3dadd(20.76, 25.57, 28.22, 3.28)
	pt3dadd(20.4, 27.57, 29.36, 3.28)
  }
}
proc shape3d_4() {
  apic[1] {	pt3dadd(20.22, 31.58, 30.8, 3.28)
	pt3dadd(18.39, 39.05, 33, 3.28)
	pt3dadd(17.3, 41.97, 33.83, 3.28)
	pt3dadd(16.02, 44.7, 34.81, 3.1)
	pt3dadd(16.57, 47.62, 36.41, 3.1)
	pt3dadd(18.03, 50.9, 35.57, 3.1)
  }
  apic[2] {pt3dclear()
	pt3dadd(18.03, 50.9, 35.57, 3.1)
	pt3dadd(19.12, 57.82, 36.78, 2.74)
	pt3dadd(19.49, 63.65, 37.39, 2.74)
	pt3dadd(19.85, 65.11, 38.91, 2.74)
	pt3dadd(20.76, 70.94, 40.19, 2.74)
	pt3dadd(21.31, 75.31, 41.56, 2.74)
	pt3dadd(21.13, 79.32, 42.16, 2.74)
	pt3dadd(20.58, 81.87, 44.59, 2.74)
	pt3dadd(20.58, 84.78, 47.24, 2.74)
	pt3dadd(20.76, 86.61, 49.13, 2.74)
	pt3dadd(19.67, 89.16, 50.72, 2.74)
	pt3dadd(18.21, 97.17, 51.56, 2.74)
	pt3dadd(18.76, 103.37, 52.54, 2.74)
	pt3dadd(18.39, 104.64, 53.22, 2.74)
	pt3dadd(16, 113.74, 54.66, 2.74)
	pt3dadd(15.45, 119.57, 56.18, 2.74)
	pt3dadd(15.45, 121.39, 57.62, 2.74)
	pt3dadd(15.27, 126.31, 58.75, 2.74)
	pt3dadd(15.81, 128.31, 60.8, 2.74)
	pt3dadd(15.27, 135.78, 61.71, 2.74)
	pt3dadd(15.63, 142.71, 62.84, 2.55)
	pt3dadd(16, 145.62, 64.66, 2.55)
	pt3dadd(15.81, 150.36, 65.64, 2.55)
	pt3dadd(12.53, 163.48, 67.01, 2.55)
	pt3dadd(11.07, 176.23, 68.14, 2.55)
	pt3dadd(9.25, 194.63, 69.89, 2.55)
	pt3dadd(8.87, 199.78, 69.89, 2.55)
  }
  apic[3] {pt3dclear()
	pt3dadd(8.87, 199.78, 69.89, 2.55)
	pt3dadd(6.86, 203.06, 70.34, 1.09)
	pt3dadd(6.13, 205.79, 70.95, 1.09)
	pt3dadd(4.49, 208.89, 72.46, 1.09)
	pt3dadd(2.11, 212.71, 73.75, 1.09)
	pt3dadd(-0.8, 221.82, 74.43, 1.09)
	pt3dadd(-7.19, 230.02, 75.64, 0.91)
	pt3dadd(-10.11, 233.3, 77.39, 0.91)
	pt3dadd(-12.48, 234.76, 77.16, 0.73)
	pt3dadd(-17.23, 238.77, 76.4, 0.73)
	pt3dadd(-21.97, 242.59, 75.04, 0.55)
  }
  apic[4] {pt3dclear()
	pt3dadd(8.87, 199.78, 69.89, 2.55)
	pt3dadd(7.86, 208, 70.87, 2.55)
	pt3dadd(7.5, 210.91, 72.54, 2.55)
	pt3dadd(7.5, 213.65, 73.6, 2.55)
	pt3dadd(7.31, 216.74, 74.58, 2.55)
	pt3dadd(7.13, 219.3, 75.57, 2.55)
	pt3dadd(6.77, 222.03, 76.4, 2.55)
	pt3dadd(6.04, 227.13, 78.3, 2.37)
	pt3dadd(5.31, 238.06, 78.52, 2.37)
	pt3dadd(5.49, 242.98, 76.02, 2.19)
	pt3dadd(6.22, 245.9, 76.33, 2.19)
	pt3dadd(7.5, 253.91, 77.31, 2.01)
	pt3dadd(7.68, 256.28, 77.84, 2.01)
	pt3dadd(8.23, 258.1, 76.33, 2.01)
	pt3dadd(10.05, 263.75, 75.87, 2.01)
	pt3dadd(11.69, 268.31, 74.13, 2.01)
	pt3dadd(13.34, 271.59, 73.07, 1.64)
	pt3dadd(14.06, 273.96, 72.01, 1.64)
	pt3dadd(14.25, 275.41, 70.8, 1.64)
	pt3dadd(14.43, 276.32, 69.96, 1.64)
	pt3dadd(15.34, 278.15, 68.75, 1.46)
	pt3dadd(17.17, 278.51, 65.95, 1.46)
	pt3dadd(25.38, 284.7, 64.96, 1.28)
	pt3dadd(26.11, 286.34, 64.58, 1.28)
	pt3dadd(28.67, 290.92, 62.99, 1.09)
	pt3dadd(29.76, 293.48, 61.78, 1.09)
	pt3dadd(30.86, 296.21, 61.02, 1.09)
	pt3dadd(31.41, 297.67, 59.74, 1.09)
	pt3dadd(31.59, 298.03, 61.86, 1.09)
	pt3dadd(31.95, 299.49, 63.83, 1.09)
	pt3dadd(32.68, 300.4, 64.58, 1.09)
	pt3dadd(33.96, 302.22, 66.18, 1.09)
	pt3dadd(34.69, 303.31, 67.69, 1.09)
	pt3dadd(36.7, 305.5, 69.96, 1.09)
	pt3dadd(39.25, 308.05, 71.17, 1.09)
	pt3dadd(41.62, 310.24, 71.33, 1.09)
	pt3dadd(43.63, 312.61, 70.42, 0.91)
	pt3dadd(45.46, 314.43, 68.98, 0.91)
	pt3dadd(46.73, 317.16, 67.84, 0.91)
	pt3dadd(47.1, 319.35, 67.46, 0.91)
	pt3dadd(47.28, 322.81, 66.4, 0.91)
  }
  apic[5] {pt3dclear()
	pt3dadd(18.03, 50.9, 35.57, 3.1)
	pt3dadd(20.4, 51.62, 34.36, 1.28)
	pt3dadd(22.95, 53.26, 33.91, 1.09)
	pt3dadd(25.33, 53.99, 33.53, 1.09)
  }
  apic[6] {pt3dclear()
	pt3dadd(25.33, 53.99, 33.53, 1.09)
	pt3dadd(26.24, 54.72, 35.27, 0.55)
	pt3dadd(29.7, 53.26, 35.57, 0.55)
	pt3dadd(33.54, 51.26, 36.18, 0.55)
	pt3dadd(36.82, 50.17, 37.92, 0.55)
	pt3dadd(41.56, 50.35, 39.06, 0.55)
	pt3dadd(45.76, 50.71, 40.34, 0.55)
	pt3dadd(49.23, 51.44, 42.39, 0.55)
	pt3dadd(55.43, 53.45, 43.9, 0.55)
	pt3dadd(60.9, 54.72, 45.04, 0.55)
	pt3dadd(66.74, 54.72, 45.95, 0.55)
	pt3dadd(69.84, 53.99, 46.71, 0.55)
	pt3dadd(74.59, 51.99, 48, 0.55)
	pt3dadd(78.24, 50.35, 49.06, 0.55)
  }
  apic[7] {pt3dclear()
	pt3dadd(25.33, 53.99, 33.53, 1.09)
	pt3dadd(29.52, 56.36, 34.28, 0.91)
	pt3dadd(31.89, 57.27, 35.04, 0.91)
	pt3dadd(34.27, 58.18, 35.57, 0.91)
	pt3dadd(36.46, 58.73, 36.71, 0.91)
	pt3dadd(42.29, 61.65, 37.84, 0.73)
	pt3dadd(47.22, 67.48, 39.21, 0.55)
	pt3dadd(50.5, 71.12, 40.19, 0.55)
	pt3dadd(52.69, 72.94, 40.27, 0.55)
	pt3dadd(62.55, 84.42, 40.72, 0.55)
  }
  apic[8] {pt3dclear()
	pt3dadd(19.67, 12.63, 23, 4.2)
	pt3dadd(21.49, 13.18, 23.07, 1.64)
	pt3dadd(23.14, 15.18, 24.21, 1.64)
	pt3dadd(24.41, 15.73, 23.53, 1.64)
	pt3dadd(25.87, 16.46, 22.32, 1.64)
	pt3dadd(28.79, 16.82, 20.42, 1.64)
	pt3dadd(29.89, 17.01, 19.29, 1.64)
	pt3dadd(32.08, 17.01, 17.16, 1.46)
	pt3dadd(32.08, 17.01, 15.73, 1.46)
	pt3dadd(32.81, 17.19, 14.97, 1.46)
  }
  apic[9] {pt3dclear()
	pt3dadd(32.81, 17.19, 14.97, 1.46)
	pt3dadd(35, 18.65, 15.2, 0.91)
	pt3dadd(35.73, 19.92, 15.5, 0.91)
	pt3dadd(35.91, 21.2, 13.53, 0.91)
	pt3dadd(35.54, 22.65, 12.09, 0.91)
	pt3dadd(35.54, 24.11, 10.12, 0.91)
	pt3dadd(35.73, 25.39, 9.74, 0.73)
	pt3dadd(35.73, 25.57, 7.7, 0.73)
	pt3dadd(35.91, 27.76, 6.71, 0.73)
	pt3dadd(35.91, 28.49, 5.73, 0.73)
	pt3dadd(35.91, 29.76, 5.12, 0.73)
	pt3dadd(35.73, 31.04, 4.14, 0.73)
	pt3dadd(35.91, 32.68, 2.92, 0.73)
	pt3dadd(36.82, 33.95, 0.2, 0.73)
	pt3dadd(40.1, 34.68, -0.56, 0.73)
	pt3dadd(40.65, 37.23, -1.55, 0.73)
	pt3dadd(41.56, 39.24, -2.08, 0.73)
	pt3dadd(43.02, 40.33, -2.23, 0.73)
  }
  apic[10] {pt3dclear()
	pt3dadd(32.81, 17.19, 14.97, 1.46)
	pt3dadd(39.92, 14.64, 13.76, 1.09)
	pt3dadd(44.3, 13.54, 13.6, 1.09)
	pt3dadd(50.69, 11.36, 12.62, 0.91)
	pt3dadd(59.26, 7.9, 12.17, 0.91)
	pt3dadd(62.36, 6.62, 13.83, 0.91)
	pt3dadd(68.2, 5.35, 15.12, 0.73)
	pt3dadd(70.57, 3.52, 17.62, 0.55)
  }
  apic[11] {pt3dclear()
	pt3dadd(70.57, 3.52, 17.62, 0.55)
	pt3dadd(76.23, 5.35, 17.47, 0.55)
	pt3dadd(76.96, 7.17, 16.1, 0.55)
	pt3dadd(78.05, 8.99, 15.57, 0.55)
	pt3dadd(78.24, 9.72, 15.2, 0.55)
	pt3dadd(78.6, 10.81, 17.85, 0.55)
	pt3dadd(79.15, 12.45, 20.19, 0.55)
	pt3dadd(79.33, 13.54, 21.26, 0.55)
	pt3dadd(79.33, 14.46, 23.22, 0.55)
	pt3dadd(79.51, 15.55, 25.88, 0.55)
	pt3dadd(80.97, 24.29, 28.91, 0.55)
	pt3dadd(81.34, 28.49, 29.74, 0.55)
	pt3dadd(82.25, 31.95, 29.82, 0.55)
  }
  apic[12] {pt3dclear()
	pt3dadd(70.57, 3.52, 17.62, 0.55)
	pt3dadd(82.07, 0.43, 18.3, 0.55)
	pt3dadd(97.39, -3.22, 18.6, 0.55)
	pt3dadd(117.28, -10.51, 19.29, 0.55)
	pt3dadd(122.94, -13.6, 19.44, 0.55)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 23 dend[i] all.append()
    for i=0, 12 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 23 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 12 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
