proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[28], apic[19]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  connect dend[5](0), soma(0)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect dend[14](0), soma(0)
  for i = 15, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  connect dend[19](0), dend[15](1)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  connect dend[22](0), dend[14](1)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  connect dend[25](0), soma(0)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  connect apic(0), soma(0)
  for i = 1, 6 connect apic[i](0), apic[i-1](1)
  connect apic[7](0), apic[5](1)
  for i = 8, 9 connect apic[i](0), apic[7](1)
  for i = 10, 11 connect apic[i](0), apic[9](1)
  connect apic[12](0), apic[4](1)
  for i = 13, 14 connect apic[i](0), apic[12](1)
  connect apic[15](0), apic[3](1)
  connect apic[16](0), apic[2](1)
  connect apic[17](0), apic[1](1)
  connect apic[18](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-11.7834, -7.62477, -7.45, 12.6953)
	pt3dadd(-2.26, -10.01, -8.44, 1.28)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-2.26, -10.01, -8.44, 1.28)
	pt3dadd(1.39, -11.65, -7.76, 1.28)
	pt3dadd(6.13, -12.2, -7.53, 1.28)
	pt3dadd(8.87, -12.75, -7, 1.28)
	pt3dadd(12.16, -14.02, -6.62, 1.28)
	pt3dadd(19.64, -16.39, -6.54, 1.28)
	pt3dadd(22.01, -17.3, -7.3, 1.28)
	pt3dadd(23.1, -17.3, -8.74, 1.28)
	pt3dadd(25.66, -17.3, -10.03, 1.28)
	pt3dadd(28.58, -16.57, -10.41, 1.28)
	pt3dadd(39.34, -18.4, -11.39, 1.09)
	pt3dadd(45.73, -19.12, -11.77, 1.09)
	pt3dadd(46.82, -19.12, -11.85, 1.09)
  }
  dend[1] {pt3dclear()
	pt3dadd(46.82, -19.12, -11.85, 1.09)
	pt3dadd(51.2, -19.85, -11.77, 1.46)
	pt3dadd(55.58, -20.76, -11.47, 1.46)
	pt3dadd(56.67, -21.31, -11.24, 1.28)
	pt3dadd(58.86, -22.22, -11.09, 1.28)
  }
  dend[2] {pt3dclear()
	pt3dadd(58.86, -22.22, -11.09, 1.28)
	pt3dadd(61.6, -24.77, -11.7, 0.73)
	pt3dadd(62.51, -25.68, -11.17, 0.73)
	pt3dadd(63.06, -26.78, -10.03, 0.73)
	pt3dadd(63.42, -27.5, -8.89, 0.73)
	pt3dadd(63.42, -28.23, -8.06, 0.73)
	pt3dadd(64.34, -29.51, -6.7, 0.73)
	pt3dadd(65.61, -30.78, -5.26, 0.73)
	pt3dadd(68.17, -32.06, -4.35, 0.73)
	pt3dadd(69.63, -32.79, -3.51, 0.73)
	pt3dadd(70.36, -33.15, -2.68, 0.73)
	pt3dadd(70.72, -33.34, -1.77, 0.73)
	pt3dadd(72, -34.61, -0.56, 0.73)
	pt3dadd(73.46, -36.43, 0.12, 0.55)
	pt3dadd(74.74, -37.53, 0.27, 0.55)
	pt3dadd(77.66, -38.8, 0.58, 0.55)
  }
  dend[3] {pt3dclear()
	pt3dadd(58.86, -22.22, -11.09, 1.28)
	pt3dadd(65.61, -23.31, -11.54, 0.91)
	pt3dadd(74.55, -26.05, -11.92, 0.73)
	pt3dadd(79.48, -27.5, -12.07, 0.73)
	pt3dadd(87.14, -27.5, -12.23, 0.73)
	pt3dadd(91.34, -27.14, -12.6, 0.73)
	pt3dadd(95.35, -27.14, -13.06, 0.73)
	pt3dadd(101.56, -27.5, -13.74, 0.73)
	pt3dadd(105.39, -27.14, -14.35, 0.73)
	pt3dadd(108.86, -27.14, -15.18, 0.73)
	pt3dadd(112.14, -27.14, -16.09, 0.73)
	pt3dadd(113.42, -27.32, -17.45, 0.73)
	pt3dadd(117.61, -28.05, -18.74, 0.73)
	pt3dadd(117.98, -28.05, -19.2, 0.73)
	pt3dadd(119.8, -28.42, -20.03, 0.73)
	pt3dadd(122.54, -29.14, -21.32, 0.73)
	pt3dadd(126.19, -30.24, -23.51, 0.73)
	pt3dadd(130.75, -31.88, -26.39, 0.73)
	pt3dadd(138.05, -34.25, -29.12, 0.73)
	pt3dadd(142.06, -34.79, -30.86, 0.55)
  }
  dend[4] {pt3dclear()
	pt3dadd(46.82, -19.12, -11.85, 1.09)
	pt3dadd(53.21, -24.41, -11.92, 0.91)
	pt3dadd(59.05, -27.5, -12.45, 0.73)
	pt3dadd(60.51, -29.69, -12.68, 0.73)
	pt3dadd(63.24, -32.97, -12.98, 0.55)
	pt3dadd(66.34, -36.43, -13.21, 0.55)
	pt3dadd(72.73, -39.17, -13.44, 0.55)
	pt3dadd(86.05, -43.9, -13.44, 0.36)
  }
  dend[5] {pt3dclear()
	pt3dadd(-11.7834, -7.62477, -7.45, 2.74)
	pt3dadd(-0.8, -2.54, -1.17, 2.74)
	pt3dadd(2.67, -2, -0.41, 2.74)
	pt3dadd(5.22, -1.63, 0.5, 2.74)
	pt3dadd(5.4, -1.45, 2.7, 2.74)
	pt3dadd(5.4, -1.45, 1.56, 2.74)
	pt3dadd(6.13, -1.45, 0.12, 2.74)
	pt3dadd(6.32, -1.45, -1.77, 2.74)
	pt3dadd(7.59, -1.45, -2.45, 2.74)
	pt3dadd(7.59, -1.45, -0.79, 2.74)
	pt3dadd(11.61, -1.81, 1.11, 2.55)
	pt3dadd(13.07, -1.81, 1.48, 2.55)
  }
  dend[6] {pt3dclear()
	pt3dadd(13.07, -1.81, 1.48, 2.55)
	pt3dadd(16.86, 0.34, 1.86, 1.09)
	pt3dadd(23.43, 2.52, 2.01, 1.09)
	pt3dadd(30.73, 7.99, 2.62, 1.09)
	pt3dadd(34.01, 10.54, 2.62, 1.09)
	pt3dadd(35.84, 11.81, 1.64, 1.09)
	pt3dadd(37.11, 12.36, 3.23, 1.09)
	pt3dadd(38.39, 12.91, 4.06, 1.09)
	pt3dadd(39.67, 13.27, 4.36, 1.09)
	pt3dadd(45.69, 16.19, 5.58, 1.09)
	pt3dadd(48.79, 19.28, 6.26, 1.09)
	pt3dadd(56.63, 24.75, 6.64, 0.91)
	pt3dadd(62.66, 29.49, 7.24, 0.91)
	pt3dadd(67.4, 33.5, 7.92, 0.73)
	pt3dadd(71.05, 38.42, 8.38, 0.55)
  }
  dend[7] {pt3dclear()
	pt3dadd(13.07, -1.81, 1.48, 2.55)
	pt3dadd(16.72, -2.73, 1.94, 2.19)
  }
  dend[8] {pt3dclear()
	pt3dadd(16.72, -2.73, 1.94, 2.19)
	pt3dadd(17.77, -4.22, 0.12, 0.91)
	pt3dadd(18.68, -4.95, -1.24, 0.91)
	pt3dadd(20.14, -6.41, -1.24, 0.91)
	pt3dadd(24.16, -9.14, 0.8, 0.91)
	pt3dadd(24.89, -11.32, 1.86, 0.91)
	pt3dadd(25.25, -12.96, 2.47, 0.91)
	pt3dadd(25.25, -15.52, 2.47, 0.91)
	pt3dadd(25.07, -19.89, 1.56, 0.91)
	pt3dadd(26.53, -21.71, 2.92, 0.91)
	pt3dadd(28.17, -23.9, 3.45, 0.91)
	pt3dadd(29.45, -25.54, 4.44, 0.91)
	pt3dadd(31.64, -27.9, 5.27, 0.73)
	pt3dadd(32.19, -30.09, 5.58, 0.73)
  }
  dend[9] {pt3dclear()
	pt3dadd(16.72, -2.73, 1.94, 2.19)
	pt3dadd(19.64, -2, 2.47, 1.46)
	pt3dadd(19.82, -2, 3.23, 1.46)
	pt3dadd(20.55, -1.81, 0.73, 1.46)
	pt3dadd(22.01, -1.45, -0.48, 1.46)
	pt3dadd(23.28, -1.27, -1.85, 1.46)
	pt3dadd(24.38, -0.9, -3.51, 1.46)
	pt3dadd(25.47, -0.54, -4.58, 1.28)
	pt3dadd(26.02, -0.54, -6.39, 1.28)
	pt3dadd(27.48, -0.54, -6.92, 1.28)
	pt3dadd(29.31, -1.09, -9.12, 1.09)
  }
  dend[10] {pt3dclear()
	pt3dadd(29.31, -1.09, -9.12, 1.09)
	pt3dadd(32.77, -0.36, -12, 0.73)
	pt3dadd(37.15, 1.28, -11.09, 0.73)
	pt3dadd(38.61, 2.38, -12.6, 0.73)
	pt3dadd(40.8, 4.38, -14.8, 0.73)
	pt3dadd(41.35, 5.47, -15.63, 0.73)
	pt3dadd(48.06, 9.63, -16.7, 0.73)
	pt3dadd(56.09, 11.09, -17.3, 0.73)
	pt3dadd(67.03, 8.35, -18.29, 0.73)
	pt3dadd(74.88, 3.98, -19.73, 0.73)
	pt3dadd(78.53, 1.61, -21.16, 0.73)
	pt3dadd(83.27, -1.49, -22.98, 0.73)
	pt3dadd(87.1, -4.22, -24.5, 0.73)
	pt3dadd(93.31, -6.41, -25.56, 0.73)
	pt3dadd(99.69, -7.32, -26.92, 0.73)
	pt3dadd(106.81, -7.32, -28.59, 0.73)
	pt3dadd(115.2, -6.59, -30.41, 0.73)
	pt3dadd(122.5, -6.59, -32.15, 0.73)
	pt3dadd(126.33, -7.13, -33.59, 0.73)
	pt3dadd(132.9, -9.5, -34.88, 0.73)
	pt3dadd(138.19, -10.96, -35.18, 0.73)
  }
  dend[11] {pt3dclear()
	pt3dadd(29.31, -1.09, -9.12, 1.09)
	pt3dadd(32.59, -2.36, -9.8, 0.73)
	pt3dadd(35.33, -3.09, -10.03, 0.73)
	pt3dadd(36.79, -3.09, -11.47, 0.73)
	pt3dadd(38.25, -2.91, -13.29, 0.73)
	pt3dadd(38.98, -2.91, -14.2, 0.73)
	pt3dadd(44.63, -3.27, -15.56, 0.73)
	pt3dadd(45.73, -3.82, -16.01, 0.73)
	pt3dadd(46.46, -4.37, -17, 0.73)
	pt3dadd(47.19, -4.91, -18.66, 0.73)
  }
  dend[12] {pt3dclear()
	pt3dadd(47.19, -4.91, -18.66, 0.73)
	pt3dadd(51.02, -7.28, -19.88, 0.73)
	pt3dadd(52.66, -9.83, -18.66, 0.73)
	pt3dadd(53.21, -10.56, -18.97, 0.73)
	pt3dadd(53.94, -12.75, -20.48, 0.73)
	pt3dadd(55.4, -15.84, -21.69, 0.73)
	pt3dadd(58.86, -18.94, -23.97, 0.73)
	pt3dadd(60.32, -19.67, -25.71, 0.73)
	pt3dadd(61.05, -20.4, -26.77, 0.73)
	pt3dadd(61.96, -22.04, -28.82, 0.73)
	pt3dadd(62.69, -24.77, -30.71, 0.73)
	pt3dadd(62.69, -26.05, -32.22, 0.73)
	pt3dadd(63.42, -30.78, -34.04, 0.73)
	pt3dadd(67.44, -35.7, -35.1, 0.73)
	pt3dadd(72.55, -39.71, -36.84, 0.73)
	pt3dadd(80.58, -45, -38.21, 0.73)
	pt3dadd(86.05, -48.09, -40.25, 0.73)
	pt3dadd(89.15, -49.19, -41.62, 0.73)
	pt3dadd(92.43, -50.1, -42.75, 0.73)
	pt3dadd(94.81, -51.74, -44.34, 0.73)
	pt3dadd(95.9, -52.1, -46.24, 0.73)
	pt3dadd(97.73, -52.83, -48.51, 0.55)
  }
  dend[13] {pt3dclear()
	pt3dadd(47.19, -4.91, -18.66, 0.73)
	pt3dadd(51.02, -4.91, -19.65, 0.73)
	pt3dadd(52.48, -5.46, -21.09, 0.73)
	pt3dadd(53.75, -5.64, -23.44, 0.73)
	pt3dadd(56.13, -6.19, -24.42, 0.73)
	pt3dadd(58.13, -6.19, -26.32, 0.73)
	pt3dadd(59.96, -6.37, -27.91, 0.73)
	pt3dadd(61.96, -6.37, -29.57, 0.73)
	pt3dadd(64.34, -6.92, -30.94, 0.73)
	pt3dadd(66.71, -8.74, -32.15, 0.73)
	pt3dadd(68.9, -10.2, -34.65, 0.73)
	pt3dadd(71.09, -11.29, -35.25, 0.73)
	pt3dadd(72.91, -12.93, -37, 0.73)
	pt3dadd(73.28, -13.84, -37.75, 0.73)
	pt3dadd(73.46, -14.39, -39.65, 0.73)
	pt3dadd(74.55, -16.03, -41.77, 0.73)
	pt3dadd(75.47, -16.94, -43.13, 0.73)
	pt3dadd(82.58, -20.4, -44.19, 0.55)
  }
  dend[14] {pt3dclear()
	pt3dadd(-11.7834, -7.62477, -7.45, 2.74)
	pt3dadd(-16.78, -14.19, -3.74, 2.74)
	pt3dadd(-19.7, -16.01, -4.12, 2.74)
	pt3dadd(-21.89, -17.84, -4.35, 2.74)
	pt3dadd(-22.26, -18.02, -4.35, 2.74)
  }
  dend[15] {pt3dclear()
	pt3dadd(-22.26, -18.02, -4.35, 2.74)
	pt3dadd(-23.64, -19.46, -2.15, 2.37)
  }
  dend[16] {pt3dclear()
	pt3dadd(-23.64, -19.46, -2.15, 2.37)
	pt3dadd(-23.09, -22.37, -2.3, 1.09)
	pt3dadd(-23.09, -24.74, -2.53, 1.09)
	pt3dadd(-22.18, -28.75, -2.68, 1.09)
  }
}
proc shape3d_3() {
  dend[16] {	pt3dadd(-20.9, -33.31, -1.39, 1.09)
	pt3dadd(-19.44, -36.22, -0.79, 1.09)
	pt3dadd(-18.89, -37.5, -0.03, 1.09)
	pt3dadd(-17.62, -40.41, -1.62, 1.09)
  }
  dend[17] {pt3dclear()
	pt3dadd(-17.62, -40.41, -1.62, 1.09)
	pt3dadd(-16.89, -44.42, -0.26, 0.91)
	pt3dadd(-16.71, -46.24, 0.35, 0.91)
	pt3dadd(-17.07, -48.06, -1.02, 0.91)
	pt3dadd(-17.25, -50.8, -1.7, 0.73)
	pt3dadd(-17.62, -54.81, -2.23, 0.73)
	pt3dadd(-18.53, -57.17, -3.14, 0.73)
	pt3dadd(-19.44, -59.18, -4.05, 0.73)
	pt3dadd(-20.54, -62.28, -5.18, 0.73)
	pt3dadd(-21.63, -65.74, -6.24, 0.73)
	pt3dadd(-22.73, -69.75, -7.23, 0.73)
	pt3dadd(-22.91, -72.48, -8.14, 0.73)
	pt3dadd(-22.91, -74.12, -9.73, 0.73)
	pt3dadd(-22.18, -75.76, -9.8, 0.73)
	pt3dadd(-19.62, -78.31, -10.94, 0.73)
	pt3dadd(-17.62, -79.59, -12.38, 0.73)
	pt3dadd(-13.97, -82.5, -13.44, 0.73)
	pt3dadd(-9.22, -85.05, -14.35, 0.73)
	pt3dadd(-7.58, -85.05, -15.1, 0.73)
  }
  dend[18] {pt3dclear()
	pt3dadd(-17.62, -40.41, -1.62, 1.09)
	pt3dadd(-15.43, -44.79, -1.39, 0.91)
	pt3dadd(-15.06, -47.52, -0.64, 0.91)
	pt3dadd(-15.06, -49.52, 0.05, 0.91)
	pt3dadd(-14.33, -52.98, 1.03, 0.91)
	pt3dadd(-13.42, -55.9, 1.94, 0.91)
	pt3dadd(-12.87, -57.72, 2.62, 0.91)
	pt3dadd(-11.6, -60.09, 4.14, 0.73)
	pt3dadd(-10.87, -62.64, 4.44, 0.73)
	pt3dadd(-9.77, -66.47, 4.97, 0.73)
	pt3dadd(-8.68, -69.2, 5.73, 0.73)
	pt3dadd(-6.67, -72.66, 6.26, 0.73)
	pt3dadd(-4.85, -74.85, 7.09, 0.73)
	pt3dadd(-1.93, -77.58, 7.7, 0.73)
	pt3dadd(-0.65, -78.31, 8.53, 0.73)
	pt3dadd(1.9, -81.77, 9.97, 0.73)
	pt3dadd(4.09, -85.6, 10.73, 0.73)
	pt3dadd(5.01, -91.06, 12.17, 0.73)
	pt3dadd(4.64, -94.16, 12.54, 0.73)
  }
  dend[19] {pt3dclear()
	pt3dadd(-23.64, -19.46, -2.15, 2.37)
	pt3dadd(-26.56, -21.1, -1.92, 1.64)
  }
  dend[20] {pt3dclear()
	pt3dadd(-26.56, -21.1, -1.92, 1.64)
	pt3dadd(-29.11, -21.83, -0.64, 1.09)
	pt3dadd(-29.48, -22.19, 0.27, 1.09)
	pt3dadd(-31.67, -22.56, 1.79, 1.09)
	pt3dadd(-33.13, -22.74, 2.7, 1.09)
	pt3dadd(-35.5, -23.29, 3.68, 1.09)
	pt3dadd(-36.41, -23.47, 4.36, 1.09)
	pt3dadd(-39.15, -24.01, 5.27, 1.09)
	pt3dadd(-41.34, -24.93, 6.03, 1.09)
	pt3dadd(-43.16, -25.84, 7.09, 1.09)
	pt3dadd(-44.44, -26.02, 7.24, 1.09)
	pt3dadd(-48.09, -26.2, 8.15, 1.09)
	pt3dadd(-50.09, -25.84, 9.21, 1.09)
	pt3dadd(-52.1, -25.65, 10.04, 1.09)
	pt3dadd(-52.65, -26.57, 11.56, 1.09)
	pt3dadd(-53.2, -27.48, 12.7, 1.09)
	pt3dadd(-53.56, -28.39, 13.23, 1.09)
	pt3dadd(-54.29, -29.3, 14.06, 1.09)
	pt3dadd(-55.2, -30.03, 14.67, 1.09)
	pt3dadd(-55.93, -30.39, 15.73, 1.09)
	pt3dadd(-56.66, -30.76, 16.03, 1.09)
	pt3dadd(-57.21, -31.3, 17.01, 1.09)
	pt3dadd(-58.49, -31.85, 18.07, 1.09)
	pt3dadd(-59.95, -33.12, 18.98, 1.09)
	pt3dadd(-60.68, -33.85, 20.27, 1.09)
	pt3dadd(-61.04, -34.4, 21.63, 1.09)
	pt3dadd(-63.6, -36.4, 22.39, 0.91)
	pt3dadd(-65.6, -37.68, 23.3, 0.91)
	pt3dadd(-67.24, -38.41, 24.36, 0.91)
	pt3dadd(-68.52, -39.14, 25.42, 0.91)
	pt3dadd(-70.53, -40.23, 26.63, 0.91)
	pt3dadd(-72.9, -40.23, 27.69, 0.73)
	pt3dadd(-75.82, -39.5, 28.53, 0.73)
  }
  dend[21] {pt3dclear()
	pt3dadd(-26.56, -21.1, -1.92, 1.64)
	pt3dadd(-28.2, -23.65, -1.39, 1.28)
	pt3dadd(-28.75, -24.2, -0.56, 1.28)
	pt3dadd(-30.94, -26.02, 0.65, 1.28)
	pt3dadd(-31.85, -26.93, 1.33, 1.28)
	pt3dadd(-34.59, -29.85, 2.47, 1.28)
	pt3dadd(-36.78, -32.94, 3.15, 1.09)
	pt3dadd(-38.23, -34.76, 3.38, 1.09)
	pt3dadd(-39.33, -36.4, 4.06, 0.91)
	pt3dadd(-40.06, -37.86, 4.82, 0.91)
	pt3dadd(-40.06, -38.59, 5.12, 0.91)
	pt3dadd(-40.42, -40.05, 5.58, 0.91)
	pt3dadd(-41.15, -40.78, 5.95, 0.91)
	pt3dadd(-42.43, -41.51, 6.86, 0.91)
	pt3dadd(-43.16, -41.69, 8, 0.91)
	pt3dadd(-44.8, -42.23, 8.76, 0.91)
  }
  dend[22] {pt3dclear()
	pt3dadd(-22.26, -18.02, -4.35, 2.74)
	pt3dadd(-23.72, -18.93, -4.5, 1.46)
	pt3dadd(-26.27, -19.66, -5.11, 1.46)
	pt3dadd(-27.73, -20.02, -5.79, 1.46)
	pt3dadd(-30.47, -20.57, -4.5, 1.46)
	pt3dadd(-35.57, -20.93, -3.14, 1.46)
	pt3dadd(-38.13, -20.39, -2, 1.28)
	pt3dadd(-40.68, -20.02, -1.47, 1.28)
  }
  dend[23] {pt3dclear()
	pt3dadd(-40.68, -20.02, -1.47, 1.28)
	pt3dadd(-42.33, -19.11, 1.41, 0.73)
	pt3dadd(-43.6, -18.38, 1.71, 0.91)
	pt3dadd(-44.7, -17.84, 1.26, 0.91)
	pt3dadd(-47.07, -17.47, 0.2, 0.91)
	pt3dadd(-49.08, -17.29, -0.11, 0.91)
	pt3dadd(-51.45, -16.74, -1.02, 0.91)
	pt3dadd(-54.73, -16.38, -2.61, 0.91)
	pt3dadd(-58.93, -16.38, -3.97, 0.91)
	pt3dadd(-64.22, -16.2, -5.48, 0.91)
	pt3dadd(-68.78, -16.2, -7.08, 0.91)
	pt3dadd(-75.9, -15.47, -8.59, 0.91)
	pt3dadd(-79.36, -16.2, -9.42, 0.91)
	pt3dadd(-84.47, -16.92, -10.48, 0.91)
	pt3dadd(-88.3, -17.29, -12.6, 0.91)
	pt3dadd(-99.98, -20.2, -14.35, 0.91)
	pt3dadd(-107.46, -22.39, -14.88, 0.91)
	pt3dadd(-114.39, -21.48, -16.09, 0.91)
	pt3dadd(-118.23, -18.56, -17.15, 0.91)
	pt3dadd(-127.71, -16.2, -17.53, 0.91)
	pt3dadd(-136.65, -17.29, -18.29, 0.91)
	pt3dadd(-144.13, -19.47, -18.89, 0.91)
	pt3dadd(-151.8, -22.21, -19.5, 0.91)
	pt3dadd(-159.64, -24.76, -20.1, 0.91)
	pt3dadd(-171.87, -26.4, -21.16, 0.91)
	pt3dadd(-177.16, -25.31, -21.62, 0.91)
	pt3dadd(-180.99, -23.12, -22.76, 0.91)
	pt3dadd(-182.63, -21.48, -24.04, 0.91)
	pt3dadd(-186.46, -20.57, -24.5, 0.91)
	pt3dadd(-189.2, -20.2, -25.41, 0.91)
	pt3dadd(-193.76, -20.39, -27.07, 0.91)
	pt3dadd(-198.69, -17.84, -28.13, 0.73)
  }
  dend[24] {pt3dclear()
	pt3dadd(-40.68, -20.02, -1.47, 1.28)
	pt3dadd(-42.51, -20.39, -1.47, 1.09)
	pt3dadd(-50.9, -22.03, -0.94, 1.09)
	pt3dadd(-59.29, -23.67, -0.56, 1.09)
	pt3dadd(-65.13, -23.85, 0.42, 1.09)
	pt3dadd(-70.61, -24.03, 1.18, 1.09)
	pt3dadd(-76.26, -22.39, 2.39, 1.09)
	pt3dadd(-78.82, -20.57, 4.14, 1.09)
	pt3dadd(-79.55, -19.66, 4.82, 1.09)
	pt3dadd(-80.82, -18.2, 6.03, 1.09)
	pt3dadd(-81.55, -16.92, 7.85, 1.09)
	pt3dadd(-82.65, -16.01, 9.06, 1.09)
	pt3dadd(-84.11, -15.47, 10.27, 1.09)
	pt3dadd(-87.57, -15.1, 11.86, 1.09)
	pt3dadd(-93.41, -14.74, 12.09, 0.91)
	pt3dadd(-97.43, -14.92, 12.32, 0.91)
	pt3dadd(-103.08, -15.83, 13, 0.73)
	pt3dadd(-108.92, -17.11, 13.53, 0.73)
	pt3dadd(-113.66, -18.38, 14.06, 0.73)
	pt3dadd(-119.87, -21.11, 15.12, 0.55)
	pt3dadd(-124.79, -23.48, 15.2, 0.55)
	pt3dadd(-129.9, -25.67, 15.73, 0.55)
	pt3dadd(-132.64, -26.58, 16.33, 0.55)
	pt3dadd(-135.92, -27.31, 17.16, 0.55)
	pt3dadd(-138.3, -27.67, 18.15, 0.55)
	pt3dadd(-140.3, -27.86, 19.13, 0.55)
	pt3dadd(-142.13, -28.22, 20.12, 0.55)
	pt3dadd(-143.22, -28.22, 20.88, 0.55)
	pt3dadd(-143.22, -27.86, 23.38, 0.55)
  }
  dend[25] {pt3dclear()
	pt3dadd(-11.7834, -7.62477, -7.45, 1.82)
	pt3dadd(-7.04, -13.08, -11.24, 1.82)
	pt3dadd(-5.58, -15.82, -11.24, 1.82)
	pt3dadd(-5.03, -16.73, -12.15, 1.82)
	pt3dadd(-4.12, -18.73, -12.45, 1.82)
	pt3dadd(-3.93, -23.83, -13.36, 1.64)
	pt3dadd(-3.93, -27.29, -14.12, 1.64)
	pt3dadd(-3.75, -28.93, -14.8, 1.64)
	pt3dadd(-3.2, -31.85, -15.71, 1.46)
	pt3dadd(-3.2, -33.67, -16.17, 1.46)
	pt3dadd(-3.39, -35.13, -16.77, 1.46)
	pt3dadd(-3.93, -36.22, -17.23, 1.46)
	pt3dadd(-4.66, -38.77, -17.76, 1.46)
	pt3dadd(-5.58, -40.96, -18.59, 1.46)
	pt3dadd(-6.12, -43.69, -18.82, 1.46)
	pt3dadd(-6.31, -49.52, -19.27, 1.28)
	pt3dadd(-5.94, -51.71, -20.18, 1.28)
	pt3dadd(-5.76, -53.71, -20.33, 1.28)
	pt3dadd(-5.39, -55.17, -21.01, 1.28)
	pt3dadd(-4.85, -56.45, -21.69, 1.28)
	pt3dadd(-4.3, -58.63, -22.38, 1.28)
	pt3dadd(-3.93, -60.82, -22.45, 1.28)
	pt3dadd(-3.75, -62.09, -20.94, 1.28)
  }
  dend[26] {pt3dclear()
	pt3dadd(-3.75, -62.09, -20.94, 1.28)
	pt3dadd(-3.75, -65.01, -20.79, 0.91)
	pt3dadd(-4.12, -68.29, -20.56, 0.91)
	pt3dadd(-3.93, -72.3, -20.03, 0.91)
	pt3dadd(1.18, -80.13, -19.88, 0.91)
	pt3dadd(5.19, -89.06, -19.88, 0.91)
	pt3dadd(7.56, -93.43, -19.95, 0.91)
	pt3dadd(11.03, -97.08, -20.18, 0.91)
	pt3dadd(11.57, -98.35, -20.56, 0.91)
	pt3dadd(12.67, -100.54, -20.56, 0.91)
	pt3dadd(14.31, -105.09, -20.63, 0.73)
	pt3dadd(15.04, -107.46, -20.63, 0.73)
  }
  dend[27] {pt3dclear()
	pt3dadd(-3.75, -62.09, -20.94, 1.28)
	pt3dadd(-1.74, -63.01, -21.01, 1.09)
	pt3dadd(0.08, -63.01, -21.47, 1.09)
  }
}
proc shape3d_4() {
  dend[27] {	pt3dadd(1.54, -63.19, -21.92, 1.09)
	pt3dadd(4.09, -62.82, -22.53, 0.91)
	pt3dadd(5.19, -62.82, -23.06, 0.91)
	pt3dadd(6.83, -64.1, -23.44, 0.91)
	pt3dadd(9.2, -64.83, -24.5, 0.73)
  }
  apic {pt3dclear()
	pt3dadd(-11.7834, -7.62477, -7.45, 3.47)
	pt3dadd(-9.67, 0.91, -2.83, 3.47)
	pt3dadd(-8.58, 7.65, -2.83, 3.47)
	pt3dadd(-8.21, 14.94, -3.44, 3.47)
	pt3dadd(-10.03, 22.41, -3.67, 3.47)
	pt3dadd(-10.22, 25.14, -3.97, 3.28)
	pt3dadd(-10.4, 27.69, -2.68, 3.28)
	pt3dadd(-10.58, 28.79, -2.45, 3.28)
  }
  apic[1] {pt3dclear()
	pt3dadd(-10.58, 28.79, -2.45, 3.28)
	pt3dadd(-12.77, 32.32, -1.85, 2.37)
	pt3dadd(-13.31, 33.6, -1.47, 2.37)
	pt3dadd(-15.32, 37.24, -1.09, 2.37)
	pt3dadd(-16.6, 40.34, -0.48, 2.37)
	pt3dadd(-18.97, 44.53, -0.03, 2.37)
	pt3dadd(-20.43, 54.18, 0.5, 2.37)
	pt3dadd(-21.52, 58.92, 1.18, 2.37)
	pt3dadd(-21.71, 60.93, 1.79, 2.37)
	pt3dadd(-21.16, 62.93, 2.77, 2.37)
	pt3dadd(-20.43, 65.48, 3, 2.37)
	pt3dadd(-19.88, 67.67, 3.91, 2.37)
  }
  apic[2] {pt3dclear()
	pt3dadd(-19.88, 67.67, 3.91, 2.37)
	pt3dadd(-18.79, 72.04, 4.44, 2.55)
	pt3dadd(-17.69, 76.23, 5.2, 2.55)
	pt3dadd(-16.42, 86.25, 5.5, 2.55)
	pt3dadd(-16.05, 92.81, 4.44, 2.55)
	pt3dadd(-16.6, 104.65, 3.08, 2.37)
	pt3dadd(-17.33, 108.84, 2.24, 2.37)
  }
  apic[3] {pt3dclear()
	pt3dadd(-17.33, 108.84, 2.24, 2.37)
	pt3dadd(-17.14, 114.49, 2.55, 1.64)
	pt3dadd(-17.51, 120.87, 3.08, 1.64)
	pt3dadd(-18.79, 131.8, 3.68, 1.64)
	pt3dadd(-18.06, 149.84, 4.36, 1.64)
	pt3dadd(-16.96, 157.31, 5.04, 1.64)
	pt3dadd(-17.55, 180.89, 6.26, 1.64)
	pt3dadd(-19.74, 198.02, 6.56, 1.64)
	pt3dadd(-23.57, 211.14, 5.42, 1.64)
	pt3dadd(-25.76, 226.26, 4.67, 1.64)
	pt3dadd(-25.03, 245.39, 3.76, 1.64)
	pt3dadd(-24.12, 249.22, 3.45, 1.64)
	pt3dadd(-22.58, 260.02, 1.03, 1.64)
  }
  apic[4] {pt3dclear()
	pt3dadd(-22.58, 260.02, 1.03, 1.64)
	pt3dadd(-22.22, 262.94, -1.92, 2.01)
	pt3dadd(-22.58, 264.21, -1.55, 2.01)
	pt3dadd(-22.95, 266.76, -0.64, 2.01)
	pt3dadd(-23.31, 268.77, 0.12, 2.01)
	pt3dadd(-23.68, 271.14, 1.11, 2.01)
	pt3dadd(-23.68, 273.87, 2.09, 2.01)
	pt3dadd(-23.68, 277.33, 3.83, 2.01)
	pt3dadd(-24.04, 282.43, 4.82, 1.82)
	pt3dadd(-23.31, 288.08, 5.65, 1.82)
	pt3dadd(-22.77, 294.64, 6.33, 1.82)
	pt3dadd(-21.49, 302.29, 7.47, 1.82)
	pt3dadd(-22.77, 316.87, 8.38, 1.82)
	pt3dadd(-22.95, 320.15, 8.07, 1.64)
	pt3dadd(-23.13, 321.42, 7.01, 1.64)
	pt3dadd(-24.04, 322.52, 6.48, 1.64)
  }
  apic[5] {pt3dclear()
	pt3dadd(-24.04, 322.52, 6.48, 1.64)
	pt3dadd(-21.31, 324.01, 4.82, 1.46)
	pt3dadd(-19.67, 325.47, 4.14, 1.46)
	pt3dadd(-18.21, 326.93, 2.24, 1.46)
	pt3dadd(-17.48, 328.02, 0.35, 1.46)
	pt3dadd(-16.93, 329.29, -1.7, 1.46)
	pt3dadd(-16.75, 330.21, -4.12, 1.46)
	pt3dadd(-15.66, 333.67, -5.11, 1.46)
	pt3dadd(-15.47, 336.95, -6.47, 1.46)
  }
  apic[6] {pt3dclear()
	pt3dadd(-15.47, 336.95, -6.47, 1.46)
	pt3dadd(-16.22, 340.33, -9.57, 1.09)
	pt3dadd(-17.5, 341.79, -8.21, 1.09)
	pt3dadd(-20.05, 343.25, -6.7, 1.09)
	pt3dadd(-22.24, 345.8, -6.01, 1.09)
	pt3dadd(-24.25, 348.89, -5.11, 1.09)
	pt3dadd(-26.26, 352.36, -4.5, 1.09)
	pt3dadd(-27.9, 356.18, -3.74, 1.09)
	pt3dadd(-30.45, 358.19, -2.98, 0.91)
	pt3dadd(-32.28, 360.01, -2.38, 0.91)
	pt3dadd(-36.47, 360.92, -1.77, 0.91)
	pt3dadd(-41.22, 361.28, -1.55, 0.73)
  }
  apic[7] {pt3dclear()
	pt3dadd(-15.47, 336.95, -6.47, 1.46)
	pt3dadd(-9.27, 350.79, -7.68, 1.46)
	pt3dadd(-6.17, 357.54, -8.59, 1.28)
	pt3dadd(-2.34, 365.19, -9.27, 1.28)
	pt3dadd(2.95, 373.39, -10.26, 1.28)
	pt3dadd(7.7, 378.85, -11.24, 1.28)
	pt3dadd(12.99, 383.59, -12.23, 1.09)
	pt3dadd(17.19, 387.42, -13.06, 1.09)
	pt3dadd(24.85, 392.52, -13.89, 1.09)
	pt3dadd(33.24, 402.36, -14.65, 1.09)
	pt3dadd(34.52, 404.18, -14.8, 1.09)
  }
  apic[8] {pt3dclear()
	pt3dadd(34.52, 404.18, -14.8, 1.09)
	pt3dadd(33.97, 408.19, -15.18, 0.73)
	pt3dadd(34.52, 415.29, -15.86, 0.73)
	pt3dadd(35.25, 425.5, -16.47, 0.73)
	pt3dadd(35.07, 430.23, -16.77, 0.73)
	pt3dadd(35.07, 432.24, -17, 0.73)
	pt3dadd(36.65, 444.96, -17.83, 0.73)
	pt3dadd(34.64, 452.07, -18.82, 0.73)
	pt3dadd(32.08, 463.37, -20.18, 0.73)
	pt3dadd(31.9, 472.11, -20.79, 0.73)
	pt3dadd(32.81, 477.76, -22.83, 0.73)
	pt3dadd(33, 481.22, -23.66, 0.73)
	pt3dadd(32.81, 484.14, -24.35, 0.73)
  }
  apic[9] {pt3dclear()
	pt3dadd(34.52, 404.18, -14.8, 1.09)
	pt3dadd(37.82, 406.57, -14.8, 1.09)
  }
  apic[10] {pt3dclear()
	pt3dadd(37.82, 406.57, -14.8, 1.09)
	pt3dadd(38.55, 408.21, -15.1, 0.73)
	pt3dadd(38.92, 410.21, -14.8, 0.73)
	pt3dadd(39.47, 412.4, -14.42, 0.73)
	pt3dadd(39.65, 415.13, -13.82, 0.73)
	pt3dadd(40.2, 418.6, -13.29, 0.73)
	pt3dadd(40.74, 420.6, -15.33, 0.73)
	pt3dadd(41.29, 422.06, -16.7, 0.73)
	pt3dadd(41.84, 423.33, -18.13, 0.73)
	pt3dadd(44.94, 427.34, -19.73, 0.73)
	pt3dadd(46.58, 432.81, -20.86, 0.73)
	pt3dadd(48.59, 439.18, -21.92, 0.73)
	pt3dadd(53.51, 447.02, -23.74, 0.73)
	pt3dadd(56.62, 451.76, -25.26, 0.73)
	pt3dadd(58.32, 459.71, -27.45, 0.73)
	pt3dadd(58.5, 465.9, -28.51, 0.73)
	pt3dadd(57.4, 470.28, -29.57, 0.73)
	pt3dadd(55.21, 479.2, -31.77, 0.73)
	pt3dadd(53.21, 483.03, -33.89, 0.73)
	pt3dadd(50.65, 489.22, -35.94, 0.73)
  }
  apic[11] {pt3dclear()
	pt3dadd(37.82, 406.57, -14.8, 1.09)
	pt3dadd(47.11, 412.38, -16.01, 0.91)
	pt3dadd(53.68, 417.11, -16.47, 0.91)
	pt3dadd(56.05, 419.48, -17.23, 0.91)
	pt3dadd(58.6, 421.49, -18.13, 0.73)
  }
  apic[12] {pt3dclear()
	pt3dadd(-24.04, 322.52, 6.48, 1.64)
	pt3dadd(-27.88, 325.83, 6.18, 1.46)
	pt3dadd(-30.07, 328.93, 6.26, 1.46)
	pt3dadd(-32.44, 331.66, 6.11, 1.46)
	pt3dadd(-34.81, 333.67, 5.88, 1.46)
  }
  apic[13] {pt3dclear()
	pt3dadd(-34.81, 333.67, 5.88, 1.46)
	pt3dadd(-35.18, 337.13, 4.97, 0.91)
	pt3dadd(-34.81, 341.14, 4.29, 0.91)
	pt3dadd(-34.81, 343.32, 3.38, 0.91)
	pt3dadd(-34.63, 345.51, 2.55, 0.91)
	pt3dadd(-34.63, 349.52, 1.56, 0.91)
	pt3dadd(-34.63, 352.25, -0.41, 0.91)
	pt3dadd(-33.9, 354.44, -1.39, 0.91)
	pt3dadd(-31.35, 360.27, -3.29, 0.73)
	pt3dadd(-30.98, 369.01, -4.42, 0.73)
	pt3dadd(-31.53, 371.75, -4.95, 0.73)
	pt3dadd(-31.89, 373.75, -6.62, 0.73)
	pt3dadd(-31.89, 375.76, -7.68, 0.73)
	pt3dadd(-30.98, 379.76, -9.42, 0.73)
	pt3dadd(-29.16, 385.59, -11.09, 0.73)
	pt3dadd(-26.24, 388.51, -13.06, 0.73)
	pt3dadd(-24.23, 390.33, -13.97, 0.73)
	pt3dadd(-23.68, 391.79, -12, 0.73)
	pt3dadd(-23.32, 392.7, -10.56, 0.73)
	pt3dadd(-22.77, 394.16, -9.2, 0.73)
	pt3dadd(-22.04, 397.8, -6.09, 0.73)
	pt3dadd(-21.86, 399.62, -5.11, 0.73)
	pt3dadd(-21.86, 403.45, -3.82, 0.73)
	pt3dadd(-21.86, 405.09, -2.08, 0.73)
	pt3dadd(-21.13, 407.82, -0.71, 0.73)
	pt3dadd(-20.4, 410.37, 0.58, 0.73)
	pt3dadd(-19.31, 413.11, 1.56, 0.73)
	pt3dadd(-17.85, 418.21, 3.23, 0.73)
	pt3dadd(-16.75, 423.13, 4.67, 0.73)
	pt3dadd(-16.57, 426.41, 5.73, 0.73)
	pt3dadd(-17.48, 428.41, 7.09, 0.73)
  }
  apic[14] {pt3dclear()
	pt3dadd(-34.81, 333.67, 5.88, 1.46)
	pt3dadd(-39.74, 338.04, 6.33, 1.09)
	pt3dadd(-42.29, 339.68, 6.56, 1.09)
	pt3dadd(-45.21, 342.23, 7.39, 1.09)
	pt3dadd(-50.69, 345.69, 8.15, 1.09)
	pt3dadd(-55.98, 348.24, 9.29, 1.09)
	pt3dadd(-57.26, 349.7, 10.35, 0.91)
	pt3dadd(-59.81, 352.43, 11.56, 0.91)
	pt3dadd(-61.45, 355.53, 12.24, 0.73)
	pt3dadd(-64.37, 359.18, 12.54, 0.73)
  }
  apic[15] {pt3dclear()
	pt3dadd(-22.58, 260.02, 1.03, 1.64)
	pt3dadd(-25.32, 260.93, 0.88, 1.28)
	pt3dadd(-32.25, 264.58, -0.18, 1.28)
	pt3dadd(-37.55, 266.76, -1.09, 1.28)
	pt3dadd(-41.38, 268.77, -2.76, 1.28)
	pt3dadd(-44.66, 270.77, -3.67, 1.28)
	pt3dadd(-46.49, 272.41, -4.73, 1.09)
	pt3dadd(-49.77, 274.6, -5.71, 1.09)
	pt3dadd(-50.68, 275.33, -6.77, 1.09)
	pt3dadd(-53.42, 276.79, -8.59, 1.09)
	pt3dadd(-55.61, 278.43, -9.35, 1.09)
	pt3dadd(-57.8, 280.07, -11.77, 1.09)
	pt3dadd(-58.71, 281.89, -13.67, 1.09)
	pt3dadd(-60.17, 284.98, -13.97, 1.09)
	pt3dadd(-62.18, 287.9, -15.94, 0.91)
	pt3dadd(-64, 289.18, -16.85, 0.91)
	pt3dadd(-65.28, 290.81, -18.74, 0.91)
	pt3dadd(-66.01, 291.36, -20.41, 0.91)
	pt3dadd(-68.56, 290.45, -26.77, 0.91)
	pt3dadd(-70.75, 290.27, -27.68, 0.91)
	pt3dadd(-72.39, 291.18, -28.97, 0.91)
  }
}
proc shape3d_5() {
  apic[15] {	pt3dadd(-73.85, 292.09, -31.54, 0.73)
  }
  apic[16] {pt3dclear()
	pt3dadd(-17.33, 108.84, 2.24, 2.37)
	pt3dadd(-19.52, 112.31, 1.64, 1.46)
	pt3dadd(-22.8, 114.86, 0.95, 1.28)
	pt3dadd(-25.54, 116.5, 0.35, 1.28)
	pt3dadd(-28.64, 119.41, -0.71, 1.28)
	pt3dadd(-32.47, 121.96, -1.55, 0.91)
	pt3dadd(-35.03, 123.42, -2.53, 0.91)
	pt3dadd(-39.77, 126.15, -3.36, 0.91)
	pt3dadd(-41.78, 128.7, -4.5, 0.91)
	pt3dadd(-47.07, 132.53, -5.71, 0.73)
	pt3dadd(-49.62, 134.17, -6.24, 0.73)
  }
  apic[17] {pt3dclear()
	pt3dadd(-19.88, 67.67, 3.91, 2.37)
	pt3dadd(-18.42, 69.85, 4.51, 0.91)
	pt3dadd(-17.51, 70.76, 5.2, 0.91)
	pt3dadd(-16.23, 72.04, 6.71, 0.91)
	pt3dadd(-15.69, 72.4, 7.7, 0.91)
	pt3dadd(-15.32, 73.13, 9.97, 0.91)
	pt3dadd(-14.41, 73.86, 11.33, 0.91)
	pt3dadd(-14.04, 74.41, 12.7, 0.91)
	pt3dadd(-13.31, 74.59, 14.29, 0.91)
	pt3dadd(-12.95, 74.77, 14.51, 0.91)
	pt3dadd(-12.4, 74.77, 15.42, 0.91)
	pt3dadd(-9.48, 74.59, 15.88, 0.55)
	pt3dadd(-7.47, 73.68, 16.86, 0.55)
	pt3dadd(-6.38, 72.95, 17.24, 0.55)
  }
  apic[18] {pt3dclear()
	pt3dadd(-10.58, 28.79, -2.45, 3.28)
	pt3dadd(-8.94, 30.25, -2.38, 1.28)
	pt3dadd(-5.66, 33.52, -1.7, 1.28)
	pt3dadd(-3.1, 36.08, -1.7, 1.28)
	pt3dadd(2.74, 40.27, -1.24, 1.28)
	pt3dadd(5.84, 43.8, -1.85, 1.28)
	pt3dadd(9.13, 47.81, -1.47, 1.28)
	pt3dadd(10.41, 50.9, -1.24, 1.09)
	pt3dadd(11.5, 52.18, -1.24, 1.09)
	pt3dadd(13.87, 54.37, -0.56, 0.91)
	pt3dadd(15.33, 55.64, -0.56, 0.91)
	pt3dadd(16.79, 57.1, -2, 0.91)
	pt3dadd(18.25, 58.37, -2.91, 0.91)
	pt3dadd(19.71, 59.47, -4.05, 0.91)
	pt3dadd(22.63, 61.29, -4.65, 0.91)
	pt3dadd(24.45, 62.75, -4.73, 0.91)
	pt3dadd(27.01, 64.57, -5.03, 0.55)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 27 dend[i] all.append()
    for i=0, 18 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 27 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 18 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
