proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[20], apic[19]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  connect dend[3](0), soma(0)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  for i = 6, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  connect dend[10](0), dend[6](1)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  connect dend[13](0), dend[5](1)
  connect dend[14](0), soma(0)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  connect dend[17](0), soma(0)
  for i = 18, 19 connect dend[i](0), dend[17](1)
  connect apic(0), soma(0)
  for i = 1, 3 connect apic[i](0), apic[i-1](1)
  connect apic[4](0), apic[2](1)
  for i = 5, 6 connect apic[i](0), apic[4](1)
  connect apic[7](0), apic[1](1)
  for i = 8, 9 connect apic[i](0), apic[7](1)
  for i = 10, 11 connect apic[i](0), apic[i-1](1)
  connect apic[12](0), apic[10](1)
  connect apic[13](0), apic[9](1)
  for i = 14, 15 connect apic[i](0), apic[13](1)
  connect apic[16](0), apic(1)
  for i = 17, 18 connect apic[i](0), apic[16](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-24.8561, -9.92658, -108.05, 11.5102)
	pt3dadd(-14.52, -13.91, -99.34, 1.64)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-14.52, -13.91, -99.34, 2.19)
	pt3dadd(-14.72, -13.13, -96.01, 2.19)
	pt3dadd(-13.44, -13.86, -95.48, 2.19)
	pt3dadd(-12.35, -14.04, -97.44, 2.19)
	pt3dadd(-9.43, -14.95, -98.43, 2.19)
  }
  dend[1] {pt3dclear()
	pt3dadd(-9.43, -14.95, -98.43, 2.19)
	pt3dadd(-8.7, -14.4, -95.02, 1.46)
	pt3dadd(-8.7, -14.22, -93.13, 1.46)
	pt3dadd(-5.96, -14.04, -97.9, 1.09)
	pt3dadd(-4.87, -13.86, -96.84, 1.09)
	pt3dadd(0.06, -14.4, -92.29, 0.91)
	pt3dadd(3.71, -13.49, -90.55, 0.91)
	pt3dadd(15.93, -11.31, -89.95, 0.91)
	pt3dadd(24.51, -10.94, -89.49, 0.73)
	pt3dadd(29.8, -11.31, -89.04, 0.73)
	pt3dadd(34.54, -10.4, -88.96, 0.73)
	pt3dadd(38.56, -8.21, -88.66, 0.73)
	pt3dadd(42.21, -6.75, -88.13, 0.55)
	pt3dadd(45.13, -5.84, -88.13, 0.55)
	pt3dadd(58.26, -4.57, -87.37, 0.55)
  }
  dend[2] {pt3dclear()
	pt3dadd(-9.43, -14.95, -98.43, 2.19)
	pt3dadd(-8.88, -16.23, -98.58, 1.09)
	pt3dadd(-7.06, -18.41, -99.11, 1.09)
	pt3dadd(-5.41, -20.78, -99.19, 1.09)
	pt3dadd(-3.41, -23.7, -97.44, 1.09)
	pt3dadd(-1.58, -27.7, -96.23, 1.09)
	pt3dadd(-0.12, -30.98, -95.25, 1.09)
	pt3dadd(2.07, -34.26, -93.58, 1.09)
	pt3dadd(4.44, -36.27, -93.51, 0.91)
	pt3dadd(6.45, -37.36, -93.2, 0.73)
	pt3dadd(9.18, -39.55, -93.2, 0.73)
	pt3dadd(10.64, -41.73, -93.2, 0.73)
	pt3dadd(11.74, -44.47, -93.2, 0.73)
  }
  dend[3] {pt3dclear()
	pt3dadd(-24.8561, -9.92658, -108.05, 2.92)
	pt3dadd(-15.08, -10.94, -112.14, 2.92)
	pt3dadd(-10.52, -11.85, -112.14, 2.92)
	pt3dadd(-5.05, -12.4, -112.14, 2.92)
  }
  dend[4] {pt3dclear()
	pt3dadd(-5.05, -12.4, -112.14, 2.92)
	pt3dadd(-3.45, -12.51, -115.09, 0.91)
	pt3dadd(-1.62, -12.51, -116.16, 0.73)
	pt3dadd(-0.53, -13.06, -117.67, 0.73)
	pt3dadd(2.21, -14.15, -119.11, 0.36)
	pt3dadd(3.12, -15.24, -119.72, 0.36)
	pt3dadd(4.94, -17.43, -120.32, 0.36)
  }
  dend[5] {pt3dclear()
	pt3dadd(-5.05, -12.4, -112.14, 2.92)
	pt3dadd(-2.13, -11.31, -112.82, 2.01)
	pt3dadd(-1.22, -10.94, -114.19, 2.01)
	pt3dadd(-1.22, -10.94, -115.32, 2.01)
	pt3dadd(0.42, -10.21, -115.78, 2.01)
	pt3dadd(0.97, -9.85, -114.26, 2.01)
	pt3dadd(1.88, -9.67, -114.26, 2.01)
	pt3dadd(3.89, -9.67, -117.67, 2.01)
	pt3dadd(8.82, -9.12, -118.05, 1.82)
  }
  dend[6] {pt3dclear()
	pt3dadd(8.82, -9.12, -118.05, 1.82)
	pt3dadd(15.93, -12.22, -118.35, 1.28)
  }
  dend[7] {pt3dclear()
	pt3dadd(15.93, -12.22, -118.35, 1.28)
	pt3dadd(21.59, -10.4, -118.73, 1.28)
	pt3dadd(28.7, -9.12, -118.96, 1.28)
	pt3dadd(39.83, -8.57, -119.64, 1.28)
	pt3dadd(48.23, -7.12, -120.02, 1.28)
	pt3dadd(57.17, -5.66, -120.78, 1.28)
	pt3dadd(63.92, -5.48, -122.22, 1.28)
	pt3dadd(72.49, -2.74, -122.14, 1.28)
	pt3dadd(82.53, -1.83, -121.08, 1.28)
  }
  dend[8] {pt3dclear()
	pt3dadd(82.53, -1.83, -121.08, 1.28)
	pt3dadd(87.41, 3.34, -121.31, 0.73)
	pt3dadd(88.87, 4.62, -121.68, 0.73)
	pt3dadd(93.43, 6.07, -122.06, 0.73)
	pt3dadd(95.44, 6.62, -122.59, 0.73)
	pt3dadd(96.54, 7.17, -122.59, 0.73)
	pt3dadd(100.91, 7.17, -123.05, 0.55)
	pt3dadd(102.37, 6.62, -123.05, 0.55)
  }
  dend[9] {pt3dclear()
	pt3dadd(82.53, -1.83, -121.08, 1.28)
	pt3dadd(93.84, 0.17, -120.62, 1.09)
	pt3dadd(98.22, 0.9, -120.55, 1.09)
	pt3dadd(104.24, 0.17, -120.55, 1.09)
	pt3dadd(110.63, -2.56, -120.55, 1.09)
	pt3dadd(116.46, -4.57, -120.55, 1.09)
	pt3dadd(119.93, -5.66, -120.55, 1.09)
	pt3dadd(141.78, -17.61, -120.25, 0.91)
	pt3dadd(149.26, -20.34, -119.79, 0.91)
	pt3dadd(154.74, -21.26, -119.79, 0.91)
	pt3dadd(158.57, -23.08, -119.79, 0.73)
	pt3dadd(161.12, -24.53, -119.79, 0.73)
	pt3dadd(167.33, -25.26, -119.79, 0.55)
  }
  dend[10] {pt3dclear()
	pt3dadd(15.93, -12.22, -118.35, 1.28)
	pt3dadd(23.41, -18.41, -118.5, 1.28)
	pt3dadd(25.6, -22.78, -118.65, 1.28)
	pt3dadd(29.8, -27.16, -118.81, 1.28)
	pt3dadd(37.64, -33.53, -119.11, 1.28)
	pt3dadd(46.77, -40.28, -119.56, 1.28)
	pt3dadd(52.97, -45.2, -119.87, 1.28)
	pt3dadd(61.73, -52.3, -120.4, 1.28)
  }
  dend[11] {pt3dclear()
	pt3dadd(61.73, -52.3, -120.4, 1.28)
	pt3dadd(66.47, -56.86, -120.32, 1.28)
	pt3dadd(74.14, -61.59, -119.79, 1.28)
	pt3dadd(78.51, -67.42, -119.49, 1.28)
	pt3dadd(83.62, -74.71, -118.81, 1.28)
	pt3dadd(84.9, -76.53, -118.28, 1.28)
	pt3dadd(86.91, -80.91, -116.61, 1.09)
	pt3dadd(88.37, -84.55, -116.31, 1.09)
  }
  dend[12] {pt3dclear()
	pt3dadd(61.73, -52.3, -120.4, 1.28)
	pt3dadd(63.19, -58.31, -120.47, 1.09)
	pt3dadd(62.28, -65.6, -120.47, 1.09)
	pt3dadd(61, -70.7, -120.62, 1.09)
	pt3dadd(57.53, -79.63, -121.31, 1.09)
	pt3dadd(56.62, -84.37, -121.76, 1.09)
	pt3dadd(56.62, -88.19, -122.44, 1.09)
	pt3dadd(57.53, -90.56, -122.97, 1.09)
	pt3dadd(59.54, -98.03, -123.43, 1.09)
  }
  dend[13] {pt3dclear()
	pt3dadd(8.82, -9.12, -118.05, 1.82)
	pt3dadd(13.01, -4.57, -118.05, 1.28)
	pt3dadd(15.2, -2.2, -118.12, 1.28)
	pt3dadd(18.49, 6.55, -118.2, 1.09)
	pt3dadd(24.87, 22.95, -118.28, 1.09)
	pt3dadd(27.97, 27.68, -119.34, 1.09)
	pt3dadd(29.98, 29.69, -120.02, 1.09)
	pt3dadd(33.27, 32.06, -120.7, 1.09)
	pt3dadd(35.27, 32.6, -119.87, 1.09)
	pt3dadd(39.47, 33.15, -118.65, 0.73)
	pt3dadd(41.11, 33.51, -117.52, 0.55)
	pt3dadd(42.39, 33.51, -116.76, 0.55)
	pt3dadd(43.48, 33.88, -116.53, 0.55)
  }
  dend[14] {pt3dclear()
	pt3dadd(-24.8561, -9.92658, -108.05, 1.46)
	pt3dadd(-33.7, -11.11, -108.5, 1.46)
	pt3dadd(-35.7, -12.93, -107.44, 1.46)
	pt3dadd(-38.44, -13.66, -108.96, 1.46)
	pt3dadd(-43.19, -13.66, -110.4, 1.46)
	pt3dadd(-50.85, -10.93, -112.67, 1.46)
	pt3dadd(-54.68, -7.65, -113.28, 1.46)
	pt3dadd(-60.15, -4, -113.73, 1.28)
  }
  dend[15] {pt3dclear()
	pt3dadd(-60.15, -4, -113.73, 1.28)
	pt3dadd(-64.9, -2.57, -110.17, 1.09)
	pt3dadd(-70.37, -1.48, -108.58, 1.09)
	pt3dadd(-72.2, -0.2, -105.93, 1.09)
	pt3dadd(-76.21, 1.62, -104.04, 1.09)
	pt3dadd(-82.78, 3.26, -101.69, 1.09)
	pt3dadd(-94.46, 10, -100.25, 1.09)
	pt3dadd(-95.55, 11.27, -99.34, 0.91)
	pt3dadd(-98.83, 13.83, -97.6, 0.91)
	pt3dadd(-106.5, 18.38, -96.61, 0.91)
	pt3dadd(-112.88, 21.84, -95.85, 0.91)
	pt3dadd(-119.82, 24.03, -95.7, 0.73)
	pt3dadd(-124.56, 24.03, -95.7, 0.73)
	pt3dadd(-135.69, 34.05, -94.87, 0.73)
	pt3dadd(-142.44, 36.24, -94.72, 0.73)
	pt3dadd(-149.01, 39.33, -94.79, 0.73)
	pt3dadd(-153.57, 39.88, -94.79, 0.73)
	pt3dadd(-163.97, 44.07, -94.79, 0.55)
  }
  dend[16] {pt3dclear()
	pt3dadd(-60.15, -4, -113.73, 1.28)
	pt3dadd(-63.62, -3.82, -111.84, 1.09)
	pt3dadd(-66.72, -5.1, -111, 1.09)
	pt3dadd(-68.18, -5.28, -113.81, 1.09)
	pt3dadd(-70.19, -5.46, -115.09, 1.09)
	pt3dadd(-72.01, -5.46, -118.28, 0.91)
	pt3dadd(-73.84, -6.22, -117.9, 0.91)
	pt3dadd(-76.21, -7.13, -119.56, 0.91)
	pt3dadd(-87.7, -11.32, -121.61, 0.91)
	pt3dadd(-91.9, -11.68, -122.9, 0.91)
	pt3dadd(-96.28, -8.59, -123.58, 0.73)
	pt3dadd(-101.21, -4.76, -124.41, 0.73)
	pt3dadd(-104.13, -2.57, -123.43, 0.73)
	pt3dadd(-106.86, 0.16, -122.44, 0.73)
	pt3dadd(-110.15, 5.63, -121.91, 0.73)
	pt3dadd(-111.24, 6.17, -120.4, 0.73)
	pt3dadd(-112.58, 7.17, -120.4, 0.73)
	pt3dadd(-113.8, 7.63, -117.82, 0.73)
	pt3dadd(-114.34, 8.18, -116.46, 0.73)
	pt3dadd(-116.17, 10.18, -115.02, 0.73)
	pt3dadd(-118.72, 14.74, -112.67, 0.55)
	pt3dadd(-119.45, 18.56, -110.85, 0.55)
	pt3dadd(-121.09, 21.48, -109.49, 0.55)
	pt3dadd(-125.11, 26.58, -107.07, 0.55)
	pt3dadd(-134.59, 42.25, -101.54, 0.55)
	pt3dadd(-137.88, 44.43, -101.69, 0.55)
  }
  dend[17] {pt3dclear()
	pt3dadd(-24.8561, -9.92658, -108.05, 2.19)
	pt3dadd(-30.96, -13.69, -96.01, 2.19)
	pt3dadd(-33.33, -17.33, -94.26, 2.19)
	pt3dadd(-31.87, -18.97, -95.63, 1.46)
	pt3dadd(-30.78, -19.33, -95.55, 2.19)
	pt3dadd(-30.41, -19.52, -92.98, 2.19)
	pt3dadd(-28.95, -19.88, -90.63, 2.19)
	pt3dadd(-27.68, -19.52, -88.89, 2.19)
	pt3dadd(-25.49, -18.79, -88.35, 2.19)
	pt3dadd(-24.76, -18.61, -86.69, 2.19)
  }
  dend[18] {pt3dclear()
	pt3dadd(-24.76, -18.61, -86.69, 2.19)
	pt3dadd(-22.97, -15.67, -73.2, 1.09)
	pt3dadd(-20.6, -11.84, -72.6, 1.09)
	pt3dadd(-19.5, -8.57, -71.77, 1.09)
	pt3dadd(-18.59, -4.56, -70.33, 1.09)
	pt3dadd(-17.49, -0.73, -69.64, 1.09)
	pt3dadd(-16.58, 2.91, -68.58, 1.09)
	pt3dadd(-16.04, 4.92, -67.37, 1.09)
	pt3dadd(-15.49, 5.65, -66.01, 1.09)
	pt3dadd(-13.85, 6.38, -65.78, 1.09)
	pt3dadd(-8.92, 6.92, -64.65, 1.09)
	pt3dadd(-3.47, 12.23, -64.49, 0.91)
	pt3dadd(1.85, 12.21, -63.96, 0.91)
  }
}
proc shape3d_3() {
  dend[18] {	pt3dadd(10.79, 14.57, -62.68, 0.73)
	pt3dadd(16.99, 16.58, -62.52, 0.73)
	pt3dadd(23.37, 19.13, -62.52, 0.73)
	pt3dadd(37.79, 26.78, -62.15, 0.55)
	pt3dadd(39.43, 28.6, -62.22, 0.55)
  }
  dend[19] {pt3dclear()
	pt3dadd(-24.76, -18.61, -86.69, 2.19)
	pt3dadd(-21.29, -21.7, -83.28, 1.82)
	pt3dadd(-20.93, -26.44, -82.45, 1.64)
	pt3dadd(-20.93, -27.53, -82.83, 1.64)
	pt3dadd(-20.74, -28.81, -84.34, 1.46)
	pt3dadd(-20.74, -30.08, -84.87, 1.46)
	pt3dadd(-20.74, -31.54, -86.23, 1.46)
	pt3dadd(-19.65, -34.82, -87.75, 1.28)
	pt3dadd(-19.28, -37.37, -88.66, 1.28)
	pt3dadd(-15.82, -42.11, -89.87, 1.09)
	pt3dadd(-13.08, -45.94, -90.78, 1.09)
	pt3dadd(-9.5, -57.23, -91.84, 1.09)
	pt3dadd(-9.13, -60.33, -93.2, 0.91)
	pt3dadd(-1.29, -69.8, -94.79, 0.91)
	pt3dadd(-0.56, -76.18, -95.4, 0.73)
	pt3dadd(-1.83, -83.29, -96.01, 0.73)
	pt3dadd(-4.75, -92.22, -93.05, 0.73)
	pt3dadd(-6.21, -97.32, -91.31, 0.73)
	pt3dadd(-8.95, -108.25, -88.81, 0.73)
	pt3dadd(-12.96, -119.73, -88.43, 0.73)
	pt3dadd(-15.7, -128.29, -87.82, 0.73)
	pt3dadd(-20.05, -137.18, -101.61, 0.73)
	pt3dadd(-24.98, -141.18, -103.35, 0.73)
  }
  apic {pt3dclear()
	pt3dadd(-24.8561, -9.92658, -108.05, 4.2)
	pt3dadd(-28.09, 1.48, -97.44, 4.2)
	pt3dadd(-28.64, 4.03, -98.28, 4.2)
	pt3dadd(-28.64, 6.21, -99.41, 4.2)
	pt3dadd(-28.09, 8.58, -100.17, 4.2)
	pt3dadd(-27.91, 13.68, -101.31, 4.2)
	pt3dadd(-27.18, 16.96, -101.54, 4.2)
  }
  apic[1] {pt3dclear()
	pt3dadd(-27.18, 16.96, -101.54, 4.2)
	pt3dadd(-27.36, 19.88, -100.93, 2.92)
	pt3dadd(-28.46, 22.98, -100.47, 2.92)
	pt3dadd(-30.1, 29.35, -99.94, 2.92)
	pt3dadd(-33.02, 39.37, -99.79, 2.92)
	pt3dadd(-33.2, 44.48, -100.78, 2.92)
	pt3dadd(-33.56, 56.87, -101.54, 2.92)
	pt3dadd(-34.48, 67.07, -101.91, 2.92)
	pt3dadd(-34.11, 77.27, -102.14, 2.92)
	pt3dadd(-34.11, 83.65, -100.93, 2.74)
	pt3dadd(-35.57, 88.75, -99.64, 2.74)
	pt3dadd(-37.58, 97.68, -98.66, 2.74)
	pt3dadd(-43.6, 113.35, -97.75, 2.74)
	pt3dadd(-45.79, 117.9, -96.84, 2.55)
	pt3dadd(-62.08, 174.83, -96.01, 2.55)
	pt3dadd(-66.64, 198.7, -95.4, 2.55)
	pt3dadd(-68.1, 202.16, -94.87, 2.55)
	pt3dadd(-68.46, 203.44, -94.72, 2.55)
	pt3dadd(-68.83, 208.36, -94.19, 2.55)
	pt3dadd(-69.01, 209.45, -93.81, 2.55)
	pt3dadd(-71.98, 228.96, -93.13, 2.55)
	pt3dadd(-75.99, 251.74, -92.37, 2.55)
	pt3dadd(-81.65, 279.98, -91.46, 2.55)
	pt3dadd(-82.01, 282.71, -92.37, 2.55)
  }
  apic[2] {pt3dclear()
	pt3dadd(-82.01, 282.71, -92.37, 2.55)
	pt3dadd(-83.5, 286.21, -94.95, 2.01)
	pt3dadd(-84.59, 290.58, -95.1, 2.01)
	pt3dadd(-88.43, 296.96, -95.25, 2.01)
	pt3dadd(-91.35, 308.25, -95.63, 2.01)
	pt3dadd(-93.53, 324.47, -95.85, 2.01)
	pt3dadd(-94.26, 329.94, -95.93, 2.01)
  }
  apic[3] {pt3dclear()
	pt3dadd(-94.26, 329.94, -95.93, 2.01)
	pt3dadd(-93.8, 333.73, -95.7, 1.28)
	pt3dadd(-92.53, 338.65, -96.54, 1.28)
	pt3dadd(-91.98, 341.74, -97.9, 1.28)
	pt3dadd(-91.61, 344.48, -99.11, 1.28)
	pt3dadd(-85.41, 358.87, -100.02, 1.28)
	pt3dadd(-83.95, 363.79, -100.78, 1.09)
	pt3dadd(-81.58, 367.43, -99.94, 1.09)
	pt3dadd(-77.93, 374.54, -98.13, 0.91)
	pt3dadd(-76.84, 378.18, -96.84, 0.91)
	pt3dadd(-74.1, 382.92, -95.48, 0.91)
	pt3dadd(-70.27, 389.84, -93.2, 0.91)
	pt3dadd(-68.99, 393.85, -92.07, 0.91)
	pt3dadd(-67.53, 400.23, -88.96, 0.91)
	pt3dadd(-65.89, 404.05, -87.82, 0.91)
	pt3dadd(-62.24, 410.61, -85.55, 0.91)
	pt3dadd(-59.69, 413.71, -83.96, 0.73)
	pt3dadd(-57.5, 417.17, -82.9, 0.73)
	pt3dadd(-46.18, 440.68, -81.01, 0.55)
  }
  apic[4] {pt3dclear()
	pt3dadd(-94.26, 329.94, -95.93, 2.01)
	pt3dadd(-97.55, 336.31, -96.23, 1.64)
	pt3dadd(-100.65, 340.5, -96.69, 1.64)
	pt3dadd(-105.39, 345.97, -96.84, 1.64)
	pt3dadd(-112.14, 353.07, -96.76, 1.64)
	pt3dadd(-114.7, 357.08, -95.63, 1.46)
	pt3dadd(-118.17, 359.82, -93.73, 1.46)
	pt3dadd(-122.73, 363.82, -92.67, 1.28)
	pt3dadd(-127.11, 366.74, -91.61, 1.28)
	pt3dadd(-133.86, 372.02, -91.46, 1.28)
	pt3dadd(-136.59, 374.57, -90.48, 1.09)
	pt3dadd(-138.05, 375.85, -90.32, 1.09)
	pt3dadd(-151.28, 398.41, -87.9, 1.09)
	pt3dadd(-152.01, 398.77, -86.16, 1.09)
	pt3dadd(-153.1, 399.86, -85.25, 1.09)
	pt3dadd(-158.39, 403.33, -86.69, 1.09)
	pt3dadd(-155.11, 401.5, -85.25, 1.09)
  }
  apic[5] {pt3dclear()
	pt3dadd(-155.11, 401.5, -85.25, 1.09)
	pt3dadd(-155.29, 403.51, -85.25, 1.46)
	pt3dadd(-155.84, 404.42, -84.57, 1.46)
	pt3dadd(-156.57, 405.33, -84.49, 1.46)
	pt3dadd(-156.75, 405.88, -83.73, 1.46)
	pt3dadd(-157.3, 406.24, -82.45, 1.46)
	pt3dadd(-157.48, 406.79, -78.73, 1.46)
	pt3dadd(-158.03, 407.52, -74.57, 1.46)
	pt3dadd(-158.39, 408.97, -72.98, 1.46)
	pt3dadd(-158.57, 409.89, -72.22, 1.28)
	pt3dadd(-158.76, 411.16, -70.71, 1.28)
	pt3dadd(-159.12, 412.8, -68.13, 1.28)
	pt3dadd(-159.49, 413.35, -67.6, 1.28)
	pt3dadd(-160.4, 414.44, -66.46, 1.28)
	pt3dadd(-161.49, 415.9, -64.27, 1.28)
	pt3dadd(-163.5, 418.27, -62.98, 1.28)
	pt3dadd(-164.41, 419.91, -61.01, 1.28)
	pt3dadd(-165.51, 421.55, -60.48, 1.28)
	pt3dadd(-168.79, 424.64, -58.89, 1.28)
	pt3dadd(-169.89, 426.28, -57.07, 1.09)
	pt3dadd(-171.35, 428.11, -53.96, 1.09)
	pt3dadd(-171.53, 429.02, -49.19, 1.09)
	pt3dadd(-171.89, 429.93, -47.68, 1.09)
	pt3dadd(-171.89, 432.3, -45.93, 1.09)
	pt3dadd(-171.71, 433.75, -43.28, 1.09)
	pt3dadd(-172.26, 436.12, -41.84, 1.09)
	pt3dadd(-173.54, 437.22, -40.48, 1.09)
	pt3dadd(-176.46, 438.31, -38.66, 0.91)
	pt3dadd(-182.48, 437.76, -37.98, 0.73)
	pt3dadd(-186.31, 437.03, -37, 0.55)
  }
  apic[6] {pt3dclear()
	pt3dadd(-155.11, 401.5, -85.25, 1.09)
	pt3dadd(-163.32, 407.33, -86.99, 1.09)
	pt3dadd(-174.63, 415.17, -88.35, 1.09)
	pt3dadd(-186.31, 423.55, -89.11, 1.09)
	pt3dadd(-194.7, 431.2, -90.25, 1.09)
	pt3dadd(-206.2, 436.85, -90.7, 1.09)
	pt3dadd(-219.88, 447.96, -91.92, 1.09)
	pt3dadd(-229.37, 458.53, -92.6, 1.09)
	pt3dadd(-233.56, 462.72, -94.11, 1.09)
	pt3dadd(-236.48, 465.46, -95.63, 1.09)
  }
  apic[7] {pt3dclear()
	pt3dadd(-82.01, 282.71, -92.37, 2.55)
	pt3dadd(-81.65, 283.8, -91.69, 2.19)
	pt3dadd(-81.1, 284.72, -90.78, 2.19)
	pt3dadd(-80.73, 285.44, -91.01, 2.19)
	pt3dadd(-80.55, 286.72, -92.29, 2.19)
	pt3dadd(-80.37, 288.36, -94.19, 2.19)
	pt3dadd(-80.19, 290, -95.63, 2.19)
	pt3dadd(-78.55, 299.29, -96.91, 2.19)
	pt3dadd(-78.36, 300.38, -97.14, 2.19)
	pt3dadd(-77.45, 314.35, -97.37, 2.19)
  }
  apic[8] {pt3dclear()
	pt3dadd(-77.45, 314.35, -97.37, 2.19)
	pt3dadd(-73.57, 320.6, -96.76, 1.28)
	pt3dadd(-72.84, 326.07, -96.46, 1.28)
	pt3dadd(-71.38, 332.99, -96.01, 1.28)
	pt3dadd(-67.19, 340.28, -95.4, 1.28)
	pt3dadd(-63.36, 344.65, -95.4, 1.28)
	pt3dadd(-59.71, 354.49, -95.78, 1.28)
	pt3dadd(-57.7, 357.59, -96.01, 1.28)
	pt3dadd(-52.04, 367.79, -96.38, 1.28)
	pt3dadd(-44.02, 381.82, -96.99, 1.28)
	pt3dadd(-39.09, 387.65, -97.75, 1.28)
	pt3dadd(-36.54, 391.3, -98.2, 1.28)
	pt3dadd(-36.17, 391.66, -96.99, 1.28)
	pt3dadd(-34.53, 394.03, -95.17, 1.28)
	pt3dadd(-31.06, 400.23, -93.58, 1.28)
	pt3dadd(-27.78, 406.78, -92.52, 1.28)
	pt3dadd(-26, 409.36, -90.25, 1.28)
	pt3dadd(-25.82, 411.55, -89.26, 1.28)
	pt3dadd(-24.91, 414.28, -87.52, 1.28)
	pt3dadd(-22.72, 418.47, -85.93, 1.09)
	pt3dadd(-21.44, 421.75, -85.55, 1.09)
	pt3dadd(-20.53, 425.03, -85.25, 0.91)
	pt3dadd(-18.52, 429.77, -85.25, 0.73)
  }
  apic[9] {pt3dclear()
	pt3dadd(-77.45, 314.35, -97.37, 2.19)
	pt3dadd(-81.09, 319.09, -97.07, 1.64)
	pt3dadd(-82.74, 322.73, -96.23, 1.64)
	pt3dadd(-82.74, 322.91, -96.46, 1.64)
	pt3dadd(-83.28, 324.55, -97.75, 1.64)
	pt3dadd(-83.47, 328.93, -99.64, 1.64)
	pt3dadd(-84.74, 333.66, -100.78, 1.64)
	pt3dadd(-85.66, 337.13, -102.22, 1.64)
	pt3dadd(-85.84, 340.4, -103.73, 1.64)
	pt3dadd(-86.02, 341.5, -104.87, 1.64)
	pt3dadd(-86.02, 343.68, -106.46, 1.64)
	pt3dadd(-86.02, 344.41, -108.96, 1.64)
	pt3dadd(-87.48, 350.79, -110.1, 2.01)
  }
  apic[10] {pt3dclear()
	pt3dadd(-87.48, 350.79, -110.1, 2.01)
	pt3dadd(-86.92, 352.17, -114.08, 1.28)
	pt3dadd(-86.19, 353.62, -117.44, 1.28)
	pt3dadd(-86, 354.72, -120.65, 1.82)
	pt3dadd(-84.91, 357.27, -122.18, 1.82)
	pt3dadd(-83.81, 358.91, -124.87, 1.82)
	pt3dadd(-81.62, 362.55, -126.08, 1.82)
	pt3dadd(-79.44, 367.29, -127.44, 1.82)
	pt3dadd(-71.59, 376.95, -130.09, 1.82)
	pt3dadd(-68.12, 385.51, -131.53, 1.82)
	pt3dadd(-66.48, 392.43, -132.29, 1.82)
	pt3dadd(-65.02, 394.98, -131.37, 1.82)
  }
}
proc shape3d_4() {
  apic[10] {	pt3dadd(-64.02, 396.1, -130.37, 1.82)
	pt3dadd(-63.38, 396.62, -129.71, 1.82)
	pt3dadd(-63.38, 396.62, -130.2, 1.82)
  }
  apic[11] {pt3dclear()
	pt3dadd(-63.38, 396.62, -130.2, 1.82)
	pt3dadd(-66.4, 400.15, -129.18, 1.09)
	pt3dadd(-69.32, 402.52, -129.87, 1.09)
	pt3dadd(-74.61, 409.08, -129.71, 1.09)
	pt3dadd(-83.73, 417.28, -128.2, 1.09)
	pt3dadd(-90.48, 422.93, -126.76, 1.09)
	pt3dadd(-99.6, 430.76, -125.85, 1.09)
	pt3dadd(-110.55, 438.96, -124.87, 1.09)
	pt3dadd(-117.67, 442.24, -122.75, 1.09)
	pt3dadd(-121.5, 443.33, -121.76, 1.09)
	pt3dadd(-128.8, 448.98, -119.72, 1.09)
	pt3dadd(-130.44, 454.08, -119.49, 1.09)
	pt3dadd(-130.26, 460.09, -118.81, 1.09)
	pt3dadd(-135.37, 468.84, -117.97, 1.09)
  }
  apic[12] {pt3dclear()
	pt3dadd(-63.38, 396.62, -130.2, 1.82)
	pt3dadd(-60.74, 399.56, -128.2, 1.82)
	pt3dadd(-57.91, 402.09, -126.38, 1.64)
	pt3dadd(-54.44, 406.28, -124.94, 1.46)
	pt3dadd(-51.7, 412.66, -123.05, 1.46)
	pt3dadd(-50.97, 420.31, -120.85, 1.46)
	pt3dadd(-50.24, 424.68, -118.58, 1.46)
	pt3dadd(-50.79, 428.87, -116, 1.46)
	pt3dadd(-50.97, 430.7, -114.26, 1.46)
	pt3dadd(-51.7, 433.43, -110.32, 1.28)
	pt3dadd(-52.25, 435.43, -108.35, 1.28)
	pt3dadd(-51.88, 437.07, -107.6, 1.28)
	pt3dadd(-50.79, 438.89, -108.43, 1.28)
	pt3dadd(-47.87, 441.99, -109.49, 1.09)
	pt3dadd(-46.78, 443.27, -110.25, 1.09)
	pt3dadd(-41.4, 447.52, -111.99, 1.09)
	pt3dadd(-40.67, 448.07, -113.28, 1.09)
	pt3dadd(-37.39, 449.34, -109.94, 1.09)
	pt3dadd(-35.2, 451.17, -106.61, 1.09)
	pt3dadd(-33.37, 452.99, -103.66, 1.09)
	pt3dadd(-31.91, 454.63, -101.99, 1.09)
	pt3dadd(-30.82, 455.72, -99.57, 0.91)
	pt3dadd(-25.53, 461.19, -97.29, 0.91)
	pt3dadd(-23.89, 464.28, -96.76, 0.73)
  }
  apic[13] {pt3dclear()
	pt3dadd(-87.48, 350.79, -110.1, 2.01)
	pt3dadd(-87.85, 353.71, -112.9, 2.01)
	pt3dadd(-88.58, 355.53, -113.66, 2.01)
	pt3dadd(-89.67, 357.71, -115.47, 2.01)
	pt3dadd(-93.14, 359.9, -116.69, 2.01)
	pt3dadd(-97.52, 367.01, -117.67, 1.82)
	pt3dadd(-100.25, 373.57, -118.43, 1.46)
	pt3dadd(-103.17, 378.12, -118.81, 1.46)
	pt3dadd(-105.54, 387.05, -119.56, 1.28)
	pt3dadd(-108.1, 391.24, -119.87, 1.28)
	pt3dadd(-109.37, 392.15, -119.09, 1.28)
	pt3dadd(-114.48, 399.92, -118.85, 1.28)
	pt3dadd(-116.13, 405.57, -117.67, 1.28)
	pt3dadd(-116.31, 405.93, -116.53, 1.28)
	pt3dadd(-119.78, 412.49, -114.41, 1.09)
	pt3dadd(-123.61, 419.23, -113.28, 1.09)
	pt3dadd(-128.35, 424.33, -111.46, 1.09)
	pt3dadd(-132, 428.16, -110.63, 1.09)
	pt3dadd(-132.91, 428.53, -110.55, 1.09)
  }
  apic[14] {pt3dclear()
	pt3dadd(-132.91, 428.53, -110.55, 1.09)
	pt3dadd(-133.96, 430.87, -110.32, 0.91)
	pt3dadd(-138.16, 434.87, -109.41, 0.91)
	pt3dadd(-142.17, 436.15, -108.58, 0.91)
	pt3dadd(-144.73, 436.51, -108.05, 0.91)
	pt3dadd(-147.47, 437.61, -107.14, 0.91)
	pt3dadd(-152.21, 442.71, -105.47, 0.91)
	pt3dadd(-158.41, 449.63, -105.02, 0.91)
	pt3dadd(-172.83, 456.74, -104.26, 0.91)
	pt3dadd(-183.96, 460.56, -103.28, 0.91)
	pt3dadd(-199.65, 466.21, -101.99, 0.91)
	pt3dadd(-217.53, 478.78, -101.76, 0.91)
	pt3dadd(-226.1, 481.15, -102.75, 0.91)
	pt3dadd(-231.94, 479.51, -103.73, 0.91)
	pt3dadd(-233.4, 478.42, -104.64, 0.91)
	pt3dadd(-239.24, 477.33, -105.78, 0.91)
  }
  apic[15] {pt3dclear()
	pt3dadd(-132.91, 428.53, -110.55, 1.09)
	pt3dadd(-138.02, 429.25, -110.4, 1.09)
	pt3dadd(-142.76, 431.99, -109.87, 0.91)
	pt3dadd(-145.14, 435.08, -109.79, 0.91)
	pt3dadd(-147.51, 442.19, -109.19, 0.91)
	pt3dadd(-147.69, 445.65, -110.25, 0.91)
	pt3dadd(-148.42, 448.75, -110.85, 0.91)
	pt3dadd(-150.24, 453.67, -111.91, 0.91)
	pt3dadd(-153.71, 459.86, -112.67, 0.91)
	pt3dadd(-160.83, 470.07, -113.88, 0.91)
	pt3dadd(-168.86, 476.26, -114.34, 0.91)
	pt3dadd(-173.78, 480.45, -115.55, 0.91)
	pt3dadd(-176.7, 483.55, -116.31, 0.91)
	pt3dadd(-190.71, 490.44, -116.69, 0.73)
	pt3dadd(-204.21, 495.91, -116.76, 0.73)
	pt3dadd(-216.07, 501.19, -117.06, 0.73)
  }
  apic[16] {pt3dclear()
	pt3dadd(-27.18, 16.96, -101.54, 4.2)
	pt3dadd(-25.72, 16.42, -101.54, 2.55)
	pt3dadd(-21.7, 17.69, -102.14, 1.82)
	pt3dadd(-19.88, 17.88, -102.67, 1.82)
	pt3dadd(-16.96, 19.15, -103.35, 1.82)
  }
  apic[17] {pt3dclear()
	pt3dadd(-16.96, 19.15, -103.35, 1.82)
	pt3dadd(-13.86, 22.07, -103.96, 0.91)
	pt3dadd(-9.48, 23.71, -104.49, 0.91)
	pt3dadd(-5.65, 24.98, -104.57, 0.73)
	pt3dadd(-3.09, 26.07, -104.57, 0.55)
  }
  apic[18] {pt3dclear()
	pt3dadd(-16.96, 19.15, -103.35, 1.82)
	pt3dadd(-15.68, 19.15, -102.6, 1.28)
	pt3dadd(-13.86, 19.15, -101.31, 1.28)
	pt3dadd(-12.58, 19.15, -100.47, 1.28)
	pt3dadd(-10.03, 19.33, -99.04, 1.28)
	pt3dadd(-6.01, 19.33, -98.05, 1.28)
	pt3dadd(-0.91, 19.7, -97.44, 1.28)
	pt3dadd(8.76, 19.7, -96.91, 1.28)
	pt3dadd(15.15, 20.06, -96.08, 1.28)
	pt3dadd(18.25, 20.24, -95.55, 1.09)
	pt3dadd(25.37, 20.43, -95.1, 1.09)
	pt3dadd(28.29, 21.15, -94.72, 1.09)
	pt3dadd(32.12, 21.34, -93.28, 1.09)
	pt3dadd(38.87, 21.15, -91.31, 1.09)
	pt3dadd(40.51, 20.79, -91.16, 0.73)
	pt3dadd(41.97, 19.7, -91.16, 0.73)
	pt3dadd(51.09, 18.79, -91.16, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 19 dend[i] all.append()
    for i=0, 18 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 19 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 18 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
