proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[42], apic[15]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  connect dend[6](0), dend(1)
  connect dend[7](0), soma(0)
  for i = 8, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect dend[14](0), soma(0)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  connect dend[17](0), soma(0)
  for i = 18, 19 connect dend[i](0), dend[i-1](1)
  connect dend[20](0), dend[18](1)
  connect dend[21](0), dend[17](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  connect dend[26](0), soma(0)
  for i = 27, 28 connect dend[i](0), dend[i-1](1)
  connect dend[29](0), dend[27](1)
  connect dend[30](0), dend[26](1)
  for i = 31, 33 connect dend[i](0), dend[i-1](1)
  connect dend[34](0), dend[32](1)
  connect dend[35](0), dend[31](1)
  for i = 36, 37 connect dend[i](0), dend[i-1](1)
  connect dend[38](0), dend[36](1)
  connect dend[39](0), dend[35](1)
  connect dend[40](0), dend[30](1)
  connect dend[41](0), soma(0)
  connect apic(0), soma(0)
  for i = 1, 4 connect apic[i](0), apic[i-1](1)
  connect apic[5](0), apic[3](1)
  connect apic[6](0), apic[2](1)
  connect apic[7](0), apic[1](1)
  for i = 8, 9 connect apic[i](0), apic[i-1](1)
  connect apic[10](0), apic[8](1)
  connect apic[11](0), apic[7](1)
  connect apic[12](0), apic(1)
  for i = 13, 14 connect apic[i](0), apic[12](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(28.6825, 51.2745, -15.79, 15.293)
	pt3dadd(18.48, 50.99, -15.1, 2.19)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(18.48, 50.99, -15.1, 2.19)
	pt3dadd(16.29, 50.99, -14.42, 2.19)
	pt3dadd(14.65, 50.99, -13.82, 2.19)
	pt3dadd(13.92, 50.99, -13.59, 2.19)
	pt3dadd(13.56, 50.81, -16.54, 2.19)
	pt3dadd(11.91, 50.44, -17.53, 2.19)
  }
  dend[1] {pt3dclear()
	pt3dadd(11.91, 50.44, -17.53, 2.19)
	pt3dadd(6.44, 50.26, -17.98, 1.28)
	pt3dadd(2.61, 50.62, -18.21, 1.28)
	pt3dadd(-0.31, 51.35, -18.66, 1.28)
	pt3dadd(-1.77, 51.72, -17.98, 1.28)
	pt3dadd(-3.05, 52.63, -17.07, 1.28)
	pt3dadd(-5.78, 55.72, -16.32, 1.28)
	pt3dadd(-7.61, 57.55, -15.33, 1.28)
  }
  dend[2] {pt3dclear()
	pt3dadd(-7.61, 57.55, -15.33, 1.28)
	pt3dadd(-11.02, 60.03, -12.38, 0.91)
	pt3dadd(-12.11, 62.04, -11.77, 0.91)
	pt3dadd(-12.66, 63.31, -11.47, 0.73)
	pt3dadd(-13.21, 66.23, -10.86, 0.73)
	pt3dadd(-15.03, 72.79, -10.33, 0.73)
	pt3dadd(-17.22, 75.88, -10.03, 0.73)
	pt3dadd(-21.6, 79.71, -9.57, 0.73)
	pt3dadd(-27.44, 81.9, -9.12, 0.73)
	pt3dadd(-33.46, 82.99, -8.44, 0.73)
	pt3dadd(-38.2, 82.99, -8.06, 0.73)
	pt3dadd(-45.87, 82.63, -7.3, 0.73)
	pt3dadd(-60.1, 82.26, -6.92, 0.73)
	pt3dadd(-66.48, 81.71, -7.98, 0.73)
	pt3dadd(-79.8, 81.17, -8.97, 0.73)
	pt3dadd(-86.74, 80.62, -9.95, 0.73)
	pt3dadd(-96.95, 78.98, -10.86, 0.73)
	pt3dadd(-101.15, 78.07, -9.5, 0.73)
	pt3dadd(-102.79, 77.52, -8.29, 0.73)
	pt3dadd(-105.71, 76.25, -7, 0.73)
	pt3dadd(-108.27, 75.16, -3.82, 0.73)
	pt3dadd(-109.18, 74.43, -3.06, 0.73)
	pt3dadd(-110.82, 72.97, -1.62, 0.73)
	pt3dadd(-112.28, 71.88, -0.86, 0.73)
	pt3dadd(-113.01, 68.78, 1.11, 0.55)
  }
  dend[3] {pt3dclear()
	pt3dadd(-7.61, 57.55, -15.33, 1.28)
	pt3dadd(-8.89, 62.47, -14.65, 1.28)
	pt3dadd(-9.43, 65.75, -14.12, 1.28)
	pt3dadd(-11.26, 70.85, -14.2, 1.28)
	pt3dadd(-11.81, 72.67, -15.63, 1.28)
	pt3dadd(-12.72, 74.31, -16.32, 1.28)
  }
  dend[4] {pt3dclear()
	pt3dadd(-12.72, 74.31, -16.32, 1.28)
	pt3dadd(-16.13, 78.07, -16.7, 0.73)
	pt3dadd(-19.05, 79.53, -16.09, 0.73)
	pt3dadd(-19.59, 80.07, -15.63, 0.73)
	pt3dadd(-21.24, 80.8, -13.97, 0.73)
	pt3dadd(-23.24, 81.71, -14.5, 0.73)
	pt3dadd(-23.97, 82.26, -16.7, 0.73)
	pt3dadd(-25.62, 83.17, -18.59, 0.73)
	pt3dadd(-26.53, 83.35, -19.65, 0.73)
  }
  dend[5] {pt3dclear()
	pt3dadd(-12.72, 74.31, -16.32, 1.28)
	pt3dadd(-12.9, 83.97, -16.47, 1.28)
	pt3dadd(-14.36, 89.25, -16.47, 1.28)
	pt3dadd(-16, 94.53, -16.17, 1.28)
	pt3dadd(-17.46, 97.99, -17.68, 1.09)
	pt3dadd(-19.65, 100.36, -17.68, 1.09)
	pt3dadd(-23.3, 104.55, -18.29, 1.09)
	pt3dadd(-25.12, 107.47, -19.35, 1.09)
	pt3dadd(-26.4, 109.66, -20.33, 1.09)
	pt3dadd(-27.68, 113.66, -21.24, 1.09)
	pt3dadd(-29.5, 117.49, -22.15, 0.91)
	pt3dadd(-31.51, 120.77, -22.91, 0.91)
	pt3dadd(-33.52, 122.96, -24.04, 0.91)
	pt3dadd(-36.07, 126.24, -24.35, 0.91)
	pt3dadd(-36.8, 127.88, -24.42, 0.91)
	pt3dadd(-37.66, 130, -25.94, 0.91)
	pt3dadd(-38.2, 130.73, -26.85, 0.91)
	pt3dadd(-38.75, 131.27, -28.59, 0.91)
	pt3dadd(-39.48, 131.82, -29.57, 0.91)
	pt3dadd(-40.94, 132.37, -31.77, 0.91)
	pt3dadd(-42.4, 132.37, -34.12, 0.91)
	pt3dadd(-43.31, 132.18, -36.54, 0.91)
	pt3dadd(-44.41, 133.1, -37.6, 0.91)
	pt3dadd(-45.14, 134.37, -38.81, 0.73)
	pt3dadd(-45.69, 135.83, -39.8, 0.73)
  }
  dend[6] {pt3dclear()
	pt3dadd(11.91, 50.44, -17.53, 2.19)
	pt3dadd(8.99, 48.44, -17.76, 1.64)
	pt3dadd(6.26, 47.71, -17.91, 1.46)
	pt3dadd(3.34, 46.61, -18.74, 1.46)
	pt3dadd(-0.49, 45.7, -19.2, 1.46)
	pt3dadd(-4.33, 44.25, -19.5, 1.28)
	pt3dadd(-7.24, 42.79, -19.8, 1.28)
	pt3dadd(-11.81, 40.6, -20.03, 1.09)
	pt3dadd(-16, 38.23, -20.48, 1.09)
	pt3dadd(-19.83, 34.77, -21.09, 1.09)
	pt3dadd(-22.75, 32.4, -21.62, 1.09)
	pt3dadd(-26.04, 29.49, -22.53, 0.91)
	pt3dadd(-28.77, 27.3, -23.36, 0.91)
	pt3dadd(-30.42, 26.75, -24.12, 0.91)
	pt3dadd(-32.79, 26.21, -25.03, 0.91)
	pt3dadd(-37.9, 25.84, -26.09, 0.91)
	pt3dadd(-42.09, 25.3, -27.15, 0.73)
	pt3dadd(-46.11, 24.93, -27.83, 0.73)
	pt3dadd(-49.94, 24.2, -28.59, 0.73)
	pt3dadd(-52.68, 23.66, -29.42, 0.73)
	pt3dadd(-55.96, 21.65, -31.09, 0.73)
	pt3dadd(-57.78, 19.1, -31.69, 0.73)
	pt3dadd(-59.24, 12, -32.91, 0.73)
	pt3dadd(-59.61, 10.17, -33.74, 0.73)
	pt3dadd(-61.43, 6.17, -33.51, 0.73)
	pt3dadd(-69.1, -8.23, -34.95, 0.73)
  }
  dend[7] {pt3dclear()
	pt3dadd(28.6825, 51.2745, -15.79, 1.64)
	pt3dadd(24.74, 61.67, -15.18, 1.64)
	pt3dadd(23.28, 65.86, -14.88, 1.64)
	pt3dadd(22, 70.96, -15.48, 1.64)
	pt3dadd(21.64, 72.42, -13.74, 1.64)
	pt3dadd(20.55, 73.52, -13.21, 1.64)
  }
  dend[8] {pt3dclear()
	pt3dadd(20.55, 73.52, -13.21, 1.64)
	pt3dadd(20.18, 76.61, -13.06, 0.91)
  }
  dend[9] {pt3dclear()
	pt3dadd(20.18, 76.61, -13.06, 0.91)
	pt3dadd(20, 83.17, -13.06, 0.73)
	pt3dadd(20.18, 88.27, -12.68, 0.73)
	pt3dadd(20.91, 92.28, -11.85, 0.73)
	pt3dadd(21.09, 93.74, -14.04, 0.73)
	pt3dadd(21.09, 94.83, -15.18, 0.73)
	pt3dadd(21.28, 95.56, -16.39, 0.73)
	pt3dadd(21.46, 97.2, -17.83, 0.73)
	pt3dadd(22, 98.29, -18.21, 0.73)
	pt3dadd(22.37, 98.84, -18.82, 0.73)
	pt3dadd(23.1, 99.02, -19.27, 0.73)
	pt3dadd(23.83, 98.84, -19.95, 0.73)
	pt3dadd(26.75, 98.11, -20.71, 0.73)
	pt3dadd(27.84, 98.29, -20.94, 0.73)
	pt3dadd(30.03, 99.21, -21.85, 0.73)
	pt3dadd(32.59, 100.48, -22.91, 0.73)
	pt3dadd(35.87, 101.76, -23.21, 0.73)
	pt3dadd(40.62, 105.22, -23.36, 0.73)
	pt3dadd(42.26, 109.77, -23.36, 0.73)
  }
  dend[10] {pt3dclear()
	pt3dadd(20.18, 76.61, -13.06, 0.91)
	pt3dadd(18.36, 79.71, -13.06, 0.73)
	pt3dadd(17.99, 81.35, -13.06, 0.73)
  }
  dend[11] {pt3dclear()
	pt3dadd(20.55, 73.52, -13.21, 1.64)
	pt3dadd(18.36, 75.34, -14.04, 1.46)
	pt3dadd(16.71, 76.43, -14.8, 1.46)
	pt3dadd(10.88, 80.26, -15.79, 1.28)
	pt3dadd(7.59, 85.54, -16.17, 1.28)
	pt3dadd(6.68, 87.36, -15.18, 1.28)
	pt3dadd(6.13, 88.46, -14.57, 1.09)
	pt3dadd(4.49, 91.55, -13.97, 1.09)
	pt3dadd(1.94, 95.02, -13.44, 1.09)
	pt3dadd(0.84, 98.84, -12.38, 1.09)
	pt3dadd(-0.07, 100.85, -11.62, 1.09)
	pt3dadd(-3.54, 105.77, -11.09, 1.09)
	pt3dadd(-4.82, 107.22, -10.03, 1.09)
  }
  dend[12] {pt3dclear()
	pt3dadd(-4.82, 107.22, -10.03, 1.09)
	pt3dadd(-5.91, 111.23, -10.03, 0.73)
	pt3dadd(-5.91, 116.15, -10.03, 0.73)
	pt3dadd(-5.55, 119.61, -9.8, 0.73)
	pt3dadd(-3.72, 125.81, -9.35, 0.73)
	pt3dadd(-3.9, 134.37, -9.35, 0.73)
	pt3dadd(-7.37, 141.29, -9.2, 0.73)
	pt3dadd(-10.47, 148.04, -8.51, 0.73)
	pt3dadd(-15.95, 154.96, -8.14, 0.73)
	pt3dadd(-23.24, 162.79, -7.68, 0.73)
  }
  dend[13] {pt3dclear()
	pt3dadd(-4.82, 107.22, -10.03, 1.09)
	pt3dadd(-7.92, 112.51, -9.2, 0.91)
	pt3dadd(-9.92, 115.42, -9.2, 0.55)
	pt3dadd(-10.65, 115.97, -9.2, 0.55)
  }
  dend[14] {pt3dclear()
	pt3dadd(28.6825, 51.2745, -15.79, 2.55)
	pt3dadd(27.3, 60.94, -10.18, 2.55)
	pt3dadd(27.48, 62.77, -11.01, 2.55)
	pt3dadd(26.57, 69.69, -12.23, 2.37)
	pt3dadd(26.02, 74.43, -12.53, 2.37)
	pt3dadd(25.11, 81.53, -14.04, 2.37)
	pt3dadd(25.11, 89.37, -15.03, 1.64)
  }
  dend[15] {pt3dclear()
	pt3dadd(25.11, 89.37, -15.03, 1.64)
	pt3dadd(26.02, 94.65, -11.54, 0.91)
	pt3dadd(26.57, 98.48, -10.94, 0.91)
	pt3dadd(27.3, 101.76, -10.64, 0.91)
	pt3dadd(28.03, 105.04, -10.26, 0.91)
	pt3dadd(29.3, 109.77, -9.5, 0.73)
	pt3dadd(30.4, 114.15, -9.35, 0.73)
	pt3dadd(30.76, 117.79, -8.51, 0.73)
	pt3dadd(31.49, 119.98, -8.21, 0.73)
	pt3dadd(32.22, 121.8, -7.83, 0.73)
	pt3dadd(33.32, 124.71, -7.15, 0.73)
  }
  dend[16] {pt3dclear()
	pt3dadd(25.11, 89.37, -15.03, 1.64)
	pt3dadd(24.01, 98.11, -15.26, 1.64)
	pt3dadd(23.65, 103.58, -15.26, 1.46)
	pt3dadd(23.28, 105.77, -15.48, 1.46)
	pt3dadd(23.46, 110.32, -15.56, 1.09)
	pt3dadd(23.46, 112.87, -15.79, 1.09)
	pt3dadd(23.65, 115.24, -15.94, 1.09)
	pt3dadd(24.19, 118.88, -16.32, 1.09)
	pt3dadd(25.84, 125.26, -17.15, 1.09)
	pt3dadd(28.76, 130, -17.83, 1.09)
	pt3dadd(30.22, 134.01, -18.21, 0.91)
	pt3dadd(31.86, 137.29, -18.82, 0.91)
	pt3dadd(33.32, 141.11, -19.5, 0.91)
	pt3dadd(34.41, 143.48, -20.94, 0.91)
	pt3dadd(36.05, 145.67, -21.54, 0.73)
	pt3dadd(38.43, 148.4, -21.92, 0.73)
	pt3dadd(39.89, 150.04, -22.45, 0.73)
  }
  dend[17] {pt3dclear()
	pt3dadd(28.6825, 51.2745, -15.79, 1.82)
  }
}
proc shape3d_3() {
  dend[17] {	pt3dadd(28.76, 62.58, -22.38, 1.82)
	pt3dadd(30.03, 66.96, -22.23, 1.82)
	pt3dadd(30.58, 68.96, -21.92, 1.82)
	pt3dadd(31.49, 71.88, -21.47, 1.82)
	pt3dadd(32.04, 72.79, -22.6, 1.82)
	pt3dadd(32.22, 73.52, -23.66, 1.82)
	pt3dadd(32.95, 74.79, -24.04, 1.82)
  }
  dend[18] {pt3dclear()
	pt3dadd(32.95, 74.79, -24.04, 1.82)
	pt3dadd(32.79, 77.85, -24.12, 1.46)
	pt3dadd(32.61, 80.04, -23.66, 1.46)
	pt3dadd(32.43, 82.41, -23.29, 1.46)
	pt3dadd(32.25, 82.96, -25.79, 1.46)
	pt3dadd(31.7, 83.87, -26.39, 1.46)
	pt3dadd(31.33, 84.6, -26.62, 1.46)
  }
  dend[19] {pt3dclear()
	pt3dadd(31.33, 84.6, -26.62, 1.46)
	pt3dadd(32.25, 86.6, -26.39, 0.73)
	pt3dadd(33.34, 91.7, -25.18, 0.73)
	pt3dadd(33.34, 94.25, -23.74, 0.73)
	pt3dadd(33.52, 97.9, -22.91, 0.73)
	pt3dadd(32.79, 100.63, -25.03, 0.73)
	pt3dadd(32.06, 103.54, -26.39, 0.73)
	pt3dadd(31.15, 107.92, -28.29, 0.73)
	pt3dadd(29.87, 113.57, -29.57, 0.73)
	pt3dadd(27.32, 122.86, -30.41, 0.73)
	pt3dadd(27.87, 128.32, -31.24, 0.73)
	pt3dadd(29.69, 132.51, -31.39, 0.73)
	pt3dadd(31.52, 136.52, -32.53, 0.73)
	pt3dadd(31.52, 146.36, -32.98, 0.73)
	pt3dadd(28.78, 162.58, -32.98, 0.73)
	pt3dadd(27.87, 174.97, -33.51, 0.73)
	pt3dadd(22.94, 186.45, -34.04, 0.73)
	pt3dadd(19.84, 192.46, -34.04, 0.73)
	pt3dadd(18.56, 197.2, -34.04, 0.73)
  }
  dend[20] {pt3dclear()
	pt3dadd(31.33, 84.6, -26.62, 1.46)
	pt3dadd(30.06, 87.33, -26.85, 1.09)
	pt3dadd(29.51, 90.24, -27.38, 1.09)
	pt3dadd(29.69, 92.98, -27.91, 1.09)
	pt3dadd(30.24, 94.98, -27.15, 1.09)
	pt3dadd(30.6, 95.71, -26.47, 1.09)
	pt3dadd(30.97, 96.26, -25.86, 1.09)
	pt3dadd(31.88, 97.17, -25.33, 1.09)
	pt3dadd(35.53, 99.54, -23.97, 1.09)
	pt3dadd(38.45, 101.36, -23.06, 1.09)
	pt3dadd(44.83, 107.74, -22.3, 0.91)
	pt3dadd(49.21, 116.3, -22.07, 0.91)
	pt3dadd(51.77, 123.95, -20.94, 0.91)
	pt3dadd(53.41, 128.51, -20.33, 0.91)
	pt3dadd(53.59, 131.6, -19.27, 0.73)
	pt3dadd(53.59, 133.43, -18.59, 0.73)
	pt3dadd(53.78, 133.97, -16.85, 0.73)
	pt3dadd(54.5, 136.89, -15.79, 0.73)
	pt3dadd(55.6, 141.26, -14.95, 0.55)
  }
  dend[21] {pt3dclear()
	pt3dadd(32.95, 74.79, -24.04, 1.82)
	pt3dadd(34.23, 75.88, -25.33, 1.09)
  }
  dend[22] {pt3dclear()
	pt3dadd(34.23, 75.88, -25.33, 1.09)
	pt3dadd(34.62, 77.85, -25.18, 0.73)
	pt3dadd(35.35, 78.4, -24.42, 0.73)
	pt3dadd(36.44, 78.77, -23.97, 0.73)
	pt3dadd(38.81, 79.31, -25.94, 0.73)
	pt3dadd(40.46, 79.49, -27.3, 0.73)
	pt3dadd(41.92, 80.04, -29.27, 0.73)
	pt3dadd(43.01, 80.22, -30.63, 0.73)
	pt3dadd(47.57, 83.5, -33.74, 0.73)
	pt3dadd(49.03, 85.14, -35.03, 0.73)
	pt3dadd(51.04, 86.6, -36.09, 0.73)
	pt3dadd(52.68, 88.6, -38.28, 0.55)
	pt3dadd(53.41, 91.16, -40.56, 0.55)
	pt3dadd(55.23, 93.34, -41.31, 0.55)
	pt3dadd(58.7, 95.53, -42.15, 0.55)
	pt3dadd(60.89, 96.26, -42.68, 0.55)
  }
  dend[23] {pt3dclear()
	pt3dadd(34.23, 75.88, -25.33, 1.09)
	pt3dadd(37.88, 78.44, -25.33, 0.91)
	pt3dadd(39.52, 79.53, -25.41, 0.55)
	pt3dadd(40.8, 80.62, -25.63, 0.55)
	pt3dadd(44.08, 84.99, -25.94, 0.55)
	pt3dadd(47.18, 89.91, -26.01, 0.55)
	pt3dadd(53.02, 95.93, -26.16, 0.55)
	pt3dadd(61.96, 101.94, -26.24, 0.55)
	pt3dadd(69.63, 107.04, -26.54, 0.55)
	pt3dadd(82.4, 114.88, -26.69, 0.55)
	pt3dadd(93.53, 120.52, -26.85, 0.55)
	pt3dadd(103.58, 125.04, -27.68, 0.55)
  }
  dend[24] {pt3dclear()
	pt3dadd(103.58, 125.04, -27.68, 0.55)
	pt3dadd(109.79, 125.41, -28.13, 0.55)
	pt3dadd(115.08, 125.41, -28.51, 0.55)
	pt3dadd(118.73, 124.68, -29.12, 0.55)
	pt3dadd(120.92, 123.95, -27.68, 0.55)
	pt3dadd(124.75, 122.68, -26.24, 0.55)
	pt3dadd(126.94, 121.4, -25.26, 0.55)
	pt3dadd(128.58, 120.67, -23.74, 0.55)
	pt3dadd(131.68, 118.67, -22.3, 0.55)
	pt3dadd(134.24, 117.39, -21.01, 0.55)
	pt3dadd(137.7, 115.93, -20.03, 0.55)
	pt3dadd(140.26, 114.84, -18.97, 0.55)
	pt3dadd(142.63, 114.48, -18.06, 0.55)
  }
  dend[25] {pt3dclear()
	pt3dadd(103.58, 125.04, -27.68, 0.55)
	pt3dadd(117.27, 129.78, -28.44, 0.55)
	pt3dadd(124.2, 133.79, -28.82, 0.55)
	pt3dadd(130.41, 138.71, -29.35, 0.55)
  }
  dend[26] {pt3dclear()
	pt3dadd(28.6825, 51.2745, -15.79, 5.47)
	pt3dadd(39.54, 55.63, -16.09, 5.47)
	pt3dadd(40.64, 55.44, -16.09, 5.47)
	pt3dadd(41.92, 55.99, -16.09, 4.93)
  }
  dend[27] {pt3dclear()
	pt3dadd(41.92, 55.99, -16.09, 4.93)
	pt3dadd(43.36, 57.78, -16.09, 1.64)
	pt3dadd(46.1, 60.15, -14.95, 1.64)
	pt3dadd(47.92, 62.16, -15.41, 1.64)
	pt3dadd(48.29, 62.52, -16.85, 1.64)
	pt3dadd(49.93, 64.34, -18.21, 1.64)
	pt3dadd(52.85, 66.71, -18.89, 1.46)
	pt3dadd(56.86, 69.26, -19.42, 1.46)
	pt3dadd(58.87, 70.36, -20.26, 1.46)
	pt3dadd(64.71, 72.36, -20.41, 1.28)
	pt3dadd(69.82, 73.82, -20.86, 1.28)
	pt3dadd(90.8, 86.39, -22.15, 1.28)
	pt3dadd(100.83, 94.95, -22.45, 1.28)
	pt3dadd(111.05, 104.43, -22.98, 1.28)
  }
  dend[28] {pt3dclear()
	pt3dadd(111.05, 104.43, -22.98, 1.28)
	pt3dadd(122, 104.43, -22.91, 0.73)
	pt3dadd(127.65, 105.7, -22.45, 0.73)
	pt3dadd(133.49, 107.16, -22.3, 0.73)
	pt3dadd(140.06, 107.89, -21.77, 0.73)
	pt3dadd(144.62, 108.44, -21.39, 0.73)
	pt3dadd(151.19, 108.98, -21.32, 0.73)
	pt3dadd(155.75, 110.99, -22.53, 0.73)
	pt3dadd(158.31, 113.35, -24.12, 0.73)
	pt3dadd(159.95, 115.72, -25.1, 0.73)
	pt3dadd(161.77, 119.37, -26.77, 0.73)
	pt3dadd(162.5, 121.01, -27.15, 0.73)
  }
  dend[29] {pt3dclear()
	pt3dadd(111.05, 104.43, -22.98, 1.28)
	pt3dadd(121.45, 113.54, -23.06, 1.09)
	pt3dadd(129.3, 120.1, -23.36, 1.09)
	pt3dadd(138.05, 128.48, -24.19, 0.91)
	pt3dadd(143.89, 136.13, -23.51, 0.91)
	pt3dadd(147.36, 140.5, -23.06, 0.91)
	pt3dadd(149.55, 146.15, -22, 0.73)
	pt3dadd(151.37, 151.43, -21.47, 0.73)
  }
  dend[30] {pt3dclear()
	pt3dadd(41.92, 55.99, -16.09, 4.93)
	pt3dadd(44.83, 56.36, -16.09, 3.28)
	pt3dadd(46.48, 56.9, -16.09, 3.28)
	pt3dadd(48.3, 57.27, -16.47, 3.1)
	pt3dadd(49.58, 57.81, -16.62, 3.1)
	pt3dadd(52.5, 58.18, -16.92, 3.1)
	pt3dadd(53.05, 58.54, -17, 3.1)
  }
  dend[31] {pt3dclear()
	pt3dadd(53.05, 58.54, -17, 3.1)
	pt3dadd(58.89, 61.85, -16.7, 2.37)
  }
  dend[32] {pt3dclear()
	pt3dadd(58.89, 61.85, -16.7, 2.37)
	pt3dadd(60.88, 61.61, -17.45, 1.09)
  }
  dend[33] {pt3dclear()
	pt3dadd(60.88, 61.61, -17.45, 1.09)
	pt3dadd(63.25, 61.43, -16.47, 0.73)
	pt3dadd(65.62, 61.43, -16.39, 0.73)
	pt3dadd(66.35, 61.43, -14.95, 0.73)
	pt3dadd(69.27, 61.06, -13.67, 0.73)
	pt3dadd(69.82, 61.06, -12.07, 0.73)
	pt3dadd(72.37, 60.88, -11.09, 0.55)
	pt3dadd(74.2, 60.7, -9.42, 0.55)
	pt3dadd(77.84, 61.06, -7.38, 0.55)
  }
  dend[34] {pt3dclear()
	pt3dadd(60.88, 61.61, -17.45, 1.09)
	pt3dadd(65.62, 62.89, -17.6, 1.09)
	pt3dadd(68.17, 63.43, -18.06, 0.91)
	pt3dadd(69.27, 63.8, -18.74, 0.91)
	pt3dadd(70.18, 63.8, -19.65, 0.91)
	pt3dadd(71.28, 63.8, -21.01, 0.91)
	pt3dadd(71.64, 63.61, -21.92, 0.91)
	pt3dadd(72.01, 63.43, -22.83, 0.91)
	pt3dadd(72.74, 63.43, -24.12, 0.91)
	pt3dadd(74.01, 64.34, -26.24, 0.91)
	pt3dadd(74.93, 65.62, -27.53, 0.91)
	pt3dadd(77.48, 67.62, -28.44, 0.73)
	pt3dadd(78.57, 68.35, -29.72, 0.73)
	pt3dadd(79.3, 68.72, -31.01, 0.73)
	pt3dadd(80.58, 69.26, -31.47, 0.73)
	pt3dadd(81.86, 69.08, -32.53, 0.73)
	pt3dadd(83.5, 68.9, -33.89, 0.73)
	pt3dadd(84.96, 68.53, -33.97, 0.73)
	pt3dadd(85.87, 68.17, -35.18, 0.73)
	pt3dadd(87.51, 67.99, -35.41, 0.73)
	pt3dadd(88.24, 67.99, -36.69, 0.73)
	pt3dadd(88.97, 67.99, -37.91, 0.73)
	pt3dadd(90.62, 67.99, -39.34, 0.73)
	pt3dadd(90.98, 67.99, -39.42, 0.73)
  }
  dend[35] {pt3dclear()
	pt3dadd(58.89, 61.85, -16.7, 2.37)
	pt3dadd(61.44, 65.49, -16.7, 1.46)
	pt3dadd(64.18, 70.41, -16.17, 1.46)
	pt3dadd(65.27, 71.87, -15.63, 1.46)
	pt3dadd(68.74, 76.42, -17.83, 1.28)
	pt3dadd(73.3, 81.52, -18.66, 1.28)
	pt3dadd(74.76, 84.44, -19.04, 1.28)
	pt3dadd(76.95, 87.9, -19.73, 1.28)
	pt3dadd(79.51, 91.54, -20.1, 1.28)
	pt3dadd(80.42, 92.82, -20.18, 1.28)
  }
  dend[36] {pt3dclear()
	pt3dadd(80.42, 92.82, -20.18, 1.28)
	pt3dadd(83.32, 95.68, -20.56, 0.91)
	pt3dadd(85.14, 97.32, -19.88, 0.91)
  }
  dend[37] {pt3dclear()
	pt3dadd(85.14, 97.32, -19.88, 0.91)
	pt3dadd(92.26, 108.8, -19.8, 0.73)
	pt3dadd(93.35, 110.08, -19.65, 0.73)
	pt3dadd(95.73, 112.26, -19.12, 0.73)
	pt3dadd(98.1, 115.36, -18.74, 0.73)
	pt3dadd(101.02, 119.55, -18.36, 0.73)
  }
}
proc shape3d_4() {
  dend[37] {	pt3dadd(103.21, 122.83, -17.38, 0.73)
	pt3dadd(104.85, 125.38, -16.92, 0.73)
	pt3dadd(106.67, 127.75, -15.86, 0.73)
	pt3dadd(108.86, 129.93, -14.8, 0.73)
	pt3dadd(114.15, 134.67, -13.89, 0.73)
	pt3dadd(117.98, 138.32, -12.91, 0.73)
	pt3dadd(120.36, 140.68, -12.3, 0.73)
	pt3dadd(125.28, 144.69, -10.56, 0.73)
	pt3dadd(127.65, 146.7, -10.18, 0.73)
	pt3dadd(128.57, 147.43, -9.8, 0.73)
	pt3dadd(130.21, 148.15, -8.51, 0.73)
	pt3dadd(131.85, 148.88, -7.38, 0.73)
	pt3dadd(134.77, 150.34, -5.79, 0.73)
  }
  dend[38] {pt3dclear()
	pt3dadd(85.14, 97.32, -19.88, 0.91)
	pt3dadd(88.79, 105.52, -19.88, 0.91)
	pt3dadd(91.53, 110.44, -19.88, 0.73)
	pt3dadd(93.17, 116.09, -20.03, 0.73)
	pt3dadd(95.91, 121.37, -20.1, 0.73)
	pt3dadd(98.46, 125.38, -20.33, 0.73)
	pt3dadd(100.29, 127.2, -20.79, 0.73)
	pt3dadd(102.66, 128.48, -19.2, 0.73)
	pt3dadd(104.12, 128.84, -17.76, 0.73)
	pt3dadd(105.4, 129.93, -19.65, 0.73)
	pt3dadd(105.94, 130.48, -21.01, 0.73)
	pt3dadd(107.04, 131.57, -22.76, 0.73)
	pt3dadd(108.5, 133.94, -24.88, 0.73)
	pt3dadd(109.96, 136.86, -26.16, 0.73)
	pt3dadd(111.23, 139.23, -27.53, 0.73)
	pt3dadd(112.69, 141.41, -29.19, 0.73)
	pt3dadd(113.97, 142.51, -30.78, 0.73)
	pt3dadd(115.98, 144.51, -31.92, 0.73)
	pt3dadd(118.35, 147.06, -33.74, 0.73)
	pt3dadd(120.54, 149.43, -35.63, 0.73)
	pt3dadd(123.64, 151.98, -36.77, 0.73)
	pt3dadd(128.57, 154.71, -37.98, 0.73)
	pt3dadd(131.49, 156.17, -38.81, 0.73)
  }
  dend[39] {pt3dclear()
	pt3dadd(80.42, 92.82, -20.18, 1.28)
	pt3dadd(82.24, 100.84, -20.48, 1.28)
	pt3dadd(82.79, 106.67, -21.16, 1.09)
	pt3dadd(83.52, 112.68, -21.85, 1.09)
	pt3dadd(84.61, 119.97, -22.45, 1.09)
	pt3dadd(85.71, 122.34, -23.06, 1.09)
	pt3dadd(86.26, 123.25, -23.29, 1.09)
	pt3dadd(90.07, 144.33, -23.89, 1.09)
	pt3dadd(90.98, 150.34, -24.35, 1.09)
	pt3dadd(90.8, 157.99, -24.65, 1.09)
	pt3dadd(89.7, 172.39, -25.26, 1.09)
	pt3dadd(90.25, 175.48, -25.56, 1.09)
	pt3dadd(91.89, 178.58, -26.01, 1.09)
	pt3dadd(94.27, 181.32, -26.85, 1.09)
	pt3dadd(95.54, 182.77, -27.53, 1.09)
	pt3dadd(98.46, 184.41, -28.13, 1.09)
	pt3dadd(102.84, 187.15, -29.04, 1.09)
	pt3dadd(105.03, 189.51, -30.03, 1.09)
	pt3dadd(107.4, 191.88, -31.24, 1.09)
	pt3dadd(109.41, 193.16, -32.15, 1.09)
  }
  dend[40] {pt3dclear()
	pt3dadd(53.05, 58.54, -17, 3.1)
	pt3dadd(55.23, 57.63, -16.85, 2.01)
	pt3dadd(57.61, 56.9, -16.39, 2.01)
	pt3dadd(59.25, 56.54, -15.94, 1.46)
	pt3dadd(60.34, 55.81, -15.1, 1.46)
	pt3dadd(61.26, 55.44, -13.59, 1.46)
	pt3dadd(65.09, 52.53, -10.56, 1.46)
	pt3dadd(70.01, 50.34, -10.86, 1.28)
	pt3dadd(77.68, 49.43, -11.39, 1.28)
	pt3dadd(83.88, 49.07, -11.47, 1.09)
	pt3dadd(90.27, 49.25, -12.07, 1.09)
	pt3dadd(99.94, 50.34, -12.76, 1.09)
	pt3dadd(122.74, 55.99, -13.59, 1.09)
	pt3dadd(132.96, 57.27, -13.89, 1.09)
	pt3dadd(138.8, 56.9, -14.42, 1.09)
	pt3dadd(144.82, 56.54, -12.15, 1.09)
	pt3dadd(151.39, 55.26, -13.14, 0.91)
	pt3dadd(159.42, 50.71, -13.51, 0.91)
	pt3dadd(164.52, 45.79, -13.89, 0.91)
	pt3dadd(167.63, 40.14, -14.27, 0.91)
	pt3dadd(169.63, 33.58, -14.73, 0.73)
	pt3dadd(170, 31.39, -14.73, 0.73)
	pt3dadd(182.59, -3.75, -15.18, 0.73)
	pt3dadd(184.42, -13.77, -15.63, 0.73)
	pt3dadd(182.41, -23.24, -15.71, 0.73)
	pt3dadd(181.13, -26.52, -15.71, 0.73)
	pt3dadd(180.22, -30.17, -15.86, 0.73)
	pt3dadd(180.4, -35.81, -15.86, 0.73)
	pt3dadd(179.67, -39.09, -15.86, 0.73)
	pt3dadd(174.2, -40.92, -16.01, 0.73)
  }
  dend[41] {pt3dclear()
	pt3dadd(28.6825, 51.2745, -15.79, 1.28)
	pt3dadd(30.95, 43.21, -18.97, 1.28)
	pt3dadd(31.68, 41.93, -19.42, 1.28)
	pt3dadd(32.05, 40.84, -19.73, 1.28)
	pt3dadd(32.41, 40.29, -20.41, 1.28)
	pt3dadd(32.6, 39.56, -22.07, 1.28)
	pt3dadd(34.42, 38.65, -24.8, 1.28)
	pt3dadd(35.33, 38.47, -26.16, 1.28)
	pt3dadd(37.16, 38.84, -27, 1.28)
	pt3dadd(39.35, 39.75, -27.75, 1.28)
	pt3dadd(40.44, 41.2, -29.12, 1.28)
	pt3dadd(42.27, 43.75, -30.41, 1.28)
	pt3dadd(43.54, 45.58, -31.01, 1.28)
	pt3dadd(44.46, 47.22, -32.45, 1.28)
	pt3dadd(45.92, 50.31, -34.12, 1.28)
	pt3dadd(46.65, 51.22, -31.32, 1.28)
	pt3dadd(47.19, 51.95, -29.72, 1.28)
	pt3dadd(47.38, 52.5, -27.68, 1.28)
	pt3dadd(47.92, 53.23, -25.63, 1.28)
	pt3dadd(48.47, 53.96, -22.68, 1.28)
	pt3dadd(49.75, 55.78, -22.68, 0.91)
	pt3dadd(51.02, 56.87, -22.68, 0.91)
	pt3dadd(55.4, 58.51, -22.68, 0.91)
  }
  apic {pt3dclear()
	pt3dadd(28.6825, 51.2745, -15.79, 3.1)
	pt3dadd(24.64, 37.21, -15.1, 3.1)
	pt3dadd(23.72, 33.02, -15.1, 3.47)
	pt3dadd(24.09, 24.09, -15.56, 3.47)
	pt3dadd(24.45, 14.43, -15.79, 3.47)
	pt3dadd(24.09, 5.69, -16.01, 3.47)
	pt3dadd(24.27, 3.5, -16.01, 3.47)
  }
  apic[1] {pt3dclear()
	pt3dadd(24.27, 3.5, -16.01, 3.47)
	pt3dadd(24.27, 1.55, -16.17, 2.92)
	pt3dadd(23.72, -1.18, -16.17, 2.92)
	pt3dadd(22.08, -3.91, -16.09, 2.92)
	pt3dadd(18.98, -6.28, -15.71, 2.92)
	pt3dadd(16.61, -7.92, -15.18, 2.92)
	pt3dadd(14.96, -9.74, -14.88, 2.92)
	pt3dadd(13.14, -11.93, -14.73, 2.92)
	pt3dadd(12.23, -14.3, -14.8, 2.92)
  }
  apic[2] {pt3dclear()
	pt3dadd(12.23, -14.3, -14.8, 2.92)
	pt3dadd(11.69, -15.15, -14.95, 2.55)
	pt3dadd(10.78, -18.43, -14.8, 2.55)
	pt3dadd(10.23, -22.8, -14.5, 2.55)
	pt3dadd(10.23, -27.18, -14.12, 2.55)
	pt3dadd(9.68, -30.82, -14.04, 2.37)
	pt3dadd(9.5, -40.29, -13.74, 2.37)
	pt3dadd(9.5, -46.67, -13.36, 2.37)
	pt3dadd(8.59, -57.24, -13.14, 2.37)
	pt3dadd(8.59, -65.25, -12.83, 2.37)
	pt3dadd(9.14, -69.81, -12.68, 2.37)
	pt3dadd(11.14, -87.85, -11.85, 2.37)
	pt3dadd(9.68, -99.33, -11.54, 2.37)
	pt3dadd(10.05, -104.79, -11.39, 2.37)
	pt3dadd(10.41, -110.08, -11.17, 2.19)
	pt3dadd(9.68, -114.08, -11.09, 2.19)
	pt3dadd(9.5, -115.72, -11.01, 2.19)
	pt3dadd(8.46, -129.21, -10.56, 2.19)
	pt3dadd(8.09, -141.42, -10.26, 2.19)
	pt3dadd(7.54, -157.09, -10.03, 2.19)
	pt3dadd(7.54, -164.92, -9.35, 2.19)
	pt3dadd(6.45, -173.12, -8.97, 2.19)
	pt3dadd(6.63, -180.77, -8.06, 2.19)
	pt3dadd(6.27, -185.33, -8.06, 2.19)
	pt3dadd(5.54, -189.52, -9.04, 2.19)
	pt3dadd(4.26, -193.53, -7.98, 2.19)
	pt3dadd(2.43, -199.36, -7, 2.19)
	pt3dadd(1.52, -202.46, -6.54, 2.19)
	pt3dadd(0.97, -204.46, -5.86, 2.19)
	pt3dadd(-0.6, -214.22, -4.73, 2.19)
	pt3dadd(-1.7, -219.5, -4.42, 2.19)
	pt3dadd(-2.79, -223.15, -4.12, 2.01)
	pt3dadd(-3.52, -224.97, -3.74, 2.01)
	pt3dadd(-4.44, -229.34, -2.76, 1.82)
	pt3dadd(-5.17, -234.08, -2.3, 1.82)
	pt3dadd(-6.63, -239, -1.77, 1.82)
	pt3dadd(-7.17, -241.92, -1.39, 1.82)
  }
  apic[3] {pt3dclear()
	pt3dadd(-7.17, -241.92, -1.39, 1.82)
	pt3dadd(-9.14, -245.79, -1.32, 0.91)
	pt3dadd(-9.87, -250.71, -0.48, 0.91)
	pt3dadd(-12.42, -255.81, -2.98, 0.91)
	pt3dadd(-13.7, -257.45, -3.89, 0.91)
	pt3dadd(-16.07, -260.91, -6.09, 0.91)
	pt3dadd(-18.08, -264.19, -8.36, 0.91)
	pt3dadd(-23, -269.11, -9.57, 0.91)
	pt3dadd(-27.02, -275.49, -10.48, 0.91)
	pt3dadd(-32.13, -285.88, -10.33, 0.91)
	pt3dadd(-33.4, -291.16, -10.33, 0.73)
  }
  apic[4] {pt3dclear()
	pt3dadd(-33.4, -291.16, -10.33, 0.73)
	pt3dadd(-31.76, -296.63, -10.48, 0.73)
	pt3dadd(-26.11, -309.02, -11.17, 0.73)
	pt3dadd(-19.72, -318.67, -11.54, 0.73)
	pt3dadd(-16.8, -322.13, -12, 0.73)
	pt3dadd(-13.7, -327.05, -12.38, 0.73)
	pt3dadd(-12.24, -329.97, -12.53, 0.73)
  }
  apic[5] {pt3dclear()
	pt3dadd(-33.4, -291.16, -10.33, 0.73)
	pt3dadd(-40.34, -296.99, -10.26, 0.73)
	pt3dadd(-50.37, -303, -10.03, 0.73)
	pt3dadd(-60.77, -311.75, -9.73, 0.73)
	pt3dadd(-75.92, -318.49, -9.35, 0.73)
	pt3dadd(-84.49, -319.4, -8.89, 0.73)
  }
  apic[6] {pt3dclear()
	pt3dadd(-7.17, -241.92, -1.39, 1.82)
	pt3dadd(-7.17, -243.37, -1.7, 1.28)
	pt3dadd(-6.81, -244.47, -2.08, 1.28)
	pt3dadd(-6.08, -247.2, -2.76, 1.28)
	pt3dadd(-5.53, -248.84, -3.97, 1.28)
	pt3dadd(-4.62, -253.21, -5.11, 1.28)
	pt3dadd(-3.16, -259.41, -5.48, 1.28)
	pt3dadd(-0.6, -265.05, -6.24, 1.09)
	pt3dadd(1.4, -269.24, -7.15, 1.09)
	pt3dadd(6.33, -277.99, -7.61, 1.09)
	pt3dadd(8.15, -284.73, -8.14, 1.09)
	pt3dadd(10.71, -293.11, -8.59, 1.09)
	pt3dadd(12.21, -295.35, -10.11, 1.09)
	pt3dadd(13.49, -297.17, -11.01, 1.09)
  }
}
proc shape3d_5() {
  apic[6] {	pt3dadd(14.4, -298.99, -13.59, 1.09)
	pt3dadd(15.49, -301.91, -15.33, 1.09)
	pt3dadd(15.86, -303.55, -16.85, 1.09)
	pt3dadd(16.22, -305.37, -18.66, 1.09)
	pt3dadd(17.32, -307.56, -20.56, 1.09)
	pt3dadd(18.6, -310.29, -21.92, 1.09)
	pt3dadd(19.87, -312.11, -22.98, 0.91)
	pt3dadd(20.78, -313.39, -23.29, 0.91)
	pt3dadd(31.55, -316.12, -23.89, 0.91)
	pt3dadd(39.03, -318.49, -24.27, 0.91)
	pt3dadd(44.14, -321.59, -25.1, 0.73)
	pt3dadd(53.99, -326.87, -26.01, 0.73)
	pt3dadd(61.65, -333.98, -26.39, 0.73)
  }
  apic[7] {pt3dclear()
	pt3dadd(12.23, -14.3, -14.8, 2.92)
	pt3dadd(10.04, -16.67, -14.73, 1.09)
	pt3dadd(7.3, -18.67, -14.73, 1.09)
	pt3dadd(4.93, -19.77, -14.35, 1.09)
	pt3dadd(3.1, -19.77, -13.67, 1.09)
	pt3dadd(-0.91, -19.4, -13.06, 1.09)
	pt3dadd(-4.74, -19.95, -12.23, 1.09)
	pt3dadd(-8.21, -21.04, -11.24, 1.09)
	pt3dadd(-10.94, -21.95, -10.26, 1.09)
	pt3dadd(-13.32, -23.04, -7.38, 1.09)
	pt3dadd(-14.23, -23.41, -7.08, 1.09)
  }
  apic[8] {pt3dclear()
	pt3dadd(-14.23, -23.41, -7.08, 1.09)
	pt3dadd(-16.78, -24.14, -7.15, 0.91)
	pt3dadd(-18.61, -24.68, -7.15, 0.91)
	pt3dadd(-19.34, -24.68, -7.15, 0.91)
	pt3dadd(-27.72, -26.63, -7.08, 0.73)
	pt3dadd(-32.46, -28.63, -6.77, 0.73)
	pt3dadd(-37.03, -30.45, -6.39, 0.73)
	pt3dadd(-42.32, -31.37, -5.48, 0.73)
	pt3dadd(-47.79, -30.82, -5.26, 0.73)
  }
  apic[9] {pt3dclear()
	pt3dadd(-47.79, -30.82, -5.26, 0.73)
	pt3dadd(-53.08, -29.18, -5.33, 0.55)
	pt3dadd(-58.55, -28.81, -5.33, 0.55)
	pt3dadd(-65.49, -29.91, -5.18, 0.55)
	pt3dadd(-74.25, -30.82, -4.95, 0.55)
	pt3dadd(-80.08, -32.28, -4.58, 0.55)
	pt3dadd(-90.67, -35.37, -3.82, 0.55)
	pt3dadd(-97.23, -37.56, -3.74, 0.55)
  }
  apic[10] {pt3dclear()
	pt3dadd(-47.79, -30.82, -5.26, 0.73)
	pt3dadd(-55.45, -32.09, -4.95, 0.73)
	pt3dadd(-58.92, -32.82, -4.95, 0.73)
	pt3dadd(-61.11, -33.55, -4.73, 0.73)
	pt3dadd(-64.58, -35.01, -4.58, 0.73)
	pt3dadd(-66.77, -36.47, -4.42, 0.55)
  }
  apic[11] {pt3dclear()
	pt3dadd(-14.23, -23.41, -7.08, 1.09)
	pt3dadd(-15.51, -24.87, -6.54, 0.91)
	pt3dadd(-16.05, -25.23, -6.24, 0.91)
	pt3dadd(-16.24, -25.6, -5.18, 0.91)
	pt3dadd(-16.42, -26.51, -4.88, 0.91)
	pt3dadd(-16.24, -26.87, -3.97, 0.91)
	pt3dadd(-16.05, -27.24, -1.39, 0.91)
	pt3dadd(-15.14, -27.78, -0.11, 0.91)
	pt3dadd(-14.23, -28.51, 1.33, 0.91)
	pt3dadd(-13.32, -29.24, 2.55, 0.91)
	pt3dadd(-12.4, -29.97, 4.36, 0.91)
	pt3dadd(-10.94, -31.06, 5.95, 0.91)
	pt3dadd(-10.03, -31.43, 7.54, 0.91)
	pt3dadd(-8.03, -32.7, 8.76, 0.91)
	pt3dadd(-5.47, -33.98, 9.67, 0.91)
	pt3dadd(-4.38, -34.71, 10.65, 0.91)
	pt3dadd(-3.46, -34.89, 11.41, 0.73)
	pt3dadd(-2.37, -35.62, 12.09, 0.73)
	pt3dadd(-0.91, -36.89, 12.39, 0.73)
	pt3dadd(0.37, -38.35, 12.85, 0.73)
  }
  apic[12] {pt3dclear()
	pt3dadd(24.27, 3.5, -16.01, 3.47)
	pt3dadd(28.47, 0.77, -16.01, 1.46)
	pt3dadd(33.03, -0.33, -16.24, 1.46)
	pt3dadd(37.77, -1.24, -16.62, 1.28)
	pt3dadd(38.5, -1.24, -16.62, 1.09)
	pt3dadd(39.23, -1.6, -16.62, 1.09)
  }
  apic[13] {pt3dclear()
	pt3dadd(39.23, -1.6, -16.62, 1.09)
	pt3dadd(45.07, -1.36, -16.77, 0.91)
	pt3dadd(49.26, -1.73, -16.39, 0.73)
	pt3dadd(52.55, -2.27, -16.17, 0.73)
	pt3dadd(56.2, -2.82, -15.03, 0.73)
	pt3dadd(59.12, -3.37, -14.95, 0.73)
	pt3dadd(63.5, -3.73, -16.39, 0.73)
	pt3dadd(64.59, -3.73, -17.38, 0.73)
	pt3dadd(68.24, -3.73, -19.2, 0.73)
	pt3dadd(72.98, -4.28, -20.18, 0.73)
	pt3dadd(75.72, -4.64, -21.62, 0.73)
	pt3dadd(77.91, -5.19, -23.06, 0.73)
	pt3dadd(80.83, -6.46, -24.88, 0.73)
	pt3dadd(83.38, -7.92, -26.24, 0.73)
	pt3dadd(87.22, -11.02, -27.38, 0.73)
	pt3dadd(94.15, -14.48, -28.97, 0.73)
	pt3dadd(97.98, -17.76, -29.27, 0.73)
	pt3dadd(101.26, -22.13, -30.1, 0.73)
	pt3dadd(104.91, -25.6, -30.94, 0.73)
	pt3dadd(109.47, -29.79, -31.69, 0.73)
	pt3dadd(117.14, -35.07, -32.83, 0.73)
	pt3dadd(121.7, -36.71, -33.44, 0.73)
	pt3dadd(124.62, -37.8, -35.03, 0.73)
	pt3dadd(125.9, -38.9, -36.01, 0.73)
	pt3dadd(126.99, -39.99, -37.83, 0.73)
	pt3dadd(130.64, -44.36, -38.97, 0.73)
	pt3dadd(135.57, -50.37, -39.87, 0.55)
  }
  apic[14] {pt3dclear()
	pt3dadd(39.23, -1.6, -16.62, 1.09)
	pt3dadd(45.8, -4.33, -16.62, 0.91)
	pt3dadd(50.36, -4.88, -16.77, 0.91)
	pt3dadd(56.38, -4.52, -17.15, 0.73)
	pt3dadd(61.31, -5.43, -17.38, 0.73)
	pt3dadd(67.88, -6.16, -17.53, 0.73)
	pt3dadd(71.89, -6.52, -16.77, 0.73)
	pt3dadd(74.99, -6.7, -15.63, 0.73)
	pt3dadd(77.73, -7.25, -14.5, 0.73)
	pt3dadd(83.39, -8.16, -13.74, 0.73)
	pt3dadd(93.6, -10.89, -13.36, 0.73)
	pt3dadd(97.25, -11.8, -13.06, 0.73)
	pt3dadd(99.44, -12.9, -12.53, 0.73)
	pt3dadd(101.81, -16.54, -11.39, 0.73)
	pt3dadd(103.09, -18.18, -11.24, 0.73)
	pt3dadd(103.64, -19.64, -11.01, 0.73)
	pt3dadd(103.82, -21.64, -10.94, 0.73)
	pt3dadd(103.46, -26.38, -10.48, 0.73)
	pt3dadd(103.82, -35.85, -10.18, 0.73)
	pt3dadd(103.09, -46.06, -9.65, 0.73)
	pt3dadd(103.64, -49.7, -9.5, 0.55)
	pt3dadd(104.55, -53.35, -9.12, 0.55)
	pt3dadd(105.83, -57.17, -9.04, 0.55)
	pt3dadd(107.29, -62.09, -8.74, 0.55)
	pt3dadd(107.84, -63.91, -8.67, 0.55)
	pt3dadd(118.96, -79.16, -8.36, 0.55)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 41 dend[i] all.append()
    for i=0, 14 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 41 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 14 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
