proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[37], apic[9]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  for i = 7, 8 connect dend[i](0), soma(0)
  for i = 9, 11 connect dend[i](0), dend[i-1](1)
  connect dend[12](0), dend[10](1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  connect dend[15](0), dend[9](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), dend[8](1)
  connect dend[19](0), soma(0)
  for i = 20, 21 connect dend[i](0), dend[i-1](1)
  connect dend[22](0), dend[20](1)
  connect dend[23](0), dend[19](1)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  connect dend[28](0), soma(0)
  for i = 29, 31 connect dend[i](0), dend[i-1](1)
  connect dend[32](0), dend[30](1)
  connect dend[33](0), dend[29](1)
  connect dend[34](0), dend[28](1)
  for i = 35, 36 connect dend[i](0), dend[34](1)
  connect apic(0), soma(0)
  for i = 1, 4 connect apic[i](0), apic[i-1](1)
  connect apic[5](0), apic[3](1)
  connect apic[6](0), apic[2](1)
  connect apic[7](0), apic[1](1)
  connect apic[8](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-18.2478, 26.2717, -30.03, 14.4929)
	pt3dadd(-27.59, 28.08, -26.69, 1.64)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-27.59, 28.08, -26.69, 1.64)
	pt3dadd(-29.05, 28.63, -27, 1.64)
	pt3dadd(-29.78, 28.81, -28.06, 1.64)
	pt3dadd(-30.87, 29.17, -31.92, 1.64)
	pt3dadd(-31.97, 29.36, -35.03, 1.64)
  }
  dend[1] {pt3dclear()
	pt3dadd(-31.97, 29.36, -35.03, 1.64)
	pt3dadd(-33.79, 31.18, -36.09, 0.73)
	pt3dadd(-36.16, 32.09, -35.41, 0.73)
	pt3dadd(-42.55, 34.46, -35.18, 0.73)
	pt3dadd(-45.1, 37.92, -36.39, 0.73)
	pt3dadd(-45.1, 43.2, -36.84, 0.73)
	pt3dadd(-41.64, 50.49, -37.83, 0.73)
	pt3dadd(-36.71, 61.61, -38.59, 0.73)
	pt3dadd(-35.98, 69.08, -39.12, 0.73)
	pt3dadd(-37.81, 75.63, -39.87, 0.73)
	pt3dadd(-38.17, 77.27, -40.71, 0.73)
	pt3dadd(-38.35, 84.93, -41.31, 0.73)
	pt3dadd(-37.99, 92.4, -42, 0.73)
	pt3dadd(-39.63, 96.22, -42.3, 0.73)
	pt3dadd(-40.36, 100.96, -42.6, 0.73)
	pt3dadd(-39.81, 101.87, -42.98, 0.73)
	pt3dadd(-39.02, 109.42, -43.66, 0.55)
	pt3dadd(-37.38, 113.98, -43.89, 0.55)
  }
  dend[2] {pt3dclear()
	pt3dadd(-31.97, 29.36, -35.03, 1.64)
	pt3dadd(-33.97, 29.17, -36.47, 1.09)
	pt3dadd(-36.89, 29.9, -36.92, 1.09)
	pt3dadd(-39.63, 30.08, -37.45, 1.09)
	pt3dadd(-42.37, 29.9, -37.98, 1.09)
	pt3dadd(-45.65, 28.99, -39.42, 1.09)
	pt3dadd(-49.67, 27.17, -39.95, 1.09)
	pt3dadd(-57.33, 23.89, -41.24, 1.09)
  }
  dend[3] {pt3dclear()
	pt3dadd(-57.33, 23.89, -41.24, 1.09)
	pt3dadd(-66.82, 21.7, -39.87, 0.73)
	pt3dadd(-69.37, 20.43, -40.71, 0.73)
	pt3dadd(-73.93, 18.06, -43.28, 0.73)
	pt3dadd(-78.49, 14.42, -45.25, 0.73)
	pt3dadd(-82.14, 12.59, -46.39, 0.73)
	pt3dadd(-85.61, 11.68, -48.36, 0.73)
	pt3dadd(-90.9, 10.95, -50.33, 0.73)
	pt3dadd(-98.93, 11.14, -51.54, 0.73)
	pt3dadd(-101.66, 11.68, -54.57, 0.73)
	pt3dadd(-102.76, 12.05, -56.24, 0.73)
	pt3dadd(-103.85, 12.96, -59.42, 0.73)
	pt3dadd(-104.4, 14.6, -60.86, 0.73)
	pt3dadd(-105.68, 16.97, -61.31, 0.55)
	pt3dadd(-109.33, 17.7, -62.37, 0.55)
	pt3dadd(-112.98, 17.88, -63.43, 0.55)
	pt3dadd(-117.54, 17.7, -65.25, 0.55)
	pt3dadd(-120.64, 17.33, -67.6, 0.55)
  }
  dend[4] {pt3dclear()
	pt3dadd(-57.33, 23.89, -41.24, 1.09)
	pt3dadd(-66.45, 14.96, -41.92, 0.91)
	pt3dadd(-72.29, 8.4, -42.15, 0.91)
  }
  dend[5] {pt3dclear()
	pt3dadd(-72.29, 8.4, -42.15, 0.91)
	pt3dadd(-75.94, 7.49, -41.69, 0.73)
	pt3dadd(-82.51, 4.39, -41.09, 0.73)
	pt3dadd(-87.43, 1.11, -40.56, 0.73)
	pt3dadd(-94.91, -3.8, -39.19, 0.73)
	pt3dadd(-100.39, -9.45, -38.66, 0.73)
	pt3dadd(-115.35, -23.48, -37.38, 0.73)
	pt3dadd(-125.93, -31.68, -35.1, 0.73)
	pt3dadd(-132.68, -38.6, -32.3, 0.73)
	pt3dadd(-136.33, -41.88, -31.24, 0.73)
	pt3dadd(-138.7, -44.07, -30.41, 0.73)
  }
  dend[6] {pt3dclear()
	pt3dadd(-72.29, 8.4, -42.15, 0.91)
	pt3dadd(-82.51, -3.8, -42.37, 0.73)
	pt3dadd(-87.25, -7.08, -42.6, 0.73)
	pt3dadd(-88.89, -9.63, -43.06, 0.73)
	pt3dadd(-91.81, -12, -43.81, 0.73)
  }
  dend[7] {pt3dclear()
	pt3dadd(-18.2478, 26.2717, -30.03, 1.46)
	pt3dadd(-17.13, 36.91, -25.48, 1.46)
	pt3dadd(-18.04, 39.09, -25.48, 1.46)
	pt3dadd(-18.59, 42.92, -25.86, 1.46)
	pt3dadd(-17.67, 46.75, -25.86, 1.46)
	pt3dadd(-16.4, 50.57, -26.32, 1.46)
	pt3dadd(-13.29, 57.5, -26.62, 1.28)
	pt3dadd(-13.11, 62.6, -27, 1.28)
	pt3dadd(-12.75, 67.88, -27.22, 1.28)
	pt3dadd(-10.92, 75.53, -27.38, 1.28)
	pt3dadd(-9.1, 84.1, -27.6, 1.28)
	pt3dadd(-8.73, 89.38, -27.68, 1.28)
	pt3dadd(-9.83, 93.21, -27.75, 1.28)
	pt3dadd(-11.1, 96.49, -27.83, 1.28)
	pt3dadd(-12.38, 101.22, -28.21, 1.28)
	pt3dadd(-13.29, 107.06, -28.59, 1.28)
	pt3dadd(-12.2, 121.45, -27.45, 1.28)
	pt3dadd(-6.73, 140.76, -27.45, 1.28)
	pt3dadd(-4.72, 149.87, -26.62, 1.28)
	pt3dadd(-3.99, 151.15, -26.54, 1.28)
	pt3dadd(-3.08, 154.06, -28.74, 1.28)
	pt3dadd(-1.8, 156.98, -31.54, 1.28)
	pt3dadd(-1.07, 158.98, -33.59, 1.28)
	pt3dadd(0.02, 160.62, -35.71, 1.28)
	pt3dadd(9.33, 182.49, -37.3, 1.09)
	pt3dadd(10.06, 186.31, -38.06, 1.09)
  }
  dend[8] {pt3dclear()
	pt3dadd(-18.2478, 26.2717, -30.03, 3.1)
	pt3dadd(-9.1, 34.18, -21.92, 3.1)
	pt3dadd(-7.64, 35.82, -21.47, 3.1)
	pt3dadd(-5.27, 39.09, -20.94, 2.55)
  }
  dend[9] {pt3dclear()
	pt3dadd(-5.27, 39.09, -20.94, 2.55)
	pt3dadd(-4.35, 43.47, -20.41, 2.37)
	pt3dadd(-3.08, 49.3, -19.65, 2.37)
	pt3dadd(-2.16, 55.13, -18.82, 2.37)
  }
  dend[10] {pt3dclear()
	pt3dadd(-2.16, 55.13, -18.82, 2.37)
	pt3dadd(-2.89, 60.59, -19.57, 2.37)
  }
  dend[11] {pt3dclear()
	pt3dadd(-2.89, 60.59, -19.57, 2.37)
	pt3dadd(-4.9, 62.78, -19.2, 0.73)
	pt3dadd(-6.18, 64.24, -18.66, 0.73)
	pt3dadd(-6.54, 66.06, -17.98, 0.73)
	pt3dadd(-6.91, 68.98, -17.53, 0.73)
	pt3dadd(-8.19, 73.17, -17.3, 0.73)
	pt3dadd(-9.1, 76.26, -16.92, 0.73)
	pt3dadd(-10.01, 79.73, -16.7, 0.73)
	pt3dadd(-10.01, 82.09, -16.39, 0.73)
	pt3dadd(-10.01, 85.37, -15.94, 0.73)
	pt3dadd(-9.83, 88.65, -15.48, 0.73)
	pt3dadd(-9.65, 89.75, -14.73, 0.73)
	pt3dadd(-9.65, 91.02, -14.5, 0.73)
	pt3dadd(-8.92, 92.84, -13.67, 0.73)
	pt3dadd(-9.46, 99.95, -12.07, 0.73)
	pt3dadd(-9.46, 102.68, -11.39, 0.73)
	pt3dadd(-10.19, 105.05, -10.41, 0.73)
	pt3dadd(-10.56, 106.69, -9.8, 0.73)
	pt3dadd(-10.92, 108.7, -9.04, 0.73)
	pt3dadd(-12.38, 112.16, -7.83, 0.73)
	pt3dadd(-12.56, 114.16, -7.45, 0.73)
	pt3dadd(-12.38, 116.35, -6.77, 0.73)
	pt3dadd(-12.2, 118.17, -5.94, 0.73)
	pt3dadd(-12.2, 119.26, -5.26, 0.73)
	pt3dadd(-12.38, 120.36, -5.18, 0.73)
	pt3dadd(-13.11, 121.63, -4.27, 0.73)
	pt3dadd(-15.48, 123.45, -3.67, 0.73)
	pt3dadd(-18.22, 124.55, -2.76, 0.73)
	pt3dadd(-21.14, 125.64, -2, 0.73)
	pt3dadd(-24.79, 128.55, -1.55, 0.73)
	pt3dadd(-26.8, 130.01, -0.79, 0.73)
	pt3dadd(-27.71, 131.47, -0.26, 0.73)
	pt3dadd(-30.26, 132.56, 0.58, 0.73)
	pt3dadd(-31.72, 134.02, 1.26, 0.73)
	pt3dadd(-33.73, 135.84, 1.86, 0.73)
	pt3dadd(-37.38, 137.48, 2.32, 0.73)
	pt3dadd(-38.11, 138.03, 3.08, 0.73)
	pt3dadd(-39.2, 138.58, 3.61, 0.73)
	pt3dadd(-40.11, 139.12, 4.59, 0.73)
	pt3dadd(-41.94, 139.85, 5.8, 0.73)
	pt3dadd(-43.76, 140.76, 6.33, 0.73)
	pt3dadd(-44.31, 140.94, 6.56, 0.73)
	pt3dadd(-46.87, 142.04, 7.24, 0.73)
	pt3dadd(-47.78, 142.77, 8.07, 0.73)
	pt3dadd(-49.42, 143.31, 9.06, 0.73)
	pt3dadd(-50.33, 143.68, 9.59, 0.73)
	pt3dadd(-52.52, 144.77, 10.35, 0.73)
	pt3dadd(-53.43, 145.13, 10.88, 0.73)
	pt3dadd(-55.62, 146.05, 11.86, 0.73)
	pt3dadd(-57.27, 146.96, 12.7, 0.73)
	pt3dadd(-58.54, 147.87, 14.06, 0.73)
	pt3dadd(-59.09, 148.41, 14.74, 0.73)
	pt3dadd(-59.64, 148.78, 14.82, 0.73)
	pt3dadd(-60.18, 149.51, 16.48, 0.73)
	pt3dadd(-60.91, 149.87, 16.79, 0.73)
	pt3dadd(-62.74, 151.15, 17.54, 0.73)
	pt3dadd(-64.2, 152.61, 18, 0.73)
	pt3dadd(-65.48, 154.24, 18.68, 0.73)
	pt3dadd(-66.57, 155.7, 19.36, 0.73)
	pt3dadd(-67.12, 157.71, 19.97, 0.73)
	pt3dadd(-67.3, 159.35, 20.42, 0.73)
	pt3dadd(-67.48, 160.8, 20.5, 0.73)
	pt3dadd(-67.85, 162.44, 20.95, 0.73)
	pt3dadd(-68.39, 165.54, 21.1, 0.73)
  }
  dend[12] {pt3dclear()
	pt3dadd(-2.89, 60.59, -19.57, 2.37)
	pt3dadd(-2.71, 65.7, -20.1, 1.46)
	pt3dadd(-1.98, 68.25, -20.48, 1.46)
	pt3dadd(-1.98, 74.81, -21.62, 1.46)
  }
  dend[13] {pt3dclear()
	pt3dadd(-1.98, 74.81, -21.62, 1.46)
	pt3dadd(-1.43, 79.73, -21.62, 0.91)
	pt3dadd(0.02, 81.91, -21.39, 0.91)
	pt3dadd(2.03, 84.1, -20.56, 0.91)
	pt3dadd(2.94, 85.74, -20.03, 0.91)
	pt3dadd(3.86, 87.56, -19.42, 0.91)
	pt3dadd(4.59, 89.02, -21.47, 0.91)
	pt3dadd(5.13, 90.29, -23.66, 0.91)
	pt3dadd(5.86, 92.11, -25.18, 0.91)
	pt3dadd(6.41, 94.12, -27.3, 0.91)
	pt3dadd(6.59, 96.31, -28.29, 0.91)
	pt3dadd(7.32, 101.95, -29.57, 0.73)
	pt3dadd(8.05, 107.42, -30.1, 0.73)
	pt3dadd(7.87, 111.25, -30.33, 0.73)
	pt3dadd(6.96, 115.98, -30.63, 0.55)
	pt3dadd(6.41, 117.99, -30.71, 0.55)
  }
  dend[14] {pt3dclear()
	pt3dadd(-1.98, 74.81, -21.62, 1.46)
	pt3dadd(-3.26, 77.72, -21.85, 1.28)
	pt3dadd(-3.62, 81, -22.07, 1.28)
	pt3dadd(-2.53, 84.83, -22.38, 1.28)
	pt3dadd(0.02, 89.75, -22.68, 1.28)
	pt3dadd(3.67, 99.59, -23.21, 1.09)
	pt3dadd(6.59, 110.7, -24.27, 1.09)
	pt3dadd(6.59, 119.44, -24.42, 1.09)
	pt3dadd(6.41, 126, -24.72, 1.09)
	pt3dadd(11.34, 140.22, -25.18, 1.09)
  }
}
proc shape3d_3() {
  dend[14] {	pt3dadd(15.72, 144.04, -25.56, 1.09)
	pt3dadd(21.01, 147.14, -26.01, 1.09)
	pt3dadd(23.56, 148.96, -26.24, 1.09)
	pt3dadd(26.66, 150.6, -25.86, 1.09)
	pt3dadd(27.21, 154.24, -25.33, 1.09)
	pt3dadd(25.93, 158.07, -24.72, 1.09)
	pt3dadd(23.56, 160.8, -24.04, 1.09)
	pt3dadd(23.01, 165.72, -20.48, 0.91)
	pt3dadd(23.38, 169.55, -20.48, 0.91)
	pt3dadd(23.56, 171.74, -20.48, 0.91)
	pt3dadd(24.29, 173.74, -20.48, 0.91)
	pt3dadd(26.48, 178.11, -20.48, 0.73)
	pt3dadd(28.12, 180.48, -20.48, 0.73)
  }
  dend[15] {pt3dclear()
	pt3dadd(-2.16, 55.13, -18.82, 2.37)
	pt3dadd(2.4, 59.14, -18.74, 1.09)
	pt3dadd(7.14, 62.42, -18.36, 1.09)
	pt3dadd(12.8, 65.88, -17.91, 1.09)
	pt3dadd(14.26, 67.88, -17.6, 1.09)
	pt3dadd(15.35, 69.34, -20.03, 1.09)
	pt3dadd(18.64, 72.26, -21.39, 1.09)
	pt3dadd(22.47, 74.26, -22.23, 1.09)
	pt3dadd(27.39, 75.72, -23.59, 0.91)
	pt3dadd(31.22, 77.54, -24.95, 0.91)
	pt3dadd(37.43, 83, -25.94, 0.91)
	pt3dadd(41.26, 85.92, -26.85, 0.91)
	pt3dadd(43.63, 90.48, -28.06, 0.91)
	pt3dadd(44.54, 92.66, -30.1, 0.91)
	pt3dadd(45.46, 95.76, -31.32, 0.91)
	pt3dadd(45.82, 99.22, -32.07, 0.91)
	pt3dadd(45.64, 102.14, -34.12, 0.73)
	pt3dadd(46.19, 103.23, -35.48, 0.73)
	pt3dadd(46.73, 104.32, -37.68, 0.73)
	pt3dadd(48.37, 106.69, -39.5, 0.73)
  }
  dend[16] {pt3dclear()
	pt3dadd(48.37, 106.69, -39.5, 0.73)
	pt3dadd(52.02, 109.97, -38.89, 0.73)
	pt3dadd(52.75, 111.25, -38.13, 0.73)
	pt3dadd(53.67, 112.16, -39.27, 0.73)
	pt3dadd(54.94, 113.61, -41.24, 0.73)
	pt3dadd(56.59, 115.44, -42.75, 0.73)
	pt3dadd(57.86, 116.53, -43.28, 0.73)
	pt3dadd(60.42, 118.17, -46.47, 0.73)
	pt3dadd(62.79, 120.36, -48.43, 0.73)
	pt3dadd(64.07, 121.81, -51.09, 0.73)
	pt3dadd(67.71, 127.83, -52.75, 0.73)
	pt3dadd(76.47, 134.02, -53.51, 0.73)
	pt3dadd(82.86, 137.48, -54.27, 0.73)
  }
  dend[17] {pt3dclear()
	pt3dadd(48.37, 106.69, -39.5, 0.73)
	pt3dadd(54.58, 107.78, -41.01, 0.73)
	pt3dadd(59.69, 108.33, -41.92, 0.73)
	pt3dadd(61.69, 108.88, -42.37, 0.73)
	pt3dadd(61.88, 109.42, -47.22, 0.73)
	pt3dadd(63.15, 110.15, -48.59, 0.73)
	pt3dadd(64.43, 110.52, -49.87, 0.73)
	pt3dadd(68.99, 110.88, -50.63, 0.73)
	pt3dadd(74.28, 109.06, -50.63, 0.73)
  }
  dend[18] {pt3dclear()
	pt3dadd(-5.27, 39.09, -20.94, 2.55)
	pt3dadd(-3.26, 40.01, -20.48, 1.28)
	pt3dadd(-1.62, 42.19, -20.1, 1.28)
	pt3dadd(-0.34, 45.11, -19.42, 1.28)
	pt3dadd(0.39, 47.48, -18.97, 1.28)
	pt3dadd(1.3, 50.76, -17.98, 1.28)
	pt3dadd(2.03, 53.85, -17.45, 1.28)
	pt3dadd(2.03, 55.67, -16.17, 1.09)
	pt3dadd(2.21, 58.41, -15.48, 1.09)
	pt3dadd(2.58, 61.69, -13.21, 1.09)
	pt3dadd(2.58, 64.6, -12.53, 1.09)
	pt3dadd(2.03, 67.88, -11.77, 1.09)
	pt3dadd(0.21, 79.36, -10.79, 1.09)
	pt3dadd(0.02, 82.28, -10.03, 1.09)
	pt3dadd(-0.89, 87.01, -9.5, 1.09)
	pt3dadd(-1.8, 89.93, -7.68, 1.09)
	pt3dadd(-2.16, 90.66, -6.7, 1.09)
	pt3dadd(-3.44, 92.84, -5.33, 1.09)
	pt3dadd(-3.99, 94.3, -4.5, 1.09)
	pt3dadd(-4.35, 95.76, -2.91, 1.09)
	pt3dadd(-4.35, 97.58, -1.09, 1.09)
	pt3dadd(-4.35, 99.4, -0.56, 1.09)
	pt3dadd(-3.81, 101.77, -0.11, 1.09)
	pt3dadd(-2.89, 105.05, 0.95, 0.91)
	pt3dadd(-2.35, 106.51, 1.86, 0.91)
	pt3dadd(-1.98, 108.15, 2.24, 0.91)
	pt3dadd(-2.16, 109.79, 2.85, 0.91)
	pt3dadd(-4.72, 111.61, 3.23, 0.91)
  }
  dend[19] {pt3dclear()
	pt3dadd(-18.2478, 26.2717, -30.03, 2.37)
	pt3dadd(-10.37, 30.17, -19.27, 2.37)
	pt3dadd(-8.73, 31.26, -19.12, 2.37)
	pt3dadd(-8.19, 31.81, -18.82, 2.37)
	pt3dadd(-6.73, 31.81, -18.21, 2.37)
	pt3dadd(-5.27, 31.62, -17.53, 2.37)
	pt3dadd(-3.62, 31.08, -17.07, 2.37)
	pt3dadd(-1.62, 29.62, -16.62, 2.37)
	pt3dadd(-0.89, 28.71, -16.39, 2.37)
  }
  dend[20] {pt3dclear()
	pt3dadd(-0.89, 28.71, -16.39, 2.37)
	pt3dadd(2.08, 27.66, -13.82, 1.28)
	pt3dadd(6.09, 25.84, -13.21, 1.28)
	pt3dadd(10.11, 24.2, -12.38, 1.28)
	pt3dadd(13.57, 22.74, -11.77, 1.28)
	pt3dadd(19.59, 21.29, -11.39, 1.28)
	pt3dadd(21.97, 20.19, -10.86, 1.28)
  }
  dend[21] {pt3dclear()
	pt3dadd(21.97, 20.19, -10.86, 1.28)
	pt3dadd(24.52, 16, -10.64, 0.73)
	pt3dadd(27.8, 12.54, -10.18, 0.73)
	pt3dadd(33.64, 6.71, -9.88, 0.73)
	pt3dadd(36.2, -0.4, -9.04, 0.73)
	pt3dadd(35.65, -7.68, -8.51, 0.73)
	pt3dadd(32.91, -16.61, -7.91, 0.73)
	pt3dadd(32.55, -20.98, -7.45, 0.73)
	pt3dadd(33.09, -24.45, -7, 0.73)
	pt3dadd(33.64, -27.73, -5.86, 0.73)
	pt3dadd(34.19, -34.1, -4.95, 0.73)
	pt3dadd(34.19, -37.02, -3.89, 0.73)
	pt3dadd(34.74, -42.12, -2.15, 0.73)
	pt3dadd(36.2, -45.03, -2, 0.73)
	pt3dadd(37.84, -46.86, -0.71, 0.73)
	pt3dadd(38.39, -48.31, 1.03, 0.73)
	pt3dadd(38.39, -50.86, 2.39, 0.73)
	pt3dadd(39.3, -53.23, 3.23, 0.73)
	pt3dadd(42.4, -54.51, 4.21, 0.73)
	pt3dadd(44.95, -55.78, 5.35, 0.73)
	pt3dadd(45.87, -56.88, 6.03, 0.73)
	pt3dadd(47.69, -59.79, 6.48, 0.73)
	pt3dadd(49.15, -65.44, 9.36, 0.73)
	pt3dadd(49.88, -67.26, 10.12, 0.73)
	pt3dadd(51.34, -69.45, 10.65, 0.73)
	pt3dadd(51.71, -70.36, 12.62, 0.73)
	pt3dadd(52.25, -72.36, 13.15, 0.73)
	pt3dadd(53.33, -78.92, 14.06, 0.55)
  }
  dend[22] {pt3dclear()
	pt3dadd(21.97, 20.19, -10.86, 1.28)
	pt3dadd(30.54, 20.38, -10.33, 1.09)
	pt3dadd(36.01, 20.19, -9.73, 1.09)
	pt3dadd(45.14, 19.1, -9.27, 1.09)
	pt3dadd(59, 16.91, -8.74, 1.09)
	pt3dadd(71.23, 17.28, -8.44, 0.91)
	pt3dadd(80.35, 18.37, -7.91, 0.73)
	pt3dadd(90.93, 20.01, -7.15, 0.55)
  }
  dend[23] {pt3dclear()
	pt3dadd(-0.89, 28.71, -16.39, 2.37)
	pt3dadd(2.94, 24.7, -16.09, 2.01)
  }
  dend[24] {pt3dclear()
	pt3dadd(2.94, 24.7, -16.09, 2.01)
	pt3dadd(6.27, 20.92, -15.41, 0.73)
	pt3dadd(7, 19.1, -16.01, 0.73)
	pt3dadd(7.55, 17.46, -16.85, 0.73)
	pt3dadd(7.55, 16, -15.86, 0.73)
	pt3dadd(7.37, 15.64, -14.12, 0.73)
	pt3dadd(7.37, 14.91, -14.04, 0.73)
	pt3dadd(7.37, 13.82, -12.3, 0.73)
	pt3dadd(7.73, 12.91, -11.17, 0.73)
	pt3dadd(8.1, 11.99, -10.64, 0.73)
	pt3dadd(8.83, 10.72, -10.18, 0.73)
	pt3dadd(9.92, 9.44, -8.74, 0.73)
	pt3dadd(10.84, 8.53, -7.83, 0.73)
	pt3dadd(11.02, 8.17, -7.68, 0.73)
	pt3dadd(11.02, 6.89, -6.77, 0.73)
	pt3dadd(11.02, 5.44, -5.56, 0.73)
	pt3dadd(10.47, 3.8, -4.88, 0.73)
	pt3dadd(10.29, 3.25, -4.58, 0.73)
	pt3dadd(9.56, 2.16, -3.44, 0.73)
	pt3dadd(9.01, 0.88, -2.38, 0.73)
	pt3dadd(8.83, 0.15, -2.3, 0.73)
	pt3dadd(8.83, -0.58, -1.17, 0.73)
	pt3dadd(8.28, -1.49, -0.33, 0.73)
	pt3dadd(8.46, -2.22, 0.58, 0.73)
	pt3dadd(8.65, -2.95, 1.33, 0.73)
	pt3dadd(9.01, -3.67, 2.17, 0.73)
	pt3dadd(9.56, -4.59, 2.92, 0.73)
	pt3dadd(10.29, -5.31, 4.06, 0.73)
	pt3dadd(10.65, -5.5, 4.51, 0.73)
	pt3dadd(11.38, -5.86, 5.5, 0.73)
	pt3dadd(11.75, -6.23, 6.48, 0.73)
	pt3dadd(12.48, -6.77, 7.62, 0.73)
	pt3dadd(12.66, -7.14, 7.92, 0.73)
	pt3dadd(13.21, -8.05, 8.83, 0.73)
	pt3dadd(13.57, -8.96, 9.97, 0.73)
	pt3dadd(13.94, -9.32, 10.8, 0.73)
	pt3dadd(14.48, -9.69, 12.01, 0.73)
	pt3dadd(14.85, -9.87, 12.39, 0.73)
	pt3dadd(15.21, -10.05, 13.3, 0.73)
	pt3dadd(16.13, -10.42, 14.36, 0.73)
	pt3dadd(16.49, -10.42, 14.89, 0.73)
	pt3dadd(19.23, -11.14, 15.27, 0.55)
	pt3dadd(20.51, -12.6, 15.65, 0.55)
  }
  dend[25] {pt3dclear()
	pt3dadd(2.94, 24.7, -16.09, 2.01)
	pt3dadd(5.32, 23.79, -15.86, 1.09)
	pt3dadd(6.59, 23.61, -15.26, 1.09)
	pt3dadd(7.14, 23.61, -14.95, 1.09)
	pt3dadd(8.78, 23.61, -14.04, 1.09)
	pt3dadd(11.52, 23.79, -13.14, 1.09)
	pt3dadd(13.89, 24.52, -12.23, 0.91)
	pt3dadd(15.17, 24.7, -11.17, 0.91)
	pt3dadd(18.27, 25.25, -10.11, 0.91)
	pt3dadd(22.1, 26.16, -8.36, 0.91)
	pt3dadd(27.39, 27.25, -7.15, 0.91)
	pt3dadd(32.87, 28.53, -6.7, 0.73)
	pt3dadd(35.06, 28.53, -5.79, 0.73)
	pt3dadd(37.25, 28.35, -4.5, 0.73)
	pt3dadd(39.62, 28.35, -3.36, 0.73)
	pt3dadd(42.35, 28.53, -2, 0.73)
	pt3dadd(43.45, 28.35, -0.71, 0.73)
	pt3dadd(44.73, 28.53, 0.8, 0.73)
	pt3dadd(45.82, 28.71, 1.33, 0.73)
	pt3dadd(48.92, 29.26, 2.77, 0.73)
  }
}
proc shape3d_4() {
  dend[25] {	pt3dadd(50.38, 29.62, 2.92, 0.73)
	pt3dadd(51.11, 29.62, 4.14, 0.73)
	pt3dadd(52.21, 29.44, 6.48, 0.73)
	pt3dadd(53.67, 29.44, 7.54, 0.73)
	pt3dadd(55.13, 29.44, 8.91, 0.73)
	pt3dadd(56.77, 29.26, 10.5, 0.73)
	pt3dadd(60.78, 28.89, 11.86, 0.73)
	pt3dadd(64.98, 27.8, 13, 0.73)
	pt3dadd(69.17, 26.16, 13.38, 0.73)
	pt3dadd(71.36, 24.88, 13.98, 0.73)
	pt3dadd(79.57, 20.87, 15.04, 0.55)
	pt3dadd(85.96, 17.78, 15.35, 0.55)
	pt3dadd(88.33, 16.5, 15.65, 0.55)
	pt3dadd(92.16, 16.32, 15.88, 0.55)
  }
  dend[26] {pt3dclear()
	pt3dadd(92.16, 16.32, 15.88, 0.55)
	pt3dadd(95.68, 19.28, 16.41, 0.55)
	pt3dadd(96.41, 20.19, 17.01, 0.55)
	pt3dadd(97.68, 20.74, 17.92, 0.55)
	pt3dadd(99.87, 21.47, 18.76, 0.55)
	pt3dadd(101.51, 22.56, 19.66, 0.55)
	pt3dadd(102.24, 23.11, 20.35, 0.55)
	pt3dadd(102.61, 23.84, 20.8, 0.55)
	pt3dadd(102.97, 24.2, 21.71, 0.55)
	pt3dadd(103.34, 24.75, 22.62, 0.55)
	pt3dadd(103.89, 25.48, 24.44, 0.55)
	pt3dadd(104.98, 26.57, 25.12, 0.55)
	pt3dadd(106.26, 27.66, 25.8, 0.55)
  }
  dend[27] {pt3dclear()
	pt3dadd(92.16, 16.32, 15.88, 0.55)
	pt3dadd(101.33, 14.73, 16.26, 0.55)
	pt3dadd(103.34, 13.63, 16.56, 0.55)
	pt3dadd(105.71, 11.63, 17.01, 0.55)
	pt3dadd(108.08, 9.81, 17.62, 0.55)
	pt3dadd(110.46, 7.8, 17.85, 0.55)
	pt3dadd(113.74, 5.98, 18.45, 0.55)
	pt3dadd(121.22, 3.8, 18.91, 0.55)
	pt3dadd(129.25, 2.88, 19.06, 0.55)
	pt3dadd(133.63, 3.61, 19.66, 0.55)
	pt3dadd(135.63, 3.8, 19.74, 0.55)
  }
  dend[28] {pt3dclear()
	pt3dadd(-18.2478, 26.2717, -30.03, 2.55)
	pt3dadd(-12.53, 16.94, -30.33, 2.55)
	pt3dadd(-11.8, 16.39, -31.39, 2.55)
	pt3dadd(-9.97, 16.21, -32.83, 2.55)
	pt3dadd(-9.61, 15.84, -34.57, 2.55)
	pt3dadd(-8.88, 15.48, -36.09, 2.55)
	pt3dadd(-8.33, 14.93, -37.07, 2.55)
	pt3dadd(-6.32, 14.2, -38.89, 2.92)
	pt3dadd(-5.59, 14.02, -38.97, 2.92)
  }
  dend[29] {pt3dclear()
	pt3dadd(-5.59, 14.02, -38.97, 2.92)
	pt3dadd(-3.97, 14.04, -39.57, 2.19)
	pt3dadd(-3.24, 14.95, -38.89, 2.19)
	pt3dadd(-2.87, 15.68, -37.91, 2.19)
	pt3dadd(-2.32, 16.23, -38.81, 2.19)
	pt3dadd(-1.78, 16.78, -41.16, 2.19)
	pt3dadd(-1.23, 18.23, -43.59, 2.19)
	pt3dadd(-0.32, 20.06, -46.16, 2.19)
	pt3dadd(1.87, 21.88, -46.54, 1.46)
	pt3dadd(2.06, 22.61, -47.3, 1.46)
	pt3dadd(4.06, 22.61, -47.75, 1.46)
  }
  dend[30] {pt3dclear()
	pt3dadd(4.06, 22.61, -47.75, 1.46)
	pt3dadd(5.7, 25.16, -47.98, 1.09)
	pt3dadd(8.99, 30.26, -47.6, 1.09)
	pt3dadd(19.75, 37.91, -46.92, 1.09)
	pt3dadd(23.22, 39.73, -46.69, 1.09)
  }
  dend[31] {pt3dclear()
	pt3dadd(23.22, 39.73, -46.69, 1.09)
	pt3dadd(24.12, 40.13, -43.36, 0.73)
	pt3dadd(25.03, 40.68, -44.19, 0.73)
	pt3dadd(26.85, 41.23, -45.78, 0.73)
	pt3dadd(28.68, 41.41, -46.47, 0.73)
	pt3dadd(30.5, 41.41, -48.21, 0.73)
	pt3dadd(32.15, 41.23, -49.72, 0.73)
	pt3dadd(33.61, 40.86, -51.31, 0.73)
	pt3dadd(35.06, 40.86, -53.06, 0.73)
	pt3dadd(37.25, 40.68, -53.28, 0.73)
	pt3dadd(38.9, 41.23, -55.1, 0.73)
	pt3dadd(40.36, 41.77, -56.84, 0.73)
	pt3dadd(41.63, 42.68, -57.68, 0.73)
	pt3dadd(42.36, 43.6, -59.04, 0.73)
	pt3dadd(44, 44.14, -60.71, 0.73)
	pt3dadd(45.83, 44.32, -62.52, 0.73)
	pt3dadd(47.47, 44.14, -63.96, 0.73)
	pt3dadd(48.75, 44.14, -64.27, 0.73)
	pt3dadd(51.85, 44.14, -66.01, 0.73)
	pt3dadd(53.31, 44.32, -67.68, 0.73)
	pt3dadd(56.23, 44.87, -69.34, 0.73)
	pt3dadd(57.69, 46.33, -70.93, 0.73)
	pt3dadd(58.78, 48.88, -72.6, 0.73)
	pt3dadd(60.06, 50.88, -72.6, 0.73)
	pt3dadd(62.25, 52.89, -74.42, 0.73)
	pt3dadd(65.35, 54.89, -76.23, 0.73)
	pt3dadd(66.99, 55.99, -77.83, 0.73)
  }
  dend[32] {pt3dclear()
	pt3dadd(23.22, 39.73, -46.69, 1.09)
	pt3dadd(25.59, 44.65, -46.24, 1.09)
	pt3dadd(27.42, 47.75, -45.4, 1.09)
	pt3dadd(29.61, 50.48, -45.56, 1.09)
	pt3dadd(31.25, 52.12, -48.51, 1.09)
	pt3dadd(35.26, 55.59, -50.03, 1.09)
	pt3dadd(40.01, 58.86, -51.54, 1.09)
	pt3dadd(46.94, 65.61, -52.75, 1.09)
	pt3dadd(56.43, 73.26, -54.49, 1.09)
	pt3dadd(59.71, 76.17, -54.87, 1.09)
	pt3dadd(62.26, 78.36, -55.86, 1.09)
	pt3dadd(63.36, 79.64, -56.24, 1.09)
	pt3dadd(68.45, 85.68, -57.15, 0.91)
	pt3dadd(71.74, 88.96, -58.05, 0.91)
	pt3dadd(77.76, 94.79, -59.72, 0.91)
	pt3dadd(96.92, 116.48, -62.15, 0.91)
	pt3dadd(107.68, 127.04, -63.13, 0.91)
	pt3dadd(116.62, 132.87, -64.04, 0.91)
  }
  dend[33] {pt3dclear()
	pt3dadd(4.06, 22.61, -47.75, 1.46)
	pt3dadd(6.25, 22.24, -48.06, 1.09)
	pt3dadd(7.53, 21.33, -48.59, 1.09)
	pt3dadd(8.81, 20.06, -49.04, 1.09)
	pt3dadd(9.54, 19.33, -50.18, 1.09)
	pt3dadd(10.63, 18.96, -51.99, 1.09)
	pt3dadd(13.73, 18.42, -53.36, 1.09)
	pt3dadd(15.37, 17.69, -56.01, 1.09)
	pt3dadd(17.02, 17.32, -56.39, 1.09)
	pt3dadd(21.21, 16.41, -58.13, 1.09)
	pt3dadd(25.96, 16.78, -59.87, 1.09)
	pt3dadd(28.51, 16.78, -61.31, 1.09)
	pt3dadd(31.43, 16.05, -63.05, 0.91)
	pt3dadd(33.25, 15.14, -64.34, 0.91)
	pt3dadd(35.63, 14.04, -66.24, 0.73)
	pt3dadd(36.36, 13.86, -68.58, 0.73)
  }
  dend[34] {pt3dclear()
	pt3dadd(-5.59, 14.02, -38.97, 2.92)
	pt3dadd(-4.5, 10.38, -38.44, 1.46)
	pt3dadd(-4.5, 8.19, -37, 1.28)
	pt3dadd(-4.86, 7.28, -38.06, 1.28)
	pt3dadd(-4.86, 6.37, -39.5, 1.28)
  }
  dend[35] {pt3dclear()
	pt3dadd(-4.86, 6.37, -39.5, 1.28)
	pt3dadd(-4.46, 0.72, -39.12, 0.73)
	pt3dadd(-5.19, -1.46, -38.66, 0.73)
	pt3dadd(-5.37, -3.1, -38.44, 0.73)
	pt3dadd(-5.37, -4.38, -39.5, 0.73)
	pt3dadd(-5.74, -6.2, -40.56, 0.73)
	pt3dadd(-5.92, -7.84, -41.47, 0.73)
	pt3dadd(-7.2, -11.67, -42.53, 0.73)
	pt3dadd(-11.81, -21.67, -43.44, 0.73)
	pt3dadd(-14.55, -25.49, -44.5, 0.73)
	pt3dadd(-17.83, -32.42, -45.93, 0.73)
	pt3dadd(-20.39, -37.88, -47.53, 0.73)
	pt3dadd(-22.39, -41.53, -48.21, 0.73)
	pt3dadd(-25.5, -46.81, -51.01, 0.73)
	pt3dadd(-30.42, -53.92, -51.92, 0.73)
	pt3dadd(-34.25, -57.38, -53.96, 0.73)
	pt3dadd(-36.99, -60.48, -55.93, 0.73)
	pt3dadd(-39.36, -62.12, -57.68, 0.73)
	pt3dadd(-42.46, -63.76, -59.42, 0.73)
	pt3dadd(-45.38, -65.4, -61.92, 0.73)
	pt3dadd(-48.12, -67.58, -63.43, 0.73)
	pt3dadd(-50.86, -69.59, -63.81, 0.73)
	pt3dadd(-55.78, -73.96, -65.86, 0.55)
  }
  dend[36] {pt3dclear()
	pt3dadd(-4.86, 6.37, -39.5, 1.28)
	pt3dadd(-3.4, 3.82, -40.78, 0.91)
	pt3dadd(-1.21, -0.01, -41.24, 0.73)
	pt3dadd(-0.12, -1.65, -41.01, 0.73)
	pt3dadd(3.16, -4.2, -41.01, 0.73)
	pt3dadd(5.72, -7.48, -41.01, 0.73)
	pt3dadd(9, -11.12, -41.09, 0.73)
	pt3dadd(19.04, -19.14, -41.09, 0.73)
	pt3dadd(36.01, -32.62, -41.09, 0.73)
	pt3dadd(42.94, -35.9, -41.09, 0.73)
	pt3dadd(46.77, -35.9, -41.24, 0.73)
	pt3dadd(52.24, -35.54, -41.77, 0.73)
	pt3dadd(62.28, -36.81, -42.37, 0.73)
	pt3dadd(69.03, -38.82, -42.6, 0.73)
	pt3dadd(80.52, -43.37, -42.6, 0.73)
	pt3dadd(110.63, -43.19, -43.36, 0.73)
	pt3dadd(114.46, -44.47, -43.44, 0.73)
	pt3dadd(116.83, -43.74, -43.59, 0.73)
	pt3dadd(119.39, -43.01, -43.74, 0.73)
	pt3dadd(124.35, -42.09, -44.8, 0.73)
	pt3dadd(128, -42.46, -44.87, 0.73)
	pt3dadd(132.38, -43.55, -45.4, 0.73)
  }
  apic {pt3dclear()
	pt3dadd(-18.2478, 26.2717, -30.03, 4.2)
	pt3dadd(-20.39, 11.83, -23.97, 4.2)
	pt3dadd(-20.75, 10.01, -23.97, 4.2)
	pt3dadd(-22.94, 5.09, -23.82, 3.83)
	pt3dadd(-24.76, 2.17, -23.13, 3.83)
	pt3dadd(-26.77, -3.66, -22.76, 3.65)
	pt3dadd(-28.05, -7.67, -22.23, 3.65)
	pt3dadd(-28.6, -13.86, -21.92, 3.65)
	pt3dadd(-28.78, -20.24, -21.85, 3.65)
	pt3dadd(-28.96, -23.52, -22.68, 3.65)
	pt3dadd(-28.05, -26.8, -23.21, 3.65)
	pt3dadd(-27.68, -27.16, -21.39, 3.65)
	pt3dadd(-27.14, -28.44, -20.48, 3.65)
	pt3dadd(-26.41, -31.9, -19.57, 3.65)
	pt3dadd(-25.86, -36.64, -18.97, 3.65)
	pt3dadd(-25.31, -39.37, -18.82, 3.65)
  }
  apic[1] {pt3dclear()
	pt3dadd(-25.31, -39.37, -18.82, 3.65)
	pt3dadd(-25.02, -41.47, -18.51, 2.92)
	pt3dadd(-24.29, -45.29, -17.91, 2.92)
	pt3dadd(-24.11, -48.39, -17.38, 2.92)
	pt3dadd(-24.47, -51.49, -16.92, 2.92)
	pt3dadd(-25.02, -58.23, -16.32, 2.92)
	pt3dadd(-25.93, -64.24, -15.94, 2.92)
	pt3dadd(-29.58, -78.27, -15.03, 2.92)
	pt3dadd(-29.95, -81.37, -14.42, 2.92)
	pt3dadd(-30.49, -86.84, -13.06, 2.92)
  }
}
proc shape3d_5() {
  apic[1] {	pt3dadd(-31.41, -92.85, -11.92, 2.92)
	pt3dadd(-32.32, -98.31, -11.32, 2.74)
	pt3dadd(-33.23, -105.24, -10.56, 2.74)
	pt3dadd(-33.96, -113.44, -9.12, 2.74)
	pt3dadd(-34.69, -118.72, -8.06, 2.74)
	pt3dadd(-35.78, -124.37, -7.15, 2.74)
	pt3dadd(-35.97, -127.1, -6.32, 2.74)
	pt3dadd(-36.33, -128.92, -6.09, 2.74)
	pt3dadd(-36.51, -129.65, -5.26, 2.74)
	pt3dadd(-36.85, -142.6, -4.5, 2.74)
	pt3dadd(-37.21, -145.88, -3.82, 2.74)
	pt3dadd(-38.13, -152.63, -2.68, 2.74)
	pt3dadd(-38.86, -158.64, -1.62, 2.55)
	pt3dadd(-38.86, -159.37, -1.47, 2.55)
	pt3dadd(-38.67, -160.1, -0.33, 2.55)
	pt3dadd(-38.49, -163.92, 0.95, 2.55)
	pt3dadd(-38.13, -165.38, 2.01, 2.55)
	pt3dadd(-37.94, -166.11, 3.08, 2.55)
	pt3dadd(-37.58, -168.29, 3.98, 2.55)
	pt3dadd(-37.21, -169.93, 4.74, 2.55)
	pt3dadd(-36.67, -171.57, 5.2, 2.55)
	pt3dadd(-36.3, -173.76, 5.8, 2.55)
	pt3dadd(-36.3, -174.67, 6.48, 2.55)
  }
  apic[2] {pt3dclear()
	pt3dadd(-36.3, -174.67, 6.48, 2.55)
	pt3dadd(-35, -176.69, 8.91, 1.28)
	pt3dadd(-34.81, -178.33, 8.53, 1.28)
	pt3dadd(-34.81, -180.15, 8.15, 1.28)
	pt3dadd(-34.81, -183.25, 7.17, 1.28)
	pt3dadd(-35.36, -187.07, 6.03, 1.28)
	pt3dadd(-35.73, -189.26, 5.2, 1.28)
	pt3dadd(-36.46, -193.08, 4.36, 1.28)
  }
  apic[3] {pt3dclear()
	pt3dadd(-36.46, -193.08, 4.36, 1.28)
	pt3dadd(-36.46, -196.73, 3.91, 1.28)
	pt3dadd(-36.09, -202.38, 3.83, 1.28)
	pt3dadd(-35.54, -208.75, 3.45, 1.28)
	pt3dadd(-34.08, -214.95, 3.08, 1.28)
	pt3dadd(-32.62, -218.77, 2.7, 1.28)
	pt3dadd(-31.53, -222.78, 2.01, 1.28)
	pt3dadd(-30.8, -227.16, 2.47, 1.28)
	pt3dadd(-30.25, -229.71, 2.77, 1.28)
	pt3dadd(-30.25, -234.08, 4.44, 1.28)
	pt3dadd(-30.07, -234.63, 5.88, 1.28)
	pt3dadd(-29.7, -235.35, 7.17, 1.28)
	pt3dadd(-29.52, -240.09, 8.07, 1.28)
	pt3dadd(-28.97, -249.75, 8.23, 1.28)
	pt3dadd(-29.89, -256.31, 8.45, 1.28)
	pt3dadd(-31.53, -261.41, 8.61, 1.28)
	pt3dadd(-31.35, -264.14, 8.76, 1.28)
	pt3dadd(-31.53, -266.33, 8.83, 1.28)
	pt3dadd(-32.35, -273.19, 10.88, 1.28)
  }
  apic[4] {pt3dclear()
	pt3dadd(-32.35, -273.19, 10.88, 1.28)
	pt3dadd(-29.86, -275.76, 10.12, 0.91)
	pt3dadd(-28.95, -278.68, 10.57, 0.91)
	pt3dadd(-26.58, -283.6, 11.79, 0.91)
	pt3dadd(-24.57, -289.98, 12.39, 0.91)
	pt3dadd(-21.83, -296.72, 13.6, 0.91)
	pt3dadd(-19.28, -302.18, 14.06, 0.73)
	pt3dadd(-17.82, -306.56, 15.04, 0.73)
	pt3dadd(-16.36, -313.12, 15.42, 0.73)
	pt3dadd(-15.45, -319.86, 16.1, 0.73)
	pt3dadd(-14.35, -325.69, 17.16, 0.73)
	pt3dadd(-13.62, -330.61, 18.07, 0.73)
	pt3dadd(-13.07, -333.7, 19.82, 0.73)
	pt3dadd(-12.71, -335.53, 21.71, 0.73)
	pt3dadd(-11.25, -339.53, 23.6, 0.73)
	pt3dadd(-5.41, -346.09, 25.95, 0.73)
	pt3dadd(-5.23, -346.46, 26.94, 0.73)
	pt3dadd(-3.77, -348.46, 27.92, 0.73)
  }
  apic[5] {pt3dclear()
	pt3dadd(-32.35, -273.19, 10.88, 1.28)
	pt3dadd(-36.36, -277.75, 11.18, 1.09)
	pt3dadd(-37.82, -283.58, 11.48, 1.09)
	pt3dadd(-37.64, -292.32, 12.32, 1.09)
	pt3dadd(-37.82, -298.88, 12.92, 1.09)
	pt3dadd(-39.28, -305.08, 10.88, 1.09)
	pt3dadd(-40.38, -313.09, 9.97, 1.09)
	pt3dadd(-39.65, -317.83, 8.76, 1.09)
	pt3dadd(-39.65, -324.39, 7.54, 1.09)
	pt3dadd(-40.2, -333.14, 5.88, 1.09)
	pt3dadd(-41.11, -341.52, 5.35, 1.09)
	pt3dadd(-41.84, -349.72, 4.82, 1.09)
	pt3dadd(-42.2, -354.45, 4.21, 1.09)
	pt3dadd(-40.44, -362.86, 3.38, 0.91)
	pt3dadd(-40.26, -365.95, 2.47, 0.91)
	pt3dadd(-40.08, -367.96, 0.88, 0.91)
	pt3dadd(-40.08, -370.33, -0.18, 0.91)
	pt3dadd(-40.26, -371.42, -1.17, 0.91)
	pt3dadd(-40.26, -372.88, -3.74, 0.91)
	pt3dadd(-40.99, -375.06, -5.41, 0.91)
	pt3dadd(-41.17, -377.43, -6.62, 0.91)
	pt3dadd(-46.28, -385.45, -7.91, 0.73)
	pt3dadd(-50.48, -388.18, -8.06, 0.73)
	pt3dadd(-62.7, -391.28, -8.97, 0.73)
	pt3dadd(-64.89, -391.64, -9.04, 0.73)
  }
  apic[6] {pt3dclear()
	pt3dadd(-36.46, -193.08, 4.36, 1.28)
	pt3dadd(-39.74, -196.18, 0.58, 1.09)
	pt3dadd(-44.3, -199.1, 0.58, 1.09)
	pt3dadd(-51.6, -203.47, 0.88, 0.91)
	pt3dadd(-58.35, -207.66, 1.26, 0.91)
	pt3dadd(-62.73, -210.94, 0.27, 0.91)
	pt3dadd(-64.55, -213.13, -1.17, 0.73)
	pt3dadd(-68.75, -216.04, -2.15, 0.73)
	pt3dadd(-70.21, -216.95, -3.14, 0.73)
	pt3dadd(-72.22, -217.68, -4.65, 0.73)
	pt3dadd(-74.22, -218.96, -5.94, 0.73)
  }
  apic[7] {pt3dclear()
	pt3dadd(-36.3, -174.67, 6.48, 2.55)
	pt3dadd(-38.31, -177.95, 6.71, 1.28)
	pt3dadd(-42.14, -180.14, 7.09, 1.28)
	pt3dadd(-46.7, -181.78, 7.47, 1.28)
	pt3dadd(-50.9, -184.15, 8.07, 1.28)
	pt3dadd(-54, -185.97, 8.76, 1.28)
	pt3dadd(-57.47, -189.25, 10.12, 1.28)
	pt3dadd(-58.56, -190.89, 11.26, 1.28)
	pt3dadd(-60.75, -193.8, 12.32, 1.28)
	pt3dadd(-62.21, -196.17, 13.3, 1.28)
	pt3dadd(-67.32, -205.1, 13.45, 1.28)
	pt3dadd(-68.78, -208.56, 13.83, 1.28)
	pt3dadd(-70.79, -212.93, 14.97, 1.28)
	pt3dadd(-72.79, -217.12, 15.5, 1.28)
	pt3dadd(-73.34, -219.31, 15.73, 1.28)
	pt3dadd(-74.07, -222.15, 16.63, 1.28)
	pt3dadd(-74.98, -224.89, 17.32, 1.09)
	pt3dadd(-76.07, -227.99, 18, 1.09)
	pt3dadd(-76.62, -230.72, 18.68, 1.09)
	pt3dadd(-78.45, -236.18, 19.74, 1.09)
	pt3dadd(-79.91, -240.01, 20.27, 1.09)
	pt3dadd(-81.73, -246.57, 20.8, 0.91)
	pt3dadd(-83.55, -251.85, 21.1, 0.91)
	pt3dadd(-84.47, -254.95, 21.79, 0.91)
	pt3dadd(-85.01, -258.05, 22.85, 0.91)
	pt3dadd(-85.74, -260.78, 24.66, 0.91)
	pt3dadd(-86.47, -263.51, 26.03, 0.91)
	pt3dadd(-87.57, -266.98, 27.09, 0.91)
	pt3dadd(-89.03, -271.35, 28.53, 0.91)
	pt3dadd(-89.39, -272.99, 29.44, 0.91)
	pt3dadd(-90.49, -276.63, 30.57, 0.91)
	pt3dadd(-92.5, -281.55, 31.78, 0.91)
	pt3dadd(-95.23, -286.11, 32.31, 0.91)
	pt3dadd(-97.06, -288.84, 33.15, 0.91)
	pt3dadd(-99.25, -292.3, 33.98, 0.91)
	pt3dadd(-101.07, -294.85, 34.81, 0.91)
	pt3dadd(-102.53, -297.22, 35.95, 0.91)
	pt3dadd(-103.81, -298.68, 36.86, 0.91)
	pt3dadd(-107.82, -301.96, 37.69, 0.91)
	pt3dadd(-113.66, -306.7, 38.3, 0.91)
	pt3dadd(-115.85, -308.15, 38.45, 0.91)
	pt3dadd(-131.23, -321.64, 38.75, 0.73)
	pt3dadd(-141.63, -330.39, 39.21, 0.55)
	pt3dadd(-143.82, -333.3, 39.21, 0.55)
  }
  apic[8] {pt3dclear()
	pt3dadd(-25.31, -39.37, -18.82, 3.65)
	pt3dadd(-23.3, -41.37, -18.82, 1.64)
	pt3dadd(-22.39, -42.28, -18.59, 1.64)
	pt3dadd(-21.84, -43.01, -17.98, 1.64)
	pt3dadd(-20.02, -44.29, -18.89, 1.28)
	pt3dadd(-18.93, -45.38, -19.2, 1.28)
	pt3dadd(-17.28, -48.12, -19.65, 1.28)
	pt3dadd(-16.19, -51.03, -20.33, 1.28)
	pt3dadd(-14.91, -54.31, -21.09, 1.28)
	pt3dadd(-13.09, -57.77, -21.54, 1.28)
	pt3dadd(-10.53, -61.78, -22.38, 1.09)
	pt3dadd(-9.8, -63.78, -22.68, 1.09)
	pt3dadd(-8.53, -66.15, -23.06, 1.09)
	pt3dadd(-2.83, -76.04, -24.12, 1.09)
	pt3dadd(-3.02, -80.96, -24.5, 1.09)
	pt3dadd(-2.65, -87.89, -24.57, 1.09)
	pt3dadd(-2.65, -92.99, -24.88, 1.09)
	pt3dadd(-1.74, -100.46, -24.95, 1.09)
	pt3dadd(-1.19, -109.02, -25.86, 1.09)
	pt3dadd(-0.28, -113.94, -26.69, 1.09)
	pt3dadd(1.91, -122.69, -27.38, 1.09)
	pt3dadd(3, -133.8, -28.06, 0.91)
	pt3dadd(4.83, -144, -28.66, 0.91)
	pt3dadd(6.84, -152.75, -28.89, 0.73)
	pt3dadd(7.75, -155.3, -29.19, 0.73)
	pt3dadd(13.25, -158.19, -29.65, 0.73)
	pt3dadd(17.27, -160.38, -29.65, 0.73)
	pt3dadd(19.64, -160.74, -29.65, 0.73)
	pt3dadd(23.29, -160.92, -29.65, 0.73)
	pt3dadd(29.67, -160.56, -29.88, 0.73)
	pt3dadd(35.33, -157.46, -30.25, 0.73)
	pt3dadd(37.88, -155.82, -30.56, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 36 dend[i] all.append()
    for i=0, 8 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 36 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 8 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
