proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[24], apic[11]

proc topol() { local i
 connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  connect dend[3](0), soma(0)
  for i = 4, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  connect dend[7](0), dend[3](1)
  connect dend[8](0), soma(0)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  for i = 11, 12 connect dend[i](0), soma(0)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  connect dend[15](0), soma(0)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  for i = 18, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  connect dend[22](0), dend[18](1)
  connect dend[23](0), dend[17](1)
  connect apic(0), soma(0)
  for i = 1, 5 connect apic[i](0), apic[i-1](1)
  connect apic[6](0), apic[4](1)
  connect apic[7](0), apic[3](1)
  connect apic[8](0), apic[2](1)
  connect apic[9](0), apic[1](1)
  connect apic[10](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-21.4648, 39.1174, 11.5896, 16.6269)
	pt3dadd(-33.73, 37.57, 20.65, 2.01)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-33.73, 37.57, 20.65, 2.01)
	pt3dadd(-37.01, 38.66, 20.57, 2.01)
	pt3dadd(-41.39, 40.67, 20.04, 2.01)
	pt3dadd(-48.5, 43.22, 19.66, 2.01)
	pt3dadd(-51.42, 43.76, 20.27, 2.01)
  }
  dend[1] {pt3dclear()
	pt3dadd(-51.42, 43.76, 20.27, 2.01)
	pt3dadd(-55.79, 46, 20.8, 0.73)
	pt3dadd(-59.62, 47.82, 21.1, 0.73)
	pt3dadd(-62.36, 51.83, 21.94, 0.73)
	pt3dadd(-63.64, 56.02, 22.32, 0.73)
	pt3dadd(-68.93, 63.49, 23, 0.73)
	pt3dadd(-74.95, 68.41, 23.6, 0.73)
	pt3dadd(-82.8, 72.24, 24.44, 0.73)
	pt3dadd(-89.36, 74.97, 25.12, 0.73)
	pt3dadd(-96.66, 79.71, 25.95, 0.73)
	pt3dadd(-101.04, 84.99, 26.79, 0.73)
	pt3dadd(-102.32, 88.64, 27.47, 0.73)
	pt3dadd(-104.14, 93.01, 28.3, 0.73)
	pt3dadd(-106.33, 96.65, 28.91, 0.73)
	pt3dadd(-109.98, 100.66, 29.89, 0.73)
	pt3dadd(-112.72, 103.4, 30.57, 0.73)
	pt3dadd(-115.09, 105.76, 31.41, 0.73)
	pt3dadd(-116.91, 107.22, 32.01, 0.73)
	pt3dadd(-124.97, 114.29, 32.62, 0.73)
	pt3dadd(-129.16, 117.02, 32.92, 0.73)
	pt3dadd(-132.81, 120.12, 33.6, 0.73)
	pt3dadd(-134.45, 124.13, 34.06, 0.73)
	pt3dadd(-133.91, 128.69, 33.91, 0.73)
	pt3dadd(-132.99, 131.42, 32.54, 0.73)
	pt3dadd(-131.53, 133.42, 31.33, 0.73)
	pt3dadd(-130.26, 134.88, 29.82, 0.73)
	pt3dadd(-127.16, 137.61, 29.06, 0.73)
	pt3dadd(-124.78, 139.98, 27.92, 0.73)
	pt3dadd(-123.51, 142.35, 27.32, 0.73)
	pt3dadd(-123.14, 144.35, 27.16, 0.55)
  }
  dend[2] {pt3dclear()
	pt3dadd(-51.42, 43.76, 20.27, 2.01)
	pt3dadd(-55.8, 42.12, 20.8, 1.28)
	pt3dadd(-59.45, 41.58, 21.33, 1.28)
	pt3dadd(-64.56, 41.39, 21.94, 1.28)
	pt3dadd(-70.4, 40.48, 22.62, 1.28)
	pt3dadd(-74.05, 39.75, 24.36, 1.28)
	pt3dadd(-76.78, 39.39, 26.56, 1.28)
	pt3dadd(-78.97, 39.39, 29.28, 1.28)
	pt3dadd(-85.36, 38.48, 30.12, 1.09)
	pt3dadd(-89.19, 38.12, 31.25, 1.09)
	pt3dadd(-90.29, 37.57, 32.92, 1.09)
	pt3dadd(-93.75, 36.66, 35.34, 1.09)
	pt3dadd(-97.4, 35.02, 36.18, 1.09)
	pt3dadd(-110.54, 29.73, 36.94, 0.91)
	pt3dadd(-113.64, 28.46, 34.89, 0.91)
	pt3dadd(-115.28, 27.37, 32.92, 0.91)
	pt3dadd(-116.74, 26.45, 30.57, 0.91)
	pt3dadd(-119.66, 24.45, 28.22, 0.91)
	pt3dadd(-133.71, 20.62, 27.16, 0.91)
	pt3dadd(-143.2, 17.34, 26.56, 0.73)
	pt3dadd(-147.03, 15.89, 25.8, 0.73)
	pt3dadd(-148.67, 14.98, 24.29, 0.73)
	pt3dadd(-150.86, 13.7, 22.01, 0.73)
	pt3dadd(-161.62, 10.11, 19.74, 0.55)
	pt3dadd(-165.99, 7.38, 18.98, 0.55)
	pt3dadd(-170.74, 5.01, 17.47, 0.55)
	pt3dadd(-175.3, 2.27, 15.65, 0.55)
	pt3dadd(-178.22, -0.09, 13.91, 0.55)
  }
  dend[3] {pt3dclear()
	pt3dadd(-21.4648, 39.1174, 11.5896, 2.37)
	pt3dadd(-29.91, 45.06, 22.92, 2.37)
	pt3dadd(-30.64, 47.06, 23.45, 2.37)
	pt3dadd(-31.19, 47.79, 23.91, 2.37)
	pt3dadd(-31.55, 48.34, 25.35, 2.37)
	pt3dadd(-32.1, 48.7, 26.86, 2.37)
	pt3dadd(-34.1, 50.89, 27.62, 2.19)
  }
  dend[4] {pt3dclear()
	pt3dadd(-34.1, 50.89, 27.62, 2.19)
	pt3dadd(-37.02, 54.35, 23.68, 0.73)
	pt3dadd(-39.4, 59.45, 23.22, 0.73)
	pt3dadd(-40.86, 62.55, 22.32, 0.73)
	pt3dadd(-41.22, 63.46, 21.33, 0.73)
	pt3dadd(-41.77, 65.46, 20.5, 0.73)
	pt3dadd(-42.13, 68.38, 19.13, 0.73)
	pt3dadd(-42.13, 71.66, 17.85, 0.73)
	pt3dadd(-42.68, 75.3, 17.77, 0.73)
	pt3dadd(-44.87, 81.31, 16.56, 0.73)
	pt3dadd(-48.15, 86.78, 15.73, 0.73)
	pt3dadd(-51.26, 91.52, 14.67, 0.73)
	pt3dadd(-53.08, 96.44, 13.6, 0.73)
	pt3dadd(-54.9, 103.18, 12.62, 0.73)
	pt3dadd(-56, 110.1, 12.09, 0.73)
	pt3dadd(-56.18, 114.29, 11.18, 0.73)
	pt3dadd(-56.55, 116.3, 10.42, 0.73)
	pt3dadd(-57.09, 117.94, 9.29, 0.73)
	pt3dadd(-58.37, 119.39, 8.3, 0.73)
	pt3dadd(-59.83, 121.22, 7.62, 0.73)
	pt3dadd(-61.11, 122.31, 6.71, 0.73)
	pt3dadd(-62.38, 123.22, 6.56, 0.73)
	pt3dadd(-63.66, 124.31, 5.35, 0.73)
	pt3dadd(-64.94, 125.77, 4.14, 0.73)
	pt3dadd(-65.85, 126.5, 3.3, 0.73)
  }
  dend[5] {pt3dclear()
	pt3dadd(-65.85, 126.5, 3.3, 0.73)
	pt3dadd(-68.22, 128.87, 3.08, 0.73)
	pt3dadd(-71.33, 131.42, 2.85, 0.73)
	pt3dadd(-76.62, 134.33, 2.55, 0.73)
	pt3dadd(-80.81, 136.7, 1.94, 0.73)
	pt3dadd(-87.75, 138.34, 1.56, 0.73)
	pt3dadd(-95.96, 140.16, 1.03, 0.73)
	pt3dadd(-103.8, 141.99, 0.73, 0.73)
	pt3dadd(-114.93, 143.44, 0.05, 0.73)
	pt3dadd(-116.21, 143.44, -0.71, 0.73)
	pt3dadd(-117.67, 143.26, -1.62, 0.73)
	pt3dadd(-119.49, 143.08, -3.21, 0.73)
	pt3dadd(-120.22, 142.71, -4.12, 0.73)
	pt3dadd(-128.07, 141.07, -4.27, 0.55)
	pt3dadd(-131.72, 140.35, -4.73, 0.55)
  }
  dend[6] {pt3dclear()
	pt3dadd(-65.85, 126.5, 3.3, 0.73)
	pt3dadd(-67.13, 132.33, 2.77, 0.73)
	pt3dadd(-67.49, 133.79, 2.17, 0.73)
	pt3dadd(-67.49, 134.52, 1.33, 0.73)
	pt3dadd(-67.68, 136.7, -0.41, 0.73)
	pt3dadd(-67.86, 138.71, -1.32, 0.73)
	pt3dadd(-68.59, 140.35, -2.76, 0.73)
	pt3dadd(-68.59, 141.26, -4.12, 0.73)
	pt3dadd(-67.86, 143.63, -5.79, 0.73)
	pt3dadd(-67.13, 145.45, -7.08, 0.73)
	pt3dadd(-66.58, 147.27, -7.38, 0.73)
	pt3dadd(-66.58, 148.73, -8.51, 0.73)
	pt3dadd(-67.86, 152.19, -9.35, 0.55)
	pt3dadd(-69.14, 154.01, -9.95, 0.55)
  }
  dend[7] {pt3dclear()
	pt3dadd(-34.1, 50.89, 27.62, 2.19)
	pt3dadd(-34.1, 52.71, 30.35, 1.64)
	pt3dadd(-34.29, 53.44, 30.72, 1.46)
	pt3dadd(-34.1, 54.17, 32.47, 1.46)
	pt3dadd(-33.92, 55.08, 33.22, 1.09)
	pt3dadd(-33.74, 55.62, 33.91, 1.09)
	pt3dadd(-33.37, 55.81, 35.42, 1.09)
	pt3dadd(-33.74, 57.45, 35.8, 0.91)
	pt3dadd(-34.47, 58.36, 36.41, 0.91)
	pt3dadd(-35.02, 59.27, 36.63, 0.91)
	pt3dadd(-35.56, 60.18, 37.09, 0.91)
	pt3dadd(-35.93, 61.45, 38.15, 0.91)
	pt3dadd(-36.11, 62.36, 39.74, 0.91)
	pt3dadd(-36.29, 62.91, 40.34, 0.91)
	pt3dadd(-36.66, 64.73, 41.33, 0.73)
	pt3dadd(-37.39, 66.56, 41.86, 0.55)
	pt3dadd(-37.94, 69.29, 42.09, 0.55)
	pt3dadd(-37.94, 70.02, 42.31, 0.55)
  }
  dend[8] {pt3dclear()
	pt3dadd(-21.4648, 39.1174, 11.5896, 1.09)
	pt3dadd(-28.81, 47.79, 12.77, 1.09)
	pt3dadd(-29.91, 50.16, 13.3, 1.09)
	pt3dadd(-30.64, 55.81, 13.53, 1.09)
	pt3dadd(-31.92, 59.45, 13.68, 1.09)
	pt3dadd(-33.37, 64.37, 14.29, 1.09)
	pt3dadd(-33.56, 71.84, 14.36, 1.09)
	pt3dadd(-33.92, 92.43, 14.36, 1.09)
	pt3dadd(-36.11, 106.27, 14.44, 1.09)
	pt3dadd(-35.56, 111.92, 14.51, 1.09)
	pt3dadd(-33.56, 127.96, 14.51, 1.09)
	pt3dadd(-24.8, 146.91, 14.82, 1.09)
	pt3dadd(-24.07, 155.47, 15.73, 1.09)
	pt3dadd(-22.06, 163.12, 17.16, 1.09)
	pt3dadd(-19.69, 169.13, 17.7, 1.09)
	pt3dadd(-15.31, 182.07, 19.89, 1.09)
	pt3dadd(-12.21, 189.18, 20.65, 1.09)
	pt3dadd(-4.18, 197.19, 21.63, 1.09)
	pt3dadd(2.69, 208.44, 23.53, 1.09)
	pt3dadd(5.8, 212.82, 24.82, 1.09)
	pt3dadd(12.91, 223.02, 25.88, 1.09)
  }
  dend[9] {pt3dclear()
	pt3dadd(12.91, 223.02, 25.88, 1.09)
	pt3dadd(13.07, 224.87, 25.65, 0.91)
	pt3dadd(13.07, 225.6, 25.5, 0.91)
	pt3dadd(14.16, 229.61, 24.89, 0.91)
	pt3dadd(14.53, 233.25, 24.36, 0.91)
	pt3dadd(17.08, 242, 23.38, 0.91)
	pt3dadd(18.36, 248.19, 22.77, 0.91)
	pt3dadd(19.09, 254.39, 22.24, 0.91)
	pt3dadd(20, 260.58, 21.86, 0.73)
	pt3dadd(20.18, 266.41, 21.03, 0.73)
	pt3dadd(20.37, 273.34, 20.5, 0.73)
	pt3dadd(21.28, 280.44, 19.89, 0.73)
	pt3dadd(23.83, 297.39, 18.98, 0.73)
	pt3dadd(25.11, 312.33, 18.45, 0.73)
	pt3dadd(27.3, 321.44, 18.07, 0.55)
  }
  dend[10] {pt3dclear()
	pt3dadd(12.91, 223.02, 25.88, 1.09)
	pt3dadd(19.3, 229.21, 26.41, 0.91)
	pt3dadd(21.88, 235.29, 26.48, 0.91)
	pt3dadd(24.61, 242.76, 26.48, 0.91)
	pt3dadd(25.53, 254.05, 26.48, 0.73)
	pt3dadd(26.07, 258.79, 26.48, 0.73)
	pt3dadd(28.45, 265.71, 26.48, 0.73)
	pt3dadd(31.91, 271, 26.48, 0.73)
	pt3dadd(34.1, 275.01, 26.48, 0.55)
  }
  dend[11] {pt3dclear()
	pt3dadd(-21.4648, 39.1174, 11.5896, 2.37)
	pt3dadd(-16.86, 46.88, 9.51, 2.37)
	pt3dadd(-15.77, 48.34, 9.51, 2.37)
	pt3dadd(-14.12, 49.97, 10.35, 1.46)
	pt3dadd(-11.39, 50.34, 11.03, 1.46)
	pt3dadd(-7.19, 50.7, 11.33, 1.28)
	pt3dadd(-5.55, 51.07, 9.89, 1.28)
	pt3dadd(-3.18, 51.61, 8.53, 1.28)
	pt3dadd(-0.81, 52.89, 7.01, 1.28)
	pt3dadd(2.3, 55.62, 5.04, 1.28)
	pt3dadd(4.85, 60, 4.36, 1.28)
  }
}
proc shape3d_3() {
  dend[11] {	pt3dadd(6.68, 67.47, 3.53, 1.09)
	pt3dadd(8.32, 74.21, 1.18, 1.09)
	pt3dadd(14.52, 88.97, 0.05, 0.91)
	pt3dadd(15.8, 94.8, -0.56, 0.55)
	pt3dadd(17.26, 101.72, -0.71, 0.55)
  }
  dend[12] {pt3dclear()
	pt3dadd(-21.4648, 39.1174, 11.5896, 1.64)
	pt3dadd(-13.03, 44.69, 7.09, 1.64)
	pt3dadd(-9.93, 45.97, 7.17, 1.64)
	pt3dadd(-6.28, 48.15, 7.62, 1.64)
	pt3dadd(-4.09, 49.06, 7.54, 1.64)
	pt3dadd(-2.27, 49.61, 5.73, 1.64)
	pt3dadd(-0.44, 50.34, 3.23, 1.64)
	pt3dadd(2.66, 53.07, -2.08, 1.28)
	pt3dadd(3.57, 54.53, -2.98, 1.28)
	pt3dadd(5.76, 55.08, -4.2, 1.28)
  }
  dend[13] {pt3dclear()
	pt3dadd(5.76, 55.08, -4.2, 1.28)
	pt3dadd(6.13, 55.62, -6.62, 0.91)
	pt3dadd(6.31, 56.17, -7.76, 0.91)
	pt3dadd(6.49, 57.44, -10.18, 0.91)
	pt3dadd(6.86, 58.72, -11.32, 0.91)
	pt3dadd(7.22, 59.81, -12.45, 0.91)
	pt3dadd(7.59, 60.36, -14.35, 0.91)
	pt3dadd(7.95, 60.91, -15.03, 0.91)
	pt3dadd(8.68, 61.45, -16.32, 0.91)
	pt3dadd(9.59, 62, -17.68, 0.91)
	pt3dadd(10.14, 62.55, -17.91, 0.91)
	pt3dadd(10.87, 63.64, -19.35, 0.91)
	pt3dadd(11.42, 64.55, -19.27, 0.91)
	pt3dadd(13.06, 66.01, -19.42, 0.91)
	pt3dadd(14.7, 66.92, -19.95, 0.91)
	pt3dadd(15.25, 67.47, -20.26, 0.91)
	pt3dadd(16.35, 68.01, -20.94, 0.91)
	pt3dadd(17.8, 70.56, -22.53, 0.73)
	pt3dadd(18.17, 71.66, -22.98, 0.73)
	pt3dadd(19.26, 73.3, -23.66, 0.73)
  }
  dend[14] {pt3dclear()
	pt3dadd(5.76, 55.08, -4.2, 1.28)
	pt3dadd(11.97, 57.63, -4.73, 1.09)
	pt3dadd(14.16, 58.17, -5.56, 1.09)
	pt3dadd(15.25, 58.17, -7.68, 1.09)
	pt3dadd(16.35, 57.99, -9.5, 1.09)
	pt3dadd(18.72, 57.81, -10.56, 1.09)
	pt3dadd(20.36, 57.44, -12.07, 1.09)
	pt3dadd(22.18, 57.44, -14.12, 1.09)
	pt3dadd(23.46, 57.44, -15.26, 1.09)
	pt3dadd(25.47, 57.99, -16.62, 1.09)
	pt3dadd(27.66, 58.9, -18.13, 1.09)
	pt3dadd(29.48, 60.54, -19.5, 1.09)
	pt3dadd(30.39, 61.82, -20.03, 1.09)
	pt3dadd(31.67, 63.82, -21.16, 1.09)
	pt3dadd(34.77, 68.38, -23.13, 1.09)
	pt3dadd(36.23, 70.56, -24.5, 1.09)
	pt3dadd(37.51, 72.39, -24.95, 1.09)
	pt3dadd(38.6, 73.84, -26.92, 1.09)
	pt3dadd(40.98, 79.13, -28.82, 1.09)
	pt3dadd(42.8, 80.22, -29.95, 1.09)
	pt3dadd(47.73, 83.5, -31.16, 0.91)
	pt3dadd(50.1, 85.32, -31.85, 0.91)
	pt3dadd(52.84, 87.69, -32.68, 0.91)
	pt3dadd(53.57, 88.6, -34.42, 0.91)
	pt3dadd(54.84, 89.69, -36.92, 0.91)
	pt3dadd(61.05, 90.79, -37.83, 0.91)
	pt3dadd(64.33, 91.88, -39.57, 0.91)
	pt3dadd(68.16, 91.88, -41.16, 0.91)
	pt3dadd(80.57, 90.06, -42.53, 0.91)
	pt3dadd(90.06, 93.34, -42.98, 0.91)
	pt3dadd(95.35, 96.62, -43.28, 0.73)
  }
  dend[15] {pt3dclear()
	pt3dadd(-21.4648, 39.1174, 11.5896, 1.64)
	pt3dadd(-15.4, 34.12, 8.76, 1.64)
	pt3dadd(-12.48, 32.85, 9.36, 1.64)
	pt3dadd(-6.1, 32.12, 10.65, 1.64)
  }
  dend[16] {pt3dclear()
	pt3dadd(-6.1, 32.12, 10.65, 1.64)
	pt3dadd(-3.53, 34.63, 11.48, 0.73)
	pt3dadd(-1.34, 35.36, 11.18, 0.73)
	pt3dadd(1.58, 36.09, 10.8, 0.73)
	pt3dadd(3.22, 36.63, 10.35, 0.73)
	pt3dadd(5.96, 37.73, 9.82, 0.73)
	pt3dadd(9.42, 39.73, 9.67, 0.73)
	pt3dadd(11.25, 46.47, 9.29, 0.55)
	pt3dadd(12.53, 52.12, 8.91, 0.55)
	pt3dadd(14.17, 55.04, 8.38, 0.55)
	pt3dadd(14.9, 56.49, 7.62, 0.55)
	pt3dadd(16.36, 58.13, 6.94, 0.55)
	pt3dadd(18.36, 60.14, 5.73, 0.55)
	pt3dadd(19.82, 61.41, 4.14, 0.55)
	pt3dadd(21.28, 62.51, 2.32, 0.55)
	pt3dadd(22.74, 63.6, 0.65, 0.55)
	pt3dadd(25.11, 65.42, -0.64, 0.55)
	pt3dadd(26.39, 66.88, -2.15, 0.55)
	pt3dadd(28.4, 68.7, -4.12, 0.55)
	pt3dadd(30.59, 69.79, -5.79, 0.55)
	pt3dadd(32.78, 71.07, -7.08, 0.55)
	pt3dadd(34.78, 72.35, -7.45, 0.55)
	pt3dadd(36.43, 73.44, -8.82, 0.55)
	pt3dadd(41.72, 75.44, -11.32, 0.55)
	pt3dadd(44.09, 77.63, -11.92, 0.55)
	pt3dadd(47.01, 80.73, -12.91, 0.55)
  }
  dend[17] {pt3dclear()
	pt3dadd(-6.1, 32.12, 10.65, 1.64)
	pt3dadd(-0.81, 31.57, 10.95, 1.28)
	pt3dadd(3.03, 29.93, 11.86, 1.28)
	pt3dadd(4.3, 29.2, 12.17, 1.28)
  }
  dend[18] {pt3dclear()
	pt3dadd(4.3, 29.2, 12.17, 1.28)
	pt3dadd(9.92, 28.37, 12.24, 0.91)
  }
  dend[19] {pt3dclear()
	pt3dadd(9.92, 28.37, 12.24, 0.91)
	pt3dadd(12.66, 31.1, 13.23, 0.91)
	pt3dadd(14.3, 32.01, 14.82, 0.91)
	pt3dadd(17.04, 33.65, 15.88, 0.91)
	pt3dadd(21.24, 36.39, 18.38, 0.91)
	pt3dadd(23.97, 38.57, 19.13, 0.91)
	pt3dadd(25.98, 39.3, 21.1, 0.91)
	pt3dadd(28.35, 39.85, 22.69, 0.91)
  }
  dend[20] {pt3dclear()
	pt3dadd(28.35, 39.85, 22.69, 0.91)
	pt3dadd(31.14, 44.29, 23.45, 0.55)
	pt3dadd(31.5, 48.3, 22.62, 0.55)
	pt3dadd(31.68, 50.48, 21.56, 0.55)
	pt3dadd(30.77, 52.3, 20.95, 0.55)
	pt3dadd(30.22, 53.03, 22.92, 0.55)
	pt3dadd(29.31, 53.94, 24.06, 0.55)
	pt3dadd(28.76, 54.85, 26.41, 0.55)
	pt3dadd(28.4, 56.13, 28.15, 0.55)
	pt3dadd(28.03, 57.59, 30.04, 0.55)
	pt3dadd(27.85, 58.86, 31.41, 0.55)
	pt3dadd(27.67, 60.5, 32.85, 0.55)
	pt3dadd(27.12, 62.32, 34.44, 0.55)
	pt3dadd(26.94, 65.79, 35.12, 0.55)
	pt3dadd(27.3, 69.61, 35.65, 0.55)
	pt3dadd(28.76, 73.07, 36.56, 0.55)
  }
  dend[21] {pt3dclear()
	pt3dadd(28.35, 39.85, 22.69, 0.91)
	pt3dadd(31.64, 38.76, 24.36, 0.91)
	pt3dadd(34.37, 37.85, 25.5, 0.73)
	pt3dadd(36.74, 37.3, 26.33, 0.73)
	pt3dadd(38.75, 39.12, 27.54, 0.73)
	pt3dadd(41.12, 41.85, 28.83, 0.73)
	pt3dadd(42.58, 44.22, 29.74, 0.73)
	pt3dadd(45.32, 46.41, 30.57, 0.73)
	pt3dadd(52.98, 49.32, 31.56, 0.73)
	pt3dadd(56.81, 52.06, 32.39, 0.73)
	pt3dadd(63.25, 56.31, 33.07, 0.73)
	pt3dadd(65.8, 58.13, 34.21, 0.73)
	pt3dadd(68.72, 58.86, 34.81, 0.73)
	pt3dadd(70.55, 59.23, 36.03, 0.73)
	pt3dadd(72.37, 59.59, 37.31, 0.73)
	pt3dadd(73.28, 59.77, 39.66, 0.73)
	pt3dadd(74.74, 59.96, 40.19, 0.73)
	pt3dadd(76.38, 60.32, 42.69, 0.73)
	pt3dadd(79.12, 61.78, 42.77, 0.73)
	pt3dadd(85.51, 62.14, 43.9, 0.55)
	pt3dadd(88.24, 62.32, 44.06, 0.55)
	pt3dadd(90.98, 63.78, 44.21, 0.55)
  }
  dend[22] {pt3dclear()
	pt3dadd(9.92, 28.37, 12.24, 0.91)
	pt3dadd(14.67, 26.18, 11.56, 0.91)
	pt3dadd(18.32, 24.91, 11.26, 0.91)
	pt3dadd(21.78, 23.27, 12.17, 0.91)
	pt3dadd(27.07, 21.63, 13.6, 0.73)
	pt3dadd(31.64, 20.9, 14.21, 0.73)
	pt3dadd(39.3, 19.44, 15.35, 0.73)
	pt3dadd(42.95, 18.17, 16.1, 0.73)
	pt3dadd(46.96, 15.8, 17.16, 0.73)
	pt3dadd(54.26, 14.16, 17.92, 0.73)
	pt3dadd(63.56, 15.07, 18.45, 0.73)
	pt3dadd(68.49, 16.53, 19.13, 0.73)
	pt3dadd(73.23, 15.43, 19.89, 0.73)
	pt3dadd(75.97, 13.61, 18.23, 0.73)
	pt3dadd(79.99, 11.06, 16.1, 0.73)
	pt3dadd(86.55, 7.78, 14.36, 0.73)
	pt3dadd(93.3, 5.05, 12.77, 0.73)
	pt3dadd(101.15, 1.04, 11.1, 0.73)
	pt3dadd(107.54, -3.51, 8.91, 0.73)
	pt3dadd(114.65, -8.25, 7.54, 0.73)
	pt3dadd(118.12, -9.89, 6.79, 0.73)
	pt3dadd(119.4, -10.62, 4.74, 0.73)
	pt3dadd(120.67, -11.17, 2.85, 0.73)
	pt3dadd(122.5, -11.17, 0.88, 0.73)
	pt3dadd(124.87, -10.07, -0.94, 0.73)
	pt3dadd(130.16, -5.15, -2.91, 0.73)
	pt3dadd(131.98, -2.42, -4.27, 0.73)
	pt3dadd(133.08, -0.96, -4.5, 0.73)
  }
  dend[23] {pt3dclear()
	pt3dadd(4.3, 29.2, 12.17, 1.28)
	pt3dadd(6.86, 25.56, 12.24, 0.73)
	pt3dadd(8.86, 23.37, 12.09, 0.73)
	pt3dadd(11.97, 19.91, 11.86, 0.73)
	pt3dadd(14.34, 15.72, 11.48, 0.73)
	pt3dadd(17.07, 11.71, 11.1, 0.73)
	pt3dadd(20.36, 5.7, 10.5, 0.73)
	pt3dadd(28.2, -14.16, 9.82, 0.73)
	pt3dadd(33.13, -18.17, 9.44, 0.73)
	pt3dadd(36.23, -20.35, 8.98, 0.73)
	pt3dadd(39.88, -22.18, 8.38, 0.73)
	pt3dadd(42.44, -24.54, 7.7, 0.73)
	pt3dadd(44.08, -28.55, 6.64, 0.73)
	pt3dadd(44.63, -32.93, 5.42, 0.73)
	pt3dadd(45.17, -36.21, 4.67, 0.73)
	pt3dadd(47, -40.03, 3.61, 0.73)
	pt3dadd(51.34, -42.14, 2.55, 0.55)
	pt3dadd(54.26, -41.78, 2.01, 0.55)
	pt3dadd(54.81, -41.59, 1.64, 0.55)
  }
  apic {pt3dclear()
	pt3dadd(-21.4648, 39.1174, 11.5896, 4.2)
	pt3dadd(-24.76, 24.88, 17.47, 4.2)
	pt3dadd(-24.03, 18.87, 17.47, 4.2)
  }
  apic[1] {pt3dclear()
	pt3dadd(-24.03, 18.87, 17.47, 4.2)
	pt3dadd(-24.21, 15.96, 17.09, 3.1)
  }
}
proc shape3d_4() {
  apic[1] {	pt3dadd(-24.76, 10.13, 16.63, 3.1)
	pt3dadd(-26.22, 1.93, 15.88, 3.1)
	pt3dadd(-26.22, -5.72, 15.8, 3.1)
	pt3dadd(-26.4, -8.64, 15.8, 3.1)
	pt3dadd(-27.13, -13.19, 17.01, 2.92)
  }
  apic[2] {pt3dclear()
	pt3dadd(-27.13, -13.19, 17.01, 2.92)
	pt3dadd(-26.42, -17.87, 17.09, 2.19)
	pt3dadd(-26.79, -22.24, 17.47, 2.19)
	pt3dadd(-27.7, -26.25, 18.68, 2.19)
	pt3dadd(-27.88, -27.34, 19.51, 2.19)
	pt3dadd(-28.43, -28.62, 21.1, 2.19)
	pt3dadd(-29.16, -31.17, 22.54, 2.19)
	pt3dadd(-30.25, -39.19, 22.32, 2.19)
	pt3dadd(-32.44, -49.02, 21.79, 2.19)
	pt3dadd(-33.36, -54.31, 22.24, 2.19)
  }
  apic[3] {pt3dclear()
	pt3dadd(-33.36, -54.31, 22.24, 2.19)
	pt3dadd(-32.63, -57.77, 22.69, 2.19)
	pt3dadd(-32.44, -63.05, 23.53, 2.19)
	pt3dadd(-32.99, -65.6, 24.51, 2.19)
	pt3dadd(-33.17, -70.16, 25.19, 2.19)
	pt3dadd(-33.72, -75.08, 25.88, 2.19)
	pt3dadd(-33.54, -79.09, 27.16, 2.19)
	pt3dadd(-33.9, -83.82, 27.85, 2.19)
	pt3dadd(-32.08, -93.12, 28.98, 2.19)
	pt3dadd(-31.35, -98.77, 29.66, 2.19)
	pt3dadd(-30.07, -107.15, 30.8, 2.01)
	pt3dadd(-30.62, -111.7, 31.56, 2.01)
	pt3dadd(-31.53, -116.8, 32.31, 2.01)
	pt3dadd(-31.9, -118.44, 33.68, 2.01)
	pt3dadd(-32.44, -119.9, 35.34, 2.01)
	pt3dadd(-33.17, -120.99, 36.86, 2.01)
	pt3dadd(-34.27, -122.82, 40.12, 2.01)
  }
  apic[4] {pt3dclear()
	pt3dadd(-34.27, -122.82, 40.12, 2.01)
	pt3dadd(-33.49, -123.88, 41.94, 2.19)
	pt3dadd(-33.3, -124.8, 42.92, 2.19)
	pt3dadd(-33.3, -124.98, 42.62, 2.19)
	pt3dadd(-33.12, -127.53, 41.94, 2.19)
	pt3dadd(-33.3, -129.71, 40.87, 2.19)
	pt3dadd(-33.3, -131.72, 39.97, 2.19)
	pt3dadd(-33.3, -133.72, 39.06, 2.19)
	pt3dadd(-32.76, -139.37, 37.77, 2.19)
	pt3dadd(-33.12, -144.29, 37.09, 2.19)
	pt3dadd(-33.49, -149.21, 36.63, 2.19)
	pt3dadd(-32.39, -154.49, 36.86, 2.01)
	pt3dadd(-32.39, -158.32, 37.24, 2.01)
	pt3dadd(-32.03, -161.78, 38.07, 2.01)
	pt3dadd(-31.48, -167.43, 38.91, 2.01)
	pt3dadd(-30.57, -171.26, 39.59, 2.01)
	pt3dadd(-30.2, -175.63, 40.34, 1.82)
	pt3dadd(-31.11, -196.58, 41.1, 1.64)
	pt3dadd(-33.67, -204.05, 41.63, 1.64)
	pt3dadd(-34.4, -213.89, 42.24, 1.46)
	pt3dadd(-34.22, -219.9, 42.69, 1.46)
	pt3dadd(-34.22, -235.21, 43.37, 1.46)
	pt3dadd(-34.76, -242.5, 43.98, 1.28)
	pt3dadd(-35.86, -256.2, 44.89, 1.28)
	pt3dadd(-35.32, -264.95, 45.12, 1.28)
	pt3dadd(-35.32, -268.96, 43.75, 1.28)
	pt3dadd(-35.68, -271.87, 42.84, 1.28)
	pt3dadd(-36.23, -274.06, 41.94, 1.28)
	pt3dadd(-36.41, -274.97, 41.1, 1.28)
	pt3dadd(-37.69, -276.43, 40.34, 1.28)
  }
  apic[5] {pt3dclear()
	pt3dadd(-37.69, -276.43, 40.34, 1.28)
	pt3dadd(-41.11, -279.36, 39.74, 1.09)
	pt3dadd(-42.2, -281, 40.72, 1.09)
	pt3dadd(-43.48, -282.46, 42.31, 1.09)
	pt3dadd(-44.76, -284.1, 44.21, 1.09)
	pt3dadd(-46.94, -286.83, 45.72, 1.09)
	pt3dadd(-48.77, -289.75, 47.39, 1.09)
	pt3dadd(-49.68, -291.57, 48.68, 1.09)
	pt3dadd(-51.14, -294.3, 50.49, 1.09)
	pt3dadd(-52.24, -295.76, 52.39, 1.09)
	pt3dadd(-55.16, -298.86, 55.8, 1.09)
	pt3dadd(-56.98, -300.68, 58.22, 1.09)
	pt3dadd(-58.44, -302.5, 61.4, 1.09)
	pt3dadd(-60.63, -304.32, 64.58, 1.09)
	pt3dadd(-66.29, -307.24, 66.86, 0.91)
	pt3dadd(-71.58, -309.97, 68.6, 0.73)
	pt3dadd(-74.31, -311.43, 70.19, 0.73)
	pt3dadd(-77.23, -313.25, 71.33, 0.73)
	pt3dadd(-79.79, -315.07, 72.24, 0.73)
	pt3dadd(-82.16, -316.35, 74.05, 0.73)
	pt3dadd(-84.17, -317.44, 76.25, 0.73)
	pt3dadd(-90.19, -322.36, 79.43, 0.73)
	pt3dadd(-97.3, -324.91, 80.95, 0.73)
	pt3dadd(-100.77, -327.28, 81.55, 0.73)
  }
  apic[6] {pt3dclear()
	pt3dadd(-37.69, -276.43, 40.34, 1.28)
	pt3dadd(-37.32, -282.8, 40.65, 1.09)
	pt3dadd(-35.68, -286.45, 41.03, 1.09)
	pt3dadd(-34.22, -291.18, 41.18, 1.09)
	pt3dadd(-33.31, -294.46, 40.12, 1.09)
	pt3dadd(-32.03, -297.01, 39.28, 1.09)
	pt3dadd(-30.57, -299.02, 37.92, 1.09)
	pt3dadd(-29.66, -300.84, 36.56, 1.09)
	pt3dadd(-29.84, -302.48, 35.27, 1.09)
	pt3dadd(-30.02, -305.21, 33.53, 1.09)
	pt3dadd(-30.02, -307.95, 32.01, 1.09)
	pt3dadd(-29.79, -312.89, 28.07, 0.73)
	pt3dadd(-30.34, -315.07, 26.03, 0.73)
	pt3dadd(-30.71, -315.98, 24.97, 0.73)
	pt3dadd(-31.07, -317.26, 23.91, 0.73)
	pt3dadd(-31.62, -319.99, 22.39, 0.73)
	pt3dadd(-31.98, -322.54, 21.03, 0.73)
	pt3dadd(-33.08, -328.74, 19.21, 0.73)
	pt3dadd(-33.44, -331.65, 18.76, 0.73)
	pt3dadd(-34.17, -335.12, 17.47, 0.73)
	pt3dadd(-35.09, -340.04, 16.1, 0.73)
	pt3dadd(-36, -343.5, 15.12, 0.73)
	pt3dadd(-39.65, -346.59, 14.21, 0.73)
	pt3dadd(-41.29, -348.05, 13.38, 0.73)
  }
  apic[7] {pt3dclear()
	pt3dadd(-34.27, -122.82, 40.12, 2.01)
	pt3dadd(-38.28, -124.09, 40.57, 1.82)
	pt3dadd(-40.11, -125.18, 41.25, 1.46)
	pt3dadd(-41.2, -126.1, 41.94, 1.46)
	pt3dadd(-41.38, -126.64, 42.92, 1.46)
	pt3dadd(-41.93, -127.37, 43.98, 1.46)
	pt3dadd(-42.48, -128.83, 45.87, 1.46)
	pt3dadd(-42.48, -129.56, 47.31, 1.46)
	pt3dadd(-42.66, -131.38, 49.13, 1.46)
	pt3dadd(-43.39, -134.29, 50.42, 1.09)
	pt3dadd(-43.57, -135.93, 51.03, 1.09)
	pt3dadd(-43.57, -137.21, 52.24, 1.09)
	pt3dadd(-42.66, -140.49, 53.3, 1.09)
	pt3dadd(-40.47, -143.4, 54.21, 1.09)
	pt3dadd(-36.09, -146.5, 54.81, 1.09)
	pt3dadd(-33.72, -150.69, 57.62, 1.09)
	pt3dadd(-32.63, -152.7, 58.98, 1.09)
	pt3dadd(-28.19, -157.77, 59.51, 0.91)
  }
  apic[8] {pt3dclear()
	pt3dadd(-33.36, -54.31, 22.24, 2.19)
	pt3dadd(-35.55, -57.41, 22.92, 1.46)
	pt3dadd(-37.55, -60.69, 23.22, 1.28)
	pt3dadd(-42.48, -63.05, 23.53, 1.28)
	pt3dadd(-54.16, -67.61, 23.83, 1.28)
	pt3dadd(-57.44, -69.25, 22.69, 1.28)
	pt3dadd(-65.29, -73.26, 20.57, 1.09)
	pt3dadd(-67.29, -76.17, 20.35, 1.09)
	pt3dadd(-68.93, -78.54, 19.82, 1.09)
	pt3dadd(-72.22, -89.84, 18.98, 1.09)
	pt3dadd(-75.32, -94.03, 18.83, 1.09)
	pt3dadd(-82.44, -104.78, 18.45, 0.91)
	pt3dadd(-83.35, -109.33, 18, 0.91)
	pt3dadd(-86.27, -119.72, 16.79, 0.91)
	pt3dadd(-88.27, -124.27, 17.32, 0.91)
	pt3dadd(-90.1, -127.92, 18.07, 0.91)
	pt3dadd(-93.57, -134.48, 19.36, 0.73)
	pt3dadd(-94.3, -137.03, 19.51, 0.73)
	pt3dadd(-95.57, -139.58, 20.27, 0.73)
	pt3dadd(-95.94, -142.13, 20.57, 0.73)
  }
  apic[9] {pt3dclear()
	pt3dadd(-27.13, -13.19, 17.01, 2.92)
	pt3dadd(-32.61, -17.02, 17.09, 1.28)
	pt3dadd(-38.99, -19.57, 17.39, 1.28)
	pt3dadd(-50.3, -24.49, 18.07, 1.09)
	pt3dadd(-55.23, -27.59, 18.76, 1.09)
	pt3dadd(-68.18, -32.87, 19.21, 0.91)
	pt3dadd(-72.2, -35.06, 19.59, 0.91)
	pt3dadd(-79.86, -38.89, 21.26, 0.91)
	pt3dadd(-86.98, -42.71, 22.47, 0.73)
	pt3dadd(-99.75, -49.63, 23.45, 0.73)
	pt3dadd(-103.58, -51.46, 23.98, 0.73)
	pt3dadd(-115.8, -58.2, 25.04, 0.55)
	pt3dadd(-122.74, -60.57, 25.5, 0.55)
	pt3dadd(-131.86, -63.85, 26.18, 0.55)
	pt3dadd(-132.79, -65.06, 27.47, 0.55)
	pt3dadd(-134.8, -66.33, 27.62, 0.55)
	pt3dadd(-135.89, -68.88, 28, 0.55)
	pt3dadd(-137.35, -70.89, 28.75, 0.55)
  }
  apic[10] {pt3dclear()
	pt3dadd(-24.03, 18.87, 17.47, 4.2)
	pt3dadd(-21.29, 17.78, 17.16, 1.82)
	pt3dadd(-19.47, 17.96, 16.86, 1.64)
	pt3dadd(-16.55, 17.6, 16.1, 1.64)
	pt3dadd(-12.72, 17.05, 15.57, 1.46)
	pt3dadd(-9.98, 17.05, 15.04, 1.46)
	pt3dadd(-8.16, 17.05, 14.21, 1.09)
	pt3dadd(-4.14, 16.87, 13.76, 1.09)
	pt3dadd(0.42, 16.14, 13.45, 1.09)
	pt3dadd(3.88, 15.96, 12.85, 1.09)
	pt3dadd(8.26, 15.77, 12.09, 1.09)
	pt3dadd(11.55, 15.77, 11.79, 1.09)
	pt3dadd(16.29, 15.05, 11.41, 1.09)
	pt3dadd(23.95, 13.95, 10.95, 1.09)
	pt3dadd(31.62, 12.5, 10.57, 1.09)
	pt3dadd(43.29, 13.77, 9.59, 1.09)
	pt3dadd(46.03, 13.41, 9.44, 1.09)
	pt3dadd(51.5, 11.58, 8.98, 0.91)
	pt3dadd(56.61, 10.86, 8, 0.91)
	pt3dadd(60.08, 10.13, 7.09, 0.73)
	pt3dadd(61.36, 9.76, 5.95, 0.73)
	pt3dadd(62.82, 8.67, 4.44, 0.73)
	pt3dadd(65.01, 7.39, 2.7, 0.73)
	pt3dadd(67.38, 6.12, 0.88, 0.73)
	pt3dadd(70.3, 4.48, -0.18, 0.73)
	pt3dadd(72.12, 3.2, -2.61, 0.73)
	pt3dadd(75.59, 2.29, -4.42, 0.73)
	pt3dadd(79.05, 1.38, -6.24, 0.73)
	pt3dadd(83.43, 0.83, -7.3, 0.73)
	pt3dadd(87.63, 0.65, -8.97, 0.73)
	pt3dadd(92.37, -0.99, -10.18, 0.73)
	pt3dadd(101.5, -1.17, -12, 0.73)
	pt3dadd(104.05, -0.99, -12.83, 0.73)
	pt3dadd(106.42, 0.11, -14.35, 0.73)
  }
}
proc shape3d_5() {
  apic[10] {	pt3dadd(106.97, 1.38, -16.17, 0.73)
	pt3dadd(108.43, 4.11, -17.3, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 23 dend[i] all.append()
    for i=0, 10 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 23 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 10 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
