proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[19], apic[17]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  connect dend[5](0), soma(0)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  for i = 8, 12 connect dend[i](0), soma(0)
  for i = 13, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  connect dend[16](0), dend[12](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic[i-1](1)
  connect apic[3](0), apic[1](1)
  connect apic[4](0), apic(1)
  for i = 5, 6 connect apic[i](0), apic[i-1](1)
  connect apic[7](0), apic[5](1)
  connect apic[8](0), apic[4](1)
  for i = 9, 11 connect apic[i](0), apic[i-1](1)
  connect apic[12](0), apic[10](1)
  connect apic[13](0), apic[9](1)
  connect apic[14](0), apic[8](1)
  for i = 15, 16 connect apic[i](0), apic[14](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(12.4772, -7.86213, 53.24, 19.6928)
	pt3dadd(17.63, -1.83, 58.07, 2.74)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(17.63, -1.83, 58.07, 2.74)
	pt3dadd(17.99, -1.65, 56.78, 2.74)
	pt3dadd(18.35, -0.73, 56.18, 2.74)
	pt3dadd(19.08, 0.54, 54.96, 2.74)
	pt3dadd(20, 1.63, 54.21, 2.74)
	pt3dadd(20.73, 2.18, 53.6, 2.55)
	pt3dadd(20.91, 2.54, 53.52, 2.55)
  }
  dend[1] {pt3dclear()
	pt3dadd(20.91, 2.54, 53.52, 2.55)
	pt3dadd(22.73, 5.82, 53.45, 1.82)
	pt3dadd(24.92, 7.46, 53.3, 1.64)
	pt3dadd(28.94, 8.01, 53.15, 1.64)
	pt3dadd(34.05, 8.01, 53.07, 1.64)
	pt3dadd(38.24, 8.74, 52.92, 1.46)
	pt3dadd(40.25, 9.47, 52.69, 1.46)
	pt3dadd(42.07, 10.38, 52.46, 1.46)
  }
  dend[2] {pt3dclear()
	pt3dadd(42.07, 10.38, 52.46, 1.46)
	pt3dadd(44.08, 12.57, 52.46, 1.09)
	pt3dadd(46.09, 14.75, 52.31, 1.09)
	pt3dadd(51.38, 18.21, 51.86, 1.09)
	pt3dadd(56.31, 28.23, 51.63, 1.09)
	pt3dadd(56.67, 31.51, 51.48, 1.09)
	pt3dadd(57.03, 34.07, 51.33, 1.09)
	pt3dadd(57.76, 37.89, 50.95, 1.09)
	pt3dadd(60.87, 44.09, 50.42, 1.09)
	pt3dadd(65.06, 50.1, 50.04, 0.91)
	pt3dadd(68.89, 55.56, 49.74, 0.91)
	pt3dadd(71.81, 58.66, 49.28, 0.91)
	pt3dadd(74, 63.76, 48.9, 0.73)
	pt3dadd(74.92, 66.31, 48.75, 0.73)
	pt3dadd(75.65, 67.95, 48.53, 0.73)
	pt3dadd(76.9, 68.87, 47.46, 0.73)
	pt3dadd(77.99, 70.51, 47.01, 0.73)
	pt3dadd(78.9, 71.78, 46.25, 0.73)
  }
  dend[3] {pt3dclear()
	pt3dadd(42.07, 10.38, 52.46, 1.46)
	pt3dadd(45.52, 10.38, 52.54, 0.91)
	pt3dadd(48.43, 10.38, 52.46, 0.91)
	pt3dadd(50.99, 10.02, 52.31, 0.91)
	pt3dadd(53.54, 8.92, 52.01, 0.91)
	pt3dadd(57.01, 7.1, 51.71, 0.91)
	pt3dadd(59.93, 5.83, 52.31, 0.91)
	pt3dadd(62.48, 4.73, 52.77, 0.91)
	pt3dadd(64.13, 4.55, 53.45, 0.91)
	pt3dadd(67.23, 4.37, 54.36, 0.73)
	pt3dadd(68.69, 4.37, 54.59, 0.73)
	pt3dadd(71.42, 3.64, 55.04, 0.73)
	pt3dadd(73.98, 2.73, 55.72, 0.73)
	pt3dadd(78.54, 0, 56.25, 0.73)
	pt3dadd(82.19, -3.28, 56.78, 0.73)
	pt3dadd(86.38, -7.29, 57.31, 0.73)
	pt3dadd(93.32, -11.66, 57.69, 0.73)
	pt3dadd(97.15, -14.58, 57.84, 0.73)
	pt3dadd(102.08, -18.95, 58.3, 0.73)
	pt3dadd(103.9, -20.23, 58.68, 0.73)
	pt3dadd(104.99, -21.32, 59.21, 0.73)
	pt3dadd(107.91, -23.69, 57.46, 0.73)
	pt3dadd(109.19, -24.42, 56.4, 0.73)
	pt3dadd(112.48, -25.88, 55.95, 0.73)
	pt3dadd(118.86, -28.22, 56.25, 0.73)
	pt3dadd(123.05, -30.22, 56.63, 0.73)
	pt3dadd(124.33, -30.58, 54.89, 0.73)
	pt3dadd(125.79, -31.31, 54.13, 0.73)
	pt3dadd(125.79, -31.5, 52.62, 0.73)
	pt3dadd(126.89, -32.77, 51.25, 0.73)
  }
  dend[4] {pt3dclear()
	pt3dadd(20.91, 2.54, 53.52, 2.55)
	pt3dadd(25.81, 3.3, 53.68, 0.91)
	pt3dadd(28.54, 3.12, 53.75, 0.91)
	pt3dadd(35.11, 1.12, 54.66, 0.91)
	pt3dadd(40.4, -1.8, 55.04, 0.91)
	pt3dadd(42.78, -3.98, 55.72, 0.91)
	pt3dadd(44.24, -4.71, 55.34, 0.91)
	pt3dadd(47.15, -5.99, 54.74, 0.91)
	pt3dadd(47.7, -7.26, 53.9, 0.91)
	pt3dadd(48.8, -9.45, 52.92, 0.91)
	pt3dadd(50.07, -11.82, 51.71, 0.91)
	pt3dadd(51.35, -13.28, 50.49, 0.91)
	pt3dadd(53.72, -15.46, 49.13, 0.91)
	pt3dadd(57.55, -18.19, 47.31, 0.91)
	pt3dadd(60.84, -19.83, 45.5, 0.91)
	pt3dadd(64.12, -20.75, 43.75, 0.73)
	pt3dadd(69.05, -22.2, 42.69, 0.73)
	pt3dadd(77.08, -24.57, 41.33, 0.73)
	pt3dadd(77.62, -24.57, 38.98, 0.73)
	pt3dadd(78.9, -24.39, 37.69, 0.73)
	pt3dadd(81.46, -24.94, 38, 0.55)
	pt3dadd(83.28, -24.94, 39.21, 0.55)
	pt3dadd(84.92, -24.57, 39.81, 0.55)
	pt3dadd(87.11, -24.39, 40.72, 0.55)
  }
  dend[5] {pt3dclear()
	pt3dadd(12.4772, -7.86213, 53.24, 1.28)
	pt3dadd(10.48, 1.67, 63.07, 1.28)
	pt3dadd(10.85, 4.4, 64.28, 1.28)
	pt3dadd(11.03, 6.22, 65.57, 1.28)
	pt3dadd(11.58, 8.77, 67.39, 1.28)
	pt3dadd(11.76, 12.96, 68.45, 1.09)
	pt3dadd(10.66, 18.97, 69.21, 1.09)
	pt3dadd(7.01, 24.44, 70.42, 0.91)
	pt3dadd(5.37, 25.9, 70.19, 0.91)
	pt3dadd(4.1, 29.18, 69.58, 0.91)
	pt3dadd(1.72, 35.74, 68.98, 0.91)
	pt3dadd(0.26, 40.11, 70.64, 0.91)
	pt3dadd(-2.84, 46.85, 71.78, 0.91)
	pt3dadd(-3.93, 49.95, 72.39, 0.91)
	pt3dadd(-4.3, 52.32, 72.84, 0.91)
	pt3dadd(-3.75, 55.78, 73.6, 0.91)
	pt3dadd(-1.2, 60.52, 74.2, 0.91)
	pt3dadd(0.45, 65.25, 74.58, 0.91)
	pt3dadd(0.99, 67.44, 72.69, 0.91)
	pt3dadd(2.27, 69.26, 71.48, 0.91)
  }
  dend[6] {pt3dclear()
	pt3dadd(2.27, 69.26, 71.48, 0.91)
	pt3dadd(9.97, 73.05, 71.25, 0.73)
	pt3dadd(10.7, 73.96, 71.02, 0.73)
  }
  dend[7] {pt3dclear()
	pt3dadd(2.27, 69.26, 71.48, 0.91)
	pt3dadd(1.21, 79.79, 71.33, 0.73)
	pt3dadd(0.3, 88.35, 71.1, 0.73)
	pt3dadd(-0.25, 92, 70.95, 0.73)
	pt3dadd(-0.79, 93.45, 70.95, 0.73)
	pt3dadd(-2.62, 96, 71.17, 0.73)
	pt3dadd(-3.35, 96.92, 71.86, 0.73)
	pt3dadd(-3.9, 98.74, 72.39, 0.73)
	pt3dadd(-1.89, 103.29, 72.61, 0.73)
	pt3dadd(0.3, 106.39, 71.78, 0.73)
	pt3dadd(2.86, 114.59, 70.95, 0.73)
	pt3dadd(5.23, 123.7, 70.34, 0.73)
	pt3dadd(7.6, 127.89, 69.96, 0.73)
	pt3dadd(8.88, 133.72, 69.96, 0.73)
	pt3dadd(8.88, 137, 71.25, 0.73)
	pt3dadd(9.42, 143.38, 72.92, 0.73)
	pt3dadd(11.25, 149.21, 74.05, 0.73)
	pt3dadd(14.53, 155.22, 75.11, 0.73)
	pt3dadd(15.81, 159.41, 75.95, 0.73)
	pt3dadd(16.9, 161.96, 77.16, 0.73)
	pt3dadd(26.43, 174.93, 77.92, 0.73)
	pt3dadd(29.89, 185.31, 79.36, 0.73)
	pt3dadd(30.62, 189.14, 79.28, 0.73)
	pt3dadd(31.53, 194.42, 77.23, 0.73)
	pt3dadd(31.72, 200.8, 76.02, 0.73)
	pt3dadd(31.9, 206.27, 74.43, 0.73)
	pt3dadd(32.08, 211.19, 73.22, 0.73)
	pt3dadd(30.44, 215.01, 72.08, 0.73)
	pt3dadd(30.07, 217.56, 71.4, 0.55)
  }
  dend[8] {pt3dclear()
	pt3dadd(12.4772, -7.86213, 53.24, 1.28)
	pt3dadd(9.98, -0.42, 69.13, 1.28)
	pt3dadd(10.16, 1.22, 70.27, 1.28)
	pt3dadd(10.16, 3.59, 70.64, 1.28)
	pt3dadd(9.61, 11.61, 71.48, 1.09)
	pt3dadd(6.88, 17.62, 71.78, 1.09)
	pt3dadd(4.14, 22.18, 71.78, 1.09)
	pt3dadd(0.86, 25.27, 70.87, 1.09)
	pt3dadd(-0.79, 27.28, 69.74, 1.09)
	pt3dadd(-2.06, 29.28, 69.05, 1.09)
	pt3dadd(-2.79, 31.47, 69.05, 1.09)
	pt3dadd(-4.07, 34.2, 70.04, 1.09)
	pt3dadd(-6.26, 37.48, 70.8, 1.09)
	pt3dadd(-11.73, 41.85, 71.7, 0.91)
	pt3dadd(-16.66, 47.69, 72.84, 0.91)
	pt3dadd(-23.59, 56.07, 73.07, 0.91)
	pt3dadd(-27.42, 70.46, 73.67, 0.91)
	pt3dadd(-29.43, 77.75, 73.75, 0.91)
	pt3dadd(-30.71, 85.58, 74.36, 0.91)
	pt3dadd(-33.08, 95.42, 74.89, 0.73)
	pt3dadd(-34.18, 98.15, 75.11, 0.73)
  }
  dend[9] {pt3dclear()
	pt3dadd(12.4772, -7.86213, 53.24, 1.46)
	pt3dadd(6.39, -2.2, 57.62, 1.46)
	pt3dadd(4.38, -0.56, 57.24, 1.46)
	pt3dadd(0, 2.9, 56.86, 1.46)
	pt3dadd(-2.37, 3.99, 56.25, 1.46)
	pt3dadd(-3.83, 5.08, 55.12, 1.46)
	pt3dadd(-7.48, 6.72, 54.43, 1.46)
	pt3dadd(-11.86, 8, 53.52, 1.09)
	pt3dadd(-16.6, 9.82, 53.15, 1.09)
	pt3dadd(-21.53, 12.37, 52.46, 1.09)
	pt3dadd(-27.37, 16.56, 52.31, 0.91)
	pt3dadd(-29.55, 18.75, 52.01, 0.91)
	pt3dadd(-31.74, 21.3, 52.09, 0.73)
  }
  dend[10] {pt3dclear()
	pt3dadd(12.4772, -7.86213, 53.24, 1.28)
	pt3dadd(3.47, -4.76, 60.65, 1.28)
	pt3dadd(2.56, -4.39, 59.13, 1.28)
	pt3dadd(-0.54, -3.48, 56.93, 1.28)
	pt3dadd(-0.73, -3.48, 55.49, 1.28)
	pt3dadd(-4.38, -4.39, 54.66, 1.09)
	pt3dadd(-6.57, -3.84, 54.28, 1.09)
	pt3dadd(-9.12, -2.2, 53.98, 1.09)
	pt3dadd(-13.5, 0.89, 53.6, 0.73)
	pt3dadd(-16.42, 3.08, 52.77, 0.73)
  }
  dend[11] {pt3dclear()
	pt3dadd(12.4772, -7.86213, 53.24, 1.64)
	pt3dadd(3.47, -3.12, 70.72, 1.64)
	pt3dadd(-0.18, -0.56, 70.87, 1.64)
	pt3dadd(-2.73, 0.35, 71.25, 1.64)
	pt3dadd(-5.11, 2.53, 71.63, 1.64)
	pt3dadd(-8.21, 7.63, 72.39, 1.64)
	pt3dadd(-12.22, 12.55, 73.3, 1.64)
	pt3dadd(-16.78, 15.65, 73.6, 1.64)
	pt3dadd(-29.37, 30.23, 74.43, 1.46)
	pt3dadd(-36.31, 40.07, 75.95, 1.46)
	pt3dadd(-40.14, 44.99, 76.86, 1.46)
	pt3dadd(-45.06, 53.18, 77.31, 1.46)
	pt3dadd(-47.98, 67.4, 78.22, 1.28)
	pt3dadd(-50.35, 77.23, 79.43, 1.28)
	pt3dadd(-54.19, 83.25, 79.89, 1.28)
  }
}
proc shape3d_3() {
  dend[11] {	pt3dadd(-58.56, 89.26, 80.64, 1.28)
	pt3dadd(-60.94, 92.72, 80.49, 1.28)
	pt3dadd(-62.21, 94.36, 79.13, 1.28)
	pt3dadd(-70.49, 99.54, 77.54, 1.28)
	pt3dadd(-76.51, 106.1, 77.01, 1.28)
	pt3dadd(-78.88, 114.3, 76.48, 1.28)
	pt3dadd(-81.8, 126.87, 75.72, 1.28)
	pt3dadd(-81.61, 133.98, 74.43, 1.09)
	pt3dadd(-79.06, 141.63, 73.83, 1.09)
	pt3dadd(-77.42, 145.09, 73.07, 1.09)
	pt3dadd(-75.23, 149.28, 72.69, 1.09)
  }
  dend[12] {pt3dclear()
	pt3dadd(12.4772, -7.86213, 53.24, 2.37)
	pt3dadd(17.55, -1.99, 68.37, 2.37)
	pt3dadd(18.46, 0.01, 69.28, 2.37)
	pt3dadd(19.38, 2.57, 71.1, 2.37)
	pt3dadd(20.29, 4.75, 72.54, 2.37)
  }
  dend[13] {pt3dclear()
	pt3dadd(20.29, 4.75, 72.54, 2.37)
	pt3dadd(23.57, 7.3, 72.54, 1.28)
	pt3dadd(25.58, 9.31, 73.14, 1.28)
	pt3dadd(27.04, 12.04, 73.52, 1.28)
	pt3dadd(27.4, 13.13, 74.05, 1.28)
	pt3dadd(28.86, 16.23, 74.81, 1.28)
	pt3dadd(31.42, 23.52, 76.17, 1.28)
	pt3dadd(35.61, 33.36, 76.78, 1.28)
	pt3dadd(38.9, 45.56, 77.92, 1.28)
	pt3dadd(39.08, 50.48, 78.52, 1.28)
	pt3dadd(39.08, 52.85, 78.9, 1.28)
  }
  dend[14] {pt3dclear()
	pt3dadd(39.08, 52.85, 78.9, 1.28)
	pt3dadd(41.27, 60.51, 79.51, 1.09)
	pt3dadd(42.36, 63.6, 79.96, 1.09)
	pt3dadd(42.91, 65.24, 80.11, 1.09)
  }
  dend[15] {pt3dclear()
	pt3dadd(39.08, 52.85, 78.9, 1.28)
	pt3dadd(34.7, 57.77, 78.98, 1.09)
	pt3dadd(33.06, 58.87, 79.36, 1.09)
	pt3dadd(31.78, 59.96, 80.57, 1.09)
	pt3dadd(29.96, 61.05, 81.1, 1.09)
	pt3dadd(29.05, 63.24, 81.86, 1.09)
	pt3dadd(28.32, 65.06, 82.61, 1.09)
	pt3dadd(28.32, 66.88, 83.6, 1.09)
	pt3dadd(28.5, 67.98, 84.73, 1.09)
	pt3dadd(28.5, 68.52, 86.7, 1.09)
	pt3dadd(28.68, 69.07, 88.37, 1.09)
	pt3dadd(29.05, 69.43, 90.26, 1.09)
	pt3dadd(31.6, 69.8, 91.85, 1.09)
	pt3dadd(33.24, 69.8, 93.22, 1.09)
	pt3dadd(34.7, 70.16, 94.51, 1.09)
	pt3dadd(35.25, 70.53, 96.48, 1.09)
	pt3dadd(35.8, 71.8, 98.97, 0.91)
	pt3dadd(36.89, 73.62, 99.96, 0.91)
	pt3dadd(40.54, 74.9, 100.87, 0.91)
	pt3dadd(41.45, 75.63, 101.93, 0.73)
  }
  dend[16] {pt3dclear()
	pt3dadd(20.29, 4.75, 72.54, 2.37)
	pt3dadd(20.84, 6.57, 74.05, 1.46)
	pt3dadd(21.02, 7.67, 75.34, 1.46)
	pt3dadd(20.65, 9.31, 77.39, 1.46)
  }
  dend[17] {pt3dclear()
	pt3dadd(20.65, 9.31, 77.39, 1.46)
	pt3dadd(19.01, 10.76, 80.79, 1.28)
	pt3dadd(18.65, 12.4, 80.49, 1.28)
	pt3dadd(20.29, 14.59, 80.57, 1.28)
	pt3dadd(22.84, 14.77, 82.23, 1.28)
	pt3dadd(27.77, 15.5, 82.76, 1.09)
	pt3dadd(31.05, 15.32, 83.98, 1.09)
	pt3dadd(34.52, 14.23, 85.64, 1.09)
	pt3dadd(35.8, 13.68, 87.84, 1.09)
	pt3dadd(37.62, 13.32, 89.66, 1.09)
	pt3dadd(38.9, 13.13, 91.7, 1.09)
	pt3dadd(41.64, 12.4, 94.05, 1.09)
	pt3dadd(43.46, 12.22, 94.81, 1.09)
	pt3dadd(45.28, 12.22, 97.31, 1.09)
	pt3dadd(46.93, 11.68, 98.07, 1.09)
	pt3dadd(48.39, 11.31, 100.04, 0.91)
	pt3dadd(50.21, 10.4, 101.25, 0.73)
  }
  dend[18] {pt3dclear()
	pt3dadd(20.65, 9.31, 77.39, 1.46)
	pt3dadd(18.65, 10.4, 79.05, 1.09)
	pt3dadd(13.9, 14.41, 79.36, 1.09)
	pt3dadd(10.44, 20.42, 80.26, 1.09)
	pt3dadd(8.25, 27.34, 80.87, 1.09)
	pt3dadd(7.15, 32.26, 81.4, 1.09)
	pt3dadd(5.33, 44.65, 82.69, 1.09)
	pt3dadd(5.51, 51.58, 83.29, 1.09)
	pt3dadd(5.14, 57.41, 83.98, 1.09)
	pt3dadd(4.05, 64.15, 85.19, 1.09)
	pt3dadd(3.5, 69.07, 85.95, 1.09)
	pt3dadd(2.41, 73.26, 87.08, 1.09)
	pt3dadd(2.96, 74.9, 87.99, 1.09)
	pt3dadd(4.41, 76.9, 89.2, 1.09)
	pt3dadd(5.51, 77.81, 90.57, 1.09)
	pt3dadd(6.06, 80.18, 91.78, 1.09)
	pt3dadd(5.51, 81.64, 92.84, 1.09)
	pt3dadd(4.6, 83.83, 94.81, 1.09)
	pt3dadd(3.87, 85.47, 96.63, 1.09)
	pt3dadd(2.41, 87.65, 98.67, 0.91)
	pt3dadd(1.13, 88.38, 99.81, 0.55)
	pt3dadd(-1.97, 89.29, 100.49, 0.55)
  }
  apic {pt3dclear()
	pt3dadd(12.4772, -7.86213, 53.24, 4.56)
	pt3dadd(7.78, -25.57, 62.54, 4.56)
	pt3dadd(7.96, -28.48, 62.31, 4.56)
	pt3dadd(8.14, -30.49, 62.01, 4.56)
	pt3dadd(8.51, -32.31, 61.63, 4.56)
	pt3dadd(8.51, -33.76, 61.63, 4.56)
  }
  apic[1] {pt3dclear()
	pt3dadd(8.51, -33.76, 61.63, 4.56)
	pt3dadd(7.78, -36.13, 61.48, 2.01)
	pt3dadd(6.68, -37.41, 62.39, 2.01)
	pt3dadd(4.13, -38.87, 63.75, 2.01)
	pt3dadd(1.21, -39.96, 65.04, 2.01)
	pt3dadd(-2.44, -40.32, 65.8, 2.01)
	pt3dadd(-4.81, -41.05, 66.78, 2.01)
	pt3dadd(-6.09, -41.78, 67.54, 2.01)
  }
  apic[2] {pt3dclear()
	pt3dadd(-6.09, -41.78, 67.54, 2.01)
	pt3dadd(-11.38, -47.43, 68.07, 1.28)
	pt3dadd(-15.21, -47.98, 68.37, 1.09)
	pt3dadd(-16.49, -47.98, 68.98, 1.09)
	pt3dadd(-18.68, -47.43, 69.81, 1.09)
	pt3dadd(-20.5, -47.98, 70.87, 1.09)
	pt3dadd(-22.15, -48.89, 72.08, 1.09)
	pt3dadd(-23.79, -49.62, 73.07, 1.09)
	pt3dadd(-24.88, -49.8, 74.13, 1.09)
	pt3dadd(-25.8, -49.98, 74.66, 1.09)
	pt3dadd(-30.72, -47.98, 76.1, 0.91)
	pt3dadd(-34.19, -47.07, 77.01, 0.91)
	pt3dadd(-36.19, -46.52, 77.69, 0.91)
	pt3dadd(-42.58, -43.97, 78.83, 0.91)
	pt3dadd(-51.52, -40.69, 80.11, 0.91)
	pt3dadd(-75.42, -32.67, 81.1, 0.73)
	pt3dadd(-86.19, -27.39, 81.4, 0.73)
	pt3dadd(-93.12, -25.38, 81.55, 0.73)
	pt3dadd(-98.41, -24.65, 81.7, 0.73)
  }
  apic[3] {pt3dclear()
	pt3dadd(-6.09, -41.78, 67.54, 2.01)
	pt3dadd(-11.02, -39.41, 67.08, 0.91)
	pt3dadd(-15.94, -38.32, 67.31, 0.73)
	pt3dadd(-19.41, -37.41, 66.4, 0.73)
	pt3dadd(-21.42, -36.5, 65.95, 0.73)
	pt3dadd(-22.51, -36.13, 67.77, 0.73)
	pt3dadd(-23.79, -35.4, 70.04, 0.73)
	pt3dadd(-25.07, -34.68, 71.93, 0.73)
	pt3dadd(-26.71, -33.95, 72.39, 0.73)
	pt3dadd(-29.81, -31.94, 74.73, 0.73)
	pt3dadd(-33.64, -29.39, 77.76, 0.73)
	pt3dadd(-36.74, -27.39, 80.49, 0.73)
	pt3dadd(-39.3, -25.75, 82.69, 0.73)
  }
  apic[4] {pt3dclear()
	pt3dadd(8.51, -33.76, 61.63, 4.56)
	pt3dadd(9.78, -37.59, 61.1, 4.01)
	pt3dadd(12.52, -44.7, 61.4, 4.01)
	pt3dadd(14.16, -50.53, 62.16, 4.01)
	pt3dadd(16.35, -56.36, 62.77, 4.01)
	pt3dadd(18.36, -61.82, 63.15, 4.01)
	pt3dadd(20.55, -67.65, 61.86, 4.01)
	pt3dadd(24.56, -78.95, 60.65, 3.28)
	pt3dadd(28.03, -88.79, 59.96, 3.28)
	pt3dadd(30.22, -95.89, 59.51, 3.1)
	pt3dadd(31.86, -102.45, 58.9, 3.1)
	pt3dadd(32.95, -107.92, 59.13, 3.1)
	pt3dadd(33.68, -113.2, 60.19, 3.1)
	pt3dadd(35.33, -119.95, 61.55, 3.1)
	pt3dadd(36.79, -124.68, 62.46, 3.1)
	pt3dadd(42.08, -135.33, 63.75, 3.1)
	pt3dadd(44.27, -145.35, 64.43, 3.1)
	pt3dadd(45, -153.01, 66.02, 3.1)
	pt3dadd(46.27, -161.75, 67.31, 2.92)
	pt3dadd(49.37, -173.78, 67.69, 2.92)
	pt3dadd(52.48, -190.36, 68.45, 2.92)
	pt3dadd(53.94, -197.28, 68.9, 2.92)
	pt3dadd(54.12, -198.37, 67.01, 2.92)
  }
  apic[5] {pt3dclear()
	pt3dadd(54.12, -198.37, 67.01, 2.92)
	pt3dadd(55.4, -200.74, 66.48, 2.19)
	pt3dadd(57.22, -204.93, 65.57, 2.19)
	pt3dadd(61.6, -207.67, 64.51, 2.01)
	pt3dadd(67.07, -210.58, 64.05, 2.01)
	pt3dadd(69.26, -210.58, 63.6, 2.01)
	pt3dadd(72.36, -210.58, 63.15, 2.01)
	pt3dadd(76.56, -209.49, 62.54, 1.82)
	pt3dadd(79.11, -209.49, 61.93, 1.82)
	pt3dadd(81.3, -210.22, 61.25, 1.82)
	pt3dadd(84.22, -211.31, 61.1, 1.64)
	pt3dadd(85.68, -212.4, 60.49, 1.64)
	pt3dadd(87.32, -214.41, 60.12, 1.64)
	pt3dadd(88.05, -216.23, 59.51, 1.64)
	pt3dadd(88.78, -217.86, 59.05, 1.64)
	pt3dadd(89.33, -219.13, 60.04, 1.64)
	pt3dadd(89.7, -221.14, 60.65, 1.64)
	pt3dadd(89.7, -221.87, 61.71, 1.64)
	pt3dadd(90.06, -224.23, 62.92, 1.64)
	pt3dadd(90.61, -227.88, 65.49, 1.46)
	pt3dadd(91.16, -231.16, 65.87, 1.46)
	pt3dadd(93.89, -236.99, 67.08, 1.28)
	pt3dadd(96.08, -242.09, 67.46, 1.28)
	pt3dadd(97.73, -247.56, 68.37, 1.28)
	pt3dadd(101.19, -257.21, 69.36, 1.28)
	pt3dadd(103.93, -264.32, 69.81, 1.28)
	pt3dadd(108.85, -274.52, 70.42, 1.28)
	pt3dadd(115.97, -286, 71.25, 1.09)
	pt3dadd(128.38, -301.67, 71.93, 0.91)
	pt3dadd(133.67, -306.22, 72.24, 0.91)
	pt3dadd(136.04, -307.86, 72.84, 0.73)
	pt3dadd(138.63, -309.56, 72.77, 0.73)
	pt3dadd(139.9, -311.38, 72.01, 0.73)
	pt3dadd(141.18, -313.57, 70.49, 0.73)
	pt3dadd(146.29, -318.49, 69.28, 0.73)
	pt3dadd(147.02, -319.4, 69.21, 0.73)
	pt3dadd(149.21, -321.77, 69.58, 0.73)
  }
}
proc shape3d_4() {
  apic[5] {  }
  apic[6] {pt3dclear()
	pt3dadd(149.21, -321.77, 69.58, 0.73)
	pt3dadd(152.49, -328.32, 69.74, 0.73)
	pt3dadd(155.23, -334.7, 70.04, 0.73)
	pt3dadd(157.05, -339.26, 70.27, 0.73)
  }
  apic[7] {pt3dclear()
	pt3dadd(149.21, -321.77, 69.58, 0.73)
	pt3dadd(147.93, -323.77, 69.58, 0.73)
	pt3dadd(147.38, -328.14, 69.66, 0.73)
	pt3dadd(145.93, -337.43, 69.81, 0.73)
	pt3dadd(144.83, -344.36, 69.81, 0.73)
	pt3dadd(144.65, -350.55, 69.96, 0.73)
	pt3dadd(145.56, -351.28, 70.42, 0.73)
  }
  apic[8] {pt3dclear()
	pt3dadd(54.12, -198.37, 67.01, 2.92)
	pt3dadd(53.13, -202.52, 66.78, 2.37)
	pt3dadd(50.94, -207.62, 67.01, 2.37)
	pt3dadd(49.3, -213.45, 67.31, 2.19)
	pt3dadd(47.47, -219.83, 67.54, 2.19)
	pt3dadd(46.38, -229.49, 68.37, 2.19)
	pt3dadd(45.1, -234.95, 68.9, 2.19)
	pt3dadd(43.64, -240.78, 69.28, 2.19)
  }
  apic[9] {pt3dclear()
	pt3dadd(43.64, -240.78, 69.28, 2.19)
	pt3dadd(44.37, -247.34, 69.28, 2.01)
	pt3dadd(45.1, -253.36, 69.66, 2.01)
	pt3dadd(47.66, -266.29, 70.11, 2.01)
	pt3dadd(47.47, -267.2, 70.64, 2.01)
  }
  apic[10] {pt3dclear()
	pt3dadd(47.47, -267.2, 70.64, 2.01)
	pt3dadd(50.03, -271.39, 71.48, 1.28)
	pt3dadd(51.31, -273.94, 71.78, 1.28)
	pt3dadd(51.31, -279.23, 71.93, 1.28)
	pt3dadd(51.85, -285.97, 72.08, 1.28)
	pt3dadd(52.04, -288.52, 71.33, 1.28)
	pt3dadd(52.4, -291.62, 70.04, 1.28)
	pt3dadd(52.77, -293.44, 69.43, 1.28)
  }
  apic[11] {pt3dclear()
	pt3dadd(52.77, -293.44, 69.43, 1.28)
	pt3dadd(55.33, -297.16, 69.28, 0.91)
	pt3dadd(56.06, -299.52, 69.36, 0.91)
	pt3dadd(57.7, -302.44, 67.99, 0.91)
	pt3dadd(61.17, -306.63, 66.71, 0.91)
	pt3dadd(64.45, -311.18, 65.95, 0.91)
	pt3dadd(67, -315.19, 64.96, 0.73)
	pt3dadd(69.19, -318.29, 63.52, 0.73)
	pt3dadd(71.2, -321.21, 62.46, 0.73)
	pt3dadd(73.57, -324.3, 60.65, 0.73)
	pt3dadd(75.21, -327.4, 59.66, 0.73)
	pt3dadd(77.59, -333.6, 57.92, 0.73)
	pt3dadd(79.41, -339.61, 56.93, 0.73)
	pt3dadd(81.42, -348.9, 55.49, 0.73)
	pt3dadd(82.88, -356.37, 54.74, 0.73)
	pt3dadd(86.89, -361.84, 53.9, 0.73)
	pt3dadd(91.64, -365.66, 52.39, 0.73)
  }
  apic[12] {pt3dclear()
	pt3dadd(52.77, -293.44, 69.43, 1.28)
	pt3dadd(51.13, -296.43, 69.89, 0.73)
	pt3dadd(49.31, -298.98, 70.49, 0.73)
	pt3dadd(46.93, -301.53, 68.98, 0.73)
	pt3dadd(44.56, -304.81, 67.77, 0.73)
	pt3dadd(43.29, -308.27, 65.87, 0.73)
	pt3dadd(43.29, -309.54, 63.6, 0.73)
	pt3dadd(42.92, -311.18, 63.3, 0.73)
  }
  apic[13] {pt3dclear()
	pt3dadd(47.47, -267.2, 70.64, 2.01)
	pt3dadd(47.48, -270.92, 71.48, 1.46)
	pt3dadd(46.93, -273.65, 71.86, 1.46)
	pt3dadd(46.93, -275.47, 72.92, 1.46)
	pt3dadd(46.75, -280.39, 73.98, 1.46)
	pt3dadd(45.84, -284.77, 74.89, 1.46)
	pt3dadd(45.11, -288.05, 77.01, 1.28)
	pt3dadd(44.2, -289.5, 78.6, 1.28)
	pt3dadd(42.92, -291.14, 79.58, 1.28)
	pt3dadd(41.28, -292.96, 80.49, 1.28)
	pt3dadd(38.54, -294.6, 81.48, 1.28)
	pt3dadd(36.9, -296.79, 83.07, 1.28)
	pt3dadd(35.62, -299.34, 84.81, 1.09)
	pt3dadd(34.16, -302.26, 85.11, 1.09)
	pt3dadd(32.34, -305.17, 87.16, 0.91)
	pt3dadd(30.15, -307.91, 87.08, 0.91)
	pt3dadd(27.59, -310.46, 88.22, 0.73)
	pt3dadd(27.23, -311.55, 88.37, 0.73)
	pt3dadd(26.32, -314.1, 88.82, 0.73)
  }
  apic[14] {pt3dclear()
	pt3dadd(43.64, -240.78, 69.28, 2.19)
	pt3dadd(40.73, -242.31, 69.21, 1.46)
	pt3dadd(36.72, -243.95, 69.51, 1.46)
	pt3dadd(32.34, -246.14, 69.58, 1.28)
	pt3dadd(31.43, -247.05, 68.07, 1.28)
	pt3dadd(31.24, -247.05, 66.63, 1.28)
  }
  apic[15] {pt3dclear()
	pt3dadd(31.24, -247.05, 66.63, 1.28)
	pt3dadd(19.38, -251.61, 65.64, 1.09)
	pt3dadd(15.19, -252.52, 65.34, 1.09)
	pt3dadd(11.72, -252.33, 66.63, 1.09)
	pt3dadd(5.7, -252.15, 66.86, 1.09)
	pt3dadd(0.96, -252.15, 66.86, 0.91)
	pt3dadd(-2.51, -252.88, 66.18, 0.91)
	pt3dadd(-4.52, -253.43, 65.42, 0.91)
	pt3dadd(-7.8, -254.52, 64.21, 0.73)
	pt3dadd(-10.72, -254.52, 63.6, 0.73)
  }
  apic[16] {pt3dclear()
	pt3dadd(31.24, -247.05, 66.63, 1.28)
	pt3dadd(30.51, -245.23, 67.08, 1.09)
	pt3dadd(22.3, -241.95, 67.46, 1.09)
	pt3dadd(10.81, -229.74, 68.07, 1.09)
	pt3dadd(8.8, -225.37, 67.77, 1.09)
	pt3dadd(7.52, -223.55, 66.55, 1.09)
	pt3dadd(-0.32, -212.25, 65.8, 1.09)
	pt3dadd(-6.52, -206.24, 65.49, 1.09)
	pt3dadd(-13.09, -203.14, 65.04, 1.09)
	pt3dadd(-21.85, -200.59, 64.51, 0.91)
	pt3dadd(-27.69, -201.5, 64.28, 0.91)
	pt3dadd(-29.7, -202.78, 64.43, 0.73)
	pt3dadd(-32.62, -204.96, 65.19, 0.73)
	pt3dadd(-34.26, -207.88, 65.87, 0.73)
	pt3dadd(-36.08, -212.8, 66.86, 0.73)
	pt3dadd(-36.99, -219.36, 67.54, 0.73)
	pt3dadd(-36.08, -223, 68.14, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 18 dend[i] all.append()
    for i=0, 16 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 18 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 16 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
