proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[25], apic[5]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  connect dend[1](0), soma(0)
  for i = 2, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  connect dend[7](0), dend[1](1)
  connect dend[8](0), soma(0)
  for i = 9, 11 connect dend[i](0), dend[i-1](1)
  connect dend[12](0), dend[10](1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  connect dend[15](0), dend[9](1)
  connect dend[16](0), dend[8](1)
  for i = 17, 18 connect dend[i](0), soma(0)
  for i = 19, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  connect dend[24](0), dend[18](1)
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[2](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(38.1791, 4.34477, -16.7041, 20.2976)
	pt3dadd(48.61, 3.8, -17.53, 1.46)
  }axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(48.61, 3.8, -17.53, 1.46)
	pt3dadd(49.53, 3.62, -18.89, 1.46)
	pt3dadd(51.9, 4.16, -21.09, 1.46)
	pt3dadd(53.36, 4.89, -21.92, 1.46)
	pt3dadd(54.27, 5.44, -22.91, 1.46)
	pt3dadd(57.74, 11.09, -24.88, 1.46)
	pt3dadd(60.65, 14.73, -25.33, 1.28)
	pt3dadd(62.48, 18.01, -25.79, 1.28)
	pt3dadd(63.21, 21.11, -26.24, 1.28)
	pt3dadd(64.85, 27.67, -27.3, 1.28)
	pt3dadd(65.4, 31.49, -27.45, 1.28)
	pt3dadd(67.41, 36.96, -29.19, 1.09)
	pt3dadd(69.05, 42.06, -29.8, 1.09)
	pt3dadd(70.14, 44.79, -31.54, 1.09)
	pt3dadd(71.6, 48.44, -34.72, 1.09)
	pt3dadd(73.06, 51.17, -35.94, 1.09)
	pt3dadd(73.79, 56.27, -36.84, 0.91)
	pt3dadd(74.34, 61.01, -38.06, 0.91)
	pt3dadd(74.7, 62.1, -39.72, 0.91)
	pt3dadd(74.89, 63.92, -40.71, 0.91)
	pt3dadd(74.7, 66.29, -42.07, 0.55)
	pt3dadd(72.88, 68.66, -42.98, 0.55)
  }
  dend[1] {pt3dclear()
	pt3dadd(38.1791, 4.34477, -16.7041, 2.55)
	pt3dadd(37.85, 13.82, -17.91, 2.55)
	pt3dadd(38.21, 17.1, -17.38, 2.55)
	pt3dadd(39.13, 22.38, -16.7, 2.55)
	pt3dadd(39.86, 25.84, -19.35, 2.55)
	pt3dadd(41.86, 30.58, -20.79, 1.82)
  }
  dend[2] {pt3dclear()
	pt3dadd(41.86, 30.58, -20.79, 1.82)
	pt3dadd(43.87, 34.77, -20.33, 1.28)
	pt3dadd(44.05, 39.51, -19.42, 1.28)
	pt3dadd(44.05, 42.06, -21.85, 1.28)
	pt3dadd(44.05, 45.34, -23.74, 1.28)
	pt3dadd(43.32, 46.8, -24.88, 1.28)
  }
  dend[3] {pt3dclear()
	pt3dadd(43.32, 46.8, -24.88, 1.28)
	pt3dadd(45.51, 51.17, -25.56, 0.73)
	pt3dadd(46.61, 55.72, -26.09, 0.73)
	pt3dadd(48.61, 63.56, -27, 0.73)
	pt3dadd(51.17, 67.2, -28.13, 0.73)
	pt3dadd(53.72, 71.03, -29.42, 0.73)
	pt3dadd(55.55, 76.31, -31.16, 0.73)
	pt3dadd(56.46, 79.96, -32.07, 0.73)
	pt3dadd(57.01, 82.14, -33.97, 0.73)
	pt3dadd(57.19, 83.42, -36.47, 0.73)
	pt3dadd(60.9, 97.17, -37.53, 0.73)
	pt3dadd(64.91, 108.47, -37.68, 0.73)
	pt3dadd(66.55, 114.3, -35.86, 0.73)
	pt3dadd(67.83, 120.85, -35.03, 0.73)
	pt3dadd(68.74, 127.6, -33.74, 0.73)
	pt3dadd(71.11, 134.88, -32.83, 0.73)
	pt3dadd(72.57, 138.16, -32.15, 0.73)
	pt3dadd(75.49, 139.8, -31.16, 0.55)
	pt3dadd(78.23, 140.35, -30.94, 0.55)
  }
  dend[4] {pt3dclear()
	pt3dadd(43.32, 46.8, -24.88, 1.28)
	pt3dadd(42.1, 48.52, -24.72, 0.91)
  }
  dend[5] {pt3dclear()
	pt3dadd(42.1, 48.52, -24.72, 0.91)
	pt3dadd(38.45, 52.35, -24.19, 0.73)
	pt3dadd(35.9, 56.72, -23.66, 0.73)
	pt3dadd(33.34, 65.28, -23.51, 0.73)
	pt3dadd(34.26, 72.57, -24.65, 0.73)
	pt3dadd(36.26, 78.58, -26.69, 0.73)
	pt3dadd(38.27, 89.15, -28.06, 0.73)
	pt3dadd(37.72, 98.08, -29.5, 0.73)
	pt3dadd(37.18, 100.45, -30.33, 0.73)
  }
  dend[6] {pt3dclear()
	pt3dadd(42.1, 48.52, -24.72, 0.91)
	pt3dadd(39, 49.43, -23.59, 0.73)
	pt3dadd(35.9, 49.98, -23.06, 0.73)
	pt3dadd(32.43, 50.53, -26.09, 0.73)
	pt3dadd(28.6, 51.25, -29.19, 0.73)
	pt3dadd(25.13, 52.35, -30.94, 0.73)
	pt3dadd(20.57, 53.44, -34.19, 0.73)
	pt3dadd(16.38, 53.81, -36.39, 0.73)
	pt3dadd(11.45, 53.99, -38.21, 0.73)
	pt3dadd(5.06, 54.53, -40.1, 0.73)
	pt3dadd(-4.42, 55.63, -41.31, 0.73)
	pt3dadd(-16.46, 56.72, -42.75, 0.73)
  }
  dend[7] {pt3dclear()
	pt3dadd(41.86, 30.58, -20.79, 1.82)
	pt3dadd(44.66, 32.85, -22.3, 1.09)
	pt3dadd(45.57, 33.95, -22.15, 1.09)
	pt3dadd(45.93, 35.04, -21.92, 1.09)
	pt3dadd(45.93, 36.13, -21.69, 1.09)
	pt3dadd(45.93, 36.68, -21.32, 1.09)
	pt3dadd(45.93, 37.04, -21.09, 1.09)
	pt3dadd(45.39, 37.95, -22.83, 1.09)
	pt3dadd(44.66, 38.32, -24.57, 1.09)
	pt3dadd(42.1, 38.32, -26.77, 1.09)
	pt3dadd(41.19, 38.32, -28.06, 1.09)
	pt3dadd(40.1, 39.05, -29.04, 1.09)
	pt3dadd(35.72, 39.41, -30.03, 0.91)
	pt3dadd(32.25, 39.41, -30.94, 0.91)
	pt3dadd(29.51, 40.5, -31.92, 0.91)
	pt3dadd(22.76, 42.69, -32.98, 0.73)
	pt3dadd(20.57, 44.7, -34.42, 0.73)
	pt3dadd(16.92, 47.79, -34.8, 0.73)
	pt3dadd(15.46, 50.16, -37.22, 0.73)
	pt3dadd(12.73, 52.35, -38.36, 0.73)
	pt3dadd(5.06, 54.53, -39.8, 0.55)
	pt3dadd(-0.96, 55.45, -40.56, 0.55)
	pt3dadd(-5.88, 55.63, -41.31, 0.55)
  }
  dend[8] {pt3dclear()
	pt3dadd(38.1791, 4.34477, -16.7041, 2.19)
	pt3dadd(33.34, 16.09, -8.82, 2.19)
	pt3dadd(33.34, 18.28, -8.14, 2.19)
	pt3dadd(34.26, 21.74, -7.53, 2.19)
	pt3dadd(34.62, 24.65, -6.39, 2.19)
  }
  dend[9] {pt3dclear()
	pt3dadd(34.62, 24.65, -6.39, 2.19)
	pt3dadd(33.16, 27.57, -5.71, 1.82)
  }
  dend[10] {pt3dclear()
	pt3dadd(33.16, 27.57, -5.71, 1.82)
	pt3dadd(32.07, 31.58, -3.67, 1.09)
	pt3dadd(30.79, 35.59, -3.14, 1.09)
	pt3dadd(30.24, 37.77, -2.68, 1.09)
	pt3dadd(29.88, 41.6, -2.23, 1.09)
	pt3dadd(29.33, 42.87, -2.08, 1.09)
  }
  dend[11] {pt3dclear()
	pt3dadd(29.33, 42.87, -2.08, 1.09)
	pt3dadd(26.59, 46.88, -1.85, 0.91)
	pt3dadd(24.77, 50.89, -1.7, 0.91)
	pt3dadd(23.86, 54.53, -1.47, 0.91)
	pt3dadd(23.49, 58.18, -1.24, 0.91)
	pt3dadd(21.3, 61.28, -1.02, 0.91)
	pt3dadd(17.29, 66.74, -0.86, 0.91)
	pt3dadd(11.82, 73.67, -0.48, 0.73)
	pt3dadd(8.9, 78.4, -0.33, 0.73)
	pt3dadd(7.07, 81.68, -0.03, 0.73)
	pt3dadd(5.43, 84.96, 0.2, 0.73)
	pt3dadd(4.15, 88.61, 0.5, 0.73)
  }
  dend[12] {pt3dclear()
	pt3dadd(29.33, 42.87, -2.08, 1.09)
	pt3dadd(28.6, 43.6, -2.23, 0.91)
  }
  dend[13] {pt3dclear()
	pt3dadd(28.6, 43.6, -2.23, 0.91)
	pt3dadd(24.22, 46.15, -2.23, 0.55)
	pt3dadd(21.67, 48.89, -2.15, 0.55)
	pt3dadd(18.2, 51.25, -2.15, 0.55)
	pt3dadd(11.45, 54.72, -2.15, 0.55)
	pt3dadd(9.26, 55.45, -2.15, 0.55)
  }
  dend[14] {pt3dclear()
	pt3dadd(28.6, 43.6, -2.23, 0.91)
	pt3dadd(32.62, 46.15, -1.92, 0.73)
	pt3dadd(33.89, 50.53, -1.24, 0.73)
	pt3dadd(37.36, 55.45, -0.71, 0.73)
	pt3dadd(39, 57.45, 0.35, 0.73)
	pt3dadd(41.74, 59.64, 1.56, 0.73)
	pt3dadd(43.56, 61.46, 2.55, 0.73)
	pt3dadd(45.57, 62.37, 3.98, 0.73)
	pt3dadd(47.21, 63.28, 5.2, 0.73)
	pt3dadd(48.31, 63.83, 6.11, 0.73)
	pt3dadd(51.59, 66.01, 7.54, 0.55)
	pt3dadd(52.5, 67.29, 7.62, 0.55)
  }
  dend[15] {pt3dclear()
	pt3dadd(33.16, 27.57, -5.71, 1.82)
	pt3dadd(32.43, 27.93, -5.41, 1.09)
	pt3dadd(30.97, 27.93, -2.23, 1.09)
	pt3dadd(28.78, 27.57, -1.39, 1.09)
	pt3dadd(25.68, 26.84, 0.12, 1.09)
	pt3dadd(23.31, 26.11, 0.73, 1.09)
	pt3dadd(21.85, 25.56, 2.77, 1.09)
	pt3dadd(20.03, 25.2, 4.44, 1.09)
	pt3dadd(19.48, 25.02, 6.41, 1.09)
	pt3dadd(16.74, 24.47, 6.94, 1.09)
	pt3dadd(14.73, 24.11, 3.83, 1.09)
	pt3dadd(5.79, 21.19, 1.18, 0.73)
	pt3dadd(1.42, 19.19, 0.58, 0.73)
	pt3dadd(-5.52, 16.09, -0.64, 0.73)
	pt3dadd(-15.37, 13.9, -1.32, 0.73)
	pt3dadd(-30.51, 10.44, -1.62, 0.73)
	pt3dadd(-38.18, 10.08, -2.3, 0.73)
	pt3dadd(-40.18, 9.71, -2.45, 0.55)
  }
  dend[16] {pt3dclear()
	pt3dadd(34.62, 24.65, -6.39, 2.19)
	pt3dadd(34.62, 25.2, -6.7, 0.91)
	pt3dadd(34.62, 26.84, -7.91, 0.91)
	pt3dadd(35.72, 29.57, -9.35, 0.91)
	pt3dadd(36.08, 34.49, -10.71, 0.91)
	pt3dadd(35.72, 42.69, -12.15, 0.91)
	pt3dadd(31.7, 53.08, -13.51, 0.91)
	pt3dadd(25.5, 69.66, -14.12, 0.91)
	pt3dadd(20.76, 84.96, -14.8, 0.91)
	pt3dadd(20.03, 91.89, -16.01, 0.91)
	pt3dadd(20.21, 94.25, -17.38, 0.73)
	pt3dadd(20.76, 98.08, -18.51, 0.73)
	pt3dadd(20.39, 101.54, -19.42, 0.73)
	pt3dadd(19.11, 104.27, -20.26, 0.73)
	pt3dadd(18.93, 104.82, -20.94, 0.36)
  }
  dend[17] {pt3dclear()
	pt3dadd(38.1791, 4.34477, -16.7041, 0.73)
	pt3dadd(30.43, 15.36, -14.5, 0.73)
	pt3dadd(28.97, 17.18, -15.26, 0.73)
	pt3dadd(28.78, 18.64, -15.71, 0.73)
	pt3dadd(28.6, 21.37, -16.7, 0.73)
	pt3dadd(28.42, 23.92, -17.38, 0.73)
	pt3dadd(27.69, 27.02, -18.74, 0.73)
	pt3dadd(27.14, 29.39, -19.8, 0.73)
	pt3dadd(26.41, 32.67, -21.01, 0.73)
	pt3dadd(25.86, 33.95, -22.45, 0.73)
	pt3dadd(25.32, 35.22, -23.51, 0.73)
	pt3dadd(24.4, 37.41, -24.5, 0.73)
	pt3dadd(19.11, 42.14, -24.35, 0.73)
	pt3dadd(16.19, 43.97, -23.21, 0.55)
  }
  dend[18] {pt3dclear()
	pt3dadd(38.1791, 4.34477, -16.7041, 1.82)
	pt3dadd(28.78, 3.34, -17.23, 1.82)
	pt3dadd(27.32, 3.52, -18.59, 1.82)
	pt3dadd(23.67, 4.79, -19.88, 1.82)
	pt3dadd(10.9, 4.98, -21.09, 1.82)
  }
  dend[19] {pt3dclear()
	pt3dadd(10.9, 4.98, -21.09, 1.82)
	pt3dadd(7.62, 6.07, -21.47, 1.28)
  }
}
proc shape3d_3() {
  dend[19] {	pt3dadd(5.06, 6.43, -22.38, 1.28)
	pt3dadd(1.05, 6.25, -23.36, 1.28)
	pt3dadd(-3.15, 6.43, -24.65, 1.28)
	pt3dadd(-7.52, 7.53, -25.94, 1.28)
	pt3dadd(-11.9, 8.8, -27.98, 1.28)
  }
  dend[20] {pt3dclear()
	pt3dadd(-11.9, 8.8, -27.98, 1.28)
	pt3dadd(-14.46, 9.53, -30.18, 0.73)
	pt3dadd(-19.93, 10.81, -30.33, 0.73)
	pt3dadd(-25.04, 10.99, -31.09, 0.73)
	pt3dadd(-32.52, 9.71, -31.39, 0.73)
	pt3dadd(-39.27, 6.43, -30.18, 0.73)
	pt3dadd(-46.75, 1.15, -29.42, 0.73)
	pt3dadd(-51.68, -1.58, -28.29, 0.73)
	pt3dadd(-60.98, -3.95, -27.75, 0.73)
	pt3dadd(-67.55, -3.22, -27.15, 0.73)
	pt3dadd(-71.02, -2.49, -27.07, 0.73)
  }
  dend[21] {pt3dclear()
	pt3dadd(-11.9, 8.8, -27.98, 1.28)
	pt3dadd(-18.3, 11.35, -27.45, 0.91)
	pt3dadd(-22.68, 13.72, -25.41, 0.73)
	pt3dadd(-23.23, 13.72, -25.79, 0.73)
	pt3dadd(-24.69, 14.26, -28.59, 0.73)
	pt3dadd(-27.06, 14.63, -31.92, 0.73)
	pt3dadd(-30.71, 14.63, -34.5, 0.73)
	pt3dadd(-38.01, 16.81, -36.92, 0.73)
	pt3dadd(-48.04, 24.1, -38.66, 0.73)
	pt3dadd(-53.33, 27.56, -41.62, 0.73)
	pt3dadd(-55.52, 28.84, -44.42, 0.73)
	pt3dadd(-58.81, 29.93, -47.22, 0.73)
	pt3dadd(-62.46, 31.02, -49.27, 0.73)
	pt3dadd(-66.65, 32.66, -51.54, 0.73)
	pt3dadd(-73.04, 34.67, -53.06, 0.73)
	pt3dadd(-78.15, 36.13, -53.28, 0.73)
	pt3dadd(-81.61, 36.13, -55.02, 0.73)
  }
  dend[22] {pt3dclear()
	pt3dadd(-81.61, 36.13, -55.02, 0.73)
	pt3dadd(-90.74, 34.12, -59.95, 0.73)
	pt3dadd(-93.84, 34.12, -60.18, 0.73)
	pt3dadd(-101.14, 34.3, -60.78, 0.73)
	pt3dadd(-105.51, 33.76, -60.93, 0.73)
	pt3dadd(-106.79, 32.85, -61.01, 0.73)
  }
  dend[23] {pt3dclear()
	pt3dadd(-81.61, 36.13, -55.02, 0.73)
	pt3dadd(-85.08, 38.86, -55.63, 0.73)
	pt3dadd(-89.64, 39.22, -55.02, 0.73)
	pt3dadd(-91.83, 39.22, -53.89, 0.73)
	pt3dadd(-94.75, 37.95, -52.75, 0.73)
  }
  dend[24] {pt3dclear()
	pt3dadd(10.9, 4.98, -21.09, 1.82)
	pt3dadd(8.88, 2.78, -22, 1.09)
	pt3dadd(7.06, 0.6, -21.77, 1.09)
	pt3dadd(3.77, -2.14, -21.47, 1.09)
	pt3dadd(0.67, -5.96, -21.47, 1.09)
	pt3dadd(-4.07, -8.33, -22.83, 1.09)
	pt3dadd(-12.83, -11.97, -23.36, 1.09)
	pt3dadd(-15.75, -13.98, -21.47, 1.09)
	pt3dadd(-23.23, -17.62, -20.79, 0.91)
	pt3dadd(-26.88, -23.27, -20.48, 0.91)
	pt3dadd(-27.61, -29.65, -19.88, 0.91)
	pt3dadd(-29.07, -36.39, -19.35, 0.73)
	pt3dadd(-30.16, -38.94, -19.2, 0.73)
	pt3dadd(-31.44, -42.04, -18.21, 0.73)
	pt3dadd(-36.18, -45.86, -17.6, 0.73)
	pt3dadd(-38.55, -47.32, -16.39, 0.73)
  }
  apic {pt3dclear()
	pt3dadd(38.1791, 4.34477, -16.7041, 3.47)
	pt3dadd(44.26, -10.3, -12.98, 3.47)
	pt3dadd(44.62, -12.31, -12.6, 3.47)
	pt3dadd(44.99, -15.59, -11.24, 3.47)
	pt3dadd(47, -20.51, -9.95, 3.28)
	pt3dadd(49.37, -29.44, -9.5, 3.28)
	pt3dadd(51.19, -33.63, -8.36, 3.28)
	pt3dadd(51.92, -35.45, -7.15, 3.28)
	pt3dadd(52.29, -35.81, -6.01, 3.1)
	pt3dadd(57.21, -50.75, -4.8, 2.55)
	pt3dadd(59.4, -55.67, -4.42, 2.55)
	pt3dadd(61.23, -63.51, -4.27, 2.37)
	pt3dadd(63.23, -74.07, -3.74, 2.37)
	pt3dadd(64.51, -85.19, -3.29, 2.37)
	pt3dadd(66.15, -96.12, -2.76, 2.37)
	pt3dadd(67.06, -99.4, -2.23, 2.37)
	pt3dadd(68.84, -102.38, -1.47, 2.19)
	pt3dadd(69.57, -104.38, -1.77, 2.19)
	pt3dadd(70.3, -107.48, -2.3, 2.19)
	pt3dadd(71.21, -110.21, -3.59, 2.19)
	pt3dadd(71.75, -116.04, -4.35, 2.19)
	pt3dadd(71.21, -126.79, -4.73, 1.82)
	pt3dadd(71.75, -134.08, -5.11, 1.82)
	pt3dadd(73.58, -145.2, -5.03, 1.82)
	pt3dadd(74.67, -157.77, -3.97, 1.82)
	pt3dadd(74.13, -167.42, -3.51, 1.82)
	pt3dadd(72.12, -177.99, -2.83, 1.82)
	pt3dadd(71.94, -186.74, -2.08, 1.82)
	pt3dadd(72.67, -192.02, -1.85, 1.82)
	pt3dadd(76.81, -205.17, -0.26, 1.82)
	pt3dadd(78.82, -214.46, 0.35, 1.82)
	pt3dadd(82.1, -223.76, 2.09, 1.82)
	pt3dadd(83.38, -227.04, 2.55, 1.82)
	pt3dadd(84.11, -228.68, 2.62, 1.82)
  }
  apic[1] {pt3dclear()
	pt3dadd(84.11, -228.68, 2.62, 1.82)
	pt3dadd(87.21, -233.41, 3.3, 0.91)
	pt3dadd(90.13, -237.24, 3.91, 0.55)
	pt3dadd(93.23, -243.8, 4.67, 0.55)
	pt3dadd(96.7, -251.45, 5.8, 0.55)
	pt3dadd(97.79, -256.55, 6.71, 0.55)
	pt3dadd(97.98, -264.39, 6.86, 0.55)
	pt3dadd(98.34, -267.3, 6.11, 0.55)
	pt3dadd(100.17, -273.13, 5.58, 0.55)
	pt3dadd(105.46, -278.6, 5.42, 0.55)
	pt3dadd(108.92, -283.88, 5.35, 0.55)
  }
  apic[2] {pt3dclear()
	pt3dadd(84.11, -228.68, 2.62, 1.82)
	pt3dadd(83.27, -231.98, 2.85, 1.09)
	pt3dadd(81.63, -234.9, 3.15, 1.09)
	pt3dadd(79.99, -237.81, 3.45, 1.09)
	pt3dadd(75.25, -242.91, 3.53, 1.09)
	pt3dadd(72.51, -246.56, 2.39, 1.09)
	pt3dadd(70.14, -256.39, 1.56, 1.09)
	pt3dadd(69.59, -264.05, 1.41, 1.09)
  }
  apic[3] {pt3dclear()
	pt3dadd(69.59, -264.05, 1.41, 1.09)
	pt3dadd(70.5, -266.05, 2.47, 0.73)
	pt3dadd(70.68, -270.97, 2.62, 0.73)
	pt3dadd(69.95, -278.26, 3.15, 0.73)
	pt3dadd(70.68, -284.64, 3.53, 0.73)
	pt3dadd(70.87, -289.37, 3.76, 0.73)
	pt3dadd(70.68, -300.3, 3.91, 0.73)
	pt3dadd(69.22, -310.69, 4.06, 0.73)
	pt3dadd(67.03, -320.53, 4.21, 0.73)
	pt3dadd(64.85, -328.55, 4.36, 0.73)
	pt3dadd(62.66, -336.02, 4.44, 0.73)
	pt3dadd(61.2, -340.39, 4.59, 0.73)
	pt3dadd(57.91, -345.85, 4.89, 0.73)
  }
  apic[4] {pt3dclear()
	pt3dadd(69.59, -264.05, 1.41, 1.09)
	pt3dadd(68.86, -269.33, 1.48, 0.73)
	pt3dadd(68.13, -272.97, 1.56, 0.73)
	pt3dadd(67.22, -275.71, 2.09, 0.73)
	pt3dadd(66.49, -278.26, 2.47, 0.73)
	pt3dadd(65.58, -280.08, 2.92, 0.73)
	pt3dadd(63.75, -283.91, 3.15, 0.55)
	pt3dadd(63.39, -286.64, 3.3, 0.55)
	pt3dadd(63.02, -291.38, 3.61, 0.55)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 24 dend[i] all.append()
    for i=0, 4 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 24 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 4 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
