proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[19], apic[15]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  for i = 11, 13 connect dend[i](0), soma(0)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  connect dend[16](0), soma(0)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  connect apic(0), soma(0)
  for i = 1, 3 connect apic[i](0), apic[i-1](1)
  connect apic[4](0), apic[2](1)
  connect apic[5](0), apic[1](1)
  connect apic[6](0), apic(1)
  for i = 7, 9 connect apic[i](0), apic[i-1](1)
  connect apic[10](0), apic[8](1)
  connect apic[11](0), apic[7](1)
  connect apic[12](0), apic[6](1)
  for i = 13, 14 connect apic[i](0), apic[12](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-46.2409, -76.2309, 11.5457, 18.3518)
	pt3dadd(-37.34, -74.34, 3.08, 2.19)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-37.34, -74.34, 3.08, 2.55)
	pt3dadd(-34.42, -73.61, 4.59, 2.55)
  }
  dend[1] {pt3dclear()
	pt3dadd(-34.42, -73.61, 4.59, 2.55)
	pt3dadd(-30.22, -74.71, 5.73, 1.64)
  }
  dend[2] {pt3dclear()
	pt3dadd(-30.22, -74.71, 5.73, 1.64)
	pt3dadd(-26.39, -77.62, 6.18, 0.73)
	pt3dadd(-22.38, -80.36, 6.56, 0.73)
	pt3dadd(-17.27, -84, 6.94, 0.73)
	pt3dadd(-12.53, -87.1, 7.24, 0.73)
	pt3dadd(-5.41, -89.47, 7.77, 0.73)
	pt3dadd(-1.03, -90.92, 8.91, 0.73)
	pt3dadd(5.35, -93.29, 10.2, 0.73)
	pt3dadd(13.2, -95.84, 11.26, 0.73)
	pt3dadd(19.4, -97.3, 12.7, 0.73)
	pt3dadd(26.52, -98.57, 14.21, 0.73)
	pt3dadd(28.89, -99.12, 16.1, 0.73)
	pt3dadd(36.01, -100.4, 18.3, 0.73)
	pt3dadd(40.2, -100.21, 18.91, 0.73)
	pt3dadd(46.41, -99.3, 20.04, 0.73)
	pt3dadd(50.06, -98.21, 21.41, 0.73)
	pt3dadd(54.07, -97.3, 23.38, 0.73)
	pt3dadd(56.08, -96.94, 25.12, 0.73)
	pt3dadd(60.09, -96.75, 27.47, 0.73)
	pt3dadd(62.28, -96.75, 28.07, 0.73)
	pt3dadd(68.85, -97.66, 29.74, 0.73)
	pt3dadd(73.23, -98.94, 31.78, 0.73)
	pt3dadd(78.7, -100.94, 33.68, 0.73)
	pt3dadd(83.81, -103.13, 35.04, 0.73)
	pt3dadd(88.37, -105.5, 36.63, 0.73)
	pt3dadd(92.75, -108.41, 38.07, 0.73)
	pt3dadd(96.33, -113.49, 40.04, 0.73)
  }
  dend[3] {pt3dclear()
	pt3dadd(-30.22, -74.71, 5.73, 1.64)
	pt3dadd(-27.37, -78.14, 10.04, 1.09)
	pt3dadd(-25.73, -82.51, 11.1, 1.09)
	pt3dadd(-22.81, -85.98, 12.54, 0.91)
	pt3dadd(-20.8, -88.89, 13.53, 0.91)
	pt3dadd(-19.16, -92.17, 14.44, 0.91)
	pt3dadd(-17.88, -94.72, 15.88, 0.91)
	pt3dadd(-15.51, -98, 17.47, 0.73)
	pt3dadd(-14.6, -98.91, 18.83, 0.73)
	pt3dadd(-13.87, -99.82, 19.51, 0.73)
	pt3dadd(-13.32, -100.55, 21.56, 0.73)
	pt3dadd(-12.59, -101.28, 23.07, 0.73)
	pt3dadd(-11.86, -102.01, 24.89, 0.73)
	pt3dadd(-10.59, -102.92, 26.1, 0.73)
	pt3dadd(-10.22, -103.47, 27.69, 0.73)
	pt3dadd(-9.49, -104.38, 29.82, 0.36)
  }
  dend[4] {pt3dclear()
	pt3dadd(-34.42, -73.61, 4.59, 2.55)
	pt3dadd(-32.07, -72.25, 6.64, 1.64)
  }
  dend[5] {pt3dclear()
	pt3dadd(-32.07, -72.25, 6.64, 1.64)
	pt3dadd(-24.23, -72.25, 5.27, 1.28)
	pt3dadd(-19.3, -71.7, 4.51, 1.28)
	pt3dadd(-11.09, -69.33, 3.98, 0.73)
	pt3dadd(-7.26, -68.24, 3.38, 0.73)
	pt3dadd(-5.07, -67.69, 2.39, 0.73)
	pt3dadd(-2.33, -66.96, 1.79, 0.73)
	pt3dadd(4.96, -65.14, 1.26, 0.73)
	pt3dadd(7.88, -64.41, 2.77, 0.73)
	pt3dadd(10.98, -64.05, 4.21, 0.73)
	pt3dadd(16.09, -63.87, 5.95, 0.73)
	pt3dadd(19.38, -64.05, 7.17, 0.73)
	pt3dadd(24.67, -64.78, 7.92, 0.73)
	pt3dadd(28.13, -65.14, 8.76, 0.73)
	pt3dadd(30.32, -65.87, 9.89, 0.73)
	pt3dadd(35.8, -66.6, 10.8, 0.73)
	pt3dadd(40.72, -66.78, 12.01, 0.73)
	pt3dadd(42.18, -66.6, 12.77, 0.73)
  }
  dend[6] {pt3dclear()
	pt3dadd(-32.07, -72.25, 6.64, 1.64)
	pt3dadd(-29.16, -64.05, 7.09, 1.09)
	pt3dadd(-27.51, -58.04, 7.39, 1.09)
	pt3dadd(-26.42, -53.66, 8.45, 1.09)
	pt3dadd(-25.14, -45.46, 9.21, 1.09)
	pt3dadd(-24.96, -39.63, 7.85, 1.09)
	pt3dadd(-24.23, -34.35, 5.8, 1.09)
	pt3dadd(-23.5, -30.34, 5.42, 1.09)
  }
  dend[7] {pt3dclear()
	pt3dadd(-23.5, -30.34, 5.42, 1.09)
	pt3dadd(-23.86, -15.77, 4.29, 1.09)
	pt3dadd(-23.13, -8.11, 3.98, 1.09)
	pt3dadd(-19.85, 2.09, 3.15, 1.09)
	pt3dadd(-20.95, 11.56, 2.32, 1.09)
	pt3dadd(-22.22, 17.4, 1.71, 1.09)
	pt3dadd(-22.59, 20.31, 0.95, 1.09)
	pt3dadd(-22.9, 29.72, -0.03, 1.09)
	pt3dadd(-22.9, 31.36, -0.11, 1.09)
  }
  dend[8] {pt3dclear()
	pt3dadd(-23.5, -30.34, 5.42, 1.09)
	pt3dadd(-10.49, -21.84, 4.44, 1.09)
  }
  dend[9] {pt3dclear()
	pt3dadd(-10.49, -21.84, 4.44, 1.09)
	pt3dadd(-2.83, -13.82, 3.83, 1.09)
	pt3dadd(3.19, -9.27, 2.77, 1.09)
	pt3dadd(9.39, -6.35, 3.61, 0.91)
	pt3dadd(15.05, -4.53, 4.36, 0.91)
	pt3dadd(22.17, -0.34, 5.5, 0.91)
	pt3dadd(28.55, 4.58, 6.71, 0.91)
	pt3dadd(36.95, 9.5, 8.07, 0.91)
	pt3dadd(44.61, 12.41, 9.51, 0.91)
	pt3dadd(50.63, 13.14, 10.73, 0.91)
	pt3dadd(58.29, 11.14, 11.18, 0.91)
	pt3dadd(67.05, 5.13, 12.85, 0.73)
	pt3dadd(69.24, 2.76, 13.53, 0.73)
  }
  dend[10] {pt3dclear()
	pt3dadd(-10.49, -21.84, 4.44, 1.09)
	pt3dadd(-8.3, -12.91, 4.97, 0.91)
	pt3dadd(-7.21, -5.99, 5.8, 0.91)
	pt3dadd(-6.11, 1.85, 6.26, 0.73)
	pt3dadd(-5.93, 5.31, 6.71, 0.73)
	pt3dadd(-5.93, 9.5, 7.09, 0.73)
	pt3dadd(-5.75, 13.51, 7.54, 0.73)
	pt3dadd(-5.75, 16.42, 7.92, 0.73)
  }
  dend[11] {pt3dclear()
	pt3dadd(-46.2409, -76.2309, 11.5457, 1.28)
	pt3dadd(-45.37, -67.46, -4.65, 1.28)
	pt3dadd(-40.63, -64.91, -5.26, 1.28)
	pt3dadd(-36.62, -62.72, -5.71, 1.28)
	pt3dadd(-32.6, -60.53, -6.24, 0.91)
	pt3dadd(-29.5, -59.26, -6.7, 0.91)
	pt3dadd(-27.13, -55.8, -7.23, 0.55)
	pt3dadd(-26.03, -52.15, -7.53, 0.55)
  }
  dend[12] {pt3dclear()
	pt3dadd(-46.2409, -76.2309, 11.5457, 1.28)
	pt3dadd(-48.4, -66.96, 5.58, 1.28)
	pt3dadd(-48.95, -64.6, 6.26, 1.28)
	pt3dadd(-48.58, -61.5, 7.32, 1.28)
	pt3dadd(-46.58, -54.94, 8.53, 1.28)
	pt3dadd(-44.39, -49.47, 10.27, 1.28)
	pt3dadd(-42.2, -43.46, 12.62, 1.28)
	pt3dadd(-39.46, -36.72, 14.44, 1.28)
	pt3dadd(-36.18, -29.98, 16.18, 0.73)
	pt3dadd(-33.99, -26.52, 17.47, 0.73)
  }
  dend[13] {pt3dclear()
	pt3dadd(-46.2409, -76.2309, 11.5457, 4.2)
	pt3dadd(-52.6, -68.42, 6.56, 4.2)
	pt3dadd(-57.34, -66.6, 7.09, 4.2)
	pt3dadd(-59.71, -66.24, 8.91, 4.2)
	pt3dadd(-60.99, -65.51, 8.53, 4.2)
  }
  dend[14] {pt3dclear()
	pt3dadd(-60.99, -65.51, 8.53, 4.2)
	pt3dadd(-65.37, -64.6, 7.92, 2.01)
	pt3dadd(-67.74, -63.87, 7.39, 2.01)
	pt3dadd(-71.94, -62.96, 7.09, 2.01)
	pt3dadd(-77.23, -62.41, 6.33, 2.01)
	pt3dadd(-85.99, -60.59, 5.5, 1.64)
	pt3dadd(-92.19, -57.31, 4.97, 1.64)
	pt3dadd(-96.75, -54.39, 4.36, 1.09)
	pt3dadd(-101.49, -52.02, 4.14, 1.09)
	pt3dadd(-106.05, -50.02, 2.55, 1.09)
	pt3dadd(-110.62, -48.2, 1.48, 1.09)
	pt3dadd(-117.73, -46.19, 0.65, 1.09)
	pt3dadd(-126.12, -44.55, -0.56, 0.91)
	pt3dadd(-127.22, -43.64, -1.77, 0.91)
	pt3dadd(-129.23, -42.55, -2.38, 0.73)
	pt3dadd(-130.14, -41.82, -2.76, 0.73)
  }
  dend[15] {pt3dclear()
	pt3dadd(-60.99, -65.51, 8.53, 4.2)
	pt3dadd(-63.91, -62.59, 8.38, 1.46)
	pt3dadd(-64.27, -60.77, 9.36, 1.46)
	pt3dadd(-65, -58.22, 8.61, 1.46)
	pt3dadd(-67.19, -52.21, 6.56, 1.46)
	pt3dadd(-67.01, -49.66, 4.51, 1.46)
	pt3dadd(-67.92, -43.1, 3, 1.46)
	pt3dadd(-69.2, -38.18, 1.48, 1.46)
	pt3dadd(-71.75, -33.99, 0.5, 1.46)
	pt3dadd(-73.58, -29.43, -0.56, 1.46)
	pt3dadd(-74.49, -26.52, -2.68, 1.46)
	pt3dadd(-74.67, -23.78, -4.73, 1.46)
	pt3dadd(-74.86, -19.59, -7.15, 1.46)
	pt3dadd(-77.23, -12.12, -8.14, 1.28)
	pt3dadd(-79.23, -8.11, -8.89, 1.28)
	pt3dadd(-80.15, -6.29, -10.94, 1.28)
	pt3dadd(-81.06, -4.29, -12.98, 1.28)
	pt3dadd(-81.42, 0.09, -14.8, 1.09)
	pt3dadd(-81.24, 2.45, -17.53, 1.09)
	pt3dadd(-80.88, 3.55, -19.57, 1.09)
	pt3dadd(-80.51, 5.55, -20.94, 0.91)
	pt3dadd(-80.51, 6.46, -23.06, 0.91)
	pt3dadd(-81.24, 9.01, -24.95, 0.73)
	pt3dadd(-83.07, 10.11, -25.56, 0.73)
  }
  dend[16] {pt3dclear()
	pt3dadd(-46.2409, -76.2309, 11.5457, 1.46)
	pt3dadd(-37.68, -71.72, 6.26, 1.46)
	pt3dadd(-38.05, -71.53, 6.71, 1.64)
	pt3dadd(-36.59, -69.89, 6.26, 1.64)
	pt3dadd(-35.31, -68.07, 5.35, 1.64)
	pt3dadd(-34.4, -59.33, 3.15, 1.64)
	pt3dadd(-34.58, -55.5, 1.79, 1.64)
	pt3dadd(-34.22, -52.95, 0.8, 1.64)
	pt3dadd(-32.94, -50.76, -0.41, 1.64)
	pt3dadd(-29.65, -48.39, -1.92, 1.64)
	pt3dadd(-25.64, -45.3, -1.92, 1.64)
	pt3dadd(-23.27, -42.93, -3.51, 1.64)
	pt3dadd(-22.54, -41.65, -5.18, 1.64)
  }
  dend[17] {pt3dclear()
	pt3dadd(-22.54, -41.65, -5.18, 1.64)
	pt3dadd(-19.98, -39.47, -8.74, 1.28)
	pt3dadd(-16.88, -38.37, -10.03, 1.28)
	pt3dadd(-15.42, -37.28, -11.32, 1.28)
	pt3dadd(-14.69, -36, -13.06, 1.28)
	pt3dadd(-13.96, -34, -15.1, 1.28)
	pt3dadd(-13.78, -33.09, -17.07, 1.28)
	pt3dadd(-13.6, -31.08, -17.91, 0.91)
	pt3dadd(-14.15, -28.53, -19.8, 0.91)
	pt3dadd(-15.06, -25.8, -20.86, 0.91)
	pt3dadd(-18.34, -18.51, -22.3, 0.55)
	pt3dadd(-19.62, -13.96, -23.51, 0.55)
	pt3dadd(-20.71, -11.04, -24.88, 0.55)
	pt3dadd(-21.08, -7.4, -26.09, 0.55)
  }
  dend[18] {pt3dclear()
	pt3dadd(-22.54, -41.65, -5.18, 1.64)
  }
}
proc shape3d_3() {
  dend[18] {	pt3dadd(-19.25, -42.56, -7, 0.73)
	pt3dadd(-17.43, -42.56, -7.61, 0.73)
	pt3dadd(-13.78, -42.56, -8.82, 0.73)
	pt3dadd(-11.04, -41.47, -10.56, 0.73)
	pt3dadd(-8.85, -39.28, -11.39, 0.73)
	pt3dadd(-8.85, -34.91, -12.45, 0.55)
  }
  apic {pt3dclear()
	pt3dadd(-46.2409, -76.2309, 11.5457, 4.01)
	pt3dadd(-46.33, -89.42, 1.94, 4.01)
	pt3dadd(-45.41, -93.61, 1.33, 4.01)
	pt3dadd(-44.32, -100.9, 0.73, 4.01)
	pt3dadd(-43.77, -106.19, 2.85, 4.01)
	pt3dadd(-43.95, -109.83, 4.06, 4.01)
  }
  apic[1] {pt3dclear()
	pt3dadd(-43.95, -109.83, 4.06, 4.01)
	pt3dadd(-45.78, -111.47, 4.14, 1.82)
	pt3dadd(-48.33, -109.83, 4.59, 1.82)
	pt3dadd(-49.79, -109.1, 5.12, 1.82)
	pt3dadd(-51.07, -108.55, 5.58, 1.28)
  }
  apic[2] {pt3dclear()
	pt3dadd(-51.07, -108.55, 5.58, 1.28)
	pt3dadd(-52.53, -108.37, 8.83, 1.09)
	pt3dadd(-57.09, -107.82, 8.98, 1.09)
	pt3dadd(-62.38, -107.46, 9.44, 1.09)
	pt3dadd(-70.59, -105.09, 9.59, 1.09)
	pt3dadd(-76.07, -103.09, 9.67, 1.09)
	pt3dadd(-79.71, -99.99, 9.67, 1.09)
	pt3dadd(-89.38, -92.16, 9.21, 1.09)
	pt3dadd(-95.59, -87.42, 8.68, 1.09)
	pt3dadd(-99.05, -85.05, 7.92, 1.09)
	pt3dadd(-101.79, -82.68, 6.71, 1.09)
	pt3dadd(-106.35, -79.04, 5.27, 1.09)
	pt3dadd(-107.99, -78.31, 6.79, 1.09)
	pt3dadd(-111.64, -75.94, 9.29, 1.09)
	pt3dadd(-114.75, -73.02, 10.12, 1.09)
	pt3dadd(-116.93, -69.02, 11.56, 1.09)
	pt3dadd(-120.77, -66.47, 14.29, 1.09)
  }
  apic[3] {pt3dclear()
	pt3dadd(-120.77, -66.47, 14.29, 1.09)
	pt3dadd(-126.42, -61.73, 17.32, 0.55)
	pt3dadd(-132.26, -58.27, 18.15, 0.55)
	pt3dadd(-134.27, -56.44, 18.38, 0.55)
  }
  apic[4] {pt3dclear()
	pt3dadd(-120.77, -66.47, 14.29, 1.09)
	pt3dadd(-120.22, -63.37, 13.45, 0.73)
	pt3dadd(-119.85, -60.64, 13.07, 0.73)
	pt3dadd(-119.12, -58.63, 12.85, 0.73)
	pt3dadd(-117.85, -56.81, 12.7, 0.73)
	pt3dadd(-115.48, -54.08, 12.24, 0.55)
  }
  apic[5] {pt3dclear()
	pt3dadd(-51.07, -108.55, 5.58, 1.28)
	pt3dadd(-55.08, -104.36, 8.3, 0.91)
	pt3dadd(-57.45, -102.91, 9.36, 0.91)
	pt3dadd(-60.01, -100.35, 10.8, 0.91)
	pt3dadd(-63.11, -97.8, 12.32, 0.91)
	pt3dadd(-65.48, -95.62, 14.51, 0.91)
	pt3dadd(-68.04, -93.07, 16.03, 0.91)
	pt3dadd(-71.32, -91.24, 17.39, 0.91)
	pt3dadd(-74.24, -90.15, 19.36, 0.91)
	pt3dadd(-81.36, -86.87, 21.48, 0.55)
	pt3dadd(-83.36, -85.05, 22.39, 0.55)
	pt3dadd(-86.65, -80.31, 24.59, 0.55)
	pt3dadd(-90.11, -79.22, 25.57, 0.55)
	pt3dadd(-91.94, -77.94, 26.79, 0.55)
  }
  apic[6] {pt3dclear()
	pt3dadd(-43.95, -109.83, 4.06, 4.01)
	pt3dadd(-43.59, -113.11, 5.88, 3.28)
	pt3dadd(-42.68, -118.57, 7.39, 3.28)
	pt3dadd(-42.13, -127.87, 8, 3.28)
	pt3dadd(-41.4, -131.33, 6.79, 3.28)
	pt3dadd(-40.3, -136.61, 5.12, 3.28)
	pt3dadd(-39.39, -146.63, 4.29, 3.28)
  }
  apic[7] {pt3dclear()
	pt3dadd(-39.39, -146.63, 4.29, 3.28)
	pt3dadd(-38.48, -152.83, 3.68, 2.37)
	pt3dadd(-37.75, -159.93, 3.15, 2.37)
	pt3dadd(-36.29, -167.4, 2.55, 2.37)
	pt3dadd(-35.93, -169.59, 2.01, 2.37)
	pt3dadd(-32.64, -180.74, 0.8, 2.37)
	pt3dadd(-30.09, -193.31, -0.03, 2.37)
	pt3dadd(-29, -197.14, 0.73, 2.37)
	pt3dadd(-26.81, -203.7, 2.32, 2.37)
	pt3dadd(-24.43, -210.26, 4.74, 2.37)
	pt3dadd(-21.88, -219.37, 6.03, 2.19)
	pt3dadd(-17.14, -231.39, 7.47, 2.19)
	pt3dadd(-14.76, -237.4, 8.98, 2.19)
	pt3dadd(-10.18, -243.62, 9.82, 2.19)
  }
  apic[8] {pt3dclear()
	pt3dadd(-10.18, -243.62, 9.82, 2.19)
	pt3dadd(-3.97, -257.11, 8.53, 0.91)
	pt3dadd(1.32, -270.23, 8.38, 0.91)
	pt3dadd(6.79, -280.98, 8.15, 0.91)
	pt3dadd(14.27, -292.82, 9.92, 0.91)
	pt3dadd(17.01, -296.28, 13.77, 0.91)
	pt3dadd(18.88, -297.69, 14.56, 0.91)
	pt3dadd(20.16, -298.42, 16.03, 0.91)
	pt3dadd(21.62, -299.7, 18.72, 0.91)
	pt3dadd(22.71, -301.15, 20.35, 0.91)
	pt3dadd(23.62, -303.34, 22.54, 0.91)
	pt3dadd(23.99, -304.8, 25.38, 0.91)
	pt3dadd(24.35, -305.89, 26.04, 0.91)
	pt3dadd(24.53, -308.44, 28.41, 0.91)
	pt3dadd(25.26, -310.26, 30.09, 0.91)
  }
  apic[9] {pt3dclear()
	pt3dadd(25.26, -310.26, 30.09, 0.91)
	pt3dadd(26.18, -316.64, 33.45, 0.55)
	pt3dadd(25.99, -319.01, 33.83, 0.55)
	pt3dadd(25.99, -320.47, 34.74, 0.55)
	pt3dadd(26.18, -321.38, 36.41, 0.55)
	pt3dadd(26.18, -322.47, 37.31, 0.55)
  }
  apic[10] {pt3dclear()
	pt3dadd(25.26, -310.26, 30.09, 0.91)
	pt3dadd(27.27, -312.27, 32.09, 0.55)
	pt3dadd(30.56, -313.73, 31.63, 0.55)
	pt3dadd(31.47, -314.27, 34.66, 0.55)
	pt3dadd(32.38, -314.64, 35.04, 0.55)
	pt3dadd(34.02, -315.91, 36.03, 0.55)
	pt3dadd(35.66, -317.55, 37.62, 0.55)
	pt3dadd(37.12, -319.19, 38.68, 0.55)
	pt3dadd(40.04, -321.93, 39.13, 0.55)
	pt3dadd(42.96, -323.56, 39.81, 0.55)
	pt3dadd(46.61, -325.75, 40.72, 0.55)
	pt3dadd(49.71, -328.48, 40.95, 0.55)
	pt3dadd(53.91, -331.04, 40.95, 0.55)
	pt3dadd(61.75, -337.23, 40.95, 0.55)
	pt3dadd(63.94, -339.05, 40.95, 0.55)
	pt3dadd(68.87, -342.51, 40.87, 0.55)
	pt3dadd(72.15, -345.06, 40.87, 0.55)
  }
  apic[11] {pt3dclear()
	pt3dadd(-10.18, -243.62, 9.82, 2.19)
	pt3dadd(-10.54, -248.36, 10.04, 1.09)
	pt3dadd(-10.54, -254.01, 10.35, 1.09)
	pt3dadd(-10.36, -260.2, 10.95, 1.09)
	pt3dadd(-10.72, -268.04, 11.79, 1.09)
	pt3dadd(-12.18, -273.87, 12.24, 1.09)
	pt3dadd(-12.18, -277.88, 10.57, 1.09)
	pt3dadd(-11.09, -281.52, 9.74, 1.09)
	pt3dadd(-10.91, -284.62, 8.91, 0.91)
	pt3dadd(-9.81, -287.53, 8.53, 0.91)
	pt3dadd(-5.62, -292.45, 8.15, 0.73)
  }
  apic[12] {pt3dclear()
	pt3dadd(-39.39, -146.63, 4.29, 3.28)
	pt3dadd(-40.81, -152.51, 6.33, 1.09)
	pt3dadd(-41.17, -157.24, 6.56, 1.09)
	pt3dadd(-40.99, -160.89, 7.17, 1.09)
  }
  apic[13] {pt3dclear()
	pt3dadd(-40.99, -160.89, 7.17, 1.09)
	pt3dadd(-40.99, -175.65, 8.76, 0.91)
	pt3dadd(-41.17, -178.92, 10.2, 0.91)
	pt3dadd(-41.72, -181.84, 11.18, 0.91)
	pt3dadd(-41.72, -183.48, 11.79, 0.73)
	pt3dadd(-42.08, -185.12, 11.86, 0.73)
	pt3dadd(-42.63, -186.21, 11.94, 0.73)
	pt3dadd(-43, -187.31, 12.17, 0.73)
	pt3dadd(-43.18, -189.31, 12.17, 0.73)
	pt3dadd(-43.36, -191.68, 12.24, 0.73)
	pt3dadd(-43.18, -193.5, 12.32, 0.55)
	pt3dadd(-42.63, -196.78, 12.32, 0.55)
	pt3dadd(-41.54, -201.34, 12.32, 0.55)
  }
  apic[14] {pt3dclear()
	pt3dadd(-40.99, -160.89, 7.17, 1.09)
	pt3dadd(-42.27, -161.43, 7.32, 0.73)
	pt3dadd(-42.45, -162.53, 7.39, 0.73)
	pt3dadd(-42.45, -164.9, 7.39, 0.73)
	pt3dadd(-41.54, -168.18, 7.39, 0.73)
	pt3dadd(-40.99, -170.54, 7.47, 0.73)
	pt3dadd(-40.62, -174.01, 7.54, 0.73)
	pt3dadd(-41.35, -177.47, 7.85, 0.73)
	pt3dadd(-42.63, -179.65, 7.85, 0.73)
	pt3dadd(-43.91, -181.11, 8.15, 0.73)
	pt3dadd(-45.19, -182.2, 8.61, 0.73)
	pt3dadd(-45.91, -184.57, 8.83, 0.73)
	pt3dadd(-46.28, -186.76, 8.83, 0.73)
	pt3dadd(-46.1, -188.76, 8.91, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 18 dend[i] all.append()
    for i=0, 14 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 18 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 14 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
