proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[27], apic[3]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  connect dend[7](0), soma(0)
  for i = 8, 10 connect dend[i](0), dend[i-1](1)
  connect dend[11](0), dend[9](1)
  connect dend[12](0), dend[8](1)
  connect dend[13](0), dend[7](1)
  for i = 14, 15 connect dend[i](0), dend[i-1](1)
  connect dend[16](0), dend[14](1)
  connect dend[17](0), dend[13](1)
  for i = 18, 19 connect dend[i](0), dend[17](1)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  connect dend[22](0), soma(0)
  for i = 23, 24 connect dend[i](0), dend[i-1](1)
  connect dend[25](0), dend[23](1)
  connect dend[26](0), dend[22](1)
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-41.5108, -23.4895, -40.8854, 13.3375)
	pt3dadd(-33.14, -26.37, -37.22, 1.64)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-33.14, -26.37, -37.22, 1.64)
	pt3dadd(-32.6, -26.37, -37.15, 1.64)
	pt3dadd(-31.32, -26.19, -37.07, 1.64)
	pt3dadd(-30.59, -26.19, -37, 1.64)
	pt3dadd(-29.86, -26.19, -36.92, 1.64)
	pt3dadd(-28.95, -26.74, -36.92, 1.64)
	pt3dadd(-28.58, -26.74, -36.92, 1.64)
  }
  dend[1] {pt3dclear()
	pt3dadd(-28.58, -26.74, -36.92, 1.64)
	pt3dadd(-28.04, -27.83, -37.3, 1.46)
	pt3dadd(-27.67, -28.19, -37.53, 1.46)
	pt3dadd(-27.31, -28.56, -38.21, 1.46)
	pt3dadd(-27.12, -28.56, -39.04, 1.46)
	pt3dadd(-26.76, -28.92, -39.95, 1.46)
	pt3dadd(-26.21, -29.29, -40.03, 1.46)
	pt3dadd(-25.66, -29.83, -41.09, 1.46)
	pt3dadd(-24.75, -30.93, -41.16, 1.46)
	pt3dadd(-24.39, -31.66, -41.16, 1.46)
	pt3dadd(-24.2, -32.02, -41.47, 1.46)
	pt3dadd(-24.02, -32.57, -41.62, 1.46)
	pt3dadd(-23.66, -33.48, -41.84, 1.46)
	pt3dadd(-23.47, -33.84, -41.84, 1.46)
	pt3dadd(-23.29, -34.39, -42, 1.46)
	pt3dadd(-22.38, -34.93, -42.15, 1.46)
	pt3dadd(-21.83, -35.12, -42.15, 1.46)
  }
  dend[2] {pt3dclear()
	pt3dadd(-21.83, -35.12, -42.15, 1.46)
	pt3dadd(-19.28, -35.12, -41.62, 1.09)
	pt3dadd(-16.36, -35.48, -41.62, 1.09)
	pt3dadd(-15.99, -35.48, -41.47, 1.09)
	pt3dadd(-15.26, -35.66, -41.09, 1.09)
	pt3dadd(-14.17, -36.21, -41.09, 1.09)
	pt3dadd(-13.8, -36.39, -41.01, 1.09)
	pt3dadd(-13.62, -36.76, -40.86, 1.09)
	pt3dadd(-13.26, -37.12, -41.24, 1.09)
	pt3dadd(-12.89, -37.49, -41.62, 1.09)
	pt3dadd(-12.34, -37.67, -41.84, 1.09)
	pt3dadd(-11.07, -37.85, -42.07, 1.09)
	pt3dadd(-9.79, -38.4, -42.45, 1.09)
	pt3dadd(-9.43, -38.76, -42.68, 1.09)
	pt3dadd(-8.88, -39.13, -43.06, 1.09)
	pt3dadd(-8.15, -39.31, -42.68, 1.09)
	pt3dadd(-7.78, -39.31, -43.21, 1.09)
	pt3dadd(-6.87, -39.67, -43.51, 1.09)
	pt3dadd(-6.51, -39.85, -44.5, 1.09)
	pt3dadd(-5.96, -40.04, -45.25, 1.09)
	pt3dadd(-4.68, -40.22, -45.86, 1.09)
	pt3dadd(-3.95, -40.58, -46.39, 1.09)
	pt3dadd(-2.86, -40.95, -46.47, 1.09)
	pt3dadd(-0.85, -41.31, -46.77, 1.09)
	pt3dadd(0.43, -41.68, -46.92, 1.09)
	pt3dadd(1.52, -41.68, -47.3, 1.09)
	pt3dadd(2.62, -42.04, -47.83, 1.09)
	pt3dadd(3.16, -42.04, -48.28, 1.09)
	pt3dadd(3.71, -42.22, -48.51, 1.09)
	pt3dadd(4.08, -42.22, -48.96, 1.09)
	pt3dadd(4.62, -42.4, -50.03, 1.09)
	pt3dadd(5.17, -42.77, -50.18, 1.09)
	pt3dadd(5.72, -42.95, -50.78, 1.09)
	pt3dadd(6.27, -43.13, -51.09, 1.09)
	pt3dadd(6.81, -43.5, -51.16, 1.09)
	pt3dadd(7.36, -43.5, -51.77, 1.09)
	pt3dadd(7.73, -43.68, -52.9, 1.09)
	pt3dadd(8.27, -43.86, -53.59, 1.09)
	pt3dadd(9, -44.41, -54.42, 1.09)
	pt3dadd(9.55, -44.59, -54.95, 1.09)
	pt3dadd(10.28, -45.14, -55.18, 1.09)
	pt3dadd(10.64, -45.14, -56.31, 1.09)
	pt3dadd(12.29, -45.68, -56.84, 1.09)
	pt3dadd(13.2, -45.87, -57.52, 1.09)
	pt3dadd(14.84, -46.23, -58.13, 1.09)
	pt3dadd(15.75, -46.41, -58.28, 1.09)
	pt3dadd(16.12, -46.6, -58.96, 1.09)
	pt3dadd(16.67, -46.41, -59.72, 1.09)
	pt3dadd(17.4, -46.41, -59.8, 1.09)
	pt3dadd(18.13, -46.41, -60.33, 1.09)
	pt3dadd(18.67, -46.23, -61.08, 1.09)
	pt3dadd(19.95, -46.23, -61.16, 1.09)
	pt3dadd(20.5, -46.05, -62.15, 1.09)
	pt3dadd(20.86, -45.87, -62.52, 1.09)
	pt3dadd(21.59, -45.68, -62.83, 1.09)
	pt3dadd(22.5, -45.5, -63.43, 1.09)
	pt3dadd(22.87, -45.32, -64.19, 1.09)
	pt3dadd(23.6, -45.5, -64.49, 1.09)
	pt3dadd(24.15, -45.68, -65.33, 1.09)
	pt3dadd(25.24, -46.05, -66.16, 1.09)
	pt3dadd(26.34, -46.41, -66.16, 1.09)
	pt3dadd(28.16, -47.14, -66.16, 1.09)
	pt3dadd(31.44, -48.24, -66.54, 1.09)
	pt3dadd(35.09, -49.33, -66.61, 1.09)
	pt3dadd(39.11, -51.15, -67.3, 1.09)
	pt3dadd(41.84, -52.43, -67.3, 1.09)
	pt3dadd(43.49, -53.7, -67.9, 1.09)
	pt3dadd(46.41, -55.34, -67.9, 1.09)
	pt3dadd(48.05, -56.07, -67.9, 1.09)
	pt3dadd(48.78, -56.62, -68.51, 1.09)
	pt3dadd(48.96, -56.98, -68.51, 1.09)
	pt3dadd(49.51, -57.35, -68.43, 1.09)
	pt3dadd(50.6, -58.8, -68.81, 1.09)
	pt3dadd(51.7, -60.26, -69.27, 1.09)
	pt3dadd(52.24, -60.99, -69.34, 1.09)
	pt3dadd(52.97, -61.9, -69.95, 1.09)
	pt3dadd(53.16, -62.26, -70.33, 1.09)
	pt3dadd(53.7, -63.54, -70.71, 1.09)
	pt3dadd(54.25, -64.27, -70.71, 1.09)
	pt3dadd(54.62, -65, -71.24, 1.09)
	pt3dadd(57.53, -65.54, -71.54, 1.09)
	pt3dadd(58.63, -65.91, -71.54, 1.09)
	pt3dadd(60.27, -66.09, -71.61, 1.09)
	pt3dadd(61.91, -66.64, -71.69, 1.09)
	pt3dadd(63.56, -67.55, -71.69, 1.09)
	pt3dadd(64.47, -68.46, -71.84, 1.09)
	pt3dadd(64.83, -69.01, -72.14, 1.09)
	pt3dadd(65.02, -69.55, -72.37, 1.09)
	pt3dadd(65.2, -69.92, -72.67, 1.09)
	pt3dadd(65.38, -70.28, -72.9, 1.09)
	pt3dadd(65.56, -70.83, -73.58, 1.09)
	pt3dadd(66.48, -71.92, -73.96, 1.09)
	pt3dadd(67.02, -72.83, -74.19, 1.09)
	pt3dadd(67.93, -73.74, -74.72, 1.09)
	pt3dadd(68.3, -74.29, -75.1, 1.09)
	pt3dadd(68.66, -75.02, -75.55, 1.09)
	pt3dadd(69.21, -75.38, -76.01, 0.73)
	pt3dadd(69.76, -76.29, -76.31, 0.73)
  }
  dend[3] {pt3dclear()
	pt3dadd(-21.83, -35.12, -42.15, 1.46)
	pt3dadd(-20.92, -36.03, -43.36, 0.91)
	pt3dadd(-20.92, -36.03, -42.83, 0.91)
	pt3dadd(-20.74, -36.57, -42.6, 0.91)
	pt3dadd(-20.55, -37.12, -42.07, 0.91)
	pt3dadd(-20.55, -37.12, -41.31, 0.91)
	pt3dadd(-20.55, -37.3, -40.63, 0.91)
	pt3dadd(-20.19, -37.85, -39.87, 0.91)
	pt3dadd(-20.19, -38.4, -39.42, 0.91)
	pt3dadd(-20.19, -39.67, -38.89, 0.91)
	pt3dadd(-20.19, -40.22, -38.51, 0.91)
	pt3dadd(-20.01, -40.77, -37.98, 0.91)
	pt3dadd(-19.64, -41.49, -37.53, 0.91)
	pt3dadd(-19.28, -41.86, -37.53, 0.91)
	pt3dadd(-18.91, -42.59, -37.3, 0.91)
	pt3dadd(-18.55, -42.95, -36.69, 0.91)
	pt3dadd(-18.37, -43.32, -36.62, 0.91)
	pt3dadd(-15.81, -46.78, -35.18, 0.91)
	pt3dadd(-15.63, -46.96, -34.72, 0.91)
	pt3dadd(-15.26, -47.69, -34.04, 0.91)
	pt3dadd(-15.08, -48.05, -33.74, 0.91)
	pt3dadd(-14.53, -48.96, -33.13, 0.91)
	pt3dadd(-13.44, -50.42, -33.06, 0.91)
	pt3dadd(-12.71, -51.15, -33.06, 0.91)
	pt3dadd(-11.25, -52.43, -32.75, 0.91)
	pt3dadd(-9.97, -53.52, -32.53, 0.91)
	pt3dadd(-9.43, -53.88, -32.38, 0.91)
	pt3dadd(-7.78, -55.34, -32, 0.91)
	pt3dadd(-6.69, -56.62, -31.62, 0.91)
	pt3dadd(-5.59, -58.07, -31.39, 0.91)
	pt3dadd(-5.05, -58.62, -31.16, 0.91)
	pt3dadd(-4.32, -58.98, -31.09, 0.73)
	pt3dadd(-3.59, -59.9, -31.01, 0.73)
  }
  dend[4] {pt3dclear()
	pt3dadd(-28.58, -26.74, -36.92, 1.64)
	pt3dadd(-27.49, -26.74, -36.92, 0.91)
	pt3dadd(-27.12, -26.92, -36.92, 0.91)
	pt3dadd(-25.85, -27.1, -36.92, 0.91)
	pt3dadd(-24.75, -27.1, -36.84, 0.91)
	pt3dadd(-24.2, -27.1, -36.77, 0.91)
	pt3dadd(-23.47, -27.1, -36.54, 0.91)
	pt3dadd(-23.11, -27.1, -36.24, 0.91)
	pt3dadd(-21.83, -27.46, -36.77, 0.91)
	pt3dadd(-20.92, -27.65, -37.3, 0.91)
	pt3dadd(-20.19, -27.83, -37.68, 0.91)
	pt3dadd(-19.1, -27.83, -37.91, 0.91)
	pt3dadd(-18.73, -28.01, -38.21, 0.91)
	pt3dadd(-17.82, -28.01, -38.59, 0.91)
	pt3dadd(-16.91, -28.38, -39.27, 0.91)
	pt3dadd(-16.36, -28.56, -39.65, 0.91)
	pt3dadd(-14.9, -28.74, -39.95, 0.91)
	pt3dadd(-13.8, -29.1, -40.03, 0.91)
	pt3dadd(-12.89, -29.47, -40.25, 0.91)
	pt3dadd(-11.8, -29.83, -40.56, 0.91)
	pt3dadd(-10.16, -30.2, -40.86, 0.91)
	pt3dadd(-9.61, -30.38, -41.24, 0.91)
	pt3dadd(-8.88, -30.56, -41.62, 0.91)
	pt3dadd(-8.51, -30.74, -42, 0.91)
	pt3dadd(-7.78, -30.93, -42.07, 0.91)
	pt3dadd(-6.14, -31.47, -42.37, 0.91)
	pt3dadd(-4.86, -32.38, -42.68, 0.91)
	pt3dadd(-4.13, -32.93, -42.83, 0.91)
	pt3dadd(-3.22, -33.84, -43.36, 0.91)
	pt3dadd(-1.76, -35.3, -43.59, 0.91)
	pt3dadd(-1.4, -35.85, -43.97, 0.91)
	pt3dadd(-1.21, -36.57, -44.12, 0.91)
	pt3dadd(-0.85, -37.3, -44.12, 0.91)
  }
  dend[5] {pt3dclear()
	pt3dadd(-0.85, -37.3, -44.12, 0.91)
	pt3dadd(1.34, -39.49, -44.34, 0.91)
	pt3dadd(1.52, -40.04, -44.42, 0.91)
	pt3dadd(1.89, -40.77, -44.5, 0.91)
	pt3dadd(2.43, -41.86, -44.57, 0.91)
	pt3dadd(2.98, -42.77, -44.8, 0.91)
	pt3dadd(3.71, -43.5, -45.1, 0.91)
	pt3dadd(4.44, -44.59, -45.33, 0.91)
	pt3dadd(5.17, -45.5, -45.48, 0.91)
	pt3dadd(5.72, -46.23, -45.56, 0.91)
  }
}
proc shape3d_3() {
  dend[5] {	pt3dadd(6.63, -46.6, -45.71, 0.91)
	pt3dadd(7.54, -47.14, -45.78, 0.91)
	pt3dadd(8.46, -47.87, -45.93, 0.91)
	pt3dadd(9.55, -48.6, -46.16, 0.91)
	pt3dadd(10.64, -48.96, -46.77, 0.91)
	pt3dadd(11.37, -49.33, -47.22, 0.91)
	pt3dadd(12.1, -49.69, -47.53, 0.91)
	pt3dadd(12.83, -50.24, -47.75, 0.91)
	pt3dadd(13.38, -50.97, -48.28, 0.91)
	pt3dadd(13.75, -51.7, -48.51, 0.91)
	pt3dadd(14.11, -52.61, -48.59, 0.91)
	pt3dadd(14.48, -53.52, -49.04, 0.91)
	pt3dadd(14.48, -54.43, -49.42, 0.91)
	pt3dadd(14.48, -55.16, -49.8, 0.91)
	pt3dadd(14.48, -55.52, -50.1, 0.91)
	pt3dadd(14.48, -56.43, -50.71, 0.91)
	pt3dadd(14.84, -57.53, -51.31, 0.91)
	pt3dadd(15.39, -57.89, -51.99, 0.91)
	pt3dadd(16.85, -58.62, -52.3, 0.91)
	pt3dadd(18.67, -59.53, -53.06, 0.91)
	pt3dadd(19.22, -59.71, -53.96, 0.91)
	pt3dadd(19.95, -59.9, -54.57, 0.91)
	pt3dadd(21.23, -59.9, -55.1, 0.91)
	pt3dadd(22.69, -59.9, -55.86, 0.91)
	pt3dadd(23.96, -59.35, -55.93, 0.91)
	pt3dadd(24.88, -59.35, -56.46, 0.73)
	pt3dadd(25.24, -59.71, -56.54, 0.73)
	pt3dadd(25.61, -60.44, -56.84, 0.73)
	pt3dadd(25.97, -61.17, -57.07, 0.73)
	pt3dadd(26.15, -62.26, -57.52, 0.73)
	pt3dadd(26.88, -62.99, -57.75, 0.73)
	pt3dadd(27.98, -64.45, -58.21, 0.73)
  }
  dend[6] {pt3dclear()
	pt3dadd(-0.85, -37.3, -44.12, 0.91)
	pt3dadd(-1.21, -38.76, -45.25, 1.09)
	pt3dadd(-1.4, -39.67, -45.25, 1.09)
	pt3dadd(-1.76, -40.22, -45.33, 1.09)
	pt3dadd(-1.76, -40.95, -45.4, 1.09)
	pt3dadd(-2.13, -42.59, -45.48, 1.09)
	pt3dadd(-2.31, -43.5, -45.63, 1.09)
	pt3dadd(-2.31, -44.41, -45.86, 1.09)
	pt3dadd(-1.94, -45.87, -46.16, 1.09)
	pt3dadd(-1.58, -47.69, -46.16, 1.09)
	pt3dadd(-1.58, -48.96, -46.16, 1.09)
	pt3dadd(-1.58, -50.79, -46.16, 1.09)
	pt3dadd(-1.4, -52.43, -46.16, 1.09)
	pt3dadd(-1.58, -53.7, -46.47, 1.09)
	pt3dadd(-1.94, -55.34, -46.62, 1.09)
	pt3dadd(-2.13, -56.8, -46.92, 1.09)
	pt3dadd(-2.13, -58.8, -46.92, 1.09)
	pt3dadd(-1.76, -60.62, -47.07, 1.09)
	pt3dadd(-1.03, -62.63, -47.15, 1.09)
	pt3dadd(0.06, -65.73, -47.15, 1.09)
	pt3dadd(1.52, -68.46, -47.15, 1.09)
	pt3dadd(4.08, -75.38, -47, 1.09)
	pt3dadd(4.99, -76.29, -46.54, 1.09)
	pt3dadd(5.54, -77.57, -46.16, 1.09)
	pt3dadd(5.9, -78.12, -45.78, 1.09)
	pt3dadd(6.27, -79.21, -45.71, 1.09)
	pt3dadd(6.63, -80.12, -46.01, 1.09)
	pt3dadd(6.63, -80.48, -46.24, 1.09)
	pt3dadd(6.81, -81.21, -46.24, 1.09)
	pt3dadd(7.36, -82.49, -46.62, 1.09)
	pt3dadd(7.36, -82.67, -47.22, 1.09)
	pt3dadd(7.36, -83.22, -48.13, 1.09)
	pt3dadd(7.54, -84.13, -48.28, 1.09)
	pt3dadd(7.54, -84.86, -48.36, 1.09)
	pt3dadd(7.73, -85.22, -48.89, 1.09)
	pt3dadd(7.73, -85.59, -49.04, 1.09)
	pt3dadd(7.73, -85.95, -49.27, 1.09)
	pt3dadd(8.09, -86.5, -49.72, 1.09)
	pt3dadd(8.27, -87.95, -50.1, 1.09)
	pt3dadd(8.46, -88.87, -50.33, 1.09)
	pt3dadd(8.46, -89.59, -50.4, 1.09)
	pt3dadd(8.64, -90.69, -50.71, 1.09)
	pt3dadd(8.64, -90.87, -51.54, 1.09)
	pt3dadd(8.46, -91.6, -51.99, 1.09)
	pt3dadd(8.46, -91.96, -52.83, 1.09)
	pt3dadd(8.64, -92.51, -53.43, 1.09)
	pt3dadd(8.82, -92.69, -54.19, 1.09)
	pt3dadd(8.82, -93.06, -55.71, 1.09)
	pt3dadd(8.64, -96.7, -56.01, 0.73)
  }
  dend[7] {pt3dclear()
	pt3dadd(-41.5108, -23.4895, -40.8854, 2.92)
	pt3dadd(-45.73, -32.38, -44.5, 2.92)
	pt3dadd(-45.92, -33.11, -44.5, 2.92)
	pt3dadd(-46.46, -33.66, -44.5, 2.01)
	pt3dadd(-47.19, -34.21, -44.5, 2.01)
	pt3dadd(-47.74, -35.12, -44.5, 2.01)
	pt3dadd(-47.92, -35.48, -44.5, 2.01)
	pt3dadd(-48.11, -36.03, -44.5, 2.01)
	pt3dadd(-48.11, -36.57, -44.5, 2.01)
	pt3dadd(-48.65, -37.67, -44.5, 2.01)
	pt3dadd(-48.29, -38.4, -44.5, 2.01)
  }
  dend[8] {pt3dclear()
	pt3dadd(-48.29, -38.4, -44.5, 2.01)
	pt3dadd(-47.38, -39.85, -44.5, 1.46)
	pt3dadd(-46.83, -40.22, -44.5, 1.46)
	pt3dadd(-46.28, -40.95, -44.5, 1.46)
	pt3dadd(-45.92, -42.04, -44.5, 1.46)
	pt3dadd(-45.73, -42.4, -44.42, 1.46)
	pt3dadd(-45.19, -43.5, -44.42, 1.46)
	pt3dadd(-44.27, -44.59, -44.42, 1.46)
	pt3dadd(-43.36, -46.05, -44.42, 1.46)
	pt3dadd(-40.99, -47.51, -44.34, 1.28)
	pt3dadd(-39.89, -48.42, -44.34, 1.28)
	pt3dadd(-38.25, -49.51, -44.27, 1.28)
	pt3dadd(-36.61, -50.6, -44.27, 1.28)
  }
  dend[9] {pt3dclear()
	pt3dadd(-36.61, -50.6, -44.27, 1.28)
	pt3dadd(-36.61, -50.42, -44.99, 1.28)
  }
  dend[10] {pt3dclear()
	pt3dadd(-36.61, -50.42, -44.99, 1.28)
	pt3dadd(-36.61, -50.24, -45.71, 1.28)
	pt3dadd(-35.52, -50.6, -47, 0.91)
	pt3dadd(-34.79, -50.42, -44.34, 0.91)
	pt3dadd(-33.51, -49.87, -44.65, 0.91)
	pt3dadd(-32.05, -49.69, -45.03, 0.91)
	pt3dadd(-30.41, -49.87, -45.33, 0.91)
	pt3dadd(-29.31, -49.87, -45.48, 0.91)
	pt3dadd(-28.04, -49.87, -45.86, 0.91)
	pt3dadd(-26.94, -50.06, -45.93, 0.91)
	pt3dadd(-25.85, -50.06, -45.93, 0.91)
	pt3dadd(-24.93, -50.06, -45.63, 0.91)
	pt3dadd(-24.2, -50.06, -45.25, 0.91)
	pt3dadd(-22.74, -50.42, -45.03, 0.91)
	pt3dadd(-21.1, -50.42, -44.19, 0.91)
	pt3dadd(-19.64, -50.6, -44.12, 0.91)
	pt3dadd(-18, -50.97, -43.89, 0.91)
	pt3dadd(-15.45, -52.06, -43.89, 0.91)
	pt3dadd(-13.26, -53.52, -43.89, 0.91)
	pt3dadd(-11.25, -54.43, -43.89, 0.91)
	pt3dadd(-10.16, -55.34, -43.81, 0.91)
	pt3dadd(-8.7, -56.62, -43.81, 0.91)
	pt3dadd(-7.24, -58.07, -44.04, 0.91)
	pt3dadd(-5.59, -60.81, -44.34, 0.91)
	pt3dadd(-4.5, -62.26, -44.57, 0.91)
	pt3dadd(-3.22, -63.9, -44.87, 0.91)
	pt3dadd(-2.49, -65.18, -45.1, 0.91)
	pt3dadd(-1.76, -65.91, -45.48, 0.91)
	pt3dadd(-0.3, -67.73, -45.86, 0.91)
	pt3dadd(0.61, -68.82, -45.93, 0.91)
	pt3dadd(1.7, -70.46, -45.93, 0.91)
	pt3dadd(2.43, -71.92, -46.24, 0.91)
	pt3dadd(3.53, -73.74, -46.47, 0.91)
	pt3dadd(4.08, -74.84, -46.69, 0.91)
	pt3dadd(4.44, -75.75, -46.84, 0.91)
	pt3dadd(4.62, -76.48, -47.37, 0.91)
	pt3dadd(5.9, -79.94, -47.9, 0.91)
	pt3dadd(6.45, -81.58, -48.28, 0.91)
	pt3dadd(6.63, -81.94, -48.66, 0.91)
	pt3dadd(6.45, -83.22, -49.27, 0.91)
	pt3dadd(6.45, -83.95, -49.65, 0.91)
	pt3dadd(6.63, -85.04, -50.03, 0.91)
	pt3dadd(6.81, -85.4, -51.69, 0.91)
	pt3dadd(7.91, -88.87, -52.53, 0.91)
	pt3dadd(8.46, -90.87, -53.06, 0.91)
	pt3dadd(8.46, -92.51, -53.13, 0.91)
	pt3dadd(8.46, -97.43, -54.57, 0.91)
	pt3dadd(9.37, -101.44, -55.02, 0.55)
  }
  dend[11] {pt3dclear()
	pt3dadd(-36.61, -50.42, -44.99, 1.28)
	pt3dadd(-35.33, -52.79, -45.1, 1.09)
	pt3dadd(-34.79, -53.88, -45.33, 1.09)
	pt3dadd(-35.15, -55.16, -45.33, 1.09)
	pt3dadd(-35.15, -56.8, -45.33, 1.09)
	pt3dadd(-34.97, -58.44, -45.33, 1.09)
	pt3dadd(-34.79, -60.99, -45.63, 1.09)
	pt3dadd(-34.42, -62.63, -45.71, 1.09)
	pt3dadd(-34.42, -64.27, -45.78, 1.09)
	pt3dadd(-34.24, -66.09, -46.09, 1.09)
	pt3dadd(-34.06, -67.73, -46.09, 1.09)
	pt3dadd(-33.87, -69.37, -45.86, 1.09)
	pt3dadd(-33.33, -71.01, -45.56, 1.09)
	pt3dadd(-32.78, -73.38, -45.48, 1.09)
	pt3dadd(-32.41, -75.2, -45.25, 1.09)
	pt3dadd(-32.05, -76.66, -45.18, 1.09)
	pt3dadd(-32.05, -78.84, -44.87, 1.09)
	pt3dadd(-32.05, -82.31, -44.57, 1.09)
	pt3dadd(-32.41, -83.76, -44.12, 1.09)
	pt3dadd(-33.51, -85.4, -43.81, 1.09)
	pt3dadd(-34.97, -87.04, -43.36, 1.09)
	pt3dadd(-36.61, -89.23, -43.36, 1.09)
	pt3dadd(-36.25, -94.15, -43.13, 1.09)
	pt3dadd(-35.52, -95.42, -43.13, 1.09)
	pt3dadd(-34.97, -97.06, -43.06, 1.09)
	pt3dadd(-34.79, -99.07, -43.06, 1.09)
	pt3dadd(-34.6, -102.17, -42.98, 1.09)
	pt3dadd(-34.24, -102.71, -42.9, 1.09)
	pt3dadd(-33.87, -103.26, -42.9, 1.09)
	pt3dadd(-34.6, -115.86, -42.68, 1.09)
	pt3dadd(-34.6, -117.32, -42.37, 1.09)
	pt3dadd(-34.6, -118.78, -42.3, 1.09)
	pt3dadd(-34.6, -120.42, -42.15, 1.09)
	pt3dadd(-33.5, -124.43, -42, 1.09)
	pt3dadd(-33.69, -127.53, -41.92, 1.09)
	pt3dadd(-33.32, -128.44, -42.22, 1.09)
	pt3dadd(-32.77, -129.71, -42.45, 1.09)
	pt3dadd(-32.41, -131.72, -42.45, 1.09)
	pt3dadd(-32.04, -133.17, -42.53, 1.09)
	pt3dadd(-31.68, -134.63, -42.75, 1.09)
	pt3dadd(-31.68, -136.09, -42.83, 1.09)
	pt3dadd(-31.86, -137.18, -43.21, 1.09)
	pt3dadd(-32.04, -138.09, -43.28, 1.09)
	pt3dadd(-32.77, -139.37, -43.59, 1.09)
	pt3dadd(-33.5, -140.83, -43.97, 1.09)
  }
}
proc shape3d_4() {
  dend[11] {	pt3dadd(-34.42, -141.74, -44.5, 1.09)
	pt3dadd(-36.97, -143.38, -44.5, 1.09)
	pt3dadd(-37.88, -145.2, -44.95, 1.09)
	pt3dadd(-38.61, -147.75, -45.1, 1.09)
	pt3dadd(-38.79, -149.02, -45.25, 1.09)
	pt3dadd(-38.61, -149.94, -45.56, 1.09)
	pt3dadd(-38.61, -152.67, -45.78, 1.09)
	pt3dadd(-38.06, -154.67, -46.16, 1.09)
	pt3dadd(-37.52, -156.86, -46.24, 1.09)
	pt3dadd(-37.34, -158.5, -46.39, 1.09)
	pt3dadd(-38.79, -165.97, -46.54, 1.09)
	pt3dadd(-41.17, -167.61, -46.77, 1.09)
	pt3dadd(-42.44, -168.88, -46.84, 1.09)
	pt3dadd(-45, -172.89, -47, 1.09)
  }
  dend[12] {pt3dclear()
	pt3dadd(-36.61, -50.6, -44.27, 1.28)
	pt3dadd(-35.69, -49.36, -43.74, 1.09)
	pt3dadd(-35.33, -49, -43.74, 1.09)
	pt3dadd(-34.6, -48.27, -43.59, 1.09)
	pt3dadd(-34.05, -47.9, -43.36, 1.09)
	pt3dadd(-33.69, -47.72, -42.83, 1.09)
	pt3dadd(-33.14, -47.54, -43.21, 1.09)
	pt3dadd(-32.77, -47.36, -43.44, 1.09)
	pt3dadd(-32.23, -47.18, -43.66, 1.09)
	pt3dadd(-31.86, -46.99, -43.74, 1.09)
	pt3dadd(-31.5, -46.99, -44.19, 1.09)
	pt3dadd(-31.13, -46.81, -44.5, 1.09)
	pt3dadd(-30.77, -46.63, -44.5, 1.09)
	pt3dadd(-29.85, -46.08, -44.8, 1.09)
	pt3dadd(-29.31, -45.54, -45.33, 1.09)
	pt3dadd(-28.94, -44.81, -45.48, 1.09)
	pt3dadd(-28.76, -44.26, -45.86, 1.09)
	pt3dadd(-28.21, -43.35, -46.24, 1.09)
	pt3dadd(-27.85, -43.17, -46.39, 1.09)
	pt3dadd(-27.3, -42.62, -46.54, 1.09)
	pt3dadd(-26.94, -42.44, -46.84, 1.09)
	pt3dadd(-26.39, -42.44, -47.37, 1.09)
	pt3dadd(-25.84, -42.26, -47.53, 1.09)
	pt3dadd(-25.29, -42.26, -47.9, 1.09)
	pt3dadd(-24.75, -42.07, -48.36, 1.09)
	pt3dadd(-24.38, -42.07, -48.59, 1.09)
	pt3dadd(-23.65, -42.07, -49.12, 1.09)
	pt3dadd(-23.1, -41.89, -49.5, 1.09)
	pt3dadd(-22.37, -41.89, -49.95, 1.09)
	pt3dadd(-21.64, -41.89, -50.4, 1.09)
	pt3dadd(-20.73, -41.71, -51.01, 1.09)
	pt3dadd(-20, -41.71, -51.39, 1.09)
	pt3dadd(-19.45, -41.53, -51.69, 1.09)
	pt3dadd(-18.91, -41.34, -52.07, 1.09)
	pt3dadd(-18.18, -40.98, -52.83, 1.09)
	pt3dadd(-17.63, -40.43, -53.28, 1.09)
	pt3dadd(-17.08, -40.07, -53.28, 1.09)
	pt3dadd(-16.54, -39.52, -53.43, 1.09)
	pt3dadd(-15.62, -39.16, -53.74, 1.09)
	pt3dadd(-13.25, -38.79, -54.19, 0.73)
	pt3dadd(-12.7, -38.79, -54.34, 0.73)
	pt3dadd(-11.43, -38.61, -54.34, 0.73)
	pt3dadd(-10.88, -38.43, -54.57, 0.73)
	pt3dadd(-9.78, -37.7, -54.65, 0.73)
	pt3dadd(-8.33, -36.61, -54.8, 0.73)
	pt3dadd(-7.41, -36.24, -54.87, 0.73)
	pt3dadd(-6.5, -35.88, -55.02, 0.73)
	pt3dadd(-5.22, -35.88, -55.02, 0.73)
	pt3dadd(-4.31, -36.06, -55.1, 0.73)
	pt3dadd(-3.58, -36.24, -55.18, 0.73)
  }
  dend[13] {pt3dclear()
	pt3dadd(-48.29, -38.4, -44.5, 2.01)
	pt3dadd(-49.19, -38.07, -44.57, 2.01)
	pt3dadd(-51.02, -38.98, -44.57, 2.01)
	pt3dadd(-51.75, -39.52, -44.57, 2.01)
	pt3dadd(-52.48, -40.8, -45.48, 2.01)
  }
  dend[14] {pt3dclear()
	pt3dadd(-52.48, -40.8, -45.48, 2.01)
	pt3dadd(-56.31, -40.98, -45.33, 1.28)
	pt3dadd(-57.77, -40.8, -45.25, 1.28)
	pt3dadd(-58.86, -40.62, -44.95, 1.28)
	pt3dadd(-59.59, -40.25, -44.57, 1.28)
	pt3dadd(-60.14, -40.07, -44.27, 1.28)
	pt3dadd(-60.87, -39.89, -43.97, 1.28)
	pt3dadd(-62.15, -39.16, -43.66, 1.28)
	pt3dadd(-63.06, -38.43, -43.28, 1.28)
	pt3dadd(-63.61, -37.88, -43.28, 1.28)
	pt3dadd(-64.16, -37.7, -42.53, 1.28)
	pt3dadd(-64.52, -37.34, -42, 1.28)
	pt3dadd(-64.89, -36.97, -40.56, 1.28)
	pt3dadd(-65.8, -36.61, -41.92, 1.28)
	pt3dadd(-66.16, -36.61, -42.53, 1.28)
	pt3dadd(-66.71, -36.61, -44.65, 1.28)
	pt3dadd(-67.07, -36.43, -45.25, 1.28)
	pt3dadd(-67.99, -36.43, -46.31, 1.28)
	pt3dadd(-69.08, -36.43, -46.92, 1.28)
	pt3dadd(-72.37, -37.7, -47.37, 1.28)
	pt3dadd(-75.65, -37.15, -47.53, 1.28)
	pt3dadd(-80.03, -37.34, -47.68, 1.09)
	pt3dadd(-80.94, -38.07, -47.83, 1.09)
	pt3dadd(-82.22, -38.98, -48.06, 1.09)
	pt3dadd(-83.86, -39.34, -48.06, 1.09)
	pt3dadd(-86.42, -40.25, -48.13, 1.09)
	pt3dadd(-88.42, -40.8, -48.28, 1.09)
	pt3dadd(-92.62, -42.07, -48.43, 1.09)
	pt3dadd(-95.54, -43.71, -48.51, 1.09)
	pt3dadd(-98.27, -45.54, -48.59, 1.09)
	pt3dadd(-102.84, -49, -49.12, 1.09)
	pt3dadd(-111.96, -49.18, -49.42, 1.09)
	pt3dadd(-116.7, -49.91, -49.65, 1.09)
	pt3dadd(-119.44, -50.64, -49.8, 1.09)
	pt3dadd(-121.45, -51, -50.03, 1.09)
	pt3dadd(-123.45, -51.37, -50.18, 1.09)
	pt3dadd(-124, -51.37, -50.48, 1.09)
	pt3dadd(-125.28, -51.55, -50.93, 1.09)
	pt3dadd(-126.01, -51.55, -51.31, 1.09)
	pt3dadd(-126.74, -51.18, -52.22, 1.09)
	pt3dadd(-127.65, -50.82, -53.51, 1.09)
	pt3dadd(-127.83, -50.64, -52.37, 1.09)
	pt3dadd(-128.01, -50.64, -51.54, 1.09)
	pt3dadd(-128.38, -50.64, -50.18, 1.09)
	pt3dadd(-129.29, -50.27, -49.8, 1.09)
	pt3dadd(-129.47, -50.09, -48.81, 1.09)
	pt3dadd(-130.2, -49.73, -46.84, 1.09)
	pt3dadd(-130.39, -49.36, -44.34, 1.09)
	pt3dadd(-131.48, -48.63, -43.36, 1.09)
	pt3dadd(-132.21, -48.27, -42.6, 1.09)
	pt3dadd(-134.58, -47.9, -42.07, 1.09)
	pt3dadd(-139.87, -48.09, -40.48, 1.09)
  }
  dend[15] {pt3dclear()
	pt3dadd(-139.87, -48.09, -40.48, 1.09)
	pt3dadd(-142.98, -49, -40.33, 0.91)
	pt3dadd(-144.44, -48.63, -40.18, 0.91)
	pt3dadd(-146.08, -48.63, -39.95, 0.91)
	pt3dadd(-147.17, -48.63, -39.87, 0.91)
	pt3dadd(-149.18, -48.27, -39.87, 0.91)
	pt3dadd(-152.1, -46.81, -39.87, 0.73)
	pt3dadd(-154.47, -46.45, -39.8, 0.73)
	pt3dadd(-156.29, -45.54, -39.8, 0.73)
  }
  dend[16] {pt3dclear()
	pt3dadd(-139.87, -48.09, -40.48, 1.09)
	pt3dadd(-140.79, -47.54, -40.25, 1.09)
	pt3dadd(-141.88, -46.63, -39.95, 1.09)
	pt3dadd(-142.61, -46.26, -39.5, 1.09)
	pt3dadd(-144.8, -45.17, -38.97, 1.09)
	pt3dadd(-146.81, -44.44, -38.59, 1.09)
	pt3dadd(-148.08, -44.08, -38.13, 1.09)
	pt3dadd(-149, -43.53, -37.53, 1.09)
  }
  dend[17] {pt3dclear()
	pt3dadd(-52.48, -40.8, -45.48, 2.01)
	pt3dadd(-52.3, -42.44, -42.15, 1.28)
	pt3dadd(-52.66, -43.71, -42.15, 1.28)
	pt3dadd(-53.39, -47.54, -42.15, 1.28)
	pt3dadd(-54.3, -50.82, -42.15, 1.28)
	pt3dadd(-55.58, -52.82, -41.16, 1.28)
  }
  dend[18] {pt3dclear()
	pt3dadd(-55.58, -52.82, -41.16, 1.28)
	pt3dadd(-55.76, -54.1, -41.09, 1.46)
	pt3dadd(-56.49, -55.92, -41.09, 1.46)
	pt3dadd(-56.68, -58.29, -41.09, 1.46)
	pt3dadd(-56.68, -62.84, -41.09, 1.28)
	pt3dadd(-57.04, -64.67, -41.01, 1.28)
	pt3dadd(-59.96, -68.67, -40.78, 1.09)
	pt3dadd(-61.97, -69.77, -40.71, 1.09)
	pt3dadd(-64.16, -72.5, -40.63, 1.09)
	pt3dadd(-64.89, -73.96, -40.63, 1.09)
	pt3dadd(-65.25, -75.78, -40.63, 1.09)
	pt3dadd(-65.43, -77.42, -40.63, 1.09)
	pt3dadd(-65.8, -78.88, -40.63, 1.09)
	pt3dadd(-67.26, -84.34, -40.56, 1.09)
	pt3dadd(-68.53, -86.53, -40.56, 1.09)
	pt3dadd(-72.37, -87.99, -40.48, 1.09)
	pt3dadd(-74.37, -88.53, -40.48, 1.09)
	pt3dadd(-75.29, -89.26, -40.41, 1.09)
	pt3dadd(-76.02, -90.17, -40.33, 1.09)
	pt3dadd(-76.75, -91.63, -40.33, 1.09)
	pt3dadd(-77.47, -93.27, -40.25, 1.09)
	pt3dadd(-78.2, -94.91, -40.25, 1.09)
	pt3dadd(-79.85, -97.1, -40.25, 1.09)
	pt3dadd(-81.31, -98.19, -40.25, 1.09)
	pt3dadd(-82.58, -99.65, -40.25, 1.09)
	pt3dadd(-84.04, -101.11, -40.25, 1.09)
	pt3dadd(-85.69, -102.38, -40.18, 1.09)
	pt3dadd(-86.05, -102.75, -40.18, 1.09)
	pt3dadd(-86.42, -103.11, -40.1, 1.09)
	pt3dadd(-87.14, -105.48, -39.8, 1.09)
	pt3dadd(-87.87, -106.57, -39.8, 1.09)
	pt3dadd(-88.06, -108.03, -39.8, 1.09)
	pt3dadd(-88.24, -109.85, -39.72, 1.09)
	pt3dadd(-88.79, -111.86, -39.65, 1.09)
	pt3dadd(-88.97, -113.86, -39.65, 1.09)
	pt3dadd(-88.79, -116.96, -39.65, 1.09)
	pt3dadd(-88.97, -119.33, -39.57, 1.09)
	pt3dadd(-89.15, -121.33, -39.57, 1.09)
	pt3dadd(-89.33, -123.7, -39.57, 1.09)
	pt3dadd(-90.06, -129.35, -39.57, 0.91)
	pt3dadd(-90.25, -130.08, -39.57, 0.91)
	pt3dadd(-90.79, -130.62, -39.65, 0.91)
	pt3dadd(-91.52, -131.17, -39.65, 0.91)
	pt3dadd(-93.17, -131.17, -39.65, 0.91)
	pt3dadd(-94.26, -130.8, -39.65, 0.91)
  }
  dend[19] {pt3dclear()
	pt3dadd(-55.58, -52.82, -41.16, 1.28)
	pt3dadd(-55.76, -53.01, -40.86, 1.46)
	pt3dadd(-56.68, -53.01, -40.78, 1.46)
	pt3dadd(-57.59, -53.55, -40.63, 1.46)
	pt3dadd(-59.05, -54.46, -40.48, 1.28)
	pt3dadd(-59.78, -55.01, -40.48, 1.28)
	pt3dadd(-60.51, -55.74, -40.41, 1.28)
	pt3dadd(-61.24, -56.65, -40.41, 1.28)
	pt3dadd(-61.97, -57.56, -40.41, 1.28)
	pt3dadd(-62.51, -58.29, -40.33, 1.28)
	pt3dadd(-63.24, -59.38, -40.33, 1.28)
  }
}
proc shape3d_5() {
  dend[19] {	pt3dadd(-63.43, -60.29, -40.33, 1.28)
	pt3dadd(-63.97, -61.2, -40.33, 1.28)
	pt3dadd(-64.89, -61.93, -40.33, 1.28)
	pt3dadd(-65.8, -62.48, -40.33, 1.28)
	pt3dadd(-67.07, -63.03, -40.33, 1.28)
	pt3dadd(-67.99, -63.21, -40.33, 1.28)
	pt3dadd(-68.53, -63.57, -40.41, 1.28)
	pt3dadd(-69.45, -64.12, -40.41, 1.28)
	pt3dadd(-69.99, -64.48, -40.41, 1.28)
	pt3dadd(-70.72, -65.4, -40.41, 1.28)
	pt3dadd(-71.27, -66.12, -40.33, 1.28)
	pt3dadd(-71.27, -66.67, -40.33, 1.28)
	pt3dadd(-71.45, -67.03, -40.18, 1.28)
	pt3dadd(-71.82, -68.13, -40.18, 1.28)
	pt3dadd(-72, -68.67, -40.33, 1.28)
	pt3dadd(-72, -69.22, -40.41, 1.28)
	pt3dadd(-72.37, -70.13, -40.78, 1.28)
	pt3dadd(-72.37, -70.5, -40.78, 1.28)
	pt3dadd(-72.37, -70.86, -40.78, 1.28)
	pt3dadd(-72.73, -71.59, -40.94, 1.28)
	pt3dadd(-72.91, -72.68, -41.01, 1.28)
	pt3dadd(-73.28, -74.87, -41.16, 1.28)
	pt3dadd(-73.46, -75.78, -41.16, 1.28)
	pt3dadd(-73.46, -76.87, -41.39, 1.28)
	pt3dadd(-73.46, -77.42, -41.47, 1.28)
	pt3dadd(-73.28, -77.78, -41.62, 1.28)
	pt3dadd(-73.28, -78.33, -41.84, 1.28)
	pt3dadd(-73.28, -79.24, -42.37, 1.28)
	pt3dadd(-73.28, -80.34, -42.68, 1.28)
	pt3dadd(-73.1, -81.25, -42.9, 1.28)
	pt3dadd(-73.64, -84.53, -43.13, 1.28)
	pt3dadd(-74.01, -85.98, -43.13, 1.28)
	pt3dadd(-74.19, -87.08, -43.28, 1.28)
	pt3dadd(-74.19, -87.81, -43.44, 1.28)
	pt3dadd(-74.56, -88.53, -43.74, 1.28)
	pt3dadd(-74.74, -89.26, -43.97, 1.28)
	pt3dadd(-74.92, -89.63, -44.12, 1.28)
	pt3dadd(-75.1, -90.17, -44.57, 1.28)
	pt3dadd(-75.1, -91.09, -44.95, 1.28)
	pt3dadd(-75.1, -92, -45.18, 1.28)
	pt3dadd(-75.1, -92.54, -45.25, 1.28)
	pt3dadd(-74.74, -92.91, -45.33, 1.28)
	pt3dadd(-74.56, -93.64, -45.4, 1.28)
	pt3dadd(-74.37, -94.18, -45.56, 1.28)
	pt3dadd(-74.19, -94.55, -45.78, 1.28)
	pt3dadd(-73.1, -95.28, -46.01, 1.28)
	pt3dadd(-71.82, -96, -46.24, 1.28)
  }
  dend[20] {pt3dclear()
	pt3dadd(-71.82, -96, -46.24, 1.28)
	pt3dadd(-71.09, -96.37, -46.47, 1.09)
	pt3dadd(-70.72, -96.55, -46.47, 1.09)
	pt3dadd(-69.45, -96.55, -46.47, 1.09)
	pt3dadd(-68.72, -96, -46.47, 1.09)
	pt3dadd(-67.07, -95.64, -46.47, 1.09)
  }
  dend[21] {pt3dclear()
	pt3dadd(-71.82, -96, -46.24, 1.28)
	pt3dadd(-71.45, -96.92, -46.16, 1.09)
	pt3dadd(-70.72, -97.46, -46.09, 1.09)
	pt3dadd(-69.81, -98.19, -46.09, 1.09)
	pt3dadd(-68.9, -98.74, -46.01, 1.09)
	pt3dadd(-67.07, -98.92, -46.01, 0.91)
  }
  dend[22] {pt3dclear()
	pt3dadd(-41.5108, -23.4895, -40.8854, 2.01)
	pt3dadd(-34.23, -25.31, -33.44, 2.01)
	pt3dadd(-33.87, -25.49, -33.44, 2.01)
	pt3dadd(-33.32, -25.68, -33.44, 2.01)
	pt3dadd(-31.68, -26.22, -33.44, 2.01)
	pt3dadd(-31.13, -26.22, -33.44, 2.01)
  }
  dend[23] {pt3dclear()
	pt3dadd(-31.13, -26.22, -33.44, 2.01)
	pt3dadd(-29.49, -26.4, -33.44, 1.64)
	pt3dadd(-28.39, -26.4, -33.44, 1.64)
	pt3dadd(-22.92, -25.31, -33.36, 1.28)
	pt3dadd(-21.1, -24.95, -33.36, 1.28)
	pt3dadd(-18.72, -24.58, -33.36, 1.28)
	pt3dadd(-16.17, -23.85, -33.28, 0.91)
	pt3dadd(-15.44, -23.67, -33.28, 0.91)
  }
  dend[24] {pt3dclear()
	pt3dadd(-15.44, -23.67, -33.28, 0.91)
	pt3dadd(-15.26, -22.94, -33.28, 0.73)
	pt3dadd(-15.08, -22.21, -33.28, 0.73)
	pt3dadd(-14.35, -21.3, -33.28, 0.73)
	pt3dadd(-12.34, -20.21, -33.28, 0.73)
	pt3dadd(-11.97, -18.75, -33.28, 0.55)
  }
  dend[25] {pt3dclear()
	pt3dadd(-15.44, -23.67, -33.28, 0.91)
	pt3dadd(-13.98, -24.4, -33.28, 0.55)
	pt3dadd(-12.52, -25.31, -33.28, 0.55)
	pt3dadd(-10.15, -25.49, -33.28, 0.55)
	pt3dadd(-7.78, -25.49, -33.28, 0.55)
	pt3dadd(-5.77, -25.49, -33.28, 0.55)
	pt3dadd(-3.95, -25.13, -33.28, 0.55)
	pt3dadd(-3.03, -24.76, -33.28, 0.55)
	pt3dadd(-2.3, -24.4, -33.28, 0.55)
	pt3dadd(-1.76, -23.85, -33.21, 0.55)
	pt3dadd(-0.66, -23.67, -33.21, 0.55)
	pt3dadd(3.53, -24.04, -33.13, 0.55)
	pt3dadd(5.91, -24.22, -33.13, 0.55)
  }
  dend[26] {pt3dclear()
	pt3dadd(-31.13, -26.22, -33.44, 2.01)
	pt3dadd(-30.58, -28.04, -33.36, 0.91)
	pt3dadd(-30.04, -28.96, -33.36, 0.91)
	pt3dadd(-30.04, -29.87, -33.36, 0.91)
	pt3dadd(-30.04, -30.6, -33.36, 0.91)
	pt3dadd(-29.49, -31.69, -33.36, 0.91)
	pt3dadd(-28.76, -32.23, -33.36, 0.91)
	pt3dadd(-26.39, -34.06, -33.21, 0.73)
	pt3dadd(-25.48, -34.42, -33.13, 0.73)
	pt3dadd(-23.83, -34.6, -32.98, 0.73)
	pt3dadd(-20.73, -32.78, -32.98, 0.73)
	pt3dadd(-18.18, -31.87, -32.91, 0.73)
	pt3dadd(-16.9, -32.05, -32.91, 0.73)
	pt3dadd(-15.08, -31.32, -32.91, 0.73)
	pt3dadd(-14.16, -29.87, -32.91, 0.73)
  }
  apic {pt3dclear()
	pt3dadd(-41.5108, -23.4895, -40.8854, 4.74)
	pt3dadd(-45.43, -15.16, -39.04, 4.74)
	pt3dadd(-45.62, -14.61, -39.42, 4.74)
	pt3dadd(-45.98, -13.89, -39.5, 4.74)
	pt3dadd(-47.62, -11.15, -39.5, 4.74)
	pt3dadd(-50.36, -4.41, -40.1, 4.38)
	pt3dadd(-51.64, 0.33, -40.25, 4.38)
	pt3dadd(-52.18, 6.16, -40.78, 4.2)
	pt3dadd(-52.37, 9.44, -40.78, 4.2)
	pt3dadd(-53.28, 12.9, -40.86, 4.2)
  }
  apic[1] {pt3dclear()
	pt3dadd(-53.28, 12.9, -40.86, 4.2)
	pt3dadd(-50.72, 12.9, -40.86, 1.46)
	pt3dadd(-50.36, 13.63, -40.71, 1.46)
	pt3dadd(-49.81, 14.36, -40.63, 1.46)
	pt3dadd(-49.45, 14.72, -40.56, 1.46)
	pt3dadd(-48.72, 15.08, -40.48, 1.46)
	pt3dadd(-47.99, 15.63, -40.25, 1.46)
	pt3dadd(-46.89, 16.36, -39.95, 1.46)
	pt3dadd(-45.8, 16.91, -39.72, 1.46)
	pt3dadd(-44.89, 17.64, -39.57, 1.46)
	pt3dadd(-43.61, 18.18, -39.34, 1.09)
	pt3dadd(-43.06, 18.36, -39.04, 1.09)
	pt3dadd(-42.51, 18.55, -38.81, 1.09)
	pt3dadd(-41.78, 19.09, -38.81, 1.09)
	pt3dadd(-41.24, 19.46, -38.59, 1.09)
	pt3dadd(-38.68, 22.01, -38.44, 0.73)
	pt3dadd(-38.32, 22.37, -38.21, 0.73)
	pt3dadd(-37.95, 22.74, -38.06, 0.73)
	pt3dadd(-37.22, 23.1, -38.06, 0.73)
	pt3dadd(-36.31, 23.28, -37.83, 0.73)
	pt3dadd(-35.03, 23.65, -37.6, 0.73)
	pt3dadd(-33.94, 24.01, -37.53, 0.73)
	pt3dadd(-33.03, 24.38, -37.38, 0.73)
	pt3dadd(-32.48, 24.74, -36.54, 0.73)
	pt3dadd(-28.28, 26.75, -35.86, 0.91)
	pt3dadd(-26.82, 27.29, -35.56, 0.91)
	pt3dadd(-26.64, 27.47, -33.66, 0.91)
	pt3dadd(-25.91, 27.47, -33.51, 0.91)
	pt3dadd(-25.36, 27.66, -32.6, 0.91)
	pt3dadd(-24.63, 27.84, -32.07, 0.91)
	pt3dadd(-24.09, 27.84, -31.47, 0.91)
	pt3dadd(-23.9, 27.84, -30.94, 0.91)
	pt3dadd(-23.72, 27.84, -29.88, 0.91)
	pt3dadd(-23.17, 28.2, -28.82, 0.91)
	pt3dadd(-21.9, 28.75, -24.95, 0.91)
	pt3dadd(-21.53, 28.75, -24.5, 0.91)
	pt3dadd(-21.17, 28.57, -23.89, 0.91)
	pt3dadd(-20.8, 28.57, -23.74, 0.91)
	pt3dadd(-20.44, 28.57, -23.36, 0.91)
	pt3dadd(-20.07, 28.57, -22.68, 0.91)
	pt3dadd(-19.71, 28.57, -22.3, 0.91)
	pt3dadd(-18.07, 28.38, -20.03, 0.91)
	pt3dadd(-17.88, 28.38, -19.88, 0.91)
	pt3dadd(-17.34, 28.2, -19.65, 0.91)
	pt3dadd(-16.61, 28.02, -18.74, 0.91)
	pt3dadd(-14.42, 27.84, -17.23, 0.73)
	pt3dadd(-13.5, 27.84, -17.15, 0.73)
	pt3dadd(-12.23, 27.84, -15.03, 0.73)
	pt3dadd(-11.31, 28.2, -14.5, 0.73)
	pt3dadd(-8.76, 28.38, -12, 0.55)
	pt3dadd(-5.48, 30.75, -10.41, 0.55)
	pt3dadd(-1.64, 33.85, -10.03, 0.55)
  }
  apic[2] {pt3dclear()
	pt3dadd(-53.28, 12.9, -40.86, 4.2)
	pt3dadd(-53.28, 14.36, -39.87, 3.47)
	pt3dadd(-53.64, 17.09, -39.87, 3.47)
	pt3dadd(-53.83, 19.46, -39.8, 3.47)
	pt3dadd(-54.37, 23.65, -39.72, 3.1)
	pt3dadd(-54.92, 27.29, -39.65, 3.1)
	pt3dadd(-55.83, 29.66, -39.42, 3.1)
	pt3dadd(-56.38, 30.75, -38.89, 3.1)
	pt3dadd(-57.29, 32.21, -38.51, 2.74)
	pt3dadd(-59.48, 39.13, -37.91, 2.19)
	pt3dadd(-59.48, 40.96, -37.91, 2.19)
	pt3dadd(-61.85, 51.16, -37.75, 2.19)
	pt3dadd(-63.31, 54.26, -37.75, 2.19)
	pt3dadd(-64.41, 58.08, -37.68, 2.19)
	pt3dadd(-65.87, 63.37, -37.6, 2.19)
	pt3dadd(-67.15, 65.55, -37.53, 2.19)
	pt3dadd(-67.33, 66.28, -37.53, 2.19)
	pt3dadd(-71.28, 71.6, -37.07, 2.19)
	pt3dadd(-71.82, 74.15, -36.92, 2.19)
	pt3dadd(-72.01, 75.97, -36.77, 2.19)
	pt3dadd(-72.37, 79.44, -36.47, 2.19)
	pt3dadd(-72.55, 82.35, -36.39, 2.19)
	pt3dadd(-73.83, 89.46, -36.01, 2.01)
	pt3dadd(-75.29, 92.01, -35.78, 2.01)
	pt3dadd(-76.02, 98.2, -35.71, 2.01)
	pt3dadd(-77.66, 115.51, -35.56, 2.01)
	pt3dadd(-80.58, 135.55, -34.8, 1.82)
	pt3dadd(-82.04, 145.76, -34.27, 1.64)
	pt3dadd(-82.77, 148.85, -34.04, 1.64)
	pt3dadd(-83.5, 151.95, -33.97, 1.64)
	pt3dadd(-85.11, 157.11, -33.66, 1.64)
  }
}
proc shape3d_6() {
  apic[2] {	pt3dadd(-85.11, 157.84, -33.66, 1.64)
	pt3dadd(-85.29, 158.93, -33.59, 1.64)
	pt3dadd(-85.48, 162.21, -33.51, 1.46)
	pt3dadd(-85.66, 163.3, -33.51, 1.46)
	pt3dadd(-85.66, 165.31, -33.44, 1.46)
	pt3dadd(-85.84, 166.95, -33.44, 1.46)
	pt3dadd(-86.94, 170.59, -33.36, 1.28)
	pt3dadd(-86.94, 171.14, -33.36, 1.28)
	pt3dadd(-87.12, 172.96, -33.36, 1.28)
	pt3dadd(-87.48, 174.23, -33.36, 1.28)
	pt3dadd(-88.58, 176.42, -33.36, 0.73)
	pt3dadd(-88.94, 177.33, -33.28, 0.73)
	pt3dadd(-89.49, 178.61, -33.28, 0.73)
	pt3dadd(-89.67, 179.52, -33.28, 0.73)
	pt3dadd(-89.85, 181.89, -33.28, 0.73)
	pt3dadd(-89.67, 183.89, -33.28, 0.73)
	pt3dadd(-90.58, 186.99, -33.28, 0.73)
	pt3dadd(-93.14, 193.18, -33.28, 0.73)
	pt3dadd(-94.05, 200.11, -33.28, 0.73)
	pt3dadd(-92.96, 203.02, -33.28, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 26 dend[i] all.append()
    for i=0, 2 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 26 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 2 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
