proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[26], apic[13]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  connect dend[6](0), dend(1)
  connect dend[7](0), soma(0)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  connect dend[10](0), soma(0)
  for i = 11, 12 connect dend[i](0), dend[i-1](1)
  connect dend[13](0), dend[11](1)
  connect dend[14](0), dend[10](1)
  connect dend[15](0), soma(0)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), soma(0)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  connect dend[23](0), soma(0)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  connect apic(0), soma(0)
  for i = 1, 5 connect apic[i](0), apic[i-1](1)
  connect apic[6](0), apic[4](1)
  connect apic[7](0), apic[3](1)
  connect apic[8](0), apic[2](1)
  connect apic[9](0), apic[1](1)
  for i = 10, 11 connect apic[i](0), apic[9](1)
  connect apic[12](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-41.9674, 1.62974, -30.6949, 15.6546)
	pt3dadd(-47.81, -4.53, -20.18, 2.92)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-47.81, -4.53, -20.18, 2.92)
	pt3dadd(-48.73, -4.17, -20.63, 2.92)
	pt3dadd(-51.1, -4.35, -21.09, 2.92)
	pt3dadd(-52.56, -5.44, -20.56, 2.37)
	pt3dadd(-53.65, -5.44, -19.35, 2.19)
  }
  dend[1] {pt3dclear()
	pt3dadd(-53.65, -5.44, -19.35, 2.19)
	pt3dadd(-54.02, -5.63, -18.74, 1.82)
	pt3dadd(-54.93, -6.72, -18.44, 1.64)
	pt3dadd(-55.66, -7.45, -17.98, 1.64)
	pt3dadd(-57.85, -8.91, -17.45, 1.64)
	pt3dadd(-58.76, -9.27, -17.45, 1.64)
	pt3dadd(-59.49, -10, -18.44, 1.64)
	pt3dadd(-61.68, -11.28, -19.04, 1.64)
  }
  dend[2] {pt3dclear()
	pt3dadd(-61.68, -11.28, -19.04, 1.64)
	pt3dadd(-62.57, -12.42, -18.51, 1.28)
	pt3dadd(-63.3, -13.51, -17.91, 1.28)
	pt3dadd(-64.03, -15.52, -17.6, 1.28)
	pt3dadd(-64.39, -16.61, -17.53, 1.28)
	pt3dadd(-64.58, -17.52, -18.36, 1.28)
	pt3dadd(-64.76, -18.8, -18.97, 1.28)
	pt3dadd(-64.76, -20.44, -19.57, 1.28)
	pt3dadd(-63.66, -25.72, -20.03, 1.28)
	pt3dadd(-63.66, -29.18, -20.48, 1.28)
	pt3dadd(-64.03, -32.46, -21.16, 1.09)
	pt3dadd(-64.58, -34.1, -21.39, 1.09)
	pt3dadd(-65.12, -36.1, -22, 1.09)
	pt3dadd(-65.67, -38.47, -22.91, 1.09)
	pt3dadd(-65.85, -39.38, -23.06, 1.09)
	pt3dadd(-66.4, -41.02, -23.74, 1.09)
  }
  dend[3] {pt3dclear()
	pt3dadd(-66.4, -41.02, -23.74, 1.09)
	pt3dadd(-64.89, -43.54, -24.12, 0.91)
	pt3dadd(-64.71, -45, -23.97, 0.91)
	pt3dadd(-65.44, -48.64, -23.82, 0.91)
	pt3dadd(-65.62, -49.73, -23.36, 0.91)
	pt3dadd(-65.8, -50.28, -22.91, 0.91)
	pt3dadd(-66.35, -52.28, -22.38, 0.91)
	pt3dadd(-67.45, -56.11, -21.62, 0.91)
	pt3dadd(-68.36, -59.94, -21.01, 0.91)
	pt3dadd(-70, -63.03, -20.63, 0.91)
	pt3dadd(-71.28, -64.67, -20.26, 0.91)
	pt3dadd(-71.82, -67.04, -19.8, 0.91)
	pt3dadd(-71.82, -69.59, -19.12, 0.91)
	pt3dadd(-71.82, -70.5, -18.44, 0.91)
	pt3dadd(-71.82, -72.51, -18.21, 0.91)
	pt3dadd(-71.64, -74.7, -17.6, 0.91)
	pt3dadd(-71.46, -75.97, -16.85, 0.91)
	pt3dadd(-71.46, -76.33, -16.09, 0.91)
	pt3dadd(-71.09, -77.43, -15.79, 0.73)
	pt3dadd(-71.09, -77.97, -15.1, 0.73)
	pt3dadd(-70.91, -78.7, -13.51, 0.73)
	pt3dadd(-70.91, -79.25, -12, 0.73)
	pt3dadd(-70.73, -79.98, -10.33, 0.73)
	pt3dadd(-70.73, -80.89, -9.57, 0.73)
	pt3dadd(-70.73, -83.26, -9.12, 0.73)
	pt3dadd(-70.73, -85.44, -7.91, 0.73)
	pt3dadd(-70.73, -86.72, -6.77, 0.73)
	pt3dadd(-70.55, -88, -6.09, 0.55)
	pt3dadd(-70.55, -89.64, -5.11, 0.55)
	pt3dadd(-70.36, -91.09, -4.58, 0.55)
	pt3dadd(-70.36, -92.73, -3.59, 0.55)
	pt3dadd(-70.55, -95.83, -2.83, 0.55)
	pt3dadd(-71.09, -96.74, -1.24, 0.55)
	pt3dadd(-72.01, -98.2, -0.64, 0.55)
	pt3dadd(-73.28, -99.84, 1.03, 0.55)
	pt3dadd(-73.83, -101.3, 2.24, 0.55)
	pt3dadd(-74.38, -103.3, 4.21, 0.55)
	pt3dadd(-75.47, -105.67, 4.51, 0.55)
	pt3dadd(-75.66, -106.22, 5.35, 0.55)
	pt3dadd(-76.02, -107.13, 6.26, 0.55)
	pt3dadd(-76.2, -108.04, 7.47, 0.55)
	pt3dadd(-76.2, -108.77, 7.85, 0.55)
	pt3dadd(-75.66, -109.86, 8.61, 0.55)
	pt3dadd(-74.93, -110.95, 9.29, 0.55)
	pt3dadd(-74.2, -111.86, 10.27, 0.55)
	pt3dadd(-73.83, -112.59, 11.56, 0.55)
	pt3dadd(-73.1, -112.77, 13.15, 0.55)
	pt3dadd(-70.91, -114.23, 14.29, 0.55)
	pt3dadd(-69.45, -114.78, 14.44, 0.55)
	pt3dadd(-67.26, -115.33, 15.42, 0.55)
	pt3dadd(-66.35, -115.87, 16.86, 0.55)
	pt3dadd(-63.25, -116.97, 18.45, 0.55)
	pt3dadd(-62.88, -117.15, 19.21, 0.55)
	pt3dadd(-62.34, -117.33, 20.19, 0.55)
	pt3dadd(-61.42, -117.88, 21.56, 0.55)
	pt3dadd(-59.6, -118.97, 23.6, 0.55)
	pt3dadd(-58.69, -119.15, 24.82, 0.55)
	pt3dadd(-57.96, -119.15, 25.88, 0.55)
  }
  dend[4] {pt3dclear()
	pt3dadd(-66.4, -41.02, -23.74, 1.09)
	pt3dadd(-67.31, -43.76, -23.97, 0.91)
	pt3dadd(-68.23, -45.94, -24.19, 0.91)
	pt3dadd(-69.32, -47.76, -24.65, 0.91)
	pt3dadd(-70.6, -50.5, -25.26, 0.91)
	pt3dadd(-71.69, -53.23, -25.63, 0.91)
	pt3dadd(-73.33, -55.42, -26.24, 0.91)
	pt3dadd(-76.07, -57.06, -27.22, 0.91)
	pt3dadd(-80.09, -58.51, -27.53, 0.91)
	pt3dadd(-84.46, -60.88, -28.13, 0.91)
	pt3dadd(-87.93, -63.43, -28.66, 0.73)
	pt3dadd(-88.79, -64.49, -28.89, 0.73)
	pt3dadd(-89.34, -65.4, -30.33, 0.73)
	pt3dadd(-89.7, -66.31, -31.01, 0.73)
	pt3dadd(-89.89, -67.22, -31.77, 0.73)
	pt3dadd(-90.25, -68.5, -32.38, 0.73)
	pt3dadd(-90.43, -69.96, -33.21, 0.73)
	pt3dadd(-90.62, -71.42, -33.97, 0.73)
	pt3dadd(-90.8, -73.06, -34.5, 0.73)
	pt3dadd(-91.35, -75.06, -35.18, 0.73)
	pt3dadd(-91.53, -76.15, -36.01, 0.73)
	pt3dadd(-92.26, -77.43, -36.77, 0.73)
	pt3dadd(-92.81, -78.34, -38.06, 0.73)
	pt3dadd(-93.9, -79.25, -39.12, 0.73)
	pt3dadd(-94.81, -79.43, -40.03, 0.73)
	pt3dadd(-96.64, -78.89, -40.18, 0.73)
	pt3dadd(-97.55, -78.34, -41.09, 0.73)
	pt3dadd(-98.83, -77.06, -41.69, 0.73)
	pt3dadd(-99.56, -76.15, -42.53, 0.73)
  }
  dend[5] {pt3dclear()
	pt3dadd(-61.68, -11.28, -19.04, 1.64)
	pt3dadd(-63.5, -11.64, -18.36, 1.28)
	pt3dadd(-66.24, -12.37, -18.51, 1.28)
	pt3dadd(-67.52, -13.1, -19.73, 1.28)
	pt3dadd(-71.9, -14.19, -20.41, 1.09)
	pt3dadd(-74.82, -14.74, -21.32, 1.09)
	pt3dadd(-79.74, -14.37, -21.62, 1.09)
	pt3dadd(-83.94, -14.19, -22.07, 1.09)
	pt3dadd(-86.49, -14.19, -21.16, 1.09)
	pt3dadd(-95.98, -14.37, -20.26, 1.09)
	pt3dadd(-99.45, -14.19, -19.42, 1.09)
	pt3dadd(-102.91, -13.1, -18.89, 1.09)
	pt3dadd(-106.2, -11.64, -17.91, 1.09)
	pt3dadd(-108.21, -10.36, -17.3, 1.09)
	pt3dadd(-112.22, -8.36, -16.77, 1.09)
	pt3dadd(-115.32, -5.81, -15.94, 1.09)
	pt3dadd(-118.06, -4.35, -14.95, 1.09)
	pt3dadd(-119.15, -3.62, -12.98, 1.09)
	pt3dadd(-120.61, -2.71, -12, 1.09)
	pt3dadd(-122.62, -1.8, -11.32, 1.09)
	pt3dadd(-126.09, 0.57, -10.26, 1.09)
	pt3dadd(-130.83, 2.75, -9.8, 1.09)
	pt3dadd(-135.39, 4.03, -9.35, 1.09)
	pt3dadd(-141.23, 6.94, -8.51, 0.91)
	pt3dadd(-143.24, 7.67, -7.76, 0.91)
	pt3dadd(-145.06, 8.4, -6.77, 0.91)
	pt3dadd(-153.45, 12.05, -6.09, 0.91)
	pt3dadd(-156.74, 13.14, -5.79, 0.91)
	pt3dadd(-160.93, 16.24, -5.26, 0.91)
	pt3dadd(-164.22, 18.61, -4.8, 0.91)
	pt3dadd(-168.96, 22.43, -4.5, 0.73)
	pt3dadd(-170.42, 23.89, -4.12, 0.73)
	pt3dadd(-171.88, 25.16, -3.89, 0.73)
  }
  dend[6] {pt3dclear()
	pt3dadd(-53.65, -5.44, -19.35, 2.19)
	pt3dadd(-54.38, -5.08, -18.66, 1.46)
	pt3dadd(-54.93, -5.08, -17.68, 1.46)
	pt3dadd(-55.66, -5.08, -16.54, 1.46)
	pt3dadd(-56.94, -4.72, -16.01, 1.28)
	pt3dadd(-58.58, -4.35, -15.56, 1.28)
	pt3dadd(-59.13, -3.99, -14.88, 0.91)
	pt3dadd(-59.49, -3.99, -12.98, 0.91)
	pt3dadd(-60.04, -3.44, -11.92, 0.55)
	pt3dadd(-60.22, -3.44, -9.95, 0.55)
	pt3dadd(-60.77, -2.89, -9.65, 0.55)
	pt3dadd(-61.31, -2.53, -7.45, 0.55)
	pt3dadd(-61.86, -1.98, -5.64, 0.55)
	pt3dadd(-63.14, -1.25, -2.15, 0.55)
	pt3dadd(-62.77, 0.02, 0.12, 0.55)
	pt3dadd(-61.5, 0.39, 0.8, 0.55)
  }
  dend[7] {pt3dclear()
	pt3dadd(-41.9674, 1.62974, -30.6949, 1.64)
	pt3dadd(-48.29, -5.64, -30.48, 1.64)
	pt3dadd(-50.66, -6.92, -30.03, 1.64)
	pt3dadd(-52.48, -7.83, -29.8, 1.64)
	pt3dadd(-55.59, -9.1, -29.27, 1.64)
	pt3dadd(-56.68, -9.83, -28.82, 1.64)
	pt3dadd(-57.05, -10.01, -27.98, 1.64)
	pt3dadd(-57.41, -10.2, -28.82, 1.64)
	pt3dadd(-58.69, -10.93, -29.95, 1.64)
	pt3dadd(-61.61, -13.11, -30.78, 1.64)
	pt3dadd(-63.07, -14.2, -32.07, 1.64)
  }
  dend[8] {pt3dclear()
	pt3dadd(-63.07, -14.2, -32.07, 1.64)
	pt3dadd(-63.07, -15.12, -31.01, 0.55)
	pt3dadd(-63.43, -16.03, -32, 0.55)
	pt3dadd(-63.98, -16.57, -32.75, 0.55)
	pt3dadd(-64.16, -16.94, -34.12, 0.55)
	pt3dadd(-65.07, -18.21, -35.1, 0.55)
	pt3dadd(-65.8, -22.04, -36.31, 0.36)
	pt3dadd(-65.8, -23.31, -37.53, 0.36)
	pt3dadd(-65.44, -26.41, -38.74, 0.36)
  }
  dend[9] {pt3dclear()
	pt3dadd(-63.07, -14.2, -32.07, 1.64)
	pt3dadd(-64.34, -14.57, -32.22, 1.28)
	pt3dadd(-65.44, -15.48, -32.6, 1.28)
	pt3dadd(-66.72, -16.94, -33.06, 1.09)
	pt3dadd(-67.81, -17.48, -32.22, 1.09)
	pt3dadd(-68.72, -18.03, -31.01, 1.09)
	pt3dadd(-70.73, -18.58, -29.88, 1.09)
	pt3dadd(-73.65, -18.94, -28.97, 1.09)
	pt3dadd(-77.48, -19.49, -27.75, 1.09)
	pt3dadd(-84.05, -20.4, -26.16, 1.09)
	pt3dadd(-88.06, -20.95, -25.33, 1.09)
	pt3dadd(-91.53, -21.49, -24.5, 0.91)
	pt3dadd(-94.27, -22.04, -23.29, 0.91)
  }
}
proc shape3d_3() {
  dend[9] {	pt3dadd(-96.27, -22.22, -22.23, 0.91)
	pt3dadd(-98.1, -22.77, -21.69, 0.73)
	pt3dadd(-99.56, -23.13, -20.94, 0.73)
	pt3dadd(-100.65, -23.68, -20.41, 0.73)
	pt3dadd(-101.2, -24.41, -19.65, 0.73)
	pt3dadd(-101.75, -24.95, -18.89, 0.73)
	pt3dadd(-102.48, -26.05, -18.06, 0.73)
	pt3dadd(-102.29, -27.69, -15.79, 0.73)
	pt3dadd(-102.48, -28.05, -15.1, 0.73)
	pt3dadd(-102.84, -29.15, -14.57, 0.73)
	pt3dadd(-103.21, -29.69, -13.97, 0.73)
	pt3dadd(-104.12, -30.97, -13.14, 0.73)
	pt3dadd(-106.31, -32.61, -12.23, 0.73)
	pt3dadd(-109.23, -34.79, -11.09, 0.73)
	pt3dadd(-110.87, -35.89, -10.41, 0.73)
	pt3dadd(-112.88, -36.98, -9.57, 0.73)
	pt3dadd(-114.52, -38.07, -7.91, 0.73)
	pt3dadd(-118.9, -40.62, -6.92, 0.73)
	pt3dadd(-122.55, -43.54, -6.24, 0.73)
	pt3dadd(-126.74, -46.09, -5.48, 0.73)
	pt3dadd(-130.76, -47.91, -4.58, 0.73)
	pt3dadd(-134.41, -49.37, -3.67, 0.73)
	pt3dadd(-139.51, -51.74, -1.39, 0.73)
	pt3dadd(-141.7, -51.74, -0.11, 0.73)
	pt3dadd(-144.26, -50.83, 1.11, 0.73)
	pt3dadd(-147.18, -50.64, 2.39, 0.73)
	pt3dadd(-149.91, -51.37, 3.23, 0.73)
	pt3dadd(-152.65, -52.47, 4.36, 0.73)
	pt3dadd(-153.75, -53.01, 6.18, 0.73)
	pt3dadd(-155.21, -53.74, 6.33, 0.73)
	pt3dadd(-156.48, -54.29, 7.54, 0.73)
	pt3dadd(-161.77, -56.84, 8.68, 0.55)
  }
  dend[10] {pt3dclear()
	pt3dadd(-41.9674, 1.62974, -30.6949, 2.37)
	pt3dadd(-44.82, -8.74, -23.13, 2.37)
	pt3dadd(-44.46, -10.01, -22.68, 2.37)
	pt3dadd(-44.46, -10.93, -22.23, 2.37)
	pt3dadd(-44.46, -11.47, -21.77, 2.19)
	pt3dadd(-44.46, -12.2, -21.54, 2.19)
	pt3dadd(-44.64, -13.29, -20.56, 2.01)
  }
  dend[11] {pt3dclear()
	pt3dadd(-44.64, -13.29, -20.56, 2.01)
	pt3dadd(-43.54, -14.93, -20.03, 1.46)
	pt3dadd(-42.45, -16.03, -19.73, 1.28)
	pt3dadd(-41.17, -16.94, -19.35, 1.28)
	pt3dadd(-40.26, -18.03, -19.12, 1.28)
	pt3dadd(-39.71, -18.21, -20.18, 1.28)
	pt3dadd(-39.35, -18.21, -19.8, 1.28)
	pt3dadd(-39.35, -18.21, -18.74, 1.28)
	pt3dadd(-38.07, -18.4, -17.45, 1.28)
	pt3dadd(-36.25, -18.4, -15.26, 1.28)
  }
  dend[12] {pt3dclear()
	pt3dadd(-36.25, -18.4, -15.26, 1.28)
	pt3dadd(-33.14, -18.94, -15.1, 0.73)
	pt3dadd(-30.04, -18.58, -14.73, 0.73)
	pt3dadd(-28.22, -18.58, -14.12, 0.73)
	pt3dadd(-26.03, -19.12, -13.44, 0.73)
	pt3dadd(-22.93, -19.49, -12.53, 0.73)
	pt3dadd(-19.83, -20.4, -12, 0.73)
	pt3dadd(-14.35, -21.31, -11.39, 0.73)
	pt3dadd(-9.24, -23.31, -11.39, 0.73)
	pt3dadd(-1.21, -26.23, -11.17, 0.73)
	pt3dadd(2.62, -28.42, -10.94, 0.73)
	pt3dadd(3.71, -29.33, -10.64, 0.73)
	pt3dadd(4.44, -30.06, -9.73, 0.73)
	pt3dadd(5.35, -30.79, -8.59, 0.73)
	pt3dadd(6.27, -31.15, -8.36, 0.73)
	pt3dadd(7, -31.88, -7.83, 0.73)
	pt3dadd(7.73, -32.42, -7, 0.73)
	pt3dadd(8.82, -32.79, -6.54, 0.73)
	pt3dadd(10.83, -33.7, -6.01, 0.73)
	pt3dadd(14.84, -36.43, -5.11, 0.73)
	pt3dadd(16.12, -37.16, -4.27, 0.73)
	pt3dadd(17.94, -37.89, -3.51, 0.73)
  }
  dend[13] {pt3dclear()
	pt3dadd(-36.25, -18.4, -15.26, 1.28)
	pt3dadd(-33.87, -16.94, -15.18, 0.73)
	pt3dadd(-32.6, -16.03, -14.8, 0.55)
	pt3dadd(-32.05, -15.3, -14.42, 0.55)
	pt3dadd(-31.87, -14.2, -12.98, 0.55)
	pt3dadd(-31.87, -13.66, -12.6, 0.55)
  }
  dend[14] {pt3dclear()
	pt3dadd(-44.64, -13.29, -20.56, 2.01)
	pt3dadd(-45.37, -14.57, -20.1, 1.28)
	pt3dadd(-46.46, -15.66, -19.88, 1.28)
	pt3dadd(-47.38, -16.94, -19.27, 1.28)
	pt3dadd(-48.47, -18.4, -18.97, 1.28)
	pt3dadd(-49.2, -20.76, -18.89, 1.28)
	pt3dadd(-50.11, -22.77, -18.59, 1.09)
	pt3dadd(-50.66, -24.59, -18.44, 1.09)
	pt3dadd(-52.67, -28.05, -18.21, 1.09)
	pt3dadd(-54.13, -30.79, -18.06, 1.09)
	pt3dadd(-57.59, -35.89, -17.53, 1.09)
	pt3dadd(-61.79, -39.17, -17.38, 1.09)
	pt3dadd(-63.98, -40.26, -17.15, 1.09)
	pt3dadd(-68.91, -43.17, -16.77, 1.09)
	pt3dadd(-72.37, -46.09, -16.62, 1.09)
	pt3dadd(-75.29, -49.37, -16.39, 1.09)
	pt3dadd(-78.21, -52.83, -16.01, 1.09)
	pt3dadd(-80.76, -56.29, -15.48, 1.09)
	pt3dadd(-82.95, -58.84, -15.41, 1.09)
	pt3dadd(-84.96, -61.21, -15.18, 1.09)
	pt3dadd(-86.79, -64.13, -14.88, 1.09)
	pt3dadd(-88.79, -67.95, -14.5, 0.91)
	pt3dadd(-89.89, -69.78, -14.27, 0.91)
	pt3dadd(-92.44, -72.51, -13.82, 0.91)
	pt3dadd(-94.45, -74.33, -12.98, 0.91)
	pt3dadd(-95.54, -75.42, -12.68, 0.91)
	pt3dadd(-96.82, -77.25, -12.38, 0.91)
	pt3dadd(-97.92, -79.07, -11.77, 0.91)
	pt3dadd(-98.46, -80.53, -11.54, 0.91)
	pt3dadd(-99.19, -82.89, -11.01, 0.91)
	pt3dadd(-99.56, -84.72, -10.48, 0.91)
	pt3dadd(-100.1, -86.36, -10.03, 0.91)
	pt3dadd(-101.38, -88, -9.8, 0.91)
	pt3dadd(-102.84, -89.45, -8.82, 0.91)
	pt3dadd(-104.3, -90.73, -8.06, 0.91)
	pt3dadd(-104.85, -91.28, -7, 0.91)
	pt3dadd(-107.22, -93.1, -6.62, 0.73)
	pt3dadd(-108.68, -94.74, -6.32, 0.73)
	pt3dadd(-110.5, -96.38, -5.79, 0.73)
	pt3dadd(-112.33, -97.29, -5.41, 0.73)
	pt3dadd(-114.88, -98.2, -4.5, 0.73)
	pt3dadd(-120.36, -98.75, -3.59, 0.73)
	pt3dadd(-123.82, -99.84, -3.06, 0.73)
	pt3dadd(-129.84, -101.11, -2.83, 0.73)
	pt3dadd(-132.76, -101.66, -2.15, 0.73)
	pt3dadd(-140.43, -104.21, -1.39, 0.73)
	pt3dadd(-142.43, -105.49, -0.18, 0.73)
	pt3dadd(-143.16, -106.03, -0.71, 0.73)
	pt3dadd(-143.53, -106.4, -1.92, 0.73)
	pt3dadd(-143.89, -106.94, -3.21, 0.73)
	pt3dadd(-144.44, -107.31, -5.33, 0.73)
	pt3dadd(-145.54, -108.04, -7, 0.73)
	pt3dadd(-145.9, -108.4, -8.44, 0.73)
	pt3dadd(-146.63, -108.95, -10.03, 0.73)
	pt3dadd(-146.63, -110.04, -10.94, 0.55)
	pt3dadd(-146.08, -111.5, -11.62, 0.55)
	pt3dadd(-144.44, -112.59, -12.91, 0.55)
  }
  dend[15] {pt3dclear()
	pt3dadd(-41.9674, 1.62974, -30.6949, 1.82)
	pt3dadd(-40.12, -6.63, -34.35, 1.82)
	pt3dadd(-39.94, -7.36, -34.65, 1.82)
	pt3dadd(-39.94, -7.72, -35.63, 1.82)
	pt3dadd(-39.94, -8.63, -36.54, 1.82)
	pt3dadd(-40.12, -9.18, -37.68, 1.82)
	pt3dadd(-40.49, -9.73, -38.66, 1.82)
	pt3dadd(-40.67, -10.46, -39.72, 1.82)
	pt3dadd(-41.22, -11.37, -40.18, 1.82)
	pt3dadd(-41.95, -13.01, -40.86, 1.46)
	pt3dadd(-41.77, -13.92, -41.24, 1.46)
	pt3dadd(-41.4, -14.46, -41.92, 1.46)
	pt3dadd(-40.49, -15.37, -42.53, 1.28)
  }
  dend[16] {pt3dclear()
	pt3dadd(-40.49, -15.37, -42.53, 1.28)
	pt3dadd(-39.76, -18.47, -42.53, 1.09)
	pt3dadd(-39.39, -19.57, -42.53, 1.09)
	pt3dadd(-39.03, -21.57, -42.68, 0.73)
	pt3dadd(-38.48, -23.03, -42.68, 0.73)
	pt3dadd(-37.75, -24.3, -42.83, 0.36)
	pt3dadd(-36.84, -25.94, -42.9, 0.36)
  }
  dend[17] {pt3dclear()
	pt3dadd(-40.49, -15.37, -42.53, 1.28)
	pt3dadd(-38.66, -17.01, -42.75, 1.09)
	pt3dadd(-37.39, -17.93, -43.36, 1.09)
  }
  dend[18] {pt3dclear()
	pt3dadd(-41.9674, 1.62974, -30.6949, 2.55)
	pt3dadd(-34.65, -0.98, -32.07, 2.55)
	pt3dadd(-32.64, -1.71, -31.69, 2.55)
	pt3dadd(-31.73, -1.89, -30.71, 2.55)
	pt3dadd(-28.99, -2.26, -31.24, 2.37)
	pt3dadd(-27.72, -2.62, -32, 2.37)
	pt3dadd(-26.62, -2.62, -32.6, 2.19)
  }
  dend[19] {pt3dclear()
	pt3dadd(-26.62, -2.62, -32.6, 2.19)
	pt3dadd(-24.62, -4.44, -36.69, 1.64)
	pt3dadd(-22.97, -5.9, -36.69, 1.46)
	pt3dadd(-22.24, -7.18, -37, 1.46)
	pt3dadd(-21.88, -7.36, -37, 1.46)
	pt3dadd(-21.33, -8.09, -37.38, 1.46)
	pt3dadd(-19.87, -9.18, -37.83, 1.09)
	pt3dadd(-19.14, -9.54, -37.91, 1.09)
	pt3dadd(-18.23, -10.27, -38.13, 1.09)
	pt3dadd(-16.22, -11.18, -38.66, 0.91)
	pt3dadd(-14.22, -12.46, -38.74, 0.91)
	pt3dadd(-11.11, -13.92, -39.42, 0.91)
	pt3dadd(-7.47, -14.83, -40.1, 0.91)
	pt3dadd(-4.18, -15.74, -40.71, 0.91)
	pt3dadd(-1.63, -16.29, -41.69, 0.55)
	pt3dadd(0.93, -17.2, -42.37, 0.55)
	pt3dadd(1.84, -17.74, -42.98, 0.55)
	pt3dadd(3.48, -18.29, -43.81, 0.55)
	pt3dadd(5.31, -18.84, -44.8, 0.55)
	pt3dadd(8.04, -19.57, -45.78, 0.55)
	pt3dadd(10.23, -20.66, -46.39, 0.55)
	pt3dadd(12.24, -20.84, -46.62, 0.55)
	pt3dadd(14.43, -21.75, -47.37, 0.36)
  }
  dend[20] {pt3dclear()
	pt3dadd(-26.62, -2.62, -32.6, 2.19)
	pt3dadd(-24.07, -3.53, -32.6, 1.64)
	pt3dadd(-21.88, -3.9, -34.12, 1.28)
	pt3dadd(-20.97, -4.08, -34.88, 1.28)
	pt3dadd(-19.51, -4.08, -35.78, 1.28)
	pt3dadd(-15.31, -4.44, -36.77, 0.91)
  }
  dend[21] {pt3dclear()
	pt3dadd(-15.31, -4.44, -36.77, 0.91)
	pt3dadd(-12.57, -6.45, -36.77, 0.55)
	pt3dadd(-11.48, -7.54, -36.39, 0.55)
	pt3dadd(-10.2, -8.63, -35.71, 0.55)
	pt3dadd(-8.01, -10.09, -35.03, 0.55)
	pt3dadd(-6.74, -11, -34.65, 0.55)
	pt3dadd(-2.9, -12.28, -34.57, 0.55)
  }
}
proc shape3d_4() {
  dend[21] {	pt3dadd(-0.53, -13.55, -34.5, 0.55)
	pt3dadd(2.93, -14.83, -34.35, 0.55)
	pt3dadd(6.4, -16.65, -33.81, 0.55)
	pt3dadd(10.23, -18.47, -33.44, 0.55)
	pt3dadd(18.63, -21.39, -32.98, 0.55)
	pt3dadd(42.16, -25.03, -32.68, 0.55)
	pt3dadd(45.81, -25.76, -32.68, 0.55)
	pt3dadd(51.47, -28.86, -32.07, 0.55)
	pt3dadd(53.66, -29.22, -31.92, 0.55)
	pt3dadd(59.68, -30.5, -31.69, 0.55)
	pt3dadd(61.68, -31.23, -31.62, 0.55)
	pt3dadd(64.97, -32.5, -31.32, 0.55)
	pt3dadd(66.25, -33.23, -30.56, 0.55)
	pt3dadd(67.71, -34.32, -29.5, 0.55)
	pt3dadd(68.98, -35.05, -29.27, 0.55)
	pt3dadd(70.26, -35.96, -30.71, 0.55)
	pt3dadd(71.35, -37.24, -31.39, 0.55)
	pt3dadd(73.36, -39.61, -32.22, 0.55)
	pt3dadd(74.46, -41.25, -33.28, 0.55)
	pt3dadd(75.73, -43.25, -34.57, 0.55)
	pt3dadd(77.01, -45.26, -35.18, 0.55)
	pt3dadd(78.11, -47.26, -36.31, 0.55)
	pt3dadd(78.65, -49.45, -36.84, 0.55)
	pt3dadd(79.02, -51.09, -37.83, 0.55)
	pt3dadd(79.38, -53.27, -39.27, 0.55)
	pt3dadd(79.56, -55.09, -40.48, 0.55)
	pt3dadd(79.56, -57.83, -41.54, 0.55)
  }
  dend[22] {pt3dclear()
	pt3dadd(-15.31, -4.44, -36.77, 0.91)
	pt3dadd(-12.03, -3.9, -37, 0.73)
	pt3dadd(-9.65, -3.53, -37.75, 0.73)
	pt3dadd(-7.83, -2.8, -37.83, 0.73)
	pt3dadd(-6.55, -1.89, -38.44, 0.73)
	pt3dadd(-4.55, -0.62, -39.27, 0.73)
	pt3dadd(-3.27, -0.07, -40.1, 0.73)
	pt3dadd(-1.99, 0.66, -41.31, 0.73)
	pt3dadd(-1.08, 1.39, -41.54, 0.73)
	pt3dadd(0.38, 1.93, -42.53, 0.73)
	pt3dadd(2.93, 2.12, -43.59, 0.73)
	pt3dadd(4.39, 2.3, -44.65, 0.73)
	pt3dadd(5.67, 2.48, -45.4, 0.73)
	pt3dadd(6.4, 2.48, -46.01, 0.73)
	pt3dadd(7.68, 3.03, -46.92, 0.73)
	pt3dadd(9.87, 3.76, -47.83, 0.73)
	pt3dadd(14.61, 5.58, -47.83, 0.55)
	pt3dadd(15.89, 5.76, -48.51, 0.55)
	pt3dadd(19.36, 6.67, -48.59, 0.55)
	pt3dadd(22.64, 6.85, -48.89, 0.55)
  }
  dend[23] {pt3dclear()
	pt3dadd(-41.9674, 1.62974, -30.6949, 1.28)
	pt3dadd(-35.38, 5.4, -24.19, 1.28)
	pt3dadd(-33.56, 5.76, -24.19, 1.28)
	pt3dadd(-32.64, 6.49, -24.19, 1.28)
  }
  dend[24] {pt3dclear()
	pt3dadd(-32.64, 6.49, -24.19, 1.28)
	pt3dadd(-30.09, 5.4, -23.66, 0.73)
	pt3dadd(-27.9, 3.39, -23.97, 0.73)
	pt3dadd(-25.89, 2.48, -24.42, 0.73)
	pt3dadd(-22.61, 0.48, -24.65, 0.73)
	pt3dadd(-19.32, -0.62, -24.72, 0.73)
	pt3dadd(-17.5, -2.99, -24.8, 0.73)
	pt3dadd(-14.58, -6.99, -24.88, 0.73)
	pt3dadd(-11.84, -10.27, -25.33, 0.73)
	pt3dadd(-8.74, -14.28, -25.63, 0.73)
	pt3dadd(-6.19, -17.93, -25.86, 0.73)
	pt3dadd(-2.9, -21.39, -26.09, 0.73)
	pt3dadd(1.47, -24.85, -26.32, 0.73)
	pt3dadd(7.31, -28.68, -26.39, 0.55)
	pt3dadd(10.96, -33.05, -26.62, 0.55)
	pt3dadd(14.98, -38.88, -27, 0.55)
	pt3dadd(19.17, -41.98, -27.38, 0.55)
	pt3dadd(23.55, -44.89, -27.68, 0.55)
	pt3dadd(27.75, -48.72, -27.22, 0.55)
	pt3dadd(29.03, -49.99, -26.47, 0.55)
	pt3dadd(29.94, -51.27, -25.71, 0.55)
	pt3dadd(31.03, -52.91, -25.1, 0.55)
	pt3dadd(33.77, -55.82, -24.35, 0.55)
	pt3dadd(37.24, -61.29, -23.59, 0.55)
	pt3dadd(38.7, -65.66, -22.98, 0.36)
	pt3dadd(41.25, -69.67, -22.98, 0.36)
  }
  dend[25] {pt3dclear()
	pt3dadd(-32.64, 6.49, -24.19, 1.28)
	pt3dadd(-30.27, 6.67, -24.27, 1.09)
	pt3dadd(-28.99, 6.67, -24.35, 1.09)
	pt3dadd(-26.81, 6.12, -24.72, 1.09)
	pt3dadd(-23.7, 5.58, -25.86, 0.91)
	pt3dadd(-20.05, 5.4, -26.24, 0.91)
	pt3dadd(-18.23, 5.21, -26.54, 0.91)
	pt3dadd(-16.41, 5.03, -26.92, 0.91)
	pt3dadd(-15.68, 5.03, -26.24, 0.91)
	pt3dadd(-14.95, 5.03, -25.56, 0.91)
	pt3dadd(-13.3, 5.4, -23.89, 0.91)
	pt3dadd(-11.66, 6.49, -23.13, 0.91)
	pt3dadd(-11.11, 6.85, -22.38, 0.91)
	pt3dadd(-10.38, 7.58, -21.47, 0.91)
	pt3dadd(-8.56, 9.4, -20.1, 0.73)
	pt3dadd(-8.01, 10.32, -18.51, 0.73)
	pt3dadd(-7.83, 11.41, -17.15, 0.73)
	pt3dadd(-7.47, 13.05, -15.41, 0.73)
	pt3dadd(-6.74, 14.69, -14.88, 0.73)
	pt3dadd(-6.55, 15.42, -13.89, 0.73)
	pt3dadd(-6.55, 15.96, -12.45, 0.73)
	pt3dadd(-6.37, 16.69, -9.73, 0.73)
	pt3dadd(-6.37, 17.6, -8.82, 0.73)
	pt3dadd(-6.37, 18.7, -7.68, 0.73)
	pt3dadd(-6.55, 20.15, -6.54, 0.73)
	pt3dadd(-6.55, 21.25, -5.71, 0.73)
	pt3dadd(-6.01, 22.71, -5.18, 0.73)
	pt3dadd(-4.55, 25.44, -3.89, 0.55)
	pt3dadd(-2.72, 26.9, -3.36, 0.55)
  }
  apic {pt3dclear()
	pt3dadd(-41.9674, 1.62974, -30.6949, 4.2)
	pt3dadd(-44.39, 11.2, -25.1, 4.2)
	pt3dadd(-46.21, 13.75, -25.03, 4.2)
	pt3dadd(-47.67, 16.67, -24.88, 4.2)
	pt3dadd(-48.76, 19.58, -24.72, 3.83)
	pt3dadd(-48.95, 20.67, -24.57, 3.83)
	pt3dadd(-49.86, 23.77, -24.19, 3.83)
	pt3dadd(-51.87, 30.33, -23.74, 3.83)
	pt3dadd(-53.51, 35.25, -23.29, 3.83)
	pt3dadd(-54.24, 38.17, -22.76, 3.83)
	pt3dadd(-55.33, 44, -22.38, 3.28)
	pt3dadd(-56.61, 47.46, -21.62, 3.28)
	pt3dadd(-56.79, 47.82, -21.54, 3.28)
	pt3dadd(-56.97, 48.37, -21.01, 3.28)
	pt3dadd(-57.16, 49.1, -21.92, 3.28)
	pt3dadd(-57.34, 49.46, -22.45, 3.28)
	pt3dadd(-57.34, 49.46, -23.13, 3.28)
  }
  apic[1] {pt3dclear()
	pt3dadd(-57.34, 49.46, -23.13, 3.28)
	pt3dadd(-57.89, 53.47, -23.51, 2.37)
	pt3dadd(-58.25, 56.2, -23.06, 2.37)
	pt3dadd(-58.25, 57.84, -22.76, 2.37)
	pt3dadd(-59.35, 63.49, -21.92, 2.37)
	pt3dadd(-59.53, 67.86, -21.69, 2.37)
	pt3dadd(-60.26, 74.24, -21.32, 2.37)
	pt3dadd(-60.99, 76.79, -20.79, 2.37)
	pt3dadd(-61.9, 80.8, -20.48, 2.37)
	pt3dadd(-61.9, 81.35, -19.88, 2.37)
  }
  apic[2] {pt3dclear()
	pt3dadd(-61.9, 81.35, -19.88, 2.37)
	pt3dadd(-62.78, 84.69, -19.57, 2.37)
	pt3dadd(-64.61, 88.33, -19.42, 2.37)
	pt3dadd(-65.52, 91.25, -19.35, 2.37)
	pt3dadd(-66.07, 94.16, -19.2, 2.37)
	pt3dadd(-66.43, 96.89, -19.04, 2.37)
	pt3dadd(-66.8, 97.81, -19.04, 2.37)
  }
  apic[3] {pt3dclear()
	pt3dadd(-66.8, 97.81, -19.04, 2.37)
	pt3dadd(-67.16, 99.81, -18.82, 2.19)
	pt3dadd(-67.89, 104.55, -18.82, 2.19)
	pt3dadd(-69.9, 111.65, -18.74, 2.19)
	pt3dadd(-71.18, 118.03, -18.66, 2.19)
	pt3dadd(-72.82, 125.5, -18.44, 2.19)
	pt3dadd(-74.1, 129.87, -18.06, 2.19)
	pt3dadd(-76.28, 136.98, -17.91, 2.19)
	pt3dadd(-80.12, 146.09, -17.68, 2.19)
	pt3dadd(-84.13, 157.93, -17.45, 2.19)
	pt3dadd(-85.95, 167.22, -17.3, 2.19)
	pt3dadd(-86.14, 171.23, -16.7, 2.19)
	pt3dadd(-87.23, 176.88, -16.32, 2.19)
	pt3dadd(-87.23, 178.52, -16.01, 2.19)
	pt3dadd(-87.6, 184.35, -15.56, 2.19)
	pt3dadd(-88.87, 190.36, -15.1, 2.19)
	pt3dadd(-90.15, 193.82, -14.5, 2.19)
	pt3dadd(-90.7, 196.19, -14.12, 2.19)
	pt3dadd(-92.71, 202.93, -13.51, 2.19)
	pt3dadd(-94.71, 210.04, -12.91, 2.19)
	pt3dadd(-95.81, 223.71, -12.53, 2.19)
	pt3dadd(-95.81, 234.46, -12.23, 2.19)
	pt3dadd(-96.72, 240.83, -12, 2.01)
	pt3dadd(-97.08, 242.65, -11.7, 2.01)
	pt3dadd(-101.36, 263.54, -11.39, 2.01)
	pt3dadd(-103.18, 273.01, -11.01, 2.01)
	pt3dadd(-105.19, 281.03, -10.33, 2.01)
	pt3dadd(-108.11, 289.23, -9.5, 2.01)
	pt3dadd(-109.75, 292.87, -8.89, 2.01)
	pt3dadd(-111.57, 295.61, -8.59, 2.01)
	pt3dadd(-113.21, 298.16, -8.14, 2.01)
  }
  apic[4] {pt3dclear()
	pt3dadd(-113.21, 298.16, -8.14, 2.01)
	pt3dadd(-114.19, 299.35, -7.45, 1.09)
	pt3dadd(-114.37, 299.9, -8.06, 1.09)
	pt3dadd(-114.37, 300.99, -8.29, 1.09)
	pt3dadd(-115.1, 303.54, -9.27, 1.09)
	pt3dadd(-115.47, 305, -9.8, 1.09)
	pt3dadd(-116.01, 306.46, -10.48, 1.09)
	pt3dadd(-115.65, 309.19, -11.09, 1.09)
	pt3dadd(-114.19, 315.2, -11.54, 1.09)
	pt3dadd(-113.1, 320.49, -11.77, 1.09)
	pt3dadd(-111.27, 326.68, -12.45, 1.09)
	pt3dadd(-110.36, 330.14, -12.83, 1.09)
	pt3dadd(-108.72, 334.88, -13.29, 1.09)
	pt3dadd(-107.07, 340.17, -13.82, 1.09)
	pt3dadd(-105.07, 345.09, -14.57, 1.09)
	pt3dadd(-103.61, 349.46, -14.73, 1.09)
	pt3dadd(-102.88, 351.28, -14.2, 1.09)
	pt3dadd(-102.7, 352.37, -14.04, 1.09)
	pt3dadd(-102.33, 354.92, -13.51, 1.09)
	pt3dadd(-101.97, 356.02, -13.29, 1.09)
  }
  apic[5] {pt3dclear()
	pt3dadd(-101.97, 356.02, -13.29, 1.09)
	pt3dadd(-102.25, 357.1, -12.76, 0.55)
	pt3dadd(-101.89, 358.01, -13.06, 0.55)
	pt3dadd(-101.52, 359.28, -14.04, 0.55)
	pt3dadd(-101.34, 360.74, -15.1, 0.55)
	pt3dadd(-101.52, 362.38, -15.94, 0.55)
	pt3dadd(-102.43, 364.75, -16.92, 0.55)
	pt3dadd(-103.35, 366.75, -17.76, 0.55)
	pt3dadd(-104.07, 368.03, -18.13, 0.55)
  }
}
proc shape3d_5() {
  apic[5] {	pt3dadd(-104.99, 369.48, -18.97, 0.55)
	pt3dadd(-105.72, 370.76, -19.88, 0.55)
	pt3dadd(-107.36, 372.95, -20.56, 0.55)
	pt3dadd(-108.45, 375.5, -21.24, 0.55)
	pt3dadd(-109.37, 377.68, -21.92, 0.55)
	pt3dadd(-110.46, 381.15, -22.6, 0.55)
	pt3dadd(-111.19, 383.88, -23.29, 0.55)
	pt3dadd(-112.1, 386.98, -23.66, 0.55)
	pt3dadd(-114.84, 394.26, -23.97, 0.55)
	pt3dadd(-117.21, 399.18, -24.19, 0.55)
	pt3dadd(-120.31, 402.46, -24.42, 0.55)
	pt3dadd(-123.96, 406.29, -24.57, 0.55)
	pt3dadd(-128.89, 409.93, -25.03, 0.55)
	pt3dadd(-131.81, 411.39, -25.33, 0.55)
	pt3dadd(-137.46, 414.67, -25.71, 0.55)
	pt3dadd(-142.57, 417.59, -26.01, 0.55)
  }
  apic[6] {pt3dclear()
	pt3dadd(-101.97, 356.02, -13.29, 1.09)
	pt3dadd(-98.32, 360.39, -12.68, 1.09)
	pt3dadd(-97.77, 362.21, -12.45, 1.09)
	pt3dadd(-97.95, 364.76, -12.15, 1.09)
	pt3dadd(-97.95, 366.22, -11.17, 1.09)
	pt3dadd(-97.95, 367.13, -10.94, 1.09)
	pt3dadd(-97.95, 369.68, -10.03, 1.09)
	pt3dadd(-98.32, 373.14, -9.73, 0.91)
	pt3dadd(-98.68, 375.15, -9.73, 0.91)
	pt3dadd(-99.05, 376.97, -9.5, 0.91)
	pt3dadd(-99.96, 381.34, -9.04, 0.73)
	pt3dadd(-100.51, 384.44, -8.82, 0.73)
	pt3dadd(-101.24, 387.36, -8.74, 0.73)
	pt3dadd(-102.51, 393.37, -8.36, 0.55)
	pt3dadd(-102.51, 396.1, -8.21, 0.55)
	pt3dadd(-102.15, 401.02, -7.98, 0.55)
	pt3dadd(-101.42, 404.85, -7.83, 0.55)
	pt3dadd(-101.24, 409.22, -7.45, 0.55)
	pt3dadd(-101.05, 413.05, -7.38, 0.55)
	pt3dadd(-101.42, 418.51, -7.15, 0.55)
	pt3dadd(-101.97, 423.25, -6.7, 0.55)
	pt3dadd(-102.88, 426.16, -6.24, 0.55)
	pt3dadd(-103.79, 427.8, -5.86, 0.55)
	pt3dadd(-104.15, 428.53, -5.18, 0.55)
	pt3dadd(-105.07, 429.63, -5.11, 0.55)
	pt3dadd(-106.16, 430.54, -4.27, 0.55)
	pt3dadd(-111.37, 433.98, -3.67, 0.36)
	pt3dadd(-113.02, 436.72, -3.29, 0.36)
  }
  apic[7] {pt3dclear()
	pt3dadd(-113.21, 298.16, -8.14, 2.01)
	pt3dadd(-114.67, 299.25, -7.83, 1.64)
	pt3dadd(-116.68, 300.53, -7.38, 1.46)
	pt3dadd(-118.14, 301.62, -7.08, 1.46)
	pt3dadd(-118.87, 302.53, -6.54, 1.28)
	pt3dadd(-120.33, 303.99, -6.17, 1.28)
	pt3dadd(-121.43, 305.44, -5.56, 1.28)
	pt3dadd(-123.25, 307.08, -4.88, 1.28)
	pt3dadd(-126.72, 308.36, -4.2, 1.28)
	pt3dadd(-130.73, 309.82, -3.74, 1.09)
	pt3dadd(-132.92, 311.09, -3.29, 1.09)
	pt3dadd(-136.2, 314.37, -2.76, 1.09)
	pt3dadd(-138.76, 318.02, -1.77, 1.09)
	pt3dadd(-140.04, 319.66, -0.79, 1.09)
	pt3dadd(-142.95, 321.66, -0.56, 1.09)
	pt3dadd(-146.06, 323.66, 0.73, 0.91)
	pt3dadd(-147.52, 324.39, 1.71, 0.91)
	pt3dadd(-148.25, 325.12, 2.24, 0.91)
	pt3dadd(-148.98, 326.03, 2.55, 0.91)
	pt3dadd(-149.52, 326.76, 3.15, 0.91)
	pt3dadd(-150.07, 327.13, 4.14, 0.91)
	pt3dadd(-150.8, 327.86, 5.5, 0.91)
	pt3dadd(-151.53, 328.58, 6.11, 0.91)
	pt3dadd(-152.62, 330.22, 6.71, 0.91)
	pt3dadd(-153.35, 330.59, 7.85, 0.91)
	pt3dadd(-157.92, 332.23, 7.85, 0.73)
	pt3dadd(-159.01, 332.96, 8.23, 0.73)
	pt3dadd(-160.29, 333.69, 9.44, 0.73)
	pt3dadd(-161.2, 334.23, 9.97, 0.73)
	pt3dadd(-162.29, 334.96, 10.65, 0.73)
	pt3dadd(-163.57, 335.87, 11.26, 0.73)
	pt3dadd(-166.19, 338.71, 17.01, 0.55)
	pt3dadd(-168.38, 340.35, 17.24, 0.55)
	pt3dadd(-169.11, 340.89, 17.54, 0.55)
	pt3dadd(-169.66, 341.08, 18, 0.55)
	pt3dadd(-170.93, 341.81, 19.13, 0.55)
	pt3dadd(-171.84, 342.9, 19.74, 0.55)
	pt3dadd(-173.12, 345.45, 19.97, 0.55)
	pt3dadd(-176.95, 348.91, 20.35, 0.55)
	pt3dadd(-180.24, 354.38, 20.65, 0.36)
	pt3dadd(-180.42, 354.56, 19.89, 0.36)
	pt3dadd(-180.97, 355.83, 19.29, 0.36)
	pt3dadd(-183.52, 358.75, 19.06, 0.36)
	pt3dadd(-185.35, 361.48, 18.98, 0.36)
  }
  apic[8] {pt3dclear()
	pt3dadd(-66.8, 97.81, -19.04, 2.37)
	pt3dadd(-65.7, 99.63, -18.89, 0.91)
	pt3dadd(-64.79, 101.63, -18.82, 0.91)
	pt3dadd(-64.06, 102.73, -18.66, 0.91)
	pt3dadd(-62.78, 104, -18.59, 0.91)
	pt3dadd(-61.69, 104.91, -18.59, 0.91)
	pt3dadd(-60.41, 106.37, -18.29, 0.91)
	pt3dadd(-57.86, 109.28, -18.06, 0.91)
	pt3dadd(-55.67, 112.2, -17.91, 0.91)
	pt3dadd(-51.65, 116.03, -17.76, 0.91)
	pt3dadd(-50.56, 116.75, -18.29, 0.91)
	pt3dadd(-49.1, 117.67, -18.74, 0.91)
	pt3dadd(-46.73, 119.31, -19.2, 0.91)
	pt3dadd(-46, 119.67, -19.42, 0.91)
	pt3dadd(-45.45, 120.03, -19.95, 0.91)
	pt3dadd(-44.54, 120.58, -20.56, 0.91)
	pt3dadd(-43.81, 120.95, -20.94, 0.91)
	pt3dadd(-42.71, 121.31, -21.32, 0.91)
	pt3dadd(-41.8, 121.67, -21.47, 0.91)
	pt3dadd(-39.98, 122.4, -21.85, 0.91)
	pt3dadd(-38.15, 123.86, -22.6, 0.73)
	pt3dadd(-37.06, 124.95, -23.06, 0.73)
	pt3dadd(-35.96, 126.41, -23.74, 0.73)
	pt3dadd(-34.87, 127.87, -24.35, 0.73)
	pt3dadd(-33.77, 129.14, -24.8, 0.73)
	pt3dadd(-31.77, 131.51, -25.03, 0.73)
	pt3dadd(-30.31, 132.97, -25.56, 0.73)
	pt3dadd(-28.48, 135.34, -26.01, 0.73)
	pt3dadd(-21.91, 139.35, -27.91, 0.36)
	pt3dadd(-19.18, 140.99, -27.91, 0.36)
  }
  apic[9] {pt3dclear()
	pt3dadd(-61.9, 81.35, -19.88, 2.37)
	pt3dadd(-61.72, 83.17, -19.5, 1.09)
	pt3dadd(-60.81, 85.36, -19.35, 1.09)
	pt3dadd(-59.89, 86.45, -19.12, 1.09)
	pt3dadd(-58.62, 87.91, -18.82, 1.09)
	pt3dadd(-57.89, 88.82, -18.59, 1.09)
	pt3dadd(-56.79, 90.28, -18.44, 1.09)
	pt3dadd(-55.33, 92.1, -17.98, 1.09)
	pt3dadd(-54.24, 93.74, -17.68, 1.09)
	pt3dadd(-52.96, 96.11, -17.45, 1.09)
	pt3dadd(-51.14, 98.66, -17.15, 0.91)
	pt3dadd(-50.22, 100.66, -16.77, 0.91)
	pt3dadd(-49.68, 101.75, -16.24, 0.91)
	pt3dadd(-49.13, 103.58, -15.86, 0.91)
	pt3dadd(-48.4, 108.31, -15.56, 0.91)
	pt3dadd(-48.03, 111.41, -14.95, 0.91)
	pt3dadd(-48.03, 111.96, -14.12, 0.91)
	pt3dadd(-48.03, 112.5, -13.36, 0.91)
	pt3dadd(-47.85, 114.33, -12.15, 0.91)
	pt3dadd(-47.3, 117.61, -11.54, 0.91)
	pt3dadd(-46.39, 120.88, -10.86, 0.91)
	pt3dadd(-45.84, 123.07, -10.33, 0.91)
	pt3dadd(-45.12, 125.44, -9.95, 0.91)
	pt3dadd(-41.83, 130.91, -8.82, 0.73)
	pt3dadd(-40.01, 132, -8.51, 0.73)
	pt3dadd(-37.63, 133.82, -8.14, 0.73)
	pt3dadd(-35.81, 137.46, -7.91, 0.73)
	pt3dadd(-33.8, 141.11, -7.68, 0.73)
	pt3dadd(-32.89, 142.93, -7.45, 0.73)
	pt3dadd(-31.25, 145.3, -7.15, 0.73)
	pt3dadd(-29.06, 148.21, -6.92, 0.73)
	pt3dadd(-28.33, 149.85, -6.47, 0.73)
	pt3dadd(-26.29, 152.83, -6.01, 0.55)
	pt3dadd(-25.56, 153.92, -5.64, 0.55)
	pt3dadd(-24.1, 156.11, -5.11, 0.36)
	pt3dadd(-22.83, 157.57, -4.88, 0.36)
	pt3dadd(-22.46, 158.84, -4.73, 0.36)
	pt3dadd(-21.91, 159.57, -4.42, 0.36)
	pt3dadd(-21.37, 160.3, -4.42, 0.36)
	pt3dadd(-20.82, 161.03, -4.42, 0.36)
  }
  apic[10] {pt3dclear()
	pt3dadd(-20.82, 161.03, -4.42, 0.36)
	pt3dadd(-16.62, 161.21, -4.35, 0.36)
	pt3dadd(-15.89, 162.49, -4.35, 0.36)
	pt3dadd(-14.62, 165.58, -4.35, 0.36)
	pt3dadd(-13.7, 167.59, -4.35, 0.36)
	pt3dadd(-12.43, 169.41, -4.35, 0.36)
  }
  apic[11] {pt3dclear()
	pt3dadd(-20.82, 161.03, -4.42, 0.36)
	pt3dadd(-18.26, 163.4, -4.42, 0.36)
	pt3dadd(-17.9, 164.67, -4.35, 0.36)
	pt3dadd(-17.35, 167.59, -4.35, 0.36)
	pt3dadd(-16.44, 169.96, -4.35, 0.36)
	pt3dadd(-15.53, 172.14, -4.35, 0.36)
  }
  apic[12] {pt3dclear()
	pt3dadd(-57.34, 49.46, -23.13, 3.28)
	pt3dadd(-59.35, 50.74, -23.59, 1.09)
	pt3dadd(-60.44, 51.65, -23.59, 1.09)
	pt3dadd(-63, 53.29, -23.59, 1.09)
	pt3dadd(-66.1, 54.75, -22.83, 1.09)
	pt3dadd(-68.83, 55.48, -23.36, 1.09)
	pt3dadd(-71.21, 56.02, -23.51, 1.09)
	pt3dadd(-72.67, 56.02, -24.42, 1.09)
	pt3dadd(-74.13, 56.02, -25.48, 1.09)
	pt3dadd(-75.58, 56.39, -26.16, 1.09)
	pt3dadd(-79.23, 57.3, -26.62, 1.09)
	pt3dadd(-81.61, 58.21, -27.45, 1.09)
	pt3dadd(-83.61, 59.48, -27.83, 1.09)
	pt3dadd(-86.35, 60.76, -28.44, 1.09)
	pt3dadd(-89.09, 61.85, -29.27, 1.09)
	pt3dadd(-92.92, 62.95, -29.8, 0.91)
	pt3dadd(-96.2, 63.86, -29.95, 0.91)
	pt3dadd(-98.03, 64.22, -30.63, 0.73)
	pt3dadd(-100.76, 64.59, -31.62, 0.73)
	pt3dadd(-101.86, 64.95, -32, 0.73)
	pt3dadd(-104.23, 65.68, -32.53, 0.73)
	pt3dadd(-107.51, 66.95, -33.28, 0.55)
	pt3dadd(-108.61, 67.5, -34.42, 0.55)
	pt3dadd(-110.98, 68.59, -34.88, 0.55)
	pt3dadd(-112.44, 69.32, -36.54, 0.55)
	pt3dadd(-114.26, 70.6, -36.92, 0.36)
	pt3dadd(-115.72, 71.14, -37.6, 0.36)
	pt3dadd(-117, 71.69, -38.81, 0.36)
	pt3dadd(-117.55, 71.87, -39.19, 0.36)
	pt3dadd(-118.1, 72.24, -41.54, 0.36)
  }
}
proc shape3d_6() {
  apic[12] {	pt3dadd(-119.19, 72.6, -42.22, 0.36)
	pt3dadd(-119.92, 74.61, -42.3, 0.36)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 25 dend[i] all.append()
    for i=0, 12 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 25 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 12 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
