proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[13], apic[17]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  connect dend[3](0), soma(0)
  for i = 4, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), dend[3](1)
  connect dend[10](0), soma(0)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  connect apic(0), soma(0)
  for i = 1, 5 connect apic[i](0), apic[i-1](1)
  connect apic[6](0), apic[4](1)
  connect apic[7](0), apic[3](1)
  connect apic[8](0), apic[2](1)
  for i = 9, 10 connect apic[i](0), apic[8](1)
  connect apic[11](0), apic[1](1)
  for i = 12, 13 connect apic[i](0), apic[11](1)
  connect apic[14](0), apic(1)
  for i = 15, 16 connect apic[i](0), apic[14](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-29.1515, -9.31225, -1.89825, 15.673)
	pt3dadd(-21.69, -1.42, 1.41, 1.82)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-21.69, -1.42, 1.41, 1.82)
	pt3dadd(-21.32, -0.69, 1.94, 1.82)
	pt3dadd(-20.05, 0.04, 2.01, 1.82)
	pt3dadd(-19.14, 0.76, 2.39, 1.82)
	pt3dadd(-17.13, 1.86, 3, 1.82)
  }
  dend[1] {pt3dclear()
	pt3dadd(-17.13, 1.86, 3, 1.82)
	pt3dadd(-11.11, 2.59, 3, 0.91)
	pt3dadd(-6.55, 2.4, 2.39, 0.91)
	pt3dadd(0.57, 1.31, 2.17, 0.91)
	pt3dadd(11.15, 1.13, 1.86, 0.91)
	pt3dadd(18.45, 0.22, 1.56, 0.91)
	pt3dadd(24.84, -1.06, 0.8, 0.73)
	pt3dadd(30.31, -2.7, 0.73, 0.73)
	pt3dadd(41.26, -5.61, 0.95, 0.73)
	pt3dadd(46.18, -8.35, 2.24, 0.73)
	pt3dadd(50.74, -11.44, 3.38, 0.73)
	pt3dadd(53.48, -13.26, 4.89, 0.73)
	pt3dadd(58.22, -15.09, 6.33, 0.73)
	pt3dadd(60.78, -16.36, 7.92, 0.73)
	pt3dadd(63.33, -17.82, 9.21, 0.73)
	pt3dadd(66.44, -19.28, 10.57, 0.73)
	pt3dadd(68.62, -20.37, 11.41, 0.73)
	pt3dadd(72.82, -22.92, 12.77, 0.73)
	pt3dadd(75.74, -24.93, 14.51, 0.73)
	pt3dadd(78.48, -25.84, 15.35, 0.73)
	pt3dadd(79.39, -26.2, 17.39, 0.73)
	pt3dadd(81.4, -27.48, 17.7, 0.73)
	pt3dadd(82.49, -27.84, 18.68, 0.73)
  }
  dend[2] {pt3dclear()
	pt3dadd(-17.13, 1.86, 3, 1.82)
	pt3dadd(-15.3, 2.77, 4.82, 1.64)
	pt3dadd(-14.21, 2.95, 5.8, 1.64)
	pt3dadd(-13.48, 3.13, 7.09, 1.64)
	pt3dadd(-11.84, 3.32, 6.26, 1.64)
	pt3dadd(-10.19, 3.32, 4.89, 1.64)
	pt3dadd(-7.82, 3.5, 3.91, 1.28)
	pt3dadd(-5.27, 3.86, 3.08, 1.09)
	pt3dadd(-2.71, 4.23, 2.62, 1.09)
	pt3dadd(0.2, 4.96, 2.09, 0.73)
	pt3dadd(2.76, 5.68, 1.71, 0.73)
	pt3dadd(8.05, 6.41, 1.56, 0.73)
	pt3dadd(13.34, 8.23, 1.18, 0.73)
	pt3dadd(17.9, 10.97, 0.88, 0.73)
	pt3dadd(21.37, 14.61, 0.42, 0.73)
	pt3dadd(24.65, 17.34, 1.33, 0.73)
	pt3dadd(27.03, 19.35, 1.79, 0.73)
	pt3dadd(29.76, 21.35, 2.92, 0.73)
	pt3dadd(34.14, 23.72, 3.83, 0.73)
	pt3dadd(37.97, 25.73, 4.51, 0.73)
	pt3dadd(40.71, 26.82, 5.5, 0.73)
	pt3dadd(42.35, 27.73, 6.48, 0.73)
	pt3dadd(44.36, 28.46, 7.54, 0.73)
	pt3dadd(46.18, 30.1, 8.83, 0.73)
	pt3dadd(48.55, 32.65, 10.04, 0.73)
	pt3dadd(53.48, 36.48, 10.8, 0.73)
	pt3dadd(59.32, 40.3, 12.17, 0.73)
	pt3dadd(62.24, 42.85, 12.32, 0.73)
	pt3dadd(78.66, 54.15, 14.29, 0.73)
	pt3dadd(80.3, 56.34, 17.24, 0.73)
	pt3dadd(82.67, 58.7, 17.54, 0.73)
	pt3dadd(84.5, 60.34, 18.6, 0.73)
  }
  dend[3] {pt3dclear()
	pt3dadd(-29.1515, -9.31225, -1.89825, 2.37)
	pt3dadd(-32.82, -1.97, 3.23, 2.37)
	pt3dadd(-33.37, -1.6, 3.76, 2.37)
	pt3dadd(-34.28, -1.6, 4.06, 2.37)
	pt3dadd(-35.74, -1.06, 4.59, 2.37)
	pt3dadd(-36.83, -0.51, 4.89, 2.37)
	pt3dadd(-37.38, -0.15, 5.2, 2.37)
	pt3dadd(-37.93, 0.04, 5.8, 2.37)
  }
  dend[4] {pt3dclear()
	pt3dadd(-37.93, 0.04, 5.8, 2.37)
	pt3dadd(-40.66, 0.04, 6.26, 1.64)
	pt3dadd(-41.76, 0.4, 6.64, 1.64)
	pt3dadd(-44.31, 0.4, 6.79, 1.64)
	pt3dadd(-45.41, 0.4, 6.86, 1.64)
	pt3dadd(-47.42, 0.04, 7.09, 1.64)
	pt3dadd(-50.88, -0.15, 7.24, 1.64)
	pt3dadd(-52.16, -0.15, 6.64, 1.64)
	pt3dadd(-54.53, -0.15, 6.33, 1.64)
  }
  dend[5] {pt3dclear()
	pt3dadd(-54.53, -0.15, 6.33, 1.64)
	pt3dadd(-55.81, 0.4, 6.18, 1.28)
	pt3dadd(-56.36, 1.68, 6.94, 1.28)
	pt3dadd(-57.09, 3.32, 6.86, 1.28)
	pt3dadd(-57.27, 4.04, 6.26, 1.28)
	pt3dadd(-57.63, 5.32, 5.27, 1.28)
	pt3dadd(-57.82, 6.96, 4.59, 1.28)
	pt3dadd(-58, 8.96, 3.23, 1.28)
	pt3dadd(-58.36, 10.06, 2.47, 1.28)
	pt3dadd(-58.54, 12.24, 1.26, 1.28)
	pt3dadd(-58.18, 16.07, -0.11, 1.28)
	pt3dadd(-58.18, 17.34, -1.02, 1.28)
	pt3dadd(-58.54, 19.35, -1.85, 1.28)
	pt3dadd(-58.91, 20.62, -2.68, 1.28)
	pt3dadd(-59.27, 21.9, -3.36, 1.28)
	pt3dadd(-59.82, 23.18, -4.2, 1.09)
	pt3dadd(-60.55, 24.63, -5.18, 1.09)
	pt3dadd(-60.92, 25.54, -6.17, 1.09)
	pt3dadd(-61.1, 26.27, -7.08, 1.09)
	pt3dadd(-61.46, 27.18, -8.14, 1.09)
	pt3dadd(-61.83, 27.91, -8.36, 1.09)
	pt3dadd(-62.19, 29.19, -9.04, 1.09)
	pt3dadd(-62.38, 29.92, -9.57, 1.09)
	pt3dadd(-62.74, 30.46, -10.26, 1.09)
	pt3dadd(-62.74, 31.01, -10.79, 1.09)
	pt3dadd(-62.92, 31.74, -11.24, 1.09)
	pt3dadd(-65.11, 35.93, -12.53, 1.09)
	pt3dadd(-66.39, 37.39, -13.14, 1.09)
	pt3dadd(-66.57, 37.93, -13.89, 1.09)
	pt3dadd(-66.76, 39.03, -15.63, 1.09)
	pt3dadd(-66.94, 39.57, -16.24, 1.09)
	pt3dadd(-67.12, 40.12, -17, 1.09)
	pt3dadd(-67.3, 40.67, -17.98, 1.09)
	pt3dadd(-67.49, 41.21, -18.97, 1.09)
	pt3dadd(-67.85, 41.76, -20.1, 1.09)
	pt3dadd(-68.03, 42.85, -20.48, 1.09)
	pt3dadd(-68.4, 43.76, -20.71, 1.09)
	pt3dadd(-68.76, 44.67, -21.54, 1.09)
	pt3dadd(-70.04, 45.59, -22, 1.09)
	pt3dadd(-70.95, 46.5, -22.53, 1.09)
	pt3dadd(-72.41, 47.23, -23.29, 1.09)
	pt3dadd(-73.32, 47.95, -23.89, 1.09)
	pt3dadd(-74.05, 48.5, -24.95, 1.09)
	pt3dadd(-76.61, 49.96, -26.01, 1.09)
	pt3dadd(-78.43, 51.05, -26.77, 1.09)
	pt3dadd(-79.34, 51.6, -27.91, 1.09)
	pt3dadd(-82.26, 52.69, -28.59, 1.09)
	pt3dadd(-84.45, 52.87, -30.63, 0.91)
	pt3dadd(-87.19, 52.69, -31.24, 0.73)
	pt3dadd(-88.1, 52.33, -32.3, 0.73)
  }
  dend[6] {pt3dclear()
	pt3dadd(-54.53, -0.15, 6.33, 1.64)
	pt3dadd(-59.82, -1.97, 6.79, 1.46)
	pt3dadd(-63.65, -2.88, 7.39, 1.28)
	pt3dadd(-66.39, -3.79, 7.77, 1.28)
	pt3dadd(-67.3, -3.97, 7.92, 1.28)
  }
  dend[7] {pt3dclear()
	pt3dadd(-67.3, -3.97, 7.92, 1.28)
	pt3dadd(-72.05, -3.79, 7.77, 0.73)
	pt3dadd(-74.42, -4.15, 8.3, 0.73)
	pt3dadd(-75.51, -4.34, 8.61, 0.73)
	pt3dadd(-76.61, -4.7, 9.36, 0.73)
	pt3dadd(-79.53, -5.25, 9.89, 0.73)
	pt3dadd(-82.45, -5.43, 11.18, 0.73)
	pt3dadd(-84.45, -5.43, 11.41, 0.73)
	pt3dadd(-86.1, -5.43, 12.24, 0.73)
	pt3dadd(-89.01, -5.79, 12.92, 0.73)
	pt3dadd(-89.93, -5.61, 13.83, 0.73)
	pt3dadd(-91.39, -5.43, 15.12, 0.73)
	pt3dadd(-93.21, -5.07, 16.41, 0.73)
	pt3dadd(-94.31, -4.88, 17.7, 0.73)
	pt3dadd(-98.5, -5.43, 19.82, 0.73)
	pt3dadd(-100.51, -5.43, 20.35, 0.73)
	pt3dadd(-102.33, -5.07, 21.26, 0.73)
	pt3dadd(-104.52, -4.7, 22.01, 0.73)
	pt3dadd(-105.44, -4.7, 23.07, 0.73)
	pt3dadd(-108.9, -4.88, 24.06, 0.73)
	pt3dadd(-113.65, -3.79, 26.86, 0.73)
  }
  dend[8] {pt3dclear()
	pt3dadd(-67.3, -3.97, 7.92, 1.28)
	pt3dadd(-71.13, -5.98, 8.3, 0.73)
	pt3dadd(-74.78, -8.35, 8.68, 0.73)
	pt3dadd(-78.07, -10.53, 8.98, 0.73)
	pt3dadd(-81.17, -12.17, 9.06, 0.73)
	pt3dadd(-86.64, -14.9, 9.29, 0.73)
	pt3dadd(-91.75, -17.46, 9.44, 0.73)
	pt3dadd(-97.59, -18.55, 9.44, 0.73)
	pt3dadd(-101.6, -18.18, 9.59, 0.73)
	pt3dadd(-104.34, -17.27, 9.74, 0.73)
	pt3dadd(-106.89, -17.09, 9.82, 0.73)
	pt3dadd(-109.27, -16.36, 10.04, 0.73)
	pt3dadd(-112.19, -15.82, 10.27, 0.73)
	pt3dadd(-116.38, -15.63, 10.65, 0.73)
  }
  dend[9] {pt3dclear()
	pt3dadd(-37.93, 0.04, 5.8, 2.37)
	pt3dadd(-38.66, 1.68, 6.26, 1.28)
	pt3dadd(-39.02, 2.59, 6.48, 1.28)
	pt3dadd(-39.2, 3.5, 6.86, 1.09)
	pt3dadd(-39.39, 4.41, 7.47, 1.09)
	pt3dadd(-39.57, 6.05, 8.23, 1.09)
	pt3dadd(-39.57, 7.51, 8.76, 1.09)
	pt3dadd(-39.39, 8.6, 9.51, 1.09)
	pt3dadd(-38.84, 9.87, 10.27, 1.09)
	pt3dadd(-38.11, 11.15, 11.48, 1.09)
	pt3dadd(-37.2, 12.06, 12.17, 1.09)
	pt3dadd(-36.47, 12.61, 13.3, 1.09)
	pt3dadd(-35.92, 13.15, 14.36, 1.09)
	pt3dadd(-33.37, 13.88, 14.97, 0.73)
	pt3dadd(-29.35, 14.98, 15.35, 0.73)
	pt3dadd(-27.35, 16.25, 15.73, 0.73)
	pt3dadd(-23.88, 18.62, 16.03, 0.73)
	pt3dadd(-22.42, 19.53, 16.26, 0.73)
	pt3dadd(-21.69, 20.08, 16.79, 0.73)
	pt3dadd(-20.05, 20.81, 16.94, 0.73)
	pt3dadd(-18.59, 21.72, 17.16, 0.73)
  }
  dend[10] {pt3dclear()
	pt3dadd(-29.1515, -9.31225, -1.89825, 1.28)
	pt3dadd(-37.38, -5.61, 0.35, 1.28)
	pt3dadd(-38.48, -5.43, 0.35, 1.28)
	pt3dadd(-40.12, -5.43, 0.35, 1.28)
	pt3dadd(-42.49, -5.98, 0.35, 1.28)
	pt3dadd(-44.86, -6.34, 0.42, 1.28)
	pt3dadd(-47.78, -7.07, -1.02, 1.28)
	pt3dadd(-53.25, -8.89, -1.47, 1.28)
	pt3dadd(-55.44, -9.99, -1.62, 1.28)
	pt3dadd(-56.9, -11.26, -2.15, 1.28)
  }
}
proc shape3d_3() {
  dend[10] {	pt3dadd(-57.82, -11.99, -2.3, 1.28)
	pt3dadd(-58.18, -12.17, -0.26, 1.28)
	pt3dadd(-59.82, -13.63, 0.35, 1.28)
  }
  dend[11] {pt3dclear()
	pt3dadd(-59.82, -13.63, 0.35, 1.28)
	pt3dadd(-61.65, -15.09, 0.88, 0.73)
	pt3dadd(-64.57, -16.36, 1.33, 0.73)
	pt3dadd(-66.39, -18.55, 2.7, 0.73)
	pt3dadd(-66.94, -19.64, 2.7, 0.73)
	pt3dadd(-68.4, -22.19, 3.61, 0.73)
	pt3dadd(-69.49, -24.38, 4.29, 0.73)
	pt3dadd(-71.5, -26.57, 4.59, 0.73)
	pt3dadd(-72.96, -28.02, 5.2, 0.73)
	pt3dadd(-75.88, -30.39, 5.58, 0.73)
	pt3dadd(-77.34, -31.67, 6.11, 0.73)
	pt3dadd(-77.34, -32.21, 6.48, 0.73)
	pt3dadd(-77.52, -33.31, 6.94, 0.73)
	pt3dadd(-78.07, -35.13, 7.54, 0.73)
	pt3dadd(-78.98, -38.77, 7.92, 0.73)
	pt3dadd(-80.99, -41.51, 8.23, 0.73)
	pt3dadd(-82.63, -42.42, 8.53, 0.73)
	pt3dadd(-85.91, -42.96, 9.21, 0.73)
	pt3dadd(-89.56, -44.06, 9.59, 0.55)
  }
  dend[12] {pt3dclear()
	pt3dadd(-59.82, -13.63, 0.35, 1.28)
	pt3dadd(-61.83, -16, 0.65, 1.09)
	pt3dadd(-63.29, -17.64, 1.03, 1.09)
	pt3dadd(-64.75, -19.1, 1.79, 0.91)
	pt3dadd(-65.84, -19.82, 1.18, 0.91)
	pt3dadd(-66.76, -20.37, 0.42, 0.91)
	pt3dadd(-67.85, -21.1, -1.09, 0.91)
	pt3dadd(-69.31, -22.01, -2.08, 0.91)
	pt3dadd(-72.05, -23.83, -2.98, 0.91)
	pt3dadd(-74.24, -25.84, -4.2, 0.73)
	pt3dadd(-76.43, -27.48, -5.86, 0.73)
	pt3dadd(-79.34, -30.21, -6.24, 0.73)
	pt3dadd(-81.17, -32.76, -7.53, 0.73)
	pt3dadd(-82.81, -35.49, -8.89, 0.73)
	pt3dadd(-83.72, -37.32, -9.88, 0.73)
	pt3dadd(-85.18, -41.14, -10.33, 0.73)
	pt3dadd(-86.64, -43.87, -10.79, 0.73)
	pt3dadd(-87.01, -45.51, -10.94, 0.73)
  }
  apic {pt3dclear()
	pt3dadd(-29.1515, -9.31225, -1.89825, 4.38)
	pt3dadd(-24.45, -18.22, -0.03, 4.38)
	pt3dadd(-24.27, -18.58, -0.03, 4.56)
	pt3dadd(-24.27, -18.95, -0.03, 4.56)
	pt3dadd(-23.9, -19.5, -0.03, 3.47)
  }
  apic[1] {pt3dclear()
	pt3dadd(-23.9, -19.5, -0.03, 3.47)
	pt3dadd(-24.27, -20.22, -2.45, 3.65)
	pt3dadd(-24.63, -21.68, -2, 3.65)
	pt3dadd(-24.63, -22.41, -1.32, 3.65)
	pt3dadd(-25.54, -23.87, -0.94, 3.65)
	pt3dadd(-25.91, -25.51, -0.48, 3.65)
	pt3dadd(-26.64, -26.97, 0.05, 3.47)
	pt3dadd(-27, -28.06, 0.35, 3.47)
	pt3dadd(-27.19, -28.79, 1.11, 3.28)
	pt3dadd(-27.73, -30.79, 1.41, 3.28)
	pt3dadd(-28.46, -32.61, 1.79, 3.28)
	pt3dadd(-28.65, -33.34, 2.01, 3.28)
  }
  apic[2] {pt3dclear()
	pt3dadd(-28.65, -33.34, 2.01, 3.28)
	pt3dadd(-28.65, -34.07, 0.8, 3.1)
	pt3dadd(-28.65, -35.35, 1.33, 3.1)
	pt3dadd(-28.83, -36.26, 2.17, 3.1)
	pt3dadd(-28.65, -37.17, 3.38, 3.1)
	pt3dadd(-28.83, -38.81, 3.98, 3.1)
	pt3dadd(-28.1, -40.81, 5.04, 2.92)
	pt3dadd(-27, -44.09, 6.03, 2.74)
	pt3dadd(-26.27, -47.55, 6.56, 2.74)
	pt3dadd(-26.27, -49.19, 6.94, 2.74)
	pt3dadd(-25.36, -52.47, 7.92, 2.74)
	pt3dadd(-24.81, -55.57, 8.53, 2.74)
	pt3dadd(-23.9, -58.85, 9.14, 2.74)
	pt3dadd(-22.44, -66.14, 9.82, 2.37)
	pt3dadd(-20.98, -71.24, 10.42, 2.37)
	pt3dadd(-19.89, -80.35, 10.57, 2.37)
	pt3dadd(-19.52, -83.81, 11.1, 2.37)
	pt3dadd(-18.98, -89.64, 11.56, 2.37)
	pt3dadd(-18.61, -93.65, 12.01, 2.37)
	pt3dadd(-17.33, -98.57, 12.47, 2.37)
	pt3dadd(-15.51, -104.04, 12.77, 2.37)
	pt3dadd(-13.87, -106.77, 13.07, 2.37)
	pt3dadd(-12.95, -108.04, 13.3, 2.37)
  }
  apic[3] {pt3dclear()
	pt3dadd(-12.95, -108.04, 13.3, 2.37)
	pt3dadd(-12.04, -110.41, 13.23, 2.19)
	pt3dadd(-10.95, -113.51, 13.3, 2.19)
	pt3dadd(-10.58, -117.88, 13.53, 2.19)
	pt3dadd(-10.58, -124.08, 13.91, 2.19)
	pt3dadd(-9.49, -128.82, 14.82, 2.19)
	pt3dadd(-9.31, -131.37, 14.89, 2.19)
	pt3dadd(-8.39, -135.19, 15.35, 2.19)
	pt3dadd(-7.3, -140.66, 15.73, 2.19)
	pt3dadd(-6.57, -143.94, 16.03, 2.19)
	pt3dadd(-5.84, -147.58, 16.63, 2.19)
	pt3dadd(-4.38, -153.05, 17.16, 2.19)
	pt3dadd(-4.2, -155.96, 17.92, 2.19)
	pt3dadd(-3.2, -160.76, 19.06, 2.19)
	pt3dadd(-2.47, -165.5, 19.51, 2.19)
	pt3dadd(-1.01, -176.07, 20.35, 2.19)
	pt3dadd(0.26, -192.83, 21.71, 2.19)
	pt3dadd(0.63, -199.39, 22.92, 2.19)
	pt3dadd(2.64, -209.41, 23.76, 2.01)
	pt3dadd(3.73, -216.15, 24.21, 2.01)
	pt3dadd(5.74, -224.9, 24.89, 2.01)
	pt3dadd(7.56, -232.37, 26.18, 1.82)
	pt3dadd(9.21, -236.92, 26.56, 1.64)
  }
  apic[4] {pt3dclear()
	pt3dadd(9.21, -236.92, 26.56, 1.64)
	pt3dadd(9.14, -240.47, 24.82, 1.46)
	pt3dadd(10.06, -244.12, 25.04, 1.46)
	pt3dadd(11.7, -253.59, 25.04, 1.46)
	pt3dadd(13.71, -261.06, 24.36, 1.46)
	pt3dadd(15.53, -272.36, 23.22, 1.46)
	pt3dadd(16.26, -278.74, 22.92, 1.46)
	pt3dadd(16.99, -287.12, 22.47, 1.46)
	pt3dadd(15.35, -295.5, 22.16, 1.28)
	pt3dadd(14.98, -299.51, 21.71, 1.28)
	pt3dadd(16.08, -304.43, 21.33, 1.28)
	pt3dadd(17.72, -308.62, 21.26, 1.28)
	pt3dadd(20.46, -315.72, 20.88, 1.28)
	pt3dadd(21.92, -321.37, 20.88, 1.28)
  }
  apic[5] {pt3dclear()
	pt3dadd(21.92, -321.37, 20.88, 1.28)
	pt3dadd(22.31, -325.22, 21.18, 0.36)
	pt3dadd(21.94, -327.41, 21.18, 0.36)
	pt3dadd(21.94, -331.05, 21.33, 0.36)
	pt3dadd(21.76, -333.42, 22.09, 0.36)
	pt3dadd(21.21, -337.43, 22.69, 0.36)
	pt3dadd(20.3, -340.53, 21.86, 0.36)
	pt3dadd(19.93, -342.17, 21.18, 0.36)
	pt3dadd(19.39, -345.26, 20.35, 0.36)
	pt3dadd(18.47, -348.36, 19.51, 0.36)
	pt3dadd(17.74, -352.01, 18.76, 0.36)
	pt3dadd(16.28, -355.65, 18.15, 0.36)
	pt3dadd(15.55, -357.11, 17.32, 0.36)
	pt3dadd(14.46, -358.56, 16.71, 0.36)
	pt3dadd(13.18, -359.84, 16.18, 0.36)
	pt3dadd(11.36, -362.03, 15.5, 0.36)
	pt3dadd(9.9, -364.4, 15.12, 0.36)
	pt3dadd(8.44, -367.67, 14.74, 0.36)
	pt3dadd(7.53, -371.14, 14.13, 0.36)
	pt3dadd(6.61, -375.51, 13.68, 0.36)
	pt3dadd(5.15, -379.52, 13.23, 0.36)
	pt3dadd(2.97, -382.25, 12.92, 0.36)
	pt3dadd(-1.23, -384.98, 12.62, 0.36)
	pt3dadd(-5.97, -388.81, 12.47, 0.36)
	pt3dadd(-10.17, -395.92, 11.94, 0.36)
	pt3dadd(-12.91, -404.11, 11.33, 0.36)
	pt3dadd(-14.19, -409.95, 10.73, 0.36)
	pt3dadd(-14.73, -413.77, 10.2, 0.36)
	pt3dadd(-15.83, -417.96, 9.51, 0.36)
	pt3dadd(-16.74, -419.97, 8.53, 0.36)
	pt3dadd(-17.47, -421.79, 7.92, 0.36)
  }
  apic[6] {pt3dclear()
	pt3dadd(21.92, -321.37, 20.88, 1.28)
	pt3dadd(23.19, -323.19, 20.73, 1.09)
	pt3dadd(25.75, -326.47, 20.57, 1.09)
	pt3dadd(28.3, -329.75, 20.35, 1.09)
	pt3dadd(29.58, -331.57, 20.19, 1.09)
	pt3dadd(31.79, -335.43, 19.74, 0.91)
	pt3dadd(33.07, -337.98, 19.66, 0.91)
	pt3dadd(35.44, -342.71, 18.98, 0.73)
	pt3dadd(36.54, -345.08, 19.59, 0.73)
	pt3dadd(37.45, -346.72, 20.04, 0.73)
	pt3dadd(38.18, -348.18, 21.1, 0.73)
	pt3dadd(40.37, -349.64, 22.32, 0.73)
	pt3dadd(43.11, -352.92, 23.15, 0.73)
	pt3dadd(44.38, -355.1, 23.76, 0.73)
	pt3dadd(45.84, -357.84, 24.21, 0.73)
	pt3dadd(47.12, -360.2, 25.19, 0.73)
	pt3dadd(48.21, -362.21, 27.09, 0.73)
	pt3dadd(50.22, -364.58, 27.32, 0.73)
	pt3dadd(52.96, -369.13, 28.07, 0.73)
	pt3dadd(54.96, -370.59, 28.53, 0.73)
	pt3dadd(58.43, -373.87, 29.13, 0.55)
	pt3dadd(60.44, -376.24, 29.36, 0.55)
	pt3dadd(61.17, -378.06, 29.82, 0.55)
	pt3dadd(62.08, -379.15, 30.65, 0.55)
	pt3dadd(62.81, -381.34, 31.25, 0.55)
	pt3dadd(63.17, -382.8, 31.86, 0.55)
	pt3dadd(64.27, -386.26, 32.92, 0.55)
	pt3dadd(66.64, -390.27, 33.75, 0.55)
	pt3dadd(67.92, -391, 34.28, 0.55)
	pt3dadd(70.84, -392.09, 35.27, 0.55)
	pt3dadd(72.48, -392.64, 36.25, 0.55)
	pt3dadd(76.49, -394.46, 37.09, 0.55)
	pt3dadd(80.14, -398.83, 37.92, 0.55)
	pt3dadd(83.61, -404.11, 38.68, 0.55)
	pt3dadd(85.43, -408.31, 36.94, 0.55)
	pt3dadd(89.63, -413.22, 36.78, 0.55)
	pt3dadd(94.56, -417.96, 36.63, 0.55)
	pt3dadd(96.02, -419.78, 35.95, 0.55)
	pt3dadd(98.21, -421.97, 35.65, 0.36)
  }
  apic[7] {pt3dclear()
	pt3dadd(9.21, -236.92, 26.56, 1.64)
	pt3dadd(12.31, -240.02, 27.09, 1.46)
	pt3dadd(16.14, -245.3, 27.32, 1.28)
	pt3dadd(18.15, -248.03, 27.77, 1.28)
	pt3dadd(19.4, -250.24, 27.92, 1.28)
	pt3dadd(20.13, -252.97, 28.15, 1.28)
	pt3dadd(21.77, -259.71, 29.06, 1.28)
	pt3dadd(23.59, -265.36, 29.13, 1.28)
	pt3dadd(24.51, -267.55, 28.53, 1.28)
	pt3dadd(26.33, -272.65, 27.54, 1.28)
	pt3dadd(27.43, -278.3, 26.71, 1.28)
	pt3dadd(27.43, -282.85, 26.03, 1.28)
	pt3dadd(28.16, -292.69, 25.72, 1.28)
  }
}
proc shape3d_4() {
  apic[7] {	pt3dadd(28.52, -300.71, 25.27, 1.28)
	pt3dadd(29.25, -305.08, 24.74, 1.28)
	pt3dadd(33.45, -312.37, 24.13, 1.28)
	pt3dadd(35.82, -318.56, 22.92, 1.09)
	pt3dadd(36.37, -320.2, 22.39, 1.09)
	pt3dadd(36.91, -322.39, 22.01, 1.09)
	pt3dadd(37.28, -324.58, 21.48, 1.09)
	pt3dadd(37.46, -326.58, 20.8, 1.09)
	pt3dadd(37.64, -328.4, 20.27, 1.09)
	pt3dadd(37.28, -331.86, 20.04, 1.09)
	pt3dadd(36.55, -338.61, 19.74, 1.09)
	pt3dadd(36.55, -340.79, 18.83, 1.09)
	pt3dadd(36.29, -342.87, 17.47, 1.09)
	pt3dadd(35.93, -344.88, 16.56, 1.09)
	pt3dadd(35.93, -347.25, 17.85, 1.09)
	pt3dadd(35.93, -348.34, 17.32, 1.09)
	pt3dadd(35.93, -350.35, 16.41, 1.09)
	pt3dadd(35.93, -352.53, 15.73, 1.09)
	pt3dadd(36.29, -354.35, 14.67, 1.09)
	pt3dadd(37.02, -357.45, 13.76, 1.09)
	pt3dadd(37.75, -360.18, 12.85, 1.09)
	pt3dadd(37.93, -361.09, 11.71, 1.09)
	pt3dadd(38.3, -362.73, 10.95, 1.09)
	pt3dadd(39.58, -365.65, 10.04, 0.73)
	pt3dadd(40.67, -367.84, 9.21, 0.73)
	pt3dadd(40.85, -368.38, 8.45, 0.73)
	pt3dadd(41.04, -368.93, 7.7, 0.73)
	pt3dadd(41.4, -370.02, 5.65, 0.73)
	pt3dadd(43.04, -372.21, 4.67, 0.73)
	pt3dadd(43.77, -372.76, 4.14, 0.73)
	pt3dadd(44.87, -374.58, 2.7, 0.73)
	pt3dadd(45.6, -377.13, 2.09, 0.73)
	pt3dadd(48.15, -379.5, -0.41, 0.73)
	pt3dadd(49.61, -382.59, -1.17, 0.73)
	pt3dadd(50.52, -385.69, -2.68, 0.73)
	pt3dadd(51.43, -388.06, -4.73, 0.73)
	pt3dadd(51.8, -389.34, -7.08, 0.73)
	pt3dadd(54.9, -393.16, -8.89, 0.55)
	pt3dadd(59.46, -394.44, -9.8, 0.55)
	pt3dadd(62.2, -396.81, -11.54, 0.55)
	pt3dadd(63.84, -399.36, -12.91, 0.55)
	pt3dadd(64.21, -400.81, -14.2, 0.55)
	pt3dadd(64.94, -403.18, -16.01, 0.55)
	pt3dadd(65.3, -405, -17.76, 0.55)
	pt3dadd(65.67, -406.46, -19.35, 0.55)
	pt3dadd(66.4, -408.65, -20.03, 0.55)
	pt3dadd(66.4, -410.29, -20.86, 0.55)
	pt3dadd(66.76, -413.39, -22.38, 0.55)
	pt3dadd(66.4, -415.57, -23.82, 0.55)
	pt3dadd(65.85, -418.67, -25.18, 0.55)
  }
  apic[8] {pt3dclear()
	pt3dadd(-12.95, -108.04, 13.3, 2.37)
	pt3dadd(-10.95, -109.14, 13.45, 1.28)
	pt3dadd(-9.67, -109.32, 14.29, 1.28)
	pt3dadd(-8.58, -109.87, 14.74, 1.28)
	pt3dadd(-6.93, -110.41, 15.65, 1.28)
	pt3dadd(-5.66, -110.6, 15.95, 1.28)
	pt3dadd(-4.93, -110.96, 17.01, 1.28)
	pt3dadd(-4.01, -111.32, 18, 1.28)
	pt3dadd(-3.65, -111.51, 18.53, 1.09)
	pt3dadd(-1.46, -113.33, 19.36, 0.73)
	pt3dadd(0.36, -114.06, 19.44, 0.73)
	pt3dadd(1.82, -114.97, 19.97, 0.73)
	pt3dadd(3.47, -116.06, 20.57, 0.73)
	pt3dadd(4.93, -116.79, 21.1, 0.73)
	pt3dadd(6.93, -117.34, 21.56, 0.73)
	pt3dadd(12.04, -117.7, 22.09, 0.73)
	pt3dadd(14.23, -118.07, 23.3, 0.73)
	pt3dadd(15.69, -118.79, 23.98, 0.73)
	pt3dadd(16.6, -119.71, 24.36, 0.73)
	pt3dadd(18.79, -120.8, 24.97, 0.73)
	pt3dadd(19.89, -121.53, 25.88, 0.73)
	pt3dadd(20.62, -122.44, 27.16, 0.73)
	pt3dadd(22.26, -124.81, 28.45, 0.73)
	pt3dadd(24.27, -127.18, 29.44, 0.73)
	pt3dadd(27.73, -130.64, 30.88, 0.73)
  }
  apic[9] {pt3dclear()
	pt3dadd(27.73, -130.64, 30.88, 0.73)
	pt3dadd(29.37, -133.73, 31.03, 0.55)
	pt3dadd(31.56, -135.56, 31.03, 0.55)
	pt3dadd(34.48, -136.83, 31.03, 0.55)
	pt3dadd(37.4, -137.01, 31.03, 0.55)
	pt3dadd(40.5, -138.11, 31.03, 0.55)
  }
  apic[10] {pt3dclear()
	pt3dadd(27.73, -130.64, 30.88, 0.73)
	pt3dadd(33.75, -135.01, 31.33, 0.73)
	pt3dadd(34.3, -135.37, 31.48, 0.73)
	pt3dadd(38.32, -137.56, 31.78, 0.73)
	pt3dadd(41.23, -140.29, 31.78, 0.73)
	pt3dadd(42.88, -141.93, 31.78, 0.73)
	pt3dadd(44.52, -142.66, 31.78, 0.55)
  }
  apic[11] {pt3dclear()
	pt3dadd(-28.65, -33.34, 2.01, 3.28)
	pt3dadd(-29.74, -34.07, 2.09, 1.82)
	pt3dadd(-31.75, -35.16, 2.32, 1.82)
	pt3dadd(-34.3, -36.26, 2.62, 1.46)
	pt3dadd(-36.49, -36.8, 2.85, 1.46)
	pt3dadd(-38.5, -37.17, 3.08, 1.46)
	pt3dadd(-40.32, -37.53, 2.24, 1.46)
	pt3dadd(-43.24, -37.72, 1.64, 1.46)
	pt3dadd(-46.16, -37.53, 0.5, 1.46)
	pt3dadd(-49.44, -36.99, -0.03, 1.46)
  }
  apic[12] {pt3dclear()
	pt3dadd(-49.44, -36.99, -0.03, 1.46)
	pt3dadd(-49.44, -37.53, -0.56, 1.28)
	pt3dadd(-50.54, -38.26, -1.55, 1.28)
	pt3dadd(-52, -38.44, -2.76, 1.28)
	pt3dadd(-53.64, -38.63, -3.59, 1.28)
	pt3dadd(-55.47, -38.44, -4.27, 1.09)
	pt3dadd(-58.02, -38.81, -6.09, 1.09)
	pt3dadd(-60.03, -38.81, -7.38, 1.09)
	pt3dadd(-62.4, -38.81, -8.06, 1.09)
	pt3dadd(-64.41, -38.99, -9.04, 1.09)
	pt3dadd(-65.5, -39.17, -10.48, 1.09)
	pt3dadd(-68.97, -39.36, -11.39, 1.09)
	pt3dadd(-69.88, -39.17, -12.45, 1.09)
	pt3dadd(-71.52, -38.63, -13.82, 1.09)
	pt3dadd(-73.71, -38.08, -15.94, 1.09)
	pt3dadd(-78.27, -37.53, -17.53, 0.73)
	pt3dadd(-82.1, -37.35, -18.59, 0.73)
	pt3dadd(-83.02, -36.99, -19.65, 0.73)
	pt3dadd(-86.67, -36.8, -20.48, 0.73)
	pt3dadd(-88.49, -36.8, -21.85, 0.73)
	pt3dadd(-91.04, -37.17, -22.45, 0.73)
	pt3dadd(-91.96, -37.53, -22.98, 0.73)
	pt3dadd(-94.88, -38.08, -23.74, 0.73)
	pt3dadd(-95.97, -38.26, -24.57, 0.73)
	pt3dadd(-99.44, -38.44, -25.48, 0.73)
	pt3dadd(-102.17, -38.44, -26.01, 0.73)
	pt3dadd(-105.46, -38.81, -27.15, 0.73)
	pt3dadd(-107.1, -38.81, -28.29, 0.73)
	pt3dadd(-108.19, -38.81, -29.35, 0.73)
	pt3dadd(-109.11, -38.63, -31.01, 0.73)
	pt3dadd(-110.38, -38.81, -32.83, 0.73)
	pt3dadd(-112.39, -38.99, -32.98, 0.73)
	pt3dadd(-113.3, -39.17, -34.12, 0.73)
	pt3dadd(-113.85, -39.17, -34.95, 0.73)
	pt3dadd(-119.69, -40.81, -36.31, 0.55)
	pt3dadd(-122.61, -41.54, -36.62, 0.36)
  }
  apic[13] {pt3dclear()
	pt3dadd(-49.44, -36.99, -0.03, 1.46)
	pt3dadd(-54.37, -36.62, -0.86, 1.09)
	pt3dadd(-57.29, -35.89, -1.32, 1.09)
	pt3dadd(-62.4, -34.25, -1.39, 1.09)
	pt3dadd(-66.96, -32.98, 0.12, 1.09)
	pt3dadd(-69.51, -32.43, 0.95, 1.09)
	pt3dadd(-73.16, -31.7, 1.71, 0.91)
	pt3dadd(-75.54, -31.34, 2.55, 0.91)
	pt3dadd(-77.72, -30.97, 4.29, 0.91)
	pt3dadd(-79.73, -30.43, 6.56, 0.91)
	pt3dadd(-83.02, -30.06, 7.39, 0.91)
	pt3dadd(-85.21, -30.06, 8.83, 0.91)
	pt3dadd(-88.31, -29.33, 10.04, 0.91)
	pt3dadd(-91.04, -29.52, 11.33, 0.91)
	pt3dadd(-94.15, -30.25, 12.62, 0.73)
	pt3dadd(-95.61, -30.61, 13.45, 0.73)
	pt3dadd(-96.15, -31.16, 14.44, 0.73)
	pt3dadd(-96.88, -32.25, 15.42, 0.73)
	pt3dadd(-97.25, -32.8, 17.32, 0.73)
	pt3dadd(-98.34, -34.44, 18.3, 0.73)
	pt3dadd(-99.8, -36.26, 19.59, 0.73)
	pt3dadd(-101.26, -38.44, 20.27, 0.73)
	pt3dadd(-102.72, -40.08, 22.16, 0.55)
	pt3dadd(-103.27, -40.45, 23.83, 0.55)
	pt3dadd(-104.36, -41.18, 23.91, 0.55)
	pt3dadd(-105.28, -41.91, 26.18, 0.55)
	pt3dadd(-108.56, -45.19, 29.13, 0.55)
	pt3dadd(-110.2, -47.55, 29.74, 0.55)
  }
  apic[14] {pt3dclear()
	pt3dadd(-23.9, -19.5, -0.03, 3.47)
	pt3dadd(-23.17, -20.22, -0.03, 2.01)
	pt3dadd(-21.71, -20.41, 0.2, 1.82)
	pt3dadd(-18.43, -20.41, 0.58, 1.64)
	pt3dadd(-16.6, -20.22, 0.88, 1.64)
	pt3dadd(-15.14, -19.13, 0.95, 1.46)
	pt3dadd(-14.05, -18.58, 1.56, 1.46)
	pt3dadd(-12.04, -17.49, 1.79, 1.46)
	pt3dadd(-10.95, -16.94, 1.03, 1.46)
	pt3dadd(-9.85, -16.4, 0.58, 1.28)
	pt3dadd(-9.12, -16.03, 0.05, 1.28)
	pt3dadd(-6.93, -15.3, -0.64, 1.28)
	pt3dadd(-5.29, -14.94, -1.02, 1.28)
	pt3dadd(-3.65, -14.76, -2.08, 1.09)
	pt3dadd(-2.01, -14.58, -2.45, 1.09)
	pt3dadd(-0.91, -14.76, -3.51, 1.09)
	pt3dadd(0.73, -15.49, -4.05, 1.09)
	pt3dadd(3.1, -16.03, -4.65, 1.09)
	pt3dadd(4.56, -16.4, -5.33, 1.09)
	pt3dadd(6.2, -16.94, -5.71, 1.09)
	pt3dadd(7.48, -17.67, -6.47, 1.09)
	pt3dadd(9.12, -18.22, -7.08, 1.09)
	pt3dadd(10.03, -18.4, -8.14, 1.09)
	pt3dadd(11.86, -18.95, -8.89, 1.09)
	pt3dadd(14.6, -19.5, -9.88, 1.09)
	pt3dadd(16.06, -19.86, -10.56, 1.09)
	pt3dadd(16.6, -20.22, -12.38, 1.09)
	pt3dadd(17.52, -20.59, -13.29, 1.09)
	pt3dadd(18.61, -20.95, -13.97, 1.09)
	pt3dadd(18.98, -20.95, -15.79, 1.09)
	pt3dadd(20.43, -21.14, -16.09, 1.09)
	pt3dadd(22.99, -21.86, -17.3, 1.09)
  }
  apic[15] {pt3dclear()
	pt3dadd(22.99, -21.86, -17.3, 1.09)
	pt3dadd(24.45, -20.59, -17.76, 0.73)
	pt3dadd(26.09, -20.41, -17.45, 0.73)
	pt3dadd(26.82, -20.22, -17.3, 0.73)
	pt3dadd(28.65, -19.86, -18.82, 0.73)
	pt3dadd(29.56, -19.86, -19.35, 0.73)
  }
}
proc shape3d_5() {
  apic[15] {	pt3dadd(31.38, -19.5, -20.71, 0.73)
	pt3dadd(31.75, -19.5, -22.3, 0.73)
	pt3dadd(32.48, -19.13, -23.13, 0.73)
	pt3dadd(33.75, -19.13, -24.42, 0.73)
	pt3dadd(36.31, -18.95, -25.63, 0.73)
	pt3dadd(36.86, -18.95, -28.21, 0.73)
	pt3dadd(37.77, -18.95, -29.65, 0.73)
	pt3dadd(38.5, -18.95, -30.25, 0.73)
	pt3dadd(39.41, -18.95, -31.62, 0.73)
	pt3dadd(40.5, -18.77, -32.6, 0.73)
	pt3dadd(41.42, -19.13, -33.89, 0.73)
	pt3dadd(43.06, -19.5, -35.48, 0.73)
	pt3dadd(44.52, -19.86, -36.24, 0.73)
	pt3dadd(45.61, -19.86, -37.6, 0.73)
	pt3dadd(47.26, -20.22, -39.42, 0.73)
	pt3dadd(48.9, -20.59, -40.25, 0.73)
	pt3dadd(52.55, -21.14, -40.94, 0.73)
	pt3dadd(56.01, -21.14, -43.21, 0.73)
	pt3dadd(56.93, -21.14, -44.04, 0.73)
	pt3dadd(58.38, -20.77, -44.8, 0.73)
	pt3dadd(60.76, -20.59, -45.71, 0.73)
	pt3dadd(64.04, -19.86, -46.39, 0.73)
	pt3dadd(66.78, -19.68, -47.37, 0.73)
	pt3dadd(68.78, -19.5, -48.81, 0.73)
	pt3dadd(70.79, -19.13, -50.03, 0.73)
	pt3dadd(72.07, -18.77, -51.01, 0.73)
	pt3dadd(74.08, -18.58, -52.07, 0.73)
	pt3dadd(74.99, -18.58, -53.51, 0.55)
	pt3dadd(76.27, -18.58, -53.81, 0.55)
  }
  apic[16] {pt3dclear()
	pt3dadd(22.99, -21.86, -17.3, 1.09)
	pt3dadd(24.63, -22.77, -18.06, 0.73)
	pt3dadd(26.82, -23.69, -18.36, 0.73)
	pt3dadd(30.47, -24.78, -18.82, 0.73)
	pt3dadd(33.94, -25.33, -19.5, 0.73)
	pt3dadd(39.04, -26.6, -20.03, 0.73)
	pt3dadd(41.23, -28.42, -20.94, 0.73)
	pt3dadd(42.51, -29.7, -21.39, 0.73)
	pt3dadd(43.42, -30.97, -22, 0.73)
	pt3dadd(44.15, -31.88, -22.83, 0.73)
	pt3dadd(45.25, -32.8, -23.44, 0.73)
	pt3dadd(46.34, -33.71, -24.35, 0.73)
	pt3dadd(49.26, -34.25, -25.33, 0.73)
	pt3dadd(51.45, -34.62, -26.77, 0.73)
	pt3dadd(51.82, -34.8, -28.36, 0.73)
	pt3dadd(53.46, -34.8, -28.82, 0.73)
	pt3dadd(55.83, -35.71, -29.95, 0.73)
	pt3dadd(56.93, -36.8, -31.24, 0.73)
	pt3dadd(57.84, -37.9, -32.38, 0.73)
	pt3dadd(58.75, -39.36, -33.28, 0.73)
	pt3dadd(60.03, -40.81, -34.5, 0.73)
	pt3dadd(61.3, -42.09, -35.56, 0.73)
	pt3dadd(62.03, -42.27, -36.69, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 12 dend[i] all.append()
    for i=0, 16 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 12 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 16 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
