proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[22], apic[3]

proc topol() { local i
 connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  connect dend[3](0), soma(0)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  connect dend[8](0), soma(0)
  for i = 9, 10 connect dend[i](0), dend[i-1](1)
  connect dend[11](0), dend[9](1)
  connect dend[12](0), dend[8](1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  connect dend[15](0), soma(0)
  for i = 16, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  connect dend[19](0), dend[15](1)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-7.26204, 18.0385, 52.5481, 16.0832)
	pt3dadd(-16.14, 18.51, 56.55, 2.92)
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-16.14, 18.51, 56.55, 2.92)
	pt3dadd(-18.52, 18.69, 56.63, 2.92)
	pt3dadd(-20.52, 19.06, 56.86, 2.92)
	pt3dadd(-23.44, 19.6, 56.93, 2.92)
	pt3dadd(-25.45, 20.33, 57.01, 2.92)
	pt3dadd(-26.18, 20.51, 57.09, 2.92)
  }
  dend[1] {pt3dclear()
	pt3dadd(-26.18, 20.51, 57.09, 2.92)
	pt3dadd(-27.46, 21.43, 57.09, 2.19)
	pt3dadd(-28.55, 22.15, 57.69, 1.82)
	pt3dadd(-29.1, 22.34, 58.07, 1.82)
	pt3dadd(-29.83, 22.88, 58.83, 1.82)
	pt3dadd(-30.74, 23.43, 59.58, 1.82)
	pt3dadd(-31.83, 23.79, 60.19, 1.82)
	pt3dadd(-32.2, 23.98, 60.87, 1.82)
	pt3dadd(-32.75, 24.34, 61.48, 1.82)
	pt3dadd(-33.48, 25.07, 62.54, 1.82)
	pt3dadd(-35.67, 25.62, 62.84, 1.82)
	pt3dadd(-37.31, 25.8, 64.51, 1.82)
	pt3dadd(-38.59, 26.71, 65.8, 1.82)
	pt3dadd(-41.14, 27.8, 65.95, 1.82)
	pt3dadd(-42.78, 29.44, 66.71, 1.64)
	pt3dadd(-44.79, 30.54, 67.31, 1.46)
	pt3dadd(-44.97, 31.63, 68.14, 1.28)
	pt3dadd(-45.15, 33.63, 68.83, 1.09)
	pt3dadd(-44.24, 34.18, 69.05, 1.09)
  }
  dend[2] {pt3dclear()
	pt3dadd(-26.18, 20.51, 57.09, 2.92)
	pt3dadd(-27.82, 20.33, 57.39, 1.46)
	pt3dadd(-30.56, 20.33, 57.62, 1.46)
	pt3dadd(-32.75, 20.7, 57.92, 1.46)
	pt3dadd(-43.15, 21.61, 58.22, 1.46)
	pt3dadd(-52.82, 22.34, 58.45, 1.46)
	pt3dadd(-58.47, 23.25, 58.75, 1.46)
	pt3dadd(-65.77, 26.34, 59.58, 1.46)
	pt3dadd(-70.15, 27.98, 58.6, 1.46)
	pt3dadd(-72.89, 28.71, 58.15, 1.46)
	pt3dadd(-74.53, 29.26, 57.69, 1.46)
	pt3dadd(-76.17, 30.17, 57.39, 1.46)
	pt3dadd(-76.72, 30.35, 56.93, 1.46)
	pt3dadd(-79.45, 31.99, 56.48, 1.46)
	pt3dadd(-84.56, 36, 55.87, 1.46)
	pt3dadd(-86.75, 37.64, 55.57, 1.46)
	pt3dadd(-91.31, 40.56, 55.19, 1.46)
	pt3dadd(-94.05, 42.01, 54.81, 1.46)
	pt3dadd(-95.69, 42.38, 54.36, 1.46)
	pt3dadd(-96.42, 42.38, 53.98, 1.46)
	pt3dadd(-96.97, 42.74, 53.68, 1.46)
	pt3dadd(-97.59, 42.95, 52.09, 1.64)
	pt3dadd(-98.87, 43.68, 51.93, 1.28)
	pt3dadd(-99.41, 43.86, 51.78, 1.28)
	pt3dadd(-99.6, 44.23, 51.63, 1.28)
	pt3dadd(-100.33, 44.77, 51.56, 1.28)
	pt3dadd(-100.87, 45.14, 51.56, 1.28)
	pt3dadd(-101.79, 45.68, 51.48, 0.91)
	pt3dadd(-103.06, 46.6, 51.25, 0.91)
	pt3dadd(-104.52, 47.32, 50.87, 0.91)
	pt3dadd(-105.62, 48.05, 50.65, 0.91)
	pt3dadd(-107.26, 48.6, 50.42, 0.91)
	pt3dadd(-107.81, 48.78, 49.81, 0.55)
	pt3dadd(-108.54, 49.51, 49.81, 0.55)
	pt3dadd(-109.08, 50.97, 49.81, 0.55)
	pt3dadd(-109.27, 51.52, 49.81, 0.55)
  }
  dend[3] {pt3dclear()
	pt3dadd(-7.26204, 18.0385, 52.5481, 2.01)
	pt3dadd(-12.93, 23.82, 47.62, 2.01)
	pt3dadd(-14.57, 25.1, 48, 2.01)
	pt3dadd(-15.67, 25.83, 47.77, 2.01)
	pt3dadd(-16.95, 26.19, 47.39, 2.01)
	pt3dadd(-18.22, 26.55, 46.78, 1.82)
	pt3dadd(-18.95, 27.1, 46.4, 1.82)
	pt3dadd(-19.32, 27.28, 45.72, 1.82)
	pt3dadd(-20.41, 28.19, 45.65, 1.82)
	pt3dadd(-20.59, 28.74, 45.5, 1.82)
	pt3dadd(-20.78, 29.47, 45.34, 1.82)
	pt3dadd(-20.96, 30.38, 45.19, 1.82)
	pt3dadd(-20.96, 31.47, 45.04, 1.82)
	pt3dadd(-21.51, 33.48, 44.97, 1.82)
	pt3dadd(-25.89, 40.95, 44.89, 1.82)
	pt3dadd(-29.9, 47.51, 44.59, 1.82)
	pt3dadd(-30.26, 48.05, 44.21, 1.82)
	pt3dadd(-31.72, 49.15, 44.13, 1.82)
	pt3dadd(-33.37, 50.42, 43.98, 1.82)
	pt3dadd(-33.73, 50.97, 43.45, 1.82)
	pt3dadd(-35.56, 51.52, 43.07, 1.82)
	pt3dadd(-36.1, 52.24, 42.77, 1.82)
	pt3dadd(-36.47, 52.79, 43.15, 1.82)
	pt3dadd(-37.56, 53.7, 42.69, 1.82)
	pt3dadd(-38.29, 56.62, 39.81, 1.82)
	pt3dadd(-39.39, 60.44, 39.59, 1.82)
	pt3dadd(-39.75, 61.54, 39.28, 1.82)
	pt3dadd(-39.75, 68.28, 38.91, 1.64)
	pt3dadd(-39.75, 69.92, 38.3, 1.64)
	pt3dadd(-39.75, 72.1, 38.07, 1.64)
  }
  dend[4] {pt3dclear()
	pt3dadd(-39.75, 72.1, 38.07, 1.64)
	pt3dadd(-39.2, 72.65, 38, 1.28)
	pt3dadd(-38.84, 73.74, 38, 1.28)
	pt3dadd(-37.75, 74.47, 38, 1.28)
	pt3dadd(-36.83, 75.02, 38.15, 1.28)
	pt3dadd(-35.92, 75.57, 38.3, 1.28)
	pt3dadd(-35.37, 75.75, 38.53, 1.28)
	pt3dadd(-34.46, 76.11, 38.45, 1.28)
	pt3dadd(-33.91, 76.29, 38.91, 1.28)
	pt3dadd(-33.37, 76.66, 39.13, 1.28)
	pt3dadd(-33, 77.02, 39.21, 1.28)
	pt3dadd(-31.72, 77.75, 39.44, 1.28)
	pt3dadd(-31.18, 78.3, 39.44, 1.28)
	pt3dadd(-30.63, 78.66, 39.74, 1.28)
	pt3dadd(-29.9, 79.03, 40.12, 1.28)
	pt3dadd(-29.53, 79.21, 40.27, 1.28)
	pt3dadd(-28.99, 79.57, 41.25, 1.28)
	pt3dadd(-28.26, 80.12, 41.63, 1.28)
	pt3dadd(-27.71, 80.67, 41.86, 1.28)
	pt3dadd(-26.98, 81.94, 42.16, 1.28)
	pt3dadd(-26.8, 82.49, 43.15, 1.28)
	pt3dadd(-26.25, 83.22, 43.53, 1.28)
	pt3dadd(-25.52, 84.13, 43.9, 1.28)
	pt3dadd(-25.16, 84.49, 44.28, 1.28)
	pt3dadd(-24.79, 85.04, 44.59, 1.28)
	pt3dadd(-24.06, 85.95, 45.34, 1.28)
	pt3dadd(-23.88, 86.5, 47.09, 1.28)
	pt3dadd(-23.33, 87.23, 47.84, 1.28)
	pt3dadd(-22.6, 88.14, 48.45, 1.28)
	pt3dadd(-20.96, 90.51, 48.83, 1.28)
	pt3dadd(-20.41, 90.87, 49.06, 1.28)
	pt3dadd(-18.95, 91.6, 49.59, 1.28)
	pt3dadd(-16.22, 92.87, 50.04, 1.28)
	pt3dadd(-14.94, 93.79, 50.8, 1.28)
	pt3dadd(-12.02, 97.79, 51.33, 1.28)
	pt3dadd(-11.11, 98.7, 51.56, 1.28)
	pt3dadd(-10.56, 99.25, 52.39, 1.28)
	pt3dadd(-9.83, 99.98, 52.62, 1.28)
	pt3dadd(-7.28, 102.53, 53.15, 1.28)
	pt3dadd(-6.55, 103.08, 53.52, 1.28)
	pt3dadd(-4.9, 105.63, 54.21, 1.28)
	pt3dadd(-3.99, 108.18, 54.59, 1.28)
	pt3dadd(2.58, 117.47, 54.96, 1.09)
	pt3dadd(5.68, 123.12, 55.34, 1.09)
	pt3dadd(7.69, 127.49, 55.57, 1.09)
	pt3dadd(9.69, 130.77, 55.65, 1.09)
	pt3dadd(11.7, 133.14, 55.65, 1.09)
  }
  dend[5] {pt3dclear()
	pt3dadd(-39.75, 72.1, 38.07, 1.64)
	pt3dadd(-41.03, 73.01, 37.39, 1.64)
	pt3dadd(-42.31, 75.93, 37.31, 1.46)
	pt3dadd(-43.77, 78.12, 37.31, 1.46)
	pt3dadd(-44.68, 80.48, 37.09, 1.46)
	pt3dadd(-44.68, 82.12, 36.94, 1.46)
	pt3dadd(-44.5, 84.13, 36.78, 1.46)
	pt3dadd(-44.13, 85.22, 37.39, 1.46)
	pt3dadd(-43.77, 86.5, 37.54, 1.46)
	pt3dadd(-43.58, 89.96, 38, 1.46)
	pt3dadd(-43.04, 92.69, 38.37, 1.46)
	pt3dadd(-42.31, 98.7, 38.22, 1.46)
	pt3dadd(-42.12, 99.8, 37.92, 1.46)
	pt3dadd(-41.94, 100.71, 37.77, 1.46)
	pt3dadd(-41.94, 101.8, 37.54, 1.46)
	pt3dadd(-41.94, 103.81, 37.39, 1.46)
	pt3dadd(-41.94, 106.18, 37.16, 1.46)
	pt3dadd(-41.21, 108.18, 36.94, 1.09)
	pt3dadd(-40.85, 110.18, 36.56, 1.09)
	pt3dadd(-41.39, 112.92, 36.41, 1.09)
	pt3dadd(-41.58, 115.28, 35.8, 1.09)
	pt3dadd(-41.21, 119.29, 35.19, 1.09)
	pt3dadd(-40.85, 122.03, 34.97, 1.09)
	pt3dadd(-40.66, 123.48, 34.44, 1.09)
	pt3dadd(-41.03, 125.31, 34.36, 1.09)
	pt3dadd(-41.21, 128.04, 33.6, 0.73)
	pt3dadd(-41.39, 129.68, 33.6, 0.73)
  }
  dend[6] {pt3dclear()
	pt3dadd(-41.39, 129.68, 33.6, 0.73)
	pt3dadd(-42.49, 128.95, 33.6, 0.55)
	pt3dadd(-44.68, 128.22, 33.6, 0.55)
	pt3dadd(-45.59, 127.49, 33.6, 0.55)
	pt3dadd(-46.69, 126.22, 33.6, 0.55)
	pt3dadd(-48.15, 125.31, 33.6, 0.55)
	pt3dadd(-49.24, 124.94, 33.6, 0.55)
  }
  dend[7] {pt3dclear()
	pt3dadd(-41.39, 129.68, 33.6, 0.73)
	pt3dadd(-40.85, 130.04, 33.68, 0.91)
	pt3dadd(-40.3, 131.68, 33.68, 0.91)
	pt3dadd(-40.3, 132.78, 33.68, 0.91)
	pt3dadd(-40.3, 133.69, 33.68, 0.91)
	pt3dadd(-37.73, 145.1, 33.53, 0.91)
	pt3dadd(-36.63, 147.11, 33.53, 0.91)
	pt3dadd(-36.63, 151.66, 33.38, 0.91)
	pt3dadd(-37, 156.4, 33, 0.91)
	pt3dadd(-35.17, 163.14, 32.85, 0.91)
	pt3dadd(-34.26, 166.42, 32.31, 0.91)
	pt3dadd(-34.08, 168.42, 31.94, 0.91)
	pt3dadd(-33.9, 185.73, 30.27, 0.91)
	pt3dadd(-35.72, 190.83, 29.74, 0.91)
	pt3dadd(-35.17, 199.58, 29.21, 0.91)
	pt3dadd(-35.36, 201.77, 28.83, 0.91)
	pt3dadd(-35.54, 203.22, 28.45, 0.91)
	pt3dadd(-35.72, 204.68, 28, 0.91)
	pt3dadd(-35.54, 206.68, 27.77, 0.91)
	pt3dadd(-35.36, 208.32, 27.54, 0.91)
	pt3dadd(-35.36, 210.69, 27.32, 0.91)
	pt3dadd(-35.54, 211.97, 26.94, 0.91)
	pt3dadd(-35.54, 213.61, 26.56, 0.91)
	pt3dadd(-35.54, 216.71, 26.25, 0.91)
	pt3dadd(-35.36, 218.16, 25.8, 0.91)
	pt3dadd(-35.17, 219.8, 25.35, 0.91)
  }
}
proc shape3d_3() {
  dend[7] {	pt3dadd(-35.72, 221.26, 24.97, 0.91)
	pt3dadd(-35.72, 223.45, 24.36, 0.91)
	pt3dadd(-35.36, 225.09, 23.76, 0.91)
	pt3dadd(-32.82, 245.92, 22.54, 0.91)
	pt3dadd(-32.28, 248.47, 22.39, 0.91)
	pt3dadd(-32.28, 253.21, 21.94, 0.91)
	pt3dadd(-32.46, 258.13, 21.33, 0.91)
	pt3dadd(-32.64, 262.5, 20.65, 0.91)
	pt3dadd(-33.37, 265.24, 19.59, 0.91)
	pt3dadd(-34.1, 267.24, 19.29, 0.91)
	pt3dadd(-35.2, 269.79, 18.76, 0.91)
	pt3dadd(-36.47, 272.89, 18.23, 0.91)
	pt3dadd(-37.38, 277.44, 17.54, 0.91)
	pt3dadd(-37.75, 280.54, 17.54, 0.91)
	pt3dadd(-37.57, 283.64, 17.54, 0.91)
	pt3dadd(-36.47, 286.55, 16.86, 0.91)
	pt3dadd(-35.74, 290.56, 16.63, 0.91)
	pt3dadd(-35.01, 293.48, 16.56, 0.91)
	pt3dadd(-34.47, 298.03, 15.95, 0.91)
	pt3dadd(-34.1, 300.4, 15.57, 0.91)
	pt3dadd(-33.74, 301.86, 14.97, 0.91)
	pt3dadd(-33.37, 303.68, 13.91, 0.91)
	pt3dadd(-32.82, 306.23, 12.92, 0.91)
	pt3dadd(-32.09, 309.15, 11.94, 0.91)
	pt3dadd(-31.36, 312.43, 11.64, 0.91)
	pt3dadd(-31.18, 315.34, 10.88, 0.91)
	pt3dadd(-31.18, 316.43, 10.2, 0.91)
	pt3dadd(-30.93, 322.3, 7.92, 0.55)
	pt3dadd(-30.02, 325.22, 7.54, 0.55)
	pt3dadd(-29.47, 327.22, 7.32, 0.55)
	pt3dadd(-28.56, 329.77, 7.01, 0.55)
	pt3dadd(-27.28, 331.96, 6.56, 0.55)
	pt3dadd(-26.37, 333.23, 6.33, 0.55)
	pt3dadd(-25.64, 335.78, 6.11, 0.55)
	pt3dadd(-25.64, 338.15, 5.65, 0.55)
	pt3dadd(-27.1, 340.88, 4.97, 0.55)
	pt3dadd(-27.46, 342.52, 4.97, 0.55)
	pt3dadd(-27.83, 343.98, 3.98, 0.55)
	pt3dadd(-28.19, 346.17, 3.23, 0.55)
	pt3dadd(-28.19, 348.17, 2.39, 0.55)
	pt3dadd(-28.19, 349.63, 2.24, 0.55)
	pt3dadd(-27.83, 352.73, 1.26, 0.55)
	pt3dadd(-27.28, 356.92, 1.26, 0.55)
	pt3dadd(-26.55, 360.74, -0.03, 0.55)
	pt3dadd(-25.82, 364.57, -0.86, 0.55)
	pt3dadd(-25.46, 366.94, -1.47, 0.55)
	pt3dadd(-24.54, 369.85, -2.68, 0.55)
	pt3dadd(-24.36, 376.23, -3.29, 0.55)
	pt3dadd(-24.36, 378.24, -3.51, 0.55)
	pt3dadd(-24.18, 380.24, -4.27, 0.55)
	pt3dadd(-23.81, 382.79, -4.58, 0.55)
	pt3dadd(-24, 386.43, -5.26, 0.55)
	pt3dadd(-24.36, 387.53, -5.26, 0.55)
	pt3dadd(-25.09, 389.53, -5.94, 0.55)
	pt3dadd(-25.09, 391.17, -6.17, 0.55)
	pt3dadd(-25.27, 394.82, -6.62, 0.55)
	pt3dadd(-24.73, 397.73, -6.77, 0.55)
	pt3dadd(-24.73, 398.28, -7, 0.55)
	pt3dadd(-24.36, 399.01, -7.45, 0.55)
  }
  dend[8] {pt3dclear()
	pt3dadd(-7.26204, 18.0385, 52.5481, 2.37)
	pt3dadd(-10.38, 25.32, 49.51, 2.37)
	pt3dadd(-10.56, 26.05, 49.51, 2.37)
	pt3dadd(-10.92, 26.6, 49.51, 2.37)
	pt3dadd(-11.11, 27.69, 49.51, 2.37)
	pt3dadd(-11.11, 28.6, 49.51, 2.37)
	pt3dadd(-11.29, 29.33, 49.51, 2.37)
	pt3dadd(-11.29, 29.88, 49.51, 2.37)
  }
  dend[9] {pt3dclear()
	pt3dadd(-11.29, 29.88, 49.51, 2.37)
	pt3dadd(-9.83, 30.42, 50.04, 1.28)
	pt3dadd(-9.28, 31.52, 50.19, 1.28)
	pt3dadd(-8.37, 32.43, 50.34, 1.28)
	pt3dadd(-7.82, 32.98, 50.49, 1.28)
	pt3dadd(-6.73, 33.89, 50.57, 1.28)
	pt3dadd(-6.18, 34.43, 50.57, 1.28)
	pt3dadd(-5.45, 34.98, 50.57, 1.28)
	pt3dadd(-4.72, 35.71, 50.57, 1.28)
	pt3dadd(-4.36, 37.35, 50.57, 1.28)
  }
  dend[10] {pt3dclear()
	pt3dadd(-4.36, 37.35, 50.57, 1.28)
	pt3dadd(-4.9, 37.17, 50.65, 0.91)
	pt3dadd(-5.63, 37.89, 50.8, 0.91)
	pt3dadd(-6.36, 38.26, 50.87, 0.91)
	pt3dadd(-6.73, 38.81, 50.95, 0.91)
	pt3dadd(-9.65, 39.9, 51.18, 0.55)
	pt3dadd(-11.11, 40.08, 51.25, 0.55)
	pt3dadd(-12.2, 39.9, 51.33, 0.55)
	pt3dadd(-13.84, 39.53, 51.33, 0.55)
	pt3dadd(-16.76, 38.99, 51.4, 0.18)
  }
  dend[11] {pt3dclear()
	pt3dadd(-4.36, 37.35, 50.57, 1.28)
	pt3dadd(-4.36, 37.89, 50.49, 1.28)
	pt3dadd(-4.59, 39.38, 51.33, 0.91)
	pt3dadd(-4.23, 40.65, 51.33, 0.91)
	pt3dadd(-4.23, 43.2, 51.33, 0.91)
	pt3dadd(-4.04, 44.48, 51.1, 0.91)
	pt3dadd(-3.68, 46.67, 50.8, 0.91)
	pt3dadd(-3.5, 47.94, 50.57, 0.91)
	pt3dadd(-3.31, 49.4, 50.34, 0.91)
	pt3dadd(-3.31, 50.86, 51.03, 0.91)
	pt3dadd(-3.31, 52.5, 51.63, 0.91)
	pt3dadd(-3.13, 54.14, 51.71, 0.91)
	pt3dadd(-2.95, 56.14, 52.01, 0.91)
	pt3dadd(-3.13, 65.61, 52.62, 0.91)
	pt3dadd(-2.95, 66.89, 52.92, 0.91)
	pt3dadd(-2.95, 68.35, 52.99, 0.91)
	pt3dadd(-2.58, 70.53, 53.3, 0.91)
	pt3dadd(-1.67, 73.63, 53.45, 0.91)
	pt3dadd(0.52, 80.01, 53.68, 0.91)
	pt3dadd(2.16, 87.84, 53.83, 0.91)
	pt3dadd(4.53, 94.58, 54.36, 0.91)
	pt3dadd(6.54, 100.41, 54.43, 0.91)
	pt3dadd(7.45, 103.15, 53.45, 0.91)
	pt3dadd(7.45, 103.69, 52.77, 0.91)
	pt3dadd(7.63, 104.24, 52.31, 0.91)
	pt3dadd(7.63, 107.16, 51.86, 0.91)
	pt3dadd(7.63, 109.52, 51.71, 0.91)
	pt3dadd(8.18, 113.53, 51.4, 0.91)
	pt3dadd(8.36, 114.26, 51.4, 0.91)
	pt3dadd(8.91, 116.08, 51.1, 0.91)
	pt3dadd(9.64, 117.36, 50.8, 0.91)
	pt3dadd(11.1, 119.91, 50.72, 0.91)
	pt3dadd(12.01, 122.82, 50.49, 0.91)
	pt3dadd(12.56, 124.28, 50.34, 0.91)
	pt3dadd(12.74, 126.65, 49.96, 0.91)
	pt3dadd(12.74, 127.38, 48.37, 0.91)
	pt3dadd(13.11, 129.57, 48.37, 0.91)
	pt3dadd(13.29, 130.48, 48.37, 0.91)
	pt3dadd(13.29, 131.57, 48.37, 0.91)
	pt3dadd(13.47, 132.48, 48.37, 0.91)
	pt3dadd(13.47, 132.66, 48.37, 0.91)
	pt3dadd(14.2, 133.94, 48.53, 0.91)
	pt3dadd(15.66, 135.94, 48.75, 0.91)
	pt3dadd(16.39, 136.49, 49.06, 0.91)
	pt3dadd(16.76, 136.67, 49.13, 0.91)
	pt3dadd(16.76, 136.85, 48.68, 0.91)
	pt3dadd(17.12, 136.85, 48.37, 0.91)
	pt3dadd(17.85, 137.4, 48.15, 0.91)
	pt3dadd(18.58, 137.58, 47.31, 0.91)
	pt3dadd(18.94, 137.76, 47.16, 0.91)
	pt3dadd(19.31, 137.95, 46.71, 0.91)
	pt3dadd(19.67, 138.31, 45.95, 0.91)
	pt3dadd(20.22, 138.86, 45.65, 0.91)
	pt3dadd(21.68, 141.23, 45.34, 0.73)
	pt3dadd(21.86, 142.5, 45.34, 0.73)
	pt3dadd(22.05, 143.05, 44.74, 0.73)
	pt3dadd(22.41, 144.51, 44.59, 0.73)
	pt3dadd(22.78, 145.6, 44.21, 0.73)
	pt3dadd(23.51, 146.33, 43.6, 0.73)
  }
  dend[12] {pt3dclear()
	pt3dadd(-11.29, 29.88, 49.51, 2.37)
	pt3dadd(-11.52, 30.45, 49.21, 2.19)
	pt3dadd(-11.71, 31.18, 49.06, 2.19)
	pt3dadd(-11.89, 31.72, 48.75, 2.19)
	pt3dadd(-12.07, 33, 48.68, 2.19)
	pt3dadd(-12.07, 33.55, 48.68, 2.19)
	pt3dadd(-12.07, 34.28, 48.68, 2.19)
	pt3dadd(-12.07, 35.19, 48.6, 2.19)
	pt3dadd(-12.07, 35.92, 48.53, 2.19)
  }
  dend[13] {pt3dclear()
	pt3dadd(-12.07, 35.92, 48.53, 2.19)
	pt3dadd(-13.35, 36.46, 48.6, 1.46)
	pt3dadd(-13.53, 37.74, 48.68, 1.46)
	pt3dadd(-14.99, 39.19, 48.68, 1.46)
	pt3dadd(-16.82, 40.29, 48.75, 1.46)
	pt3dadd(-19.19, 41.02, 48.83, 1.46)
	pt3dadd(-22.11, 41.56, 48.98, 1.46)
	pt3dadd(-26.3, 41.38, 49.13, 1.28)
	pt3dadd(-27.76, 40.83, 49.13, 1.28)
	pt3dadd(-29.77, 40.47, 49.21, 1.28)
	pt3dadd(-31.78, 40.47, 49.28, 1.28)
	pt3dadd(-32.87, 40.29, 49.36, 1.28)
	pt3dadd(-38.53, 38.83, 49.59, 1.28)
	pt3dadd(-43.09, 39.38, 49.74, 1.28)
	pt3dadd(-44.91, 39.92, 49.74, 1.28)
	pt3dadd(-46.37, 40.29, 49.81, 1.28)
	pt3dadd(-47.83, 40.65, 49.89, 1.28)
	pt3dadd(-49.66, 41.56, 49.96, 1.28)
	pt3dadd(-54.58, 45.57, 50.04, 1.28)
	pt3dadd(-56.77, 49.22, 50.19, 1.28)
	pt3dadd(-59.51, 54.14, 50.34, 1.28)
	pt3dadd(-62.43, 58.33, 50.42, 1.28)
	pt3dadd(-64.25, 61.79, 50.49, 1.28)
	pt3dadd(-64.98, 63.43, 50.49, 1.28)
	pt3dadd(-66.44, 64.52, 50.65, 1.28)
	pt3dadd(-67.9, 65.61, 50.72, 1.28)
	pt3dadd(-69.36, 66.16, 50.87, 1.28)
	pt3dadd(-70.82, 66.71, 50.95, 1.28)
	pt3dadd(-74.65, 67.62, 51.03, 1.28)
	pt3dadd(-87.79, 71.44, 51.48, 1.28)
	pt3dadd(-93.26, 75.45, 51.63, 1.28)
	pt3dadd(-97.1, 80.19, 52.09, 1.09)
	pt3dadd(-97.64, 80.37, 52.31, 1.09)
	pt3dadd(-100.2, 81.28, 52.46, 1.09)
	pt3dadd(-101.29, 81.65, 52.77, 1.09)
	pt3dadd(-102.39, 82.19, 52.92, 1.09)
	pt3dadd(-102.75, 82.56, 51.63, 1.09)
	pt3dadd(-104.21, 84.02, 51.25, 1.09)
	pt3dadd(-106.4, 88.57, 50.87, 1.09)
	pt3dadd(-107.13, 89.85, 50.72, 1.09)
	pt3dadd(-107.86, 90.94, 50.34, 1.09)
	pt3dadd(-108.77, 92.03, 49.59, 1.09)
	pt3dadd(-109.32, 93.13, 49.21, 1.09)
	pt3dadd(-109.87, 93.67, 49.21, 1.09)
	pt3dadd(-110.41, 94.95, 48.75, 1.09)
  }
}
proc shape3d_4() {
  dend[13] {	pt3dadd(-110.96, 95.49, 48.37, 1.09)
	pt3dadd(-112.42, 97.68, 48.07, 1.09)
	pt3dadd(-113.52, 98.96, 47.46, 1.09)
	pt3dadd(-114.98, 100.6, 47.31, 1.09)
	pt3dadd(-115.34, 101.87, 46.86, 1.09)
	pt3dadd(-116.07, 103.33, 46.33, 1.09)
	pt3dadd(-116.58, 106.77, 46.18, 1.09)
	pt3dadd(-119.31, 108.22, 46.03, 1.09)
	pt3dadd(-121.69, 109.14, 45.8, 1.09)
	pt3dadd(-123.33, 109.86, 45.72, 1.09)
	pt3dadd(-124.24, 110.59, 45.57, 1.09)
	pt3dadd(-125.88, 112.42, 45.5, 1.09)
	pt3dadd(-126.8, 114.97, 45.5, 1.09)
	pt3dadd(-128.44, 118.97, 45.34, 1.09)
	pt3dadd(-129.35, 121.71, 45.34, 1.09)
	pt3dadd(-130.26, 124.62, 45.12, 1.09)
	pt3dadd(-130.44, 128.08, 45.12, 1.09)
	pt3dadd(-130.44, 129.36, 44.74, 0.91)
	pt3dadd(-130.44, 130.82, 44.66, 0.91)
	pt3dadd(-130.44, 133, 44.43, 0.91)
	pt3dadd(-130.44, 133.91, 44.28, 0.91)
	pt3dadd(-130.44, 136.47, 44.36, 0.91)
	pt3dadd(-130.44, 137.19, 44.59, 0.91)
	pt3dadd(-130.26, 138.29, 44.81, 0.91)
	pt3dadd(-130.08, 139.2, 45.12, 0.91)
	pt3dadd(-129.9, 140.66, 45.27, 0.91)
	pt3dadd(-130.26, 142.48, 45.34, 0.91)
	pt3dadd(-130.44, 143.57, 45.34, 0.91)
	pt3dadd(-130.44, 144.66, 45.5, 0.91)
	pt3dadd(-130.99, 147.03, 45.87, 0.91)
	pt3dadd(-131.9, 149.58, 46.1, 0.91)
	pt3dadd(-132.82, 151.95, 46.33, 0.91)
	pt3dadd(-133.36, 153.96, 46.48, 0.91)
	pt3dadd(-134.64, 155.96, 46.78, 0.91)
	pt3dadd(-135.19, 157.05, 46.78, 0.91)
	pt3dadd(-135.37, 157.78, 46.93, 0.91)
	pt3dadd(-135.55, 160.15, 46.93, 0.55)
	pt3dadd(-135.19, 161.43, 47.01, 0.55)
	pt3dadd(-135.01, 162.16, 47.01, 0.55)
  }
  dend[14] {pt3dclear()
	pt3dadd(-12.07, 35.92, 48.53, 2.19)
	pt3dadd(-9.84, 37.35, 49.06, 0.91)
	pt3dadd(-8.38, 39.17, 49.28, 0.91)
	pt3dadd(-7.65, 40.81, 49.51, 0.91)
	pt3dadd(-7.11, 42.09, 49.81, 0.91)
	pt3dadd(-6.01, 43.91, 50.12, 0.91)
	pt3dadd(-4.55, 45.73, 50.57, 0.91)
	pt3dadd(-3.82, 46.28, 50.95, 0.91)
	pt3dadd(-3.09, 47.92, 51.56, 0.91)
	pt3dadd(-2.54, 48.83, 52.09, 0.91)
	pt3dadd(-0.9, 52.29, 52.69, 0.91)
	pt3dadd(0.37, 55.57, 52.92, 0.91)
	pt3dadd(4.02, 59.94, 53.6, 0.91)
	pt3dadd(6.76, 62.86, 53.9, 0.91)
	pt3dadd(9.86, 65.23, 54.28, 0.91)
	pt3dadd(11.5, 66.32, 54.43, 0.91)
	pt3dadd(12.6, 66.87, 54.81, 0.91)
	pt3dadd(18.49, 69.66, 55.49, 0.91)
	pt3dadd(21.59, 71.11, 56.25, 0.91)
	pt3dadd(25.97, 72.57, 56.86, 0.91)
	pt3dadd(28.16, 74.39, 57.69, 0.91)
	pt3dadd(31.08, 77.31, 58.68, 0.91)
	pt3dadd(34.91, 80.95, 59.36, 0.91)
	pt3dadd(36.74, 84.05, 59.96, 0.91)
	pt3dadd(37.47, 85.33, 60.19, 0.91)
	pt3dadd(40.02, 87.88, 61.33, 0.91)
	pt3dadd(41.84, 89.15, 62.08, 0.91)
	pt3dadd(48.23, 92.8, 62.84, 0.91)
	pt3dadd(55.71, 96.8, 63.3, 0.91)
	pt3dadd(61.73, 100.63, 63.68, 0.91)
	pt3dadd(65.2, 104.09, 63.83, 0.91)
	pt3dadd(67.21, 106.28, 63.75, 0.91)
	pt3dadd(70.12, 109.38, 64.51, 0.91)
	pt3dadd(72.5, 112.11, 64.58, 0.55)
	pt3dadd(74.69, 113.93, 64.58, 0.55)
  }
  dend[15] {pt3dclear()
	pt3dadd(-7.26204, 18.0385, 52.5481, 4.56)
	pt3dadd(1.16, 21.01, 53.83, 4.56)
	pt3dadd(2.62, 21.56, 53.9, 4.56)
	pt3dadd(3.89, 21.37, 53.9, 4.01)
	pt3dadd(5.35, 21.56, 54.13, 4.01)
	pt3dadd(6.63, 21.56, 54.28, 3.83)
	pt3dadd(7.18, 21.56, 54.36, 3.83)
	pt3dadd(8.27, 21.92, 54.43, 3.47)
	pt3dadd(8.64, 21.92, 54.51, 3.47)
	pt3dadd(9.19, 22.1, 54.59, 3.47)
	pt3dadd(9.55, 22.1, 54.66, 3.47)
	pt3dadd(11.01, 22.1, 54.96, 3.47)
	pt3dadd(11.37, 22.1, 55.04, 3.47)
	pt3dadd(12.29, 22.1, 55.04, 3.47)
	pt3dadd(13.2, 22.1, 55.12, 3.47)
	pt3dadd(13.56, 22.1, 55.19, 3.47)
	pt3dadd(14.29, 23.01, 55.19, 2.01)
  }
  dend[16] {pt3dclear()
	pt3dadd(14.29, 23.01, 55.19, 2.01)
	pt3dadd(15.39, 22.83, 56.33, 1.46)
	pt3dadd(16.3, 23.38, 56.55, 1.46)
	pt3dadd(17.76, 24.11, 56.78, 1.46)
	pt3dadd(19.04, 25.38, 56.93, 1.46)
	pt3dadd(19.95, 26.29, 57.24, 1.46)
	pt3dadd(20.68, 27.39, 57.77, 1.46)
	pt3dadd(21.23, 28.48, 58.07, 1.46)
	pt3dadd(21.96, 29.21, 58.37, 1.46)
	pt3dadd(22.5, 30.12, 58.37, 1.46)
	pt3dadd(23.05, 31.39, 58.75, 1.46)
	pt3dadd(23.6, 32.12, 59.13, 1.46)
	pt3dadd(23.78, 33.03, 59.43, 1.46)
	pt3dadd(24.33, 33.76, 59.96, 1.46)
	pt3dadd(24.69, 34.49, 59.89, 1.46)
	pt3dadd(25.24, 35.58, 60.19, 1.46)
	pt3dadd(25.61, 36.13, 60.57, 1.46)
	pt3dadd(25.97, 36.68, 61.1, 1.46)
	pt3dadd(25.97, 37.41, 61.48, 1.46)
	pt3dadd(26.34, 37.95, 61.48, 1.46)
	pt3dadd(26.7, 38.5, 61.78, 1.46)
	pt3dadd(27.61, 39.59, 62.16, 1.46)
	pt3dadd(28.34, 40.87, 62.46, 1.46)
	pt3dadd(28.89, 41.6, 63.07, 1.46)
	pt3dadd(29.07, 42.33, 63.37, 1.46)
  }
  dend[17] {pt3dclear()
	pt3dadd(29.07, 42.33, 63.37, 1.46)
	pt3dadd(29.8, 45.79, 64.51, 1.09)
	pt3dadd(29.99, 47.06, 64.58, 1.09)
	pt3dadd(30.53, 48.7, 64.66, 1.09)
	pt3dadd(30.9, 50.34, 64.81, 1.09)
	pt3dadd(31.63, 52.71, 65.04, 1.09)
	pt3dadd(31.99, 53.8, 65.27, 1.09)
	pt3dadd(33.09, 55.08, 65.49, 1.09)
	pt3dadd(34.18, 56.54, 65.72, 1.09)
	pt3dadd(36.55, 60.55, 65.87, 1.09)
	pt3dadd(38.01, 63.64, 65.95, 1.09)
	pt3dadd(38.93, 66.19, 66.02, 1.09)
	pt3dadd(39.84, 68.38, 66.02, 1.09)
	pt3dadd(41.66, 70.38, 66.02, 1.09)
	pt3dadd(42.57, 71.11, 66.02, 1.09)
	pt3dadd(45.31, 71.3, 66.1, 0.73)
	pt3dadd(46.59, 70.38, 66.1, 0.73)
	pt3dadd(47.87, 69.66, 66.1, 0.73)
	pt3dadd(48.23, 68.93, 66.1, 0.73)
  }
  dend[18] {pt3dclear()
	pt3dadd(29.07, 42.33, 63.37, 1.46)
	pt3dadd(30.53, 42.51, 63.83, 1.09)
	pt3dadd(31.44, 42.87, 64.21, 1.09)
	pt3dadd(32.54, 43.42, 64.36, 1.09)
	pt3dadd(33.09, 43.78, 64.58, 1.09)
	pt3dadd(33.63, 44.15, 64.74, 1.09)
	pt3dadd(34.18, 44.15, 64.96, 1.09)
	pt3dadd(34.55, 44.33, 65.04, 1.09)
	pt3dadd(34.91, 44.51, 66.02, 1.09)
	pt3dadd(35.82, 44.69, 66.63, 1.09)
	pt3dadd(36.92, 44.69, 67.16, 1.09)
	pt3dadd(37.47, 44.88, 67.84, 1.09)
	pt3dadd(38.38, 44.88, 68.14, 1.09)
	pt3dadd(38.93, 45.06, 68.22, 1.09)
	pt3dadd(40.02, 45.42, 68.52, 1.09)
	pt3dadd(40.38, 45.79, 69.05, 1.09)
	pt3dadd(41.11, 45.97, 69.66, 1.09)
	pt3dadd(42.21, 45.97, 70.64, 1.09)
	pt3dadd(43.12, 45.61, 70.72, 1.09)
	pt3dadd(43.85, 45.24, 71.17, 1.09)
	pt3dadd(44.4, 45.24, 71.48, 1.09)
	pt3dadd(44.76, 45.24, 71.78, 1.09)
	pt3dadd(45.49, 45.24, 72.31, 1.09)
	pt3dadd(46.04, 45.06, 73.22, 1.09)
	pt3dadd(46.59, 45.06, 73.75, 1.09)
	pt3dadd(47.14, 45.24, 74.36, 1.09)
	pt3dadd(47.68, 45.42, 74.96, 1.09)
	pt3dadd(48.23, 45.79, 75.42, 1.09)
	pt3dadd(48.41, 46.15, 76.78, 1.09)
	pt3dadd(50.05, 46.52, 78.14, 1.09)
	pt3dadd(50.42, 46.52, 78.22, 1.09)
	pt3dadd(51.15, 46.33, 78.6, 1.09)
	pt3dadd(52.61, 45.97, 79.13, 1.09)
	pt3dadd(53.16, 45.97, 79.28, 1.09)
	pt3dadd(54.62, 46.33, 79.36, 1.09)
	pt3dadd(55.89, 46.7, 80.11, 1.09)
	pt3dadd(56.81, 47.06, 80.79, 1.09)
	pt3dadd(57.54, 47.61, 81.63, 0.73)
	pt3dadd(57.9, 47.79, 81.7, 0.73)
	pt3dadd(58.27, 48.16, 81.86, 0.36)
	pt3dadd(58.45, 48.34, 81.93, 0.36)
  }
  dend[19] {pt3dclear()
	pt3dadd(14.29, 23.01, 55.19, 2.01)
	pt3dadd(15.02, 20.83, 55.19, 2.01)
	pt3dadd(16.12, 20.28, 55.19, 2.01)
  }
  dend[20] {pt3dclear()
	pt3dadd(16.12, 20.28, 55.19, 2.01)
	pt3dadd(17.94, 18.82, 55.27, 1.28)
	pt3dadd(19.95, 17.73, 55.72, 1.09)
	pt3dadd(20.5, 17.18, 56.02, 1.09)
	pt3dadd(20.86, 16.64, 56.33, 1.09)
	pt3dadd(21.41, 15, 56.63, 1.09)
	pt3dadd(21.96, 13.72, 56.78, 1.09)
	pt3dadd(22.32, 12.63, 57.16, 1.09)
	pt3dadd(23.6, 10.44, 57.46, 1.09)
	pt3dadd(24.33, 7.89, 57.99, 1.09)
	pt3dadd(24.33, 4.98, 58.37, 1.09)
	pt3dadd(23.6, 2.42, 58.75, 1.09)
	pt3dadd(22.69, -2.5, 58.98, 1.09)
	pt3dadd(22.69, -5.59, 59.05, 1.09)
	pt3dadd(22.87, -8.14, 59.36, 1.09)
	pt3dadd(22.69, -11.61, 59.51, 1.09)
	pt3dadd(22.87, -14.16, 59.58, 1.09)
	pt3dadd(22.87, -16.71, 59.74, 1.09)
	pt3dadd(22.87, -19.99, 59.96, 1.09)
	pt3dadd(23.05, -21.81, 60.12, 1.09)
	pt3dadd(23.23, -22.35, 60.27, 1.09)
  }
}
proc shape3d_5() {
  dend[20] {	pt3dadd(23.7, -26.9, 60.34, 1.09)
	pt3dadd(24.25, -27.81, 60.12, 1.09)
	pt3dadd(24.25, -28.9, 59.81, 1.09)
	pt3dadd(24.43, -30.18, 59.66, 1.09)
	pt3dadd(24.43, -31.27, 59.43, 1.09)
	pt3dadd(24.61, -32.73, 59.21, 1.09)
	pt3dadd(24.61, -34.18, 58.83, 1.09)
	pt3dadd(24.61, -36.74, 58.75, 1.09)
	pt3dadd(24.98, -38.74, 58.52, 1.09)
	pt3dadd(25.52, -41.29, 58.37, 1.09)
	pt3dadd(25.89, -43.66, 58.3, 1.09)
	pt3dadd(26.62, -46.94, 57.92, 1.09)
	pt3dadd(27.17, -50.04, 57.62, 1.09)
	pt3dadd(27.53, -52.22, 57.31, 1.09)
	pt3dadd(27.9, -54.04, 57.24, 1.09)
	pt3dadd(28.44, -56.78, 56.78, 1.09)
	pt3dadd(29.54, -59.87, 56.63, 1.09)
	pt3dadd(29.9, -61.15, 56.4, 1.09)
	pt3dadd(30.27, -62.97, 56.25, 1.09)
	pt3dadd(33.55, -69.53, 55.65, 1.09)
	pt3dadd(33.55, -71.54, 55.49, 1.09)
	pt3dadd(33.55, -73.9, 55.42, 1.09)
	pt3dadd(33.55, -75.73, 55.19, 1.09)
	pt3dadd(33.19, -77.55, 55.04, 1.09)
	pt3dadd(33, -79.73, 54.89, 1.09)
	pt3dadd(33, -81.19, 54.81, 1.09)
	pt3dadd(33.19, -82.83, 54.66, 1.09)
	pt3dadd(33.37, -83.92, 54.43, 1.09)
	pt3dadd(33.37, -84.29, 54.28, 1.09)
	pt3dadd(33.55, -85.02, 54.13, 1.09)
	pt3dadd(33.92, -87.2, 53.6, 1.09)
	pt3dadd(34.28, -89.39, 53.6, 1.09)
	pt3dadd(34.46, -90.12, 52.92, 1.09)
	pt3dadd(34.83, -91.21, 52.46, 1.09)
	pt3dadd(35.19, -92.85, 51.93, 1.09)
	pt3dadd(35.74, -94.49, 51.78, 1.09)
	pt3dadd(36.29, -95.77, 51.78, 1.09)
	pt3dadd(36.47, -97.41, 51.71, 1.09)
	pt3dadd(35.92, -100.51, 51.1, 1.09)
	pt3dadd(35.19, -102.87, 50.87, 1.09)
	pt3dadd(34.46, -105.24, 50.57, 1.09)
	pt3dadd(33.92, -107.25, 50.27, 1.09)
	pt3dadd(33.73, -108.89, 49.89, 1.09)
	pt3dadd(33.55, -110.53, 49.51, 1.09)
	pt3dadd(33.92, -112.53, 49.28, 1.09)
	pt3dadd(34.63, -114.2, 47.84, 1.09)
	pt3dadd(35.18, -114.93, 47.39, 1.09)
	pt3dadd(35.91, -115.66, 46.93, 1.09)
	pt3dadd(36.46, -116.2, 46.63, 1.09)
	pt3dadd(37.19, -116.75, 46.48, 1.09)
	pt3dadd(37.92, -117.66, 46.18, 1.09)
	pt3dadd(38.28, -117.84, 45.95, 1.09)
	pt3dadd(39.01, -118.21, 45.8, 1.09)
	pt3dadd(39.56, -118.39, 45.72, 1.09)
	pt3dadd(39.93, -118.39, 45.57, 1.09)
	pt3dadd(40.29, -118.39, 45.12, 1.09)
	pt3dadd(40.84, -118.39, 44.89, 1.09)
	pt3dadd(41.39, -118.21, 44.74, 1.09)
	pt3dadd(41.75, -118.21, 44.66, 1.09)
	pt3dadd(42.66, -118.21, 44.43, 1.09)
	pt3dadd(43.03, -117.84, 44.43, 1.09)
	pt3dadd(44.12, -116.93, 44.43, 0.91)
  }
  dend[21] {pt3dclear()
	pt3dadd(16.12, 20.28, 55.19, 2.01)
	pt3dadd(16.77, 20.18, 57.16, 1.64)
	pt3dadd(16.95, 20.18, 57.54, 1.64)
	pt3dadd(16.95, 20.18, 57.84, 1.64)
	pt3dadd(17.86, 19.82, 49.74, 1.46)
	pt3dadd(18.59, 19.63, 49.81, 1.46)
	pt3dadd(19.87, 19.45, 49.81, 1.46)
	pt3dadd(20.6, 19.27, 49.81, 1.46)
	pt3dadd(20.78, 18.91, 49.81, 1.46)
	pt3dadd(22.43, 18.36, 48.98, 1.09)
	pt3dadd(22.61, 17.99, 48.07, 1.09)
	pt3dadd(23.52, 17.08, 47.39, 1.09)
	pt3dadd(23.89, 17.08, 46.56, 1.09)
	pt3dadd(24.62, 16.9, 46.56, 1.09)
	pt3dadd(25.89, 16.9, 45.95, 1.09)
	pt3dadd(26.26, 16.9, 45.57, 1.09)
	pt3dadd(26.8, 16.9, 45.42, 1.09)
	pt3dadd(27.35, 16.9, 44.97, 1.09)
	pt3dadd(28.08, 16.72, 44.43, 1.09)
	pt3dadd(28.99, 16.35, 44.21, 1.09)
	pt3dadd(29.91, 15.99, 43.75, 1.09)
	pt3dadd(30.82, 15.63, 43.53, 1.09)
	pt3dadd(32.46, 15.26, 43.07, 1.09)
	pt3dadd(33.19, 15.08, 42.84, 1.09)
	pt3dadd(33.74, 14.9, 42.69, 1.09)
	pt3dadd(34.83, 14.9, 42.16, 1.09)
	pt3dadd(35.56, 14.71, 42.01, 1.09)
	pt3dadd(36.29, 14.53, 41.03, 1.09)
	pt3dadd(37.75, 14.71, 40.34, 1.09)
	pt3dadd(38.66, 14.9, 39.97, 1.09)
	pt3dadd(40.12, 15.63, 39.06, 0.91)
	pt3dadd(40.49, 15.81, 38.68, 0.91)
  }
  apic {pt3dclear()
	pt3dadd(-7.26204, 18.0385, 52.5481, 6.39)
	pt3dadd(-8.04, 8.88, 54.43, 6.39)
	pt3dadd(-7.86, 7.06, 54.51, 5.47)
	pt3dadd(-8.04, 6.33, 54.59, 5.47)
	pt3dadd(-8.23, 2.69, 54.66, 4.38)
	pt3dadd(-8.96, -0.59, 54.66, 3.83)
	pt3dadd(-9.87, -3.87, 54.66, 3.83)
	pt3dadd(-10.6, -5.69, 54.66, 3.47)
	pt3dadd(-10.78, -7.15, 54.66, 3.47)
  }
  apic[1] {pt3dclear()
	pt3dadd(-10.78, -7.15, 54.66, 3.47)
	pt3dadd(-12.24, -7.88, 55.04, 1.64)
	pt3dadd(-14.06, -8.42, 55.19, 1.46)
	pt3dadd(-14.98, -9.15, 55.34, 1.46)
	pt3dadd(-16.25, -9.52, 55.57, 1.46)
	pt3dadd(-16.98, -9.88, 55.65, 1.46)
	pt3dadd(-17.53, -10.06, 56.02, 1.46)
	pt3dadd(-18.26, -10.25, 56.4, 1.46)
	pt3dadd(-19.54, -10.25, 55.42, 1.46)
	pt3dadd(-20.27, -10.43, 55.34, 1.46)
	pt3dadd(-21, -10.61, 54.28, 1.46)
	pt3dadd(-22.46, -10.98, 53.6, 1.46)
	pt3dadd(-23.37, -11.34, 53.45, 1.46)
	pt3dadd(-25.74, -12.07, 52.84, 1.28)
	pt3dadd(-26.29, -12.25, 52.46, 1.28)
	pt3dadd(-27.02, -12.62, 52.09, 1.28)
	pt3dadd(-27.75, -13.53, 52.01, 1.28)
	pt3dadd(-28.66, -14.07, 51.56, 1.28)
	pt3dadd(-29.57, -14.8, 51.18, 1.28)
	pt3dadd(-30.49, -15.53, 51.03, 1.28)
	pt3dadd(-31.58, -16.44, 50.42, 1.28)
	pt3dadd(-32.68, -16.99, 50.12, 1.28)
	pt3dadd(-32.86, -16.99, 49.21, 1.28)
	pt3dadd(-33.22, -17.17, 48.45, 1.28)
	pt3dadd(-34.32, -17.17, 47.84, 1.28)
	pt3dadd(-34.86, -17.17, 47.16, 1.28)
	pt3dadd(-35.78, -17.53, 46.4, 1.28)
	pt3dadd(-36.87, -18.08, 46.4, 1.28)
	pt3dadd(-37.42, -18.26, 45.8, 1.28)
	pt3dadd(-38.15, -18.63, 45.57, 1.28)
	pt3dadd(-38.88, -18.99, 44.89, 1.28)
	pt3dadd(-39.97, -19.72, 44.89, 1.28)
	pt3dadd(-41.43, -20.09, 43.98, 1.28)
	pt3dadd(-43.44, -21.18, 43.98, 1.28)
	pt3dadd(-45.63, -23.18, 43.22, 1.28)
	pt3dadd(-48.55, -25.55, 42.77, 1.28)
	pt3dadd(-50.74, -26.46, 42.09, 1.28)
	pt3dadd(-51.65, -27.01, 41.48, 1.28)
	pt3dadd(-53.47, -27.19, 39.89, 0.91)
	pt3dadd(-55.85, -28.83, 39.74, 0.91)
	pt3dadd(-58.22, -29.74, 39.06, 0.91)
	pt3dadd(-58.95, -30.65, 38.22, 0.91)
	pt3dadd(-60.41, -31.2, 37.47, 0.91)
	pt3dadd(-63.87, -33.2, 36.41, 0.91)
	pt3dadd(-66.25, -34.84, 34.74, 0.73)
	pt3dadd(-66.98, -35.39, 34.59, 0.73)
	pt3dadd(-68.25, -35.94, 33.91, 0.73)
	pt3dadd(-68.8, -36.3, 32.16, 0.73)
	pt3dadd(-70.26, -36.85, 31.48, 0.73)
	pt3dadd(-71.72, -38.67, 29.21, 0.73)
	pt3dadd(-73, -39.4, 27.54, 0.73)
	pt3dadd(-73.54, -39.76, 27.32, 0.73)
	pt3dadd(-74.09, -39.95, 26.86, 0.73)
	pt3dadd(-75.19, -39.95, 25.27, 0.73)
	pt3dadd(-76.46, -40.31, 24.66, 0.73)
	pt3dadd(-77.38, -40.49, 24.44, 0.73)
	pt3dadd(-78.84, -40.86, 23.76, 0.73)
	pt3dadd(-80.11, -41.04, 23.68, 0.73)
  }
  apic[2] {pt3dclear()
	pt3dadd(-10.78, -7.15, 54.66, 3.47)
	pt3dadd(-11.15, -8.61, 54.96, 3.47)
	pt3dadd(-11.15, -10.06, 54.74, 3.47)
	pt3dadd(-11.33, -12.07, 54.36, 3.47)
	pt3dadd(-11.33, -13.71, 54.13, 3.47)
	pt3dadd(-11.15, -14.26, 54.13, 3.47)
	pt3dadd(-11.33, -20.27, 55.12, 3.47)
	pt3dadd(-10.42, -25.55, 55.19, 3.47)
	pt3dadd(-9.87, -29.2, 55.34, 3.47)
	pt3dadd(-8.96, -33.75, 55.49, 3.47)
	pt3dadd(-8.23, -38.49, 55.57, 3.47)
	pt3dadd(-4.94, -50.15, 55.72, 3.47)
	pt3dadd(-3.85, -55.43, 55.8, 3.1)
	pt3dadd(-4.03, -59.08, 55.8, 2.74)
	pt3dadd(-3.3, -64.72, 55.8, 2.74)
	pt3dadd(-2.94, -68.55, 55.8, 2.74)
	pt3dadd(-2.75, -70.55, 55.8, 2.74)
	pt3dadd(-2.17, -73.59, 55.72, 2.55)
	pt3dadd(-2.35, -74.68, 56.1, 2.55)
	pt3dadd(-2.17, -75.77, 56.55, 2.55)
	pt3dadd(-1.8, -76.68, 56.71, 2.55)
	pt3dadd(-1.8, -77.59, 56.86, 2.55)
	pt3dadd(-1.62, -78.14, 57.09, 2.55)
	pt3dadd(-1.62, -78.5, 57.09, 2.55)
	pt3dadd(-1.62, -79.23, 57.16, 2.55)
	pt3dadd(-1.62, -80.69, 57.39, 2.55)
	pt3dadd(-1.44, -81.24, 57.54, 2.55)
	pt3dadd(-1.44, -82.15, 57.92, 2.55)
	pt3dadd(-1.44, -82.88, 58.37, 2.55)
	pt3dadd(-1.62, -83.42, 58.83, 2.55)
	pt3dadd(-1.62, -84.88, 59.28, 2.55)
	pt3dadd(-1.98, -86.89, 59.28, 2.55)
	pt3dadd(-1.62, -96, 59.51, 2.55)
	pt3dadd(-1.07, -104.92, 59.96, 2.55)
	pt3dadd(-1.44, -108.02, 60.72, 2.55)
	pt3dadd(-2.71, -116.58, 61.02, 2.55)
	pt3dadd(-3.81, -127.15, 62.39, 2.55)
	pt3dadd(-4.35, -136.81, 62.61, 2.55)
	pt3dadd(-4.17, -152.48, 63.98, 2.55)
  }
}
proc shape3d_6() {
  apic[2] {	pt3dadd(-4.54, -159.58, 64.13, 2.55)
	pt3dadd(-2.87, -170.41, 64.89, 2.37)
	pt3dadd(-2.32, -175.15, 65.49, 2.37)
	pt3dadd(0.05, -191, 66.4, 2.19)
	pt3dadd(2.6, -203.02, 66.93, 1.82)
	pt3dadd(4.06, -211.77, 67.16, 1.82)
	pt3dadd(4.97, -221.79, 67.31, 1.64)
	pt3dadd(5.52, -229.99, 67.39, 1.64)
	pt3dadd(6.25, -238.92, 67.39, 1.46)
	pt3dadd(6.98, -245.84, 67.46, 1.46)
	pt3dadd(7.16, -248.57, 67.54, 1.46)
	pt3dadd(8.69, -270.16, 67.84, 1.46)
	pt3dadd(7.78, -282.37, 68.07, 1.46)
	pt3dadd(7.96, -292.2, 68.07, 1.46)
	pt3dadd(5.77, -303.5, 68.07, 1.46)
	pt3dadd(3.22, -310.61, 68.6, 1.46)
	pt3dadd(2.67, -312.79, 68.07, 1.46)
	pt3dadd(2.31, -313.7, 67.69, 1.46)
	pt3dadd(1.76, -314.8, 67.54, 1.46)
	pt3dadd(1.4, -315.71, 67.39, 1.46)
	pt3dadd(0.12, -318.81, 67.01, 1.46)
	pt3dadd(-0.43, -320.81, 66.55, 1.46)
	pt3dadd(-0.79, -322.63, 66.48, 1.46)
	pt3dadd(-1.34, -324.27, 66.18, 1.46)
	pt3dadd(-1.52, -326.46, 65.64, 1.46)
	pt3dadd(-1.16, -331.2, 65.19, 1.46)
	pt3dadd(-0.61, -333.75, 65.11, 1.46)
	pt3dadd(0.12, -336.66, 64.81, 1.46)
	pt3dadd(0.48, -337.57, 64.58, 1.46)
	pt3dadd(4.34, -357.52, 64.13, 1.46)
	pt3dadd(5.8, -361.35, 63.83, 1.46)
	pt3dadd(8.53, -364.44, 63.52, 1.46)
	pt3dadd(10.9, -367.54, 63.3, 1.46)
	pt3dadd(11.09, -372.46, 63.07, 1.46)
	pt3dadd(12.73, -377.2, 62.92, 1.46)
	pt3dadd(14.05, -378.24, 63.3, 1.46)
	pt3dadd(15.15, -380.61, 63.3, 1.46)
	pt3dadd(16.24, -382.61, 63.22, 1.46)
	pt3dadd(18.8, -386.08, 63.22, 1.46)
	pt3dadd(19.89, -389.54, 63.22, 1.46)
	pt3dadd(20.26, -392.09, 63.15, 1.46)
	pt3dadd(20.99, -395.19, 62.99, 1.46)
	pt3dadd(22.45, -409.4, 62.61, 1.46)
	pt3dadd(22.81, -413.59, 62.46, 1.46)
	pt3dadd(23.17, -420.33, 62.01, 1.28)
	pt3dadd(23.72, -421.42, 61.86, 1.28)
	pt3dadd(24.27, -423.43, 61.71, 1.28)
	pt3dadd(24.63, -424.52, 61.4, 1.28)
	pt3dadd(25, -425.79, 61.33, 1.28)
	pt3dadd(25.73, -427.8, 61.02, 1.28)
	pt3dadd(26.46, -432.72, 61.02, 1.28)
	pt3dadd(27.37, -437.27, 60.57, 1.28)
	pt3dadd(28.28, -438.73, 60.42, 1.28)
	pt3dadd(28.65, -439.28, 60.19, 1.28)
	pt3dadd(30.84, -444.2, 59.96, 1.28)
	pt3dadd(32.66, -448.75, 59.74, 1.28)
	pt3dadd(33.94, -451.48, 59.74, 1.09)
	pt3dadd(34.3, -454.95, 59.66, 1.09)
	pt3dadd(34.12, -460.96, 59.58, 1.09)
	pt3dadd(32.3, -467.52, 59.28, 1.09)
	pt3dadd(26.64, -474.08, 59.05, 1.09)
	pt3dadd(24.27, -476.81, 58.98, 1.09)
	pt3dadd(19.34, -479.54, 58.9, 1.09)
	pt3dadd(15.88, -481.55, 58.9, 0.91)
	pt3dadd(13.5, -482.82, 58.75, 0.91)
	pt3dadd(9.86, -485.19, 58.75, 0.91)
	pt3dadd(7.12, -487.2, 58.68, 0.73)
	pt3dadd(6.02, -488.65, 58.68, 0.73)
	pt3dadd(4.56, -491.02, 58.68, 0.73)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 21 dend[i] all.append()
    for i=0, 2 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()
  
  basal = new SectionList()
    for i=0, 21 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 2 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
