proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[7], dend[14], apic[13]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  connect dend[3](0), soma(0)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  for i = 6, 7 connect dend[i](0), soma(0)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic[i-1](1)
  connect apic[3](0), apic[1](1)
  connect apic[4](0), apic(1)
  for i = 5, 6 connect apic[i](0), apic[4](1)
  for i = 7, 8 connect apic[i](0), apic[i-1](1)
  connect apic[9](0), apic[7](1)
  connect apic[10](0), apic[6](1)
  for i = 11, 12 connect apic[i](0), apic[10](1)
  basic_shape()
}
proc shape3d_1() {
   soma {pt3dclear()
	pt3dadd(-24.4292, -38.0416, 2.02579, 12.4824)
	pt3dadd(-16.07, -36.92, 2.01, 2.19) //original
	
   /*soma {pt3dclear()
	pt3dadd(20.2307, -7.57357, 0.05, 19.7025)
	pt3dadd(10.87, -9.42, 70.27, 2.19)*/ //30-_axon soma
  }
  axon {pt3dclear()
	pt3dstyle(1, -1.60012, -59.6512, 26.8219)
	pt3dadd(-9.61, -58.61, 17.24, 1.82)
	pt3dadd(-10.16, -58.97, 17.54, 1.82)
	pt3dadd(-10.16, -58.61, 17.09, 1.82)
	pt3dadd(-10.89, -58.79, 16.03, 1.82)
	pt3dadd(-11.8, -59.15, 14.97, 1.82)
	pt3dadd(-12.89, -59.34, 14.29, 1.82)
	pt3dadd(-13.44, -59.52, 13.76, 1.82)
	pt3dadd(-14.9, -60.61, 12.24, 1.82)
	pt3dadd(-16.54, -60.98, 11.94, 1.82)
	pt3dadd(-20.01, -61.34, 11.64, 1.64)
	pt3dadd(-21.1, -61.89, 11.03, 1.64)
	pt3dadd(-21.65, -62.07, 10.8, 1.64)
	pt3dadd(-23.11, -62.43, 10.5, 1.64)
	pt3dadd(-23.84, -62.62, 11.56, 1.64)
	pt3dadd(-27.67, -63.71, 11.56, 1.64)
	pt3dadd(-28.22, -64.26, 11.41, 1.64)
	pt3dadd(-28.95, -64.62, 11.26, 1.64)
	pt3dadd(-29.86, -65.17, 10.8, 1.64)
	pt3dadd(-30.77, -65.9, 10.57, 1.64)
	pt3dadd(-31.5, -66.26, 10.57, 1.64)
	pt3dadd(-32.6, -66.99, 10.27, 1.64)
	pt3dadd(-33.33, -67.72, 10.04, 1.64)
  }
  axon[1] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 1.46)
	pt3dadd(-34.06, -68.99, 11.64, 1.46)
	pt3dadd(-33.88, -69.72, 11.71, 1.46)
	pt3dadd(-33.69, -70.45, 11.71, 1.46)
	pt3dadd(-33.88, -73, 11.94, 1.28)
	pt3dadd(-33.88, -73.37, 12.09, 1.28)
	pt3dadd(-34.06, -74.82, 12.54, 1.09)
	pt3dadd(-34.06, -75.73, 12.7, 1.09)
	pt3dadd(-34.61, -77.01, 12.85, 1.09)
	pt3dadd(-34.79, -79.38, 13.23, 0.91)
	pt3dadd(-35.15, -80.29, 13.45, 0.91)
	pt3dadd(-35.52, -82.11, 13.6, 0.91)
	pt3dadd(-35.88, -83.02, 13.6, 0.91)
  }
  axon[2] {pt3dclear()
	pt3dadd(-33.33, -67.72, 10.04, 0.91)
	pt3dadd(-34.79, -68.45, 12.62, 0.91)
	pt3dadd(-36.06, -68.81, 13.15, 0.91)
	pt3dadd(-36.98, -69.18, 13.38, 0.91)
	pt3dadd(-37.89, -69.36, 14.21, 0.91)
	pt3dadd(-39.53, -69.9, 14.59, 0.91)
	pt3dadd(-40.63, -70.09, 14.97, 0.91)
	pt3dadd(-42.63, -71, 15.04, 0.91)
	pt3dadd(-44.09, -71.36, 15.57, 0.91)
	pt3dadd(-45.73, -71.91, 16.1, 0.91)
	pt3dadd(-47.56, -72.09, 16.41, 0.91)
	pt3dadd(-49.02, -72.64, 17.01, 0.91)
	pt3dadd(-50.3, -72.82, 17.62, 0.91)
	pt3dadd(-51.94, -73.37, 17.92, 0.91)
	pt3dadd(-52.85, -73.55, 18.15, 0.91)
	pt3dadd(-54.68, -73.91, 18.6, 0.91)
	pt3dadd(-56.68, -74.64, 19.36, 0.91)
	pt3dadd(-58.51, -74.82, 20.12, 0.91)
	pt3dadd(-60.51, -75.37, 20.19, 0.91)
	pt3dadd(-64.71, -76.28, 20.57, 0.91)
	pt3dadd(-67.26, -77.92, 21.26, 0.91)
	pt3dadd(-69.45, -79.56, 21.33, 0.91)
	pt3dadd(-70.91, -83.21, 22.16, 0.91)
	pt3dadd(-75.47, -86.85, 23.38, 0.91)
	pt3dadd(-76.02, -88.85, 24.06, 0.91)
	pt3dadd(-76.93, -90.13, 24.44, 0.91)
	pt3dadd(-78.94, -92.86, 24.74, 0.91)
	pt3dadd(-81.13, -95.59, 24.89, 0.91)
	pt3dadd(-83.14, -97.78, 25.19, 0.91)
	pt3dadd(-86.06, -100.7, 25.65, 0.91)
	pt3dadd(-91.35, -107.62, 26.18, 0.91)
	pt3dadd(-93.9, -110.17, 26.41, 0.91)
	pt3dadd(-96.46, -113.09, 26.79, 0.91)
	pt3dadd(-99.19, -115.27, 27.16, 0.91)
	pt3dadd(-102.48, -117.46, 27.54, 0.91)
	pt3dadd(-106.49, -120.92, 28, 0.91)
	pt3dadd(-109.05, -126.02, 28.15, 0.91)
	pt3dadd(-111.42, -129.12, 28.45, 0.91)
	pt3dadd(-116.71, -130.94, 29.36, 0.91)
	pt3dadd(-121.64, -132.95, 29.51, 0.91)
	pt3dadd(-122.55, -133.49, 29.66, 0.91)
	pt3dadd(-123.82, -134.22, 29.82, 0.91)
	pt3dadd(-125.1, -134.77, 30.12, 0.91)
	pt3dadd(-126.56, -135.31, 30.19, 0.91)
	pt3dadd(-129.48, -136.23, 30.5, 0.91)
	pt3dadd(-130.94, -137.5, 31.1, 0.91)
	pt3dadd(-132.76, -139.14, 31.48, 0.91)
	pt3dadd(-134.95, -141.33, 31.78, 0.91)
	pt3dadd(-137.14, -143.7, 31.86, 0.91)
	pt3dadd(-139.15, -146.06, 32.16, 0.91)
	pt3dadd(-140.25, -148.43, 32.31, 0.91)
	pt3dadd(-142.07, -152.62, 32.31, 0.91)
	pt3dadd(-144.44, -153.72, 32.85, 0.91)
	pt3dadd(-145.72, -153.72, 32.85, 0.91)
	pt3dadd(-147.54, -154.26, 33.45, 0.91)
	pt3dadd(-148.82, -155.36, 33.68, 0.91)
	pt3dadd(-152.83, -158.09, 34.13, 0.91)
	pt3dadd(-154.11, -159.18, 34.44, 0.91)
	pt3dadd(-155.57, -160.09, 34.74, 0.91)
	pt3dadd(-157.03, -160.82, 34.97, 0.91)
	pt3dadd(-159.04, -161.55, 35.42, 0.91)
	pt3dadd(-161.05, -161.73, 35.8, 0.91)
	pt3dadd(-163.05, -162.28, 36.03, 0.91)
	pt3dadd(-164.88, -162.83, 36.03, 0.91)
	pt3dadd(-166.7, -163.19, 35.12, 0.91)
	pt3dadd(-167.43, -163.74, 34.59, 0.91)
	pt3dadd(-168.53, -164.47, 35.57, 0.91)
	pt3dadd(-169.07, -164.83, 37.01, 0.91)
	pt3dadd(-170.17, -165.38, 37.54, 0.91)
	pt3dadd(-171.63, -166.11, 38, 0.91)
	pt3dadd(-172.72, -167.02, 38.68, 0.91)
	pt3dadd(-173.82, -167.93, 39.28, 0.91)
	pt3dadd(-175.09, -169.02, 39.97, 0.91)
	pt3dadd(-176.92, -170.48, 40.19, 0.91)
	pt3dadd(-179.29, -171.75, 40.72, 0.91)
	pt3dadd(-180.93, -172.67, 41.18, 0.91)
	pt3dadd(-188.78, -176.67, 41.63, 0.91)
	pt3dadd(-190.6, -177.95, 41.78, 0.91)
	pt3dadd(-192.97, -179.59, 42.54, 0.91)
	pt3dadd(-195.71, -180.68, 43.15, 0.91)
	pt3dadd(-198.63, -182.5, 43.68, 0.91)
	pt3dadd(-202.1, -184.51, 43.98, 0.91)
	pt3dadd(-205.56, -187.24, 44.06, 0.91)
	pt3dadd(-207.02, -189.06, 43.37, 0.91)
	pt3dadd(-207.75, -190.16, 43.07, 0.91)
	pt3dadd(-209.03, -191.43, 42.54, 0.91)
	pt3dadd(-211.4, -193.62, 42.24, 0.91)
	pt3dadd(-213.41, -195.26, 41.71, 0.91)
	pt3dadd(-214.69, -195.99, 41.4, 0.91)
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
  }
  axon[3] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-217.5, -195.68, 40.87, 0.91)
	pt3dadd(-218.96, -195.13, 40.95, 0.91)
	pt3dadd(-222.25, -194.4, 41.25, 0.91)
	pt3dadd(-225.53, -193.86, 41.56, 0.73)
	pt3dadd(-226.81, -194.22, 41.63, 0.73)
	pt3dadd(-228.09, -194.59, 41.86, 0.73)
	pt3dadd(-229.36, -194.95, 41.94, 0.73)
	pt3dadd(-230.46, -195.13, 42.31, 0.73)
	pt3dadd(-231.55, -195.32, 42.47, 0.73)
	pt3dadd(-233.74, -195.32, 42.69, 0.73)
	pt3dadd(-235.57, -194.4, 43.07, 0.73)
	pt3dadd(-236.48, -192.95, 42.31, 0.55)
	pt3dadd(-237.21, -192.22, 42.01, 0.55)
	pt3dadd(-238.3, -191.31, 41.71, 0.55)
	pt3dadd(-238.3, -190.4, 41.71, 0.55)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.96, -196.9, 40.95, 0.91)
	pt3dadd(-216.04, -197.5, 41.03, 0.91)
	pt3dadd(-216.59, -198.05, 39.66, 0.91)
	pt3dadd(-217.14, -198.6, 39.21, 0.91)
	pt3dadd(-218.23, -199.69, 38.37, 0.91)
	pt3dadd(-220.24, -201.33, 37.92, 0.91)
	pt3dadd(-222.06, -203.15, 37.62, 0.91)
	pt3dadd(-225.71, -208.07, 37.24, 0.91)
	pt3dadd(-229.55, -211.9, 36.94, 0.91)
	pt3dadd(-231.92, -213.35, 36.63, 0.91)
	pt3dadd(-234.47, -214.81, 36.1, 0.91)
	pt3dadd(-236.3, -216.09, 35.72, 0.91)
	pt3dadd(-238.49, -217.36, 35.04, 0.91)
	pt3dadd(-240.49, -219.37, 34.28, 0.91)
	pt3dadd(-243.05, -222.28, 33.6, 0.91)
	pt3dadd(-245.42, -224.29, 33.3, 0.91)
	pt3dadd(-248.7, -227.2, 33.07, 0.91)
	pt3dadd(-253.81, -232.67, 32.69, 0.91)
	pt3dadd(-258.37, -237.22, 32.09, 0.91)
	pt3dadd(-262.93, -241.23, 31.86, 0.91)
	pt3dadd(-266.22, -243.96, 31.41, 0.91)
	pt3dadd(-268.59, -245.78, 31.25, 0.91)
	pt3dadd(-272.97, -249.25, 30.65, 0.91)
	pt3dadd(-282.82, -258.17, 29.89, 0.91)
	pt3dadd(-288.66, -262, 29.89, 0.91)
	pt3dadd(-294.68, -268.56, 29.06, 0.91)
	pt3dadd(-298.88, -272.75, 28.38, 0.91)
	pt3dadd(-303.62, -277.31, 27.85, 0.91)
	pt3dadd(-309.46, -281.13, 27.24, 0.91)
	pt3dadd(-313.29, -285.14, 26.71, 0.91)
	pt3dadd(-314.39, -285.87, 26.41, 0.91)
	pt3dadd(-327.95, -298.96, 25.72, 0.91)
	pt3dadd(-331.96, -303.15, 24.66, 0.91)
	pt3dadd(-334.88, -304.79, 24.36, 0.91)
	pt3dadd(-342.18, -309.34, 23.83, 0.91)
	pt3dadd(-347.83, -313.35, 23.45, 0.91)
	pt3dadd(-355.5, -318.82, 22.62, 0.91)
  }
}
proc shape3d_2() {
  axon[4] {	pt3dadd(-362.25, -322.64, 21.48, 0.91)
	pt3dadd(-365.17, -324.28, 21.18, 0.91)
	pt3dadd(-367.72, -325.92, 20.57, 0.91)
	pt3dadd(-369.91, -327.01, 20.04, 0.91)
	pt3dadd(-372.1, -327.74, 19.59, 0.91)
	pt3dadd(-375.75, -329.38, 18.83, 0.91)
	pt3dadd(-378.85, -332.3, 18.53, 0.91)
	pt3dadd(-381.95, -333.94, 18.3, 0.91)
	pt3dadd(-384.32, -335.76, 18, 0.91)
	pt3dadd(-387.06, -337.04, 17.62, 0.91)
	pt3dadd(-388.52, -338.31, 17.01, 0.91)
	pt3dadd(-389.98, -339.04, 16.56, 0.91)
	pt3dadd(-391.44, -339.95, 15.95, 0.91)
	pt3dadd(-401.84, -345.05, 15.27, 0.91)
	pt3dadd(-407.13, -347.06, 14.82, 0.91)
	pt3dadd(-411.33, -348.7, 13.98, 0.91)
	pt3dadd(-414.98, -349.97, 13.45, 0.91)
	pt3dadd(-418.62, -351.07, 12.85, 0.91)
	pt3dadd(-422.46, -353.25, 12.47, 0.91)
	pt3dadd(-425.56, -357.81, 11.86, 0.91)
	pt3dadd(-426.83, -360.18, 11.64, 0.91)
	pt3dadd(-428.11, -362.54, 11.03, 0.91)
	pt3dadd(-429.75, -364.18, 10.73, 0.91)
	pt3dadd(-431.21, -365.28, 11.41, 0.91)
	pt3dadd(-433.04, -366.55, 11.79, 0.91)
	pt3dadd(-434.68, -367.65, 12.01, 0.91)
	pt3dadd(-436.87, -369.29, 12.24, 0.91)
	pt3dadd(-438.88, -371.29, 12.47, 0.91)
	pt3dadd(-440.15, -372.56, 12.7, 0.91)
	pt3dadd(-440.7, -373.11, 13.07, 0.91)
	pt3dadd(-444.92, -376.1, 13.53, 0.73)
	pt3dadd(-446.75, -377.56, 13.91, 0.73)
	pt3dadd(-448.94, -378.65, 14.13, 0.73)
	pt3dadd(-450.94, -379.2, 13.45, 0.73)
	pt3dadd(-453.86, -380.29, 12.01, 0.73)
	pt3dadd(-456.78, -382.29, 11.48, 0.73)
	pt3dadd(-460.8, -385.03, 10.2, 0.73)
	pt3dadd(-463.17, -386.85, 10.2, 0.73)
	pt3dadd(-466.45, -388.67, 9.44, 0.73)
	pt3dadd(-471.2, -391.04, 8.91, 0.73)
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
  }
  axon[5] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.77, -393.95, 10.8, 0.73)
	pt3dadd(-481.41, -393.41, 11.03, 0.73)
	pt3dadd(-482.69, -392.68, 11.48, 0.73)
	pt3dadd(-485.24, -391.95, 11.79, 0.73)
	pt3dadd(-486.52, -391.77, 12.01, 0.73)
	pt3dadd(-488.53, -391.59, 11.1, 0.73)
	pt3dadd(-489.81, -391.59, 10.88, 0.73)
	pt3dadd(-491.27, -391.04, 10.2, 0.73)
	pt3dadd(-492, -390.49, 9.59, 0.73)
	pt3dadd(-493.46, -389.95, 9.67, 0.73)
	pt3dadd(-494.73, -389.04, 10.35, 0.73)
  }
  axon[6] {pt3dclear()
	pt3dadd(-478.13, -395.96, 10.73, 0.73)
	pt3dadd(-479.04, -396.87, 10.57, 0.73)
	pt3dadd(-479.41, -398.15, 10.2, 0.73)
	pt3dadd(-479.95, -399.06, 9.06, 0.73)
	pt3dadd(-480.14, -399.97, 8.07, 0.73)
	pt3dadd(-480.5, -401.43, 7.32, 0.73)
	pt3dadd(-480.87, -403.61, 6.33, 0.73)
	pt3dadd(-481.96, -406.34, 5.88, 0.73)
	pt3dadd(-482.87, -407.98, 5.27, 0.73)
	pt3dadd(-483.6, -409.44, 4.82, 0.73)
	pt3dadd(-484.7, -411.81, 4.36, 0.73)
	pt3dadd(-485.97, -413.81, 4.29, 0.73)
	pt3dadd(-486.52, -414.73, 3, 0.73)
	pt3dadd(-487.07, -416.18, 2.39, 0.73)
	pt3dadd(-487.98, -417.46, 1.86, 0.73)
	pt3dadd(-489.99, -419.28, 1.48, 0.73)
	pt3dadd(-492, -420.92, 0.95, 0.73)
	pt3dadd(-493.46, -421.65, 0.73, 0.73)
	pt3dadd(-494.73, -422.56, 0.2, 0.73)
	pt3dadd(-495.64, -423.29, -0.79, 0.73)
	pt3dadd(-496.74, -424.56, -1.24, 0.73)
	pt3dadd(-497.29, -425.29, -1.7, 0.73)
	pt3dadd(-497.83, -426.2, -2.15, 0.73)
	pt3dadd(-498.56, -427.48, -2.61, 0.73)
	pt3dadd(-499.66, -428.57, -3.06, 0.73)
	pt3dadd(-500.39, -429.48, -3.29, 0.73)
	pt3dadd(-500.94, -430.21, -3.89, 0.73)
	pt3dadd(-503.49, -434.77, -4.05, 0.73)
	pt3dadd(-504.58, -436.04, -4.65, 0.73)
	pt3dadd(-505.13, -436.41, -5.03, 0.73)
	pt3dadd(-505.31, -437.68, -5.48, 0.73)
	pt3dadd(-505.68, -438.41, -5.94, 0.73)
	pt3dadd(-506.04, -438.96, -6.32, 0.73)
	pt3dadd(-506.59, -439.69, -6.77, 0.73)
	pt3dadd(-508.23, -440.42, -7.61, 0.73)
	pt3dadd(-508.96, -441.14, -8.59, 0.73)
	pt3dadd(-510.24, -442.06, -9.2, 0.73)
	pt3dadd(-510.97, -444.61, -10.64, 0.73)
	pt3dadd(-511.7, -446.25, -11.77, 0.73)
	pt3dadd(-512.25, -447.16, -12.76, 0.73)
	pt3dadd(-512.61, -447.52, -13.36, 0.73)
	pt3dadd(-513.34, -448.25, -13.97, 0.73)
	pt3dadd(-513.71, -448.98, -14.27, 0.73)
	pt3dadd(-514.44, -449.89, -14.88, 0.73)
	pt3dadd(-515.35, -450.98, -15.63, 0.73)
	pt3dadd(-516.26, -452.44, -16.17, 0.73)
	pt3dadd(-517.36, -453.72, -16.77, 0.73)
	pt3dadd(-518.45, -455.17, -17.07, 0.73)
	pt3dadd(-519.55, -456.63, -17.83, 0.73)
	pt3dadd(-520.82, -458.27, -18.29, 0.73)
	pt3dadd(-521.55, -459.91, -18.74, 0.73)
	pt3dadd(-521.92, -461.37, -19.2, 0.73)
	pt3dadd(-522.65, -462.97, -19.2, 0.73)
	pt3dadd(-522.65, -463.15, -19.5, 0.73)
	pt3dadd(-522.83, -463.52, -20.26, 0.73)
	pt3dadd(-523.38, -464.61, -20.94, 0.73)
	pt3dadd(-523.93, -465.34, -21.69, 0.73)
	pt3dadd(-524.29, -465.89, -22.6, 0.73)
	pt3dadd(-525.21, -466.43, -23.59, 0.73)
	pt3dadd(-526.12, -467.34, -24.27, 0.73)
	pt3dadd(-526.67, -468.25, -24.42, 0.73)
	pt3dadd(-527.21, -469.17, -22.98, 0.73)
	pt3dadd(-528.67, -470.44, -22, 0.73)
	pt3dadd(-529.04, -470.99, -21.69, 0.73)
	pt3dadd(-529.4, -471.72, -21.47, 0.73)
	pt3dadd(-529.77, -472.45, -21.16, 0.73)
	pt3dadd(-530.32, -473.36, -20.94, 0.73)
	pt3dadd(-530.5, -474.08, -20.71, 0.73)
	pt3dadd(-530.86, -474.63, -20.41, 0.73)
	pt3dadd(-531.04, -475, -19.95, 0.73)
	pt3dadd(-531.59, -475.72, -19.42, 0.73)
	pt3dadd(-531.96, -476.45, -19.42, 0.73)
  }
  dend {pt3dclear()
	pt3dadd(-16.07, -36.92, 2.01, 2.19)
	pt3dadd(-15.15, -36.74, 2.01, 2.19)
	pt3dadd(-14.79, -36.56, 1.79, 2.19)
	pt3dadd(-14.24, -36.2, 1.64, 2.19)
	pt3dadd(-13.88, -36.2, 1.03, 2.19)
	pt3dadd(-12.96, -35.83, 0.58, 2.19)
	pt3dadd(-11.32, -35.83, 0.42, 2.19)
	pt3dadd(-10.23, -35.47, 0.35, 2.19)
	pt3dadd(-7.49, -35.1, -0.33, 2.01)
	pt3dadd(-6.76, -34.74, -0.41, 2.01)
	pt3dadd(-5.12, -34.01, -0.56, 2.01)
	pt3dadd(-2.75, -33.28, -1.02, 1.82)
	pt3dadd(-1.11, -32.92, -1.24, 1.82)
	pt3dadd(0.54, -32.55, -1.47, 1.82)
	pt3dadd(4.19, -32.37, -1.7, 1.64)
	pt3dadd(6.19, -32.19, -1.92, 1.64)
	pt3dadd(7.65, -32.19, -2.08, 1.64)
	pt3dadd(10.94, -31.46, -2.3, 1.64)
	pt3dadd(12.21, -31.46, -2.08, 1.64)
	pt3dadd(14.04, -31.46, -2, 1.64)
	pt3dadd(14.95, -31.46, -1.77, 1.64)
	pt3dadd(16.41, -31.46, -1.62, 1.64)
	pt3dadd(17.51, -31.64, -1.62, 1.64)
  }
  dend[1] {pt3dclear()
	pt3dadd(17.51, -31.64, -1.62, 1.64)
	pt3dadd(20.06, -31.28, -0.64, 1.28)
	pt3dadd(20.42, -31.09, -1.39, 1.28)
	pt3dadd(21.15, -30.73, -2, 1.28)
	pt3dadd(21.52, -30.73, -2.76, 1.28)
	pt3dadd(21.88, -30.55, -2.83, 1.28)
	pt3dadd(22.8, -30.36, -3.14, 1.28)
	pt3dadd(23.16, -30.36, -3.51, 1.28)
	pt3dadd(23.34, -30.36, -4.5, 1.28)
	pt3dadd(23.71, -30.18, -4.8, 1.28)
	pt3dadd(24.8, -29.64, -4.88, 1.28)
	pt3dadd(27.18, -28.36, -4.88, 0.91)
	pt3dadd(27.72, -28.18, -4.88, 0.91)
	pt3dadd(28.13, -27.69, -5.03, 1.28)
	pt3dadd(28.86, -26.78, -5.03, 1.28)
	pt3dadd(29.23, -26.41, -5.11, 1.28)
	pt3dadd(30.14, -25.87, -5.11, 1.28)
	pt3dadd(31.23, -25.32, -5.11, 1.09)
	pt3dadd(32.15, -24.96, -5.11, 1.09)
	pt3dadd(33.42, -24.77, -5.26, 0.91)
	pt3dadd(34.7, -24.96, -5.56, 0.91)
	pt3dadd(35.43, -25.32, -5.56, 0.91)
	pt3dadd(37.44, -25.87, -5.56, 0.55)
	pt3dadd(38.35, -26.05, -5.56, 0.55)
	pt3dadd(39.08, -26.05, -5.56, 0.55)
	pt3dadd(40.36, -26.23, -5.56, 0.55)
	pt3dadd(41.45, -26.23, -5.56, 0.55)
  }
  dend[2] {pt3dclear()
	pt3dadd(17.51, -31.64, -1.62, 1.64)
	pt3dadd(19.15, -32.92, -1.62, 1.28)
	pt3dadd(20.24, -32.73, -1.7, 1.28)
	pt3dadd(21.88, -32.92, -1.85, 1.28)
	pt3dadd(22.98, -33.1, -1.92, 1.28)
	pt3dadd(24.07, -33.46, -1.92, 1.28)
	pt3dadd(24.8, -33.64, -1.92, 1.28)
	pt3dadd(26.26, -34.19, -1.92, 1.28)
	pt3dadd(27.36, -34.37, -1.62, 1.28)
	pt3dadd(30.09, -34.92, -1.02, 1.28)
	pt3dadd(31.74, -35.28, -0.86, 1.28)
	pt3dadd(33.38, -35.83, -0.56, 1.28)
	pt3dadd(36.3, -36.56, -0.11, 1.28)
	pt3dadd(38.3, -37.65, 0.05, 1.28)
	pt3dadd(39.22, -38.02, 0.27, 1.28)
	pt3dadd(40.49, -38.93, 0.73, 1.28)
	pt3dadd(42.32, -39.29, 0.73, 1.28)
	pt3dadd(43.6, -39.66, 0.35, 1.28)
	pt3dadd(44.14, -40.02, 0.05, 1.28)
	pt3dadd(44.87, -40.02, -0.26, 1.28)
	pt3dadd(45.6, -40.02, -0.64, 1.28)
	pt3dadd(45.97, -40.2, -0.86, 1.28)
	pt3dadd(46.52, -40.57, -1.24, 1.28)
	pt3dadd(46.88, -40.57, -1.47, 1.28)
	pt3dadd(47.24, -40.75, -1.7, 1.28)
	pt3dadd(48.89, -41.48, -1.85, 1.28)
	pt3dadd(49.8, -41.84, -2, 1.28)
	pt3dadd(50.35, -41.84, -2.15, 1.28)
	pt3dadd(52.17, -42.03, -2.38, 1.28)
	pt3dadd(52.54, -42.03, -2.38, 1.28)
	pt3dadd(52.9, -42.03, -2.83, 1.28)
	pt3dadd(53.27, -42.21, -2.98, 1.28)
	pt3dadd(56.91, -42.57, -2.98, 1.28)
	pt3dadd(58.37, -42.57, -2.98, 1.28)
	pt3dadd(60.2, -43.12, -3.14, 1.28)
	pt3dadd(61.66, -43.48, -3.14, 1.28)
	pt3dadd(62.02, -43.67, -3.14, 1.28)
	pt3dadd(62.94, -44.03, -3.36, 1.28)
	pt3dadd(63.85, -44.39, -3.44, 1.28)
	pt3dadd(64.21, -44.76, -3.59, 1.28)
	pt3dadd(64.76, -45.12, -3.74, 1.28)
	pt3dadd(65.13, -45.49, -3.82, 1.28)
	pt3dadd(66.22, -45.85, -4.05, 1.28)
	pt3dadd(67.5, -46.03, -4.27, 1.28)
	pt3dadd(68.04, -46.4, -4.42, 1.28)
	pt3dadd(68.77, -46.58, -4.58, 1.28)
	pt3dadd(69.32, -46.76, -4.8, 1.28)
	pt3dadd(70.05, -46.94, -5.11, 1.28)
	pt3dadd(71.15, -47.31, -5.26, 1.28)
	pt3dadd(71.69, -47.49, -5.41, 1.28)
	pt3dadd(72.61, -48.4, -5.79, 1.28)
	pt3dadd(73.15, -48.77, -5.79, 1.28)
	pt3dadd(73.88, -49.31, -5.86, 1.28)
	pt3dadd(74.8, -49.68, -6.01, 1.28)
	pt3dadd(75.89, -50.04, -6.17, 1.28)
	pt3dadd(76.98, -50.41, -6.17, 1.28)
	pt3dadd(77.9, -50.77, -6.39, 1.28)
	pt3dadd(78.99, -50.95, -6.7, 1.28)
	pt3dadd(80.63, -51.5, -7, 1.28)
	pt3dadd(81.55, -51.5, -7.08, 1.28)
	pt3dadd(83.55, -52.23, -7.38, 1.28)
	pt3dadd(84.28, -52.41, -7.38, 1.28)
	pt3dadd(85.38, -52.41, -7.45, 1.28)
	pt3dadd(86.84, -52.59, -7.68, 1.28)
	pt3dadd(88.84, -52.41, -7.83, 1.28)
	pt3dadd(90.3, -52.41, -7.91, 1.28)
	pt3dadd(90.85, -52.41, -7.98, 1.28)
	pt3dadd(91.03, -52.59, -8.59, 1.28)
	pt3dadd(91.76, -52.59, -9.04, 1.28)
	pt3dadd(92.49, -52.78, -9.27, 1.28)
	pt3dadd(93.59, -53.14, -9.73, 1.28)
	pt3dadd(95.05, -53.32, -10.33, 1.28)
	pt3dadd(95.59, -53.32, -10.56, 1.28)
	pt3dadd(96.69, -53.5, -10.71, 1.28)
	pt3dadd(98.33, -53.87, -10.94, 1.28)
	pt3dadd(99.43, -54.23, -11.09, 1.28)
	pt3dadd(101.8, -55.14, -11.32, 1.28)
	pt3dadd(103.08, -55.51, -11.47, 1.28)
	pt3dadd(104.54, -56.24, -11.54, 1.28)
	pt3dadd(104.9, -56.6, -11.62, 1.28)
	pt3dadd(105.81, -57.15, -11.77, 1.28)
	pt3dadd(107.69, -59.01, -12, 1.28)
	pt3dadd(108.24, -59.19, -12.07, 1.28)
	pt3dadd(109.33, -59.74, -12.53, 1.28)
	pt3dadd(110.43, -60.46, -12.6, 1.28)
	pt3dadd(111.16, -60.83, -12.68, 1.28)
	pt3dadd(114.26, -62.83, -12.83, 1.28)
	pt3dadd(114.99, -63.38, -12.83, 1.28)
	pt3dadd(116.27, -64.29, -13.06, 1.28)
	pt3dadd(117.18, -65.02, -13.21, 1.28)
	pt3dadd(118.27, -65.93, -13.36, 1.28)
	pt3dadd(119.37, -66.66, -13.44, 1.28)
	pt3dadd(119.91, -67.21, -13.44, 1.28)
	pt3dadd(120.28, -67.57, -13.82, 1.28)
	pt3dadd(120.64, -68.12, -14.04, 1.28)
	pt3dadd(120.83, -68.66, -14.65, 1.28)
	pt3dadd(121.19, -69.21, -14.95, 1.28)
	pt3dadd(121.74, -70.12, -15.26, 1.28)
	pt3dadd(122.1, -71.21, -15.48, 1.28)
	pt3dadd(122.29, -71.94, -15.63, 1.28)
	pt3dadd(122.47, -72.85, -16.01, 1.28)
	pt3dadd(123.02, -73.95, -16.32, 1.28)
	pt3dadd(124.29, -75.04, -16.7, 1.28)
	pt3dadd(124.84, -75.59, -16.92, 1.28)
	pt3dadd(124.84, -75.59, -17.6, 1.28)
	pt3dadd(125.39, -75.59, -18.66, 1.28)
	pt3dadd(126.3, -75.95, -19.12, 1.28)
	pt3dadd(128.49, -76.86, -19.88, 1.09)
	pt3dadd(130.68, -77.96, -20.41, 0.73)
	pt3dadd(131.96, -78.32, -20.63, 0.73)
	pt3dadd(133.05, -79.05, -21.16, 0.73)
	pt3dadd(135.06, -79.6, -21.16, 0.73)
	pt3dadd(136.33, -81.6, -21.69, 0.55)
	pt3dadd(136.7, -81.96, -21.92, 0.55)
  }
  dend[3] {pt3dclear()
	pt3dadd(-24.4292, -38.0416, 2.02579, 1.82)
	pt3dadd(-17.66, -44.07, 1.03, 1.82)
	pt3dadd(-17.29, -43.34, 1.03, 1.82)
	pt3dadd(-16.93, -43.34, 0.88, 1.82)
	pt3dadd(-16.93, -43.34, 0.2, 1.82)
	pt3dadd(-16.74, -43.16, -0.11, 1.82)
	pt3dadd(-16.2, -43.16, -1.7, 1.82)
	pt3dadd(-15.28, -43.16, -2, 1.82)
	pt3dadd(-14.55, -43.16, -2.23, 1.82)
	pt3dadd(-13.82, -42.97, -2.38, 1.82)
	pt3dadd(-13.09, -42.97, -2.91, 1.82)
	pt3dadd(-12, -43.34, -3.14, 1.82)
	pt3dadd(-10.72, -43.88, -3.36, 1.82)
	pt3dadd(-9.99, -44.07, -3.74, 1.82)
	pt3dadd(-9.08, -44.43, -4.2, 1.82)
	pt3dadd(-7.99, -44.8, -4.35, 1.82)
	pt3dadd(-6.34, -45.16, -5.03, 1.82)
	pt3dadd(-5.8, -45.34, -5.03, 1.82)
	pt3dadd(-5.07, -45.34, -5.33, 1.82)
  }
  dend[4] {pt3dclear()
	pt3dadd(-5.07, -45.34, -5.33, 1.82)
	pt3dadd(-3.79, -44.98, -5.79, 1.64)
	pt3dadd(-3.42, -44.98, -5.94, 1.64)
	pt3dadd(-1.78, -44.61, -6.47, 1.64)
	pt3dadd(1.87, -43.34, -10.11, 0.91)
	pt3dadd(2.6, -42.79, -9.88, 0.91)
	pt3dadd(3.69, -42.43, -9.73, 0.91)
	pt3dadd(4.6, -41.7, -9.65, 0.91)
	pt3dadd(5.7, -40.79, -9.65, 0.91)
	pt3dadd(6.79, -39.33, -9.5, 0.91)
	pt3dadd(7.71, -38.24, -9.42, 0.91)
	pt3dadd(8.25, -37.51, -9.2, 0.91)
	pt3dadd(10.08, -36.41, -8.89, 0.91)
	pt3dadd(12.63, -35.5, -8.82, 0.91)
	pt3dadd(14.46, -35.14, -8.44, 0.91)
  }
}
proc shape3d_3() {
  dend[4] {	pt3dadd(15.92, -35.14, -8.36, 0.91)
	pt3dadd(16.28, -35.14, -8.82, 0.91)
	pt3dadd(16.83, -35.14, -9.12, 0.91)
	pt3dadd(17.38, -35.14, -9.2, 0.91)
	pt3dadd(17.92, -35.32, -9.65, 0.91)
	pt3dadd(18.29, -35.32, -10.33, 0.91)
	pt3dadd(18.84, -35.32, -10.33, 0.91)
	pt3dadd(20.29, -35.14, -11.17, 0.91)
	pt3dadd(21.21, -34.77, -11.62, 0.91)
	pt3dadd(22.67, -34.77, -12.38, 0.91)
	pt3dadd(24.13, -34.77, -12.76, 0.91)
	pt3dadd(24.67, -34.59, -12.91, 0.91)
	pt3dadd(25.04, -34.59, -13.36, 0.91)
	pt3dadd(25.95, -34.05, -13.59, 0.91)
	pt3dadd(26.5, -33.68, -13.97, 0.91)
	pt3dadd(26.86, -33.32, -14.5, 0.91)
	pt3dadd(27.78, -33.13, -14.8, 0.91)
	pt3dadd(29.78, -32.41, -15.1, 0.91)
	pt3dadd(31.06, -32.04, -15.56, 0.91)
	pt3dadd(33.07, -31.31, -15.79, 0.91)
	pt3dadd(36.53, -30.22, -16.09, 0.91)
	pt3dadd(38.36, -30.04, -16.7, 0.91)
	pt3dadd(40.73, -30.04, -16.92, 0.91)
	pt3dadd(42.74, -29.86, -16.92, 0.91)
	pt3dadd(44.74, -29.49, -17.38, 0.91)
	pt3dadd(45.47, -29.49, -16.85, 0.91)
	pt3dadd(46.93, -29.49, -16.17, 0.91)
	pt3dadd(52.22, -28.22, -15.03, 0.73)
	pt3dadd(53.68, -28.58, -14.95, 0.73)
	pt3dadd(56.24, -29.67, -14.73, 0.73)
	pt3dadd(57.88, -29.86, -14.73, 0.73)
	pt3dadd(60.07, -29.31, -14.65, 0.73)
	pt3dadd(61.16, -28.94, -14.27, 0.73)
	pt3dadd(62.44, -28.22, -13.82, 0.73)
	pt3dadd(62.62, -27.85, -15.1, 0.73)
	pt3dadd(63.17, -27.67, -15.56, 0.73)
	pt3dadd(65, -26.58, -16.09, 0.73)
	pt3dadd(65.54, -26.39, -16.47, 0.73)
	pt3dadd(66.27, -26.03, -17.23, 0.73)
	pt3dadd(67, -25.85, -17.6, 0.73)
	pt3dadd(69.19, -26.03, -17.98, 0.73)
	pt3dadd(73.02, -26.03, -18.13, 0.73)
	pt3dadd(75.4, -26.76, -18.21, 0.73)
	pt3dadd(78.31, -27.67, -18.74, 0.73)
	pt3dadd(79.96, -28.4, -18.97, 0.73)
  }
  dend[5] {pt3dclear()
	pt3dadd(-5.07, -45.34, -5.33, 1.82)
	pt3dadd(-3.42, -47.53, -3.82, 1.09)
	pt3dadd(-3.42, -48.26, -3.82, 1.09)
	pt3dadd(-2.69, -48.99, -4.05, 1.09)
	pt3dadd(-1.96, -49.9, -4.05, 1.09)
	pt3dadd(-1.23, -50.81, -4.05, 1.09)
	pt3dadd(-0.32, -51.54, -3.74, 1.09)
	pt3dadd(0.95, -52.45, -3.44, 1.09)
	pt3dadd(2.41, -53.54, -3.36, 1.09)
	pt3dadd(3.87, -54.45, -3.21, 1.09)
	pt3dadd(5.7, -54.63, -2.76, 1.09)
	pt3dadd(9.17, -55.36, -2.23, 1.09)
	pt3dadd(11.54, -55.36, -2.08, 1.09)
	pt3dadd(13.54, -55.73, -1.92, 1.09)
	pt3dadd(14.82, -56.27, -1.85, 1.09)
	pt3dadd(15.37, -56.82, -1.7, 1.09)
	pt3dadd(16.46, -57.55, -1.39, 1.09)
	pt3dadd(17.56, -58.28, -1.24, 1.09)
	pt3dadd(17.92, -58.64, -1.09, 1.09)
	pt3dadd(18.65, -59.37, -0.79, 1.09)
	pt3dadd(19.75, -60.1, -0.71, 1.09)
	pt3dadd(21.56, -60.3, 1.03, 1.09)
	pt3dadd(21.93, -60.49, 1.03, 1.09)
	pt3dadd(22.48, -60.67, 1.03, 1.09)
	pt3dadd(23.39, -60.85, 1.03, 1.09)
	pt3dadd(24.3, -61.03, 1.03, 1.09)
	pt3dadd(25.94, -61.58, 1.03, 1.09)
	pt3dadd(26.49, -61.94, 1.64, 1.09)
	pt3dadd(27.22, -62.49, 1.71, 1.09)
	pt3dadd(27.95, -63.04, 2.09, 1.09)
	pt3dadd(28.5, -63.22, 2.09, 1.09)
	pt3dadd(29.41, -63.77, 2.39, 1.09)
	pt3dadd(30.32, -64.49, 2.62, 1.09)
	pt3dadd(30.87, -65.41, 3.08, 1.09)
	pt3dadd(31.78, -66.68, 3.3, 1.09)
	pt3dadd(32.15, -67.23, 3.61, 1.09)
	pt3dadd(32.33, -67.77, 3.68, 1.09)
	pt3dadd(32.69, -68.5, 3.98, 1.09)
	pt3dadd(33.06, -69.6, 4.21, 1.09)
	pt3dadd(33.42, -70.14, 4.44, 1.09)
	pt3dadd(33.97, -70.87, 4.67, 1.09)
	pt3dadd(34.33, -71.6, 4.82, 1.09)
	pt3dadd(34.88, -71.96, 4.97, 1.09)
	pt3dadd(35.61, -73.24, 4.97, 1.09)
	pt3dadd(36.89, -74.15, 5.5, 0.91)
	pt3dadd(37.07, -74.7, 5.65, 0.91)
	pt3dadd(37.25, -75.06, 5.88, 0.91)
	pt3dadd(37.44, -75.79, 6.03, 0.91)
	pt3dadd(37.8, -76.52, 6.64, 0.91)
	pt3dadd(38.17, -77.61, 7.01, 0.91)
	pt3dadd(38.9, -78.34, 7.09, 0.91)
	pt3dadd(39.81, -79.43, 7.17, 0.91)
	pt3dadd(40.9, -80.53, 7.32, 0.91)
	pt3dadd(42, -81.62, 7.7, 0.91)
	pt3dadd(42.36, -82.17, 7.77, 0.91)
	pt3dadd(42.73, -83.08, 7.85, 0.91)
	pt3dadd(43.46, -83.81, 8.07, 0.91)
	pt3dadd(44.37, -85.08, 8.07, 0.91)
	pt3dadd(45.28, -86.18, 8.61, 0.91)
	pt3dadd(46.38, -86.9, 8.83, 0.91)
	pt3dadd(47.29, -87.63, 8.98, 0.91)
	pt3dadd(49.66, -89.46, 9.14, 0.55)
	pt3dadd(51.67, -90.73, 9.14, 0.55)
  }
  dend[6] {pt3dclear()
	pt3dadd(-24.4292, -38.0416, 2.02579, 2.01)
	pt3dadd(-17.66, -46.07, 2.01, 2.01)
	pt3dadd(-17.47, -46.62, 1.86, 2.01)
	pt3dadd(-17.11, -47.16, 1.48, 2.01)
	pt3dadd(-16.38, -48.62, 1.48, 2.01)
	pt3dadd(-15.65, -49.53, 1.11, 1.64)
	pt3dadd(-15.47, -50.81, 1.11, 1.64)
	pt3dadd(-15.47, -52.08, 0.95, 1.64)
	pt3dadd(-15.28, -53.72, 0.73, 1.64)
	pt3dadd(-14.92, -55.55, 0.73, 1.64)
	pt3dadd(-14.55, -59.92, 0.65, 1.64)
	pt3dadd(-12.73, -63.74, 0.5, 1.28)
	pt3dadd(-12, -65.38, 0.42, 1.28)
	pt3dadd(-10.9, -67.39, 0.35, 1.28)
	pt3dadd(-9.99, -69.21, 0.2, 1.28)
	pt3dadd(-8.72, -70.67, 0.12, 1.28)
	pt3dadd(-8.35, -72.31, 0.05, 1.28)
	pt3dadd(-6.34, -78.87, -0.18, 1.28)
	pt3dadd(-3.61, -83.06, -0.41, 1.28)
	pt3dadd(-1.78, -87.61, -0.56, 1.28)
	pt3dadd(2.41, -99.27, -0.86, 1.28)
	pt3dadd(3.51, -102.92, -1.17, 1.28)
	pt3dadd(4.06, -104.37, -1.47, 1.28)
	pt3dadd(4.97, -105.65, -1.47, 1.28)
	pt3dadd(6.25, -108.75, -1.92, 1.28)
	pt3dadd(6.98, -111.12, -2.08, 1.28)
	pt3dadd(7.52, -112.94, -2.53, 1.28)
	pt3dadd(8.44, -114.94, -2.61, 1.28)
	pt3dadd(8.98, -116.95, -2.76, 1.28)
	pt3dadd(9.53, -118.77, -2.83, 1.28)
	pt3dadd(10.08, -120.59, -3.06, 1.28)
	pt3dadd(11.9, -122.59, -3.29, 1.28)
	pt3dadd(12.45, -124.05, -3.36, 1.28)
	pt3dadd(13.18, -125.69, -3.51, 1.28)
	pt3dadd(14.46, -127.15, -3.51, 1.28)
	pt3dadd(16.28, -128.97, -3.59, 1.28)
	pt3dadd(17.56, -131.7, -3.74, 1.28)
	pt3dadd(18.65, -134.62, -3.74, 1.28)
	pt3dadd(19.75, -137.9, -3.82, 1.28)
	pt3dadd(21.21, -141.36, -3.89, 1.28)
	pt3dadd(22.12, -143.18, -4.12, 1.28)
	pt3dadd(23.03, -144.64, -4.2, 1.28)
	pt3dadd(23.58, -145.73, -4.42, 1.28)
	pt3dadd(24.13, -146.65, -4.42, 1.28)
	pt3dadd(27.78, -153.24, -4.73, 1.28)
	pt3dadd(30.16, -157.06, -4.95, 1.09)
	pt3dadd(30.52, -158.89, -5.03, 0.91)
	pt3dadd(30.34, -159.8, -5.11, 0.91)
	pt3dadd(30.16, -161.44, -5.11, 0.91)
	pt3dadd(29.97, -163.26, -5.11, 0.91)
	pt3dadd(29.43, -164.72, -5.18, 0.91)
	pt3dadd(29.06, -166.54, -5.26, 0.91)
	pt3dadd(29.06, -168.36, -5.26, 0.91)
	pt3dadd(28.88, -171.09, -5.26, 0.91)
	pt3dadd(29.06, -174.19, -5.26, 0.91)
	pt3dadd(28.88, -177.11, -5.41, 0.91)
	pt3dadd(28.88, -178.56, -5.48, 0.91)
	pt3dadd(29.06, -179.47, -5.79, 0.91)
	pt3dadd(29.43, -180.57, -5.94, 0.91)
	pt3dadd(29.79, -181.84, -6.01, 0.91)
	pt3dadd(30.16, -183.66, -6.01, 0.91)
	pt3dadd(30.52, -186.4, -6.01, 0.91)
	pt3dadd(30.52, -191.32, -6.01, 0.91)
	pt3dadd(30.52, -193.5, -6.17, 0.91)
	pt3dadd(31.25, -196.24, -6.39, 0.91)
	pt3dadd(31.8, -197.88, -6.39, 0.91)
	pt3dadd(32.53, -200.24, -6.39, 0.91)
	pt3dadd(33.08, -201.52, -6.47, 0.91)
	pt3dadd(33.99, -202.61, -6.54, 0.91)
	pt3dadd(34.35, -202.61, -6.62, 0.91)
	pt3dadd(34.9, -204.07, -7.45, 0.91)
	pt3dadd(35.08, -204.98, -7.76, 0.91)
	pt3dadd(35.63, -208.44, -8.44, 0.91)
	pt3dadd(35.99, -209.35, -8.59, 0.91)
	pt3dadd(37.09, -213.36, -8.89, 0.91)
	pt3dadd(38.37, -216.64, -8.89, 0.91)
	pt3dadd(39.46, -219.38, -9.35, 0.91)
	pt3dadd(40.19, -222.66, -9.42, 0.91)
	pt3dadd(40.56, -225.75, -9.42, 0.91)
	pt3dadd(39.46, -228.49, -9.88, 0.91)
	pt3dadd(38.18, -230.49, -9.88, 0.91)
	pt3dadd(37.82, -232.49, -10.11, 0.91)
	pt3dadd(37.45, -234.86, -10.26, 0.91)
	pt3dadd(38.14, -235.93, -11.7, 1.09)
	pt3dadd(38.51, -236.3, -11.77, 1.09)
	pt3dadd(38.87, -237.02, -11.92, 1.09)
	pt3dadd(39.6, -237.57, -12.23, 1.09)
	pt3dadd(40.15, -238.12, -12.3, 1.09)
	pt3dadd(41.06, -239.21, -12.6, 1.09)
	pt3dadd(41.43, -239.58, -12.6, 1.09)
	pt3dadd(41.43, -239.94, -12.68, 1.09)
	pt3dadd(41.79, -241.4, -12.68, 0.73)
  }
}
proc shape3d_4() {
  dend[6] {	pt3dadd(41.79, -242.13, -12.53, 0.73)
	pt3dadd(41.97, -243.4, -12.3, 0.73)
	pt3dadd(42.16, -244.5, -12.3, 0.36)
  }
  dend[7] {pt3dclear()
	pt3dadd(-24.4292, -38.0416, 2.02579, 4.38)
	pt3dadd(-30.25, -38.44, 5.04, 4.38)
	pt3dadd(-32.26, -37.89, 5.04, 4.38)
	pt3dadd(-33.17, -37.53, 5.04, 4.38)
	pt3dadd(-33.72, -37.71, 5.04, 4.38)
  }
  dend[8] {pt3dclear()
	pt3dadd(-33.72, -37.71, 5.04, 4.38)
	pt3dadd(-35.54, -38.44, 5.12, 2.19)
	pt3dadd(-36.09, -38.62, 5.27, 2.19)
	pt3dadd(-36.64, -38.99, 5.5, 2.19)
	pt3dadd(-37.73, -39.71, 5.8, 2.19)
	pt3dadd(-38.46, -39.71, 4.36, 2.19)
	pt3dadd(-39.19, -40.26, 4.29, 2.19)
	pt3dadd(-39.74, -40.63, 3.61, 2.19)
	pt3dadd(-39.74, -40.81, 2.92, 2.19)
	pt3dadd(-40.65, -41.17, 2.32, 2.19)
	pt3dadd(-43.39, -42.27, 0.35, 2.19)
	pt3dadd(-48.68, -43.54, -1.7, 1.64)
	pt3dadd(-49.41, -43.54, -1.7, 1.64)
	pt3dadd(-51.42, -43.54, -1.92, 1.28)
	pt3dadd(-52.15, -43.91, -2.15, 1.28)
	pt3dadd(-52.88, -44.45, -2.3, 1.28)
	pt3dadd(-53.43, -45, -2.3, 1.28)
	pt3dadd(-55.8, -45.36, -2.91, 0.91)
	pt3dadd(-56.16, -45.91, -2.98, 0.91)
	pt3dadd(-56.53, -46.64, -6.85, 1.09)
	pt3dadd(-57.07, -47.19, -7.3, 1.09)
	pt3dadd(-58.72, -47.73, -7.3, 1.09)
	pt3dadd(-60.72, -48.28, -7.3, 1.09)
	pt3dadd(-63.1, -48.64, -7.61, 1.09)
	pt3dadd(-64.74, -48.82, -7.61, 1.09)
	pt3dadd(-66.56, -49.01, -8.06, 1.09)
	pt3dadd(-68.57, -49.37, -8.51, 1.09)
	pt3dadd(-70.39, -49.74, -8.51, 1.09)
	pt3dadd(-71.49, -49.92, -9.04, 1.09)
	pt3dadd(-72.77, -50.1, -9.8, 1.09)
	pt3dadd(-75.14, -50.46, -9.88, 1.09)
	pt3dadd(-76.78, -50.83, -10.79, 1.09)
	pt3dadd(-79.15, -51.38, -10.79, 1.09)
	pt3dadd(-81.71, -52.1, -11.24, 1.09)
	pt3dadd(-82.44, -52.47, -11.32, 1.09)
	pt3dadd(-83.71, -52.65, -11.54, 1.09)
	pt3dadd(-84.81, -53.2, -11.7, 1.09)
	pt3dadd(-86.27, -53.56, -11.92, 1.09)
	pt3dadd(-87.54, -53.93, -12.45, 1.09)
	pt3dadd(-88.64, -54.47, -12.68, 1.09)
	pt3dadd(-89.55, -54.84, -12.83, 1.09)
	pt3dadd(-90.46, -55.2, -13.36, 1.09)
	pt3dadd(-92.47, -55.57, -13.89, 1.09)
	pt3dadd(-93.38, -55.93, -14.12, 1.09)
	pt3dadd(-94.66, -56.48, -14.2, 1.09)
	pt3dadd(-96.12, -57.02, -14.73, 1.09)
	pt3dadd(-97.03, -57.57, -15.1, 1.09)
	pt3dadd(-99.22, -58.85, -15.26, 1.09)
	pt3dadd(-100.5, -59.39, -15.56, 1.09)
	pt3dadd(-101.78, -60.3, -16.32, 1.09)
	pt3dadd(-102.32, -61.03, -16.54, 1.09)
	pt3dadd(-103.42, -61.94, -16.77, 1.09)
	pt3dadd(-106.34, -62.85, -17.6, 1.09)
	pt3dadd(-108.16, -63.22, -17.91, 1.09)
	pt3dadd(-110.17, -63.04, -18.29, 1.09)
	pt3dadd(-113.82, -62.85, -18.97, 1.09)
	pt3dadd(-115.64, -62.31, -19.5, 1.09)
	pt3dadd(-118.2, -62.13, -19.57, 1.09)
	pt3dadd(-119.66, -62.31, -20.18, 1.09)
	pt3dadd(-121.85, -62.13, -21.01, 1.09)
	pt3dadd(-124.22, -63.04, -21.54, 1.09)
	pt3dadd(-125.68, -63.58, -21.92, 1.09)
	pt3dadd(-129.14, -63.77, -22.3, 1.09)
	pt3dadd(-130.42, -63.95, -22.45, 1.09)
	pt3dadd(-131.7, -64.13, -22.68, 1.09)
	pt3dadd(-132.61, -63.58, -23.44, 0.73)
	pt3dadd(-134.07, -63.58, -23.51, 0.73)
	pt3dadd(-134.62, -63.58, -23.51, 0.73)
	pt3dadd(-135.16, -63.04, -23.82, 0.73)
	pt3dadd(-135.53, -61.94, -23.82, 0.73)
  }
  dend[9] {pt3dclear()
	pt3dadd(-33.72, -37.71, 5.04, 4.38)
	pt3dadd(-33.54, -37.71, 7.01, 1.46)
	pt3dadd(-33.17, -37.35, 6.79, 2.01)
	pt3dadd(-33.54, -37.16, 6.11, 2.01)
	pt3dadd(-33.72, -36.98, 5.5, 2.01)
	pt3dadd(-34.09, -36.8, 4.67, 2.01)
	pt3dadd(-34.27, -36.25, 3.98, 2.01)
	pt3dadd(-34.82, -35.71, 3, 2.01)
	pt3dadd(-35.54, -34.98, 2.32, 2.01)
	pt3dadd(-36.09, -34.8, 1.86, 2.01)
	pt3dadd(-36.64, -34.8, 1.79, 2.01)
  }
  dend[10] {pt3dclear()
	pt3dadd(-36.64, -34.8, 1.79, 2.01)
	pt3dadd(-37, -33.7, 1.48, 1.28)
	pt3dadd(-37.55, -32.97, 1.41, 1.28)
	pt3dadd(-38.46, -31.88, 1.11, 0.91)
	pt3dadd(-38.83, -31.33, 0.95, 0.91)
	pt3dadd(-39.92, -29.69, 0.65, 0.91)
	pt3dadd(-40.29, -29.15, 0.58, 0.55)
	pt3dadd(-40.65, -28.42, 0.35, 0.55)
	pt3dadd(-41.38, -27.69, 0.27, 0.55)
	pt3dadd(-42.11, -26.96, 0.2, 0.55)
	pt3dadd(-42.66, -26.23, 0.12, 0.55)
  }
  dend[11] {pt3dclear()
	pt3dadd(-36.64, -34.8, 1.79, 2.01)
	pt3dadd(-37.92, -35.16, 1.79, 1.46)
	pt3dadd(-38.28, -34.8, 1.33, 1.46)
	pt3dadd(-38.83, -34.8, 1.86, 1.46)
	pt3dadd(-39.38, -34.43, 2.09, 1.46)
	pt3dadd(-39.56, -34.07, 1.26, 1.46)
	pt3dadd(-39.92, -33.52, 0.73, 1.46)
	pt3dadd(-40.47, -32.97, 0.42, 1.46)
	pt3dadd(-40.47, -32.97, 0.05, 1.46)
	pt3dadd(-41.2, -32.24, -0.48, 1.46)
	pt3dadd(-41.93, -31.88, -2.15, 1.64)
  }
  dend[12] {pt3dclear()
	pt3dadd(-41.93, -31.88, -2.15, 1.64)
	pt3dadd(-41.93, -31.52, -2.23, 1.09)
	pt3dadd(-42.66, -30.97, -2.23, 1.09)
	pt3dadd(-43.03, -30.24, -2.23, 1.09)
	pt3dadd(-43.39, -29.33, -2.15, 0.73)
	pt3dadd(-43.94, -28.78, -2.15, 0.73)
	pt3dadd(-44.49, -28.6, -2.15, 0.73)
	pt3dadd(-45.03, -28.42, -2.15, 0.73)
	pt3dadd(-46.49, -28.24, -2.15, 0.73)
  }
  dend[13] {pt3dclear()
	pt3dadd(-41.93, -31.88, -2.15, 1.64)
	pt3dadd(-42.66, -31.88, -2.61, 0.91)
	pt3dadd(-43.57, -32.06, -2.53, 0.91)
	pt3dadd(-44.49, -32.43, -2.53, 0.73)
	pt3dadd(-45.4, -32.79, -2.53, 0.55)
	pt3dadd(-45.76, -33.34, -2.53, 0.55)
	pt3dadd(-45.94, -34.25, -2.53, 0.55)
	pt3dadd(-45.94, -34.61, -2.53, 0.55)
  }
  apic {pt3dclear()
	pt3dadd(-24.4292, -38.0416, 2.02579, 4.56)
	pt3dadd(-22.84, -28.78, 1.86, 4.56)
	pt3dadd(-22.47, -28.23, 1.86, 4.56)
	pt3dadd(-22.65, -26.23, 2.01, 4.56)
	pt3dadd(-22.29, -22.4, 2.09, 4.56)
	pt3dadd(-22.29, -20.76, 2.32, 4.56)
	pt3dadd(-22.65, -19.67, 2.39, 4.56)
	pt3dadd(-22.65, -18.76, 2.01, 4.56)
	pt3dadd(-22.65, -17.66, 1.94, 4.56)
	pt3dadd(-22.65, -16.75, 1.64, 4.56)
	pt3dadd(-22.29, -15.3, 1.56, 4.56)
	pt3dadd(-22.29, -14.39, 1.41, 4.56)
	pt3dadd(-22.29, -13.29, 1.03, 4.56)
	pt3dadd(-22.47, -12.38, 0.8, 4.56)
	pt3dadd(-22.65, -11.47, 0.73, 4.56)
	pt3dadd(-22.84, -10.74, 0.58, 4.56)
  }
  apic[1] {pt3dclear()
	pt3dadd(-22.84, -10.74, 0.58, 4.56)
	pt3dadd(-21.92, -9.65, 0.42, 2.55)
	pt3dadd(-21.92, -9.65, 0.65, 2.55)
	pt3dadd(-21.92, -9.28, 1.18, 2.55)
	pt3dadd(-21.74, -9.1, 1.18, 2.55)
	pt3dadd(-21.38, -9.1, 0.35, 2.55)
	pt3dadd(-21.01, -8.74, 0.2, 2.55)
	pt3dadd(-20.65, -8.55, -0.03, 2.55)
	pt3dadd(-20.1, -8.37, -0.56, 2.55)
	pt3dadd(-18.82, -8.01, -1.02, 2.01)
	pt3dadd(-18.46, -7.46, -1.39, 2.01)
	pt3dadd(-17.73, -7.28, -1.7, 2.01)
	pt3dadd(-17.18, -7.1, -1.85, 2.01)
	pt3dadd(-16.82, -6.92, -2.08, 2.01)
	pt3dadd(-14.99, -6.55, -2.3, 2.01)
	pt3dadd(-14.44, -6.55, -2.38, 1.64)
	pt3dadd(-14.26, -6.55, -2.83, 1.64)
	pt3dadd(-13.9, -6.55, -3.21, 1.64)
	pt3dadd(-13.9, -6.55, -3.97, 1.64)
	pt3dadd(-13.53, -6.37, -4.12, 1.64)
	pt3dadd(-13.17, -6.37, -4.2, 1.64)
	pt3dadd(-12.44, -6.19, -4.5, 1.64)
	pt3dadd(-11.71, -6, -4.65, 1.64)
	pt3dadd(-10.43, -5.09, -4.8, 1.09)
	pt3dadd(-9.7, -4.73, -4.88, 1.09)
	pt3dadd(-8.97, -4.36, -5.03, 1.09)
	pt3dadd(-7.51, -4.18, -5.33, 1.09)
	pt3dadd(-5.14, -4.18, -5.64, 1.09)
	pt3dadd(-2.04, -4, -5.94, 0.91)
	pt3dadd(-0.39, -2.91, -6.09, 0.91)
	pt3dadd(1.25, -1.81, -6.47, 0.91)
	pt3dadd(2.52, -1.08, -6.85, 0.91)
	pt3dadd(4.35, 0.19, -7.3, 0.91)
	pt3dadd(5.99, 1.47, -7.91, 0.91)
	pt3dadd(8.73, 4.56, -8.51, 0.91)
	pt3dadd(13.11, 8.21, -8.51, 0.91)
	pt3dadd(20.04, 11.85, -8.59, 0.91)
	pt3dadd(24.42, 11.85, -8.67, 0.91)
	pt3dadd(32.81, 16.41, -9.04, 0.91)
	pt3dadd(35.55, 20.05, -9.04, 0.91)
  }
  apic[2] {pt3dclear()
	pt3dadd(35.55, 20.05, -9.04, 0.91)
	pt3dadd(39.2, 21.14, -8.59, 0.55)
	pt3dadd(43.39, 21.87, -8.59, 0.55)
	pt3dadd(47.96, 23.51, -8.59, 0.55)
	pt3dadd(51.24, 24.61, -8.59, 0.55)
	pt3dadd(55.98, 26.06, -8.59, 0.55)
	pt3dadd(59.09, 28.43, -8.59, 0.55)
	pt3dadd(59.63, 30.44, -8.59, 0.55)
  }
  apic[3] {pt3dclear()
	pt3dadd(35.55, 20.05, -9.04, 0.91)
	pt3dadd(40.29, 22.97, -8.74, 0.55)
	pt3dadd(42.12, 24.24, -8.59, 0.55)
	pt3dadd(44.12, 26.43, -8.51, 0.55)
	pt3dadd(44.85, 27.16, -8.59, 0.55)
	pt3dadd(45.58, 27.89, -8.89, 0.55)
	pt3dadd(46.5, 28.8, -9.27, 0.55)
	pt3dadd(47.41, 29.52, -9.35, 0.55)
  }
}
proc shape3d_5() {
  apic[3] {	pt3dadd(47.59, 29.71, -9.57, 0.55)
	pt3dadd(49.05, 31.71, -9.65, 0.55)
  }
  apic[4] {pt3dclear()
	pt3dadd(-22.84, -10.74, 0.58, 4.56)
	pt3dadd(-22.84, -10.19, 1.11, 3.28)
	pt3dadd(-23.38, -8.92, 1.11, 3.28)
	pt3dadd(-24.3, -6.92, 1.18, 3.28)
	pt3dadd(-24.66, -5.64, 1.18, 3.28)
	pt3dadd(-25.03, -4.73, 1.18, 3.28)
  }
  apic[5] {pt3dclear()
	pt3dadd(-25.03, -4.73, 1.18, 3.28)
	pt3dadd(-24.11, -2.72, 1.71, 1.28)
	pt3dadd(-23.57, -2, 1.79, 1.28)
	pt3dadd(-22.47, -0.9, 1.86, 1.28)
	pt3dadd(-21.01, 0.56, 2.17, 0.91)
	pt3dadd(-20.46, 1.65, 2.17, 0.91)
	pt3dadd(-20.1, 2.19, 2.24, 0.91)
	pt3dadd(-19.37, 3.29, 2.7, 0.91)
	pt3dadd(-18.27, 4.56, 2.7, 0.91)
	pt3dadd(-16.63, 6.93, 3, 0.55)
	pt3dadd(-15.72, 7.84, 3.23, 0.55)
	pt3dadd(-14.99, 8.57, 3.3, 0.55)
	pt3dadd(-13.71, 9.3, 3.38, 0.55)
	pt3dadd(-10.98, 10.21, 3.45, 0.55)
	pt3dadd(-7.15, 11.85, 3.61, 0.55)
	pt3dadd(-5.32, 14.22, 3.83, 0.55)
  }
  apic[6] {pt3dclear()
	pt3dadd(-25.03, -4.73, 1.18, 3.28)
	pt3dadd(-25.39, -3.45, 0.95, 2.74)
	pt3dadd(-26.67, -1.08, 1.03, 2.74)
	pt3dadd(-27.4, 0.37, 1.56, 2.74)
	pt3dadd(-27.58, 0.92, 1.56, 2.74)
	pt3dadd(-27.94, 1.65, 0.88, 2.74)
	pt3dadd(-28.13, 2.19, 0.8, 2.74)
	pt3dadd(-29.22, 4.2, 0.5, 2.74)
	pt3dadd(-30.13, 6.2, 0.27, 2.74)
	pt3dadd(-30.68, 8.39, 0.05, 2.74)
	pt3dadd(-31.96, 12.58, -0.64, 2.74)
	pt3dadd(-32.87, 14.77, -0.86, 2.74)
	pt3dadd(-33.6, 17.32, -1.32, 2.55)
	pt3dadd(-34.33, 19.87, -1.47, 2.55)
	pt3dadd(-35.43, 21.87, -1.85, 2.55)
	pt3dadd(-36.34, 28.07, -2.3, 2.55)
	pt3dadd(-37.8, 36.45, -2.76, 2.55)
	pt3dadd(-39.26, 41.91, -3.06, 2.55)
	pt3dadd(-39.07, 43.92, -3.14, 2.55)
	pt3dadd(-39.26, 46.83, -3.36, 2.55)
	pt3dadd(-40.17, 49.57, -3.74, 2.55)
	pt3dadd(-42.54, 54.12, -3.89, 2.55)
	pt3dadd(-44.37, 57.04, -4.12, 2.55)
	pt3dadd(-46.55, 61.96, -4.42, 2.55)
	pt3dadd(-49.66, 75.8, -4.88, 2.74)
	pt3dadd(-49.66, 79.08, -5.03, 2.74)
	pt3dadd(-50.57, 83.46, -5.26, 2.74)
	pt3dadd(-50.93, 85.1, -5.41, 2.74)
	pt3dadd(-51.3, 86.37, -5.11, 2.74)
	pt3dadd(-51.66, 89.47, -4.88, 2.74)
	pt3dadd(-52.21, 92.93, -4.5, 2.74)
	pt3dadd(-52.58, 94.93, -4.35, 2.74)
	pt3dadd(-53.31, 97.67, -4.05, 2.74)
	pt3dadd(-54.58, 101.68, -3.89, 2.74)
	pt3dadd(-55.86, 105.87, -3.74, 2.74)
  }
  apic[7] {pt3dclear()
	pt3dadd(-55.86, 105.87, -3.74, 2.74)
	pt3dadd(-59.03, 109.57, -2.83, 2.74)
	pt3dadd(-61.77, 116.13, -2.68, 2.74)
	pt3dadd(-62.86, 119.95, -2.61, 2.55)
	pt3dadd(-64.32, 123.96, -2.53, 2.55)
	pt3dadd(-67.6, 133.25, -2.45, 2.37)
	pt3dadd(-70.52, 139.81, -2.38, 2.37)
	pt3dadd(-73.63, 146.19, -2.3, 2.37)
	pt3dadd(-76.54, 154.21, -2.15, 2.37)
	pt3dadd(-79.28, 162.22, -2.15, 2.37)
	pt3dadd(-82.2, 172.79, -2.08, 2.37)
	pt3dadd(-86.58, 186.64, -2, 2.37)
	pt3dadd(-87.67, 195.57, -2, 2.37)
	pt3dadd(-87.67, 199.76, -1.92, 2.01)
	pt3dadd(-87.49, 200.67, -1.92, 2.01)
	pt3dadd(-87.31, 200.85, -1.92, 2.01)
	pt3dadd(-88.88, 203.78, -1.62, 2.01)
	pt3dadd(-89.61, 207.43, -1.55, 2.01)
	pt3dadd(-89.79, 211.62, -1.47, 2.01)
	pt3dadd(-91.25, 216.54, -1.32, 2.01)
	pt3dadd(-92.53, 219.82, -1.24, 2.01)
	pt3dadd(-93.8, 224.74, -1.09, 2.01)
	pt3dadd(-94.17, 228.56, -1.09, 1.82)
	pt3dadd(-94.72, 230.75, -1.24, 1.82)
	pt3dadd(-95.63, 234.39, -1.32, 1.82)
	pt3dadd(-95.99, 238.04, -1.17, 1.82)
	pt3dadd(-96.36, 243.69, -1.09, 1.82)
	pt3dadd(-98, 249.52, -1.02, 1.82)
	pt3dadd(-99.82, 256.44, -0.86, 1.82)
	pt3dadd(-102.2, 262.09, -0.71, 1.82)
	pt3dadd(-102.74, 268.1, -0.56, 1.82)
	pt3dadd(-102.38, 273.2, -0.48, 1.82)
	pt3dadd(-101.28, 284.32, -0.41, 1.82)
	pt3dadd(-102.38, 290.51, -0.41, 1.82)
	pt3dadd(-102.38, 292.51, -0.41, 1.82)
	pt3dadd(-104.02, 304.08, -0.11, 1.82)
	pt3dadd(-104.75, 308.63, 0.05, 1.82)
	pt3dadd(-104.94, 311.55, 0.2, 1.82)
	pt3dadd(-105.12, 314.64, 0.42, 1.82)
	pt3dadd(-105.67, 318.47, 0.5, 1.82)
	pt3dadd(-106.76, 321.57, 0.65, 1.82)
	pt3dadd(-107.13, 322.66, 0.88, 1.82)
	pt3dadd(-107.31, 325.03, 1.03, 1.82)
	pt3dadd(-107.31, 326.67, 1.33, 1.82)
	pt3dadd(-107.13, 328.13, 1.33, 1.82)
	pt3dadd(-106.94, 331.22, 1.64, 1.82)
	pt3dadd(-106.21, 336.14, 1.79, 1.82)
	pt3dadd(-105.85, 339.42, 1.94, 1.82)
	pt3dadd(-105.48, 341.97, 2.24, 1.82)
	pt3dadd(-105.12, 343.43, 2.39, 1.82)
	pt3dadd(-104.75, 345.43, 2.62, 1.82)
	pt3dadd(-104.57, 347.44, 3, 1.82)
	pt3dadd(-104.39, 350.17, 3.23, 1.82)
	pt3dadd(-104.39, 351.08, 3.38, 1.82)
  }
  apic[8] {pt3dclear()
	pt3dadd(-104.39, 351.08, 3.38, 1.82)
	pt3dadd(-102.75, 355.09, 3.45, 1.82)
	pt3dadd(-102.38, 357.1, 3.68, 1.82)
	pt3dadd(-102.2, 358.74, 3.98, 1.46)
	pt3dadd(-101.83, 361.1, 4.21, 1.46)
	pt3dadd(-101.83, 363.11, 4.44, 1.46)
	pt3dadd(-102.2, 364.93, 4.74, 1.46)
	pt3dadd(-102.2, 366.21, 5.04, 1.46)
	pt3dadd(-102.2, 366.93, 5.5, 1.46)
	pt3dadd(-102.02, 367.48, 6.18, 1.46)
	pt3dadd(-101.47, 370.03, 6.41, 1.46)
	pt3dadd(-100.92, 371.85, 6.79, 1.46)
	pt3dadd(-98.92, 374.77, 7.32, 1.46)
	pt3dadd(-98.37, 378.96, 7.47, 1.28)
	pt3dadd(-97.64, 380.96, 7.54, 1.28)
	pt3dadd(-96.91, 382.24, 7.62, 1.28)
	pt3dadd(-95.81, 382.97, 7.62, 1.09)
  }
  apic[9] {pt3dclear()
	pt3dadd(-104.39, 351.08, 3.38, 1.82)
	pt3dadd(-106.4, 352.72, 3.38, 1.28)
	pt3dadd(-107.31, 354.91, 3.61, 1.28)
	pt3dadd(-107.86, 356.18, 3.83, 1.28)
	pt3dadd(-108.22, 357.64, 3.98, 1.28)
	pt3dadd(-109.13, 359.65, 3.38, 1.28)
	pt3dadd(-109.68, 360.38, 3.23, 1.28)
	pt3dadd(-110.96, 361.29, 3.15, 1.28)
	pt3dadd(-113.51, 362.74, 3.08, 1.28)
	pt3dadd(-115.15, 363.65, 2.85, 1.28)
	pt3dadd(-115.52, 364.2, 2.39, 1.28)
	pt3dadd(-115.88, 364.75, 2.39, 1.28)
	pt3dadd(-116.43, 366.02, 1.56, 1.28)
	pt3dadd(-116.61, 366.93, 1.26, 1.28)
	pt3dadd(-117.34, 368.76, 1.03, 1.28)
	pt3dadd(-118.26, 370.4, 1.03, 1.28)
	pt3dadd(-118.8, 371.85, 0.8, 1.28)
	pt3dadd(-119.53, 372.76, 0.65, 1.28)
	pt3dadd(-120.08, 373.68, 0.12, 1.28)
	pt3dadd(-120.44, 374.22, -0.18, 1.28)
	pt3dadd(-120.81, 374.77, -0.26, 1.28)
	pt3dadd(-121.17, 375.5, -0.79, 1.28)
	pt3dadd(-121.72, 376.23, -1.39, 1.28)
	pt3dadd(-122.27, 376.59, -1.85, 1.28)
	pt3dadd(-124.15, 378.64, -5.56, 0.91)
	pt3dadd(-124.33, 381.01, -5.71, 0.91)
	pt3dadd(-124.88, 382.29, -5.94, 0.91)
	pt3dadd(-125.97, 383.2, -6.32, 0.91)
	pt3dadd(-126.88, 383.93, -6.47, 0.91)
	pt3dadd(-127.98, 385.2, -6.62, 0.55)
  }
  apic[10] {pt3dclear()
	pt3dadd(-55.86, 105.87, -3.74, 2.74)
	pt3dadd(-55.97, 107.49, -3.51, 1.82)
	pt3dadd(-56.33, 109.85, -3.51, 1.82)
	pt3dadd(-56.88, 110.58, -3.36, 1.82)
	pt3dadd(-57.25, 111.68, -3.29, 1.82)
	pt3dadd(-57.79, 113.13, -3.21, 1.82)
	pt3dadd(-57.98, 114.05, -3.14, 1.82)
	pt3dadd(-58.34, 114.96, -3.06, 1.82)
	pt3dadd(-58.52, 115.69, -3.06, 1.82)
	pt3dadd(-59.25, 121.88, -2.91, 1.82)
	pt3dadd(-60.71, 123.52, -2.91, 1.82)
	pt3dadd(-60.53, 124.61, -2.83, 1.82)
	pt3dadd(-60.53, 125.16, -2.83, 1.82)
  }
  apic[11] {pt3dclear()
	pt3dadd(-60.53, 125.16, -2.83, 1.82)
	pt3dadd(-63.45, 129.53, -2.68, 1.64)
	pt3dadd(-64, 131.72, -2.45, 1.64)
	pt3dadd(-64.36, 134.27, -2.3, 1.64)
	pt3dadd(-65.82, 140.83, -2.15, 1.64)
	pt3dadd(-66.19, 141.38, -2.3, 1.64)
	pt3dadd(-66.55, 142.47, -2.61, 1.64)
	pt3dadd(-66.92, 143.74, -2.91, 1.64)
	pt3dadd(-67.28, 146.29, -3.29, 1.64)
	pt3dadd(-68.92, 150.49, -3.44, 1.64)
	pt3dadd(-69.84, 153.76, -3.82, 1.64)
	pt3dadd(-70.57, 155.77, -4.27, 1.64)
	pt3dadd(-72.39, 161.23, -4.58, 1.64)
	pt3dadd(-74.03, 166.52, -4.8, 1.64)
	pt3dadd(-74.4, 169.62, -5.18, 1.64)
	pt3dadd(-74.94, 176.9, -5.56, 1.64)
	pt3dadd(-74.4, 184.01, -5.56, 1.46)
	pt3dadd(-74.22, 187.84, -5.71, 1.46)
	pt3dadd(-74.22, 190.2, -5.86, 1.46)
	pt3dadd(-74.94, 194.58, -6.01, 1.46)
	pt3dadd(-76.77, 198.77, -6.24, 1.46)
	pt3dadd(-76.4, 199.68, -6.24, 1.46)
	pt3dadd(-83.12, 221, -6.47, 1.46)
	pt3dadd(-85.12, 226.83, -6.54, 1.46)
	pt3dadd(-85.67, 228.47, -6.62, 1.46)
	pt3dadd(-86.58, 230.65, -6.77, 1.46)
	pt3dadd(-86.76, 233.39, -7.15, 1.46)
  }
}
proc shape3d_6() {
  apic[11] {	pt3dadd(-86.76, 236.85, -7.3, 1.46)
	pt3dadd(-86.4, 239.4, -7.23, 1.46)
	pt3dadd(-86.4, 242.31, -7.08, 1.46)
	pt3dadd(-86.4, 245.59, -6.92, 1.46)
	pt3dadd(-87.31, 249.78, -6.47, 1.46)
	pt3dadd(-87.68, 251.61, -5.94, 1.46)
	pt3dadd(-90.96, 265.27, -5.48, 1.46)
	pt3dadd(-91.87, 274.56, -5.41, 1.46)
	pt3dadd(-93.88, 283.31, -5.18, 1.28)
	pt3dadd(-94.97, 287.86, -5.11, 1.28)
	pt3dadd(-95.52, 289.87, -5.03, 1.28)
	pt3dadd(-95.34, 290.41, -5.03, 1.28)
	pt3dadd(-99.15, 303.13, -4.8, 1.28)
	pt3dadd(-99.88, 304.77, -4.73, 1.28)
	pt3dadd(-100.61, 307.69, -4.73, 1.28)
	pt3dadd(-100.79, 310.79, -4.58, 1.28)
	pt3dadd(-100.79, 312.97, -4.5, 1.28)
	pt3dadd(-100.61, 316.25, -4.42, 1.28)
	pt3dadd(-100.06, 319.53, -4.42, 1.28)
	pt3dadd(-99.7, 322.08, -4.35, 1.28)
	pt3dadd(-99.33, 325.36, -4.27, 1.28)
	pt3dadd(-99.15, 327.37, -4.2, 1.28)
	pt3dadd(-99.15, 328.46, -3.97, 1.28)
	pt3dadd(-99.15, 329.73, -3.51, 1.28)
	pt3dadd(-99.15, 330.46, -3.44, 1.28)
	pt3dadd(-99.51, 332.1, -3.97, 1.28)
	pt3dadd(-99.7, 333.01, -4.5, 1.28)
	pt3dadd(-99.88, 334.47, -4.95, 1.28)
	pt3dadd(-99.88, 335.2, -5.11, 1.28)
	pt3dadd(-99.88, 335.93, -5.56, 1.28)
	pt3dadd(-99.7, 336.84, -6.24, 1.28)
	pt3dadd(-99.7, 338.48, -6.24, 1.28)
	pt3dadd(-99.51, 340.85, -6.92, 1.28)
	pt3dadd(-99.33, 343.76, -7.38, 1.28)
	pt3dadd(-98.97, 346.31, -7.68, 1.28)
	pt3dadd(-99.33, 348.14, -7.91, 1.28)
	pt3dadd(-99.33, 350.51, -8.14, 1.28)
	pt3dadd(-99.7, 352.87, -8.36, 1.28)
	pt3dadd(-100.24, 354.7, -8.51, 1.28)
	pt3dadd(-104.07, 358.52, -8.97, 1.28)
	pt3dadd(-104.44, 359.25, -8.74, 1.28)
	pt3dadd(-104.62, 359.98, -8.74, 1.28)
	pt3dadd(-104.8, 360.71, -9.27, 1.28)
	pt3dadd(-104.99, 361.25, -9.65, 1.28)
	pt3dadd(-104.99, 361.8, -9.95, 1.28)
	pt3dadd(-104.8, 363.44, -9.95, 1.09)
	pt3dadd(-105.9, 364.53, -10.26, 1.09)
	pt3dadd(-107.18, 365.81, -10.41, 1.09)
	pt3dadd(-108.09, 367.63, -10.79, 1.09)
	pt3dadd(-109, 371.28, -10.86, 0.55)
  }
  apic[12] {pt3dclear()
	pt3dadd(-60.53, 125.16, -2.83, 1.82)
	pt3dadd(-59.38, 128.35, -1.62, 1.28)
	pt3dadd(-59.38, 129.63, -1.55, 1.28)
	pt3dadd(-59.56, 132, -1.32, 1.28)
	pt3dadd(-59.74, 132.91, -1.24, 1.28)
	pt3dadd(-60.1, 134.37, -1.09, 1.28)
	pt3dadd(-60.83, 136.55, -0.79, 1.28)
	pt3dadd(-61.2, 137.83, -0.71, 1.28)
	pt3dadd(-61.56, 138.92, -0.64, 1.28)
	pt3dadd(-62.11, 140.2, -0.56, 1.28)
	pt3dadd(-62.48, 141.47, -0.48, 1.28)
	pt3dadd(-63.02, 143.48, -0.41, 1.28)
	pt3dadd(-63.75, 144.93, -0.11, 1.28)
	pt3dadd(-64.12, 146.03, 0.12, 1.28)
	pt3dadd(-64.12, 146.76, 0.27, 1.28)
	pt3dadd(-64.12, 147.85, 0.42, 1.28)
	pt3dadd(-63.75, 148.58, 0.42, 1.28)
	pt3dadd(-63.21, 150.04, 0.5, 1.28)
	pt3dadd(-62.84, 150.95, 0.95, 1.28)
	pt3dadd(-62.66, 151.68, 1.03, 1.28)
	pt3dadd(-62.48, 152.22, 1.56, 1.28)
	pt3dadd(-62.29, 152.95, 2.01, 1.28)
	pt3dadd(-61.38, 154.04, 3.15, 1.28)
	pt3dadd(-60.83, 154.77, 3.53, 1.28)
	pt3dadd(-60.47, 155.32, 4.06, 1.28)
	pt3dadd(-60.1, 155.68, 4.44, 1.28)
	pt3dadd(-58.65, 156.78, 4.82, 1.09)
	pt3dadd(-58.1, 156.78, 5.2, 1.09)
	pt3dadd(-57.55, 156.96, 5.42, 1.09)
	pt3dadd(-57, 156.78, 5.73, 1.09)
	pt3dadd(-56.09, 156.23, 5.8, 1.09)
	pt3dadd(-55.36, 155.5, 6.26, 0.91)
	pt3dadd(-55, 154.96, 6.41, 0.91)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 13 dend[i] all.append()
    for i=0, 12 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 13 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 12 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
